54

@entity1 , @entity53 sportscaster ( b. @entity49 )   @entity24   lodewijk bruckman , @entity20 painter ( b. @entity25 )   art fleming , @entity53 actor and game show host ( b. @entity27 )   @entity42   @entity52 , @entity34 football player ( b. @entity6 )   @entity51 , @entity17 actor ( b. @entity11 )   @entity35 , @entity53 actress and dancer ( b. @entity18 )   @entity33 , @entity10 military historian ( b. @entity25 )    may   thumb|150px|elizabeth montgomery thumb|150px|harold wilson @entity39 – @entity12 , @entity34 - born @entity53 artist ( b. @entity19 )   @entity2    @entity28 , @entity22 actor ( b. @entity18 )   @entity15 , @entity32 journalist and news presenter ( b. @entity31 ) @entity50   ye qianyu , @entity9 painter and manhua artist ( b. @entity11 )   @entity36 , @entity21 chess player ( b. @entity18 )   @entity44 , @entity53 news anchorman ( b. @entity43 )   @entity48 – @entity38 , @entity3 footballer ( b. @entity5 )   @entity26 – teresa @entity4 , @entity13 singer ( b. @entity40 )   @entity16 @entity29 , @entity17 professional baseball player ( b. @entity23 )   @entity45   @entity14 , @entity14 , @entity7 lawyer and political adviser ( b. @entity8 )   @entity30 , @entity53 film director ( b. @entity37 )   @entity41 –

notable names : this sportscaster who gained fame by " telling it like it is " passed away in @entity47

@entity1

@entity0:
@entity1:Howard Cosell
@entity2:May 2
@entity3:Irish
@entity4:Teng
@entity5:1956
@entity6:1971
@entity7:British
@entity8:1915
@entity9:Chinese
@entity10:Ukrainian
@entity11:1907
@entity12:Antonio Salemme
@entity13:Taiwanese
@entity14:Baron Goodman
@entity15:Werner Veigel
@entity16:May 9 –
@entity17:Canadian
@entity18:1911
@entity19:1895
@entity20:Dutch
@entity21:Russian
@entity22:English
@entity23:1917
@entity24:April 24
@entity25:1903
@entity26:May 8
@entity27:1924
@entity28:Michael Hordern
@entity29:Marguerite Jones
@entity30:Arthur Lubin
@entity31:1928
@entity32:German
@entity33:Lev Shankovsky
@entity34:Italian
@entity35:Ginger Rogers
@entity36:Mikhail Botvinnik
@entity37:1898
@entity38:Noel Brotherston
@entity39:May 1
@entity40:1953
@entity41:May 14
@entity42:April 25
@entity43:1941
@entity44:Al Sanders
@entity45:May 12
@entity46:Arnold Goodman
@entity47:1995
@entity48:May 6
@entity49:1918
@entity50: May 5
@entity51:Alexander Knox
@entity52:Andrea Fortunato
@entity53:American
