82

@entity70 , @entity74 literary critic and novelist ( d. @entity63 ) @entity61 – @entity43 , @entity74 producer ( d. @entity47 ) @entity81 – @entity5 , @entity74 actor ( d. @entity63 )   @entity52 – @entity33 , @entity74 game show producer ( d. @entity41 )   @entity27 – fiorenzo angelini , @entity53 cardinal ( d. @entity45 )   august 5 – @entity44 , @entity74 puppeteer ( d. @entity67 )   august 6 – dom mintoff , prime minister of @entity59 ( d. @entity26 )   august 14 – @entity42 , @entity74 conservationist and author ( d. @entity63 ) @entity51 – iggy katona , @entity74 race car driver ( d. @entity14 ) @entity2 – paul felix schmidt , @entity6 chess player ( d. @entity23 ) @entity20 , @entity74 maritime writer and historian ( d. @entity63 )   @entity22 , @entity28 actor ( d. 2005 )   @entity54 , @entity78 songwriter ( d. @entity15 )   @entity25 – @entity38 , @entity74 actor ( d. @entity7 )   @entity37   @entity73 , @entity74 actor ( d. @entity67 )   @entity3 , @entity74 pediatrician and virologist , recipient of @entity80 in physiology or medicine ( d. @entity14 )   @entity30 , @entity31 fighter ace ( d. @entity8 ) @entity66 , @entity74 actress ( d. @entity7 )   @entity19 , @entity18 actor ( d. @entity13 ) @entity77 , @entity74 writer ( d. @entity65 ) @entity79 – luther davis , @entity74 screenwriter ( d. @entity67 )   @entity11 – shag crawford , @entity74 baseball umpire ( d. @entity63 )   @entity52   @entity55 , @entity74 journalist ( d. @entity47 )   @entity21 , @entity74 politician    september–october   thumb|130px|françois @entity58 thumb|120px|aldo moro   @entity27   @entity46 , @entity74 tennis player ( d. @entity45 )   @entity60 , @entity74 politician ( d. @entity63 ) @entity9 – @entity39 , @entity1 trainer ( d. @entity69 ) @entity68 – @entity62 , @entity50 - born author ( d. @entity29 )   @entity49   @entity34 , @entity28 - born @entity74 critic and playwright   @entity17 , @entity1 documentary filmmaker ( d. @entity35 )   @entity75   @entity36 , @entity64 - born @entity28 actress ( d. @entity29 )   @entity32 , @entity10 ( @entity72 )   @entity12 – @entity57 , @entity4 labour leader ( d. @entity56 ) @entity16 –

20th century authors : born of @entity48 descent in @entity76 , he was given the @entity24 name of a famous @entity48 of the time

@entity62

@entity0:
@entity1:Australian
@entity2: August 20
@entity3:Frederick Chapman Robbins
@entity4:Barbadian
@entity5:Dick Wilson
@entity6:Estonian
@entity7:1994
@entity8:2000
@entity9: September 3
@entity10:U.S. Army General
@entity11:August 30
@entity12:September 16
@entity13:1976
@entity14:2003
@entity15:2005
@entity16: September 17
@entity17:John Heyer
@entity18:Canadian
@entity19:Larry Thor
@entity20: August 21  Frank O. Braynard
@entity21:John S. Wold
@entity22:Geoffrey Keen
@entity23:1984
@entity24:first
@entity25:August 24
@entity26:2012
@entity27:August 1
@entity28:English
@entity29:1990
@entity30:Saburō Sakai
@entity31:Japanese
@entity32:Frederick C. Weyand
@entity33:Bill Todman
@entity34:Eric Bentley
@entity35:2001
@entity36:Margaret Lockwood
@entity37:August 25
@entity38:Hal Smith
@entity39:Tommy J. Smith
@entity40:September 1
@entity41:1979
@entity42:Ralph de Toledano
@entity43:David Brown
@entity44:Kermit Love
@entity45:2014
@entity46:Dorothy Cheney
@entity47:2010
@entity48:Norwegian
@entity49:September 14
@entity50:Welsh
@entity51: August 16
@entity52:July 31
@entity53:Italian
@entity54:Consuelo Velázquez
@entity55:Daniel Schorr
@entity56:1999
@entity57:Frank Leslie Walcott
@entity58:Mitterrand thumb|130px|Roald Dahl
@entity59:Malta
@entity60:Joseph Minish
@entity61: July 28
@entity62:Roald Dahl
@entity63:2007
@entity64:Indian
@entity65:2013
@entity66: August 27  Martha Raye
@entity67:2008
@entity68: September 13
@entity69:1998
@entity70:Elizabeth Hardwick
@entity71:August 31
@entity72:d. 2010
@entity73:Van Johnson
@entity74:American
@entity75:September 15
@entity76:1916
@entity77: August 28 – Jack Vance
@entity78:Mexican
@entity79: August 29
@entity80:the Nobel Prize
@entity81: July 30
