16

he was teamed with a variety of partners , including dr. @ent4 ( @ent14 ) , @ent11 ( @ent3 ) , dr. @ent6 ( 1962–1963 ) , @ent2 ( 1962–1964 ) , @ent13 ( 1965–1968 ) , @ent6 ( 1968–1969 ) , @ent8 ( @ent10 ) , @ent12 , and @ent7 ( both 1976–1977 ) .

@ent5 characters : catsuited cutie cavorting with @ent15 on " @ent1 "

@ent13

@ent0:
@ent1:The Avengers
@ent2:Cathy Gale
@ent3:1962-1963
@ent4:David Keel
@ent5:CLASSIC TV
@ent6:Martin King
@ent7:Mike Gambit
@ent8:Lady Diana Forbes-Blakeney
@ent9:Tara King
@ent10:1969
@ent11:Venus Smith
@ent12:Purdey
@ent13:Emma Peel
@ent14:1961
@ent15:John Steed
