18

@entity17 , @entity2 admiral ( d. @entity11 )    @entity15   thumb|right|110px|raymond poincaré thumb|right|110px|paul nipkow   @entity13 dickson , @entity3 inventor ( d. @entity7 )   @entity4 – @entity16 , @entity2 astrologer ( d. @entity11 )   august 10 – vishnu narayan bhatkhande , @entity8 musician ( d. @entity14 )   @entity9 –

american history : in @entity6 @entity5 became the @entity12 state in the union ; in @entity1 this became the @entity12 state to secede

@entity0

@entity0:
@entity1:1860
@entity2:British
@entity3:Scottish
@entity4:August 7
@entity5:Delaware
@entity6:1787
@entity7:1935
@entity8:Indian
@entity9:August 13
@entity10:South Carolina
@entity11:1917
@entity12:1st
@entity13:August 3 – W. K.
@entity14:1936
@entity15:August
@entity16:Alan Leo
@entity17:George Warrender
