20

@ent5   41st : @ent16   42nd : @ent2   @ent7 : @ent1   @ent11 : @ent19   @ent9 : @ent10   47th : @ent8   48th : @ent17   @ent3 : @ent12   51st : @ent15   52nd : @ent6 †

@ent4 in @ent18 : this comic 's " kids " must have been proud of his @ent13

@ent0

@ent0:
@ent1:Frank Sinatra
@ent2:George Jessel
@ent3:50th
@ent4:OSCAR WINNERS
@ent5:Gregory Peck
@ent6:Robert Benjamin
@ent7:43rd
@ent8:Arthur B. Krim
@ent9:46th
@ent10:Lew Wasserman
@ent11:45th
@ent12:Charlton Heston
@ent13:Jean Hersholt Humanitarian Award
@ent14:Jerry Lewis
@ent15:Leo Jaffe
@ent16:Martha Raye
@ent17:Jules C. Stein
@ent18:2009
@ent19:Rosalind Russell
