83

@entity53 , @entity36 - born @entity81 comedian and actor ( b. @entity60 ) @entity61 – @entity34 , @entity81 record producer ( b. @entity20 )   @entity58 thumb|120px|armand borel thumb|120px|idi amin thumb|120px|charles @entity49   @entity3 – @entity43 , @entity52 actress ( b. @entity17 )   @entity54   @entity4 , @entity81 pediatrician and virologist , @entity40 laureate ( b. @entity75 )   @entity51 , @entity36 musician ( b. @entity18 )   august 9 – @entity73 , @entity29 dancer and actor ( b. @entity11 )   @entity7 – @entity10 , @entity6 mathematician ( b. @entity20 )   @entity9 – @entity77 , @entity47 footballer ( b. @entity8 ) @entity50 – idi amin , @entity44 dictator ( b. @entity42 ) @entity26   @entity65 , @entity79 diplomat ( b. @entity5 )   @entity24 , president of @entity16 ( b. @entity19 )   @entity22 – imperio argentina , @entity62 singer and actress ( b. @entity25 ) @entity21 – @entity78 , @entity2 football player , coach , and commentator ( b. @entity27 ) @entity64 , @entity30 painter ( b. @entity41 ) @entity61 – @entity28 , @entity81 actor ( b. @entity56 )   @entity31 thumb|120px|john @entity38 cash   @entity3   @entity72 , @entity36 artist ( b. @entity14 )   @entity70 , @entity81 humorist , essayist , and columnist ( b. @entity63 )   @entity67 – @entity12 , @entity81 actor ( b. @entity46 )   september 7 – @entity55 , @entity81 singer ( b. @entity23 )   @entity69 – leni riefenstahl , @entity47 film director ( b. @entity80 )   @entity76   @entity71 , @entity81 actor ( b. @entity37 )   @entity59 , @entity45 - born physicist ( b. @entity63 )   @entity7   @entity13 , @entity35 minister of foreign affairs ( b. @entity1 )   @entity48 , @entity81 actor ( b. @entity5 )   @entity32 – @entity15 , @entity81 singer - songwriter and actor ( b. @entity46 ) @entity39 –

@entity66 of @entity68 : this scientist , a model for dr. strangelove , passed away in @entity31 at @entity74

@entity59

@entity0:
@entity1:1957
@entity2:Australian
@entity3:September 1
@entity4:Frederick Chapman Robbins
@entity5:1948
@entity6:Swiss
@entity7:September 11
@entity8:1929
@entity9:August 14
@entity10:Armand Borel
@entity11:1946
@entity12:Harry Goz
@entity13:Anna Lindh
@entity14:1915
@entity15:Johnny Cash
@entity16:Honduras
@entity17:1962
@entity18:1930
@entity19:1926
@entity20:1923
@entity21: August 23
@entity22:August 22
@entity23:1947
@entity24:Carlos Roberto Reina
@entity25:1906
@entity26: August 19
@entity27:1913
@entity28:Charles Bronson
@entity29:African-American
@entity30:Czech
@entity31:September
@entity32:September 12
@entity33:August 1
@entity34:Sam Phillips
@entity35:Swedish
@entity36:English
@entity37:1936
@entity38:Ritter thumb|120px|Johnny
@entity39: September 13
@entity40:Nobel Prize
@entity41:1919
@entity42:1924
@entity43:Marie Trintignant
@entity44:Ugandan
@entity45:Hungarian
@entity46:1932
@entity47:German
@entity48:John Ritter
@entity49:Bronson
@entity50: August 16
@entity51:Brian Trueman
@entity52:French
@entity53:Bob Hope
@entity54:August 4
@entity55:Warren Zevon
@entity56:1921
@entity57:August 11
@entity58:August
@entity59:Edward Teller
@entity60:1903
@entity61: August 30
@entity62:Argentinian
@entity63:1908
@entity64: August 29 – Vladimír Vašíček
@entity65:Sérgio Vieira de Mello
@entity66:POPULAR SCIENCE TOP STORIES
@entity67:September 6
@entity68:2003
@entity69:September 8
@entity70:John Gould
@entity71:Larry Hovis
@entity72:Terry Frost
@entity73:Gregory Hines
@entity74:age 95
@entity75:1916
@entity76:September 9
@entity77:Helmut Rahn
@entity78:Jack Dyer
@entity79:Brazilian
@entity80:1902
@entity81:American
@entity82: July 30
