18

@entity8 – @entity1 , @entity9 physician ( b. @entity3 )   @entity10 – @entity13 , @entity16 actor ( b. @entity5 )   april thumb|120px|nina simone thumb|120px|wim van est   @entity2 – @entity6 , @entity4 singer and actor ( b. @entity3 )   @entity7 –

@entity14 of @entity12 : this scientist , a model for dr. strangelove , passed away in @entity11 at @entity15

@entity0

@entity0:
@entity1:Carlo Urbani
@entity2:April 1
@entity3:1956
@entity4:Hong Kong
@entity5:1952
@entity6:Leslie Cheung
@entity7:April 2
@entity8:March 29
@entity9:Italian
@entity10:March 30
@entity11:September
@entity12:2003
@entity13:Michael Jeter
@entity14:POPULAR SCIENCE TOP STORIES
@entity15:age 95
@entity16:American
@entity17:Edward Teller
