13

it has had @entity3 official hosts , beginning with @entity4 ( 1954–57 ) , followed by @entity2 ( 1957–62 ) , @entity5 ( 1962–92 ) , @entity11 ( @entity12 , 2010–14 ) , @entity10 ( 2009–10 ) , and @entity6 ( 2014–present ) .

betty white : when this man hosted " @entity8 " from @entity1 to @entity9 , @entity7 was a regular guest

@entity2

@entity0:
@entity1:1957
@entity2:Jack Paar
@entity3:six
@entity4:Steve Allen
@entity5:Johnny Carson
@entity6:Jimmy Fallon
@entity7:Betty White
@entity8:The Tonight Show
@entity9:1962
@entity10:Conan O'Brien
@entity11:Jay Leno
@entity12:1992–2009
