15

as of 2016 , @entity4 's members are @entity7 , @entity14 , @entity6 , @entity8 , @entity10 , @entity3 , @entity11 , @entity5 , @entity12 , @entity1 , @entity2 ( the de facto leader ) , @entity13 , and @entity9 .

" s.a."s : a founding member of @entity4

@entity2

@entity0:
@entity1:Qatar
@entity2:Saudi Arabia
@entity3:Iraq
@entity4:OPEC
@entity5:Libya
@entity6:Ecuador
@entity7:Algeria
@entity8:Indonesia
@entity9:Venezuela
@entity10:Iran
@entity11:Kuwait
@entity12:Nigeria
@entity13:United Arab Emirates
@entity14:Angola
