26

@ent20 , no . @ent11 , page @ent2    filmography     year film / tv show role notes @ent3   star trek iv : the voyage home   shore patrolman film debut @ent24   nightingales   repairman s1 e4 @ent15 beauty and the beast   one of @ent25 's thugs s3 e5 " @ent21 " @ent15   i love you to death   pizza guy   @ent15   @ent5 life to live   @ent1   part of the iconic couple " jake & megan " @ent4   @ent8   @ent4   dr. @ent7 , medicine woman   @ent16   co - starred with @ent23 in @ent18 episodes , @ent10   shadows of desire   @ent22   @ent13   the nanny   himself , and in character as @ent16   s3 e11 " @ent17 " @ent6   seeds of doubt   @ent9   @ent6   the john larroquette show   todd   s3 e15 " @ent14 " @ent6 @ent19 : the enemy

actresses : she was once romantically involved with @ent12 , who plays her husband on " dr. @ent7 , medicine woman "

@ent23

@ent0:
@ent1:Jake Harrison
@ent2:124
@ent3:1986
@ent4:1993
@ent5:One
@ent6:1996
@ent7:Quinn
@ent8:The Guiding Light  Macauley West
@ent9:Raymond Crawford
@ent10:1993–1998 1994
@ent11:17
@ent12:Joe Lando
@ent13:1995
@ent14:The Train Wreck
@ent15:1990
@ent16:Byron Sully
@ent17:The Unkindest Cut
@ent18:143
@ent19: Alien Nation
@ent20:39
@ent21:Beggar's Comet
@ent22:Sonny Snow
@ent23:Jane Seymour
@ent24:1989
@ent25:Gabriel
