41

@entity17 may refer to : sir @entity17 , @entity3 ( c. 1655–1691 ) , @entity31 politician ; member of @entity21 for hastings , @entity4 , @entity17 of @entity34 1857–1918 ) , @entity2 law lord @entity17 ( dancer ) , @entity2 dancer , principal dancer at @entity25 @entity17 ( historian ) ( born @entity36 ) , @entity5 of ancient history at @entity20 @entity17 ( judge ) ( 1796–1865 ) , lawyer , judge and politician in @entity16 @entity17 ( minister ) ( 1564–1614 ) , @entity31 puritan scholar and divine @entity17 ( music producer ) electronic musician from @entity7 , @entity14 @entity17 ( musician ) ( 1847–1937 ) , @entity18 organist , choirmaster and conductor @entity17 ( singer ) ( born @entity19 ) , @entity39 @entity15 singer @entity17 ( sound engineer ) ( 1936–2004 ) , @entity1 sound engineer and broadcaster @entity17 ( water polo ) ( born @entity40 ) , @entity2 water polo player @entity4 ( born @entity38 ) , astronaut @entity4 ( 1932–2010 ) , author of the spenser detective novels @entity4 , @entity39 businessman @entity4 ( born @entity8 ) , @entity2 accounting scholar @entity4 ( 1892–1969 ) , @entity39 jurist @entity4 , @entity39 geophysicist and mathematician @entity4 ( 1866–1908 ? ) , birth name of @entity37 @entity4 , jr. ( born @entity22 ) , @entity39 wine critic @entity4 ( born @entity30 ) , @entity39 judge @entity4 , @entity2 member of parliament for preston @entity4 ( born @entity27 ) , @entity39 composer @entity4 ( general ) , @entity12 general col .

@entity10 : @entity17 took this outlaw alias from his mentor ; his partner took his from a city where he was jailed

@entity37

@entity0:
@entity1:Australian
@entity2:British
@entity3:1st Baronet
@entity4:Robert LeRoy Parker
@entity5:Wykeham Professor
@entity6:Robert Manley Parker
@entity7:Stockholm
@entity8:1932
@entity9:Robert Townley Parker
@entity10:BETTER KNOWN AS
@entity11:Robert Henry Parker
@entity12:U.S. Air Force
@entity13:Robert W. Parker
@entity14:Sweden
@entity15:R&B
@entity16:New Brunswick
@entity17:Robert Parker
@entity18:New Zealand
@entity19:1930
@entity20:Oxford University
@entity21:Parliament
@entity22:1947
@entity23:Robert D. Parker
@entity24:Robert M. Parker
@entity25:Birmingham Royal Ballet
@entity26:Robert Ladislav Parker
@entity27:1960
@entity28:R. Hunt Parker
@entity29:Robert A. Parker
@entity30:1937
@entity31:English
@entity32:1679–1685 Robert Parker
@entity33:Baron Parker
@entity34:Waddington (
@entity35:Robert B. Parker
@entity36:1950
@entity37:Butch Cassidy
@entity38:1936
@entity39:American
@entity40:1987
