62

@entity27 may   refer to :   people   @entity27 , @entity33 of @entity37 ( 1027 - 1075 ) ernest , duke of bavaria ( 1373 - 1438 ) archduke ernest of @entity37 ( 1553 - 1595 ) , son of @entity1 ii , @entity48 @entity41 , elector of @entity9 ( 1629 - 1698 ) @entity41 i of @entity56 ) , king of hanover , son of king george iii of england prince @entity41 , @entity36 and teviotdale ( 1845–1923 ) @entity41 , prince of hanover ( 1914–1987 ) @entity53 , prince of hanover ( born @entity2 ) prince ernst august of hanover ( born @entity47 ) @entity57 ( born @entity16 ) , @entity42 businessman and politician @entity30 i pascual ( born @entity60 ) , former president of @entity12 ( @entity35 ) , @entity3 labour politician @entity34 ( 1917–2012 ) , @entity61 actor @entity5 ( @entity51 ) , an @entity23 @entity44 revolutionary , physician , author , guerrilla leader , diplomat , and military theorist @entity55 ( 1899–1950 ) , @entity61 writer of westerns @entity46 ( 1899–1961 ) , @entity61 writer @entity13 ( @entity7 ) , @entity28 author and poet @entity45 ( @entity4 writer @entity6 ( 1937–2000 ) , @entity54 - spanish politician @entity17 ( 1916–2009 ) , @entity3 politician @entity20 moody ( 1891–1977 ) , @entity61 gospel songwriter and performer @entity19 ( 1901–1958 ) , @entity61 physicist   @entity8 ( 1871–1937 ) , chemist @entity29 ( 1874–1922 ) , @entity59 - irish explorer @entity15 ( 1887–1957 ) , @entity18 philanthropist @entity43 , ( 1883–1949 ) @entity61 @entity40 autoethnographer @entity10 ( 1862–1926 ) , @entity3 naval officer @entity50 ( 1914–1984 ) , @entity61 singer and songwriter of country music @entity26 ( 1843–1916 ) , @entity61 @entity21 soldier @entity32 ( @entity22 ) , @entity11 physicist and @entity38 laureate   @entity20 ( died @entity24 ) , @entity39 abbot @entity14 , @entity25 and @entity52 ( 1818–1893 ) , the sovereign duke of the duchy of @entity49 and @entity31 surname

biography : the episode seen here covered this " @entity27 " young man of @entity11 birth

@entity29

@entity0:
@entity1:Maximilian
@entity2:1954
@entity3:British
@entity4:1903-1975),Albanian
@entity5:Ernesto "Che" Guevara
@entity6:Ernest Lluch
@entity7:1866-1921
@entity8:Ernest Rutherford
@entity9:Brunswick-Lüneburg
@entity10:Ernest Troubridge
@entity11:Irish
@entity12:the Catalonian Parliament Ernest Bevin
@entity13:Ernest Hornung
@entity14:Ernest II
@entity15:Ernest de Silva
@entity16:1934
@entity17:Ernest Millington
@entity18:Sri Lankan
@entity19:Ernest O. Lawrence
@entity20:Saint Ernest
@entity21:Civil War
@entity22:1903-1995
@entity23:Argentine
@entity24:1148
@entity25:Duke of Saxe-Coburg
@entity26:Ernest Veuve
@entity27:Ernest
@entity28:English
@entity29:Ernest Shackleton
@entity30:Ernest Benach
@entity31:Gotha  
@entity32:Ernest Walton
@entity33:Margrave
@entity34:Ernest Borgnine
@entity35:1881-1951
@entity36:3rd Duke of Cumberland
@entity37:Austria
@entity38:Nobel
@entity39:German
@entity40:Indian
@entity41:Ernest Augustus
@entity42:Texas
@entity43:Ernest Spybuck
@entity44:Marxist
@entity45:Ernest Koliqi
@entity46:Ernest Hemingway
@entity47:1983
@entity48:Holy Roman Emperor
@entity49:Saxe-Coburg
@entity50:Ernest Tubb
@entity51:1928-1967
@entity52:Gotha
@entity53:Ernst August
@entity54:Catalan
@entity55:Ernest Haycox
@entity56:Hanover (1771–1851
@entity57:Ernest Angelo
@entity58:Charles Ernest
@entity59:Anglo
@entity60:1959
@entity61:American
