24

his major subsequent films include @entity2 ( @entity13 ) and @entity20 ( @entity23 ) , in which he played @entity4 " popeye " doyle ; the poseidon adventure ( @entity11 ) ; the conversation ( @entity9 ) ; @entity10 ( @entity6 ) , in which he played arch - villain @entity3 ; hoosiers ( @entity8 ) ; @entity22 burning ( @entity7 ) ; @entity16 ( @entity18 ) ; the firm ( @entity15 ) ; @entity5 ( @entity12 ) ; get shorty ( @entity12 ) ; the birdcage ( @entity1 ) ; @entity19 ( @entity17 ) ;

big screen baddies : in @entity6 @entity21 planned to destroy the west coast of the @entity14 as this superhero - fighting villain

@entity3

@entity0:
@entity1:1996
@entity2:The French Connection
@entity3:Lex Luthor
@entity4:Jimmy
@entity5:Crimson Tide
@entity6:1978
@entity7:1988
@entity8:1986
@entity9:1974
@entity10:Superman
@entity11:1972
@entity12:1995
@entity13:1971
@entity14:U.S.
@entity15:1993
@entity16:Unforgiven
@entity17:1998
@entity18:1992
@entity19:Enemy of the State
@entity20:French Connection II
@entity21:Gene Hackman
@entity22:Mississippi
@entity23:1975
