15

according to @entity8 database published on @entity12 , the @entity7 largest @entity3 economies in @entity4 were @entity13 ( $ @entity5 ) , @entity1 ( $ @entity11 ) and @entity2 ( $ @entity6 ) in terms of nominal gdp.the world bank : world economic indicators database .

country groups : @entity10 is a somewhat vague acronym for the countries of the " @entity14 & " here

@entity0

@entity0:
@entity1:Saudi Arabia
@entity2:Iran
@entity3:Middle Eastern
@entity4:2008
@entity5:794,228,000,000
@entity6:385,143,000,000
@entity7:three
@entity8:the World Bank's World Development Indicators
@entity9:North Africa
@entity10:MENA
@entity11:467,601,000,000
@entity12:July 1, 2009
@entity13:Turkey
@entity14:Middle East
