85

@entity38   science and academics @entity29 ( horticulturist ) ( 1766–1846 ) , @entity26 horticulturist @entity29 ( engineer ) ( 1835–1898 ) , @entity36 engineer and philanthropist @entity29 ( naturalist ) ( 1750–1778 ) , naturalist on @entity52 @entity83 voyage ( 1776–1780 ) , died aboard the resolution @entity29 ( political scientist ) ( 1888–1975 ) , professor at @entity1 , served on federal commissions @entity15 ( 1804–1870 ) , president of @entity7 @entity15 ( born @entity37 ) , @entity39 geneticist and molecular biologist @entity15 ( 1908–1997 ) , @entity39 entomologist @entity15 ( 1812–1873 ) , @entity26 physician who emigrated to @entity57 @entity29 ( educator ) ( @entity15 , born @entity37 ) , provost of @entity62 , 2000–2009   sports @entity39 football @entity29 ( @entity39 football ) ( born @entity37 ) , @entity39 football player @entity29 ( @entity39 football , born @entity4 ) ( 1925–2013 ) , @entity39 college football coach , head football coach at @entity2 @entity29 ( @entity39 football , born @entity21 ) , @entity39 college football coach , head football coach at @entity2 and illinois college billy anderson ( quarterback ) , @entity39 football quarterback led @entity49 in passing in @entity6   @entity13 football @entity29 ( footballer , born @entity42 ) ( 1878–1915 ) , @entity13 rules footballer for @entity3 ( footballer , born @entity61 ) ( 1911–1971 ) , @entity13 rules footballer for @entity53 @entity29 ( 1880s pitcher ) ( 1865–1936 ) , @entity48 player @entity29 ( 1920s pitcher ) ( 1895–1983 ) , @entity48 player   cricket @entity29 ( @entity28 cricketer ) , mid-18th century @entity65 cricketer @entity29 ( cricket umpire ) ( 1910–1975 ) , @entity17 test match umpire in @entity23 games @entity29 ( cricketer , born @entity24 ) ( 1859–1943 ) , @entity33 olympic silver medal - winning cricketer @entity29 ( cricketer , born @entity66 ) ( 1871–1948 ) , @entity65 cricketer @entity29 ( cricketer , born @entity10 ) ( 1909–1975 ) , @entity65 first class cricketer @entity29 ( @entity26 cricketer ) ( 1894–1973 ) , @entity26 cricketer from @entity32 ( soccer ) @entity29 ( footballer ) , manager of @entity79 side @entity40 , 1946–1965 @entity29 ( footballer ) , @entity65 footballer , 1883 @entity81 final winner with old etonians @entity29 ( @entity26 footballer ) ( c. 1860– ? ) , 1885 fa cup finalist with queen 's park in @entity46 and @entity11 and @entity9 international   ice hockey @entity29 ( ice hockey ) ( @entity29 , @entity47 ) , @entity8 ice hockey player @entity29 ( ice hockey ) ( 1901–1983 ) , @entity36 ice hockey player who competed in the @entity72 @entity34   other sports @entity29 ( strongman ) ( born @entity54 ) , @entity26 sportsman @entity29 ( cyclist ) , @entity8 olympic cyclist   religion @entity29 ( died @entity20 ) , @entity45 of @entity51 ( bishop of caledonia ) ( born @entity82 ) , @entity8 @entity59 bishop since @entity19 @entity29 ( bishop of @entity14 ) ( 1892–1972 ) , @entity59 bishop of @entity12 , of @entity16 and of @entity14 , england @entity29 ( minister ) ( 1799–1873 ) , @entity26 theological writer and preacher @entity29 ( missionary ) ( 1769–1852 ) , @entity65 - anglican missionary to @entity5 @entity15 ( bishop ) ( 1860–1944 ) , @entity22 bishop   other @entity15 ( 1851–1927 ) , @entity8 civil engineer @entity15 ( born @entity67 ) , president and chairman of @entity80 , 1972–1984 chief @entity29 , namesake of @entity69 , @entity15 ( bridge ) , @entity8 actuary and developer of the @entity30 distributional point count in contract bridge   see also @entity70 ( politician ) ( born @entity37 ) , @entity44 @entity74 candidate from @entity31 for @entity27 ) , @entity71 communist and trade union leader @entity29 ( disambiguation ) @entity29 ( disambiguation )

@entity18 : born @entity29 in @entity64 , @entity63 , this tv batman faced @entity77 different catwomen

@entity0

@entity0:
@entity1:University of Minnesota
@entity2:North Park University
@entity3:St Kilda Bill Anderson
@entity4:1925
@entity5:South Africa
@entity6:1965
@entity7:Miami University
@entity8:Canadian
@entity9:Scotland
@entity10:1909
@entity11:1885
@entity12:Croydon
@entity13:Australian
@entity14:Salisbury
@entity15:William Caldwell Anderson
@entity16:Portsmouth
@entity17:South African
@entity18:BATMEN & ROBINS
@entity19:2001
@entity20:1543
@entity21:1947
@entity22:American Methodist
@entity23:two
@entity24:1859
@entity25:William F. Anderson
@entity26:Scottish
@entity27:the U.S. Senate Bill Andersen (1924–2005
@entity28:18th-century
@entity29:Billy Anderson
@entity30:1-2-3
@entity31:Tennessee
@entity32:Fife  Football
@entity33:French
@entity34:Winter Olympics
@entity35:William Henry Anderson
@entity36:British
@entity37:1936
@entity38:2005–2008
@entity39:American
@entity40:Lincoln City
@entity41:William Kinloch Anderson
@entity42:1878
@entity43:William S. Anderson
@entity44:1988
@entity45:one
@entity46:1884
@entity47:1912–1991
@entity48:American Major League Baseball
@entity49:NCAA
@entity50:Willie Anderson
@entity51:the Perth Martyrs William Anderson
@entity52:Captain Cook's
@entity53:Geelong  Baseball
@entity54:1937
@entity55:Bill Anderson
@entity56:Howard Payne University
@entity57:Canada
@entity58:Red Anderson
@entity59:Anglican
@entity60:Adam West
@entity61:1911
@entity62:Eton College
@entity63:Washington
@entity64:Walla Walla
@entity65:English
@entity66:1871
@entity67:1919
@entity68:Eric Anderson
@entity69:Anderson
@entity70:Bill Andersen
@entity71:New Zealand
@entity72:1924
@entity73:William James Anderson
@entity74:Republican
@entity75:Indiana William Anderson
@entity76:William P. Anderson
@entity77:3
@entity78:William French Anderson
@entity79:Football League
@entity80:the National Cash Register Corp
@entity81:FA Cup
@entity82:1950
@entity83:third
@entity84:William Anderson
