20

@entity5 , @entity12 spy novelist ( d. @entity19 )   @entity3   @entity13 , @entity10 spiritual leader ( d. @entity6 )   @entity15 , @entity18 musician ( d. @entity7 )   @entity17 – @entity4 , @entity11 physicist , @entity1 laureate   @entity8 –

@entity2 : this evangelist made plenty of headlines in @entity2 , like in @entity14 when she claimed to have been kidnapped

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:the 1920s
@entity3:November 23
@entity4:Tsung-Dao Lee
@entity5:John Gardner
@entity6:2011
@entity7:2005
@entity8:November 25
@entity9:Aimee Semple McPherson
@entity10:Indian
@entity11:Chinese
@entity12:English
@entity13:Sathya Sai Baba
@entity14:1926
@entity15:R. L. Burnside
@entity16:THE 1920s
@entity17:November 24
@entity18:American
@entity19:2007
