17

@entity10 , @entity11 ( b. @entity12 )   @entity4 – @entity2 , @entity16 railroad engineer ( b. @entity7 )   @entity14 – king @entity8 of @entity6 ( b. @entity13 )   @entity4 –

@entity9 : the siege of @entity3 in @entity5 gave the union control of this river

@entity0

@entity0:
@entity1:Mississippi River
@entity2:Theodore Judah
@entity3:Vicksburg
@entity4:December 2
@entity5:1863
@entity6:Denmark
@entity7:1826
@entity8:Frederick VII
@entity9:BLUE & THE GRAY
@entity10:Philippe Antoine d'Ornano
@entity11:Marshal of France
@entity12:1784
@entity13:1808
@entity14:November 15
@entity15:November 2
@entity16:American
