19

@entity16 – @entity2 , @entity17 actor ( d. @entity10 ) @entity7   constant nieuwenhuys , @entity8 painter ( d. @entity12 )   @entity1 , @entity11 - born violinist ( d. @entity15 )   @entity14 –

@entity9 , @entity13 , @entity5 : born in @entity3 in @entity4 , this @entity17 violin virtuoso led a ' @entity18 fight to save @entity6 from demolition

@entity1

@entity0:
@entity1:Isaac Stern
@entity2:Dolph Sweet
@entity3:Ukraine
@entity4:1920
@entity5:JACOB
@entity6:Carnegie Hall
@entity7: July 21
@entity8:Dutch
@entity9:ABRAHAM
@entity10:1985
@entity11:Ukrainian
@entity12:2005
@entity13:ISAAC
@entity14:July 24
@entity15:2001
@entity16:July 18
@entity17:American
@entity18:60s
