47

@entity34 , @entity46 actor ( b. @entity38 )   @entity10   @entity17 , @entity21 writer ( b. @entity27 )   @entity6 , scholar of @entity26 history and a reform rabbi ( b. @entity20 )   @entity18 , @entity46 musician ( b. @entity15 )   @entity2 – @entity36 , @entity39 politician ( b. @entity7 )   @entity43   sir @entity5 , @entity1 politician ( b. @entity28 )   @entity22 , @entity46 actor ( b. @entity14 )   @entity31 , @entity46 role - playing game designer ( b. @entity45 ) @entity12 – @entity24 , @entity46 actor ( b. @entity9 ) @entity41   @entity8 , @entity46 singer ( b. @entity40 )   @entity37 , @entity21 veterinarian and author ( b. @entity42 )   @entity13   @entity16 , @entity44 film director ( b. @entity23 )   @entity4 , @entity44 swimmer ( b. @entity38 )   @entity25 – @entity33 , @entity1 film director ( b. @entity35 )    @entity30 – vladislav @entity11 , @entity19 journalist ( b. @entity3 ) .

authors : in @entity32 a library at @entity29 was named in his honor

@entity37

@entity0:
@entity1:British
@entity2:February 14
@entity3:1956
@entity4:Hideko Maehata
@entity5:Nicholas Fairbairn
@entity6:Jacob Rader Marcus
@entity7:1907
@entity8:Melvin Franklin
@entity9:1934
@entity10:February 12
@entity11:Listyev
@entity12: February 22
@entity13:February 24
@entity14:1913
@entity15:1952
@entity16:Tatsumi Kumashiro
@entity17:Robert Bolt
@entity18:Philip Taylor Kramer
@entity19:Russian
@entity20:1896
@entity21:English
@entity22:John Howard
@entity23:1927
@entity24:Ed Flanders
@entity25:February 26
@entity26:Jewish
@entity27:1924
@entity28:1933
@entity29:the Glasgow Veterinary School
@entity30:March   March 1
@entity31:Nigel Findley
@entity32:1995
@entity33:Jack Clayton
@entity34:David Wayne
@entity35:1921
@entity36:U Nu
@entity37:James Herriot
@entity38:1914
@entity39:Burmese
@entity40:1942
@entity41: February 23
@entity42:1916
@entity43:February 19
@entity44:Japanese
@entity45:1959
@entity46:American
