19

@entity16 – @entity9 , @entity1 ( d. @entity4 )   @entity15 – pope urban vii ( d. @entity2 ) @entity5 – lodovico guicciardini , @entity12 historian ( d. @entity11 )   @entity7 – @entity10 i , @entity3 of @entity6 , ( d. @entity13 )   @entity18 –

german history : in @entity17 he told the @entity14 of worms , " here i stand , i can not do otherwise .   god help me .   amen "

@entity0

@entity0:
@entity1:Duke of Schleswig-Holstein-Haderslev
@entity2:1590
@entity3:Count
@entity4:1580
@entity5: August 19
@entity6:Solms-Laubach
@entity7:October 1
@entity8:Martin Luther
@entity9:John II
@entity10:Frederick Magnus
@entity11:1589
@entity12:Italian
@entity13:1561
@entity14:Diet
@entity15:August 4
@entity16:June 21
@entity17:1521
@entity18:October 9
