37

@entity8 , @entity35 admiral ( b. @entity19 )   @entity23   @entity28 , jr. , @entity35 ophthalmologist ( b. @entity15 )   @entity10 , @entity35 actress ( b. @entity18 )   @entity26   @entity6 , @entity1 actor ( b. @entity18 )   álvaro cunhal , @entity20 politician ( b. @entity25 )   @entity14 – @entity13 , @entity34 ( b. @entity2 )   @entity22   @entity7 , @entity35 actor ( b. @entity29 )   @entity11 , @entity1 born bounty hunter ( b. @entity21 )   july   thumb|120px|edward heath thumb|120px|james doohan   @entity32 – luther vandross , @entity35 r&b singer ( b. @entity9 )   @entity30 – @entity5 , @entity35 actress ( b. @entity16 ) @entity33 – @entity24 , @entity35 admiral and vice presidential candidate ( b. @entity17 )   @entity23 – @entity36 a.k.a. @entity4 , @entity35 crime writer ( b. @entity16 ) @entity3 –

@entity12 obits : and here 's to you mrs. @entity27 , & this actress who 'll always be remembered for playing her

@entity10

@entity0:
@entity1:British
@entity2:1928
@entity3: July 17
@entity4:Ed McBain
@entity5:June Haver
@entity6:Jonathan Adams
@entity7:John Fiedler
@entity8:Ronald F. Marryott
@entity9:1951
@entity10:Anne Bancroft
@entity11:Domino Harvey
@entity12:2005
@entity13:Jaime Sin
@entity14:June 21
@entity15:1932
@entity16:1926
@entity17:1923
@entity18:1931
@entity19:1934
@entity20:Portuguese
@entity21:1969
@entity22:June 25
@entity23:July 6
@entity24:James Stockdale
@entity25:1913
@entity26:June 13
@entity27:Robinson
@entity28:Maurice Rabb
@entity29:1925
@entity30:July 4
@entity31:June 6
@entity32:July 1
@entity33: July 5
@entity34:Archbishop of Manila
@entity35:American
@entity36:Evan Hunter
