31

@entity24 , @entity2 republican   @entity29 – françois sébastien @entity6 , @entity8 , @entity4 field marshal ( b. @entity14 )   @entity25 – françois - paul brueys d'aigalliers , @entity10 admiral ( killed in battle ) ( b. @entity30 ) @entity23 – @entity27 , @entity12 , member of @entity7 1775 , @entity18 from @entity9 to @entity16 , @entity17 ’s @entity3 in @entity16 and @entity26 , @entity7 1782 and @entity15 ; died in @entity13 , @entity22 b. @entity19 ) @entity21 –

historic occasions : in @entity1 , in this @entity5 country , @entity28 said , " soldiers ... forty centuries look down upon you "

@entity0

@entity0:
@entity1:1798
@entity2:Irish
@entity3:Senate
@entity4:Austrian
@entity5:African
@entity6:Charles Joseph de Croix
@entity7:Continental Congress
@entity8:Count of Clerfayt
@entity9:1775
@entity10:French
@entity11:Egypt
@entity12:American Revolutionary
@entity13:Charleston
@entity14:1733
@entity15:1783
@entity16:1781
@entity17:South Carolina
@entity18:State’s Committee of Safety
@entity19:1741
@entity20:Provincial Congress
@entity21: August 21
@entity22:S.C. (
@entity23: August 18
@entity24:Henry Joy McCracken
@entity25:August 1
@entity26:1782
@entity27:John Lewis Gervais
@entity28:Napoleon
@entity29:July 21
@entity30:1753
