54

@entity44 ( @entity43 )   ( @entity32 )   ( @entity19 )   ( @entity6 )   ( @entity18 ) , ( napoleon the little )   ( @entity17 )   ( @entity35 ) , ( the contemplations )   ( @entity35 )   ( @entity47 ) , ( @entity36   ( @entity2 ) @entity34 ( @entity42 )   ( @entity30 ) , ( songs of street and @entity45 )   ( @entity8 ) , ( toilers of the sea )   ( @entity52 )   ( @entity48 ) , ( the man who laughs )   ( @entity40 )   ( @entity46 ) ( @entity3 )   ( @entity3 )   ( @entity7 )   ( @entity7 ) , ( deeds and words )   ( @entity25 )   ( @entity14 )   ( @entity14 ) , ( the art of being a grandfather )   ( @entity14 ) , ( history of a crime )   ( @entity20 )   ( @entity20 )   ( @entity12 )   ( @entity29 ) , ( religions and religion )   ( @entity29 )   ( @entity49 ) , ( the four winds of the spirit )   ( @entity33 )   ( @entity10 )   ( @entity10 )   poems of @entity15   published posthumously   ( @entity28 )   ( @entity28 )   ( @entity53 )   ( @entity26 ) , ( the whole lyre )   ( @entity5 )   ( @entity5 )   ( @entity5 )   ( @entity41 ) , ( alps and pyrenees )   ( @entity51 )   ( @entity31 )   ( @entity13 )   ( @entity22 )   ( @entity24 )   ( @entity39 )   ( @entity39 )   ( @entity1 )   ( @entity38 )   ( @entity23 )   ( @entity16 )   ( @entity50 )   ( @entity9 ) conversations with eternity ( @entity11 )   references   afran , @entity37 @entity21 ) .

french literature : @entity15 wrote a biographical study of this great @entity27 playwright

@entity4

@entity0:
@entity1:1900
@entity2:1862
@entity3:1874
@entity4:Shakespeare
@entity5:1889
@entity6:1843
@entity7:1875
@entity8:1866
@entity9:1951
@entity10:1883
@entity11:1998
@entity12:1879
@entity13:1893
@entity14:1877
@entity15:Victor Hugo
@entity16:1934
@entity17:1853
@entity18:1852
@entity19:1842
@entity20:1878
@entity21:1997
@entity22:1895
@entity23:1902
@entity24:1896
@entity25:1876
@entity26:1888
@entity27:English
@entity28:1886
@entity29:1880
@entity30:1865
@entity31:1892
@entity32:1840
@entity33:1882
@entity34:William Shakespeare
@entity35:1856
@entity36:The Legend of the Ages)
@entity37:Charles (
@entity38:1901
@entity39:1898
@entity40:1872
@entity41:1890
@entity42:1864
@entity43:1838
@entity44:Ruy Blas
@entity45:Wood
@entity46:Ninety-Three
@entity47:1859
@entity48:1869
@entity49:1881
@entity50:1942
@entity51:1891
@entity52:1867
@entity53:1887
