5

scope="row"|<center>[[9th daytime emmy awards|1982 ] ] | outstanding lead actress in a drama series | { { nom } } |<center><ref name="1982 nom">{{cite news|title=abc tops daytime emmy nominations|url=http://news.google.com/newspapers?id=tlhhaaaaibaj&sjid=mhwmaaaaibaj&dq=11th%20daytime%20emmy%20nominations&pg=3870%2c4260540|accessdate=may 18 , 2013|newspaper=times - union|date=may 20 , 1982|agency=associated press|page=8|location=[[warsaw , indiana]]}}</ref > |- !

television : on @entity2 her syndicated talk show debuted with @entity3 & @entity4 as guests

@entity0

@entity0:
@entity1:Rosie O'Donnell
@entity2:June 10, 1996
@entity3:George Clooney
@entity4:Susan Lucci
