20

@entity17 of @entity5 ( c. 1040–1080 )   kings of @entity7   @entity11 ( c. 1015–1040 )   @entity1 ( c. 1022 – @entity9 )   kings of @entity16   @entity3 ( c. @entity2 . @entity6 )   @entity4 ( died @entity18 )   @entity19 ( 1015–1066 )   @entity8 ( reigned 1130–1136 )   @entity13 of @entity16 ( born @entity10 ) , present king of @entity16 .

monarchies : the @entity12 king of this country was @entity14 i ; @entity15 it 's @entity13

@entity16

@entity0:
@entity1:Harold Godwinson
@entity2:850–c
@entity3:Harald Fairhair
@entity4:Harald Greycloak
@entity5:Denmark
@entity6:933
@entity7:England
@entity8:Harald Gille
@entity9:October 14, 1066
@entity10:February 21, 1937
@entity11:Harold Harefoot
@entity12:first
@entity13:Harald V
@entity14:Harald
@entity15:today
@entity16:Norway
@entity17:Harald III
@entity18:976
@entity19:Harald Hardrada
