44

@entity2 , @entity43 state senator   @entity2 , @entity35 writer   @entity2 ( born @entity1 ) , @entity11 cricketer   @entity2 ( born @entity5 ) , @entity24 political adviser   @entity2 ( born @entity14 ) , @entity43 triple jumper   @entity2 ( @entity16 ) , @entity43 jazz double - bassist   @entity2 ( @entity33 ) , @entity43 politician   mr. @entity29 , fictional character in @entity25 doonesbury    marion butts ( born @entity17 ) , @entity43 soccer ball running back   @entity2 ( 1890–1937 ) , @entity3 modernist writer   @entity2 ( 1924–2004 ) , @entity24 senator @entity8 ( @entity12 ) , @entity35 churchman   @entity8 ( 1871 - 1943 ) , @entity24 politician and lawyer   @entity2 ( 1777–1814 ) , @entity43 militia officer in @entity6   seymore butts ( born @entity18 ) , @entity43 pornographic film director , producer , and actor   @entity2 ( born @entity31 ) , @entity43 women 's basketball player and coach   @entity8 , @entity43 poet @entity8 ( 1905–1973 ) , @entity38 football head coach and athletic director   @entity2 ( c. @entity15 – 1545 ) , member of @entity19 court   locations   @entity29 , @entity13 , a community in @entity30 , @entity13 , @entity41   @entity30 , @entity13 , county in the @entity41 state of @entity13 named after @entity2   see also   but ( disambiguation )

@entity10 's small parts : in act v , scene ii dr. @entity29 shows up for a couple of lines with @entity37 this title king

@entity4

@entity0:
@entity1:1957
@entity2:Tasha Butts
@entity3:British
@entity4:Henry VIII
@entity5:1971
@entity6:the Creek War
@entity7:Jimmy Butts
@entity8:Robert Hamilton Butts
@entity9:Colin Butts
@entity10:SHAKESPEARE
@entity11:West Indies
@entity12:1684-1748
@entity13:Georgia
@entity14:1950
@entity15:1486
@entity16:1917-1998
@entity17:1966
@entity18:1964
@entity19:King Henry VIII of England's
@entity20:Larry Butts
@entity21:Gerald Butts
@entity22: Wally Butts
@entity23: Robert Butts
@entity24:Canadian
@entity25:Garry Trudeau's
@entity26:James Butts
@entity27:Chuck Butts
@entity28:Peggy Butts
@entity29:Butts
@entity30:Jenkins County
@entity31:1982
@entity32:Butts County
@entity33:1935-1993
@entity34:Clyde Butts
@entity35:English
@entity36:William Butts
@entity37:Cranmer &
@entity38:University of Georgia
@entity39:Mary Butts
@entity40:W. E. Butts
@entity41:U.S.
@entity42:Samuel Butts
@entity43:American
