47

@entity26 is the surname of :    @entity6 ( 1900–1973 ) , @entity46 mathematician @entity31 ( born @entity8 ) @entity46 federal judge @entity28 @entity3 , better known as @entity34 ( 1929–2007 ) , @entity46 singer @entity6 , an @entity46 tv producer   @entity3 ( born @entity41 ) , @entity2 statistician   @entity3 ( born @entity9 ) , @entity46 pro wrestling referee     @entity3 ( disambiguation ) , several people   @entity3 , author of @entity35   @entity3 ( born @entity30 ) , @entity46 tv executive and producer   @entity3 ( born @entity10 ) , @entity46 actor   @entity3 ( 1860–1930 ) , @entity46 rabbi   @entity6 ( born @entity17 ) , mathematician   @entity3 ( born @entity11 ) , @entity46 film critic @entity6 ( born @entity21 ) @entity46 game programmer   @entity3 ( born @entity10 ) @entity46 actress   @entity3 ( 1930–2015 ) , @entity25 politician and judge   @entity3 ( born @entity32 ) , @entity13 journalist   @entity3 ( born @entity20 ) , @entity46 comedian   @entity3 ( born @entity1 ) @entity46 politician @entity6 ( 1895–1968 ) , @entity2 labour politician   @entity3 ( 1873–1933 ) , @entity46 newspaper publisher @entity6 ( 1917–2004 ) , @entity46 violinist , composer , and producer   @entity3 , @entity46 pediatrician   see also   @entity26 v. @entity43 , @entity23 @entity29 505 ( @entity4 )

bubbles : as a child , this opera singer used the stage name bubbles @entity26

@entity34

@entity0:
@entity1:1954
@entity2:British
@entity3:Leonard Silverman
@entity4:1961
@entity5:Bernard Silverman
@entity6: Sydney Silverman
@entity7:Kaja Silverman
@entity8:1951
@entity9:1962
@entity10:1966
@entity11:1947
@entity12:Joseph Silverman
@entity13:Canadian
@entity14:William Silverman
@entity15:Jonathan Silverman
@entity16: Ken Silverman
@entity17:1955
@entity18:Miriam Silverman
@entity19:Steven Silverman
@entity20:1970
@entity21:1975
@entity22: Ben Silverman
@entity23:365
@entity24:Sarah Silverman
@entity25:New York
@entity26:Silverman
@entity27:David Silverman
@entity28: Belle
@entity29:U.S.
@entity30:1937
@entity31: Barry G. Silverman
@entity32:1931
@entity33:Billy Silverman
@entity34:Beverly Sills
@entity35:Big Pumpkin
@entity36:Sime Silverman
@entity37:  Tracy Silverman
@entity38:Peter Silverman
@entity39:Erica Silverman
@entity40:Abraham George Silverman
@entity41:1952
@entity42:Laura Silverman
@entity43:United States
@entity44:Joseph H. Silverman
@entity45:Fred Silverman
@entity46:American
