24

@entity12 , @entity23 novelist , short story writer , and playwright ( b. 1922 ) @entity15 – @entity2 , @entity23 sergeant ( b. @entity9 ) @entity10 – gerda gilboe , @entity8 actress and singer ( b. @entity14 )    @entity10    – vishnu prabhakar , @entity7 author and playwright ( b. @entity1 )    @entity10    – corín tellado , @entity4 author ( b. @entity21 ) @entity20 – @entity17 , @entity19 pianist and composer ( b. 1948 ) @entity3 – @entity6 , @entity11 singer and actress ( b. @entity5 )    @entity3    – @entity16 , @entity22 author ( b. @entity13 )    @entity3    –

news quiz : when this " cat 's cradle " author died on @entity18 , the n.y. times called him a " darkly comic literary hero "

@entity12

@entity0:
@entity1:1912
@entity2:Merlin German
@entity3:2011
@entity4:Spanish
@entity5:1919
@entity6:La Esterella
@entity7:Indian
@entity8:Danish
@entity9:1985
@entity10:2009
@entity11:Belgian
@entity12:Kurt Vonnegut
@entity13:1908
@entity14:1914
@entity15:2008
@entity16:Jean S. MacLeod
@entity17:Julia Tsenova
@entity18:April 11
@entity19:Bulgarian
@entity20:2010
@entity21:1927
@entity22:Scottish-English
@entity23:American
