16

@entity4   @entity7 35,75210,569,100 @entity14   @entity8 70,54912,519,600 @entity15   @entity15 8923,375,200 brandenburg   potsdam 29,4772,449,500 @entity13   @entity13 404654,800 @entity9   @entity9 7551,734,300 hesse   @entity1 21,1156,016,500 @entity11 - vorpommern   schwerin 23,1741,600,300 lower saxony   hanover 47,6187,779,000 north rhine - westphalia   düsseldorf 34,04317,554,300 rhineland - palatinate   mainz 19,8473,990,300 saarland   saarbrücken 2,569994,300 saxony   dresden 18,4164,050,200 saxony - anhalt   magdeburg 20,4452,259,400 schleswig - holstein   kiel 15,7632,806,500 thuringia   erfurt 16,1722,170,500   foreign relations   thumb|germany hosted the g8 summit in @entity3 , @entity2 @entity12 has a network of @entity10 diplomatic missions abroad and maintains relations with @entity6 countries .

european cities : a lake called @entity5 lies in the center of this , @entity12 's chief port

@entity9

@entity0:
@entity1:Wiesbaden
@entity2:6–8 June 2007
@entity3:Heiligendamm
@entity4:Population Baden-Württemberg
@entity5:the Inner Alster
@entity6:more than 190
@entity7:Stuttgart
@entity8:Munich
@entity9:Hamburg
@entity10:227
@entity11:Mecklenburg
@entity12:Germany
@entity13:Bremen
@entity14:Bavaria
@entity15:Berlin
