17

@entity8 , @entity10 cricketer ( b. @entity1 )   @entity3 – @entity7 , @entity16 naval officer , @entity14 of @entity4 ( b. @entity2 ) @entity12 – @entity9 , @entity16 journalist ( b. @entity13 )   @entity15 @entity6 –

world currency : in @entity5 the rand became legal tender in this country

@entity0

@entity0:
@entity1:1900
@entity2:1899
@entity3:January 29
@entity4:American Samoa
@entity5:1961
@entity6:February 2
@entity7:Jesse Wallace
@entity8:Stan Nichols
@entity9:Dorothy Thompson
@entity10:English
@entity11:South Africa
@entity12: January 30
@entity13:1893
@entity14:29th Governor
@entity15:February  
@entity16:American
