29

@entity11 , stage and screen actress ( b. @entity15 )   @entity20 – @entity10 , @entity23 actor ( b. @entity14 )   @entity13 – @entity7 , @entity8 psychiatrist , geneticist , and eugenicist ( b. @entity2 )   @entity16 – @entity19 , @entity28 actress ( b. @entity9 )   @entity12 – @entity3 , @entity28 actress ( b. @entity17 )   @entity6 – @entity22 , @entity1 prime minister of @entity26 ( b. @entity5 )   @entity18   @entity4 – @entity21 , @entity28 singer ( b. @entity24 )   @entity27 –

the hollywood forever cemetery : there 's a memorial to this " gone with the wind " oscar winner , barred from the cemetery when she died in @entity25

@entity3

@entity0:
@entity1:7th
@entity2:1874
@entity3:Hattie McDaniel
@entity4:November 1
@entity5:1862
@entity6:October 28
@entity7:Ernst Rüdin
@entity8:Swiss
@entity9:1921
@entity10:Basil Radford
@entity11:Julia Dean
@entity12:October 26
@entity13:October 22
@entity14:1897
@entity15:1878
@entity16:October 23
@entity17:1895
@entity18:November
@entity19:Susan Peters
@entity20:October 20
@entity21:Dixie Lee
@entity22:Billy Hughes
@entity23:English
@entity24:1911
@entity25:1952
@entity26:Australia
@entity27:November 2
@entity28:American
