14

@entity12 , @entity8 writer ( b. @entity3 )   @entity2 – @entity9 , @entity10 statesman ( b. @entity1 )   @entity13 – @entity6 of @entity5 ( b. @entity7 )

he 's dead , jim : in @entity4 this author of " @entity11 " could no longer stay alive no matter what occurs

@entity12

@entity0:
@entity1:1767
@entity2:October 4
@entity3:1789
@entity4:1851
@entity5:France
@entity6:Marie Thérèse
@entity7:1778
@entity8:American
@entity9:Manuel de Godoy
@entity10:Spanish
@entity11:The Prairie
@entity12:James Fenimore Cooper
@entity13:October 19
