37

( b. 1888 ) @entity21 – yusof bin ishak , @entity15 president of @entity36 ( b. 1910 ) november 25 @entity34 , @entity35 actress ( b. @entity26 ) @entity8 , @entity32 novelist ( b. 1925 ) @entity22 – @entity6 ( footballer , born @entity29 ) , @entity17 footballer ( b. 1887 ) @entity5 – @entity13 , @entity9 swimmer ( b. 1913 ) @entity30 – @entity11 , @entity35 combat commander ( b. @entity16 )   @entity3 7 – @entity18 , @entity35 cartoonist ( b. @entity12 ) @entity7   @entity27 , @entity2 chemist ( b. @entity14 ) @entity4 , @entity35 endocrinologist ( b. @entity24 ) @entity28 – @entity31 , @entity1 politician ( b. @entity10 ) @entity19 –

world 's fairs & expositions : with over @entity20 in attendance , this @entity32 city 's @entity33 @entity25 was the largest ever held

@entity0

@entity0:
@entity1:Australian
@entity2:British
@entity3:December December
@entity4:Philip Edward Smith
@entity5:November 27
@entity6:David Brown
@entity7:December 8
@entity8:Yukio Mishima
@entity9:American Olympic
@entity10:1889
@entity11:Robert T. Frederick
@entity12:1883
@entity13:Helene Madison
@entity14:1893
@entity15:first
@entity16:1907
@entity17:Scottish
@entity18:Rube Goldberg
@entity19:December 15
@entity20:64 million
@entity21:November 23
@entity22:November 26
@entity23:Osaka
@entity24:1884
@entity25:World's Fair
@entity26:1888
@entity27:Christopher Kelk Ingold
@entity28:December 12
@entity29:1887
@entity30:November 29
@entity31:Doris Blackburn
@entity32:Japanese
@entity33:1970
@entity34:Louise Glaum
@entity35:American
@entity36:Singapore
