38

@entity6 , florentine statesman ( d. @entity3 ) @entity24 – marko marulić , @entity19 poet ( d. @entity16 )   date unknown   @entity29 , @entity27 politician ( d. @entity34 )   bartolomeo montagna , @entity13 painter ( d. @entity14 )   @entity31 , @entity9 - dutch composer ( d. @entity35 )   @entity7 , explorer ( d. @entity32 )   probable   kamāl ud - dīn behzād , leader of the @entity5 school   @entity1 , @entity25 painter ( d. @entity11 )   @entity12 , @entity18 explorer ( d. @entity8 )   @entity21 , @entity22 navigator and cartographer ( d. @entity15 )   josquin des prez , @entity25 composer ( d. @entity36 )   @entity26 , @entity2 composer ( d. @entity35 )   @entity17 , @entity37 ( d. @entity30 )   pietro antonio solari , @entity13 architect ( d. @entity33 )   petrus thaborita , @entity25 historian and monk ( d. @entity4 )    deaths    @entity23 –

artists : he was born @entity20 van aken in the @entity10 c. @entity28

@entity1

@entity0:
@entity1:Hieronymus Bosch
@entity2:Franco-Flemish
@entity3:1513
@entity4:1527
@entity5:Herat
@entity6:Piero Soderini
@entity7:John Cabot
@entity8:1501
@entity9:German
@entity10:Netherlands
@entity11:1516
@entity12:Gaspar Corte-Real
@entity13:Italian
@entity14:1523
@entity15:1510
@entity16:1524
@entity17:Hugh Oldham
@entity18:Portuguese
@entity19:Croatian
@entity20:Jheronimus
@entity21:Juan de la Cosa
@entity22:Spanish
@entity23:January 9
@entity24: August 18
@entity25:Dutch
@entity26:Heinrich Isaac
@entity27:English
@entity28:1450
@entity29:William Catesby
@entity30:1519
@entity31:Heinrich Isaak
@entity32:1499
@entity33:1493
@entity34:1485
@entity35:1517
@entity36:1521
@entity37:Bishop of Exeter
