26

they included @entity3 " @entity2 " ( no . @entity6 ) , the @entity22 country ballad " @entity17 " ( no . @entity12 ) , @entity3 " @entity18 ( @entity25 ) " ( no . @entity1 ) , @entity9 " @entity20 " ( no . @entity24 ) , @entity9 " you and me against the world " ( featuring daughter @entity13 reciting the spoken bookends ) ( no . @entity4 ) , @entity3 " @entity11 " ( no . @entity12 ) , @entity3 and @entity3 " @entity15 " ( no . @entity5 ) , @entity3 " @entity23

girls in song : both tanya tucker & @entity19 asked her , " what 's that flower you 've got on ? "

@entity17

@entity0:
@entity1:3
@entity2:Peaceful
@entity3:Patti Dahlstrom's
@entity4:9
@entity5:22
@entity6:12
@entity7:Kenny Rankin's
@entity8:Alan O'Day's
@entity9:Paul Williams'
@entity10:Harriet Schock's
@entity11:Angie Baby
@entity12:1
@entity13:Traci
@entity14:Austin Roberts'
@entity15:Emotion
@entity16:Linda Laurie's
@entity17:Delta Dawn
@entity18:Leave Me Alone
@entity19:Helen Reddy
@entity20:Keep on Singing
@entity21:Véronique Sanson's
@entity22:Alex Harvey
@entity23:Ain't
@entity24:15
@entity25:Ruby Red Dress
