16

@entity13 @entity5 ( 1245–1285 ) @entity2 of @entity3 ( 1328–1342 ) philip iii of @entity1 , prince of achaea ( 1364–1373 ) @entity2 , @entity15 " the good " ( 1419–1467 ) philip iii of @entity14 and @entity10 ( 1578–1621 ) @entity8 of @entity14 and @entity10 ( 1605–1665 ) see also @entity2 ( disambiguation )   de:liste der @entity7 namens @entity9 eo:filipo ( regantoj)#filipo la 3-a

the french king , c'est @entity12 : called " the fair " , this son of @entity2 forced the selection of his own pope & also suppressed the @entity4

@entity8

@entity0:
@entity1:Taranto
@entity2:Philip III
@entity3:Navarre
@entity4:Templars
@entity5:France
@entity6:Felipe III
@entity7:Herrscher
@entity8:Philip IV
@entity9:Philipp#Philipp III.
@entity10:II of Portugal
@entity11:III of Portugal
@entity12:MOI
@entity13:Philip III of
@entity14:Spain
@entity15:Duke of Burgundy
