27

@entity17 , prime minister of the united kingdom ( b. @entity16 )    july–december   thumb|110px|otto von @entity21 thumb|right|110px|theodor fontane   @entity24 – @entity12 , @entity3 automobile pioneer ( b. @entity11 )   july 5 – @entity6 , ( b. 1834 )   @entity7 – @entity23 richer laflèche , @entity20 of @entity13 , @entity10 missionary ( b. @entity14 ) @entity26 – otto von @entity21 , @entity8 statesman ( b. @entity22 )   @entity19 – eugène boudin , @entity9 painter ( b. @entity18 )   @entity15 –

islands : though ceded in @entity5 , this @entity1 island did n't become a @entity25 territory until @entity4

@entity0

@entity0:
@entity1:Pacific
@entity2:Guam
@entity3:Austrian
@entity4:1950
@entity5:1898
@entity6:Richard Pankhurst
@entity7:July 12
@entity8:German
@entity9:French
@entity10:Native American
@entity11:1831
@entity12:Siegfried Marcus
@entity13:Trois-Rivières
@entity14:1818
@entity15:September 2
@entity16:1809
@entity17:William Ewart Gladstone
@entity18:1824
@entity19:August 8
@entity20:Roman Catholic Bishop
@entity21:Bismarck
@entity22:1815
@entity23:Louis-François
@entity24:July 1
@entity25:U.S.
@entity26: July 30
