15

   date unknown   bhai gurdas – original scribe of @ent5   @ent7 , @ent1 of castlehaven ( d. @ent3 )   @ent11 , dalmatian/croatian humanist ( d. @ent3 )   job of pochayiv , @ent10 christian orthodox saint ( d. @ent14 )   probable   @ent12 , @ent9 of @ent4 ( d. @ent8 )

a czar is born : born @ent6 , died @ent8 , inspired a drama by @ent13 opera by @ent2

@ent12

@ent0:
@ent1:1st Earl
@ent2:Mussorgsky
@ent3:1617
@ent4:Russia
@ent5:Guru Granth Sahib
@ent6:1551
@ent7:George Tuchet
@ent8:1605
@ent9:Tsar
@ent10:Ukrainian
@ent11:Fausto Veranzio
@ent12:Boris Godunov
@ent13:Pushkin & an
@ent14:1651
