120

@entity11 , lived in @entity20 , an emesene nobleman @entity11 , roman usurper who declared himself emperor in @entity43   rulers of @entity33 , byzantine emperor ( 912–913 ) @entity36 of @entity50 ( c. @entity105 ) @entity7 of @entity50 ( 1198–1249 ) @entity93 ( 1220–1263 ) , prince of @entity15 and grand prince of @entity23 of @entity50 ( 1241–1286 ) alexander i of @entity70 ( 1412–1442 ) @entity7 of @entity70 ( 1483 - 1510 ) @entity10 ( 1338–before 1386 ) , prince of podolia ( son of narymunt ) alexandru i aldea , ruler of the principality of @entity9 , emperor of ethiopia ( 1472–1494 ) @entity56 ( @entity45 ) ( 1461–1506 ) , king of poland alexandru lăpuşneanu , voivode of @entity100 ( 1552–1561 and 1564–1568 )   modern rulers @entity36 of @entity46 ( 1777–1825 ) , emperor of @entity46 alexander ii of @entity46 ( 1818–1881 ) , emperor of @entity46 alexander iii of @entity46 ( 1845–1894 ) , emperor of @entity46 @entity44 , prince of @entity42 ( 1842–1858 ) alexander of @entity113 ( 1857–1893 ) , @entity98 prince of @entity113 alexandru ioan cuza , prince of @entity12 ( 1859–1866 ) alexander i obrenović of @entity42 ( 1876–1903 ) , king of @entity11 , prince of lippe ( 1831–1905 ) , prince of @entity11 i of @entity111 ( 1888–1934 ) , @entity98 king of @entity111 alexander , @entity22 of @entity111 ( born @entity114 ) , head of @entity97 i , also known as @entity62 ( 1895–1961 ) , king of @entity27 @entity88 ( 1893–1920 ) , king of @entity103 , @entity22 of @entity75 ( @entity21 ) , king of @entity26 ( throne pretender ) @entity80 , king of the @entity17 ( born @entity6 ) , eldest child of @entity99 and prince claus   other royals @entity38 , @entity22 , one of the sons of @entity78 from his wife @entity11 , @entity22 , son to the above @entity38 and @entity117 glaphyra alexander ( d. @entity116 ) , son of @entity85 tsar @entity31 prince @entity61 of @entity81 ( @entity76 ) , short - lived son of @entity33 of @entity92 ( 1942–2009 )   several other princes have borne the name @entity38 : @entity41 of hanover ( 1819–1878 ) prince @entity3 of @entity112 and @entity106 and @entity109 ( 1874–1899 ) prince george , duke of kent ( 1902–1942 ) olav v of @entity59 ( 1903–1991 ) prince @entity67 , @entity64 ( born @entity47 ) @entity27 cambridge ( born @entity96 )   religious leaders @entity11 i ( pope 97–105 ) alexander of apamea , @entity20 bishop of @entity73 ( pope 1058–1061 ) pope alexander iii ( pope 1164–1168 ) pope alexander iv ( pope 1243–1254 ) pope alexander v ( " @entity71 " c. @entity2 ) @entity29 ( 1492–1503 ) , roman pope @entity11 vii ( 1599–1667 ) pope alexander viii ( pope @entity83 ) alexander of constantinople , bishop of @entity39 ( 314–337 ) st. alexander of @entity115 , @entity5 , @entity58 @entity115 between @entity82 and @entity107 pope alexander ii of @entity115 , coptic pope ( 702–729 ) alexander of @entity69 , bishop of @entity11 of @entity74   see also @entity11 , various saints with this name   other people other people using the name @entity38 include :   antiquity @entity38 , the name of a number of artists of ancient @entity88 , @entity49 and @entity11 , @entity20 bc general , commanded the cavalry under @entity33 of @entity79 , @entity55 comic poet @entity16 , contemporary of @entity38 the great @entity89 , poet and member of @entity33 , son of @entity90 , @entity20 @entity84 royal @entity48 @entity1 general , briefly conquered @entity25 in @entity95   bc @entity38 , son of @entity4 , the regent of @entity8 , @entity20 military commander of the aetolians alexander of acarnania ( d. @entity13   bc ) , confidante of @entity62 the great alexander lychnus , early 1st - century bc poet and historian @entity19 , @entity91 scholar of @entity20 @entity38 of @entity66 , ancient @entity91 writer on zoology and divination @entity38 of @entity14 , peripatetic philosopher of @entity20 alexander of @entity30 , @entity20 @entity91 grammarian and tutor of @entity32 , or @entity38 , son of @entity102 , @entity53 ad , @entity91 rhetorician @entity110 , @entity20 @entity91 imposter @entity77 , @entity91 rhetorician of @entity20 alexander of @entity65 , @entity20 author of an early @entity54 treatise against @entity27 aphrodisias , @entity91 commentator and philosopher @entity38 , a member of @entity86 mentioned in acts 4:6   middle ages

notable names : a national hero & saint , this @entity38 was great when he helped unite @entity46 in @entity20

@entity93

@entity0:
@entity1:Aetolian
@entity2:1339–1410
@entity3:Alfred
@entity4:Polyperchon
@entity5:Coptic Pope
@entity6:1967
@entity7:Alexander II
@entity8:Macedonia Alexander Isius
@entity9:Wallachia (1431–1436) Eskender
@entity10:Aleksander
@entity11:Serbia Alexander
@entity12:Romania
@entity13:191
@entity14:Aegae
@entity15:Novgorod
@entity16:Alexander Lyncestes
@entity17:Netherlands
@entity18:Macedon Alexander
@entity19:Alexander Polyhistor
@entity20:2nd-century
@entity21:1939-2011
@entity22:Judean Prince
@entity23:Vladimir Alexander III
@entity24:3rd-century
@entity25:Aegira
@entity26:Albanians
@entity27:Albanians Alexander of
@entity28:Julius Alexander
@entity29:Pope Alexander VI
@entity30:Cotiaeum
@entity31:Ivan Shishman
@entity32:Marcus Aurelius Alexander Numenius
@entity33:the Alexandrian Pleiad Alexander
@entity34:Lippe Alexander
@entity35:the Middle Ages Alexander
@entity36:Alexander I
@entity37:Edward VII Prince Alexander
@entity38:Alexander
@entity39:Constantinople
@entity40:Domitius Alexander
@entity41:George V
@entity42:Serbia
@entity43:308
@entity44:Alexander Karađorđević
@entity45:Alexander of Poland
@entity46:Russia
@entity47:1944
@entity48:Alexander,
@entity49:Rome
@entity50:Scotland
@entity51:the 2nd century
@entity52:the 1st century
@entity53:2nd century
@entity54:Christian
@entity55:Athenian
@entity56:Alexander Jagiellon
@entity57:Prince George of
@entity58:Patriarch of
@entity59:Norway
@entity60:Antigonus III Doson Alexander
@entity61:Alexander John
@entity62:Skenderbeg III
@entity63:Antiochus III
@entity64:Duke of Gloucester
@entity65:Lycopolis
@entity66:Myndus
@entity67:Richard
@entity68:Mariamne Alexander
@entity69:Lincoln
@entity70:Georgia
@entity71:Peter Philarges
@entity72:Lincoln Alexander
@entity73:Apamea Pope Alexander II
@entity74:Jerusalem
@entity75:Albania
@entity76:1871
@entity77:Alexander Peloplaton
@entity78:Herod the Great
@entity79:Athens
@entity80:Willem-Alexander
@entity81:Wales
@entity82:313
@entity83:1689–1691
@entity84:BC Macedonian
@entity85:Bulgarian
@entity86:the Jerusalem Temple Sanhedrin
@entity87:5th-century
@entity88:Greece
@entity89:Alexander Aetolus
@entity90:Lysimachus
@entity91:Greek
@entity92:Belgium
@entity93:Alexander Nevsky
@entity94:4th-century
@entity95:220
@entity96:2013
@entity97:the Yugoslav Royal Family Zog
@entity98:first
@entity99:Queen Beatrix
@entity100:Moldavia
@entity101:Manicheans Alexander of
@entity102:Numenius
@entity103:Greece Leka
@entity104:the 13th century
@entity105:1078–1124
@entity106:Saxe-Coburg
@entity107:328
@entity108:Crown Prince
@entity109:Gotha
@entity110:Alexander the Paphlagonian
@entity111:Yugoslavia
@entity112:Edinburgh
@entity113:Bulgaria
@entity114:1945
@entity115:Alexandria
@entity116:1418
@entity117:Cappadocian Princess
@entity118:Pope Alexander
@entity119:Saint Alexander
