23

@ent11 y @ent16 , @ent15 cardinal ( d. @ent5 )   @ent13 – @ent18 , @ent8 and saint ( d. @ent1 )   @ent4 – stanislaus kostka , @ent14 saint ( d. @ent22 )   @ent3 – @ent20 , prince - archbishop of @ent7 , prince - bishop of osnabruck and @ent6 ( d. @ent19 )

city founders : founded by @ent12 's gustav i @ent21 in @ent17 , this city , @ent2 's largest , moved to its present site in @ent9

@ent0

@ent0:
@ent1:1581
@ent2:Finland
@ent3:November 1
@ent4:October 28
@ent5:1635
@ent6:Paderborn
@ent7:Bremen
@ent8:English Martyr
@ent9:1640
@ent10:Helsinki
@ent11:Antonio Zapata
@ent12:Sweden
@ent13:October 19
@ent14:Polish
@ent15:Spanish
@ent16:Cisneros
@ent17:1550
@ent18:Ralph Sherwin
@ent19:1585
@ent20:Henry of Saxe-Lauenburg
@ent21:Vasa
@ent22:1568
