23

his major subsequent films include @entity2 ( @entity13 ) and @entity19 ( @entity22 ) , in which he played @entity4 " popeye " doyle ; the poseidon adventure ( @entity11 ) ; the conversation ( @entity9 ) ; @entity10 ( @entity6 ) , in which he played arch - villain @entity3 ; hoosiers ( @entity8 ) ; @entity21 burning ( @entity7 ) ; @entity15 ( @entity17 ) ; the firm ( @entity14 ) ; @entity5 ( @entity12 ) ; get shorty ( @entity12 ) ; the birdcage ( @entity1 ) ; @entity18 ( @entity16 ) ;

a quickie with superman : in the @entity6 movie , @entity20 played this villain & perpetual thorn in @entity10 's side

@entity3

@entity0:
@entity1:1996
@entity2:The French Connection
@entity3:Lex Luthor
@entity4:Jimmy
@entity5:Crimson Tide
@entity6:1978
@entity7:1988
@entity8:1986
@entity9:1974
@entity10:Superman
@entity11:1972
@entity12:1995
@entity13:1971
@entity14:1993
@entity15:Unforgiven
@entity16:1998
@entity17:1992
@entity18:Enemy of the State
@entity19:French Connection II
@entity20:Gene Hackman
@entity21:Mississippi
@entity22:1975
