12

population since @entity2   % @entity11   % changerank amongprovinces1851 193,800n/a n/a 41861 252,047 n/a 30.0 41871 285,594 n/a 13.3 41881 321,233 n/a 12.5 41891 321,263 n/a 0.0 41901 331,120 n/a 3.1 41911 351,889 n/a 6.3 81921 387,876 n/a 10.2 81931 408,219 n/a 5.2 81941 457,401 n/a 12.0 81951 515,697 n/a 12.7 81956 554,616 7.5 n/a 81961 597,936 7.8 15.9 81966 616,788 3.2 11.2 81971 634,560 2.9 6.9 81976 677,250 6.7 9.8 81981 696,403 2.8 9.7 81986 709,445 1.9 4.8 81991 723,900 2.0 3.9 81996 738,133 2.0 4.0 82001 729,498 −1.2 0.8 82006 729,997 0.1 −0.1 82011 751,171 2.9 0.1 8   population and dwelling counts , for @entity6 provinces and territories , @entity4 and @entity10 censuses – @entity1 data .

@entity8 geography : the @entity9 @entity7 treaty fixed this state 's border with @entity5

@entity0

@entity0:
@entity1:100%
@entity2:1851 YearPopulationFive year
@entity3:Maine
@entity4:2006
@entity5:New Brunswick
@entity6:Canada
@entity7:Webster-Ashburton
@entity8:U.S.
@entity9:1842
@entity10:2001
@entity11:changeTen year
