85

@ent35   science and academics @ent24 ( horticulturist ) ( 1766–1846 ) , @ent18 horticulturist @ent24 ( engineer ) ( 1835–1898 ) , @ent41 engineer and philanthropist @ent24 ( naturalist ) ( 1750–1778 ) , naturalist on @ent40 @ent44 voyage ( 1776–1780 ) , died aboard the resolution @ent24 ( political scientist ) ( 1888–1975 ) , professor at @ent47 , served on federal commissions @ent3 ( 1804–1870 ) , president of @ent51 @ent3 ( born @ent73 ) , @ent63 geneticist and molecular biologist @ent3 ( 1908–1997 ) , @ent63 entomologist @ent3 ( 1812–1873 ) , @ent18 physician who emigrated to @ent6 @ent24 ( educator ) ( @ent3 , born @ent73 ) , provost of @ent8 , 2000–2009   sports @ent63 football @ent24 ( @ent63 football ) ( born @ent73 ) , @ent63 football player @ent24 ( @ent63 football , born @ent38 ) ( 1925–2013 ) , @ent63 college football coach , head football coach at @ent13 @ent24 ( @ent63 football , born @ent60 ) , @ent63 college football coach , head football coach at @ent13 and illinois college billy anderson ( quarterback ) , @ent63 football quarterback led @ent62 in passing in @ent65   @ent52 football @ent24 ( footballer , born @ent74 ) ( 1878–1915 ) , @ent52 rules footballer for @ent43 ( footballer , born @ent45 ) ( 1911–1971 ) , @ent52 rules footballer for @ent76 @ent24 ( 1880s pitcher ) ( 1865–1936 ) , @ent79 player @ent24 ( 1920s pitcher ) ( 1895–1983 ) , @ent79 player   cricket @ent24 ( @ent19 cricketer ) , mid-18th century @ent61 cricketer @ent24 ( cricket umpire ) ( 1910–1975 ) , @ent21 test match umpire in @ent22 games @ent24 ( cricketer , born @ent39 ) ( 1859–1943 ) , @ent57 olympic silver medal - winning cricketer @ent24 ( cricketer , born @ent53 ) ( 1871–1948 ) , @ent61 cricketer @ent24 ( cricketer , born @ent4 ) ( 1909–1975 ) , @ent61 first class cricketer @ent24 ( @ent18 cricketer ) ( 1894–1973 ) , @ent18 cricketer from @ent36 ( soccer ) @ent24 ( footballer ) , manager of @ent50 side @ent9 , 1946–1965 @ent24 ( footballer ) , @ent61 footballer , 1883 @ent70 final winner with old etonians @ent24 ( @ent18 footballer ) ( c. 1860– ? ) , 1885 fa cup finalist with queen 's park in @ent31 and @ent75 and @ent37 international   ice hockey @ent24 ( ice hockey ) ( @ent24 , @ent30 ) , @ent80 ice hockey player @ent24 ( ice hockey ) ( 1901–1983 ) , @ent41 ice hockey player who competed in the @ent29 @ent1   other sports @ent24 ( strongman ) ( born @ent32 ) , @ent18 sportsman @ent24 ( cyclist ) , @ent80 olympic cyclist   religion @ent24 ( died @ent11 ) , @ent28 of @ent2 ( bishop of caledonia ) ( born @ent5 ) , @ent80 @ent7 bishop since @ent71 @ent24 ( bishop of @ent20 ) ( 1892–1972 ) , @ent7 bishop of @ent58 , of @ent55 and of @ent20 , england @ent24 ( minister ) ( 1799–1873 ) , @ent18 theological writer and preacher @ent24 ( missionary ) ( 1769–1852 ) , @ent61 - anglican missionary to @ent16 @ent3 ( bishop ) ( 1860–1944 ) , @ent26 bishop   other @ent3 ( 1851–1927 ) , @ent80 civil engineer @ent3 ( born @ent42 ) , president and chairman of @ent67 , 1972–1984 chief @ent24 , namesake of @ent56 , @ent3 ( bridge ) , @ent80 actuary and developer of the @ent64 distributional point count in contract bridge   see also @ent82 ( politician ) ( born @ent73 ) , @ent27 @ent46 candidate from @ent69 for @ent83 ) , @ent17 communist and trade union leader @ent24 ( disambiguation ) @ent24 ( disambiguation )

@ent12 : born @ent24 in @ent48 , @ent34 , this tv batman faced @ent84 different catwomen

@ent0

@ent0:
@ent1:Winter Olympics
@ent2:the Perth Martyrs William Anderson
@ent3:William Henry Anderson
@ent4:1909
@ent5:1950
@ent6:Canada
@ent7:Anglican
@ent8:Eton College
@ent9:Lincoln City
@ent10:William French Anderson
@ent11:1543
@ent12:BATMEN & ROBINS
@ent13:North Park University
@ent14:William Kinloch Anderson
@ent15:Howard Payne University
@ent16:South Africa
@ent17:New Zealand
@ent18:Scottish
@ent19:18th-century
@ent20:Salisbury
@ent21:South African
@ent22:two
@ent23:Adam West
@ent24:William Anderson
@ent25:Red Anderson
@ent26:American Methodist
@ent27:1988
@ent28:one
@ent29:1924
@ent30:1912–1991
@ent31:1884
@ent32:1937
@ent33:Bill Anderson
@ent34:Washington
@ent35:2005–2008
@ent36:Fife  Football
@ent37:Scotland
@ent38:1925
@ent39:1859
@ent40:Captain Cook's
@ent41:British
@ent42:1919
@ent43:St Kilda Bill Anderson
@ent44:third
@ent45:1911
@ent46:Republican
@ent47:University of Minnesota
@ent48:Walla Walla
@ent49:Willie Anderson
@ent50:Football League
@ent51:Miami University
@ent52:Australian
@ent53:1871
@ent54:Indiana William Anderson
@ent55:Portsmouth
@ent56:Anderson
@ent57:French
@ent58:Croydon
@ent59:Eric Anderson
@ent60:1947
@ent61:English
@ent62:NCAA
@ent63:American
@ent64:1-2-3
@ent65:1965
@ent66:William F. Anderson
@ent67:the National Cash Register Corp
@ent68:William S. Anderson
@ent69:Tennessee
@ent70:FA Cup
@ent71:2001
@ent72:William James Anderson
@ent73:1936
@ent74:1878
@ent75:1885
@ent76:Geelong  Baseball
@ent77:William Caldwell Anderson
@ent78:Billy Anderson
@ent79:American Major League Baseball
@ent80:Canadian
@ent81:William P. Anderson
@ent82:Bill Andersen
@ent83:the U.S. Senate Bill Andersen (1924–2005
@ent84:3
