72

@entity36 , @entity70 actor ( b. @entity6 )   @entity1 – @entity8 , @entity68 senator ( b. @entity53 )   @entity57 – @entity19 , @entity42 explorer ( b. @entity13 )   @entity43 – ezio pinza , @entity45 bass ( b. @entity35 )   @entity61 – erich von stroheim , @entity5 actor and director ( b. @entity32 )   @entity24 @entity16 , @entity41 - born @entity18 mathematician ( b. @entity29 ) @entity28 , @entity70 admiral ( b. @entity4 )   @entity50 – @entity49 , @entity26 artist ( b. @entity4 ) @entity11 – @entity58 , @entity70 policeman ( b. @entity51 )   @entity52 – @entity3 , @entity27 film director ( b. @entity9 )   @entity64 – @entity2 , @entity48 poet ( b. @entity63 )   june thumb|right|110px|johannes stark thumb|110px|alfred döblin   @entity55   feliksas baltušis-žemaitis , @entity25 military leader ( b. @entity21 )   @entity15 , @entity45 patron of the arts ( b. @entity40 )   @entity12 , @entity70 actor ( b. @entity23 )   @entity61   @entity7 , @entity70 dancer and choreographer ( b. @entity38 )   @entity20 , @entity70 jazz musician ( b. @entity67 )   @entity24 – @entity59 , @entity70 athlete ( b. @entity22 )   june 15 – princess norina matchabelli , @entity45 perfumier ( b. @entity31 )   @entity30 – @entity71 , @entity27 feminist writer ( b. @entity44 )   june 21 – @entity54 , @entity42 physicist , @entity34 laureate ( b. @entity6 )   @entity65 – @entity17 , @entity42 writer ( b. @entity63 )   @entity33   @entity62 , @entity5 mountaineer ( b. @entity37 )   @entity66 , @entity27 novelist ( b. @entity39 )   july   july 3 – @entity10 , @entity70 actress ( b. @entity14 )

brief bios : born 1903 , untouchable in @entity46 , cleaned up @entity56 , died @entity47

@entity58

@entity0:
@entity1:May 2
@entity2:Leopold Staff
@entity3:James Whale
@entity4:1884
@entity5:Austrian
@entity6:1874
@entity7:Robert Alton
@entity8:Joseph McCarthy
@entity9:1889
@entity10:Judy Tyler
@entity11: May 16
@entity12:Russell Hicks
@entity13:1877
@entity14:1932
@entity15:Luisa Casati
@entity16:Michael Fekete
@entity17:Alfred Döblin
@entity18:Israeli
@entity19:Wilhelm Filchner
@entity20:Jimmy Dorsey
@entity21:1897
@entity22:1876
@entity23:1895
@entity24:June 13
@entity25:Lithuanian
@entity26:Russian
@entity27:English
@entity28:Robert "Fuzzy" Theobald
@entity29:1886
@entity30:June 17
@entity31:1880
@entity32:1885
@entity33:June 27
@entity34:Nobel Prize
@entity35:1892
@entity36:Grant Mitchell
@entity37:1924
@entity38:1906
@entity39:1909
@entity40:1881
@entity41:Hungarian
@entity42:German
@entity43:May 9
@entity44:1873
@entity45:Italian
@entity46:Chicago
@entity47:1957
@entity48:Polish
@entity49:Marie Vassilieff
@entity50:May 14
@entity51:1903
@entity52:May 29
@entity53:1908
@entity54:Johannes Stark
@entity55:June 1
@entity56:Cleveland
@entity57:May 7
@entity58:Eliot Ness
@entity59:Irving Baxter
@entity60:May 13
@entity61:June 12
@entity62:Hermann Buhl
@entity63:1878
@entity64:May 31
@entity65:June 26
@entity66:Malcolm Lowry
@entity67:1904
@entity68:U.S.
@entity69:May 12
@entity70:American
@entity71:Dorothy Richardson
