28

@entity1 , @entity24 attorney , lecturer , and sports journalist ( d. @entity11 )   @entity17   @entity2 , @entity26 singer and actress ( d. @entity20 )   @entity6 , @entity24 female baseball player ( d. @entity14 )   @entity13 , founder of @entity18 ( d. @entity19 )   april thumb|right|130px|betty @entity16   @entity10 – @entity4 , @entity27 of @entity3 ( @entity5 )   @entity25 – @entity23 , @entity12 architect ( d. @entity22 )   @entity15 –

@entity7 ladies : born @entity8 , she sprang up in @entity9 in @entity21

@entity4

@entity0:
@entity1:Howard Cosell
@entity2:Pearl Bailey
@entity3:the United States
@entity4:Betty Ford
@entity5:d. 2011
@entity6:Shirley Jameson
@entity7:FIRST
@entity8:Elizabeth Bloomer
@entity9:Chicago
@entity10:April 8
@entity11:1995
@entity12:Danish
@entity13:Sam Walton
@entity14:1993
@entity15:April 16
@entity16:Ford
@entity17:March 29
@entity18:Wal-Mart
@entity19:1992
@entity20:1990
@entity21:1918
@entity22:2008
@entity23:Jørn Utzon
@entity24:American
@entity25:April 9
@entity26:African-American
@entity27:First Lady
