33

@entity30 , @entity8 chemist , @entity1 laureate ( b. @entity15 )   august 7 – oliver hardy , @entity32 actor ( b. @entity18 ) @entity28 – @entity4 , @entity32 chemist , @entity1 laureate ( b. @entity6 )   august 19 – @entity29 , @entity14 painter ( b. @entity9 )   @entity17 – @entity5 , president of @entity12 ( b. @entity31 ) @entity16 , @entity7 writer ( b. @entity13 ) @entity19 – @entity26 , @entity2 aviator ( b. @entity21 )   @entity25 thumb|150px|haakon vii of @entity23   @entity3 – dennis brain , @entity27 @entity11 horn player ( b. 1921 ) ( car crash )

brief bios : born 1903 , untouchable in @entity20 , cleaned up @entity22 , died @entity10

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Australian
@entity3:September 1
@entity4:Irving Langmuir
@entity5:Julio Lozano Díaz
@entity6:1881
@entity7:Estonian
@entity8:German
@entity9:1890
@entity10:1957
@entity11:French
@entity12:Honduras
@entity13:1879
@entity14:Vorticist
@entity15:1877
@entity16: August 21 – Mait Metsanurk
@entity17:August 20
@entity18:1892
@entity19: August 30
@entity20:Chicago
@entity21:1903
@entity22:Cleveland
@entity23:Norway
@entity24:Eliot Ness
@entity25:September
@entity26:Harold Gatty
@entity27:English
@entity28: August 16
@entity29:David Bomberg
@entity30:Heinrich Otto Wieland
@entity31:1885
@entity32:American
