16

@entity12 – duke ellington , @entity14 jazz pianist and bandleader ( b. @entity8 )   @entity13   @entity7 , @entity9 - american actor ( b. @entity4 )   @entity10 , @entity5 writer , politician , and philosopher ( b. @entity15 )   @entity2 –

@entity11 sports : heavyweight boxing champ in @entity6 , he went back in the ring in @entity1 & regained the title

@entity0

@entity0:
@entity1:1994
@entity2:May 26
@entity3:George Foreman
@entity4:1882
@entity5:Argentine
@entity6:1974
@entity7:Donald Crisp
@entity8:1899
@entity9:English
@entity10:Arturo Jauretche
@entity11:20th CENTURY
@entity12:May 24
@entity13:May 25
@entity14:American
@entity15:1901
