18

@entity11 , @entity2 actor ( b. @entity7 ) @entity12   @entity10 , @entity16 jazz pianist ( b. @entity14 )   @entity1 , @entity16 actor and acting coach ( b. @entity17 )   @entity5 – dame ngaio marsh , @entity3 crime fiction writer ( b. @entity9 ) @entity13

theatre : this acting teacher was the artistic director of @entity6 actors studio from @entity4 until @entity8 , @entity15 he died

@entity1

@entity0:
@entity1:Lee Strasberg
@entity2:Canadian
@entity3:New Zealand
@entity4:1948
@entity5:February 18
@entity6:New York City's
@entity7:1902
@entity8:1982
@entity9:1895
@entity10:Thelonious Monk
@entity11:Victor Jory
@entity12: February 17
@entity13: February 21 –
@entity14:1917
@entity15:the year
@entity16:American
@entity17:1901
