28

@entity7 i of @entity1 ( b. @entity23 )   @entity3 , @entity21 and @entity4 of @entity18   antoine , @entity27 ( b. @entity17 )   @entity20 , @entity11 ( b. @entity12 )   @entity2 @entity9 ( b. @entity8 )   @entity5 , @entity24 ( b. @entity13 )   @entity2 @entity19 , @entity26 of york ( b. @entity25 )   @entity16 , welsh nobleman ( b. c. @entity6 )    references

the king : once more , this @entity10 breached his greatest success around @entity15

@entity0

@entity0:
@entity1:Alençon
@entity2:Edward of
@entity3:Charles d'Albret
@entity4:Constable
@entity5:Philip II
@entity6:1380
@entity7:John
@entity8:1371
@entity9:Lorraine
@entity10:Lancastrian
@entity11:3rd Earl of Suffolk
@entity12:1394
@entity13:1389
@entity14:Frederick of
@entity15:1415
@entity16:Dafydd Gam
@entity17:1384
@entity18:France
@entity19:Norwich
@entity20:Michael de la Pole
@entity21:Count of Dreux
@entity22:Henry V
@entity23:1385
@entity24:Count of Nevers
@entity25:1373
@entity26:2nd Duke
@entity27:Duke of Brabant
