9

@entity8 may refer to :   in people :   @entity8 , @entity1 ( 1081–1125 )   @entity8 , @entity5 of the rhine ( 1173–1227 )   @entity8 , @entity7 ( 1216–1281 )   @entity8 , @entity3 ( c.    1248 – 1296 )

the kings of england : @entity2 after becoming king in @entity6 , @entity8 declared war on this country

@entity0

@entity0:
@entity1:Holy Roman Emperor
@entity2:2 years
@entity3:Duke of Legnica
@entity4:France
@entity5:Count Palatine
@entity6:1413
@entity7:Count of Luxembourg
@entity8:Henry V
