11

@ent2 , her death)mia @ent3 ( m. 1999–present ) | children       =two stepdaughters }}keir dullea ( ; born @ent10 ) is an @ent6 actor best known for the character of astronaut @ent7 , whom he portrayed in the @ent9 film @ent4 : a space odyssey , and in @ent5 's @ent8 : the year we make contact .

when was that movie ? : released in @ent9 it starred @ent1 as an astronaut out to solve a cosmic mystery

@ent4 : a space odyssey

@ent0:
@ent1:Keir Dullea
@ent2:1972–1998
@ent3:Dillon
@ent4:2001
@ent5:1984
@ent6:American
@ent7:David Bowman
@ent8:2010
@ent9:1968
@ent10:May 30, 1936
