44

@entity20 , @entity12 religious reformer ( d. @entity41 ) @entity5 – @entity23 , @entity16 poet and bishop ( d. @entity10 ) @entity26 – @entity39 of @entity21 @entity4 of @entity27 and daughter of @entity31 of @entity9 and @entity43 i of @entity25 ( d. @entity22 )   date unknown   hernán cortés , @entity36 conquistador ( d. @entity42 )   odet de foix , @entity38 , @entity14 military leader ( d. @entity17 )   @entity1 , @entity29 explorer ( approximate date ; d. c. @entity17 )   probable   @entity13 , @entity34 composer ( d. @entity41 )   @entity11 , @entity30 of essex , @entity34 statesman ( d. @entity24 )   clément janequin , @entity14 chanson composer @entity35 del piombo , @entity29 painter ( d. @entity42 )   @entity8 , @entity30 of @entity18 , @entity34 royal minister ( d. @entity15 )    deaths    @entity2 – niclas , @entity6 , @entity12 soldier ( b. @entity28 ) @entity7   – @entity32 , @entity14 monk ( b. @entity33 ) @entity26 –

lady of spain : born in @entity19 in @entity40 , she bore @entity4 6 children but only 1 survived

@entity3

@entity0:
@entity1:Giovanni da Verrazzano
@entity2:February 28
@entity3:Catherine of Aragon
@entity4:Henry VIII
@entity5: October 1
@entity6:Graf von Abensberg
@entity7: March 13
@entity8:John Russell
@entity9:Aragon
@entity10:1548
@entity11:Thomas Cromwell
@entity12:German
@entity13:Hugh Aston
@entity14:French
@entity15:1555
@entity16:Polish
@entity17:1528
@entity18:Bedford
@entity19:Spain
@entity20:Johannes Bugenhagen
@entity21:Aragon, First Queen of
@entity22:1536
@entity23:Johannes Dantiscus
@entity24:1540
@entity25:Castile
@entity26: March 16
@entity27:England
@entity28:1441
@entity29:Italian
@entity30:1st Earl
@entity31:Ferdinand II
@entity32:Paul Luther
@entity33:1432
@entity34:English
@entity35:  Sebastiano
@entity36:Spanish
@entity37: December 16
@entity38:Vicomte de Lautrec
@entity39:Catherine
@entity40:1485
@entity41:1558
@entity42:1547
@entity43:Isabella
