13

@entity5 ( 1913–1967 ) , stage actress @entity8 ( 1882–1967 ) , opera singer @entity8 ( 1859–1935 ) , @entity6 baseball player @entity11 ( 1902–1942 ) , master cellist @entity4 ( @entity10 ) opera singer .

@entity1 ! : like norse warriors , this trombonist & bandleader is in @entity3 -- @entity3 , @entity12 @entity2

@entity0

@entity0:
@entity1:TOMMY ROT
@entity2:Kensico Cemetery
@entity3:Valhalla
@entity4:Ezio Flagello
@entity5:Judith Evelyn
@entity6:Major League
@entity7:Tommy Dorsey
@entity8:Sid Farrar
@entity9:Geraldine Farrar
@entity10:1931-2009
@entity11:Emanuel Feuermann
@entity12:New York's
