20

@entity17   + wildlife population   species count species count african buffalo @entity9 @entity15 wild dog @entity11 @entity12 rhinoceros @entity4 @entity16 rhinoceros @entity19 to @entity13 @entity3 's zebra 17,797 bushbuck 500 @entity6 common eland over @entity7 @entity1 kudu @entity18 @entity2 leopard 2,000 spotted hyena @entity14 @entity10 waterbuck 5,000 blue wildebeest 9,612

parks : this country 's @entity5 is its most popular tourist attraction

@entity0

@entity0:
@entity1:Giraffe 5,114 Greater
@entity2:Hippopotamus 3,000 Lion 2,800
@entity3:Burchell
@entity4:350
@entity5:Kruger National Park
@entity6:Cheetah 120
@entity7:300
@entity8:South Africa
@entity9:27,000
@entity10:Elephant 11,672
@entity11:150
@entity12:Black
@entity13:12,000
@entity14:2,000
@entity15:African
@entity16:White
@entity17:N. Stromberg
@entity18:5,798
@entity19:7,000
