19

@ent4 , @ent16 painter and academic , invented the @ent5 code ( b. 1791 ) @ent15 – @ent3 , @ent16 lawyer and general ( b. @ent6 )    @ent15    – @ent10 , @ent9 playwright and politician , 249th @ent2 of @ent14 ( b. 1823 ) @ent18 – @ent17 , @ent13 painter and academic ( b. @ent12 ) @ent11 –

brief bios : arrived on the dot @ent8 , @ent7 grad , painted , coded , dashed off @ent1 , 1872

@ent4

@ent0:
@ent1:April 2
@ent2:Grand Vizier
@ent3:Albert Pike
@ent4:Samuel Morse
@ent5:Morse
@ent6:1809
@ent7:Yale
@ent8:April 27, 1791
@ent9:Greek
@ent10:Ahmed Vefik Pasha
@ent11:1896
@ent12:1803
@ent13:Italian
@ent14:the Ottoman Empire
@ent15:1891
@ent16:American
@ent17:Achille Vianelli
@ent18:1894
