76

@entity21 ( born @entity15 ) , @entity49 footballer   @entity8 ( born @entity7 ) , @entity39 rules footballer   @entity45 ( born @entity64 ) , @entity23 football manager   félix hernández ( born @entity20 ) , @entity74 baseball pitcher @entity16 ( 1958–2009 ) , @entity74 singer and pop icon   @entity42 ( born @entity29 ) , @entity74 basketball player   @entity14 ( born @entity71 ) , @entity46 rugby player   @entity50 ( 1934–2005 ) , @entity39 television performer   @entity72 ( born @entity57 ) , @entity39 radio host   @entity12 ( 1917–1994 ) , @entity74 comics artist   @entity6 ( born @entity28 ) , @entity23 footballer   @entity33 ( born @entity58 ) , @entity74 professional wrestler @entity37 levinsky ( 1910–1991 ) , @entity74 heavyweight boxer @entity5 ( born @entity73 ) , @entity39 rugby league player   @entity17 ( born @entity7 ) , @entity4 footballer   @entity41 ( born @entity65 ) , @entity61 goalie of @entity11   @entity52 ( born @entity1 ) , @entity60 singer @entity2 ( born @entity10 ) , @entity74 golfer   @entity30 ( born @entity28 ) , @entity51 footballer   @entity75 ( born @entity53 ) , @entity74 @entity44 driver   @entity32 , jr. ( 1939–2004 ) , @entity66 actor and national artist nicknamed " @entity37 "   @entity70 ( born @entity40 ) , @entity38 hurler   @entity55 , @entity47 musician and teacher @entity34 ( born @entity54 ) , table tennis player   @entity25 ( 1901–1960 ) , @entity74 movie star   t.i. ( born @entity69 ) , @entity74 rapper   @entity27 ( born @entity63 ) , @entity74 entertainer and country music icon    in film and television    @entity18 " the king " faroo , a character in the @entity36 film @entity22 ca n't jump   the king ( @entity26 film ) , a @entity43 movie directed by @entity35   the king ( 2002 film ) , a @entity13 drama film directed by nikos @entity62   the king ( @entity9 film ) , an @entity74 drama   the king ( @entity56 film ) , an @entity39 biopic   the king – @entity17 , a @entity4 documentary   strip " the king " weathers , a character in the animated film cars based on and voiced by @entity75   " @entity24 , a @entity19 episode of the tv series @entity31 turtles   " the king " , a @entity67 episode of the @entity3 television programme

famous nicknames : this star of " @entity48 " dismissed his nickname " @entity37 " with " i eat and sleep and go to the bathroom " like anyone else

@entity25

@entity0:
@entity1:1954
@entity2: Arnold Palmer
@entity3:British
@entity4:Finnish
@entity5: Wally Lewis
@entity6:Denis Law
@entity7:1971
@entity8:Wayne Carey
@entity9:2005
@entity10:1929
@entity11:the New York Rangers
@entity12:Jack Kirby
@entity13:Greek
@entity14:Barry John
@entity15:1966
@entity16: Michael Jackson
@entity17:Jari Litmanen
@entity18:Eddie
@entity19:2003
@entity20:1986
@entity21:Eric Cantona
@entity22:White Men
@entity23:Scottish
@entity24:The King"
@entity25:Clark Gable
@entity26:1995
@entity27:George Strait
@entity28:1940
@entity29:1984
@entity30:Pelé
@entity31:Teenage Mutant Ninja
@entity32:Fernando Poe
@entity33:Jerry Lawler
@entity34: Jan-Ove Waldner
@entity35:Shaji Kailas
@entity36:1992
@entity37:Da King
@entity38:Kilkenny
@entity39:Australian
@entity40:1979
@entity41:Henrik Lundqvist
@entity42:LeBron James
@entity43:Malayalam
@entity44:NASCAR
@entity45:Kenny Dalglish
@entity46:Welsh
@entity47:Norwegian
@entity48:The Misfits
@entity49:French
@entity50:Graham Kennedy
@entity51:Brazilian
@entity52:Mohamed Mounir
@entity53:1937
@entity54:1965
@entity55:Tom Cato Visnes
@entity56:2007
@entity57:1964
@entity58:1949
@entity59: King
@entity60:Egyptian
@entity61:NHL
@entity62:Grammatikos
@entity63:1952
@entity64:1951
@entity65:1982
@entity66:Philippine
@entity67:2010
@entity68:The King
@entity69:1980
@entity70:Henry Shefflin
@entity71:1945
@entity72:Richard Kingsmill
@entity73:1959
@entity74:American
@entity75:Richard Petty
