42

alfred - pierre agache ( 1843–1915 ) , academic painter   @entity33 de lille ( or @entity20 ) ( c. @entity28 ) , @entity14 theologian and poet   @entity16 , ( 1736–1788 ) , intellectual and writer   @entity27 ( @entity7 ) , painter   émile bernard ( 1868–1941 ) , neoimpressionist painter and friend of @entity25   édouard chimot ( d. @entity39 ) , artist and illustrator , editor of the @entity2 illustrated art - editions   léon danchin ( 1887–1938 ) , animal artist and sculptor   @entity19 ( 1925– ) , television presenter , minister , writer , and member of the @entity26 française   @entity40 ( 1872–1944 ) , photographer @entity29 ( 1848–1932 ) , textile worker who composed the music of @entity21   @entity17 ( 1928–1977 ) , singer @entity3 ( 1879–1944 ) , pianist , conductor and composer who studied under @entity41   @entity6 ( 1820–1892 ) , songwriter   @entity34 ( 1837–1917 ) , painter @entity32 ( 1896–1967 ) , director   @entity36 ( 1928– ) , actress   @entity4 ( 1828–1909 ) , doctor most famous for treating the painter @entity9   @entity31 ( 1980– ) , rap singer , hits success in @entity5 in @entity35 with the funny " rural - rap " marly - gomont   édouard lalo ( 1823–1892 ) , composer   @entity10 ( b. @entity30 ) , actress   @entity11 ( born @entity18 ) photographer , make - up artist , interior and set designer , creator of perfumes and fashion designer   @entity37 ( 1930–2006 ) , actor   @entity23 ( 1912- ) , artist   @entity13 ( 1858–1900 ) , poet   ana tijoux ( 1977– ) , rapper and singer whose family originally was from @entity22   politicians , professionals and military @entity15 is very popular in @entity1    lydéric , ( 620– ? ) legendary founder of the city   jeanne , countess of flanders , ( 1188/1200 ?

@entity38 : born in @entity1 , @entity12 ; said a general au revoir @entity8

@entity15

@entity0:
@entity1:Lille
@entity2:Devambez
@entity3: Gabriel Grovlez
@entity4:Paul Gachet
@entity5:2006
@entity6:Alexandre Desrousseaux
@entity7:1753-1823
@entity8:Nov. 9, 1970
@entity9:Vincent van Gogh
@entity10:Adélaïde Leroux
@entity11:Serge Lutens
@entity12:Nov. 22, 1890
@entity13:Albert Samain
@entity14:French
@entity15:thumb|Charles De Gaulle
@entity16:Charles-Joseph Panckoucke
@entity17:Raoul de Godewaersvelde
@entity18:1942
@entity19:Alain Decaux
@entity20:Alanus ab Insulis
@entity21:The Internationale in Lille
@entity22:Chile
@entity23:Benjamin Picard
@entity24:Charles de Gaulle
@entity25:Paul Gauguin
@entity26:Académie
@entity27:Ernest Joseph Bailly
@entity28:1128–1202
@entity29: Pierre De Geyter
@entity30:1982
@entity31:Kamini
@entity32: Julien Duvivier
@entity33:Alain
@entity34:Carolus-Duran
@entity35:France
@entity36:Yvonne Furneaux
@entity37:Philippe Noiret
@entity38:BORN & DIED
@entity39:1959
@entity40:Pierre Dubreuil
@entity41:Gabriel Fauré
