18

  the players – @ent15 , @ent16 , @ent9 , @ent12 , @ent6 , @ent14 , @ent10 , @ent3 , @ent17 , @ent4 , @ent4 , @ent4 , @ent8   mixer –

@ent5 hits : in @ent2 she topped the charts with " how will i know " & " @ent13 "

@ent0

@ent0:
@ent1:Whitney Houston
@ent2:1986
@ent3:Lou Shelton
@ent4:Maxine Waters
@ent5:NO. 1
@ent6:Jr.
@ent7:Julia Waters
@ent8:John Robinson
@ent9:Dann Huff
@ent10:Richard Marx
@ent11:Oren Waters
@ent12:Paul Jackson
@ent13:The Greatest Love of All
@ent14:Randy Kerber
@ent15:Robbie Buchanan
@ent16:Nathan East
@ent17:Debbie Thomas
