17

@entity9 , @entity11 , @entity6 , walker2 huntsville441,086 limestone , madison3 mobile415,123 mobile4 montgomery373,141 autauga , @entity10 , @entity14 , montgomery5 tuscaloosa237,761 hale , @entity4 , @entity3 baldwin7 @entity5 - opelika154,255 lee8 decatur153,084 lawrence , morgan9 dothan148,095 @entity8 , @entity2 , @entity12 shoals147,639 @entity15 , @entity7 calhoun12 gadsden103,531 etowahtotal3,633,514

" a " in college : ( here 's former @entity16 star @entity13 )   i played for the tigers of this @entity1 school whose name is also a color

@entity5

@entity0:
@entity1:Alabama
@entity2:Henry
@entity3:Tuscaloosa6 Daphne-Fairhope200,111
@entity4:Pickens
@entity5:Auburn
@entity6:Shelby
@entity7:Lauderdale11 Anniston-Oxford-Jacksonville115,916
@entity8:Geneva
@entity9:Counties1 Birmingham-Hoover1,143,772 Bibb
@entity10:Elmore
@entity11:Blount, Chilton, Jefferson, St. Clair
@entity12:Houston10 Florence-Muscle
@entity13:Kevin Greene
@entity14:Lowndes
@entity15:Colbert
@entity16:NFL
