57

by race , 1790 to 1990 , and by @entity24 origin , 1970 to 1990 , for @entity46 , regions , divisions , and states   2000population of @entity9 : @entity53 2000 interactive map , demographics , statistics , @entity16 facts @entity13 census data white   @entity3   @entity3   @entity3   @entity3 black   @entity3   @entity3   @entity3   @entity3 @entity34   @entity3   @entity3   @entity3   @entity3 native   @entity3   @entity3   @entity3   @entity3 native @entity5 andother @entity18   —   —   —   — other race   @entity3   @entity3   @entity3   @entity3 @entity7 races   —   —   @entity3   @entity3   + @entity26 largest ancestries in @entity9 ( @entity36 ) ancestry   percent   german   @entity3   @entity2   @entity3   @entity22   @entity3   @entity42   @entity3   @entity56   @entity3    @entity39 or @entity39 @entity38   @entity3   @entity19   @entity3   @entity37   @entity3   @entity15   @entity3   arab   @entity3   @entity28   @entity3   @entity32   @entity3   @entity1   @entity3   @entity21   @entity3   scotch - irish   @entity3   thumb|map showing the largest ancestry group in each county ( @entity45 ) the large majority of @entity9 's population is @entity49 .

how i met your motor : appropriately , this @entity9 city is known as " motor city "

@entity0

@entity0:
@entity1:Norwegian
@entity2:Irish
@entity3:5.9%
@entity4:0.2%
@entity5:Hawaiian
@entity6:1.1%
@entity7:Two or more
@entity8:83.4%
@entity9:Michigan
@entity10:4.6%
@entity11:9.0%
@entity12:2.1%
@entity13:20102010
@entity14:0.9%
@entity15:Scottish
@entity16:Quick
@entity17:88.3%
@entity18:Pacific Islander
@entity19:Dutch
@entity20:20.6%
@entity21:Russian
@entity22:English
@entity23:1.8%
@entity24:Hispanic
@entity25:11.2%
@entity26:Fifteen
@entity27:1.5%
@entity28:Swedish
@entity29:14.2%
@entity30:6.0%
@entity31:1.4%
@entity32:Hungarian
@entity33:0.6%
@entity34:Asian
@entity35:2.4%
@entity36:2013
@entity37:Italian
@entity38:Canadian
@entity39:French
@entity40:80.1%
@entity41:13.9%
@entity42:Polish
@entity43:11.0%
@entity44:0.7%
@entity45:2008
@entity46:The United States
@entity47:0.8%
@entity48:2.3%
@entity49:Caucasian
@entity50:79.0%
@entity51:8.4%
@entity52:1.3%
@entity53:Census 2010 and
@entity54:1.9%
@entity55:Detroit
@entity56:American
