7

|population_estimate = @entity4 |population_estimate_year = @entity6 |population_estimate_rank = 217th |population_density_km2 = 18,713 |population_density_sq_mi = 48,462   |population_density_rank = 1st   |population_census = 35,352 |population_census_year = @entity3 |gdp_ppp = $ @entity1   billion note : " ppp conversion factor , gdp ( lcu per international $ ) " for @entity2 ( 0.8724 ) was used .

it borders just one other country : @entity5

@entity2

@entity0:
@entity1:4.694
@entity2:France
@entity3:2008
@entity4:37,800
@entity5:Monaco
@entity6:2014
