6

groningen   groningen   groningen 2,325582,649250   limburg   maastricht   maastricht 2,1501,115,805519   north brabant ' s - hertogenbosch   eindhoven 4,9142,495,107507   north holland   @entity1   @entity2 2,6652,775,6171,039   overijssel   zwolle   enschede 3,3241,142,360344   utrecht   utrecht   utrecht 1,3831,268,489916   @entity3   middelburg   middelburg 1,784381,182213   south holland

around the world : this southern hemisphere nation was named after a southwestern province of the @entity5

@entity0

@entity0:
@entity1:Haarlem
@entity2:Amsterdam
@entity3:Zeeland
@entity4:New Zealand
@entity5:Netherlands
