30

@entity4 1960–19741980   16 @entity11 qb - k 1967–19751981   24 @entity2 cb 1967–19781984   63 @entity16 g 1967–19811987   @entity9 , @entity24 @entity25 wr 1965–19781988   78 art shell ot 1968–19821989   @entity27 @entity20 lb 1975–19831990   -- @entity26 1963–20111992   22 @entity7 cb 1983–19891997   29 @entity21 rb @entity10 @entity5 @entity28 1981–19932000   42 @entity17 s 1991–19922000   87   @entity8   te 1974–1980 , 19842002   @entity15   marcus allen rb 1982–19922003   80   @entity12 wr 1987–19882003 	  76 @entity2 ot 1971–19732004   -- @entity1 coach 1969–19782006   26 @entity13 s 2002–20032009   @entity14 @entity18 wr 2001–20042010   99 @entity3 dt 2004–20072013 8   ray guy p 1973–19862014 --   @entity6 scout - player personnel director 1963–1974 , 1979–19892015 81

city people : this " @entity29 " @entity22 tight end of the 1970s was known as " @entity23 "

@entity8

@entity0:
@entity1:John Madden Head
@entity2:Bob Brown
@entity3:Warren Sapp
@entity4:Jim Otto C
@entity5:75
@entity6:Ron Wolf
@entity7:Mike Haynes
@entity8:Dave Casper
@entity9:14
@entity10:19921999  
@entity11:George Blanda
@entity12:James Lofton
@entity13:Rod Woodson
@entity14:80
@entity15:32
@entity16:Gene Upshaw
@entity17:Ronnie Lott
@entity18:Jerry Rice
@entity19:Willie Brown
@entity20:Ted Hendricks
@entity21:Eric Dickerson
@entity22:Oakland Raiders
@entity23:The Ghost
@entity24:25
@entity25:Fred Biletnikoff
@entity26:Al Davis Coach-Owner-Commissioner
@entity27:83
@entity28:Howie Long DE
@entity29:Friendly
