13

@entity2 ( 1793–1869 )   @entity5 ( 1797–1844 ) , who married @entity12   @entity10 ( 1799–1819 )   @entity6 ( 1801–1869 )   eliza ( 1803–1888 )   @entity7 1806–1807 )   louisa ( b. 1808 )   he moved to @entity3 , @entity8 in @entity9 , where he helped to found @entity4 .

college bowl : @entity1 was a co - founder of this @entity11 college that administers the folger shakespeare library

@entity3

@entity0:
@entity1:Noah Webster
@entity2:Frances Julianna
@entity3:Amherst
@entity4:Amherst College
@entity5:Harriet
@entity6:William Greenleaf
@entity7:Henry (
@entity8:Massachusetts
@entity9:1812
@entity10:Mary
@entity11:Mass.
@entity12:William Chauncey Fowler
