17

@entity8 , @entity16 artist and illustrator ( d. @entity2 )   @entity14 billy bishop , @entity3 @entity13 fighter ace ( d. @entity5 ) @entity7 , @entity12 philosopher ( d. @entity6 ) @entity10 –

@entity15 : born in nyc in @entity11 , he painted @entity1 covers for the @entity9 over @entity4

@entity8

@entity0:
@entity1:317
@entity2:1978
@entity3:Canadian
@entity4:47 years
@entity5:1956
@entity6:1971
@entity7:Ludwig Marcuse
@entity8:Norman Rockwell
@entity9:Post
@entity10: February 10
@entity11:1894
@entity12:German
@entity13:World War I
@entity14:February 8
@entity15:THE SATURDAY EVENING POST
@entity16:American
