28

@entity11 , @entity21 physiologist ( b. 1866 )   @entity2 – @entity4 , @entity22 singer and songwriter ( b. @entity15 )   @entity6 – @entity1 , @entity9 aviator and @entity8 fighter ace ( date of disappearance ) ( b. @entity12 )   @entity25 – @entity20 , @entity24 sculptor and painter ( b. @entity27 )    june    june 1   @entity5 , @entity22 accused murderer ; acquitted of killing her father and stepmother ( b. @entity13 )   j. b. bury , @entity7 historian ( b. @entity18 )   @entity3 – @entity19 , @entity22 actor ( b. @entity23 )   @entity14 – @entity16 , @entity22 feminist and spiritualist ( b. 1838 )   @entity25 –

history from hollywood : @entity10 's " @entity17 " features great dogfight scenes set in this war

@entity8

@entity0:
@entity1:Charles Nungesser
@entity2:May 3
@entity3:June 4
@entity4:Ernest Ball
@entity5:Lizzie Borden
@entity6:May 8
@entity7:Irish
@entity8:World War I
@entity9:French
@entity10:1927
@entity11:Ernest Starling
@entity12:1892
@entity13:1860
@entity14:June 9
@entity15:1878
@entity16:Victoria Woodhull
@entity17:Wings
@entity18:1861
@entity19:Robert McKim
@entity20:Juan Gris
@entity21:English
@entity22:American
@entity23:1886
@entity24:Spanish
@entity25:June 11
@entity26:May 11
@entity27:1887
