19

@entity5 , @entity15 officer ( d. @entity1 ) @entity10   @entity14 , @entity3 urban planner ( d. @entity8 )   @entity16 , @entity2 engineer ( d. @entity12 )   @entity18 –

19th century bigwigs : he came from @entity7 to the @entity17 in @entity9 & in @entity11 became the @entity13 detective on the @entity4 police force

@entity0

@entity0:
@entity1:1903
@entity2:Australian
@entity3:British
@entity4:Chicago
@entity5:Edward Merritt Hughes
@entity6:Allan Pinkerton
@entity7:Scotland
@entity8:1928
@entity9:1842
@entity10: January 29
@entity11:1850
@entity12:1915
@entity13:first
@entity14:Ebenezer Howard
@entity15:U.S. Navy
@entity16:Lawrence Hargrave
@entity17:U.S.
@entity18:February 8
