19

@entity18 , @entity16 chess player ( b. @entity11 )   @entity3   @entity15 , @entity17 statesman and historian ( b. @entity10 )   @entity13 , 21st baron dacre , @entity1 peer and soldier ( b. @entity12 )   @entity7 – @entity4 @entity8 ( b. @entity14 )

the @entity9 purchase : this @entity6 president authorized the deal in @entity5

@entity0

@entity0:
@entity1:British
@entity2:Franklin Pierce
@entity3:June 2
@entity4:Richard William
@entity5:1853
@entity6:U.S.
@entity7:June 8
@entity8:Howard Vyse
@entity9:GADSDEN
@entity10:1792
@entity11:1806
@entity12:1777
@entity13:Henry Trevor
@entity14:1784
@entity15:Lucas Alamán
@entity16:Baltic German
@entity17:Mexican
@entity18:Lionel Kieseritzky
