26

his work included lead roles in @entity10 ( @entity20 ) , @entity17 ( @entity4 ) , who framed @entity23 ( @entity5 ) , mermaids ( @entity21 ) , and @entity8 ( @entity15 ) , and supporting performances in @entity2 ( @entity7 ) , @entity25 ( @entity16 ) , @entity3 ( @entity13 ) , mrs. @entity6 ( @entity9 ) , a christmas carol ( @entity11 ) , made in @entity18 ( @entity22 ) and @entity12 and the huntsman ( @entity19 ) .

days in ... : regardless of the title , this @entity1 gangster film starring @entity24 only ran @entity14

@entity10

@entity0:
@entity1:British
@entity2:Brazil
@entity3:Nixon
@entity4:1986
@entity5:1988
@entity6:Henderson Presents
@entity7:1985
@entity8:Super Mario Bros.
@entity9:2005
@entity10:The Long Good Friday
@entity11:2009
@entity12:Snow White
@entity13:1995
@entity14:114 minutes
@entity15:1993
@entity16:1991
@entity17:Mona Lisa
@entity18:Dagenham
@entity19:2012
@entity20:1980
@entity21:1990
@entity22:2010
@entity23:Roger Rabbit
@entity24:Bob Hoskins
@entity25:Hook
