16

no , they were not divided ( 1950),valley of eagles ( @entity9 ) , the amorous adventures of @entity13 ( @entity6 ) , @entity15 ( @entity1 ) , @entity2 ( @entity5 ) , @entity7 ( @entity8 ) and @entity11 @entity3 ) .

@entity10 's blondes : this " regal " blonde stabs @entity14 to death with a pair of scissors in " @entity12 "

@entity0

@entity0:
@entity1:1966
@entity2:Red Sun
@entity3:1983
@entity4:Grace Kelly
@entity5:1971
@entity6:1965
@entity7:Inchon
@entity8:1982
@entity9:1951
@entity10:HITCHCOCK
@entity11:The Jigsaw Man (
@entity12:Dial M For Murder
@entity13:Moll Flanders
@entity14:Anthony Dawson
@entity15:Triple Cross
