33

among the most successful of his @entity18 operas staged during his lifetime were @entity22 ( @entity6 ) , @entity19 @entity26 @entity16 ) , @entity12 gelosi ( @entity8 ) , @entity24 ( @entity30 ) , @entity29 ( @entity14 ) , which was @entity13 presented as a work of @entity3 's , la grotta di trofonio ( @entity23 ) , @entity15 ( @entity21 ) ( tarare was reworked and revised several times as was @entity29 ) , @entity2 , re d'ormus ( @entity10 ) , @entity25 ( @entity17 ) , @entity32 , regina di persia ( @entity9 ) , il mondo alla rovescia ( @entity9 ) , @entity28 ( @entity7 ) , and @entity20 in @entity1 ( @entity5 ) .

@entity11 : this @entity27 opera house opened in @entity8 with a performance of a work by @entity4

@entity0

@entity0:
@entity1:Farmacusa
@entity2:Axur
@entity3:Gluck
@entity4:Antonio Salieri
@entity5:1800
@entity6:1771
@entity7:1799
@entity8:1778
@entity9:1795
@entity10:1788
@entity11:ODDS & ENDS
@entity12:La scuola de'
@entity13:first
@entity14:1784
@entity15:Tarare
@entity16:1772
@entity17:1789
@entity18:37
@entity19:La fiera di
@entity20:Cesare
@entity21:1787
@entity22:Armida
@entity23:1785
@entity24:Der Rauchfangkehrer
@entity25:La cifra
@entity26:Venezia (
@entity27:Milan
@entity28:Falstaff
@entity29:Les Danaïdes
@entity30:1781
@entity31:La Scala
@entity32:Palmira
