13

his parents were @entity6 ( @entity7 – @entity1 ) , and @entity6 ( née @entity2 ; @entity9 – @entity4 ) .

@entity12 : @entity3 was on hand when @entity10 married this tv journalist in @entity8

@entity0

@entity0:
@entity1:December 13, 1972
@entity2:Jadrny
@entity3:Jackie Onassis
@entity4:August 2, 1998
@entity5:Maria Shriver
@entity6:Gustav Schwarzenegger
@entity7:August 17, 1907
@entity8:1986
@entity9:July 29, 1922
@entity10:Arnold
@entity11:Aurelia Schwarzenegger
@entity12:ARNOLD SCHWARZENEGGER
