34

  @ent10 name @ent31 , @ent19 explorer of @ent22    alonso fernández alvarez ( born @ent9 ) , @ent2 male model @ent5 ( 1450s–1525 ) , @ent19 conquistador   @ent21 ( 1476 - 28 september 1538 ) , bishop of badajoz ( @ent25 until before @ent30 ) , @ent4 ( born @ent20 ) , @ent17 footballer @ent28 ( 1510–1580 ) , @ent19 composer and vihuelist @ent18 ( 1494–1520 ) , @ent19 explorer and cartographer @ent26 ( 1441–1493 ) , @ent19 navigator @ent15 ( born @ent33 ) , @ent2 footballer   @ent3 , @ent19 explorer and governor of @ent7 in @ent16    alonso de ercilla y zúñiga ( 1533–1594 ) , @ent19 soldier and poet @ent29 ( 1810–1878 ) , @ent11 politician @ent8 , the fictitious hero of @ent23   alonso , king of @ent24 , fictitious character in @ent32 's @ent13 , allegedly leader of the @ent1 since @ent6 , now rumored to be living in @ent12 .

a little lit : in this @ent27 novel , @ent14 's plans never work out as he tries to be chivalrous

@ent23

@ent0:
@ent1:Ñetas
@ent2:Costa Rican
@ent3:Alonso de Solís
@ent4:Alonso Ferreira de Matos
@ent5:Alonso Fernández de Lugo
@ent6:1996
@ent7:Florida
@ent8: Alonso Quixano
@ent9:1982
@ent10:First
@ent11:American
@ent12:Sweden
@ent13:The Tempest  Alonso
@ent14:Alonso
@ent15:Alonso Solís
@ent16:1576
@ent17:Brazilian
@ent18:Alonso Álvarez de Pineda
@ent19:Spanish
@ent20:1980
@ent21:Alonso Manrique de Lara
@ent22:the 16th century
@ent23:Don Quixote
@ent24:Naples
@ent25:September 1499
@ent26:Martín Alonso Pinzón
@ent27:Cervantes
@ent28:Alonso Mudarra
@ent29:Alonso Wilcox
@ent30:1516
@ent31:Alonso del Castillo Maldonado
@ent32:Shakespeare
@ent33:1978
