94

wmo save & establish maratha samraj @entity41 and composers    tomaso albinoni , @entity80 composer ( 1671–1751 )   @entity21 , @entity35 and great - uncle of @entity43 , ( 1642–1703 )   @entity30 , @entity67 composer ( 1649–1708 )   @entity40 , @entity88 opera composer ( 1602–1676 )   @entity15 , @entity82 composer ( 1643–1708 )   @entity85 , @entity80 composer ( 1653–1713   @entity92 , @entity82 composer ( 1668–1733 )   @entity53 , @entity55 composer ( 1630–1680 )   @entity66 , @entity76 - born @entity67 composer ( 1685–1759 )   buhurizade mustafa itri , @entity47 - turkish musician , composer , singer and poet ( 1640–1712 )   @entity8 , @entity80 - born composer regarded as the father of @entity82 opera ( @entity81 )   @entity32 , @entity80 composer of @entity37 and @entity48 music ( 1567–1643 )   @entity59 , @entity76 composer ( 1653–1706 )   hafız post , @entity47 composer ( 1630–1694 )   @entity19 , @entity67 composer ( 1659–1695 )   @entity90 , @entity80 opera composer ( 1660–1725 )   @entity1 , @entity76 composer ( 1585–1672 )   monsieur de sainte - colombe , @entity82 composer of chamber music ( c. @entity7 )   @entity14 , @entity76 composer of @entity79 works ( 1681–1767 )   @entity62 de la guerre , @entity82 harpsichordist and composer ( 1665–1729 )   antonio lucio vivaldi , @entity80 composer ( @entity18 )   visual artists    gian lorenzo bernini , @entity80 sculptor , architect ( 1598–1680 )   @entity16 , @entity80 sculptor , architect ( 1599–1667 )   @entity73 , @entity80 painter ( @entity77 )   @entity49 , @entity33 painter ( 1599–1641 )   @entity4 , @entity80 painter ( @entity75 – c. @entity28 )   @entity57 ( 1580–1666 )   @entity45 , @entity33 painter ( 1593–1678 )   @entity17 , @entity82 painter ( 1593–1652 )   @entity27 , @entity46 sculptor ( 1568–1649 )   @entity89 , @entity46 painter ( 1617–1682 )   @entity12 , @entity82 classical painter ( 1594–1665 )   josé de ribera , @entity39 ( 1591–1652 )   @entity9 van rijn , @entity65 painter ( 1606–1669 )   @entity10 , @entity33 painter , 1577–1640   @entity29 ( 1626–1679 )   ruisdael ( 1628–1682 )   @entity56 , @entity58 painter , calligrapher , encyclopedist , foreign delegate to @entity3 ( 1669–1732 )   @entity38 , @entity55 icon painter ( 1626–1686 )    @entity25 y velázquez , @entity46 painter ( 1599–1660 )   @entity26 , @entity11 ( 1632–1675 )   @entity6 , @entity11 ( 1598–1664 )   literature    @entity72 , author of ' the @entity22 's progress ' ( 1628–1688 )   @entity64 , @entity46 dramatist ( 1600–1681 )   @entity69 saavedra , @entity46 author ( 1574–1616 )   @entity51 , @entity82 dramatist ( 1606–1684 )   @entity52 , @entity82 poet and critic ( 1636–1711 )   @entity63 , @entity67 writer , novelist ( @entity60 or 1661–1731 )   @entity83 , @entity67 metaphysical poet ( 1572–1631 )   @entity23 , @entity67 poet , literary critic , translator , and playwright ( 1631–1700 )   @entity54 , @entity82 poet ( 1621–1695 )   @entity70 , @entity46 poet ( 1561–1627 )   @entity93 , @entity46 poet ( 1651?-1695 )   @entity31 vondel , @entity65 writer and playwright ( 1587–1679 )   @entity78 , @entity76 poet and dramatist ( 1616–1664 )   @entity86 , @entity67 dramatist c. @entity24 – @entity50 )   @entity13 , @entity67 author and poet ( 1608–1674 )   molière , @entity82 dramatist , actor , director ( 1622–1673 )   tirso de molina , @entity46 dramatist and poet ( @entity34 )   miyamoto musashi , famous @entity87 warrior in @entity3 , author , poet , painter , ( 1584–1645 )   @entity68 , @entity67 civil servant and diarist ( 1633–1703 )   @entity61 , @entity55 priest and writer ( 1621–1682 )   francisco de quevedo , @entity46 writer ( 1580–1645 )   @entity84 , @entity82 dramatist ( 1639–1699 )   @entity74 , @entity67 author and poet ( 1564–1616 )   félix lope de vega , @entity46 playwright and poet ( 1562–1635 )   @entity44 , @entity42 of @entity20 , @entity67 poet ( 1647–1680 )   educators   @entity36 ( @entity91 ) , @entity2 historian ( ca .

quotes : @entity5 @entity67 diarist known for the phrase " and so to bed "

@entity68

@entity0:
@entity1:Heinrich Schütz
@entity2:Irish
@entity3:Japan
@entity4:Artemisia Gentileschi
@entity5:17th century
@entity6:Francisco Zurbarán
@entity7:1640 – 1700
@entity8:Jean-Baptiste Lully
@entity9:Rembrandt
@entity10:Peter Paul Rubens
@entity11:Dutch Painter
@entity12:Nicolas Poussin
@entity13:John Milton
@entity14:Georg Philipp Telemann
@entity15:Marc-Antoine Charpentier
@entity16:Francesco Borromini
@entity17:Georges de La Tour
@entity18:1678–1741
@entity19:Henry Purcell
@entity20:Rochester
@entity21:Johann Christoph Bach
@entity22:Pilgrim
@entity23:John Dryden
@entity24:1572
@entity25:Diego Rodríguez de Silva
@entity26:Johannes Vermeer
@entity27:Juan Martínez Montañés
@entity28:1656
@entity29:Jan Steen
@entity30:John Blow
@entity31:Joost van den
@entity32:Claudio Monteverdi
@entity33:Flemish
@entity34:1579–1648
@entity35:Composer
@entity36:Geoffrey Keating
@entity37:Renaissance
@entity38:Simon Ushakov
@entity39:Lo Spagnoletto
@entity40:Francesco Cavalli
@entity41:Musicians
@entity42:2nd Earl
@entity43:J.S. Bach
@entity44:John Wilmot
@entity45:Jacob Jordaens
@entity46:Spanish
@entity47:Ottoman
@entity48:Baroque
@entity49:Anthony van Dyck
@entity50:1637
@entity51:Pierre Corneille
@entity52:Nicolas Boileau-Despréaux
@entity53:Nikolay Diletsky
@entity54:Jean de La Fontaine
@entity55:Russian
@entity56:Jiang Tingxi
@entity57:Frans Hals
@entity58:Chinese
@entity59:Johann Pachelbel
@entity60:1659
@entity61:Avvakum Petrov
@entity62:Élisabeth Jacquet
@entity63:Daniel Defoe
@entity64:Pedro Calderón de la Barca
@entity65:Dutch
@entity66:George Frederic Handel
@entity67:English
@entity68:Samuel Pepys
@entity69:Miguel de Cervantes
@entity70:Luis de Góngora
@entity71:Spanish Painter
@entity72:John Bunyan
@entity73:Michelangelo Merisi da Caravaggio
@entity74:William Shakespeare
@entity75:1593
@entity76:German
@entity77:1571–1610
@entity78:Andreas Gryphius
@entity79:more than 3,000
@entity80:Italian
@entity81:1632–1687
@entity82:French
@entity83:John Donne
@entity84:Jean Racine
@entity85:Arcangelo Corelli
@entity86:Ben Jonson
@entity87:Samurai
@entity88:Venetian
@entity89:Bartolomé Esteban Murillo
@entity90:Alessandro Scarlatti
@entity91:Seathrún Céitinn
@entity92:Francois Couperin
@entity93:Sor Juana Inés de la Cruz
