16

@entity10 – @entity3 , @entity15 railway engineer ( b. @entity13 )   @entity8 – mihály munkácsy , @entity6 painter ( b. @entity2 )   @entity7 – carit etlar ( @entity14 ) , @entity9 author ( b. @entity11 )   @entity12 –

museums : you can buy @entity4 souvenirs at the @entity5 home where this engineer lived at the time of his @entity1 death

@entity3

@entity0:
@entity1:1900
@entity2:1844
@entity3:Casey Jones
@entity4:RR
@entity5:Tennessee
@entity6:Hungarian
@entity7:May 9
@entity8:May 1
@entity9:Danish
@entity10:April 30
@entity11:1816
@entity12:May 18
@entity13:1863
@entity14:Carl Brosbøll
@entity15:American
