28

@entity18 , @entity26 actress ( b. @entity19 )   @entity11 – @entity8 , @entity10 politician ( b. @entity20 )   @entity13 – @entity16 , @entity26 baseball player and manager ( b. @entity15 )   @entity14   @entity25 , @entity2 entertainer and bandleader ( b. @entity21 )   @entity5 , @entity26 writer ( b. @entity9 )   @entity4 , @entity22 actor ( b. @entity20 )   @entity6   @entity24 , @entity26 author ( b. @entity12 )   b. traven , @entity7 writer   @entity3 –

jocks on film : in @entity1 , @entity27 he played the sundance kid , he played an egotistical skier in " @entity23 "

@entity0

@entity0:
@entity1:1969
@entity2:British
@entity3:March 28
@entity4:Alan Mowbray
@entity5:Max Eastman
@entity6:March 26
@entity7:German
@entity8:Henri Longchambon
@entity9:1883
@entity10:French
@entity11:March 20
@entity12:1937
@entity13:March 21
@entity14:March 25
@entity15:1909
@entity16:Pinky Higgins
@entity17:Robert Redford
@entity18:Barbara Bates
@entity19:1925
@entity20:1896
@entity21:1899
@entity22:English
@entity23:Downhill Racer
@entity24:John Kennedy Toole
@entity25:Billy Cotton
@entity26:American
@entity27:the same year
