16

@entity5 , @entity14 baseball player ( b. @entity15 )   @entity6   fay bainter , @entity14 actress ( b. @entity9 )   @entity8 , @entity14 writer ( b. @entity13 )   @entity1 –

just say " no " : born in @entity4 , @entity2 in @entity7 , this major leaguer pitched @entity3 no - hitters & had @entity10 strikeouts @entity11 times

@entity0

@entity0:
@entity1:April 22
@entity2:Japan
@entity3:2
@entity4:Osaka
@entity5:Al Benton
@entity6:April 16
@entity7:1968
@entity8:Edna Ferber
@entity9:1893
@entity10:200
@entity11:4
@entity12:Hideo Nomo
@entity13:1885
@entity14:American
@entity15:1911
