41

thumb|140px|yumjaagiin tsedenbal   @entity23   paulo muwanga , @entity4 military officer and statesman , former head of @entity34 and prime minister ( b. @entity2 )   @entity35 , @entity40 dancer and choreographer ( b. @entity9 )   @entity5 , @entity30 right - wing senator ( assassinated ) ( b. @entity7 )   @entity3   @entity39 , @entity40 bridge player , writer , and columnist ( b. @entity20 )   @entity12 , @entity32 writer ( b. @entity37 )   @entity1   @entity19 , @entity15 writer ( b. @entity24 )   @entity21 , @entity40 politician ( b. @entity11 )   @entity26 , @entity13 composer ( b. @entity36 )   @entity17 , @entity40 runner ( b. @entity25 )   @entity22 , @entity8 footballer ( b. @entity27 ) @entity14   @entity18 , @entity40 astronaut ( b. @entity6 )   @entity31 , @entity40 politician ( b. @entity29 )   @entity10 , former governor - general of @entity38 ( b. @entity16 )   @entity33 –

choreographers : the " contraction & release " method was associated with this great female choreographer who died in @entity28

@entity35

@entity0:
@entity1:April 4
@entity2:1924
@entity3:April 3
@entity4:Ugandan
@entity5:Jaime Guzmán
@entity6:1947
@entity7:1946
@entity8:German
@entity9:1894
@entity10:William Sidney
@entity11:1938
@entity12:Graham Greene
@entity13:French
@entity14: April 5
@entity15:Swiss
@entity16:1909
@entity17:Forrest Towns
@entity18:Sonny Carter
@entity19:Max Frisch
@entity20:1901
@entity21:H. John Heinz III
@entity22:Edmund Adamkiewicz
@entity23:April 1
@entity24:1911
@entity25:1914
@entity26:Louis Guglielmi
@entity27:1920
@entity28:1991
@entity29:1925
@entity30:Chilean
@entity31:John Tower
@entity32:English
@entity33:April 7
@entity34:State
@entity35:Martha Graham
@entity36:1916
@entity37:1904
@entity38:Australia
@entity39:Charles Goren
@entity40:American
