30

@entity14 , @entity23 screenwriter ( b. @entity16 ) @entity3 – ede staal , @entity20 singer - songwriter ( b. @entity25 )   @entity12   @entity27 , @entity23 biochemist , recipient of @entity21 in physiology or medicine ( b. @entity22 )   @entity18 , @entity1 sportsman ( b. @entity4 )   @entity7 , @entity26 olympic swimmer ( b. @entity2 )   @entity10   @entity5 , @entity23 baseball player ( @entity29 ) and member of the mlb hall of fame ( b. @entity15 )   @entity19 , @entity23 film director ( b. @entity2 )   @entity28 – @entity9 , @entity23 diplomat and politician ( b. @entity24 ) @entity13 –

dan quayle : in @entity11 @entity8 voted to override @entity6 's veto of sanctions against this country

@entity0

@entity0:
@entity1:Australian
@entity2:1903
@entity3: July 22
@entity4:1910
@entity5:Ted Lyons
@entity6:Reagan
@entity7:Yoshiyuki Tsuruta
@entity8:Quayle
@entity9:W. Averell Harriman
@entity10:July 25
@entity11:1986
@entity12:July 24
@entity13: July 27
@entity14:Ernest Maas
@entity15:1900
@entity16:1892
@entity17:South Africa
@entity18:Laurie Nash
@entity19:Vincente Minnelli
@entity20:Dutch
@entity21:the Nobel Prize
@entity22:1899
@entity23:American
@entity24:1891
@entity25:1941
@entity26:Japanese
@entity27:Fritz Albert Lipmann
@entity28:July 26
@entity29:Chicago White Sox
