28

@entity1 , @entity14 president of @entity24 ( b. @entity21 )   @entity10 – @entity16 , @entity8 writer ( b. @entity13 )   @entity15   @entity11 , @entity7 painter ( b. @entity18 )   @entity6 , @entity4 writer and playwright ( b. @entity27 )   @entity2   @entity22 , consort of @entity25 of @entity20 ( b. @entity26 )   @entity9 , @entity7 priest ( b. @entity3 )   @entity19 –

children of presidents : this recent @entity17 governor born in @entity12 has the given names @entity23

@entity0

@entity0:
@entity1:Klement Gottwald
@entity2:March 24
@entity3:1881
@entity4:Estonian
@entity5:Jeb Bush
@entity6:Oskar Luts
@entity7:French
@entity8:Brazilian
@entity9:Paul Couturier
@entity10:March 20
@entity11:Raoul Dufy
@entity12:1953
@entity13:1892
@entity14:5th
@entity15:March 23
@entity16:Graciliano Ramos
@entity17:Florida
@entity18:1875
@entity19:March 28
@entity20:the United Kingdom
@entity21:1896
@entity22:Queen Mary
@entity23:John Ellis
@entity24:Czechoslovakia
@entity25:George V
@entity26:1867
@entity27:1887
