29

@entity15 , @entity2 actress ( b. @entity22 )   @entity9 – marika rökk , @entity20 - born @entity3 singer , dancer and actress ( b. @entity22 )   @entity5   @entity16 , @entity27 actor ( b. @entity21 )   @entity19 , president of the iraqi governing council ( b. 1943 )   @entity8 – @entity24 , @entity27 actor ( b. @entity23 )   june   thumb|120px|ronald @entity7 thumb|120px|ray @entity18 5 – @entity12 , @entity27 politician and actor , @entity28 president of @entity6 ( b. 1911 )   @entity11 – @entity26 , @entity1 musician ( b. @entity10 )   june 10 – @entity25 , @entity27 singer and musician ( b. @entity14 )   @entity17 –

entertainment awards : this late r&b artist 's duet with @entity13 , " here we go again " , was named record of the year for @entity4

@entity25

@entity0:
@entity1:Swedish
@entity2:British
@entity3:Austrian
@entity4:2004
@entity5:May 17
@entity6:the United States
@entity7:Reagan
@entity8:May 22
@entity9:May 16
@entity10:1966
@entity11:June 7
@entity12:Ronald Reagan
@entity13:Norah Jones
@entity14:1930
@entity15:Anna Lee
@entity16:Tony Randall
@entity17:June 11
@entity18:Charles  June
@entity19:Ezzedine Salim
@entity20:Egyptian
@entity21:1920
@entity22:1913
@entity23:1960
@entity24:Richard Biggs
@entity25:Ray Charles
@entity26:Quorthon
@entity27:American
@entity28:40th
