17

the chain was founded in @entity14 , @entity1 in @entity4 ; it operates @entity15 locations worldwide , including @entity13 ( -79 ) in @entity9 , @entity3 ( +56 ) in @entity10 , @entity11 ( -3 ) in @entity5 , @entity8 ( +8 ) in @entity16 and @entity12 ( +6 ) in @entity7 ( differences reflect growth since @entity2 ) .

like some coffee ? : this city 's " best " is a brand owned by @entity6

@entity14

@entity0:
@entity1:Washington
@entity2:December 17, 2015
@entity3:2,118
@entity4:1971
@entity5:Canada
@entity6:Starbucks
@entity7:the United Kingdom
@entity8:1,158
@entity9:the United States
@entity10:China
@entity11:1,430
@entity12:869
@entity13:12,937
@entity14:Seattle
@entity15:23,450
@entity16:Japan
