14

@ent12 online database   as @ent2 , @ent8 made the role a signature one , appearing in many productions in @ent10 and @ent6 , including @ent4 given by the @ent1 opera in @ent13 .

the @ent9 : a near - riot ensued when @ent3 's opera " @ent2 " premiered at this @ent11 opera house in @ent7

@ent0

@ent0:
@ent1:San Francisco
@ent2:Mefistofele
@ent3:Boito
@ent4:one
@ent5:La Scala
@ent6:early 1990s
@ent7:1868
@ent8:Ramey
@ent9:1800S
@ent10:the 1980s
@ent11:Milan
@ent12:Royal Opera House
@ent13:November 1994
