18

   births    @ent11 – @ent16 , @ent8 and king of germany ( d. 1125 )   @ent7 – bolesław iii wrymouth , prince of poland ( d. @ent1 )    deaths    @ent15 – richilde , countess of mons and hainaut   @ent15 – @ent9 , @ent6 statesman , economist and poet ( b. @ent2 ) @ent17 – king canute iv of @ent4 ( b. @ent5 )   september 25 – @ent14 , @ent13 ( b. @ent10 )   date unknown –

the country he ruled : @ent12 ( & later " the holy"):1080 to @ent3

@ent4

@ent0:
@ent1:1138
@ent2:1021
@ent3:1086
@ent4:Denmark
@ent5:1043
@ent6:Chinese
@ent7:August 20
@ent8:Holy Roman Emperor
@ent9:Wang Anshi
@ent10:1025
@ent11:August 11
@ent12:Canute IV
@ent13:Duke of Aquitaine
@ent14:William VIII
@ent15:May 21
@ent16:Henry V
@ent17: July 10
