15

the state 's @entity11 most populous cities are @entity13 ( @entity14 ) , @entity10 ( @entity1 ) , @entity2 ( @entity7 ) , @entity3 ( @entity8 ) , and reading ( 89,893 ) .

@entity12 cities : @entity9 's @entity6 in this @entity4 city dates back to the time of @entity5

@entity13

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Pennsylvania
@entity5:William Penn
@entity6:Alley
@entity7:118,577
@entity8:100,671
@entity9:Elfreth
@entity10:Pittsburgh
@entity11:five
@entity12:U.S.
@entity13:Philadelphia
@entity14:1,560,297
