43

@entity26 , @entity3 actor ( b. @entity25 )   june 25 – fred feast , @entity33 actor ( b. 1929 )   june 27   @entity39 , jr. , @entity41 admiral ( b. @entity7 )   @entity28 , @entity9 television actor ( b. @entity32 )   @entity34 , military ruler of @entity42 ( b. @entity7 )   @entity16 – @entity36 , @entity41 producer ( b. @entity15 )   july thumb|150px|sylvia @entity23 , jr. thumb|150px|hassan ii of @entity5   @entity12   @entity22 , " prince of reggae " , @entity18 ( b. @entity1 )   @entity17 , @entity21 - american film director ( b. @entity40 )   @entity11 , @entity41 singer ( b. @entity38 )   @entity30 , @entity41 actress ( b. @entity37 )   @entity4 – @entity35 , @entity41 author ( b. @entity25 )   @entity31 – @entity29 , @entity33 actor ( b. @entity10 )   @entity20   @entity2 , jr. , @entity41 politician ( b. @entity24 )   @entity19 , @entity6 composer ( b. @entity27 )   july 7 –

gone but not forgotten : this producer of " @entity13 " on film , " @entity8 " on stage & the oscars on tv died in @entity14

@entity36

@entity0:
@entity1:1957
@entity2:Carl Gunter
@entity3:British
@entity4:July 2
@entity5:Morocco
@entity6:Spanish
@entity7:1919
@entity8:La Cage Aux Folles
@entity9:German
@entity10:1915
@entity11:Guy Mitchell
@entity12:July 1
@entity13:Grease
@entity14:1999
@entity15:1937
@entity16:June 29
@entity17:Edward Dmytryk
@entity18:Singer
@entity19:Joaquín Rodrigo
@entity20:July 6
@entity21:Canadian
@entity22:Dennis Brown
@entity23:Sidney thumb|150px|John F. Kennedy
@entity24:1938
@entity25:1920
@entity26:Buster Merryfield
@entity27:1901
@entity28:Siegfried Lowitz
@entity29:Jack Watson
@entity30:Sylvia Sidney
@entity31:July 4
@entity32:1914
@entity33:English
@entity34:Jorgos Papadopoulos
@entity35:Mario Puzo
@entity36:Allan Carr
@entity37:1910
@entity38:1927
@entity39:Isaac C. Kidd
@entity40:1908
@entity41:American
@entity42:Greece
