28

@entity10 , @entity1 writer ( b. @entity20 )   june 21 – elliott dexter , @entity27 actor ( b. @entity13 )   @entity11 – ignacy @entity22 , @entity12 pianist , composer , and @entity23 prime minister of @entity18 ( b. @entity21 )   @entity5 @entity9 – @entity2 , @entity7 diplomat and politician ( b. @entity15 )   @entity26 – antoni łomnicki , @entity12 mathematician ( b. @entity4 ) @entity6 @entity24 , @entity19 jazz musician and composer ( b. @entity8 )   @entity16 – @entity14 , @entity25 archaeologist ( b. @entity17 )   july 15 –

this & that : at his death in @entity3 , this pianist was president of @entity18 's exiled government

@entity22

@entity0:
@entity1:British
@entity2:Friedrich Akel
@entity3:1941
@entity4:1881
@entity5:July  
@entity6: July 10 –
@entity7:Estonian
@entity8:1890
@entity9:July 3
@entity10:Evelyn Underhill
@entity11:June 29
@entity12:Polish
@entity13:1870
@entity14:Arthur Evans
@entity15:1871
@entity16:July 11
@entity17:1851
@entity18:Poland
@entity19:African-American
@entity20:1875
@entity21:1860
@entity22:Jan Paderewski
@entity23:third
@entity24:Jelly Roll Morton
@entity25:English
@entity26:July 4
@entity27:American
