51

@entity3 , @entity46 blues guitarist ( b. @entity47 )   @entity11 – mehdi @entity7 , @entity36 politician , former prime minister ( b. @entity29 ) @entity24 – @entity40 , @entity1 novelist ( b. @entity50 )   @entity45 – @entity41 , @entity28 - born author ( b. @entity15 )   june thumb|160px|pope @entity33   @entity38 – alfred v. kidder , @entity46 archaeologist ( b. @entity48 )   @entity9   pope @entity33 ( b. @entity26 )   @entity49 , @entity20 poet ( b. @entity21 )   @entity12 – @entity17 , @entity46 actress ( b. @entity6 )   @entity14 – @entity23 , @entity31 painter ( b. @entity39 )   @entity8 – @entity27 , @entity46 actress and race - car driver ( b. @entity2 )   @entity13   thích quảng đức , @entity34 buddhist monk ( suicide ) ( b. @entity16 )   syed @entity43 , @entity19 national football manager ( b. 1909 )   @entity42 – medgar evers , @entity18 civil rights activist ( b. @entity22 ) @entity4 – @entity25 , governor of southern rhodesia ( b. @entity48 )   @entity35 , novelist ( b. @entity29 )   @entity10 –

book to movie : @entity44 " @entity32 " inspired this @entity30 @entity37 film

@entity5

@entity0:
@entity1:British
@entity2:1884
@entity3:Elmore James
@entity4:  June 17
@entity5:Hud
@entity6:1894
@entity7:Frashëri
@entity8:June 10
@entity9:June 3
@entity10:June 18
@entity11:May 25
@entity12:June 7
@entity13:June 11
@entity14:June 9
@entity15:1867
@entity16:1897
@entity17:ZaSu Pitts
@entity18:African-American
@entity19:First Indian
@entity20:Turkish
@entity21:1902
@entity22:1925
@entity23:Jacques Villon
@entity24: May 29
@entity25:Robert James Hudson
@entity26:1881
@entity27:Anita King
@entity28:German
@entity29:1872
@entity30:1963
@entity31:French
@entity32:Horseman, Pass By
@entity33:John XXIII
@entity34:Vietnamese
@entity35:John Cowper Powys
@entity36:Albanian
@entity37:Paul Newman
@entity38:June 1
@entity39:1875
@entity40:Netta Muskett
@entity41:Edith Hamilton
@entity42:June 12
@entity43:Abdul Rahim
@entity44:Larry McMurtry's
@entity45:May 31
@entity46:American
@entity47:1918
@entity48:1885
@entity49:Nâzım Hikmet
@entity50:1887
