27

@entity11   @entity13 , @entity18 - born chief rabbi of @entity2 , and later of @entity14 ( b. @entity21 )   king mutara iii of @entity9 ( b. circa @entity6 )   august   @entity8 – @entity4 , @entity1 rules footballer ( b. @entity26 )   @entity16 – @entity10 , @entity22 poet ( b. @entity7 )   august 6 – @entity17 , @entity23 film director and writer ( b. @entity12 )   @entity15 –

@entity19 of barbie : @entity5 introduced @entity24 in @entity25 ; this boyfriend came along @entity20

@entity0

@entity0:
@entity1:Australian
@entity2:Ireland
@entity3:Ken
@entity4:Herb Byrne
@entity5:Mattel
@entity6:1912
@entity7:1881
@entity8:August 3
@entity9:Rwanda
@entity10:Edgar Guest
@entity11:July 25
@entity12:1898
@entity13:Yitzhak HaLevi Herzog
@entity14:Israel
@entity15:August 15
@entity16:August 5
@entity17:Preston Sturges
@entity18:Polish
@entity19:40 YEARS
@entity20:2 years later
@entity21:1888
@entity22:English
@entity23:American
@entity24:Barbie
@entity25:1959
@entity26:1887
