22

@entity4 , duke of brunswick ( d. @entity16 ) @entity5 @entity17 , @entity15 antiquary ( d. @entity2 )   @entity8 – @entity13 , @entity6 of @entity10 ( @entity12 )   @entity3 – @entity20 , @entity15 abolitionist ( d. @entity9 )   december 29 – thomas banks , @entity15 sculptor and artist ( d. @entity18 )   @entity7 – @entity19 , @entity21 - american writer ( d.   @entity9 )   date unknown –

presidents : born in @entity14 in @entity11 , @entity1 , he wrote most of the articles of the state 's constitution

@entity13

@entity0:
@entity1:MA
@entity2:1809
@entity3:November 10
@entity4:Karl Wilhelm Ferdinand
@entity5: October 21 –
@entity6:2nd President
@entity7:December 31
@entity8:October 30
@entity9:1813
@entity10:the United States
@entity11:Braintree
@entity12:d. 1826
@entity13:John Adams
@entity14:1735
@entity15:English
@entity16:1806
@entity17:Richard Gough
@entity18:1805
@entity19:Jean de Crévecoeur
@entity20:Granville Sharp
@entity21:French
