18

@entity11 , @entity13 politician ( d. @entity10 )   @entity1 – @entity9 , @entity7 physician , biologist , and eugenicist ( d. @entity4 )   @entity17 – @entity6 abbott , @entity13 classical scholar ( d. @entity2 )    @entity16 – rené lalique , @entity12 goldsmith , jeweler , glassmaker and artist .

@entity8 : with @entity14 redshirts to cover his back , he captured @entity15 in @entity3

@entity0

@entity0:
@entity1:March 22
@entity2:1924
@entity3:1860
@entity4:1940
@entity5:Giuseppe Garibaldi
@entity6:Frank Frost
@entity7:German
@entity8:THE 1860s
@entity9:Alfred Ploetz
@entity10:1925
@entity11:William Jennings Bryan
@entity12:French
@entity13:American
@entity14:1,000
@entity15:Sicily & Naples
@entity16:April   April 6
@entity17:March 27
