16

@entity7 , @entity5 writer ( b. @entity12 ) @entity9 – @entity8 , @entity6 admiral ( b. @entity15 ) @entity11 – @entity14 ( surgeon ) ( b. @entity4 ) @entity13 –

the 1830s : this @entity3 abolitionist began publication of " @entity10 in @entity1

@entity0

@entity0:
@entity1:1831
@entity2:William Lloyd Garrison
@entity3:Boston
@entity4:1764
@entity5:German
@entity6:Russian
@entity7:Friedrich Maximilian Klinger
@entity8:Dmitry Senyavin
@entity9: April 5
@entity10:The Liberator"
@entity11: April 20
@entity12:1752
@entity13: April 27
@entity14:John Abernethy
@entity15:1763
