80

@entity74 , @entity49 composer ( b. @entity32 )   @entity70   @entity53 , @entity33 - born physicist and chemist , recipient of @entity67 in chemistry ( b. @entity35 )   @entity36 , @entity79 actress ( b. @entity41 )   june thumb|120px|gregory peck thumb|120px|strom thurmond thumb|120px|katharine hepburn   @entity44   @entity64 , @entity79 lawyer and politician ( b. @entity28 )   freddie blassie , @entity79 professional wrestler and manager ( b. 1918 )   @entity65   @entity72 , @entity9 ( b. 1918 )   @entity76 , @entity34 philosopher ( b. @entity7 )   june 11 – @entity21 , @entity79 television reporter ( b. @entity69 )   @entity68 – @entity38 , @entity79 actor ( b. @entity73 )   @entity17 – @entity29 , @entity79 musician ( b. @entity37 )   june 15   hume cronyn , @entity25 actor ( b. @entity27 )   @entity11 , president of @entity39 bantustan ( b. @entity10 )   @entity14 – @entity4 , @entity79 baseball player ( b. @entity18 )   @entity15 – @entity63 , @entity79 writer ( b. @entity43 )   @entity58 – @entity61 , @entity79 politician ( b. @entity10 )   @entity77   @entity23 , @entity3 husband of @entity23 ( b. @entity10 )   @entity51 , @entity79 politician ( b. @entity30 )   @entity22 , @entity40 footballer ( b. 1975 )   @entity16 – @entity75 , @entity79 actress ( b. @entity19 )   @entity13 – @entity57 , @entity79 comedian and actor ( b. @entity43 )   july thumb|120px|barry white thumb|120px|benny carter thumb|120px|bob hope   @entity50   @entity24 , @entity79 jazz flautist ( b. @entity5 )   n!xau , @entity71 actor ( b. @entity60 )   @entity56 , @entity3 comedian ( b. @entity20 )   july 4 – @entity52 , @entity78 singer ( b. @entity60 ) @entity12 – roman lyashenko , @entity33 hockey player ( b. @entity42 )   @entity59 – @entity2 , @entity79 actor ( b. @entity66 ) @entity46   @entity48 , @entity34 writer ( b. @entity66 )   @entity45 , @entity45 , @entity3 chief prosecutor at the @entity1 trials ( b. @entity30 )   @entity62 – @entity8 , @entity31 - canadian freelance photographer .

celebrity lives : " kate remembered " by @entity55 was published @entity26 after her @entity6 death

@entity75

@entity0:
@entity1:Nuremberg
@entity2:Buddy Ebsen
@entity3:British
@entity4:Larry Doby
@entity5:1930
@entity6:2003
@entity7:1929
@entity8:Zahra Kazemi
@entity9:American Treasury Secretary
@entity10:1915
@entity11:Kaiser Matanzima
@entity12: July 5
@entity13:June 30
@entity14:June 18
@entity15:June 21
@entity16:June 29
@entity17:June 14
@entity18:1923
@entity19:1907
@entity20:1934
@entity21:David Brinkley
@entity22:Marc-Vivien Foé
@entity23:Denis Thatcher
@entity24:Herbie Mann
@entity25:Canadian
@entity26:only 13 days
@entity27:1911
@entity28:1922
@entity29:Jimmy Knepper
@entity30:1902
@entity31:Iranian
@entity32:1925
@entity33:Russian
@entity34:English
@entity35:1917
@entity36:Martha Scott
@entity37:1927
@entity38:Gregory Peck
@entity39:Transkei
@entity40:Cameroon
@entity41:1912
@entity42:1979
@entity43:1924
@entity44:June 2
@entity45:Baron Shawcross
@entity46: July 10
@entity47:Margaret Thatcher
@entity48:Winston Graham
@entity49:Italian
@entity50:July 1
@entity51:Strom Thurmond
@entity52:Barry White
@entity53:Ilya Prigogine
@entity54:Hartley Shawcross
@entity55:A. Scott Berg
@entity56:George Roper
@entity57:Buddy Hackett
@entity58:June 25
@entity59:July 6
@entity60:1944
@entity61:Lester Maddox
@entity62:July 11
@entity63:Leon Uris
@entity64:Burke Marshall
@entity65:June 10
@entity66:1908
@entity67:the Nobel Prize
@entity68:June 12
@entity69:1920
@entity70:May 28
@entity71:Namibian
@entity72:Donald Regan
@entity73:1916
@entity74:Luciano Berio
@entity75:Katharine Hepburn
@entity76:Bernard Williams
@entity77:June 26
@entity78:African-American
@entity79:American
