33

@entity1 ( 1804–1855 )   @entity9 ( 1818–1890 )   @entity3 chamorro cardenal ( 1924–1978 )   @entity1   @entity1 ( born @entity5 )   @entity1 cardenal ( 1932–2008 )   @entity20 ( born @entity10 ) , @entity27 footballer   @entity20 ( born @entity13 ) , @entity17 businessman   @entity1 ( born @entity12 ) , @entity18 - american actress   @entity1 ( 1863–1931 ) , paraguayan special educator   @entity20 ( 1836–1911 ) , @entity17 pedagogue and nun   @entity1 ( born @entity22 ) , @entity16 footballer   @entity1 , paraguayan footballer   @entity1 ( born @entity24 ) , @entity16 cyclist   @entity1 ( born @entity25 ) , @entity27 footballer   @entity1 ( born @entity4 ) , @entity17 footballer

languages : in addition to @entity23 , most people of this self - governing @entity19 island also speak @entity7

@entity0

@entity0:
@entity1:Xavier Chamorro
@entity2:Guam
@entity3:Pedro Joaquín
@entity4:1971
@entity5:1929
@entity6:Fruto Chamorro
@entity7:Chamorro
@entity8:Charissa Chamorro
@entity9:Pedro Joaquín Chamorro Alfaro
@entity10:1985
@entity11:Francisco Chamorro
@entity12:1977
@entity13:1953
@entity14:Sergio Chamorro
@entity15:Rosendo Chamorro
@entity16:Argentine
@entity17:Nicaraguan
@entity18:Chilean
@entity19:U.S.
@entity20:Alberto Sansimena Chamorro
@entity21:Elena Arellano Chamorro
@entity22:1922
@entity23:English
@entity24:1981
@entity25:1990
@entity26:Violeta Chamorro
@entity27:Spanish
@entity28:Eusebio Chamorro
@entity29:Carlos Pellas Chamorro
@entity30:Salva Chamorro
@entity31:Eustacio Chamorro
@entity32:Delfín Chamorro
