18

@entity12 may refer to :    @entity12 , @entity17 ( 1433–1488 )   francesco ii gonzaga , marquess of mantua ( 1466–1519 )   francis ii of @entity6 ( 1544–1560 )   @entity12 , duke of @entity8 ( 1572–1632 )   @entity12 d'este , @entity5 ( 1662–1694 )   francis ii rákóczi , @entity16 ( 1676–1735 )   francis ii , @entity3 ( 1768–1835 )   @entity12 of the @entity14 sicilies ( 1836–1894 )   franz , duke of bavaria ( born @entity7 ) , called " @entity12 " by supporters of the @entity10 claim to the thrones of @entity11 , @entity9 , @entity2 and @entity6 .

@entity1 : @entity12 , who abdicated this title in @entity13 , was the last @entity4 to hold it

@entity3

@entity0:
@entity1:THE 19th CENTURY
@entity2:Ireland
@entity3:Holy Roman Emperor
@entity4:Hapsburg
@entity5:Duke of Modena
@entity6:France
@entity7:1933
@entity8:Lorraine
@entity9:Scotland
@entity10:Jacobite
@entity11:England
@entity12:Francis II
@entity13:1806
@entity14:Two
@entity15:Francesco II
@entity16:Duke of Transylvania
@entity17:Duke of Brittany
