19

@entity15 : @entity18 past midnight   @entity4 : " lunch at the gotham café "   @entity1 : @entity6   @entity11 : bag of bones   2000 : on writing   @entity8 : " riding the bullet "   @entity10 : @entity9   @entity16 : @entity2 : wolves of the calla   @entity14 : lisey 's story 2008 : duma key 2008 : just after @entity17 : full dark , no stars 2011 : " @entity12 is still alive "

@entity5 writers : @entity3 started this @entity1 paperback serial with volume @entity13 :   " the @entity7 dead girls "

@entity6

@entity0:
@entity1:1996
@entity2:The Dark Tower V
@entity3:Stephen King
@entity4:1995
@entity5:PAPERBACK
@entity6:The Green Mile
@entity7:Two
@entity8:2000
@entity9:Lifetime Achievement Award
@entity10:2002
@entity11:1998
@entity12:Herman Wouk
@entity13:1
@entity14:2006
@entity15:1990
@entity16:2003
@entity17:Sunset 2010
@entity18:Four
