72

@entity17 , @entity70 actress ( d. @entity14 )   @entity43 – @entity35 , @entity70 parapsychologist ( d. @entity51 )    @entity55 november 2 – @entity42 , @entity54 theologian ( d. @entity24 )   november 3   @entity59 , @entity70 baseball player ( d. @entity24 )   @entity33 , @entity15 ( d. @entity51 )   @entity65 , @entity68 senator from @entity21 ( d. @entity13 )   @entity62 , @entity70 film and television screenwriter ( d. @entity50 )   @entity25   @entity30 , @entity70 actor ( the honeymooners ) ( d. @entity13 )   @entity41 , @entity70 actor ( @entity69 ) ( d. @entity3 )   @entity18   @entity34 , @entity40 general ( d. @entity38 )   @entity58 , @entity70 evangelist , spiritual adviser to several @entity68 presidents   @entity29 – @entity44 , @entity36 typeface designer ( d. @entity20 )   @entity48 – @entity7 , @entity27 vice president of @entity67 ( d. @entity1 )   @entity57    @entity16 , @entity36 chemist , @entity2 laureate ( d. @entity51 )   @entity60 , @entity70 baseball executive and politician ( d. @entity45 ) @entity9 – @entity23 , @entity70 professional baseball player ( d. @entity56 ) @entity26 – @entity46 , @entity70 author ( d. @entity51 )   @entity39 – @entity10 , jr. , @entity70 actor ( the @entity11 ) ( d. @entity8 )   @entity22 thumb|110px|kurt @entity61 thumb|110px|anwar sadat   @entity29 – gérard souzay , @entity40 baritone ( d. @entity5 )   @entity64 – @entity52 , @entity6 writer , @entity2 laureate ( @entity37 )   @entity19 – @entity12 , @entity70 jazz singer ( d. @entity49 )   @entity4 – @entity71 , @entity32 yoga teacher ( d. @entity8 )   @entity47 –

@entity28 this winner of the @entity53 @entity66 was born in @entity31 into a family of cossack intellectuals

@entity52

@entity0:
@entity1:1996
@entity2:Nobel Prize
@entity3:1994
@entity4:December 14
@entity5:2004
@entity6:Russian
@entity7:Spiro Agnew
@entity8:2014
@entity9: November 21
@entity10:Efrem Zimbalist
@entity11:FBI
@entity12:Joe Williams
@entity13:2003
@entity14:2005
@entity15:American Brigadier General
@entity16:Ernst Otto Fischer
@entity17:Teresa Wright
@entity18:November 7
@entity19:December 12
@entity20:2015
@entity21:Louisiana
@entity22:December
@entity23:Dorothy Maguire Chapman
@entity24:2010
@entity25:November 4
@entity26: November 29
@entity27:39th
@entity28:THE NOBEL PRIZE:
@entity29:November 8
@entity30:Art Carney
@entity31:1918
@entity32:Indian
@entity33:Elizabeth P. Hoisington
@entity34:Paul Aussaresses
@entity35:Ian Stevenson
@entity36:German
@entity37:d. 2008
@entity38:2013
@entity39:November 30
@entity40:French
@entity41:Cameron Mitchell
@entity42:Raimon Panikkar
@entity43:October 31
@entity44:Hermann Zapf
@entity45:2009
@entity46:Madeleine L'Engle
@entity47:December 15
@entity48:November 9
@entity49:1999
@entity50:2002
@entity51:2007
@entity52:Aleksandr Solzhenitsyn
@entity53:1970
@entity54:Spanish
@entity55:November   
@entity56:1981
@entity57:November 10
@entity58:Billy Graham
@entity59:Bob Feller
@entity60:John Henry Moss
@entity61:Waldheim thumb|110px|Helmut Schmidt
@entity62:Dean Riesner
@entity63:December 8
@entity64:December 11
@entity65:Russell B. Long
@entity66:Nobel Literature Prize
@entity67:the United States
@entity68:U.S.
@entity69:The High Chaparral
@entity70:American
@entity71:B. K. S. Iyengar
