60

@entity41 , @entity10 graphic designer ( b. @entity45 )   @entity32 – @entity42 , @entity10 mathematician ( b. @entity7 )   @entity44 – @entity31 , @entity10 tennis champion ( b. @entity53 )   @entity34 – tiny tim , @entity10 musician ( b. @entity15 )   @entity24 thumb|120px|marcello @entity4   @entity55 – @entity18 , president of @entity21 ( b. @entity6 )   @entity8 – @entity20 , @entity10 commissioner of @entity59 ( b. 1926 )   @entity52 – @entity5 , @entity10 actor ( b. @entity38 )   @entity47   @entity16 , @entity2 archaeologist ( b. @entity22 )   @entity43 , @entity2 playwright and screenwriter ( b. @entity57 )   @entity9 , @entity39 soldier , doctor , historian and writer ( b. @entity25 )   @entity37 – @entity17 , @entity10 singer ( b. @entity15 )   @entity58 – @entity54 , @entity26 comedian , actor , and cartoonist ( b. 1937 )   december 13 @entity40 , @entity26 author ( b. 1920 ) @entity27 , @entity19 musician ( b. @entity28 ) @entity36 – @entity14 , @entity26 biographer and art historian ( b. @entity33 )   @entity12 – stanko todorov , @entity29 communist politician ( b. @entity46 ) @entity3 – @entity13 , @entity10 lyricist ( b. @entity51 )   @entity35 – @entity11 , @entity49 actor ( b. @entity56 )   @entity48 – @entity23 , @entity10 astronomer ( b. @entity30 )

famous names : this " cosmos " host , who also played a role in @entity50 space expeditions , passed away in @entity1

@entity23

@entity0:
@entity1:1996
@entity2:British
@entity3: December 18
@entity4:Mastroianni thumb|120px|Carl Sagan
@entity5:Howard Rollins
@entity6:1929
@entity7:1897
@entity8:December 6
@entity9:James Basil Wilkie Roberton
@entity10:American
@entity11:Marcello Mastroianni
@entity12:December 17
@entity13:Irving Caesar
@entity14:Quentin Bell
@entity15:1932
@entity16:Mary Leakey
@entity17:Faron Young
@entity18:Babrak Karmal
@entity19:Sri Lankan
@entity20:Pete Rozelle
@entity21:Afghanistan
@entity22:1913
@entity23:Carl Sagan
@entity24:December
@entity25:1896
@entity26:English
@entity27:Clarence Wijewardena
@entity28:1943
@entity29:Bulgarian
@entity30:1934
@entity31:Don McNeill
@entity32:November 27
@entity33:1910
@entity34:November 30
@entity35:December 19
@entity36: December 16
@entity37:December 10
@entity38:1950
@entity39:New Zealand
@entity40:Edward Blishen
@entity41:Paul Rand
@entity42:Gertrude Blanch
@entity43:Diana Morgan
@entity44:November 28
@entity45:1914
@entity46:1920
@entity47:December 9
@entity48:December 20
@entity49:Italian
@entity50:Mariner & Viking
@entity51:1895
@entity52:December 8
@entity53:1918
@entity54:Willie Rushton
@entity55:December 3
@entity56:1924
@entity57:1908
@entity58:December 11
@entity59:the National Football League
