14

@entity2 – @entity3 , @entity13 actress and singer ( b. @entity1 ) @entity9 – @entity4 , @entity13 disc jockey ( b. @entity8 )   @entity7 –

@entity12 presidents : in @entity11 he became the @entity10 sitting president to meet a pope in the @entity12 when he met @entity5

@entity0

@entity0:
@entity1:1903
@entity2:January 14
@entity3:Jeanette MacDonald
@entity4:Alan Freed
@entity5:Paul VI
@entity6:Lyndon Johnson
@entity7:January 24
@entity8:1922
@entity9: January 20
@entity10:first
@entity11:1965
@entity12:U.S.
@entity13:American
