64

@entity2 @entity24 , @entity54 actor ( b. @entity53 )   @entity12 – @entity37 , @entity29 scientist , recipient of @entity62 in physiology or medicine ( b. @entity47 )   @entity18   beverly bayne , @entity56 actress ( b. @entity7 )   @entity4 , father of cartoonist @entity4 and main character/narrator of maus ( a graphic novel of his life during the holocaust ) ( b. @entity35 ) @entity1 – ulla jacobsson , @entity29 actress ( b. @entity5 ) @entity58 @entity15 , at the time the longest reigning living monarch ( b. @entity28 )   @entity45   @entity63 , @entity44 film director ( b. @entity19 )   @entity42 , @entity56 biochemist , @entity33 laureate ( b. @entity21 )   @entity40 – @entity41 , @entity29 actress ( b. @entity8 )   @entity25 thumb|150px|grace @entity43 @entity46   @entity50 , @entity56 actor ( b. @entity22 )   @entity51 , @entity56 actor ( b. @entity60 )   @entity30 – @entity10 , @entity6 fighter pilot and inspirational leader during the battle of @entity52 ( b. @entity38 )   @entity13 – wifredo lam , @entity61 artist ( b. @entity23 )   @entity49   @entity26 , president - elect of @entity20 ( b. @entity16 )   @entity59 , @entity56 actress ; princess of @entity39 ( b. 1929 )   @entity9 – @entity17 , @entity56 actor ( b. @entity27 ) @entity14 – ettore degrazia , @entity56 artist ( b. @entity36 ) @entity32 , @entity55 @entity34 military commander and marshal of @entity3 ( b. @entity19 ) @entity11

" land " ho ! : in @entity48 king sobhuza of this southern @entity57 country died after a 61-year reign

@entity15

@entity0:
@entity1: August 20
@entity2:August 14 –
@entity3:the Soviet Union
@entity4:Art Spiegelman
@entity5:1929
@entity6:British
@entity7:1894
@entity8:1915
@entity9:September 16
@entity10:Douglas Bader
@entity11: September 23 –
@entity12:August 15
@entity13:September 11
@entity14: September 17
@entity15:Swaziland
@entity16:1947
@entity17:Rolfe Sedan
@entity18:August 18
@entity19:1897
@entity20:Lebanon
@entity21:1913
@entity22:1940
@entity23:1902
@entity24:Patrick Magee
@entity25:September
@entity26:Bachir Gemayel
@entity27:1896
@entity28:1899
@entity29:Swedish
@entity30:September 5
@entity31:Vladek Spiegelman
@entity32: September 21 – Hovhannes Bagramyan
@entity33:Nobel Prize
@entity34:Armenian
@entity35:1906
@entity36:1909
@entity37:Hugo Theorell
@entity38:1910
@entity39:Monaco
@entity40:August 29
@entity41:Ingrid Bergman
@entity42:Stanford Moore
@entity43:Kelly  
@entity44:Brazilian
@entity45:August 23
@entity46:September 2
@entity47:1903
@entity48:1982
@entity49:September 14
@entity50:Tom Baker
@entity51:Jay Novello
@entity52:Britain
@entity53:1922
@entity54:Northern Irish
@entity55:Soviet
@entity56:American
@entity57:African
@entity58: August 21 – King Sobhuza II of
@entity59:Grace Kelly
@entity60:1904
@entity61:Cuban
@entity62:the Nobel Prize
@entity63:Alberto Cavalcanti
