94

notable people sharing this surname include :    @entity10 ( born @entity54 ) , @entity12 boxer @entity15 ( @entity53 ) , @entity88 politician and physician @entity7 ( born @entity86 ) , @entity88 tennis player   @entity10 ( born @entity18 ) , @entity45 ballet dancer and director @entity56 l. stevenson ( 1817–1888 ) , @entity88 soldier @entity7 ( 1908–1979 ) , @entity88 philosopher   @entity10 ( @entity1 ) , @entity88 politician , governor of @entity26 1941 - 47   dani @entity32 ( born @entity86 ) , @entity88 r&b singer   @entity10 ( born @entity87 ) , @entity88 basketball player   @entity10 ( disambiguation )   @entity7 ( born @entity19 ) , @entity20 computer game developer and cryptographer   @entity10 ( 1918–2007 ) , @entity12 psychiatrist and reincarnation researcher   @entity10 died @entity48 , @entity59 company officer   @entity72 ( née stevenson ) ( born @entity13 ) , @entity68 writer and actress   @entity10 ( disambiguation )   @entity10 ( born @entity24 ) , @entity71   j. j. stevenson   juliet stevenson ( born @entity47 ) , @entity68 actress   @entity10 ( born @entity16 ) , @entity88 singer - songwriter   @entity10 ( @entity41 ) , @entity12 air marshal   @entity10 ( disambiguation )   @entity7 ( born @entity3 ) , @entity88 gospel musician @entity7 ( 1943–2014 ) , @entity58 footballer   @entity10 ( disambiguation )   @entity10 ( born @entity77 ) , @entity58 composer @entity7 ( born @entity16 ) , @entity58 footballer   savannah stevenson , @entity68 musical theatre actress   @entity10 ( born @entity4 ) , @entity58 politician   @entity10 ( born @entity63 ) , @entity42 boxer @entity7 ( born @entity43 ) , @entity88 pole vaulter   @entity10 ( born @entity55 ) @entity45 wine writer   @entity10 ( 1914–1944 ) , jazz trumpet player   @entity10 ( born @entity33 ) , @entity29 politician   @entity7 ( c. @entity5 ) , @entity45 explorer   extended families :   @entity32 family from @entity7 i ( 1835–1914 ) , @entity91 vice president @entity10 ii ( 1900–1965 ) , @entity88 politician , governor of @entity92 ( born @entity8 ) , @entity91 senator from @entity7 ( 1868–1929 ) , @entity88 politician from @entity74 @entity10 ( 1929–1996 ) , actor    @entity58 family of ( mostly ) lighthouse engineers   @entity10 ( 1807–1865 ) , lighthouse engineer   @entity7 ( 1855–1950 ) , lighthouse engineer   @entity7 ( 1892–1973 ) , author   @entity10 ( engineer ) ( 1815–1886 ) , lighthouse engineer   @entity7 ( 1854–1938 ) , lighthouse engineer   @entity10 ( civil engineer ) ( 1772–1850 ) , lighthouse engineer   @entity15 ( 1847–1900 ) , art critic   @entity7 ( 1850–1894 ) , author of @entity85 and @entity28 ( 1818–1887 ) , lighthouse designer    @entity58 family with links to tyneside   @entity10 ( 1839–1905 ) education reformer @entity15 ( 1831–1908 ) , architect   @entity7 ( 1825–1905 ) chemical manufacturer and member of parliament   @entity10 ( 1835–1908 ) , campaigner for women 's causes   @entity10 ( @entity6 ) , general and governor of guernsey   @entity49 ( @entity17 ) , 16th of fairolm and kruger national park ranger   @entity66 ( @entity2 ) , mp for st. ives , @entity50   see also @entity67   references   category:english - language surnames category:patronymic surnames category:surnames originating in @entity79

also a vegas casino : @entity32 's rousing tale from @entity23

@entity85

@entity0:
@entity1:1888-1975
@entity2:1869-1956
@entity3:1967
@entity4:1946
@entity5:1787– c. 1830
@entity6:1840-1811
@entity7: Charles Stevenson
@entity8:1930
@entity9: Ryan Stevenson
@entity10:Flora Stevenson
@entity11:Adlai Stevenson
@entity12:Canadian
@entity13:1972
@entity14:McLean Stevenson
@entity15: Alexander Campbell Stevenson
@entity16:1984
@entity17:1867-1957
@entity18:1936
@entity19:1970
@entity20:Norwegian
@entity21:Leigh Stevenson
@entity22:Frank A. Stevenson
@entity23:1881
@entity24:1983
@entity25:James Stevenson
@entity26:Texas
@entity27:Tom Stevenson
@entity28:The Strange Case of Dr. Jekyll and Mr. Hyde  Thomas Stevenson
@entity29:Zimbabwean
@entity30: Morris Stevenson
@entity31: J. J. Stevenson
@entity32:Stevenson
@entity33:1944
@entity34:Alan Stevenson
@entity35:Robert Stevenson
@entity36:Monica Lisa Stevenson
@entity37:Robert Alan Mowbray Stevenson
@entity38:Trudy Stevenson
@entity39:Louisa Stevenson
@entity40:James Cochran Stevenson
@entity41:1895-1989
@entity42:Cuban
@entity43:1976
@entity44:William Bennet Stevenson
@entity45:British
@entity46:Charles Alexander Stevenson
@entity47:1956
@entity48:1805
@entity49:James Stevenson-Hamilton
@entity50:1928-1929
@entity51:Stewart Stevenson
@entity52:Ben Stevenson
@entity53:1802-1889
@entity54:1977
@entity55:1951
@entity56: Carter
@entity57:Laura Stevenson
@entity58:Scottish
@entity59:East India
@entity60: Toby Stevenson
@entity61:David Alan Stevenson
@entity62:Ronald Stevenson
@entity63:1952
@entity64:Coke Stevenson
@entity65:DeShawn Stevenson
@entity66:Hilda Runciman
@entity67:Stephenson Steffensen
@entity68:English
@entity69:Illinois Lewis Stevenson
@entity70:D. E. Stevenson
@entity71:Michigan Radiologic Technologist
@entity72:Jessica Hynes
@entity73:Nathaniel Stevenson
@entity74:Illinois
@entity75:Teófilo Stevenson
@entity76:Lewis Stevenson
@entity77:1928
@entity78:Ian Stevenson
@entity79:England
@entity80:John Stevenson
@entity81:Adonis Stevenson
@entity82:Eric Stevenson
@entity83:David Stevenson
@entity84: Alexandra Stevenson
@entity85:Treasure Island
@entity86:1980
@entity87:1981
@entity88:American
@entity89:Robert Louis Stevenson
@entity90:Tommy Stevenson
@entity91:U.S.
@entity92:Illinois Adlai Stevenson III
@entity93:Illinois Adlai Stevenson
