19

( @entity11 ) , everybody wins ( @entity11 ) , @entity6 fear ( @entity2 ) , @entity8 's oil ( @entity10 ) , @entity1 ( @entity7 ) , hulk ( @entity12 ) , @entity14 ( @entity12 ) , @entity18 ( @entity4 ) , @entity17 ( @entity5 ) , a walk in the woods ( @entity16 ) and @entity3 6 ( @entity16 ) .

popcorn colonels : @entity13 plays a colonel based on heroic @entity15 in this @entity9 - set @entity4 film

@entity18

@entity0:
@entity1:The Thin Red Line
@entity2:1991
@entity3:The Ridiculous
@entity4:2004
@entity5:2008
@entity6:Cape
@entity7:1998
@entity8:Lorenzo
@entity9:Africa
@entity10:1992
@entity11:1990
@entity12:2003
@entity13:Nick Nolte
@entity14:The Good Thief
@entity15:Canadian Romeo Dallaire
@entity16:2015
@entity17:Tropic Thunder
@entity18:Hotel Rwanda
