31

{ { div col|small=yes|rules=yes|colwidth=20em } }   [ [ barcelona ] ] , @entity12   [ [ @entity10 ] ] , @entity13   [ [ madrid ] ] , @entity12 ( @entity21 )   [ [ milan ] ] , @entity11   [ [ pristina ] ] , @entity15   [ [ rome ] ] , @entity11 ( @entity24 ) { { div col end } } ' ' ' ( ' ' west '' ) ' '' { { div col|small=yes|rules=yes|colwidth=20em } }   [ [ amsterdam ] ] , netherlands   [ [ antwerp ] ] , @entity5   [ [ belfast ] ] , @entity20   [ [ berlin ] ] , @entity14   [ [ @entity3 ] ] , @entity5   [ [ @entity28 ] ] , @entity1   [ [ düsseldorf ] ] , @entity14   [ [ edinburgh ] ] , @entity19   [ [ geneva ] ] , @entity16   [ [ @entity4 ] ] , @entity19   [ [ @entity9 ] ] , @entity14   [ [ heidelberg ] ] , @entity14   [ [ @entity27 ] ] , @entity22 ( @entity29 )   [ [ @entity17 ( @entity23 ] ] , @entity17   [ [ lyon ] ] , @entity18   [ [ munich ] ] , @entity14   [ [ @entity30 ] ] , @entity18   [ [ rotterdam ] ] , @entity8   [ [ the hague ] ] , netherlands { { div col end } } ' ' ' @entity25 ' ''

foreign - born leaders : born in @entity6 , @entity7 served as this country 's prime minister @entity2 times in @entity26

@entity1

@entity0:
@entity1:Ireland
@entity2:3
@entity3:Brussels
@entity4:Glasgow
@entity5:Belgium
@entity6:New York City
@entity7:Eamon De Valera
@entity8:Netherlands
@entity9:Hamburg
@entity10:Lisbon
@entity11:Italy
@entity12:Spain
@entity13:Portugal
@entity14:Germany
@entity15:Kosovo
@entity16:Switzerland
@entity17:Luxembourg
@entity18:France
@entity19:Scotland
@entity20:Northern Ireland
@entity21:1982
@entity22:United Kingdom
@entity23:city)|Luxembourg City
@entity24:1992
@entity25:North America
@entity26:the 20th century
@entity27:London
@entity28:Dublin
@entity29:2001
@entity30:Paris
