96

@entity25 ( @entity43 actor ) ( 1933–2011 ) , @entity43 actor who appeared in mainly spaghetti westerns @entity25 ( musician ) ( born @entity35 ) , @entity43 jazz horn player and composer @entity2 ( as @entity2 ; @entity23 ) , @entity43 author , chemist and rocket scientist @entity2 ( c.1771–1863 ) , @entity53 aquatint engraver and painter of seascapes and landscapes   athletes @entity25 ( basketball ) , member of @entity21 athletics hall of fame @entity25 ( boxer ) ( 1849–1922 ) , @entity1 - american bare - knuckle boxer @entity25 ( @entity20 footballer ) , footballer for @entity46 and cardiff city @entity25 ( footballer , born @entity36 ) , footballer formerly with celtic f.c. , @entity15 of @entity32 @entity25 ( footballer , born @entity30 ) , footballer formerly with @entity33 ( rugby league ) ( died @entity4 ) , @entity45 rugby league footballer of @entity14 and ' @entity77   politicians , judges , and civil servants @entity43 @entity25 ( @entity3 governor ) ( 1761–1821 ) , @entity43 governor and farmer of delaware @entity25 ( @entity51 governor ) ( 1766–1832 ) , @entity43 politician and governor of @entity51 @entity25 ( @entity78 politician ) ( 1825/26–1904 ) , @entity78 state senator @entity2 ( 1802–1885 ) , @entity43 politician and @entity94 representative from @entity11 and @entity18 congressman @entity2 , jr. ( 1831–1903 ) , @entity43 politician and @entity94 representative from @entity33 ( 1793–1852 ) , @entity43 politician and @entity94 representative from @entity28 @entity2 ( 1886–1961 ) , @entity43 lawyer , member of @entity63 ( @entity29 ) @entity2 , ninth director of @entity27 marshals service @entity2 , @entity43 politician and civil engineer from @entity28   @entity12 @entity25 ( @entity12 politician ) ( 1835–1896 ) , @entity53 - born politician in @entity80 , @entity56 @entity2 ( 1886–1976 ) , @entity82 member of @entity61 @entity2 ( 1915–1956 ) , member of @entity5 , 1952–1959   other @entity2 ( 1846–1932 ) , @entity22 politician - mayor of @entity16 @entity25 ( roundhead ) ( fl 1650s ) , @entity20 member of parliament and colonel in @entity87 's army @entity2 ( c. @entity24 ) , @entity95 adventurer who ruled much of southern @entity54   scientists and academics @entity2 ( @entity49 ) , mathematician , vice president of @entity59 ( 1916–2002 ) , @entity45 archaeologist @entity2 or @entity74 ( born @entity85 ) , @entity89 poet and professor @entity2 ( 1847–1938 ) , @entity43 economist @entity2 ( 1907–1988 ) , @entity43 author ( as @entity2 ) , chemist and rocket scientist @entity2 ( born @entity58 ) , @entity43 anthropologist @entity2 , @entity38 and professor of @entity44 @entity2 ( 1926–1999 ) , @entity91 psychiatrist and pioneer cult researcher @entity2 ( 1884–1963 ) , @entity43 economist @entity2 ( 1885–1956 ) , @entity53 entomologist @entity2 ( 1833–1910 ) , @entity20 academic and antiquarian   architects @entity2 or @entity2 ( 1838–1915 ) , @entity22 architect @entity2 ( 1905–1991 ) , @entity43 architect @entity2 ( architect ) , @entity43 architect   military @entity25 ( spy ) , @entity43 spy during @entity7 ) , @entity45 army officer @entity2 ( @entity65 ) ( 1830–1898 ) , @entity43 soldier in @entity60 @entity13   other @entity25 ( chaplain ) ( 1784–1853 ) , @entity43 clergyman who served as chaplain of the senate @entity2 ( 1926–2001 ) , @entity45 businessman @entity2 ( 1830–1878 ) , editor of @entity37 , 1870–1877 @entity2 ( 1792–1865 ) , trader , trapper and early settler in the @entity55 area @entity70 clark ( 1877–1963 ) , @entity26 assistant district attorney   fictional characters @entity25 ( @entity79 character ) , character in @entity79 novels @entity25 , jr. , detective in the @entity43 television series @entity48   see also @entity2 medal , an award given by @entity90 @entity57 , a multi - use stadium in @entity64 , @entity47 , @entity71 capt .

books & authors : in @entity39 he brought back ex - navy seal & former @entity67 agent @entity25 in the techno - thriller " @entity40 "

@entity79

@entity0:
@entity1:Irish
@entity2:John Howard Clark
@entity3:Delaware
@entity4:2011
@entity5:the Legislative Assembly of Alberta
@entity6:John Etter Clark
@entity7:the American Revolutionary War John George Walters Clark (1892–1948
@entity8:John Davidson Clark
@entity9:John Allworth Clark
@entity10:John Bates Clark
@entity11:Missouri
@entity12:Canadian
@entity13:Civil War
@entity14:the 1950s
@entity15:one
@entity16:Brisbane
@entity17:J. J. Clark
@entity18:Confederate
@entity19:John T. Clark
@entity20:English
@entity21:the Northeastern University
@entity22:Australian
@entity23:1907–1988
@entity24:1860–1927
@entity25:John Clark
@entity26:New York City
@entity27:the United States
@entity28:New York
@entity29:1946–1953
@entity30:1964
@entity31:John Drury Clark
@entity32:the Lisbon Lions
@entity33:Dundee United John Clark
@entity34:John Bullock Clark
@entity35:1944
@entity36:1941
@entity37:The South Australian Register
@entity38:American Africanist
@entity39:1998
@entity40:Rainbow Six
@entity41:John E. Clark
@entity42:John Brown Clark
@entity43:American
@entity44:International Relations
@entity45:British
@entity46:Bradford City
@entity47:Texas
@entity48:NYPD Blue
@entity49:1861-1947
@entity50:John Maurice Clark
@entity51:Georgia
@entity52:John Arthur Clark
@entity53:Scottish
@entity54:Zambia
@entity55:Chicago
@entity56:Canada
@entity57:John Clark Field
@entity58:1952
@entity59:the Royal Society of Edinburgh J. Desmond Clark
@entity60:the American
@entity61:the Canadian House of Commons
@entity62:J. P. Clark
@entity63:the Council of Economic Advisers
@entity64:Plano
@entity65:Medal of Honor
@entity66:John Gordon Clark
@entity67:CIA
@entity68:John James Clark
@entity69:John Heaviside Clark
@entity70:John Kirkland
@entity71:United States
@entity72:John D. Clark
@entity73:John Kinzie Clark
@entity74:John Pepper Clark-Bekederemo
@entity75:John F. Clark
@entity76:John Harrison Clark
@entity77:60s
@entity78:Minnesota
@entity79:Tom Clancy
@entity80:Ontario
@entity81:John Porter Clark
@entity82:Conservative
@entity83:John S. Clark
@entity84:Missouri John C. Clark
@entity85:1935
@entity86:John Willis Clark
@entity87:Cromwell
@entity88:John Allen Clark
@entity89:Nigerian
@entity90:the American Economic Association
@entity91:Harvard
@entity92:John W. Clark
@entity93:John Frank Clark
@entity94:U.S.
@entity95:Cape Colony
