16

@entity13 , roman soldier and martyr ( b. @entity10 )   @entity4 – childebert iii , @entity15 king ( b. @entity12 )   @entity11 – wihtred of kent ( b. @entity12 )   @entity14 – æthelred of @entity1 ( b. @entity8 )   @entity6 – adalbert of @entity3 , @entity7 bishop , missionary , and saint ( b. @entity9 ) @entity2 –

saints ' days : on @entity5 dragons tend to tell him , " you slay me , you really slay me "

@entity13

@entity0:
@entity1:Wessex
@entity2:1014
@entity3:Prague
@entity4:711
@entity5:April 23
@entity6:997
@entity7:Czech
@entity8:837
@entity9:956
@entity10:275
@entity11:725
@entity12:670
@entity13:Saint George
@entity14:871
@entity15:Frankish
