18

– @entity10 , @entity12 serial killer    @entity7    – @entity15 , @entity14 voice actor @entity2 – @entity6 , @entity12 conductor and director @entity13 – @entity1 , @entity17 actor and director @entity4 – @entity11 , @entity12 astronomer and physicist    @entity4    –

turning 50 in ' @entity9 : he was @entity5 when he began playing @entity16 ; he turns @entity8 on @entity3

@entity1

@entity0:
@entity1:Jerry Mathers
@entity2:1947
@entity3:June 2
@entity4:1949
@entity5:9
@entity6:Mark Elder
@entity7:1946
@entity8:50
@entity9:98
@entity10:Peter Sutcliffe
@entity11:Heather Couper
@entity12:English
@entity13:1948
@entity14:Japanese
@entity15:Tomomichi Nishimura
@entity16:The Beaver
@entity17:American
