25

he authored , among other works , @entity4 ( @entity15 ) , @entity10 ( @entity18 ) , sphere ( @entity24 ) , travels ( @entity9 ) , @entity14 ( @entity20 ) , rising sun ( @entity21 ) , disclosure ( @entity3 ) , @entity1 ( @entity16 ) , airframe ( @entity2 ) , @entity13 ( @entity11 ) , prey ( @entity8 ) , state of fear ( @entity6 ) , @entity7 ( @entity19 ; the final book published before his death ) , pirate latitudes ( @entity12 ) , and a final unfinished techno - thriller , @entity17 , which was published in @entity23 .

is there a doctor in the book ? : dr. @entity5 tries to contain an out - of-this-world biological agent in this @entity22 novel

@entity4

@entity0:
@entity1:The Lost World
@entity2:1996
@entity3:1994
@entity4:The Andromeda Strain
@entity5:Jeremy Stone
@entity6:2004
@entity7:Next
@entity8:2002
@entity9:1988
@entity10:Congo
@entity11:1999
@entity12:2009
@entity13:Timeline
@entity14:Jurassic Park
@entity15:1969
@entity16:1995
@entity17:Micro
@entity18:1980
@entity19:2006
@entity20:1990
@entity21:1992
@entity22:Michael Crichton
@entity23:November 2011
@entity24:1987
