14

kwame @entity3 , @entity6 politician ( b. @entity2 )   @entity9 – @entity5 , @entity10 actress ( b. 1934 )   may thumb|150px|j. @entity12 thumb|140px|king @entity13   @entity1 –

the @entity7 : the @entity7 monarch of @entity8 in @entity11 , he died in @entity4

@entity13

@entity0:
@entity1:May 2
@entity2:1909
@entity3:Nkrumah
@entity4:1972
@entity5:Gia Scala
@entity6:Ghanaian
@entity7:4th
@entity8:England
@entity9:April 30
@entity10:English
@entity11:the 20th century
@entity12:Edgar Hoover
@entity13:Edward VIII
