56

@entity46 , @entity2 human rights activist ( b. @entity29 )   @entity44    @entity26 , @entity23 singer , poet and composer ( b. @entity4 )   @entity1 b. seibert ,   @entity55 biochemist ( b. @entity17 )   @entity32 – @entity50 , @entity36 singer ( b. @entity13 ) thumb|200px|redd foxx   @entity19 – @entity24 , @entity55 comedian and actor ( b. @entity49 )   @entity37   aline macmahon , @entity55 actress ( b. @entity25 )   @entity6 , @entity55 actor ( b. @entity40 )   arkady strugatsky , @entity23 writer ( b. @entity22 ) @entity10   agustín rodríguez sahagún , @entity52 politician , former @entity54 minister and mayor of @entity34 ( b. @entity11 )   @entity48 , @entity9 politician , former president of the republic ( b. @entity41 ) @entity20 – @entity8 @entity12 , @entity55 singer ( b. @entity33 )   @entity18 – @entity35 , @entity55 television producer ( b. @entity41 )   @entity5    @entity14 , @entity31 actor ( b. @entity22 )   @entity27 , @entity55 promoter ( b. @entity43 )   @entity7    @entity45 , @entity42 - born @entity2 musician and composer ( b. @entity47 )   @entity51 , @entity21 painter ( b. @entity39 )   @entity38 – @entity28 , @entity55 lyricist ( b. @entity16 )   @entity53 –

the grateful dead : in @entity3 the dead played a memorial concert in @entity15 for this promoter before @entity30 people

@entity27

@entity0:
@entity1:Florence
@entity2:British
@entity3:1991
@entity4:1956
@entity5:October 25
@entity6:Regis Toomey
@entity7:October 27
@entity8:Tennessee
@entity9:Costa Rican
@entity10: October 13
@entity11:1932
@entity12:Ernie Ford
@entity13:1943
@entity14:John Stratton
@entity15:Golden Gate Park
@entity16:1913
@entity17:1897
@entity18:October 24
@entity19:October 11
@entity20: October 17
@entity21:Dutch
@entity22:1925
@entity23:Russian
@entity24:Redd Foxx
@entity25:1899
@entity26:Igor Talkov
@entity27:Bill Graham
@entity28:Sylvia Fine
@entity29:1927
@entity30:an estimated 300,000
@entity31:English
@entity32:October 9
@entity33:1919
@entity34:Madrid
@entity35:Gene Roddenberry
@entity36:German
@entity37:October 12
@entity38:October 28
@entity39:1901
@entity40:1898
@entity41:1921
@entity42:Polish
@entity43:1931
@entity44:October 6
@entity45:Andrzej Panufnik
@entity46:Martin Ennals
@entity47:1914
@entity48:Daniel Oduber Quirós
@entity49:1922
@entity50:Roy Black
@entity51:Pyke Koch
@entity52:Spanish
@entity53:October 29
@entity54:Defense
@entity55:American
