17

father @entity5 , @entity14 missionary to @entity2 with leprosy ( b. @entity3 )   @entity10 – @entity8 d'aurevilly , @entity11 writer ( b. @entity13 )   @entity9 – @entity4 , @entity12 general ( b. @entity7 )   @entity16 –

@entity15 history : this popular tourist destination was annexed in @entity6 due to pressure from sugar planters

@entity1

@entity0:
@entity1:Hawaii
@entity2:Hawaiians
@entity3:1840
@entity4:William S. Harney
@entity5:Damien
@entity6:1889
@entity7:1800
@entity8:Jules Barbey
@entity9:May 9
@entity10:April 23
@entity11:French
@entity12:U.S. Army
@entity13:1808
@entity14:Belgian
@entity15:U.S.
@entity16:May 14
