25

@entity15 , @entity2 born writer and socialite ( d. @entity16 )   @entity6 – @entity3 , @entity11 chemist and industrialist ( d. @entity12 ) @entity7    caroline of brunswick , queen of @entity8 of @entity17 ( d. @entity4 )   @entity14 , @entity21 of @entity19 , @entity20 general ( d. 1854 )   @entity23 –   @entity1 , @entity24 of @entity5 ( d. @entity18 )   @entity13 –

@entity9 ladies : this @entity10 lady born in @entity22 was a real " cupcake " who liked to wear turbans & low - cut dresses

@entity1

@entity0:
@entity1:Dolley Madison
@entity2:Irish
@entity3:Charles Tennant
@entity4:1821
@entity5:the United States
@entity6:May 3
@entity7: May 17
@entity8:George IV
@entity9:FIRST
@entity10:first
@entity11:Scottish
@entity12:1838
@entity13:June 9
@entity14:Henry Paget
@entity15:Melesina Trench
@entity16:1827
@entity17:the United Kingdom
@entity18:1849
@entity19:Anglesey
@entity20:English
@entity21:1st Marquess
@entity22:1768
@entity23:May 20
@entity24:First Lady
