16

@entity13 was known for comedic and dramatic roles ; his best - known films include @entity11 baby ( @entity8 ) , @entity9 ( @entity4 ) , his girl friday ( @entity4 ) , arsenic and old lace ( @entity2 ) , notorious ( @entity5 ) , an affair to remember ( @entity1 ) , @entity7 northwest ( @entity14 ) , and charade ( @entity10 ) .

@entity6 40s : this @entity4 " story " starring @entity3 & @entity12 was remade as the musical " high society " in @entity15

@entity9

@entity0:
@entity1:1957
@entity2:1944
@entity3:Cary Grant
@entity4:1940
@entity5:1946
@entity6:CLASSIC CINEMA OF THE '
@entity7:North by
@entity8:1938
@entity9:The Philadelphia Story
@entity10:1963
@entity11:Bringing Up
@entity12:Katharine Hepburn
@entity13:Grant
@entity14:1959
@entity15:1956
