20

@entity12 , @entity18 , @entity17 the @entity2 admiralty ( b. @entity14 )   @entity13 – john iii sobieski , king of @entity16 ( b. @entity4 )   @entity9 – @entity1 of @entity10 , @entity15 military commander at the massacre of glencoe ( b. @entity3 )   @entity8 – @entity19 , empress of @entity6 ( b. @entity7 )   date unknown –

the country he ruled : @entity5 to @entity11

@entity16

@entity0:
@entity1:Robert Campbell
@entity2:British
@entity3:1630
@entity4:1629
@entity5:John III Sobieski:1674
@entity6:Japan
@entity7:1624
@entity8:December 4
@entity9:August 2
@entity10:Glenlyon
@entity11:1696
@entity12:Henry Capell
@entity13:June 17
@entity14:1638
@entity15:Scottish
@entity16:Poland
@entity17:First Lord of
@entity18:1st Baron Capell
@entity19:Meisho
