14

the couple has a son , @entity13 ( born @entity11 ) , and @entity8 daughters , @entity6 ( born @entity10 , named miss golden globe 2012)reagan alexander ( @entity9 ) , @entity5 qualley named miss golden globe 2012 , @entity2 and @entity3 ( born @entity4 ) , an actress .

" g " movies : @entity12 flirts with @entity1 over & over & over & over ...

@entity0

@entity0:
@entity1:Andie MacDowell
@entity2:People.com
@entity3:Sarah Margaret Qualley
@entity4:1995
@entity5: Rainey
@entity6:Rainey
@entity7:Groundhog Day
@entity8:two
@entity9:Dec 8, 2011
@entity10:1990
@entity11:1986
@entity12:1993:Bill Murray
@entity13:Justin
