110

people with the given name @entity31 or its variants include :    @entity31 , given name   @entity58 ( 1946–1971 ) , @entity46 guitar virtuoso   @entity79 ( born @entity5 ) , @entity27 track and field athlete   @entity97 ( born @entity50 ) , @entity46 president of @entity55   @entity92 ( 1874–1939 ) , @entity74 archaeologist and egyptologist   @entity92 ( disambiguation ) , name of several other people   @entity1 ( 1918–1995 ) , sports broadcaster @entity77 ( born @entity36 ) , @entity46 politician   @entity56 ( born @entity32 ) , @entity74 singer   @entity106 ( born @entity75 , @entity70 ) , @entity74 singer/songwriter   @entity91 ( 1913–1990 ) , @entity46 actor @entity84 ( born @entity41 ) , @entity47 musician , musicologist and tv presenter   @entity45 ( born @entity15 ) , @entity27 - canadian boxer   @entity54 ( 1896–1977 ) , @entity46 producer   @entity105 ( born @entity104 ) , @entity46 actor   @entity16 ( 1905–1976 ) , @entity46 aviation pioneer and film mogul @entity62 ( disambiguation ) , name of several people   @entity88 ( disambiguation ) , name of several people   @entity73 ( 1935–2007 ) , @entity46 physician and medical researcher @entity96 , @entity74 football player and manager   @entity103 ( born @entity94 ) , professional poker player   @entity90 ( 1890–1937 ) , @entity46 writer @entity78 ( 1905–1969 ) , @entity46 radio and television actor   @entity107 ( born @entity6 ) , former teacher , drug smuggler and author   @entity59 ( 1924–2002 ) , @entity46 ecologist @entity9 , birth name of @entity46 writer @entity53   @entity40 ( athlete ) ( 1931–1992 ) , @entity74 hammer thrower   @entity108 ( born @entity7 ) , @entity17 composer   @entity81 ( born @entity4 ) , @entity46 football player   @entity22 ( @entity89 ) , @entity47 chess player and @entity69 scholar   @entity93 ( born @entity2 ) , @entity46 talk - radio host   @entity86 ( born @entity2 ) , @entity46 football player   @entity39 ( born @entity32 ) , @entity46 cartoonist @entity42 ( 1897–1976 ) , @entity46 football player   @entity61 ( born @entity32 ) , attorney for @entity10   @entity51 ( 1921–2009 ) , @entity46 spree killer   @entity34 ( born @entity76 ) , @entity74 football manager   @entity24 ( 1922–2010 ) , @entity46 historian , academic , author , playwright , and social activist   @entity38 , nickname   @entity66 ( born @entity35 ) , @entity63 musician and producer   @entity71 ( born @entity70 ) , @entity46 journalist @entity87 ( born @entity102 ) , @entity46 singer - songwriter   @entity98 ( born @entity4 ) , @entity46 musician with @entity83   @entity30 ( 1955–2003 ) , @entity46 musician @entity19 ( born @entity3 ) , big brother contestant   @entity65 ( later known as @entity57 ) , @entity46 pornographic actor   @entity49 , @entity46 politician and activist @entity11 ( born @entity100 ) , @entity46 football player   @entity21 ( born @entity25 ) , @entity17 comedian and actor , @entity85 or no deal- tv show   @entity67 ( born @entity44 ) , @entity17 hockey player , tv sports announcer , member of parliament   @entity82 ( 1902–1937 ) , @entity17 ice hockey player   @entity37 ( born @entity48 ) , @entity46 comedian , radio personality , writer , promoter and movie critic @entity99 ( born @entity2 ) , @entity46 sportscaster   @entity20 ( born @entity50 ) , @entity46 mobster @entity64 , shortened form   ward bond ( 1903–1960 ) , @entity46 actor @entity12 , @entity46 computer programmer and creator of the @entity52 and the @entity68 bbs   @entity28 ( born @entity26 ) , @entity46 controversial writer and political activist   @entity8 ( born @entity95 ) , @entity46 founder of @entity60 ward weaver iii ( born @entity35 ) , @entity46 convicted felon   fictional characters   @entity14 , father of iron man tony stark    @entity109 , protagonist of @entity29 novel @entity43 howard the duck , a comic book character   @entity23 , a fictional character on the @entity101 television series @entity33 , portrayed by actor @entity13 .

@entity80 's end : for @entity72 , this comedian got @entity18 ended his terrestrial radio career

@entity93

@entity0:
@entity1:Howard Cosell
@entity2:1954
@entity3:1971
@entity4:1973
@entity5:1961
@entity6:1945
@entity7:1946
@entity8:Ward Cunningham
@entity9: Howard Allen O'Brien
@entity10:Anna Nicole Smith
@entity11: Howie Long
@entity12: Ward Christensen
@entity13:Simon Helberg
@entity14:Howard Stark
@entity15:1966
@entity16:Howard Hughes
@entity17:Canadian
@entity18:Sirius &
@entity19: Howie Gordon
@entity20:Howie Winter
@entity21:Howie Mandel
@entity22:Howard Staunton
@entity23:Howard Wolowitz
@entity24:Howard Zinn
@entity25:1955
@entity26:1947
@entity27:Jamaican
@entity28:Ward Churchill
@entity29:Ayn Rand's
@entity30:Howie Epstein
@entity31:Howard
@entity32:1968
@entity33:The Big Bang Theory
@entity34:Howard Wilkinson
@entity35:1963
@entity36:1948
@entity37:Howie Nave
@entity38:Howie
@entity39:Howard Tayler
@entity40:Howard Payne
@entity41:1958
@entity42: Howard Turner
@entity43:The Fountainhead  
@entity44:1924
@entity45:Howard Grant
@entity46:American
@entity47:British
@entity48:1956
@entity49:Howie Hawkins
@entity50:1929
@entity51:Howard Unruh
@entity52:Xmodem
@entity53:Anne Rice
@entity54:Howard Hawks
@entity55:Washington & Jefferson College
@entity56:Howard Donald
@entity57:Richard Pacheco
@entity58:Howard Duane Allman
@entity59:Howard T. Odum
@entity60:WikiWikiWeb  
@entity61:Howard K. Stern
@entity62: Howard Johnson
@entity63:Scottish
@entity64: Ward
@entity65:Howie Gordon
@entity66:Howie B
@entity67:Howie Meeker
@entity68:first
@entity69:Shakespearean
@entity70:1952
@entity71:Howie Carr
@entity72:$500 million
@entity73:Howard Judd
@entity74:English
@entity75:Howard Trafford
@entity76:1943
@entity77: Howard Dean
@entity78: Howard McNear
@entity79:Howard Burnett
@entity80:HOWARD
@entity81:Howard Smothers
@entity82:Howie Morenz
@entity83:Backstreet Boys
@entity84: Howard Goodall
@entity85:Deal
@entity86:Howard Stidham
@entity87: Howie Day
@entity88:Howard Jones
@entity89:1810-1874
@entity90:H. P. Lovecraft
@entity91:Howard Duff
@entity92:Howard Carter
@entity93:Howard Stern
@entity94:1964
@entity95:1949
@entity96: Howard Kendall
@entity97:Howard J. Burnett
@entity98:Howie Dorough
@entity99: Howie Rose
@entity100:1960
@entity101:CBS
@entity102:1981
@entity103:Howard Lederer
@entity104:1940
@entity105:Howard Hesseman
@entity106:Howard Devoto
@entity107:Howard Marks
@entity108:Howard Shore
@entity109:Howard Roark
