12

other strong quakes occurred on @entity8 ( estimated at @entity5   magnitude ) , december 14 , @entity2 ( @entity3 or @entity7 ) , april 13 , @entity4 ( @entity11 ) , and @entity9 ( @entity10 ) .

religion in corporations : this @entity6 - based airline puts prayer cards on the food trays

@entity0

@entity0:
@entity1:Alaska Airlines
@entity2:1872
@entity3:7.3
@entity4:1949
@entity5:9
@entity6:Seattle
@entity7:7.4
@entity8:January 26, 1700
@entity9:April 29, 1965
@entity10:6.5
@entity11:7.1
