26

@entity22   hiroaki ishiura kazuya oshima 52 +17.532 @entity20 8 24 his advan @entity25   @entity9 seiji ara 52 +20.330 12 3 9 32 epson nsx   @entity8 yuki nakayama 52 +24.063 9 2 10 39 dunlop sard sc430   andré couto kohei hirate 52 +25.904 @entity7 11 1 motul autech gt - r   satoshi motoyama benoît tréluyer 52 +33.361 1 12 100 raybrig nsx   yuji ide shinya hosokawa 51 +1 lap 7 13 3 hasemi tomica ebbro gt - r   @entity11 hironobu yasuda @entity18 3 @entity16 arta nsx   @entity5 takuya izawa @entity18 13 gt300 results @entity14 hankook porsche   @entity2 masami kageyama 48 1:55:31.677 1 20 2 7 m7 @entity3   @entity12 ryo orime 48 +3.654 @entity17 3 46 s road mola z   kazuki hoshino @entity23 @entity21 +7.026 5 @entity20 11 jim gainer advan f430   @entity10 @entity13 @entity21 +8.922 7 8 5 43 arta garaiya   morio nitta @entity1 @entity21 +13.745 6 6 6 81 daishin advan ferrari   takayuki aoki tomonobu fujii 48 +15.942 @entity6 7 2 privée apple shiden   kazuho takahashi hiroki katoh @entity15 7 @entity16 19 weds sport is350   manabu orido tatsuya kataoka 48 +39.276 8 3 9 74 corolla axio apr gt   takuto iguchi yuji kunimoto 48 +41.885 @entity4 10 26

all things considered : it 's @entity24 cubed minus @entity24 squared

@entity21

@entity0:
@entity1:Shinichi Takagi
@entity2:Mitsuhiro Kinoshita
@entity3:Mutiara Motors Amemiya SGC7
@entity4:9 2
@entity5:Ralph Firman
@entity6:2 5
@entity7:14 1
@entity8:Loïc Duval
@entity9:João Paulo de Oliveira
@entity10:Tetsuya Tanaka
@entity11:Ronnie Quintarelli
@entity12:Nobuteru Taniguchi
@entity13:Masayuki Ueda
@entity14:1 33
@entity15:48 +27.230
@entity16:4 8
@entity17:3 15
@entity18:47 +5 Laps
@entity19:14 8
@entity20:11 4
@entity21:48
@entity22:Kraft SC430
@entity23:Masataka Yanagida
@entity24:4
@entity25:Kondo GT-R
