14

@entity3 , @entity11 , red phoenix : the rise of @entity4 @entity7 1941–1945 , @entity1 , @entity8 : @entity9 , @entity5 , @entity12 978 - 0-87474-510-8 , p. @entity6 .

lost : presumably she was lost at sea after vanishing in the central @entity2 in @entity13

@entity0

@entity0:
@entity1:Washington
@entity2:Pacific
@entity3:Hardesty
@entity4:Soviet
@entity5:1982
@entity6:48
@entity7:Air Power
@entity8:D.C.
@entity9:Smithsonian Institution Press
@entity10:Amelia Earhart
@entity11:Von
@entity12:ISBN
@entity13:July 1937
