14

@entity9 , c ( 1994–2005 ) @entity12 @entity11 , p ( 1989–1998 ) @entity4 @entity10 , jr. , of ( 1989–1999 , 2009–2010 ) @entity5 , manager ( 1993–2002 )

@entity6 : in @entity7 this @entity1 ' @entity13 " @entity2 lefty became the @entity8 pitcher in his team 's history to win @entity3 games

@entity11

@entity0:
@entity1:6
@entity2:Seattle Mariners
@entity3:20
@entity4:24
@entity5:14 Lou Piniella
@entity6:MAJOR LEAGUE BASEBALL
@entity7:1997
@entity8:first
@entity9:Dan Wilson
@entity10:Ken Griffey
@entity11:Randy Johnson
@entity12:51
@entity13:10
