43

@entity39 , @entity7 composer   ( b. @entity21 ) @entity12 – @entity29 , @entity9 justice ( b. @entity8 ) @entity36 august krogh , @entity11 zoophysiologist , recipient of @entity32 in physiology or medicine ( b. @entity3 )   @entity20    gottfried graf von bismarck - schönhausen , @entity26 figure ( b. @entity14 )   @entity40 , former prime minister of @entity19 ( b. @entity15 ) @entity31 – frank morgan , @entity41 actor ( b. @entity10 )   @entity13   will cuppy , @entity41 humorist ( b. @entity2 )   @entity27 , @entity1 writer ( b. @entity37 )   nikos skalkottas , @entity4 composer ( b. @entity14 )   @entity18 – @entity17 , @entity41 actor ( b. @entity16 )   @entity23 – @entity25 , @entity41 director ( b. @entity34 )   @entity30 @entity38 – @entity33 , @entity41 singer ( b. @entity22 )   @entity20 –

canadian history : in @entity5 @entity35 joined @entity6 & @entity24 other nations to form this military alliance

@entity0

@entity0:
@entity1:Irish
@entity2:1884
@entity3:1874
@entity4:Greek
@entity5:1949
@entity6:the United States
@entity7:German
@entity8:1894
@entity9:U.S. Supreme Court
@entity10:1890
@entity11:Danish
@entity12: September 10
@entity13:September 19
@entity14:1901
@entity15:1859
@entity16:1893
@entity17:Richard Dix
@entity18:September 20
@entity19:Albania
@entity20:September 14
@entity21:1864
@entity22:1911
@entity23:September 22
@entity24:10
@entity25:Sam Wood
@entity26:German Resistance
@entity27:George Shiels
@entity28:NATO
@entity29:Wiley Rutledge
@entity30:October  
@entity31: September 18
@entity32:the Nobel Prize
@entity33:Buddy Clark
@entity34:1883
@entity35:Canada
@entity36: September 13 –
@entity37:1886
@entity38:October 1
@entity39:Richard Strauss
@entity40:Pandeli Evangjeli
@entity41:American
@entity42:October 14
