19

@entity3 , @entity17 fighter pilot ( killed in action ) ( b. @entity4 )    october–december   @entity8   @entity13 , @entity11 fighter pilot ( killed in action ) ( b. @entity10 )   @entity16 , @entity2 writer ( b. @entity9 )   @entity18 – @entity7 , @entity11 sculptor ( b. @entity5 )   @entity6 –

world history : a @entity1 partition ended its existence as a separate state in @entity14 ; in @entity12 it was back as a republic

@entity0

@entity0:
@entity1:1795
@entity2:British
@entity3:Frank Luke
@entity4:1897
@entity5:1876
@entity6:October 11
@entity7:Raymond Duchamp-Villon
@entity8:October 5
@entity9:1869
@entity10:1888
@entity11:French
@entity12:1918
@entity13:Roland Garros
@entity14:E. Europe
@entity15:Poland
@entity16:Robbie Ross
@entity17:American
@entity18:October 9
