31

@entity9 , @entity22 aviator ( b. @entity15 )   january 8 – lord @entity6 , @entity22 soldier and founder of @entity18 ( b. 1857 )   @entity10   @entity19 , @entity22 composer ( b. @entity11 )   sir @entity13 , @entity26 - irish artist ( b. @entity3 )   @entity16 , @entity5 - born @entity29 comedic actor ( b. @entity25 ) @entity20 – @entity21 , @entity1 writer and poet ( b. @entity4 ) @entity8 , dictator of @entity30 ( b. @entity17 )    @entity14   thumb|right|110px|frederick banting   @entity28 –

streaking : after his 56-game hitting streak ended in @entity24 , this @entity27 hit in @entity12 straight ; that 's @entity2 out of @entity23 games

@entity0

@entity0:
@entity1:Irish
@entity2:72
@entity3:1856
@entity4:1882
@entity5:Hungarian
@entity6:Robert Baden-Powell
@entity7:Joe DiMaggio
@entity8: January 29 – Ioannis Metaxas
@entity9:Amy Johnson
@entity10:January 10
@entity11:1879
@entity12:16
@entity13:John Lavery
@entity14:February
@entity15:1903
@entity16:Joe Penner
@entity17:1871
@entity18:the Boy Scouts
@entity19:Frank Bridge
@entity20: January 13
@entity21:James Joyce
@entity22:English
@entity23:73
@entity24:1941
@entity25:1904
@entity26:Anglo
@entity27:Yankee
@entity28:February 2
@entity29:American
@entity30:Greece
