107

@entity103 , @entity52 politician ( d. @entity3 )   @entity55 – @entity100 , @entity52 folk musician ( this land is your land ) ( d. @entity4 )   @entity65 – art linkletter , @entity52 television host @entity62 ) ( d. @entity22 ) @entity42 – @entity43 , @entity88 rugby footballer ( d. @entity51 )   @entity12 – @entity67 , @entity2 writer ( d. @entity44 ) @entity29 – @entity6 , @entity52 actor ( d. @entity79 )   @entity46   @entity14 , @entity52 economist , @entity77 laureate ( d. @entity75 )   @entity94 , @entity52 newspaper columnist ( d. @entity8 )   @entity17   @entity98 , @entity52 astronomer ( d. @entity97 )   @entity72 , @entity52 theater producer and newspaper publisher ( d. @entity18 )   @entity85 – @entity61 , @entity34 actor ( d. @entity22 )   @entity9 – @entity30 , @entity83 politician ( @entity26 ) and former @entity57 commissioner for science & research   @entity91 – @entity25 , @entity73 humanitarian ( d. @entity66 )   august 7 – võ chí công , @entity93 @entity13 politician ( d. @entity3 )   @entity71 – @entity41 , @entity52 soprano ( d. @entity92 ) @entity38 – @entity48 , @entity36 author ( d. @entity24 )   @entity39 – @entity5 , @entity52 mathematician ( d. @entity31 )   @entity86   @entity95 , @entity52 golfer ( d. @entity40 )   @entity37 , @entity99 - born biologist , recipient of @entity106 in physiology or medicine ( d. @entity69 )   @entity11   @entity90 , @entity52 tv chef ( d. @entity58 )   ustad @entity78 , @entity33 classical vocal singer ( d. @entity10 ) @entity104 @entity102 , @entity20 footballer ( d. @entity87 )   @entity23 , @entity20 actress ( d. @entity8 )   @entity56 ernst remer , @entity83 wehrmacht officer ( d. @entity40 ) @entity64 – @entity16 , @entity52 actor ( d. @entity53 )   @entity76 – @entity19 , @entity84 leader ( d. @entity54 ) @entity63 – @entity1 , @entity50 - born @entity20 fashion icon ( d. @entity101 )   august 30   @entity27 , @entity52 physicist , @entity77 laureate ( d. @entity40 )   @entity89 , @entity2 @entity80 heroine ( d. @entity3 )   @entity46 – @entity47 , @entity74 actor    september–october     @entity82 , @entity32 politician ( d. @entity60 )   @entity28   @entity49 , @entity52 composer ( d. @entity21 )   @entity45 , @entity83 actress ( d. @entity24 )   @entity68 , @entity52 animator ( d. @entity58 )   september 7    @entity35 , @entity52 electrical engineer ( d. @entity53 )   fernando belaúnde terry , 42nd & 43rd president of @entity81 ( d. 2002 )   @entity70 –

@entity15 : following @entity59 , it was @entity7 a star was added to the @entity105 flag

@entity51

@entity0:
@entity1:Gloria Guinness
@entity2:New Zealand
@entity3:2011
@entity4:1967
@entity5:Norman Levinson
@entity6:George Cisar
@entity7:the next year
@entity8:2003
@entity9:August 3
@entity10:1974
@entity11:August 15
@entity12:July 24
@entity13:Communist
@entity14:Milton Friedman
@entity15:AMERICANA
@entity16:Gene Kelly
@entity17:August 1
@entity18:2015
@entity19:Erich Honecker
@entity20:English
@entity21:1992
@entity22:2010
@entity23:Wendy Hiller
@entity24:2001
@entity25:Raoul Wallenberg
@entity26:CDU
@entity27:Edward Mills Purcell
@entity28:September 5
@entity29: July 28
@entity30:Fritz Hellwig
@entity31:1975
@entity32:Welsh
@entity33:Indian
@entity34:Danish
@entity35:David Packard
@entity36:Brazilian
@entity37:Salvador Luria
@entity38: August 10
@entity39:August 11
@entity40:1997
@entity41:Anne Brown
@entity42: July 18
@entity43:Max Rousié
@entity44:1998
@entity45:Kristina Söderbaum
@entity46:August 31
@entity47:Katsumi Tezuka
@entity48:Jorge Amado
@entity49:John Cage
@entity50:Mexican
@entity51:1959
@entity52:American
@entity53:1996
@entity54:1994
@entity55:July 14
@entity56:August 18 - Otto
@entity57:European
@entity58:2004
@entity59:1912
@entity60:2005
@entity61:Palle Huld
@entity62:(House Party
@entity63: August 27
@entity64: August 23
@entity65:July 17
@entity66:1947
@entity67:Essie Summers
@entity68:Frank Thomas
@entity69:1991
@entity70:September 10
@entity71:August 9
@entity72:Donald Seawell
@entity73:Swedish
@entity74:Japanese
@entity75:2006
@entity76:August 25
@entity77:Nobel Prize
@entity78:Amir Khan
@entity79:1979
@entity80:World War II
@entity81:Peru
@entity82:September 1 - Gwynfor Evans
@entity83:German
@entity84:East German
@entity85:August 2
@entity86:August 13
@entity87:1995
@entity88:French
@entity89:Nancy Wake
@entity90:Julia Child
@entity91:August 4
@entity92:2009
@entity93:Vietnamese
@entity94:Irv Kupcinet
@entity95:Ben Hogan
@entity96:July 31
@entity97:2008
@entity98:Frank K. Edmondson
@entity99:Italian
@entity100:Woody Guthrie
@entity101:1980
@entity102:Ted Drake
@entity103:William F. Walsh
@entity104: August 16  
@entity105:U.S.
@entity106:the Nobel Prize
