33

@entity24 v ( d. @entity4 )   date unknown   @entity27 , @entity17 martyr ( d. @entity3 )   @entity15 , @entity26 divine ( d. @entity6 )   @entity5 , @entity26 statesman and poet ( d. @entity28 )   @entity2 , @entity19 composer ( d. @entity18 )   @entity8 the younger , @entity26 rebel ( d. @entity25 )   possible   @entity20 , @entity11 @entity16 of @entity9 , ( born in @entity22 ; d. @entity10 )    deaths    @entity31 – zhengde emperor of china ( b. @entity29 ) @entity23 – @entity21 , @entity14 and @entity1 , executed @entity7 rebels   @entity13 – ferdinand magellan , @entity30 explorer ( b. c. @entity12 )   may 10 –

the kings of england : in @entity32 the title of " defender of the faith " was bestowed on this king who clashed with the pope

@entity16

@entity0:
@entity1:Francisco Maldonado
@entity2:Philippe de Monte
@entity3:1546
@entity4:1590
@entity5:Thomas Chaloner
@entity6:1594
@entity7:Spanish
@entity8:Thomas Wyatt
@entity9:England
@entity10:1542
@entity11:Fifth Queen of
@entity12:1480
@entity13:April 27
@entity14:Juan Bravo
@entity15:John Aylmer
@entity16:Henry VIII
@entity17:English Protestant
@entity18:1603
@entity19:Flemish
@entity20:Catherine Howard
@entity21:Juan López de Padilla
@entity22:between 1518 and 1524
@entity23: April 25
@entity24:Pope Sixtus
@entity25:1554
@entity26:English
@entity27:Anne Askew
@entity28:1565
@entity29:1491
@entity30:Portuguese
@entity31:April 20
@entity32:1521
