26

@entity16 , signer of @entity6 constitution , governor of @entity1 ( b. @entity22 )   @entity25 – @entity18 , @entity24 astronomer and surveyor ( b. @entity9 ) @entity5 – @entity20 of prussia , @entity7 prince ( killed in battle ) ( b. @entity12 ) @entity13 – @entity11 , secretary of @entity4 under @entity3 ( b. @entity10 )   @entity15 – @entity19 , @entity2 politician ( b. @entity14 ) @entity8 –

@entity23 : this future president shot @entity17 dead in an @entity23 duel & took a bullet for his trouble

@entity0

@entity0:
@entity1:New Jersey
@entity2:British
@entity3:George Washington
@entity4:War
@entity5: October 10
@entity6:the United States
@entity7:German
@entity8: December 22
@entity9:1731
@entity10:1750
@entity11:Henry Knox
@entity12:1772
@entity13: October 25
@entity14:1719
@entity15:November 23
@entity16:William Paterson
@entity17:Charles Dickinson
@entity18:Benjamin Banneker
@entity19:Roger Newdigate
@entity20:Louis Ferdinand
@entity21:Jackson
@entity22:1745
@entity23:1806
@entity24:American
@entity25:October 9
