33

@entity18 , president of @entity16 ( b. @entity25 )   @entity4 – ba jin , @entity24 writer ( b. @entity29 )   @entity21 – arman , @entity12 - american artist ( b. @entity6 )   @entity26   @entity3 , @entity31 civil rights activist ( b. @entity22 )   @entity7 , president of @entity13 ( b. @entity17 )   @entity10 , @entity28 writer ( b. 1926 )   @entity11 – @entity15 , @entity31 chemist and physicist ( b. @entity19 )   @entity23   thumb|120px|eddie @entity32 thumb|120px|pat @entity27   @entity8 –

defending the @entity30 : ( @entity9 reports from @entity5 's offices . ) @entity5 does n't defend just against military threats ; in @entity14 , president @entity20 was here to watch the monitoring of this hurricane on @entity1 's heels

@entity2

@entity0:
@entity1:Katrina
@entity2:Rita
@entity3:Rosa Parks
@entity4:October 17
@entity5:NORTHCOM
@entity6:1928
@entity7:José Azcona del Hoyo
@entity8:November 1
@entity9:Jon
@entity10:Robert Sloman
@entity11:October 28
@entity12:French
@entity13:Honduras
@entity14:2005
@entity15:Richard Smalley
@entity16:Uganda
@entity17:1926
@entity18:Milton Obote
@entity19:1943
@entity20:Bush
@entity21:October 22
@entity22:1913
@entity23:November
@entity24:Chinese
@entity25:1925
@entity26:October 24
@entity27:Morita
@entity28:English
@entity29:1904
@entity30:U.S.
@entity31:American
@entity32:Guerrero
