11

it has had @entity3 official hosts , beginning with @entity4 ( 1954–57 ) , followed by @entity1 ( 1957–62 ) , @entity5 ( 1962–92 ) , @entity7 ( @entity8 , 2010–14 ) , @entity6 ( 2009–10 ) , and @entity9 ( 2014–present ) .

i do know jack : @entity10 was this man 's sidekick when he hosted " @entity2 "

@entity1

@entity0:
@entity1:Jack Paar
@entity2:The Tonight Show
@entity3:six
@entity4:Steve Allen
@entity5:Johnny Carson
@entity6:Conan O'Brien
@entity7:Jay Leno
@entity8:1992–2009
@entity9:Jimmy Fallon
@entity10:Hugh Downs
