32

@entity10 )   george i of constantinople ( d. @entity12 )   george i of @entity31 ( d. @entity9 )   george i of @entity15 ( ruled 872/3–878/9 )   george i of @entity7 ( d. @entity17 )   @entity25 ( c. 1099–1157 ) , @entity1 @entity28   @entity21 of @entity23 ( d. @entity26 )   @entity27 i of galicia ( c. @entity24 )   george i of imereti ( fl . late 1300s )   george i , prince of anhalt - dessau ( c. @entity6 )   @entity29 of @entity7 ( 1417–1476 ) , @entity21 of kakheti   george i of @entity19 ( 1470–1502 )   george i of @entity14 ( c. @entity30 )   george i of @entity13 ( 1498–1558 )   george i , landgrave of @entity8 ( 1547–1596 )   george i rákóczi ( 1593–1648 ) , prince of @entity22   george i of @entity11 ( 1660–1727 ) , also @entity18   george i ( @entity4 ) ( d. @entity16 )   george , king of saxony ( 1832–1904 )   @entity21 of @entity2 ( 1845–1913 )   see also   @entity20

here , king ! : after ruling for @entity3 , @entity21 was assassinated on @entity5 & constantine i became king of this country

@entity2

@entity0:
@entity1:George I of
@entity2:Greece
@entity3:50 years
@entity4:Miskito
@entity5:March 18, 1913
@entity6:1390–1474
@entity7:Georgia
@entity8:Hesse-Darmstadt
@entity9:790
@entity10:621–631
@entity11:Great Britain
@entity12:686
@entity13:Württemberg-Mömpelgard
@entity14:Brieg
@entity15:Abkhazia
@entity16:1777
@entity17:1027
@entity18:Elector of Hanover
@entity19:Münsterberg
@entity20:George Tupou
@entity21:George I
@entity22:Transylvania
@entity23:Bulgaria
@entity24:1252–1308
@entity25:Yuri Dolgorukiy
@entity26:1308/9
@entity27:Yuri
@entity28:Kiev/Russia
@entity29:George VIII
@entity30:1482–1521
@entity31:Antioch
