61

  among the most notable of @ent46 alumnae are chef , author and television personality @ent24 ( class of @ent39 ) ; @ent41 author and feminist @ent42 ( class of @ent3 ) ; former @ent10 of @ent11 @ent43 ( class of @ent47 ) ; feminist , activist , and journalist @ent44 ( class of @ent54 ) ; renowned poet @ent50 ( class of @ent53 ) ; business leaders @ent1 , the former ceo and chairman of @ent18 , and @ent25 , the current chairman and ceo of @ent8 ; renowned economist @ent60 ( class of @ent13 ) , the former director of @ent52 and the @ent27 female @ent38 ; activist @ent29 ( class of @ent28 ) ; @ent31 senator @ent57 ( class of @ent4 ) ; @ent15 representative for @ent6 ' @ent35 nikki tsongas ( class of @ent26 ) ; former @ent15 representative for @ent55 's @ent35 and current president and ceo of @ent56 ( class of @ent2 ) ; @ent22 of @ent58 winning informational series " @ent45 : parts unknown " @ent48 ( class of @ent20 ) ; @ent49 for her documentary " @ent23 @ent40 ( class of 2002 ) ; @ent21 is the new black author @ent34 ( class of @ent5 ) ; @ent59 @ent14 ( class of @ent36 ) ; @ent12 for drama @ent16 for her play " wit " @ent9 ( class of @ent17 ) ; and a tale for the @ent32 being author @ent30 .

@ent51 writers : in the ' 50s , she taught @ent7 at @ent33 , then worked as a secretary at a @ent19 psychiatric clinic

@ent50

@ent0:
@ent1:Shelly Lazarus
@ent2:1966
@ent3:1942
@ent4:1984
@ent5:1992
@ent6:Massachusetts
@ent7:English
@ent8:General Dynamics
@ent9:Margaret Edson
@ent10:First Lady
@ent11:the United States
@ent12:Pulitzer Prize
@ent13:1969
@ent14:Erin Morgenstern
@ent15:U.S.
@ent16:Winner
@ent17:1983
@ent18:Ogilvy & Mather
@ent19:Boston
@ent20:1988
@ent21:Orange
@ent22:Executive Co-producer
@ent23:Saving Face"
@ent24:Julia Child
@ent25:Phebe Novakovic
@ent26:1968
@ent27:first
@ent28:1976
@ent29:Yolanda King
@ent30:Ruth Ozeki
@ent31:United States
@ent32:Time
@ent33:Smith College
@ent34:Piper Kerman
@ent35:3rd Congressional District
@ent36:2000
@ent37:36th Congressional District
@ent38:Dean of London Business School
@ent39:1934
@ent40:Sharmeen Obaid-Chinoy
@ent41:The Feminine Mystique
@ent42:Betty Friedan
@ent43:Nancy Reagan
@ent44:Gloria Steinem
@ent45:Anthony Bourdain
@ent46:Smith College's
@ent47:1943
@ent48:Lydia Tenaglia
@ent49:Academy Award Winner
@ent50:Sylvia Plath
@ent51:20th CENTURY
@ent52:the National Economic Council
@ent53:1955
@ent54:1956
@ent55:California
@ent56:the Woodrow Wilson International Center for Scholars Jane Harman
@ent57:Tammy Baldwin
@ent58:Emmy Award
@ent59:The Night Circus author
@ent60:Laura D'Andrea Tyson
