23

@entity13 , @entity22 author and photographer ( d. @entity10 ) @entity4 – @entity2 , @entity9 boxer and promoter ( d. @entity19 ) @entity11 – adolphus frederick vi , grand duke of mecklenburg - strelitz ( d. @entity20 )    @entity11    – igor stravinsky , @entity16 pianist , composer , and conductor ( d. @entity3 ) @entity17 – @entity5 , @entity6 general ( d. @entity1 ) @entity12 –

name that june : the @entity15 looked for the whites of the @entity8 ' eyes at @entity14 on this @entity7 's @entity21

@entity0

@entity0:
@entity1:1954
@entity2:Tommy Burns
@entity3:1971
@entity4:1881
@entity5:Heinz Guderian
@entity6:German
@entity7:year
@entity8:Redcoats
@entity9:Canadian
@entity10:1964
@entity11:1882
@entity12:1897
@entity13:Carl Van Vechten
@entity14:Bunker Hill
@entity15:Bluecoats
@entity16:Russian
@entity17:1888
@entity18:1775
@entity19:1955
@entity20:1918
@entity21:June 17
@entity22:American
