121

( 1900–1985 ) , @entity119 representative ( d - ky , 1933–1935 ) @entity8 , jr. ( born @entity95 ) , @entity81 governor , 1979–1983 @entity92 brown iii ( born @entity32 ) , @entity81 secretary of @entity117 , @entity28 ( politician , born @entity49 ) ( 1835–1904 ) , @entity81 governor @entity110 , @entity119 representative ( @entity20 , 1859–1861 , 1873–1877 ) @entity13 ( @entity81 ) ( 1757–1837 ) , @entity119 representative ( @entity53 , @entity37 ) and @entity119 senator ( ky , 1793–1805 ) ; member of @entity98 from virginia @entity8 ( 1836–1898 ) , @entity119 representative ( @entity116 , 1892–1893 ) @entity13 ( @entity108 ) ( 1760–1815 ) , @entity119 representative ( dr - md , 1809–1810 ) ) @entity8 ( @entity29 politician ) ( 1796–1875 ) , @entity119 representative ( @entity34 , 1833–1837 ) @entity13 ( @entity99 ) ( 1738–1812 ) , pioneer and statesman @entity8 ( 1913–1993 ) , @entity56 governor for @entity72 @entity59 ( r ) @entity13 ( @entity17 ) ( 1772–1845 ) , @entity119 representative ( pa ) @entity13 ( @entity87 ) ( 1736–1803 ) , @entity119 representative ( @entity68 , 1799–1801 ) , co - founder of @entity80 ( 1827–1889 ) , @entity21 general , @entity7 governor , ( d ) @entity8 ( @entity56 ) ( 1844–1900 ) , @entity24 politician in the state of @entity56 @entity13 ( @entity67 politician ) ( c. @entity41 ) , republic of @entity67 politician , speaker of the @entity67 state @entity31 , 1846 , ( d ) @entity8 ( @entity18 politician ) ( 1842–1927 ) , @entity119 representative ( r - va , 1887–1889 ) @entity8 ( 1820–1895 ) , @entity67 politician , historian , chaired @entity67 articles of secession @entity8 ( 1879–1964 ) , merchant and mayor of @entity112 , @entity86 @entity8 ( 1876–1951 ) , @entity58 politician ; @entity70 of @entity56 , @entity8 ( @entity76 chief ) @entity13 ( @entity46 chief ) ( 1842–1919 )    @entity26   @entity13 ( @entity26 politician ) ( born @entity104 ) , elected to @entity1 , 1977–1990 @entity13 ( new @entity103 politician ) ( 1821–1896 ) , member of @entity100 , 1880–1882 @entity13 ( @entity93 politician ) ( 1886–1974 ) , member of @entity63 , 1948 @entity28 , member of the south australian house of assembly    @entity61   @entity8 ( @entity39 ) , @entity61 member of @entity11 for middlesbrough east , @entity8 ( @entity2 ) ( died c. @entity74 ) , @entity23 politician who sat in the house of commons in @entity88 @entity13 ( mp for @entity90 's lynn ) , see @entity90 's @entity64 @entity16   @entity13 ( @entity16 politician ) ( 1841–1905 ) , member of @entity8 ( @entity14 politician ) ( 1791–1842 ) , merchant and politician in @entity14 @entity28 , former diplomat @entity13 ( reeve ) , @entity16 politician @entity8 ( 1844–1929 ) , @entity3 - born newspaper owner and political figure in @entity105 @entity8 ( 1843– ? ) , civil engineer and political figure in @entity35 , @entity27 @entity8 ( born @entity38 ) , @entity106 politician @entity8 ( 1867–1953 ) , @entity16 politician , farmer and minister @entity8 ( 1815–1887 ) , farmer , merchant and political figure in @entity84 , @entity27 @entity8 ( @entity106 politician ) , @entity106 @entity15 politician    @entity4   @entity8 ( 1827–1895 ) , canterbury ( @entity4 ) politician , known as " @entity13 "    sports    american football @entity13 ( @entity58 football , born @entity118 ) ( 1891–1963 ) , player for @entity43 , @entity109 fame inductee @entity8 ( 1904–1974 ) , @entity58 football player @entity13 ( offensive tackle ) ( born @entity78 ) , @entity91 player @entity13 ( wide receiver ) ( born @entity25 ) , @entity58 football wide receiver   association football @entity13 ( footballer , born @entity69 ) ( 1866–1931 ) , @entity23 footballer for @entity6 @entity13 ( footballer , born @entity113 ) ( 1876– ? ) , @entity79 footballer for sunderland @entity13 ( footballer , born @entity19 ) ( 1888– ? ) , footballer for @entity12 and stoke @entity13 ( footballer , born @entity50 ) , @entity79 professional footballer @entity13 ( footballer , born @entity75 ) ( 1901–1977 ) , @entity23 footballer for @entity12 and wrexham @entity13 ( footballer , born @entity40 ) ( 1915–2005 ) , @entity79 association football player @entity13 ( footballer , born @entity36 ) ( 1921–1989 ) , @entity23 professional footballer for york city @entity13 ( footballer , born @entity111 ) , @entity79 association football player @entity13 ( footballer , born @entity51 ) , @entity23 association footballer @entity13 ( footballer , born @entity51 ) , @entity79 association footballer @entity13 ( footballer , born @entity77 ) , @entity23 association football goalkeeper @entity13 ( footballer , born @entity9 ) , @entity79 association football player and manager   @entity26 rules football @entity13 ( footballer , born @entity82 ) ( 1923–2007 ) , former @entity26 rules footballer for @entity8 ( footballer , born @entity101 ) ( 1937–2001 ) , former @entity26 rules footballer for geelong @entity13 ( footballer , born @entity42 ) ( 1944–2001 ) , former @entity26 rules footballer for geelong   cricket

when : on @entity66 stonewall @entity57 captured this town made famous by @entity13 @entity85

@entity0

@entity0:
@entity1:the Australian House of Representatives
@entity2:Wales MP
@entity3:Irish
@entity4:New Zealand
@entity5:Harpers Ferry
@entity6:Notts County
@entity7:Tennessee
@entity8:Johnny Mack Brown
@entity9:1962
@entity10:John Cameron Brown
@entity11:Parliament
@entity12:Manchester City
@entity13:John Brown
@entity14:Upper Canada
@entity15:New Democrat
@entity16:Canadian
@entity17:Pennsylvania
@entity18:Virginia
@entity19:1888
@entity20:D–KY
@entity21:Confederate
@entity22:John Wesley Brown
@entity23:English
@entity24:Republican
@entity25:1990
@entity26:Australian
@entity27:Canada
@entity28:John Clemence Gordon Brown
@entity29:New York
@entity30:John Lothrop Brown
@entity31:House of Representatives
@entity32:1963
@entity33:1922–1923 John Brown
@entity34:JD–NY
@entity35:New Brunswick
@entity36:1921
@entity37:1789–1792
@entity38:1900
@entity39:1873–1944
@entity40:1915
@entity41:1786–1852
@entity42:1944
@entity43:Navy
@entity44:John Brewer Brown
@entity45:John G. Brown
@entity46:Seminole
@entity47:John Evans Brown
@entity48:John William Brown
@entity49:1835
@entity50:1890s
@entity51:July 1940
@entity52:John T. Brown
@entity53:VA
@entity54:John Robert Brown
@entity55:Carlton John Brown
@entity56:Ohio
@entity57:Jackson
@entity58:American
@entity59:1957
@entity60:Leicester City
@entity61:British
@entity62:John W. Brown
@entity63:the Tasmanian House of Assembly
@entity64:Lynn   
@entity65:Yankee Brown
@entity66:Sept. 15, 1862
@entity67:Texas
@entity68:F–RI
@entity69:1866
@entity70:Lieutenant Governor
@entity71:John Livingstone Brown
@entity72:eleven days in
@entity73:John Henry Brown
@entity74:1654
@entity75:1901
@entity76:Cherokee
@entity77:1947
@entity78:1939
@entity79:Scottish
@entity80:Brown University John C. Brown
@entity81:Kentucky
@entity82:1923
@entity83:John Cunningham Brown
@entity84:Nova Scotia
@entity85:3 years earlier
@entity86:Louisiana
@entity87:Rhode Island
@entity88:1653
@entity89:Parliament John Brown
@entity90:Bishop
@entity91:NFL
@entity92:John Young
@entity93:Tasmanian
@entity94:John Y. Brown
@entity95:1933
@entity96:John L. Brown
@entity97:John C. Brown
@entity98:Continental Congress
@entity99:North Carolina
@entity100:the New South Wales Legislative Assembly
@entity101:1937
@entity102:1929–1931 John Brown
@entity103:South Wales
@entity104:1931
@entity105:British Columbia
@entity106:Ontario
@entity107:John Calhoun Brown
@entity108:Maryland
@entity109:College Football Hall of
@entity110:1891–1895
@entity111:1935
@entity112:Minden
@entity113:1876
@entity114:John Alexander Voules Brown
@entity115:1996–2004 John Y. Brown
@entity116:D–MD
@entity117:State
@entity118:1891
@entity119:U.S.
@entity120:March 1940
