16

@entity8 sterry ( @entity6 )   @entity12 ( @entity6 )   @entity11 ( @entity6 )   @entity14 ( @entity6 )   @entity15 ( @entity6 )   @entity4 ( @entity6 )   @entity3 hingis ( @entity6 )   @entity7 ( @entity6 )   male   @entity1 ( 17 )   @entity10 ( @entity13 )

@entity2 , anyone ? : in @entity5 he was ranked the world 's no . @entity9 tennis player ; he " re - peted " as no . @entity9 5 more years

@entity10

@entity0:
@entity1:Roger Federer
@entity2:TENNIS
@entity3:Martina
@entity4:Althea Gibson
@entity5:1993
@entity6:5
@entity7:Maria Sharapova
@entity8:Charlotte Cooper
@entity9:1
@entity10:Pete Sampras
@entity11:Helen Jacobs
@entity12:Daphne Akhurst Cozens
@entity13:14
@entity14:Alice Marble
@entity15:Pauline Betz Addie
