20

@entity11 , @entity13 cricketer ( b. @entity1 )   @entity4 – @entity10 , @entity18 naval officer , @entity16 of @entity5 ( b. @entity3 ) @entity14 – @entity12 , @entity18 journalist ( b. @entity15 )   @entity17 @entity7 –

world history : in @entity6 this @entity9 country invaded the small colonies of @entity2 , diu & goa , & defeated the @entity19

@entity0

@entity0:
@entity1:1900
@entity2:Daman
@entity3:1899
@entity4:January 29
@entity5:American Samoa
@entity6:1961
@entity7:February 2
@entity8:India
@entity9:Asian
@entity10:Jesse Wallace
@entity11:Stan Nichols
@entity12:Dorothy Thompson
@entity13:English
@entity14: January 30
@entity15:1893
@entity16:29th Governor
@entity17:February  
@entity18:American
@entity19:Portuguese
