28

grand duchess olga alexandrovna of @entity12 , sister of @entity8 ( b. @entity4 )   @entity6 – patria ( b. @entity3 ) , minerva ( b. @entity23 ) , and @entity1 ( b. @entity16 ) , @entity17 @entity5 revolutionaries ( and their driver , @entity2 ) @entity9   @entity7 , @entity26 novelist ( b. @entity13 )   @entity14 , @entity24 prime minister of the @entity10 ( b. @entity11 )   @entity19   @entity27 –

for @entity21 : a " @entity22 " of @entity25 , this @entity15 author died in @entity20 & is buried in @entity18

@entity7

@entity0:
@entity1:Maria Teresa Mirabal
@entity2:Rufino de la Cruz
@entity3:1924
@entity4:1882
@entity5:Dominican
@entity6:November 25
@entity7:Richard Wright
@entity8:Tsar Nicholas II
@entity9:  November 28
@entity10:Netherlands
@entity11:1870
@entity12:Russia
@entity13:1908
@entity14:Dirk Jan de Geer
@entity15:African-American
@entity16:1935
@entity17:three
@entity18:Paris
@entity19:December
@entity20:1960
@entity21:RICHARD
@entity22:Native Son
@entity23:1926
@entity24:30th and 33rd
@entity25:Mississippi
@entity26:American
@entity27:December 2
