18

@entity15 , @entity12 fighter pilot ( d. @entity9 )   @entity17   @entity2 , @entity16 writer ( d. @entity3 )   @entity14 , the @entity1 @entity13 ( d. @entity11 )   @entity5 –

jersey girls : this algonquin wit was born in @entity7 , @entity6 in @entity10 & was a drama critic for @entity4 by @entity8

@entity2

@entity0:
@entity1:7th
@entity2:Dorothy Parker
@entity3:1967
@entity4:Vanity Fair
@entity5:August 24
@entity6:N.J.
@entity7:West End
@entity8:1917
@entity9:1918
@entity10:1893
@entity11:1977
@entity12:Austro-Hungarian
@entity13:General of The Salvation Army
@entity14:Wilfred Kitching
@entity15:Frank Linke-Crawford
@entity16:American
@entity17:August 22
