42

thumb|140px|yumjaagiin tsedenbal   @entity24   paulo muwanga , @entity5 military officer and statesman , former head of @entity35 and prime minister ( b. @entity3 )   @entity36 , @entity41 dancer and choreographer ( b. @entity10 )   @entity6 , @entity31 right - wing senator ( assassinated ) ( b. @entity8 )   @entity4   @entity40 , @entity41 bridge player , writer , and columnist ( b. @entity21 )   @entity13 , @entity33 writer ( b. @entity38 )   @entity2   @entity20 , @entity16 writer ( b. @entity25 )   @entity22 , @entity41 politician ( b. @entity12 )   @entity27 , @entity14 composer ( b. @entity37 )   @entity18 , @entity41 runner ( b. @entity26 )   @entity23 , @entity9 footballer ( b. @entity28 ) @entity15   @entity19 , @entity41 astronaut ( b. @entity7 )   @entity32 , @entity41 politician ( b. @entity30 )   @entity11 , former governor - general of @entity39 ( b. @entity17 )   @entity34 –

famous relatives : this great female modern dancer & choreographer who died in @entity29 was a direct descendant of @entity1

@entity36

@entity0:
@entity1:Miles Standish
@entity2:April 4
@entity3:1924
@entity4:April 3
@entity5:Ugandan
@entity6:Jaime Guzmán
@entity7:1947
@entity8:1946
@entity9:German
@entity10:1894
@entity11:William Sidney
@entity12:1938
@entity13:Graham Greene
@entity14:French
@entity15: April 5
@entity16:Swiss
@entity17:1909
@entity18:Forrest Towns
@entity19:Sonny Carter
@entity20:Max Frisch
@entity21:1901
@entity22:H. John Heinz III
@entity23:Edmund Adamkiewicz
@entity24:April 1
@entity25:1911
@entity26:1914
@entity27:Louis Guglielmi
@entity28:1920
@entity29:1991
@entity30:1925
@entity31:Chilean
@entity32:John Tower
@entity33:English
@entity34:April 7
@entity35:State
@entity36:Martha Graham
@entity37:1916
@entity38:1904
@entity39:Australia
@entity40:Charles Goren
@entity41:American
