40

@entity29 , @entity38 actor ( b. @entity14 )   @entity30   zino francescatti , @entity34 violinist ( b. @entity24 )   @entity19 , @entity22 lawyer and academic ( b. @entity31 )   @entity11 , @entity38 artist , physician , and medical illustrator ( b. @entity5 ) @entity13 – @entity35 , @entity37 anthropologist and poet ( b. @entity28 ) @entity26 – tino casal , @entity32 pop singer ( b. @entity12 )   @entity10 – dr. @entity3 ( @entity27 ) , @entity38 author ( b. @entity17 )   @entity36   @entity18 , @entity9 gestapo leader in @entity7 ( b. @entity23 )   @entity21 , @entity34 actress ( b. @entity2 ) @entity16 @entity15 , @entity38 jazz trumpeter ( b. @entity33 )   @entity4 , @entity39 writer ( b. @entity6 ) @entity20

famous relatives : this great female modern dancer & choreographer who died in @entity25 was a direct descendant of @entity1

@entity0

@entity0:
@entity1:Miles Standish
@entity2:1912
@entity3:Seuss
@entity4:Ellic Howe
@entity5:1906
@entity6:1910
@entity7:Lyon
@entity8:Martha Graham
@entity9:German
@entity10:September 24
@entity11:Frank H. Netter
@entity12:1950
@entity13: September 19
@entity14:1905
@entity15:Miles Davis
@entity16: September 28  
@entity17:1904
@entity18:Klaus Barbie
@entity19:Henry Angus
@entity20: September 29 –
@entity21:Viviane Romance
@entity22:Canadian
@entity23:1913
@entity24:1902
@entity25:1991
@entity26: September 22
@entity27:Theodor Seuss Geisel
@entity28:1899
@entity29:John Hoyt
@entity30:September 17
@entity31:1891
@entity32:Spanish
@entity33:1926
@entity34:French
@entity35:Lydia Cabrera
@entity36:September 25
@entity37:Cuban
@entity38:American
@entity39:British
