22

@entity2 , @entity16 writer ( b. @entity3 )    @entity14 1 – @entity13 , @entity21 stage actress ( b. @entity10 )   september 5    marcus loew , @entity21 theatre chain founder ( b. @entity19 )   @entity12 , @entity21 temperance movement leader ( b. @entity5 )   @entity1   @entity8 , @entity7 poet , founder of @entity9 )   @entity15 , @entity4 - based @entity21 dancer ( b. @entity17 )   @entity6 –

the silent screen : in @entity18 's " it " , she played @entity11 , a department store salesgirl with designs on her boss

@entity0

@entity0:
@entity1:September 14
@entity2:Manuel Díaz Rodríguez
@entity3:1871
@entity4:British
@entity5:1868
@entity6:September 19
@entity7:German
@entity8:Hugo Ball
@entity9:Dadaism (b. 1886
@entity10:1869
@entity11:Betty Lou Spence
@entity12:Wayne Wheeler
@entity13:Amelia Bingham
@entity14:September   September
@entity15:Isadora Duncan
@entity16:Venezuelan
@entity17:1877
@entity18:1927
@entity19:1870
@entity20:Clara Bow
@entity21:American
