50

@entity18 , @entity35 painter , illustrator , and sculptor ( d. @entity46 )   @entity1 – @entity14 , @entity44 bandleader and instrumentalist ( keyed bugle ) ( d. @entity41 )   @entity2 – @entity5 , @entity35 composer and conductor ( d. @entity12 ) @entity10 – @entity37 , @entity33 - born inventor ( d. @entity27 )   @entity21 – napoleon iii , emperor of the @entity35 ( d. @entity32 )   @entity6 – @entity28 , @entity25 general and president of @entity38 ( d. @entity36 )   @entity7 – gérard de nerval , @entity35 writer ( d. @entity15 ) @entity3 – @entity13 , president of @entity43 ( d. @entity27 )   @entity16 – @entity42 , @entity8 , @entity35 general and politician , first president of @entity48 ( @entity19 ) ( d. @entity9 )   @entity49 – @entity4 , @entity11 metaphysical writer and philosopher ( d. @entity39 )   @entity2 – @entity24 , @entity26 author ( d. @entity30 )   @entity21 – @entity17 , @entity31 rabbi ( d. @entity20 )    july–december    @entity34 –

@entity40 : @entity29 figure was born in @entity45 & named after the president of the @entity22

@entity13

@entity0:
@entity1:March 1
@entity2:March 17
@entity3: June 3
@entity4:James Frederick Ferrier
@entity5:Pierre-Louis Dietsch
@entity6:May 18
@entity7:May 22
@entity8:Duke of Magenta
@entity9:1893
@entity10: April 13
@entity11:Scottish
@entity12:1865
@entity13:Jefferson Davis
@entity14:Edward "Ned" Kendall
@entity15:1855
@entity16:June 13
@entity17:Samson Raphael Hirsch
@entity18:Honoré Daumier
@entity19:1875-1879
@entity20:1888
@entity21:June 20
@entity22:U.S.
@entity23:June 17
@entity24:Henrik Wergeland
@entity25:Uruguayan
@entity26:Norwegian
@entity27:1889
@entity28:Venancio Flores
@entity29:This Civil War
@entity30:1845
@entity31:German
@entity32:1873
@entity33:Italian
@entity34:July 9
@entity35:French
@entity36:1868
@entity37:Antonio Meucci
@entity38:Uruguay
@entity39:1864
@entity40:CIVIL WAR PEOPLE
@entity41:1861
@entity42:Patrice de MacMahon
@entity43:the Confederate States
@entity44:American
@entity45:1808
@entity46:1879
@entity47:April 20
@entity48:the Third Republic
@entity49:June 16
