64

@entity36 , @entity13 humanist scholar ( d. @entity54 )   @entity38 – rené de birague , @entity44 cardinal and chancellor ( d. @entity45 )   @entity14 – juliana of @entity53 , @entity40 countess ( d. @entity3 ) @entity12 – @entity46 , @entity51 jesuit saint ( d. @entity58 )   @entity41 – @entity1 , @entity44 jesuit theologian ( d. @entity34 )   @entity59 – louis ii of @entity57 and @entity42 ( d. @entity27 ) @entity39 – franciscus sonnius , @entity22 counter - reformation theologian ( d. @entity11 )   @entity33 – @entity21 , @entity52 mystical writer ( d. @entity30 ) @entity20 – @entity5 , @entity26 of @entity10 , @entity25 courtier ( d. @entity32 )   december 8 – veit dietrich , @entity40 theologian , writer and reformer ( d. @entity16 )   date unknown   @entity2 , @entity51 painter ( d. @entity31 )   @entity55 , @entity19 , @entity25 statesman ( d. @entity47 )   ii naomori , @entity28 samurai ( d. @entity60 )   probable   @entity7 , @entity25 nun ( d. @entity4 )   @entity35 , confidante of queen @entity29 ( d. @entity23 )    deaths    @entity6 – sultan husayn mirza bayqara , @entity63 ruler of @entity37 ( b. @entity61 )   @entity62 – @entity15 , @entity43 explorer ( b. @entity8 )   @entity14 – @entity49 , @entity52 composer ( b. c. @entity50 ) @entity17 –

@entity24 : @entity18 won a @entity56 for " admiral of the ocean sea " , about this man who died in @entity9

@entity15

@entity0:
@entity1:Peter Faber
@entity2:Vicente Masip
@entity3:1580
@entity4:1534
@entity5:Thomas Darcy
@entity6:May 4
@entity7:Elizabeth Barton
@entity8:1446
@entity9:1506
@entity10:Chiche
@entity11:1576
@entity12: April 7
@entity13:Scottish
@entity14:August 15
@entity15:Christopher Columbus
@entity16:1549
@entity17:  August 19
@entity18:Samuel Eliot Morison
@entity19:1st Baron Paget
@entity20: December 4
@entity21:Louis de Blois
@entity22:Dutch
@entity23:1543
@entity24:BIO-SPHERE
@entity25:English
@entity26:1st Baron Darcy
@entity27:1526
@entity28:Japanese
@entity29:Anne Boleyn
@entity30:1566
@entity31:1579
@entity32:1558
@entity33:October
@entity34:1546
@entity35:Margaret Lee
@entity36:George Buchanan
@entity37:Herat
@entity38:February 2
@entity39: August 12
@entity40:German
@entity41:April 13
@entity42:Bohemia
@entity43:Italian
@entity44:French
@entity45:1583
@entity46:Francis Xavier
@entity47:1563
@entity48:February 15
@entity49:Alexander Agricola
@entity50:1445
@entity51:Spanish
@entity52:Flemish
@entity53:Stolberg
@entity54:1582
@entity55:William Paget
@entity56:Pulitzer
@entity57:Hungary
@entity58:1552
@entity59:July 1
@entity60:1560
@entity61:1438
@entity62:May 20
@entity63:Timurid
