31

@entity6 , @entity9 politician and military commander ( b. @entity15 )   @entity29   @entity13 , @entity21 actress and human rights activist ( b. @entity3 )   @entity22 , @entity21 author ( b. @entity1 )   @entity20 , @entity21 historian ( b. @entity19 )   @entity10 thumb|120px|alexander @entity24 @entity30 – steingrímur hermannsson , 19th prime minister of @entity11 ( b. @entity4 )   @entity28 – @entity16 , @entity5 jazz musician and composer ( b. @entity25 )   @entity7 – andré kolingba , @entity26 of @entity17 ( b. @entity27 )   @entity12 – @entity8 , @entity21 politician ( b. @entity3 )   @entity14 –

essays : @entity18 dissed this author who died in @entity23 as being " no more than the greatest mind ever to stay in prep school "

@entity2

@entity0:
@entity1:1919
@entity2:Salinger
@entity3:1933
@entity4:1928
@entity5:British
@entity6:Ali Hassan al-Majid
@entity7:February 7
@entity8:Charlie Wilson
@entity9:Iraqi
@entity10:February
@entity11:Iceland
@entity12:February 10
@entity13:Zelda Rubinstein
@entity14:February 11
@entity15:1941
@entity16:John Dankworth
@entity17:the Central African Republic
@entity18:Norman Mailer
@entity19:1922
@entity20:Howard Zinn
@entity21:American
@entity22:J. D. Salinger
@entity23:2010
@entity24:Haig  
@entity25:1927
@entity26:4th President
@entity27:1936
@entity28:February 6
@entity29:January 27
@entity30:February 1
