43

@entity20 commonly refers to :    @entity5 ( 1732–1799 ) , @entity16 president of @entity7   @entity20 ( state ) , @entity39   @entity20 , @entity14 , the capital of @entity7   @entity20 ( name ) , including a list of people with the given name or surname @entity20   @entity20 may also refer to :   the @entity20 metropolitan area   a metonym for the federal government of @entity7   geography @entity39 cities and communities @entity5 , @entity3   @entity20 , @entity25 , in @entity22   @entity20 , @entity22 , @entity25   @entity20 , @entity18   @entity20 , @entity13   @entity20 , @entity4   @entity20 , @entity29   @entity20 , @entity38   @entity20 , @entity11   @entity20 , @entity26   @entity20 , @entity21   @entity20 , @entity32   @entity20 , @entity34   @entity20 , @entity17   @entity20 , @entity41   @entity20 , @entity42   @entity20 , @entity35   @entity20 , @entity9   @entity20 , @entity1   @entity20 , @entity10   @entity20 , @entity15   @entity20 , @entity6    @entity20 , @entity24   @entity20 , @entity19   @entity20 , @entity2   @entity20 , @entity30   @entity20 , @entity23   @entity20 , @entity33 ( disambiguation )   @entity20 boro , @entity24   @entity22 ( disambiguation )   @entity27 house , @entity40   @entity20 crossing , @entity24   @entity20 grove , @entity28   @entity20 heights ( disambiguation )

@entity37 : @entity12 , in this state , is as far south as @entity20 , @entity14

@entity1

@entity0:
@entity1:New Jersey
@entity2:Vermont
@entity3:Arkansas
@entity4:Illinois
@entity5:George Washington
@entity6:Oklahoma
@entity7:the United States
@entity8:  Washington
@entity9:New Hampshire
@entity10:New York
@entity11:Kansas
@entity12:Cape May
@entity13:Georgia
@entity14:D.C.
@entity15:North Carolina
@entity16:first
@entity17:Michigan
@entity18:Connecticut
@entity19:Utah
@entity20:Washington
@entity21:Louisiana
@entity22:Nevada County
@entity23:West Virginia
@entity24:Pennsylvania
@entity25:California
@entity26:Kentucky
@entity27:Washington Court
@entity28:Maryland
@entity29:Indiana
@entity30:Virginia
@entity31:Yolo County
@entity32:Maine
@entity33:Wisconsin
@entity34:Massachusetts
@entity35:Nebraska
@entity36:Washington County
@entity37:U. S. STATES
@entity38:Iowa
@entity39:United States
@entity40:Ohio
@entity41:Mississippi
@entity42:Missouri
