13

thumb|matthias stom , esau [ right ] selling his birthright to @entity8 or @entity3 , @entity10   esau ( ; @entity5 : ; @entity12 : esav ; @entity9 hebrew : ; @entity2 ʕeśaw ;   hēsau ;   ‘ īsaw ; meaning " @entity6 , @entity7 , ( isbn 1596059478 , @entity11 978 - 1-59605-947-4 ) , 2006 , p.236 or " rough"),mandel , d.

biblical donkeys : he gave his brother @entity4 over 300 animals , including @entity1 female donkeys

@entity8

@entity0:
@entity1:20
@entity2:ISO 259-3
@entity3:The Lentil Stew
@entity4:Esau
@entity5:Hebrew
@entity6:Hairy"Easton
@entity7:M. Illustrated Bible Dictionary
@entity8:Jacob
@entity9:Tiberian
@entity10:17th century
@entity11:ISBN
@entity12:Standard Hebrew
