26

@entity2   @entity2   @entity2   @entity2   @entity10 races   –   –   –   @entity2   @entity2    in @entity5 , the major ancestry groups in @entity19 by self - identification were @entity25 and @entity14 ( @entity2 ) , @entity23 american ( @entity2 ) , @entity11 ( @entity2 ) , @entity3 ( @entity2 ) , @entity7 ( @entity2 ) and @entity21 ( 6%).awesome america : @entity9 .

greetings from america stamps : oops !   the @entity13 catalogue showing all @entity15 stamps accidentally had @entity9 twice , leaving this neighbor out

@entity0

@entity0:
@entity1:New Jersey
@entity2:7.1%
@entity3:Irish
@entity4:11.1%
@entity5:2004
@entity6:3.0%
@entity7:German
@entity8:12.9%
@entity9:New York
@entity10:Two or more
@entity11:Italian
@entity12:3.1%
@entity13:first
@entity14:Latino Americans
@entity15:50
@entity16:14.4%
@entity17:5.5%
@entity18:15.8%
@entity19:New York State
@entity20:17.6%
@entity21:English
@entity22:7.4%
@entity23:African
@entity24:0.4%
@entity25:Hispanic
