11

administrative divisions    administrative divisioncapitalpopulation quetta   @entity5    lahore   101,000,000   @entity1   @entity8    @entity6   28,000,00020px gilgit–baltistan   gilgit 1,800,000    3,176,331    muzaffarabad 4,567,98220px islamabad capital territory islamabad 1,151,868 a federal parliamentary republic state , @entity2 is a federation that comprises @entity4 provinces : @entity9 , @entity3 , @entity10 , and @entity7 .

crossword clues " k " : @entity2 's principal port(7 )

@entity1

@entity0:
@entity1:Karachi
@entity2:Pakistan
@entity3:Khyber-Pakhtunkhwa
@entity4:four
@entity5:7,914,000
@entity6:Peshawar
@entity7:Balochistan
@entity8:42,400,000
@entity9:Punjab
@entity10:Sindh
