73

@ent49   years archery   all athletics   all basketball id   1996–2000 boccia   since @ent6 cycling   since @ent23 paracanoe   since @ent30 @ent67   1960–1980 equestrian   since @ent52 football 5-a - side   since @ent11 football 7-a - side   since @ent6 goalball   since @ent19 judo   since @ent23 lawn bowls   1968–1988 , @ent52 @ent2   since @ent30 @ent44 powerlifting   since @ent6 rowing   since @ent8 sailing   @ent52 , since @ent47 shooting   since @ent19 snooker   1960–1976 , @ent34 tennis   all volleyball   since @ent19 weightlifting   1964–1992 wheelchair basketball   all wheelchair fencing   all wheelchair rugby   @ent52 , since @ent47 wheelchair tennis   @ent23 , @ent7 wrestling   1980–1984   list of @ent32   games year host dates nations competitors sports events ref total men womeni1960   @ent64 , @ent21 18 – @ent43 23   @ent50 8   57past games , international paralympic committee ( ipc)ii1964   @ent57 , @ent20 3 – 12 november 21   375   307   68   9   144iii1968   @ent59 , @ent36 @ent70 29   @ent60 10   181iv1972   heidelberg , @ent26 2 – @ent25 1004     10   187v1976   @ent45 , @ent5 @ent9   1657   1404   @ent46   13   447vi1980   @ent12 , @ent71 21–30 @ent72 @ent60 12   489vii1984   stoke mandeville , @ent1 /   @ent33 , @ent42 17–30 june ( @ent55 ) / @ent24 july - 1 august ( uk ) @ent3 2091     18   903viii1988   @ent22 , @ent56 15–24 @ent17     16   732ix1992   @ent48 and @ent39 , @ent53 3–14 @ent29     17   555x1996   @ent54 , @ent42 16–25 @ent68 104   3259   2469   @ent3 20   508xi2000   @ent40 , @ent38 18–29 @ent35 127   3846   2867   @ent69   @ent31   @ent16 , @ent18 17–28 @ent51 2646   @ent66   19   517xiii2008   @ent58 , @ent15 6–17 @ent63   4200     20   472xiv2012   @ent10 , @ent1 29 @ent68 - 9 @ent4   4302     20   503xv2016   rio de janeiro , @ent13 7–18 septemberfuture eventxvi2020   @ent57 , @ent20 25 @ent68 - 6 septemberfuture event   see also   all - time @ent62 medal count   cheating at the paralympic games   @ent32   multi - sport event @ent37   notes   external links   official site of @ent27 * category:recurring sporting events established in @ent41

disability awareness : the @ent52 @ent32 for the disabled were held in this @ent14 city

@ent54

@ent0:
@ent1:United Kingdom
@ent2:Paratriathlon
@ent3:54  
@ent4:September 164
@ent5:Canada
@ent6:1984
@ent7:1992
@ent8:2008
@ent9:3–11 August 32
@ent10:London
@ent11:2004
@ent12:Arnhem
@ent13:Brazil
@ent14:U.S.
@ent15:China
@ent16:Athens
@ent17:October 61  3057
@ent18:Greece
@ent19:1976
@ent20:Japan
@ent21:Italy
@ent22:Seoul
@ent23:1988
@ent24:22
@ent25:11 August 41  
@ent26:West Germany
@ent27:the Paralympic Movement    
@ent28:790  
@ent29:September 93  4620
@ent30:2016
@ent31:20  551XII2004
@ent32:Summer Paralympic Games
@ent33:New York
@ent34:1984–1988 Swimming  all Table
@ent35:October
@ent36:Israel
@ent37: Summer Olympic Games
@ent38:Australia
@ent39:Madrid
@ent40:Sydney
@ent41:1960
@ent42:United States
@ent43:25 September
@ent44:Sport  Years
@ent45:Toronto
@ent46:253
@ent47:2000
@ent48:Barcelona
@ent49:   Sport
@ent50:400     
@ent51:September 136  3806  
@ent52:1996
@ent53:Spain
@ent54:Atlanta
@ent55:US
@ent56:South Korea
@ent57:Tokyo
@ent58:Beijing
@ent59:Tel Aviv
@ent60:750    
@ent61:Winter Paralympic Games
@ent62:Paralympic Games
@ent63:September 148
@ent64:Rome
@ent65:1973    
@ent66:1160
@ent67:Dartchery
@ent68:August
@ent69:979
@ent70:4–13 November
@ent71:Netherlands
@ent72:June 42  
