21

@entity7 , @entity4 poet ( suicide ) ( b. @entity13 )   november 5 @entity6 , @entity2 general ( suicide ) ( b. @entity1 ) @entity19 weismann ,   @entity10 evolutionary biologist ( b. @entity16 ) @entity15 – @entity20 , @entity2 cricketer and soldier ( killed in action ) ( b. @entity18 )   @entity3 – augusto dos anjos , @entity14 poet ( b. @entity12 )   @entity17 –

world history : after being expelled as editor of the @entity11 " @entity8 " in @entity5 , he founded his own fascist paper

@entity0

@entity0:
@entity1:1854
@entity2:British
@entity3:November 12
@entity4:Austrian
@entity5:1914
@entity6:Robert Kekewich
@entity7:Georg Trakl
@entity8:Avanti
@entity9:Benito Mussolini
@entity10:German
@entity11:Socialist
@entity12:1884
@entity13:1887
@entity14:Brazilian
@entity15: November 11
@entity16:1834
@entity17:November 14
@entity18:1885
@entity19:August
@entity20:A. E. J. Collins
