16

– @entity12 , @entity9 actor ( b. 1903 ) @entity13 – @entity7 , @entity1 cartoonist , sculptor , and author ( b. @entity8 ) @entity6 – @entity14 , @entity1 author and playwright ( b. 1897 ) @entity15 – @entity10 , @entity1 nutritionist ( b. 1895 ) @entity11 – @entity3 , @entity9 cricketer and umpire ( b. 1913 )    @entity11    –

expiration dates : @entity4 , 1975:in " our town " of @entity2 , @entity5

@entity14

@entity0:
@entity1:American
@entity2:Hamden
@entity3:Paul Gibb
@entity4:December 7
@entity5:Conn.
@entity6:1975
@entity7:Rube Goldberg
@entity8:1883
@entity9:English
@entity10:Paul Bragg
@entity11:1977
@entity12:Eric Portman
@entity13:1970
@entity14:Thornton Wilder
@entity15:1976
