25

@entity5   @entity13 native @entity16   @entity1   154,001   @entity7 hawaiian/part - @entity3 ; @entity2 @entity21 ; @entity2 @entity6 ; @entity2 @entity11 ; and @entity7 other @entity18 @entity20   191,874   26,041 @entity16 and @entity14 part - hawaiians 1920   255,881   @entity2 of the population is of @entity21 descent .

@entity23 lakes & rivers : @entity22 of @entity15 's longest rivers , the @entity12 flows into the @entity17 near @entity24 on this island

@entity0

@entity0:
@entity1:1900
@entity2:12%
@entity3:Hawaiian
@entity4:16%
@entity5:1890
@entity6:Chinese
@entity7:About 25%
@entity8:Oahu
@entity9:40%
@entity10:42.7%
@entity11:Portuguese
@entity12:Kaukonahua
@entity13:40,000
@entity14:12,056
@entity15:Hawaii
@entity16:Hawaiians
@entity17:Pacific
@entity18:Caucasian
@entity19:about 5%
@entity20:1910
@entity21:Japanese
@entity22:One
@entity23:U.S.
@entity24:Waialua
