27

her films @entity13 ( @entity4 ) , sleeping with the enemy ( @entity18 ) , hook ( @entity18 ) , @entity12 ( @entity17 ) , my @entity14 wedding ( @entity6 ) , conspiracy theory ( @entity6 ) , @entity10 ( @entity24 ) , runaway bride ( @entity24 ) , @entity19 's eleven ( @entity16 ) , @entity7 ( @entity8 ) , @entity19 's @entity9 ( @entity3 ) , @entity14 war ( @entity15 ) , @entity25 ( @entity23 ) , eat pray love ( @entity23 ) , and @entity26 ( @entity21 ) have collectively brought box office receipts of @entity1 , making her one of the most successful actresses in terms of box office receipts .

on location : ( @entity11 of @entity5 )   scenes from this artsy @entity8 @entity20 movie were filmed here at @entity2

@entity7

@entity0:
@entity1:over $2.6 billion
@entity2:Yale
@entity3:2004
@entity4:1988
@entity5:the Clue Crew
@entity6:1997
@entity7:Mona Lisa Smile
@entity8:2003
@entity9:Twelve
@entity10:Notting Hill
@entity11:Sarah
@entity12:The Pelican Brief
@entity13:Mystic Pizza
@entity14:Best Friend's
@entity15:2007
@entity16:2001
@entity17:1993
@entity18:1991
@entity19:Ocean
@entity20:Julia Roberts
@entity21:2012
@entity22:Charlie Wilson's
@entity23:2010
@entity24:1999
@entity25:Valentine's Day
@entity26:Mirror Mirror
