18

@entity13 – @entity14 does , @entity7 landscape painter ( d. @entity5 )   @entity3 – @entity9 , @entity10 politician ( d. @entity12 )   @entity11 – @entity17 , @entity10 politician ( d. @entity2 )   @entity1 –

" v"ariety : the @entity15 laws against alcohol in the @entity8 were passed in @entity16 with the help of gov. @entity6 of this colony

@entity0

@entity0:
@entity1:April 11
@entity2:1689
@entity3:March 24
@entity4:Virginia
@entity5:1673
@entity6:Francis Wyatt
@entity7:Dutch
@entity8:Americas
@entity9:Ralph Hare
@entity10:English
@entity11:April 7
@entity12:1672
@entity13:March 4
@entity14:Jacob van der
@entity15:first
@entity16:1623
@entity17:Thomas Mainwaring
