51

@entity46 , @entity48 flugelhorn player    @entity5 thumb|right|120px|richard @entity31   @entity37 – @entity35 , @entity48 actor and comedian ( d. @entity11 )   @entity19   @entity6 , @entity48 singer @entity1 , @entity48 murderer ( d. @entity12 )   @entity13 – @entity49 , @entity22 writer   @entity41 – @entity43 , @entity48 actress and dancer   @entity23   sharad pawar , @entity33 politician @entity7 , @entity48 singer   @entity39   @entity40 , @entity3 actress ( d. @entity32 )   @entity44 – @entity50 , @entity21 author   @entity29 – @entity26 , @entity48 musician , composer , and satirist ( d. @entity42 )   @entity25 – @entity47 , @entity2 ambassador to @entity28 ( d. @entity14 )   @entity27   @entity17 , @entity48 musician ( @entity45 , @entity8 )   @entity30 , former mayor of @entity10 , @entity34   @entity15 – @entity18 , @entity48 actress and singer ( d. @entity20 )   @entity36 –

20th century authors : a novel set during the depression earned this author a @entity16 @entity24 & contributed to him winning @entity38 in @entity4

@entity0

@entity0:
@entity1: Gary Gilmore
@entity2:British
@entity3:Austrian
@entity4:1962
@entity5:December  
@entity6:Freddy Cannon
@entity7: Dionne Warwick
@entity8:Hot Tuna
@entity9:John Steinbeck
@entity10:Gatineau
@entity11:2005
@entity12:1977
@entity13:December 5
@entity14:1995
@entity15:December 24
@entity16:1940
@entity17:Jorma Kaukonen
@entity18:Janet Carroll
@entity19:December 4
@entity20:2012
@entity21:English
@entity22:Swedish
@entity23:December 12
@entity24:Pulitzer Prize
@entity25:December 22
@entity26:Frank Zappa
@entity27:December 23
@entity28:Kazakhstan
@entity29:December 21
@entity30:Robert Labine
@entity31:Pryor thumb|120px|Frank Zappa
@entity32:2002
@entity33:Indian
@entity34:Quebec
@entity35:Richard Pryor
@entity36:December 26
@entity37:December 1
@entity38:a Nobel Prize
@entity39:December 15
@entity40:Barbara Valentin
@entity41:December 11
@entity42:1993
@entity43:Donna Mills
@entity44:December 20
@entity45:Jefferson Airplane
@entity46:Chuck Mangione
@entity47:Noel Jones
@entity48:American
@entity49:Peter Pohl
@entity50:Pat Chapman
