60

@entity10 , @entity59 actor ( d. @entity52 )   @entity46   roberts blossom , @entity59 actor and poet ( d. @entity29 )   @entity4 , @entity38 footballer ( d. @entity6 )   @entity33   @entity17 , @entity59 jazz singer ( d. @entity34 )   @entity7 , @entity40 artist ( d. @entity14 )   @entity5 , @entity30 actress ( d. @entity39 )   @entity26 – @entity43 , @entity3 actor ( d. @entity27 )   @entity32 – @entity9 , @entity3 author ( d. @entity14 )    @entity24   120px|thumbnail|marlon brando 120px|thumbnail|doris day   @entity21 – @entity20 , governor of @entity1   @entity37   marlon @entity45 , @entity59 actor ( d. @entity8 )   @entity28 , @entity16 author ( d. @entity15 )   @entity13 , @entity59 singer and actress   @entity57 , @entity3 author ( d. @entity11 )   @entity2 – @entity58 , @entity59 baseball player ( d. @entity22 )   @entity41 – @entity56 , @entity59 singer ( d. @entity31 )   @entity54 – @entity48 , @entity23 writer ( d. @entity42 )   @entity53 – milburn g. apt , @entity59 test pilot ( d. @entity18 )   @entity19 – @entity55 , @entity51 politician and prime minister ( d. @entity49 ) @entity47 – @entity35 , @entity59 fundamentalist @entity50 illustrator and publisher    @entity12 –

photography : in @entity36 a miniature 35mm camera called the @entity25 was introduced in this country

@entity0

@entity0:
@entity1:New Jersey
@entity2:April 4
@entity3:British
@entity4:József Zakariás
@entity5:Hideko Takamine
@entity6:1971
@entity7:Herbert Zangs
@entity8:2004
@entity9:Alan Davidson
@entity10:Norman Fell
@entity11:2014
@entity12:April 14
@entity13:Doris Day
@entity14:2003
@entity15:2005
@entity16:New Zealand
@entity17:Sarah Vaughan
@entity18:1956
@entity19:April 12
@entity20:Brendan Byrne
@entity21:April 1
@entity22:1972
@entity23:Austrian
@entity24:April
@entity25:Leica
@entity26:March 28
@entity27:1992
@entity28:Errol Brathwaite
@entity29:2011
@entity30:Japanese
@entity31:1999
@entity32:March 30
@entity33:March 27
@entity34:1990
@entity35:Jack Chick
@entity36:1924
@entity37:April 3
@entity38:Hungarian
@entity39:2010
@entity40:German
@entity41:April 6
@entity42:2009
@entity43:Freddie Bartholomew
@entity44:Germany
@entity45:Brando
@entity46:March 25
@entity47: April 13
@entity48:Johannes Mario Simmel
@entity49:2007
@entity50:Christian
@entity51:French
@entity52:1998
@entity53:April 9
@entity54:April 7
@entity55:Raymond Barre
@entity56:Jimmy Roberts
@entity57:Josephine Pullein-Thompson
@entity58:Gil Hodges
@entity59:American
