40

births    january–june   thumb|110px|right|louis braille thumb|110px|right|edgar @entity32 @entity20 thumb|110px|right|charles @entity26   @entity31 – @entity8 , @entity24 poet ( d. @entity28 ) @entity2 – @entity16 , @entity36 teacher , inventor of braille ( d. @entity25 )   @entity1    cornelia connelly , @entity38 founder of @entity13 ( d. @entity17 )   @entity30 , @entity36 anarchist ( d. @entity27 ) @entity34 @entity12 , @entity38 writer and poet ( d. @entity33 ) @entity15 – @entity19 , @entity11 composer ( d. @entity39 ) @entity5   @entity23 , @entity14 of @entity9 ( d. @entity37 )   @entity29 , @entity3 naturalist ( d. @entity6 )   @entity1 – cyrus @entity35 , @entity38 inventor ( d. @entity4 )   @entity10 –

they hail from boston : this @entity18 washout & author of " the raven " was born in @entity21 in @entity7

@entity12

@entity0:
@entity1:January 15
@entity2: January 4
@entity3:British
@entity4:1884
@entity5: February 12
@entity6:1882
@entity7:1809
@entity8:Cao Bá Quát
@entity9:the United States
@entity10:February 23
@entity11:German
@entity12:Edgar Allan Poe
@entity13:the Society of the Holy Child Jesus
@entity14:16th President
@entity15: February 3
@entity16:Louis Braille
@entity17:1879
@entity18:West Point
@entity19:Felix Mendelssohn
@entity20:Lincoln thumb|110px|right|110px|Felix Mendelssohn
@entity21:Boston
@entity22:February 15
@entity23:Abraham Lincoln
@entity24:Vietnamese
@entity25:1852
@entity26:Darwin
@entity27:1864
@entity28:1855
@entity29:Charles Darwin
@entity30:Pierre-Joseph Proudhon
@entity31:January 1
@entity32:Allan Poe thumb|110px|right|Abraham
@entity33:1849
@entity34: January 19 –
@entity35:McCormick
@entity36:French
@entity37:1865
@entity38:American
@entity39:1847
