35

@entity5 , @entity23 i flying ace and race car driver ( b. @entity10 )   @entity3   @entity33 , @entity2 - born journalist and activist ( b. @entity22 )   @entity28 , 12th prime minister of @entity4 ( b. @entity21 ) @entity9   @entity1 , @entity12 writer ( b. @entity19 )   @entity26 , @entity8 race car driver ( b. @entity13 )   @entity18 140px|thumb|walter @entity25 @entity32   @entity29   gian @entity27 , @entity11 composer ( b. @entity21 )   @entity16 , @entity17 leader ( b. @entity14 )   @entity20 – @entity24 , @entity12 film director ( b. @entity31 )   @entity7 –

you've been exiled : in @entity6 , @entity30 after his overthrow , this @entity34 dictator died in exile in @entity15

@entity32

@entity0:
@entity1:Henri Charrière
@entity2:Jamaican
@entity3:July 25
@entity4:Canada
@entity5:Eddie Rickenbacker
@entity6:1973
@entity7:August 4
@entity8:British
@entity9: July 29
@entity10:1890
@entity11:Italian
@entity12:French
@entity13:1948
@entity14:1893
@entity15:Spain
@entity16:Walter Ulbricht
@entity17:East German
@entity18:August
@entity19:1906
@entity20:August 2
@entity21:1882
@entity22:1895
@entity23:American World War
@entity24:Jean-Pierre Melville
@entity25:Ulbricht 140px|thumb|Fulgencio
@entity26:Roger Williamson
@entity27:Francesco Malipiero
@entity28:Louis St. Laurent
@entity29:August 1
@entity30:14 years
@entity31:1917
@entity32:Batista
@entity33:Amy Jacques Garvey
@entity34:Cuban
