99

@entity53 garcía márquez   @entity51   @entity6 , @entity32 musician and actor   @entity22 , @entity48 conservative law professor ( d. 2012 )   @entity15 – @entity12 , member of @entity72   @entity19   @entity92 , @entity71 of the @entity98 state of @entity69   @entity85 , @entity48 actor ( d. @entity50 )   @entity56 , @entity48 magician   @entity49 , @entity48 tennis player   @entity30   @entity38 , @entity48 soap creator ( d. @entity10 )   @entity35 , @entity48 astronaut ( d. @entity52 )   @entity59 , @entity28 author ( d. @entity4 )   @entity80 – jupp derwall , @entity81 football player and manager ( d. @entity90 )   @entity94   @entity62 , @entity5 trade union leader ( d. @entity10 )   @entity88 , @entity81 - australian actor , television host , lyricist and businessman ( d. @entity4 ) @entity66 – raúl ricardo alfonsín , former president of @entity97 ( d. @entity86 ) @entity67 – @entity23 , @entity48 interior designer ( d. @entity10 )   @entity42   annastasia batikis , @entity32 female professional baseball player   @entity11 , @entity81 journalist ( d. @entity63 ) @entity89   @entity31 , @entity16 cosmonaut ( d. @entity3 )   @entity78 , @entity98 senator from @entity29 ( d. @entity9 )   @entity1 – @entity45 , president of @entity8   @entity41 – @entity21 , @entity48 writer and actor ( d. @entity9 )   @entity84   @entity93 , @entity76 @entity5 composer   @entity87 , @entity48 professional baseball player ( d. @entity46 )   @entity33 – @entity37 , @entity81 politician   @entity91 – mato damjanović , @entity79 chess grandmaster ( d. @entity2 )   @entity77 – @entity83 , @entity81 author   @entity36    @entity68 , @entity14 hockey player ( d. @entity58 )   monique van vooren , @entity61 - american actress   @entity74    @entity34 , @entity16 cellist and conductor ( d. @entity90 )   @entity54 , @entity48 businesswoman and socialite   @entity95 – @entity20 , @entity5 pharmacologist , @entity75 laureate ( d. @entity52 )   @entity13   césar chávez , @entity48 labor activist , @entity40 founder ( d. @entity39 )   @entity57 , @entity48 actor   @entity47 puskás thumb|120px|éva székely thumb|120px|pope @entity26   @entity51 – @entity44 , @entity24 horticulturist and television presenter   @entity55   @entity64 , @entity48 actress   ferenc puskás , @entity70 footballer ( d. @entity43 )   @entity7 , @entity17 theatre critic ( d. @entity96 )   @entity15 – éva székely , @entity70 swimmer   @entity18 –

who : born in @entity27 in @entity73 , he spent many of his childhood day - os in the @entity60

@entity6

@entity0:
@entity1:March 17
@entity2:2011
@entity3:1967
@entity4:2014
@entity5:British
@entity6:Harry Belafonte
@entity7:Kenneth Tynan
@entity8:Honduras
@entity9:2003
@entity10:2005
@entity11:Hanns-Joachim Friedrichs
@entity12:Pierre Aubert
@entity13:March 31
@entity14:Canadian
@entity15:March 3
@entity16:Russian
@entity17:English
@entity18:April 5
@entity19:March 4
@entity20:John Robert Vane
@entity21:George Plimpton
@entity22:Robert Bork
@entity23:Robert Denning
@entity24:Australian
@entity25:April 3
@entity26:Benedict XVI
@entity27:New York City
@entity28:Colombian
@entity29:New York
@entity30:March 6
@entity31:Vladimir Komarov
@entity32:Greek-American
@entity33:March 21
@entity34:Mstislav Rostropovich
@entity35:Gordon Cooper
@entity36:March 25
@entity37:Hans-Dietrich Genscher
@entity38:William J. Bell
@entity39:1993
@entity40:United Farm Workers
@entity41:March 18
@entity42:March 15
@entity43:2006
@entity44:Peter Cundall
@entity45:Roberto Suazo Córdova
@entity46:2008
@entity47:April thumb|120px|Ferenc
@entity48:American
@entity49:Dick Savitt
@entity50:1978
@entity51:March 1
@entity52:2004
@entity53:March thumb|120px|Gabriel
@entity54:Barbara Marx Sinatra
@entity55:April 2
@entity56:Robert Orben
@entity57:William Daniels
@entity58:1951
@entity59:Gabriel García Márquez
@entity60:Caribbean
@entity61:Belgian
@entity62:Ron Todd
@entity63:1995
@entity64:Rita Gam
@entity65:African-American
@entity66:  March 12
@entity67: March 13
@entity68:Bill Barilko
@entity69:Idaho
@entity70:Hungarian
@entity71:29th Governor
@entity72:the Swiss Federal Council
@entity73:1927
@entity74:March 27
@entity75:Nobel Prize
@entity76:South African–born
@entity77:March 24
@entity78:Daniel Patrick Moynihan
@entity79:Croatian
@entity80:March 10
@entity81:German
@entity82:April 1
@entity83:Martin Walser
@entity84:March 20
@entity85:Thayer David
@entity86:2009
@entity87:Earlene Risinger
@entity88:Joachim Fuchsberger
@entity89: March 16
@entity90:2007
@entity91:March 23
@entity92:Philip Batt
@entity93:John Joubert
@entity94:March 11
@entity95:March 29
@entity96:1980
@entity97:Argentina
@entity98:U.S.
