56

@entity12 , @entity16 co - founder of @entity8 '' ( b. @entity25 )   @entity40   @entity37 , @entity27 racing driver ( b. @entity20 )   @entity14 , @entity27 race car driver ( b. @entity7 )   december   @entity43   @entity30 , @entity51 radio personality ( b. @entity36 )   @entity22   @entity42 , attorney , educator , author ( b. @entity10 )   nellie @entity19 , @entity51 baseball player ( chicago white sox ) and a member of @entity33 ( b. @entity29 )   @entity24 – @entity4 , @entity38 political theorist ( b. @entity36 )   @entity32   @entity55 , @entity2 architect ( b. @entity53 )   @entity31 , @entity51 playwright ( b. @entity18 )   @entity49 – @entity47 , @entity51 film director ( b. @entity26 )   @entity41 – @entity11 , @entity1 olympic swimmer ( b. @entity15 )   @entity54 – @entity21 , @entity51 jazz singer ( b. @entity46 )   @entity3 – @entity50 , @entity27 actor ( b. @entity9 )   december 15 – shigeyoshi inoue , @entity28 admiral ( b. @entity34 )   @entity52 – @entity5 , @entity51 jazz composer ( b. @entity34 ) @entity44 – @entity48 , @entity51 actor ( b. @entity45 )   @entity6 – @entity17 , @entity2 journalist and broadcaster .

@entity13 : in @entity39 paul allen & william gates iii founded this company in @entity35

@entity0

@entity0:
@entity1:Australian
@entity2:British
@entity3:December 14
@entity4:Hannah Arendt
@entity5:Noble Sissle
@entity6:December 24
@entity7:1929
@entity8:the Guinness Book of Records
@entity9:1894
@entity10:1883
@entity11:Andrew "Boy" Charlton
@entity12:Ross McWhirter
@entity13:ALBUQUERQUE
@entity14:Graham Hill
@entity15:1907
@entity16:Scottish
@entity17:Petre Mais
@entity18:1897
@entity19:Fox
@entity20:1952
@entity21:Lee Wiley
@entity22:December 2
@entity23:Microsoft
@entity24:December 4
@entity25:1925
@entity26:1896
@entity27:English
@entity28:Japanese
@entity29:1927
@entity30:Anna E. Roosevelt
@entity31:Thornton Wilder
@entity32:December 7
@entity33:the MLB Hall of Fame
@entity34:1889
@entity35:Albuquerque
@entity36:1906
@entity37:Tony Brise
@entity38:German
@entity39:1975
@entity40:November 29
@entity41:December 10
@entity42:Hugh B. Brown
@entity43:December 1
@entity44: December 20
@entity45:1914
@entity46:1908
@entity47:William A. Wellman
@entity48:William Lundigan
@entity49:December 9
@entity50:Arthur Treacher
@entity51:American
@entity52:December 17
@entity53:1885
@entity54:December 11
@entity55:Herbert Collins
