96

@entity49 , @entity67 politician and military leader , former prime minister ( b. @entity84 )    @entity5 – @entity42 , chief justice of @entity28 ( b. 1890 )   @entity47   @entity16 , @entity72 weapons designer ( b. @entity2 )   @entity10 , @entity92 actor ( b. @entity8 ) @entity9 – @entity80 , @entity92 painter ( b. @entity77 )   @entity54 – @entity29 , @entity72 architect ( b. @entity95 ) @entity65 – @entity19 , consort of @entity89 's last emperor @entity23 ( b. 1909 )   @entity91 fitz - james stuart , @entity87 of alba , @entity39 aristocrat ( born @entity14 )   @entity79 – @entity27 , @entity53 painter ( b. @entity90 ) @entity36 , senior @entity45 official , @entity17 of @entity70 acquitted at the @entity81 trials ( b. @entity1 )   @entity33 – @entity12 , @entity92 astronomer ( b. @entity6 ) @entity32   @entity56 , @entity44 actor ( b. @entity1 )   @entity75 , @entity63 mathematician , physicist , meteorologist , psychologist and pacifist ( b. 1881 )   @entity68   @entity3 – @entity24 , @entity63 composer ( b. @entity95 )   october 6 – porter hall , @entity92 actor ( b. @entity62 )   @entity5   @entity78 , @entity44 character actor ( b. @entity90 )   @entity93 , @entity44 contralto ( b. @entity46 )    @entity58 – @entity37 , younger sister of president @entity50 ( b. @entity86 )   @entity47 – @entity74 , @entity64 politician , former prime minister ( b. @entity31 ) @entity9 – @entity34 , @entity92 actor ( b. @entity82 )   @entity76 – @entity41 , @entity63 illustrator and playwright ( b. @entity4 )   october 25 – holger pedersen , @entity59 linguist ( b. @entity94 )   @entity26 – @entity66 , @entity63 cricketer ( b. @entity30 )   november 150px|thumbnail|louise dekoven bowen   @entity5   @entity71 , @entity61 writer , @entity69 laureate ( b. @entity11 )   @entity55 , @entity59 - born author ( b. @entity7 )   @entity83   @entity22 , @entity92 philanthropist and activist ( b. @entity88 )   king ibn saud of @entity43 ( b. @entity15 )   @entity52 , welsh poet and author ( b. @entity35 ) @entity20 @entity57 , @entity92 musician ( b. @entity60 )   @entity40 – syed sulaiman nadvi , indian/pakistani historian , biographer , littérateur and scholar of @entity85 ( b. @entity2 )   @entity26 –

literary tourism : nyc 's @entity18 is the spot where this @entity13 poet imbibed his last before his untimely death in @entity21

@entity52

@entity0:
@entity1:1900
@entity2:1884
@entity3:October 3
@entity4:1874
@entity5:October 8
@entity6:1889
@entity7:1883
@entity8:1879
@entity9: October 13
@entity10:Lewis Stone
@entity11:1870
@entity12:Edwin Hubble
@entity13:Welsh
@entity14:1878
@entity15:1876
@entity16:Hugo Schmeisser
@entity17:one
@entity18:White Horse Tavern
@entity19:Wenxiu
@entity20: November 21 –
@entity21:1953
@entity22:Louise DeKoven Bowen
@entity23:Puyi
@entity24:Arnold Bax
@entity25:November 8
@entity26:November 27
@entity27:Xu Beihong
@entity28:the United States
@entity29:Erich Mendelsohn
@entity30:1873
@entity31:1862
@entity32: September 30
@entity33:September 28
@entity34:Millard Mitchell
@entity35:1914
@entity36: September 27 – Hans Fritzsche
@entity37:Robin Bush
@entity38: September 13
@entity39:Spanish
@entity40:November 22
@entity41:Arthur Wimperis
@entity42:Fred M. Vinson
@entity43:Saudi Arabia
@entity44:British
@entity45:Nazi
@entity46:1912
@entity47:September 12
@entity48:October 27
@entity49:Nobuyuki Abe
@entity50:George Walker Bush
@entity51:September 8
@entity52:Dylan Thomas
@entity53:Chinese
@entity54:September 15
@entity55:John van Melle
@entity56:Robert Mawdesley
@entity57:Larry Shields
@entity58:October 11
@entity59:Dutch
@entity60:1893
@entity61:Russian
@entity62:1888
@entity63:English
@entity64:Swedish
@entity65: September 17
@entity66:Thomas Wass
@entity67:Japanese
@entity68:October
@entity69:Nobel Prize
@entity70:only three
@entity71:Ivan Alekseyevich Bunin
@entity72:German
@entity73:October 12
@entity74:Hjalmar Hammarskjöld
@entity75:Lewis Fry Richardson
@entity76:October 14
@entity77:1868
@entity78:Nigel Bruce
@entity79:September 26
@entity80:Mary Brewster Hazelton
@entity81:Nuremberg
@entity82:1903
@entity83:November 9
@entity84:1875
@entity85:Islam
@entity86:1949
@entity87:17th Duke
@entity88:1859
@entity89:China
@entity90:1895
@entity91:September 24 - Jacobo
@entity92:American
@entity93:Kathleen Ferrier
@entity94:1867
@entity95:1887
