137

@entity132 ( born @entity125 ) , @entity106 field hockey defender @entity95 ( 1847–1920 ) , @entity62 poet @entity25 ( 1872–1957 ) , @entity33 architect , see @entity1 ( 1912–1996 ) , @entity62 author and botanist @entity58 ( born @entity116 ) , @entity62 actress and singer , best known for her role as @entity68 in wicked @entity67 ( born @entity105 ) , actress known as @entity83 who played @entity121 ( 1784–1854 ) , @entity94 poet @entity18 ( born @entity43 ) , @entity64 actress , star of the movie legends of the fall julia piera ( born @entity29 ) , contemporary @entity106 poet @entity88 ( 1944–2002 ) , film producer and author @entity45 ( born @entity7 ) , @entity62 actress @entity120 ( 1888–1975 ) , @entity62 actress and singer @entity75 ( born @entity116 ) , @entity74 middle distance runner @entity46 ( born @entity35 ) , @entity64 actress @entity100 ( born @entity79 ) , @entity13 's @entity107 compatriot and tennis player @entity2 ( born @entity129 ) , @entity62 actress , star of the movie @entity98 things i hate about you @entity101 ( born @entity61 ) , @entity62 actor and comedian , @entity81 of @entity70 @entity123 julia swayne gordon ( 1878–1933 ) , @entity62 actress @entity115 ( born @entity48 ) , @entity77 tennis player @entity76 , actress known as @entity96 ( born @entity8 ) , @entity31 rower   fictional characters @entity133 ( @entity97 ) , a character in @entity97 by @entity78 julia , a character in @entity71 by @entity56 , a character in @entity103 play @entity126 gentlemen of verona julia ( rave master ) , a character in manga series @entity56 , a character in the anime series @entity16 @entity128 , character in the @entity38 video game series @entity63 @entity136 , a character played by @entity60 on the comedy series @entity122 , the female protagonist in @entity52 : @entity92 @entity86 , a character from the manga and anime @entity26 julie " finn " finlay , a character played by @entity28 in csi : crime scene investigation @entity36 , a character in brideshead revisited by @entity66 @entity37 , a character in the @entity27 adaptation of @entity134 , a character played by @entity22 on the tv series @entity124 , a character on the @entity135 television series @entity12 , a character in the sitcom designing womenjulia , a character in the @entity57 movie of the same name played by @entity17 @entity118 , a character in the poem @entity73 by lord byron @entity69 , a character in the @entity110 television series " @entity80 "   list of variants @entity59 , @entity23 ( @entity89 ) @entity24 ( @entity93 ) @entity10 @entity93 ) @entity55 ( @entity109 ) @entity91 ( @entity109 ) @entity108 ( @entity109 ) ίουλα , @entity44 , @entity14 ( @entity40 ) ιουλία , @entity19 , @entity21 ( @entity40 ) ιουλιέττα or @entity119 , @entity130 , iulietta/iulieta '' ( @entity40 ) iuliana , @entity131 ( ιουλιάνα ) ( @entity40 ) iulianna , @entity99 ( ιουλιάννα ) ( @entity40 ) iúile ( @entity3 ) iulia ( @entity102 ) , ( @entity15 ) , ( @entity47 ) iuliana ( @entity47 ) @entity34 ( @entity93 ) @entity42 ( @entity93 ) jillie ( @entity93 ) jilly ( @entity93 ) @entity133 ( @entity93 ) @entity39 ( @entity93 ) jovita ( @entity106 ) @entity85 ( @entity93 ) juli ( @entity30 ) júlia ( @entity30 ) , ( @entity84 ) , ( @entity51 ) , ( catalan ) júlía ( @entity112 ) @entity50 ( @entity90 ) , ( @entity93 ) , ( @entity107 ) , ( @entity84 ) , ( @entity106 ) @entity113 ( @entity111 ) , ( @entity107 ) @entity82 ( @entity93 ) , ( @entity30 ) , ( @entity41 ) julianne ( @entity93 ) @entity10 @entity93 ) , ( @entity111 ) , ( @entity127 ) @entity49 ( @entity111 ) julienna ( @entity111 ) juliet ( @entity93 ) @entity114 ( @entity106 ) , ( @entity84 ) @entity6 ( @entity106 ) @entity5 ( @entity111 ) julija ( croatian ) , ( @entity9 ) , ( slovene ) jūlija ( @entity89 ) @entity54 ( slovene ) julinka ( @entity30 ) juliska ( @entity30 ) julcia/julka/julia ( @entity41 ) julitta ( @entity90 ) juulia ( @entity4 , @entity72 ) @entity87 ( ульяна ) ( @entity20 )

@entity53 : in @entity11 controversy erupted after @entity32 magazine used a composite photo of her on its @entity117 cover

@entity45

@entity0:
@entity1:Hearst Castle Julia Morton
@entity2:Julia Stiles
@entity3:Irish
@entity4:Finnish
@entity5:Juliette
@entity6:Julietta
@entity7:1967
@entity8:1978
@entity9:Lithuanian
@entity10:Julie (
@entity11:2003
@entity12:Nip/Tuck Julia Sugarbaker
@entity13:Görges
@entity14:Íula
@entity15:Hawaiian
@entity16:Cowboy Bebop
@entity17:Tilda Swinton
@entity18:Julia Ormond
@entity19:Ioulía
@entity20:Russian
@entity21:Iulía
@entity22:Debra Messing
@entity23:Jūlija
@entity24:Gill
@entity25:Julia Morgan
@entity26:Beyblade G-Revolutions
@entity27:2010
@entity28:Elisabeth Shue
@entity29:1970
@entity30:Hungarian
@entity31:Australian
@entity32:Redbook
@entity33:San Francisco
@entity34:Jill
@entity35:1968
@entity36:Julia Flyte
@entity37:Julia Graham
@entity38:Tekken
@entity39:Jools
@entity40:Greek
@entity41:Polish
@entity42:Jillian
@entity43:1965
@entity44:Íoula
@entity45:Julia Roberts
@entity46:Julia Sawalha
@entity47:Romanian
@entity48:1983
@entity49:Julienne
@entity50:Juliana
@entity51:Slovak
@entity52:Fullmetal Alchemist
@entity53:JULIA
@entity54:Julijana
@entity55:Giulia
@entity56:Garth Nix Julia
@entity57:2008
@entity58:Julia Murney
@entity59:Džūlija
@entity60:Courteney Cox
@entity61:1959
@entity62:American
@entity63:Julia "
@entity64:British
@entity65:Gillian (
@entity66:Evelyn Waugh
@entity67:Julia Newmeyer
@entity68:Elphaba
@entity69:Julia Ogden
@entity70:Saturday
@entity71:The Ragwitch
@entity72:Estonian
@entity73:Don Juan
@entity74:Zimbabwean
@entity75:Julia Sakara
@entity76:Julia Wells
@entity77:Ukrainian
@entity78:George Orwell
@entity79:1982
@entity80:Murdoch Mysteries
@entity81:Alumna
@entity82:Julianna
@entity83:Julie Newmar
@entity84:Portuguese
@entity85:Jules
@entity86:Julia Fernandez
@entity87:Uliana
@entity88:Julia Phillips
@entity89:Latvian
@entity90:Dutch
@entity91:Giuliana
@entity92:The Sacred Star of Milos
@entity93:English
@entity94:Swedish
@entity95:Julia A. Moore
@entity96:Julie Andrews Julia Wilson
@entity97:Nineteen Eighty-Four
@entity98:10
@entity99:Ioulianna
@entity100:Julia Schruff
@entity101:Julia Sweeney
@entity102:Bulgarian
@entity103:William Shakespeare's
@entity104:Rave Master Julia
@entity105:1933
@entity106:Spanish
@entity107:German
@entity108:Giulietta
@entity109:Italian
@entity110:Canadian
@entity111:French
@entity112:Icelandic
@entity113:Juliane
@entity114:Julieta
@entity115:Julia Vakulenko
@entity116:1969
@entity117:July
@entity118:Donna Julia
@entity119:Ιουλιέτα
@entity120:Julia Sanderson
@entity121:Catwoman Julia Nyberg
@entity122:Cougar Town Julia Crichton
@entity123:Night Live
@entity124:Smash Julia McNamara
@entity125:1985
@entity126:Two
@entity127:Czech
@entity128:Julia Chang
@entity129:1981
@entity130:Ioulietta/Ioulieta
@entity131:Iouliana
@entity132:Julia Menéndez
@entity133:Julia
@entity134:Parenthood Julia Houston
@entity135:U.S.
@entity136:Jules" Cobb
