19

the chain was founded in @entity15 , @entity1 in @entity4 ; it operates @entity16 locations worldwide , including @entity14 ( -79 ) in @entity9 , @entity3 ( +56 ) in @entity10 , @entity11 ( -3 ) in @entity5 , @entity8 ( +8 ) in @entity18 and @entity13 ( +6 ) in @entity7 ( differences reflect growth since @entity2 ) .

@entity17 captials : as @entity6 ' home base , there 's always something brewing in this city , @entity12

@entity15

@entity0:
@entity1:Washington
@entity2:December 17, 2015
@entity3:2,118
@entity4:1971
@entity5:Canada
@entity6:Starbucks
@entity7:the United Kingdom
@entity8:1,158
@entity9:the United States
@entity10:China
@entity11:1,430
@entity12:the "Coffee Capital of the World"
@entity13:869
@entity14:12,937
@entity15:Seattle
@entity16:23,450
@entity17:AMERICAN WORLD
@entity18:Japan
