26

@ent2 may refer to :   people   @ent6 ( born @ent5 ) , @ent21 footballer   @ent6 ( 1820–1911 ) , @ent17 author   @ent2 chávez ( 1807–1881 ) , president of @ent12   evaristo coronado ( born @ent7 ) , @ent1 footballer   francisco vásquez de coronado ( 1510–1554 ) , @ent17 explorer   @ent9 coronado ( born @ent14 ) , @ent21 politician   @ent6 ( born @ent22 ) , @ent21 entertainer   @ent6 ( born @ent23 ) , @ent17 actor   @ent6 ( born @ent4 ) , @ent24 basketball player   @ent16 coronado ( fl .

@ent15 : ( @ent13 of @ent10 trains with the @ent19 seals of boat team 12 in an inflatable boat at @ent20 in @ent2 , ca. )   naval special warfare boat teams trace their origins back to the " brown water " navy that patrolled rivers during this war

@ent0

@ent0:
@ent1:Costa Rican
@ent2:Coronado
@ent3:the Vietnam War
@ent4:1983
@ent5:1992
@ent6:Carolina Coronado
@ent7:1960
@ent8:Ingrid Coronado
@ent9:Humberto Aguilar
@ent10:the Clue Crew
@ent11:Abraham Coronado
@ent12:Honduras
@ent13:Jimmy
@ent14:1963
@ent15:THE 20th CENTURY
@ent16:Manuel Martinez
@ent17:Spanish
@ent18:José Coronado
@ent19:Navy
@ent20:the Naval Amphibious Base
@ent21:Mexican
@ent22:1974
@ent23:1957
@ent24:Dominican
@ent25:Juan Coronado
