19

@entity4 @entity12 ( 1165–1223 )   @entity5 of @entity16 ( 1293–1322 )   @entity5 of @entity9 )   @entity5 , @entity17 ( 1342–1404 )   @entity5 , @entity8 ( 1438 - 1497 )   @entity5 of @entity14 ( 1527–1598 )   @entity5 of @entity18 ( 1578–1621 )   @entity5 , @entity3 ( 1674–1723 )   other   philip ii ( hospital ) , @entity15   de:liste der @entity2 namens philipp#philipp ii.

history : in @entity11 @entity13 this country 's @entity5 defeated @entity10 at @entity6

@entity1

@entity0:
@entity1:Macedonia
@entity2:Herrscher
@entity3:Duke of Orléans
@entity4:Philip II of
@entity5:Philip II
@entity6:the Battle of Chaeronea
@entity7:Philippe II
@entity8:Duke of Savoy
@entity9:Taranto (1329–1374
@entity10:Thebes & Athens
@entity11:338
@entity12:France
@entity13:B.C.
@entity14:Spain
@entity15:Republic of Macedonia
@entity16:Navarre
@entity17:Duke of Burgundy
@entity18:Portugal
