13

" @entity10 " , a @entity3 song by @entity1 , b - side of " @entity9 "    " @entity10 " , a @entity2 @entity8 song by @entity11 , no.14 in @entity8 charts   " @entity10 " ( song ) , a @entity7 single by @entity6   " @entity10 " , a song by @entity4 from the album @entity4

meeting your car maker : this carmaker is a @entity12 in @entity10

@entity0

@entity0:
@entity1:The Tymes
@entity2:1978
@entity3:1964
@entity4:Jagúar
@entity5:Chevrolet
@entity6:Hole
@entity7:1998
@entity8:Dutch
@entity9:Here She Comes
@entity10:Malibu
@entity11:Patricia Paay
@entity12:Trailblazer
