15

@entity2 , @entity8 ( @entity6 - 02-10 ) , @entity11 @entity10 , webmediabrands inc. , archived from the original on @entity9 - 05-03fortney , @entity4 ( @entity6 - 06-10 ) , @entity13 stars in @entity5 of sketch comedy web series ' vegan 101 ' , this dish is veg , archived from the original on @entity9 - 05-03eric roberts stars

who won the oscar ? : @entity1 , for " @entity3 " ; @entity13 , for " @entity7 " ; @entity12 , for " @entity14 "

@entity0

@entity0:
@entity1:Robert Loggia
@entity2:Horgan
@entity3:Jagged Edge
@entity4:Eric
@entity5:season 2
@entity6:2011
@entity7:Runaway Train
@entity8:Richard
@entity9:2012
@entity10:Multiple Media Roles
@entity11:Eric Roberts'
@entity12:Don Ameche
@entity13:Eric Roberts
@entity14:Cocoon
