18

@entity5 , president of @entity6 ( b. @entity9 )   @entity3 – @entity15 , @entity13 cricketer ( b. @entity14 )   @entity10 right|thumb|110px|richard strauss , 1918   @entity1 – josé clemente orozco , @entity17 painter ( b. @entity11 )   @entity7 –

the map of 1950 : this @entity2 nation occupied @entity12 in @entity4 ; @entity16 it ceased to exist

@entity0

@entity0:
@entity1:September 7
@entity2:European
@entity3:August 30
@entity4:1949
@entity5:Domingo Díaz Arosemena
@entity6:Panama
@entity7:September 8
@entity8:East Germany
@entity9:1875
@entity10:September
@entity11:1883
@entity12:42,000 square miles
@entity13:English
@entity14:1877
@entity15:Arthur Fielder
@entity16:41 years later
@entity17:Mexican
