16

the fertility rate ranged @entity7 to @entity15 @entity10 , with @entity11 in urban areas and @entity3 in rural areas , as official survey ( @entity13 in @entity12 and @entity14 in @entity8 ) point out.http://www.ansd.sn/publications/rapports_enquetes_etudes/enquetes/eds - continue_2012-2013.pdf there were @entity1 physicians per @entity2 persons in @entity5 ) .

islands of the atlantic : the name of this country @entity6 west of @entity9 means " green cape "

@entity0

@entity0:
@entity1:6
@entity2:100,000
@entity3:6.3
@entity4:Cape Verde
@entity5:the early 2000s (decade
@entity6:about 400 miles
@entity7:5
@entity8:1997
@entity9:Senegal
@entity10:between 2005 and 2013
@entity11:4.1
@entity12:1986
@entity13:6.4
@entity14:5.7
@entity15:5.3
