22

@entity5 – wernher von @entity20 , @entity8 - born @entity14 physicist and engineer ( d. @entity16 )   @entity3 – @entity9 , @entity14 activist ( d. @entity15 )   @entity1 – @entity17 , @entity13 stage actor ( d. @entity4 )   @entity12 – @entity10 , prime minister of @entity11 ( d. @entity6 )   @entity18 –

the cherry bowl : in @entity2 this @entity7 country gave the @entity19 a bunch of cherry trees

@entity0

@entity0:
@entity1:March 25
@entity2:1912
@entity3:March 24
@entity4:1971
@entity5:March 23
@entity6:2005
@entity7:Asian
@entity8:German
@entity9:Dorothy Height
@entity10:James Callaghan
@entity11:the United Kingdom
@entity12:March 27
@entity13:French
@entity14:American
@entity15:2010
@entity16:1977
@entity17:Jean Vilar
@entity18:March 29
@entity19:U.S.
@entity20:Braun
@entity21:Japan
