35

@entity7 , @entity4 film producer , director , writer , actor , architect , and alpinist ( b. @entity14 ) @entity8 sabicas , @entity29 guitarist ( b. @entity2 ) @entity27 , @entity28 politician , former prime minister and foreign minister ( b. @entity18 ) @entity34 – @entity10 , @entity16 actress ( b. @entity31 ) @entity30 – @entity26 , @entity33 civil rights leader ( b. @entity13 ) @entity24 frédéric rossif , @entity9 film and television director ( b. @entity25 ) @entity15 , @entity33 wrestler and father of @entity15 ( b. @entity12 ) @entity1 , @entity33 film director ( b. @entity17 ) @entity22 – @entity6 , @entity11 politician , former president of the republic ( b. @entity31 ) @entity32 –

african history : although this country gained its independence in @entity21 , @entity20 kept its port of @entity3 for @entity5

@entity0

@entity0:
@entity1:Robert D. Webb
@entity2:1912
@entity3:Walvis Bay
@entity4:South Tyrolean
@entity5:another 4 years
@entity6:Marco Aurelio Robles
@entity7:Luis Trenker
@entity8:April 14
@entity9:French
@entity10:Greta Garbo
@entity11:Panamanian
@entity12:1921
@entity13:1926
@entity14:1892
@entity15:Gory Guerrero
@entity16:Swedish
@entity17:1903
@entity18:1908
@entity19:Namibia
@entity20:South Africa
@entity21:1990
@entity22:April 19
@entity23:Eddie Guerrero
@entity24:April 18
@entity25:1922
@entity26:Ralph Abernathy
@entity27:Ahmed Balafrej
@entity28:Moroccan
@entity29:Spanish
@entity30:April 17
@entity31:1905
@entity32:April 20
@entity33:American
@entity34:April 15
