33

  over the edge ( @ent14 )   silent partner ( @ent28 )   time bomb ( @ent16 )   private eyes ( @ent4 )   devil 's waltz ( @ent1 )   bad love ( @ent26 )   self - defense ( @ent21 )   the web ( @ent8 )   the clinic ( @ent23 )   survival of the fittest ( @ent23 )   monster ( @ent6 )   dr. death ( @ent5 )   flesh and blood ( @ent3 )   @ent9 ( @ent11 )   a cold heart ( @ent31 )   therapy ( @ent7 )   rage ( @ent25 )   gone ( @ent13 )   obsession ( @ent18 )   compulsion ( @ent10 )   bones   ( @ent10 )   evidence ( @ent30 )   deception ( @ent32 )   mystery ( @ent22 )   victims ( @ent29 )   guilt ( @ent27 )   killer ( @ent20 )   motive ( @ent17 )   breakdown ( @ent24 )   @ent12   survival of the fittest ( @ent23 ) .

women authors : married to bestselling author @ent2 , she 's a bestselling author , too

@ent0

@ent0:
@ent1:1993
@ent2:Faye Kellerman
@ent3:2001
@ent4:1992
@ent5:2000
@ent6:1999
@ent7:2004
@ent8:1996
@ent9:The Murder Book
@ent10:March 2008
@ent11:2002
@ent12:Petra Connor
@ent13:2006
@ent14:1987
@ent15:October 2008
@ent16:1990
@ent17:2015
@ent18:2007
@ent19:Jonathan Kellerman
@ent20:2014
@ent21:1995
@ent22:March 2011
@ent23:1997
@ent24:2 February 2016
@ent25:2005
@ent26:1994
@ent27:2013
@ent28:1989
@ent29:February 2012
@ent30:October 2009
@ent31:2003
@ent32:March 2010
