62

1383–1421 ) , mp for reading @ent5 ( mp for barnstaple ) , in @ent41 , mp for barnstaple @ent5 ( died @ent49 ) , mp for rutland @ent11 , iii ( 1928–2001 ) , member of @ent29 from @ent52 @ent11 ( 1860–1916 ) , @ent15 representative from @ent16 @ent11 ( 1908–1989 ) , @ent59 politician @ent5 , @ent5 of @ent28 ( 1919–2008 ) , @ent30 politician and secretary of the cabinet @ent5 ( @ent30 politician ) ( born @ent37 ) , @ent36 politician @ent5 ( @ent38 politician ) ( 1856–1930 ) , member of @ent6   religion @ent5 ( @ent1 exile ) ( 1712–1778 ) , @ent1 minister , originally from @ent7 , @ent43 , and @ent21 of the " virginia exiles " @ent5 ( @ent1 minister ) ( 1740–1824 ) , @ent1 minister and journalist from @ent60 , @ent59 @ent5 ( theologian ) ( 1827–1907 ) , @ent9 cleric , theologian and historian   military @ent14 ( 1825–1864 ) , general of a @ent10 cavalry troop in the @ent46 @ent35 hunt ( 1750–1822 ) , @ent4 veteran for whom the city of @ent24 , @ent53 is named @ent33 ( alias @ent5 , born @ent12 ) , former @ent48 soldier   others @ent5 ( gentleman ) ( 1550–1615 ) , @ent45 gentleman of @ent11 ( @ent55 jurist ) ( died @ent27 ) , @ent46 jurist @ent5 ( publisher ) ( 1775–1848 ) , @ent45 printer and publisher @ent11 ( 1838–1904 ) , @ent32 - born @ent38 architect @ent5 ( antiquarian ) ( 1900–1976 ) , @ent58 antiquarian and collector @ent5 , @ent5 ( 1910–1998 ) , leader of the @ent40 @ent30 expedition to climb @ent50 @ent5 ( oceanographer ) ( 1918–2005 ) , marine scientist at @ent26 @ent5 ( psychiatric patient ) ( born @ent23 ) @ent58 citizen who was involuntarily detained @ent11 ( born @ent20 ) , @ent8 - born landscape historian @ent11 ( 1773–1849 ) , businessman and early civic leader in @ent2 , @ent3 @ent5 , @ent5 of fawley ( 1905–1987 ) , @ent30 general practitioner @ent5 ( born @ent19 ) , @ent13 pastor and author @ent5 , a fictional character in @ent44 adventure series @ent5 ( 1920–1991 ) , @ent46 football player with @ent17   see also @ent5 , @ent30 estate agent @ent5 ( disambiguation ) @ent5 ( disambiguation )

mountains : @ent5 , leader of the expedition that put @ent22 atop this mountain , was made a baron

@ent50

@ent0:
@ent1:Quaker
@ent2:Lexington
@ent3:Kentucky
@ent4:Revolutionary War
@ent5:Jack Hunt
@ent6:the New South Wales Legislative Assembly
@ent7:London
@ent8:European
@ent9:Scottish
@ent10:Confederate
@ent11:John Dixon Hunt
@ent12:1982
@ent13:Christian
@ent14:John Hunt Morgan
@ent15:U.S.
@ent16:Missouri
@ent17:Chicago Bears
@ent18:John T. Hunt
@ent19:1952
@ent20:1936
@ent21:one
@ent22:Edmund Hillary
@ent23:1981
@ent24:Huntsville
@ent25:Baron Hunt
@ent26:the Woods Hole Oceanographic Institution
@ent27:1827
@ent28:Tanworth
@ent29:the Louisiana Public Service Commission
@ent30:British
@ent31:John Wesley Hunt
@ent32:Canadian
@ent33:Joshua French
@ent34:Jon Hunt
@ent35:Civil War John
@ent36:British Conservative Party
@ent37:1929
@ent38:Australian
@ent39:John Hunt
@ent40:1953
@ent41:1407
@ent42:John Horbury Hunt
@ent43:England
@ent44:Willard Price's
@ent45:English
@ent46:American
@ent47:John S. Hunt
@ent48:Norwegian
@ent49:1586
@ent50:Mount Everest
@ent51:John E. Hunt
@ent52:1964 to 1972
@ent53:Alabama
@ent54:Jackie Hunt
@ent55:Michigan
@ent56:Jonathan Hunt
@ent57:Rutland John Hunt
@ent58:Irish
@ent59:New Jersey
@ent60:Moorestown
@ent61:Johnny Hunt
