25

@entity16 , @entity3 author ( d. @entity9 )   @entity20 – @entity6 , @entity8 economist , @entity1 laureate ( d. @entity22 )   @entity10 – @entity13 , @entity24 actress ( d. @entity23 )   @entity4 – @entity11 , @entity14 marxist ( d. @entity12 )   @entity15   prince @entity7 , @entity2 ismaili shi'a islam ( d. @entity19 )   @entity5 , @entity24 physicist , @entity1 laureate ( d. @entity17 )

dragons : from ancient times , the dragon was the symbol of this country 's imperial family & adorned its flag until @entity21

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Imam of
@entity3:Austrian
@entity4:June 4
@entity5:Luis Alvarez
@entity6:Maurice Allais
@entity7:Aly Khan
@entity8:French
@entity9:1986
@entity10:June 3
@entity11:Milovan Đilas
@entity12:1995
@entity13:Ellen Corby
@entity14:Yugoslavian
@entity15:June 13
@entity16:Fritz Hochwälder
@entity17:1988
@entity18:China
@entity19:1960
@entity20:May 31
@entity21:1911
@entity22:2010
@entity23:1999
@entity24:American
