37

@entity23 , @entity35 musician and composer ( b. @entity22 )   @entity10 – @entity6 , @entity11 football player and manager ( b. @entity12 )   @entity17 – haing s. ngor , @entity7 actor ( b. @entity32 )   @entity36 – @entity18 , @entity15 composer ( b. @entity3 )   @entity4   @entity8 , @entity35 tennis player ( b. @entity2 )   @entity20 , @entity5 showjumper and author ( b. @entity9 )   march thumb|120px|olga rudge thumb|120px|edmund @entity33   @entity24 – @entity25 , @entity35 actor ( b. @entity34 )   @entity19 – @entity26 , @entity13 author and director ( b. @entity27 )   @entity31 – @entity29 , @entity35 comedian ( b. @entity2 )   @entity21 – @entity16 , @entity35 actor ( b. @entity14 )   @entity28 –

the yucks stop here : a " hee haw " regular known for her straw hat with dangling price tag , she said good - bye in @entity30 in @entity1

@entity29

@entity0:
@entity1:1996
@entity2:1912
@entity3:1919
@entity4:February 27
@entity5:British
@entity6:Helmut Schön
@entity7:Cambodian
@entity8:Sarah Palfrey Cooke
@entity9:1928
@entity10:February 23
@entity11:German
@entity12:1915
@entity13:French
@entity14:1909
@entity15:Polish
@entity16:Whit Bissell
@entity17:February 25
@entity18:Mieczysław Weinberg
@entity19:March 3
@entity20:Pat Smythe
@entity21:March 5
@entity22:1913
@entity23:Morton Gould
@entity24:March 2
@entity25:Lyle Talbot
@entity26:Marguerite Duras
@entity27:1914
@entity28:March 9
@entity29:Minnie Pearl
@entity30:Nashville
@entity31:March 4
@entity32:1940
@entity33:Muskie
@entity34:1902
@entity35:American
@entity36:February 26
