21

@entity16 , @entity8 psychiatrist ( d. @entity15 )   @entity20   – @entity13 , @entity11 politician ( d. @entity5 )   @entity14   – @entity10 , @entity3 writer ( d. @entity17 )   @entity4   @entity6 , @entity19 writer , @entity1 laureate ( d. @entity18 )   @entity7 , @entity19 eugenicist ( d. @entity2 ) @entity9   –

author bios : born in a hotel in @entity12 , took a " long day 's journney into night " in a hotel in @entity18

@entity6

@entity0:
@entity1:Nobel Prize
@entity2:1979
@entity3:New Zealand
@entity4:October 16
@entity5:1938
@entity6:Eugene O'Neill
@entity7:Paul Popenoe
@entity8:German
@entity9: October 17
@entity10:Katherine Mansfield
@entity11:Russian
@entity12:1888
@entity13:Nikolai Ivanovich Bukharin
@entity14:October 14
@entity15:1964
@entity16:Ernst Kretschmer
@entity17:1923
@entity18:1953
@entity19:American
@entity20:October 9
