20

( b. @entity12 )   @entity10 – @entity16 , @entity8 chemist , @entity1 laureate ( b. @entity5 ) @entity13 @entity4 , @entity18 film director and actor ( b. @entity6 )   @entity7 – @entity11 , @entity18 actor ( b. @entity14 )    @entity9   thumb|150px|lorne greene thumb|150px|einar gerhardsen thumb|150px|mary astor   @entity3 –

you take a mile : in @entity19 , a mile - long garbage slick was spotted off @entity17 in this state ; call @entity2 , he 's in waste mgmt .

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Tony Soprano
@entity3:September 1
@entity4:John Huston
@entity5:1897
@entity6:1906
@entity7:August 29
@entity8:German
@entity9:September
@entity10:August 26
@entity11:Lee Marvin
@entity12:1898
@entity13: August 28 –
@entity14:1924
@entity15:New Jersey
@entity16:Georg Wittig
@entity17:Monmouth County
@entity18:American
@entity19:1987
