44

@entity23 , @entity34 chemist ( d. @entity18 )   june 19 – sir @entity3 , @entity34 steam locomotive engineer ( @entity20 ) ( d. @entity28 )    july–september   thumb|110px|right|wilhelm @entity6 thumb|110px|right|mata hari thumb|110px|right|muhammad ali jinnah thumb|110px|right|adolf @entity2 windaus   @entity29 – @entity41 , chancellor of @entity31 ( d. @entity8 ) @entity35    @entity9 , @entity16 poet ( d. @entity25 )   alphaeus philemon cole , @entity42 portrait painter , engraver , and etcher ( d. @entity12 ) @entity27 – @entity22 , @entity11 chemist ( d. @entity10 ) @entity32 – @entity14 , president of @entity17 ( d. @entity21 )   @entity4 – @entity36 , exotic dancer and spy ( d. @entity43 )   @entity13   @entity39 , @entity24 @entity5 , @entity26 politician ( d. @entity15 )    @entity7 , @entity19 general ( d. @entity38 )   august 25 – eglantyne jebb , @entity34 co - founder of the save the children fund and champion of children 's human rights ( d. @entity37 )   september 1 –

@entity1 : after his band of outlaws was decimated trying to rob a bank in @entity33 , he & his brother @entity30 formed a new one

@entity0

@entity0:
@entity1:THE 19th CENTURY
@entity2:Otto Reinhold
@entity3:Nigel Gresley
@entity4:August 7
@entity5:Perth
@entity6:Cuno
@entity7:Henri Winkelman
@entity8:1933
@entity9:Max Jacob
@entity10:1946
@entity11:German
@entity12:1988
@entity13:August 17
@entity14:Joseph Fielding Smith
@entity15:1951
@entity16:French
@entity17:The Church of Jesus Christ of Latter-day Saints
@entity18:1937
@entity19:Dutch
@entity20:Flying Scotsman & Mallard
@entity21:1972
@entity22:Alfred Stock
@entity23:William Sealy Gosset
@entity24:16th Earl of
@entity25:1944
@entity26:British
@entity27: July 16
@entity28:1941
@entity29:July 2
@entity30:Frank
@entity31:Germany
@entity32: July 19
@entity33:1876
@entity34:English
@entity35: July 12
@entity36:Mata Hari
@entity37:1928
@entity38:1952
@entity39:Eric Drummond
@entity40:Jesse James
@entity41:Wilhelm Cuno
@entity42:American
@entity43:1917
