15

@entity8 , @entity1 industrialist ( d. @entity10 )   @entity2 – @entity11 , @entity14 naval officer and naval aviation pioneer ( d. @entity13 ) @entity9 – antoni łomnicki , @entity4 mathematician ( d. @entity6 ) @entity3 –

your days are numbered : years that read the same upside down & right side up include @entity5 , 6009 & @entity12 of @entity7

@entity10

@entity0:
@entity1:Australian
@entity2:January 15
@entity3: January 21
@entity4:Polish
@entity5:1881
@entity6:1941
@entity7:the 1960s
@entity8:Essington Lewis
@entity9: January 17
@entity10:1961
@entity11:John Rodgers
@entity12:this year
@entity13:1926
@entity14:American
