67

@entity23 , @entity10 of zweibrücken ( d. @entity12 )   @entity65 – @entity29 , humanist historian ( d. @entity6 )   @entity50 – @entity17 , @entity46 physician ( d. @entity61 )   date unknown   titu cusi , @entity44 ruler of @entity42 ( d. @entity35 )   giambologna , @entity62 sculptor ( d. @entity41 )   @entity5 , lord deputy of @entity2 ( d. @entity3 )   @entity38 , prince at @entity56 ( d. @entity19 )   taddeo zuccari , @entity62 painter ( d. @entity32 )   @entity48 , critic ( d. @entity15 )    deaths    @entity54 – @entity53 the elder , @entity43 sculptor ( b. @entity45 ) @entity34 – @entity25 , @entity62 writer and diplomat ( b. @entity37 )   @entity51 – @entity13 , @entity43 protestant reformer ( executed ) ( b. @entity40 ) @entity49 – @entity9 , cardinal and lord of @entity1 ( b. @entity26 )   @entity18 – @entity57 , @entity28 poet ( b. c. @entity60 )   september 6 – @entity55 , @entity47 founder of @entity59 ( b. @entity63 )   @entity36 – @entity33 , papal nuncio ( b. c. 1490 )   date unknown   @entity30 , @entity39 emperor   @entity58 , printer ( b. @entity20 )   @entity27 , @entity62 sculptor ( b. @entity66 )   petrus särkilahti , @entity4 lutheran and scientist @entity16 aemilius veronensis , @entity62 historian ( b. @entity45 )   @entity22 , @entity14 official ( b. @entity21 )   probable – @entity31 , @entity62 painter   possible – @entity7 , interpreter and translator for @entity52 during the conquest of @entity11    references

historic names : in @entity24 this @entity8 was made @entity64 del valle de oaxaca

@entity52

@entity0:
@entity1:Florence
@entity2:Ireland
@entity3:1586
@entity4:Finnish
@entity5:Henry Sidney
@entity6:1600
@entity7:La Malinche
@entity8:Spaniard
@entity9:Silvio Passerini
@entity10:Countess Palatine
@entity11:Mexico
@entity12:1591
@entity13:Ludwig Haetzer
@entity14:Chinese
@entity15:1590
@entity16: Paulus
@entity17:Laurent Joubert
@entity18:June 21
@entity19:1584
@entity20:1448
@entity21:1472
@entity22:Wang Yangming
@entity23:Anna of Hesse
@entity24:1529
@entity25:Baldassare Castiglione
@entity26:1469
@entity27:Andrea Sansovino
@entity28:English
@entity29:Fulvio Orsini
@entity30:Krishnadevaraya
@entity31:Lo Spagna
@entity32:1566
@entity33:Karl von Miltitz
@entity34: February 2
@entity35:1571
@entity36:November 20
@entity37:1478
@entity38:Michał Wiśniowiecki
@entity39:Vijaynagar
@entity40:1500
@entity41:1608
@entity42:Vilcabamba
@entity43:German
@entity44:Inca
@entity45:1455
@entity46:French
@entity47:Swiss
@entity48:George Puttenham
@entity49: April 20
@entity50:December 16
@entity51:February 4
@entity52:Hernán Cortés
@entity53:Peter Vischer
@entity54:January 7
@entity55:George Blaurock
@entity56:Wiśniowiec
@entity57:John Skelton
@entity58:Richard Pynson
@entity59:the Anabaptist Church
@entity60:1460
@entity61:1582
@entity62:Italian
@entity63:1491
@entity64:Marques
@entity65:December 11
@entity66:1467
