31

@entity26 , @entity30 philosopher and writer ( b. @entity27 )   @entity1 – @entity16 , @entity30 admiral ( b. @entity12 )   @entity2 – @entity9 , @entity11 patriot ( b. @entity23 )   @entity17 – @entity20 wilberg , @entity8 painter ( b. @entity14 )   @entity18   françois jouffroy , @entity13 sculptor ( b. @entity25 )   @entity6 , @entity24 general ( b. @entity7 )   @entity15   @entity28 , @entity8 - brazilian photographer and businessman ( b. @entity19 ) @entity4 , @entity30 preacher , writer , lawyer , assassin of @entity22 ( executed ) ( b. @entity21 )

the electric company : using direct current , this @entity29 metropolis ' @entity10 electric supplier was the pearl street power station in @entity3

@entity0

@entity0:
@entity1:May 5
@entity2:June 2
@entity3:1882
@entity4:Charles J. Guiteau
@entity5:New York City
@entity6:Mikhail Skobelev
@entity7:1843
@entity8:German
@entity9:Giuseppe Garibaldi
@entity10:first
@entity11:Italian
@entity12:1812
@entity13:French
@entity14:1839
@entity15:June 30
@entity16:John Rodgers
@entity17:June 3
@entity18:June 25
@entity19:1827
@entity20:Christian
@entity21:1841
@entity22:James A. Garfield
@entity23:1807
@entity24:Russian
@entity25:1806
@entity26:Ralph Waldo Emerson
@entity27:1803
@entity28:Alberto Henschel
@entity29:U.S.
@entity30:American
