38

@entity7 , @entity9 jurist , political theorist , and professor of law ( b. @entity28 )   @entity18 – @entity30 , @entity36 songwriter ( b. @entity23 )   @entity20 – enver hoxha , @entity22 head of state ( b. @entity35 )   @entity10 – @entity19 , @entity3 actress ( b. @entity26 )   @entity37 – @entity11 , @entity33 swimmer ( b. @entity6 )   @entity24 – @entity27 , @entity36 actor ( b. @entity4 )   @entity31 – evadne price ( aka @entity32 ) , @entity1 - @entity3 writer , actress and astrologer ( b. @entity28 )   @entity21 – gertrude caton–thompson , @entity29 archaeologist ( b. @entity28 )   @entity5 – @entity25 , @entity16 elected president ( b. @entity8 )   @entity34 –

the environment : in @entity14 @entity15 military advisors at @entity2 , @entity17 sank this group 's vessel , @entity12

@entity0

@entity0:
@entity1:Australian
@entity2:Auckland
@entity3:British
@entity4:1924
@entity5:April 21
@entity6:1914
@entity7:Carl Schmitt
@entity8:1910
@entity9:German
@entity10:April 14
@entity11:Jack Medica
@entity12:the Rainbow Warrior
@entity13:Greenpeace
@entity14:1985
@entity15:French
@entity16:Brazilian
@entity17:New Zealand
@entity18:April 8
@entity19:Noele Gordon
@entity20:April 11
@entity21:April 18
@entity22:Albanian
@entity23:1897
@entity24:April 16
@entity25:Tancredo Neves
@entity26:1919
@entity27:Scott Brady
@entity28:1888
@entity29:English
@entity30:J. Fred Coots
@entity31:April 17
@entity32:Helen Zenna Smith
@entity33:American Olympic
@entity34:April 22
@entity35:1908
@entity36:American
@entity37:April 15
