69

eastenders   military @entity4 ( @entity65 officer ) ( 1785–1863 ) , @entity65 officer during @entity58 ) , @entity25 general in the @entity68 @entity24 j. carter ( 1842–1917 ) , @entity1 officer who fought in the american @entity2 musicians @entity4 ( jazz musician ) ( 1928–1991 ) , @entity68 jazz musician @entity4 ( musician ) ( born @entity50 ) , @entity27 singer - songwriter @entity4 ( singer ) ( 1934–2009 ) , @entity68 singer and member of @entity13 and @entity15 ( 1945–2011 ) , @entity68 music executive , producer , and songwriter , often known simply as @entity18   politicians @entity4 ( died @entity35 ) , mp for scarborough @entity4 ( died @entity26 ) , mp for scarborough @entity4 ( @entity34 politician ) ( 1893–1971 ) , @entity34 politician @entity4 ( mayor of portsmouth ) ( 1741–1808 ) , @entity27 merchant and mayor @entity4 ( @entity55 politician ) ( born @entity45 ) , @entity55 politician @entity4 ( politician ) ( @entity3 , born @entity19 ) , @entity52 candidate from @entity63 and son of @entity67 president @entity4 @entity4 ( roundhead ) ( 1619–1676 ) , @entity27 parliamentary soldier and politician @entity4 ( @entity47 politician ) ( 1792–1850 ) , @entity67 representative from @entity47 @entity4 ( @entity7 politician ) ( born @entity57 ) , @entity67 representative from @entity56 carter ( born @entity40 ) , politician and farmer in @entity28 , @entity37 @entity4 , @entity39 veteran and candidate for @entity30 in @entity47 in @entity29   sportsmen @entity4 ( cricketer ) ( fl . 1789 ) , @entity51 cricketer @entity4 ( cricketer , born @entity59 ) , former @entity27 cricketer @entity4 ( cricketer , born @entity44 ) , former @entity27 cricketer @entity4 ( ice hockey ) ( born @entity44 ) , professional ice hockey player @entity4 ( footballer ) ( 1894–1960 ) , @entity34 footballer   other @entity18 ( artist ) ( @entity4 , born @entity32 ) , contemporary @entity68 artist @entity4 , @entity6 founder @entity4 ( @entity36 ) , founder of @entity18 's steam fair @entity4 ( born @entity50 ) , sculptor and royal academician @entity3 ( born @entity12 ) , @entity68 rancher and environmentalist @entity4 ( actor ) ( @entity22 ) , @entity68 actor and director @entity4 ( architect ) ( 1748–1817 ) , @entity27 draughtsman and architect @entity4 ( author ) ( 1905–1975 ) , @entity27 author , book - collector and bookseller @entity4 ( @entity5 ) ( 1899–1962 ) , editor of @entity61 from 1937 to @entity11 @entity4 ( endocrinologist ) ( born @entity54 ) , @entity34 medical academic and endocrinologist @entity4 ( evangelist ) , @entity8 @entity23 evangelist @entity4 ( insurer ) ( born @entity48 ) , chairman of @entity43 ( 1994–1998 ) @entity4 ( mouth artist ) ( 1815–1850 ) , disabled @entity27 artist @entity4 ( police officer ) ( 1882–1944 ) , assistant commissioner of the london metropolitan police , 1938–1940 @entity4 ( smuggler ) ( 1770–1807 ) , " king of prussia " , smuggler operating out of prussia cove , cornwall @entity4 ( sound engineer ) ( 1907–1982 ) , @entity68 sound engineer @entity3 , the birth name of @entity21 @entity14 carter ( 1859–1927 ) , @entity27 architect @entity3 ( 1897–1967 ) , @entity68 journalist @entity3 ( born @entity45 ) , @entity34 professor in civil , geotechnical and offshore engineering , fellow of @entity10 @entity3 ( died @entity42 ) , partner in @entity18 's ink company in @entity62   see also @entity4 ( disambiguation ) @entity4 ( born @entity32 ) , @entity27 musician @entity4 ( @entity68 football ) ( born @entity49 ) , former @entity68 football player @entity4 ( disambiguation )

amazing stories : " under the moons of " this planet , featuring adventurer @entity4 , was @entity60 burroughs ' 1st published story

@entity0

@entity0:
@entity1:Irish
@entity2:Civil War  
@entity3:John Cain Carter
@entity4:Jack Carter
@entity5:Christadelphian
@entity6:Nerdapalooza
@entity7:Texas
@entity8:Seventh-day
@entity9:John Phillip Carter
@entity10:the Australian Academy of Science
@entity11:1962
@entity12:1966
@entity13:The Dells
@entity14:John Coates
@entity15:The Flamingos John S. Carter
@entity16:Jon Carter
@entity17:Jimmy Carter
@entity18:Carter
@entity19:1947
@entity20:John Charles Carter
@entity21:Charlton Heston
@entity22:1927-2015
@entity23:Adventist
@entity24:Civil War John
@entity25:Confederate
@entity26:1432
@entity27:English
@entity28:Newfoundland
@entity29:2010
@entity30:the U.S. House of Representatives
@entity31:Mars
@entity32:1970
@entity33:John William Carter
@entity34:Australian
@entity35:1408
@entity36:1942–2000
@entity37:Canada
@entity38:John Franklin Carter
@entity39:U.S. Air Force
@entity40:1933
@entity41:Jonathan Carter
@entity42:1895
@entity43:Commercial Union
@entity44:1963
@entity45:1950
@entity46:John W. Carter
@entity47:North Carolina
@entity48:1937
@entity49:1965
@entity50:1942
@entity51:Nottingham
@entity52:United States Senate
@entity53:South Carolina
@entity54:1944
@entity55:New Zealand
@entity56:Texas John A.
@entity57:1941
@entity58:the French Revolutionary and Napoleonic Wars John C. Carter (1837–1864
@entity59:1935
@entity60:Edgar Rice
@entity61:The Christadelphian
@entity62:Massachusetts
@entity63:Nevada
@entity64:Johnny Carter
@entity65:Royal Navy
@entity66:John Carter
@entity67:U.S.
@entity68:American
