17

  on @entity2 , @entity5 beat world record holder @entity15 by @entity4 - hundredth of a @entity10 and won the @entity11 at @entity14 meet in @entity13 , @entity9 .

better , stronger : in @entity3 @entity6 set an @entity12 record by going this distance in @entity7 ; in @entity8 , @entity1 ran a @entity16

@entity11

@entity0:
@entity1:Justin Gatlin
@entity2:June 6, 2013
@entity3:1896
@entity4:one
@entity5:Gatlin
@entity6:Tom Burke
@entity7:12.0 seconds
@entity8:2004
@entity9:Italy
@entity10:second
@entity11:100 meters
@entity12:Olympic
@entity13:Rome
@entity14:the Golden Gala
@entity15:Usain Bolt
@entity16:9.85
