21

@entity15 4,140,289 10,400 @entity9   20px @entity11 29,179,952 329,847 @entity18   20px maldives @entity12 malé   20px @entity16 3,179,997 1,564,116 ulaanbaatar   20px myanmar 54,584,650 676,578 naypyidaw   20px @entity3 29,890,686 147,181 kathmandu   20px @entity7 24,589,122 120,538 @entity19   20px oman 3,090,150 309,500 muscat   20px @entity8 190,291,129 796,095 @entity1   20px @entity13   @entity4 @entity14   20px @entity2 1,951,591 11,586 doha   20px russiarussia is a transcontinental country .

world geography : @entity20 's @entity6 smallest mainland nations are @entity2 at @entity5 & this country west of @entity17 at @entity5

@entity15

@entity0:
@entity1:Islamabad
@entity2:Qatar
@entity3:Nepal
@entity4:300,000
@entity5:4,015 square miles
@entity6:2
@entity7:North Korea
@entity8:Pakistan
@entity9:Beirut
@entity10:4,473 square miles
@entity11:Malaysia
@entity12:394,451 298
@entity13:Philippines
@entity14:Manila
@entity15:Lebanon
@entity16:Mongolia
@entity17:Syria
@entity18:Kuala Lumpur
@entity19:Pyongyang
@entity20:Asia
