21

@entity11 , @entity15 playwright and producer ( b. @entity17 )    @entity10    – @entity9 , @entity3 lawyer and civil servant ( b. @entity16 ) @entity7    – bulbs ehlers , @entity20 basketball player ( b. @entity18 )    @entity10    – @entity13 , @entity20 politician , 68th governor of @entity4 ( b. 1934 )    @entity10    – jalil shahnaz , @entity6 tar player and composer ( b. @entity19 ) @entity5

@entity12 : on @entity14 @entity8 in this state celebrates @entity1

@entity0

@entity0:
@entity1:Bunker Hill Day
@entity2:Massachusetts
@entity3:Canadian
@entity4:North Carolina
@entity5:2014
@entity6:Iranian
@entity7:  2013
@entity8:Suffolk County
@entity9:Pierre F. Côté
@entity10:2013
@entity11:Atiqul Haque Chowdhury
@entity12:HOLIDAYS & OBSERVANCES
@entity13:James Holshouser
@entity14:June 17
@entity15:Bangladeshi
@entity16:1927
@entity17:1930
@entity18:1923
@entity19:1921
@entity20:American
