25

her films @entity11 ( @entity4 ) , sleeping with the enemy ( @entity16 ) , hook ( @entity16 ) , @entity10 ( @entity15 ) , my @entity12 wedding ( @entity5 ) , conspiracy theory ( @entity5 ) , @entity9 ( @entity22 ) , runaway bride ( @entity22 ) , @entity17 's eleven ( @entity14 ) , @entity6 ( @entity7 ) , @entity17 's @entity8 ( @entity2 ) , @entity12 war ( @entity13 ) , @entity23 ( @entity21 ) , eat pray love ( @entity21 ) , and @entity24 ( @entity19 ) have collectively brought box office receipts of @entity1 , making her one of the most successful actresses in terms of box office receipts .

pizza : early in her career @entity18 played @entity3 in this tasty film

@entity11

@entity0:
@entity1:over $2.6 billion
@entity2:2004
@entity3:Daisy
@entity4:1988
@entity5:1997
@entity6:Mona Lisa Smile
@entity7:2003
@entity8:Twelve
@entity9:Notting Hill
@entity10:The Pelican Brief
@entity11:Mystic Pizza
@entity12:Best Friend's
@entity13:2007
@entity14:2001
@entity15:1993
@entity16:1991
@entity17:Ocean
@entity18:Julia Roberts
@entity19:2012
@entity20:Charlie Wilson's
@entity21:2010
@entity22:1999
@entity23:Valentine's Day
@entity24:Mirror Mirror
