16

their films include @entity3 ( @entity2 ) , raising arizona ( @entity5 ) , @entity13 ( @entity11 ) , @entity12 ( @entity7 ) , fargo ( @entity1 ) , @entity15 ( @entity8 ) , o brother , where art thou ? ( @entity9 ) , @entity10 ( @entity4 ) , burn

movies about the movies : @entity6 played this title screenwriter in a @entity7 @entity14 film

@entity12

@entity0:
@entity1:1996
@entity2:1984
@entity3:Blood Simple
@entity4:2007
@entity5:1987
@entity6:John Turturro
@entity7:1991
@entity8:1998
@entity9:2000
@entity10:No Country for Old Men
@entity11:1990
@entity12:Barton Fink
@entity13:Miller's Crossing
@entity14:Coen Brothers
@entity15:The Big Lebowski
