15

the state 's @entity10 most populous cities are @entity13 ( @entity14 ) , @entity8 ( @entity1 ) , @entity2 ( @entity5 ) , @entity3 ( @entity6 ) , and reading ( 89,893 ) .

@entity12 history : @entity11 's @entity9 successful world exposition was held in @entity7 in this @entity4 city

@entity13

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Pennsylvania
@entity5:118,577
@entity6:100,671
@entity7:1876
@entity8:Pittsburgh
@entity9:first
@entity10:five
@entity11:America
@entity12:U.S.
@entity13:Philadelphia
@entity14:1,560,297
