18

@entity15 , @entity6 composer ( b. @entity2 ) @entity14 – @entity5 , @entity9 royal chaplain ( b. @entity3 )   @entity13 – @entity1 , @entity10 author ( b. @entity4 )   @entity12 – @entity11 , @entity9 civil servant and diarist ( b. @entity16 )   june 14 –

@entity17 : when he died in @entity7 in @entity8 , he left his famous diary to a nephew

@entity11

@entity0:
@entity1:Charles Perrault
@entity2:1642
@entity3:1632
@entity4:1628
@entity5:Lancelot Addison
@entity6:German
@entity7:England
@entity8:1703
@entity9:English
@entity10:French
@entity11:Samuel Pepys
@entity12:May 26
@entity13:May 16
@entity14: April 20
@entity15:Johann Christoph Bach
@entity16:1633
@entity17:ODDS & ENDS
