128

@entity127 , @entity66 actor ( b. @entity57 ) @entity107   lim @entity19 , @entity67 politician ( b. @entity64 )   @entity69 , @entity68 politician ( b. @entity87 ) @entity9   @entity42 , @entity71 military leader ( b. @entity15 )   mako iwamatsu , @entity97 - born actor ( b. 1933 )   @entity34   josé antonio delgado , @entity96 mountain climber ( b. @entity17 )   gianfrancesco guarnieri , @entity113 - born @entity47 actor and playwright ( b.1934 )   @entity78   @entity25 , @entity73 dissident , later @entity83 writer ( b. @entity105 )   @entity114 , @entity23 actor ( b. @entity17 ) @entity37 – @entity24 , @entity68 author ( b. @entity70 )   @entity81 – @entity76 , @entity66 libertarian socialist ( b. @entity48 )   @entity51   @entity121 stroessner 120px|thumb|right|glenn @entity27   @entity12   @entity4 , @entity109 - born soprano ( b. @entity104 )   @entity56 , @entity66 musician ( b. @entity123 )   @entity8 – @entity53 , @entity97 voice actor ( b. @entity46 )   @entity92 – @entity28 , @entity66 physicist ( b. @entity55 )   @entity49 – @entity101 , @entity66 entertainer ( b. @entity29 ) @entity44   @entity79 , @entity30 - born actor ( b. 1933 )   @entity5 , @entity94 musician ( b. @entity41 )   @entity45 kirby , @entity66 actor ( b. @entity117 )   @entity16   te atairangikaahu , maori queen ( b. @entity116 )   @entity108 , former @entity90 football player ( b. @entity88 )   @entity22 – @entity119 , president of @entity54 ( b. @entity103 )   august 19 – óscar míguez , @entity120 football player ( b. @entity32 ) @entity124 @entity91 , @entity66 photographer ( b. @entity21 ) @entity65 , @entity43 musician ( b. @entity64 )   @entity125 , @entity83 writer ( b. @entity64 ) @entity80   @entity126 , @entity20 musician and bandleader ( b. @entity105 )   @entity93 , @entity3 kidnapper of @entity18 ( b. @entity11 ) @entity86 , @entity109 politician ( b. @entity106 )   @entity89 , @entity40 cricketer ( b. @entity15 )   @entity33   @entity100 , @entity43 filmmaker ( b. @entity61 )   @entity122 , @entity84 supercentenarian and last remaining person born during @entity110 ( b. @entity7 ) @entity112   @entity74 , @entity20 actor ( b. @entity64 )   @entity31 , @entity118 writer , @entity102 laureate ( b. @entity21 )   @entity82 , @entity82 of @entity111 , @entity13 jurist and member of @entity26 ( b. @entity15 )   @entity77   thumb|right|120px|steve @entity36 @entity2 – györgy faludy , @entity38 poet ( b. @entity50 )   @entity115   @entity58 , @entity68 comedian ( b. @entity32 )   @entity99 , @entity66 athlete ( b. @entity14 )   @entity39 , @entity66 dancer and choreographer ( b. @entity6 )   @entity60   @entity75 , @entity35 environmentalist and television personality ( b. @entity11 )   @entity1 , @entity113 footballer ( b. @entity62 )   @entity10 , @entity35 author and educator ( b. @entity57 )   @entity59 – @entity95 , @entity30 - born author , artist , and activist ( b. @entity104 )   september 9   @entity52 , @entity66 composer and musician ( b. @entity63 )   @entity72 , jr. , @entity66 publishing executive ( b. @entity14 )   september 10 –

@entity98 national geographic stories : national geographic called the circumstances of his death over batt reef off queensland " extremely rare "

@entity75

@entity0:
@entity1:Giacinto Facchetti
@entity2:September 1
@entity3:Austrian
@entity4:Elisabeth Schwarzkopf
@entity5:Jon Nödtveidt
@entity6:1961
@entity7:1889
@entity8:August 6
@entity9: July 21
@entity10:Colin Thiele
@entity11:1962
@entity12:August 3
@entity13:New Zealand
@entity14:1930
@entity15:1926
@entity16:August 15
@entity17:1965
@entity18:Natascha Kampusch
@entity19:Kim San
@entity20:Canadian
@entity21:1911
@entity22:August 16
@entity23:Malaysian
@entity24:David Gemmell
@entity25:Ezra Fleischer
@entity26:the British House of Lords
@entity27:Ford
@entity28:James Van Allen
@entity29:1925
@entity30:English
@entity31:Naguib Mahfouz
@entity32:1927
@entity33:August 27
@entity34:July 22
@entity35:Australian
@entity36:Irwin  
@entity37: July 28
@entity38:Hungarian
@entity39:Willi Ninja
@entity40:Barbadian
@entity41:1975
@entity42:Ta Mok
@entity43:Indian
@entity44: August 13
@entity45:August 14 - Bruno
@entity46:1950
@entity47:Brazilian
@entity48:1921
@entity49:August 11
@entity50:1910
@entity51:August
@entity52:Richard Burmer
@entity53:Hirotaka Suzuoki
@entity54:Paraguay
@entity55:1914
@entity56:Arthur Lee
@entity57:1920
@entity58:Charlie Williams
@entity59:September 8
@entity60:September 4
@entity61:1922
@entity62:1942
@entity63:1955
@entity64:1916
@entity65: August 21  Bismillah Khan
@entity66:American
@entity67:Singapore
@entity68:British
@entity69:Ted Grant
@entity70:1948
@entity71:Cambodian
@entity72:William B. Ziff
@entity73:Romanian
@entity74:Glenn Ford
@entity75:Steve Irwin
@entity76:Murray Bookchin
@entity77:September
@entity78:July 25
@entity79:Tony Jay
@entity80: August 23
@entity81:July 30
@entity82:Baron Cooke
@entity83:Israeli
@entity84:Ecuadorian
@entity85:Robin Cooke
@entity86: August 26  Rainer Barzel
@entity87:1913
@entity88:1923
@entity89:Clyde Walcott
@entity90:Dutch
@entity91:Joe Rosenthal
@entity92:August 9
@entity93:Wolfgang Přiklopil
@entity94:Swedish
@entity95:Hilda Bernstein
@entity96:Venezuelan
@entity97:Japanese
@entity98:2006
@entity99:Bob Mathias
@entity100:Hrishikesh Mukherjee
@entity101:Mike Douglas
@entity102:Nobel Prize
@entity103:1912
@entity104:1915
@entity105:1928
@entity106:1924
@entity107: July 20
@entity108:Faas Wilkes
@entity109:German
@entity110:the 1880s
@entity111:Thorndon
@entity112: August 30
@entity113:Italian
@entity114:Hani Mohsin
@entity115:September 2
@entity116:1931
@entity117:1949
@entity118:Egyptian
@entity119:Alfredo Stroessner
@entity120:Uruguayan
@entity121:thumb|120px|James Van Allen thumb|120px|Alfredo
@entity122:María Capovilla
@entity123:1945
@entity124: August 20 –
@entity125:S. Yizhar
@entity126:Maynard Ferguson
@entity127:Jack Warden
