22

@entity10 , @entity6 and founder of @entity14 ( d. @entity4 )    deaths    @entity1 – king baldwin iii of @entity2 ( b. 1130 )   @entity20 – eudes ii , @entity17 ( b. 1118 )   @entity21 – king haakon ii of @entity18   @entity3 – @entity9 , @entity12 ( b. c. @entity19 )   iziaslav iii of @entity5   @entity7 , @entity16 physician ( b. @entity15 )    references

khaaaaaaaaan ! : born around @entity13 , @entity8 , or " ironworker " , must have decided this name would look better for him on @entity11 billboards

@entity10

@entity0:
@entity1:February 10
@entity2:Jerusalem
@entity3:August 6
@entity4:1227
@entity5:Kiev
@entity6: Great Khan
@entity7:Ibn Zuhr
@entity8:Temujin
@entity9:Ramon Berenguer IV
@entity10:Genghis Khan
@entity11:Mongol
@entity12:Count of Barcelona
@entity13:1162
@entity14:the Mongol Empire
@entity15:1090
@entity16:Arab
@entity17:Duke of Burgundy
@entity18:Norway
@entity19:1113
@entity20:June 27
@entity21:July 7
