16

among @entity8 's films are @entity4 ( @entity1 ) , @entity2 @entity5 ) , and a trilogy of @entity6 films as actor - director : @entity7 ( @entity3 ) , hamlet ( @entity12 ) , and @entity15 ( @entity10 ) .

film roles in common : @entity14 reigned as this warrior king in @entity13 ; @entity9 took the throne in @entity11

@entity7

@entity0:
@entity1:1939
@entity2:Rebecca (
@entity3:1944
@entity4:Wuthering Heights
@entity5:1940
@entity6:Shakespeare
@entity7:Henry V
@entity8:Olivier
@entity9:Kenneth Branagh
@entity10:1955
@entity11:1989
@entity12:1948
@entity13:1945
@entity14:Laurence Olivier
@entity15:Richard III
