49

715–765 ) , byzantine iconodule martyr   stephen i of @entity45 ( c. 965–1038 ) , canonized in @entity27   stephen of obazine ( 1085–1154 ) , @entity7 , @entity32 @entity31 of obazine abbey , @entity12   @entity9 ( died @entity23 ) , @entity44 , one of the founders of @entity11   stephen iii of @entity35 or @entity37 the great and holy ( c.1432–1504 ) , son of @entity39   stephen of @entity41 ( died @entity29 ) , marshal , son of @entity13 i   @entity37 of @entity28 or @entity37 of blois ( c.1096–1154 ) , grandson of @entity10   @entity37 i of @entity45 ( c. 965–1038 ) , @entity5 of the @entity47 , @entity32 king of @entity45   @entity3 of @entity45 ( 1101–1131 ) , elder son of @entity33   @entity24 of @entity45 ( 1147–1172 ) , eldest son of king geza ii   @entity15 of @entity45 ( c.1133–1165 ) , @entity21 son of @entity1   @entity40 of @entity45 ( 1239–1272 ) , elder son of king béla iv   stephen i of @entity35 ( 1394–1399 ) , son of @entity8   @entity3 of @entity35   ( died @entity34 ) , prince , son of alexandru cel bun   stephen iii of @entity35 or @entity37 the great and holy ( c.1432–1504 ) , son of @entity3   @entity18 of @entity36 ( 1533–1586 ) , prince of @entity16 , king consort of @entity36 , grand duke consort of @entity25   @entity43 or @entity6 i , @entity19 ( c.1109–1199 ) , grand prince of @entity26 state of @entity42 @entity14 or @entity3 , @entity19 ( 1176–1228 ) , proclaimed king of @entity17 in @entity4   @entity38 of @entity17 ( c.1192-c.1235 ) , king of @entity17 , son of @entity30   @entity22

saints : this country 's crown bears the name of st. @entity37 , who became its @entity46 crowned king in @entity2

@entity45

@entity0:
@entity1:King Béla II
@entity2:the year 1000
@entity3:Stephen II
@entity4:1217
@entity5:Grand Prince
@entity6:Stefan
@entity7:Cistercian
@entity8:Costea
@entity9:Stephen Harding
@entity10:William the Conqueror
@entity11:the Cistercian Order
@entity12:France
@entity13:Leo
@entity14:Stefan Nemanjić
@entity15:Stephen IV
@entity16:Transylvania
@entity17:Serbia
@entity18:Stephen Báthory
@entity19:Nemanja
@entity20:Bogdan II
@entity21:third
@entity22:Stefan Vladislav
@entity23:1134
@entity24:Stephen III
@entity25:Lithuania
@entity26:Serb
@entity27:1083
@entity28:England
@entity29:1165
@entity30:Nemanjić
@entity31:Abbot
@entity32:first
@entity33:King Coloman
@entity34:1447
@entity35:Moldavia
@entity36:Poland
@entity37:Stephen
@entity38:Stefan Radoslav
@entity39:Bogdan II  Royalty
@entity40:Stephen V
@entity41:Armenia
@entity42:Raška  
@entity43:Stefan Nemanja
@entity44:English
@entity45:Hungary
@entity46:1st
@entity47:Magyars
@entity48:Stefan II
