38

past winners include @entity18 , @entity36 , @entity26 , @entity30 , @entity1 ! , itunes , @entity2 , fedex , bbc @entity8 , @entity33 , @entity23 , @entity11 , @entity6 , @entity29 , @entity19 , @entity31 , @entity16 , @entity32 , @entity21 , @entity3 , @entity37 , @entity28 , @entity20 @entity5 , @entity24 , @entity10 , @entity22 , @entity13 , @entity7 , @entity12 , the onion , @entity34 , @entity25 , @entity35 , @entity17 , @entity4 and @entity14 and humans of @entity9 .

awards : this auction site won a @entity15 @entity27 for best services website on the internet

@entity36

@entity0:
@entity1:Yahoo
@entity2:Google
@entity3:ESPN
@entity4:Rhett
@entity5:News Network
@entity6:Annie Lennox
@entity7:George Takei
@entity8:News
@entity9:New York
@entity10:SwiftKey
@entity11:The New York Times
@entity12:Airbnb
@entity13:NASA
@entity14:Link
@entity15:2003
@entity16:Meetup
@entity17:Justin Bieber
@entity18:Amazon.com
@entity19:Salon Magazine
@entity20:The Onion
@entity21:Flickr
@entity22:My Damn Channel
@entity23:MSNBC
@entity24:The Office Webisodes
@entity25:Mashable
@entity26:SimplyHired.com
@entity27:Webby Award
@entity28:PBS
@entity29:NPR
@entity30:Kayak.com
@entity31:Facebook
@entity32:Wikipedia
@entity33:CNN
@entity34:Kickstarter
@entity35:Zach Galifianakis
@entity36:eBay
@entity37:Comedy Central
