32

{ { div col|small=yes|rules=yes|colwidth=20em } }   [ [ barcelona ] ] , @entity12   [ [ @entity9 ] ] , @entity13   [ [ madrid ] ] , @entity12 ( @entity22 )   [ [ milan ] ] , @entity10   [ [ pristina ] ] , @entity16   [ [ rome ] ] , @entity10 ( @entity25 ) { { div col end } } ' ' ' ( ' ' west '' ) ' '' { { div col|small=yes|rules=yes|colwidth=20em } }   [ [ amsterdam ] ] , netherlands   [ [ antwerp ] ] , @entity4   [ [ belfast ] ] , @entity21   [ [ berlin ] ] , @entity14   [ [ @entity2 ] ] , @entity4   [ [ @entity28 ] ] , @entity1   [ [ düsseldorf ] ] , @entity14   [ [ edinburgh ] ] , @entity20   [ [ geneva ] ] , @entity17   [ [ @entity3 ] ] , @entity20   [ [ @entity8 ] ] , @entity14   [ [ heidelberg ] ] , @entity14   [ [ @entity27 ] ] , @entity23 ( @entity29 )   [ [ @entity18 ( @entity24 ] ] , @entity18   [ [ lyon ] ] , @entity19   [ [ munich ] ] , @entity14   [ [ @entity30 ] ] , @entity19   [ [ rotterdam ] ] , @entity7   [ [ the hague ] ] , netherlands { { div col end } } ' ' ' @entity26 ' ''

beyond the horizon : head due east from @entity15 , @entity31 or @entity5 & you 'll @entity11 hit this @entity6 country

@entity13

@entity0:
@entity1:Ireland
@entity2:Brussels
@entity3:Glasgow
@entity4:Belgium
@entity5:New York City
@entity6:Southern European
@entity7:Netherlands
@entity8:Hamburg
@entity9:Lisbon
@entity10:Italy
@entity11:first
@entity12:Spain
@entity13:Portugal
@entity14:Germany
@entity15:Washington
@entity16:Kosovo
@entity17:Switzerland
@entity18:Luxembourg
@entity19:France
@entity20:Scotland
@entity21:Northern Ireland
@entity22:1982
@entity23:United Kingdom
@entity24:city)|Luxembourg City
@entity25:1992
@entity26:North America
@entity27:London
@entity28:Dublin
@entity29:2001
@entity30:Paris
@entity31:D.C.
