16

their films include @entity4 ( @entity3 ) , raising arizona ( @entity6 ) , @entity13 ( @entity11 ) , @entity12 ( @entity7 ) , fargo ( @entity1 ) , @entity15 ( @entity8 ) , o brother , where art thou ? ( @entity9 ) , @entity10 ( @entity5 ) , burn

movies within movies : this title @entity14 scribe wrestles with the task of writing a @entity2 beery wrestling movie

@entity12

@entity0:
@entity1:1996
@entity2:Wallace
@entity3:1984
@entity4:Blood Simple
@entity5:2007
@entity6:1987
@entity7:1991
@entity8:1998
@entity9:2000
@entity10:No Country for Old Men
@entity11:1990
@entity12:Barton Fink
@entity13:Miller's Crossing
@entity14:Coen Brothers
@entity15:The Big Lebowski
