26

@ent9 dans le monde ( 1945–1972 ) , @ent15 : @ent13 , 1973 ; @ent3 : @ent24 and the world 19451973 , @ent19 1974   histoire et dialectique de la violence , @ent15 : @ent16 , @ent2 ; @ent11 dialectique , @ent8 : @ent20 , 1979   penser la guerre , @ent18 , @ent15 : @ent16 , @ent22 ; @ent17 , @ent1 : routledge , @ent10   plaidoyer pour l'europe décadente , @ent15 : @ent4 , @ent7 ; in defense of decadent europe , @ent14 in : regnery , 1977   with @ent23 and @ent21 . " @ent12 " .

political scientists : @ent5 was a contributor to this @ent15 daily from @ent25

@ent0

@ent0:
@ent1:London
@ent2:1973
@ent3:The Imperial Republic
@ent4:Laffont
@ent5:Raymond Aron
@ent6:Le Figaro
@ent7:1977
@ent8:Oxford
@ent9:Les États-unis
@ent10:1983
@ent11:History and the Dialectic of Violence: Analysis of Sartre's Critique de la raison
@ent12:Sartre's Errors: A Discussion
@ent13:Calmann-Lévy
@ent14:South Bend
@ent15:Paris
@ent16:Gallimard
@ent17:Clausewitz: Philosopher of War
@ent18:Clausewitz
@ent19:Little Brown & Company
@ent20:Blackwell
@ent21:Benny Levy
@ent22:1976
@ent23:Andre Glucksman
@ent24:The United States
@ent25:1947-1977
