19

  from 2001 to 2006 , the race alternated between @ent1 and @ent2 under the terms of a six–year , @ent13 @ent6 television contract , with @ent1 broadcasting the @ent8 500 in odd - numbered years ( @ent3 , @ent7 , @ent17 ) and the @ent5 @ent12 in even - numbered years ( @ent14 , @ent9 , @ent16 ) and @ent2 broadcasting the opposite race in @ent10 .

in the @ent17 @ent18 almanac : " @ent15 @ent6 national champion ... died in last lap crash at the @ent3 @ent4 "

@ent0

@ent0:
@ent1:FOX
@ent2:NBC
@ent3:2001
@ent4:Daytona 500
@ent5:Pepsi
@ent6:NASCAR
@ent7:2003
@ent8:Daytona
@ent9:2004
@ent10:that year
@ent11:Dale Earnhardt
@ent12:400
@ent13:$2.48 billion
@ent14:2002
@ent15:7-time
@ent16:2006
@ent17:2005
@ent18:ESPN
