48

@entity5 , @entity47 game show host ( b. @entity21 )   @entity22 – @entity30 , @entity47 actress ( b. @entity39 )   @entity40 – @entity13 , @entity47 actor ( b. @entity27 )   @entity41 – bulat okudzhava , @entity28 non - mainstream singer of @entity17 descent ( b. @entity27 )   @entity14    @entity32 , @entity31 actor ( b. @entity10 )   @entity6 , @entity47 actor ( b. @entity10 )   june 15 – jaidyn leskie , @entity24 murder victim ( b. @entity1 )   @entity36   @entity38 , @entity33 journalist , politician and diplomat ( b. @entity25 )   @entity44 , @entity2 actor ( b. @entity12 )   @entity16    @entity3 , @entity47 widow of @entity11 ( b. @entity23 )   @entity4 ,   @entity47 novelist , biographer and translator of @entity33 literature ( b. @entity19 )   @entity9   @entity18 , @entity47 football player ( b. @entity15 )   @entity34 , @entity47 actor ( b. @entity35 )   @entity37 – @entity26 , @entity33 explorer ( b. @entity29 )   @entity46 –

playing president : @entity42 on " @entity45 " , his last role was @entity8 in the @entity7 @entity43 film " @entity20 "

@entity34

@entity0:
@entity1:1996
@entity2:British
@entity3:Betty Shabazz
@entity4:William Slater Brown
@entity5:Dennis James
@entity6:Richard Jaeckel
@entity7:1997
@entity8:William McKinley
@entity9:June 24
@entity10:1926
@entity11:Malcolm X
@entity12:1932
@entity13:Reid Shelton
@entity14:June 14
@entity15:1913
@entity16:June 23
@entity17:Georgian
@entity18:Don Hutson
@entity19:1896
@entity20:Rough Riders
@entity21:1917
@entity22:June 6
@entity23:1936
@entity24:Australian
@entity25:1919
@entity26:Jacques-Yves Cousteau
@entity27:1924
@entity28:Soviet
@entity29:1910
@entity30:Magda Gabor
@entity31:German
@entity32:Helmut Fischer
@entity33:French
@entity34:Brian Keith
@entity35:1921
@entity36:June 22
@entity37:June 25
@entity38:Gérard Pelletier
@entity39:1914
@entity40:June 8
@entity41:June 12
@entity42:Uncle Bill
@entity43:TNT
@entity44:Don Henderson
@entity45:Family Affair
@entity46:June 26
@entity47:American
