28

@entity25 , @entity3 - born @entity26 songwriter , composer , arranger and orchestra leader ( b. @entity6 ) @entity14 – @entity10 , @entity21 short - story writer and novelist ( b. @entity18 ) @entity15 – @entity11 , @entity9 politician and poet ( b. @entity7 ) @entity24 @entity4 , @entity26 actor ( b. @entity13 ) @entity27 , @entity26 guitarist ( b. @entity1 ) @entity20 – sergey nikolayevich volkov , @entity21 figure skater ( b. @entity17 )    @entity19   thumb|150px|samuel doe thumb|150px|xu xiangqian @entity8 – geir hallgrímsson , @entity5 politician , former prime minister ( b. @entity22 ) @entity16 –

the blues : with his band @entity2 , this @entity12 guitar wizard led a blues revival until his death in @entity23

@entity27

@entity0:
@entity1:1954
@entity2:Double Trouble
@entity3:British
@entity4:Raymond St. Jacques
@entity5:Icelandic
@entity6:1910
@entity7:1928
@entity8:September 1
@entity9:Angolan
@entity10:Sergei Dovlatov
@entity11:Mário Pinto de Andrade
@entity12:Texas
@entity13:1930
@entity14:August 24
@entity15:August 26
@entity16:September 2
@entity17:1949
@entity18:1941
@entity19:September
@entity20:August 31
@entity21:Russian
@entity22:1925
@entity23:1990
@entity24:August 27
@entity25:David Rose
@entity26:American
@entity27:Stevie Ray Vaughan
