38

@entity15 , @entity37 musician and bandleader ( d. @entity3 )   @entity20   @entity24 , @entity11 leader ( d. @entity9 )   @entity27 , @entity37 actor ( d. @entity29 )   @entity14   viscountess furness , born @entity7 , @entity37 socialite twin ( d. @entity35 )   @entity25 , born @entity7 , @entity37 socialite twin ( d. @entity18 )   @entity6 , @entity16 violist ( d. @entity29 ) @entity10 , @entity30 campaigner for @entity1 refugees , and romantic novelist as @entity5 ( d. @entity13 ) @entity36 – @entity33 , @entity30 writer ( d. @entity13 )   august 28 – secondo campini , @entity28 jet pioneer ( d. @entity23 ) @entity19 , @entity8 physician , recipient of @entity31 in physiology or medicine ( d. @entity12 )    september–october    @entity22 –

@entity4 influences : a @entity2 @entity21 play subtitled " @entity17 ... " is an homage to this playwright who died in @entity34

@entity0

@entity0:
@entity1:Jewish
@entity2:1919
@entity3:1984
@entity4:LITERARY
@entity5:Mary Burchell
@entity6:William Primrose
@entity7:Gloria Morgan
@entity8:German
@entity9:1997
@entity10: August 24 – Ida Cook
@entity11:Chinese
@entity12:1979
@entity13:1986
@entity14:August 23
@entity15:Count Basie
@entity16:Scottish
@entity17:A Fantasia in the Russian Manner
@entity18:1965
@entity19: August 29 – Werner Forssmann
@entity20:August 22
@entity21:Shaw
@entity22:September 2
@entity23:1980
@entity24:Deng Xiaoping
@entity25:Gloria Morgan Vanderbilt
@entity26:Thelma Morgan
@entity27:Jay Novello
@entity28:Italian
@entity29:1982
@entity30:English
@entity31:the Nobel Prize
@entity32:Anton Chekhov
@entity33:Christopher Isherwood
@entity34:1904
@entity35:1970
@entity36: August 26
@entity37:American
