17

@entity14 , @entity15 educator ( b. @entity16 )   @entity4 – @entity11 , @entity15 magician ( b. @entity6 )   @entity3 – @entity10 , emir of @entity9 ( b. @entity13 )   @entity7 –

historic americans : this educator built @entity12 from a student body of @entity5 in @entity8 to @entity1 by @entity2

@entity14

@entity0:
@entity1:1500
@entity2:1915
@entity3:November 28
@entity4:November 21
@entity5:40
@entity6:1861
@entity7:December 19
@entity8:1881
@entity9:Kuwait
@entity10:Mubarak Al-Sabah
@entity11:Dixie Haygood
@entity12:the Tuskegee Institute
@entity13:1837
@entity14:Booker T. Washington
@entity15:American
@entity16:1856
