139

@entity51 , @entity138 social reformer and criminologist ( d. @entity131 ) @entity97   @entity100 , @entity138 film actor ( d. @entity89 )   @entity98 , @entity3 scholar and @entity119 president of @entity2 ( d. @entity128 )   @entity102 , @entity8 , @entity69 businessman ( d. @entity18 )   @entity95 , co - founder of @entity80 , @entity47 ( d. @entity78 )   @entity57 , president of @entity126 ( d. @entity30 )   @entity22 , @entity138 folk heroine ( d. @entity37 ) @entity53   @entity93 , @entity96 footballer ( d. @entity1 )   @entity76 , @entity84 rugby union player   @entity118   @entity101 , @entity96 cricketer ( d. @entity120 )   @entity103 , @entity96 merchant and politician ( d. @entity109 ) @entity45 @entity12 , @entity20 lawyer and politician ( d. @entity123 )   @entity14 , @entity92 artist ( d. @entity86 )   @entity70 , @entity29 politician ( d. @entity77 )   sir @entity21 , @entity82 , of park , @entity84 entrepreneur and explorer ( d. @entity42 ) @entity48   @entity44 , @entity90 politician and businessman ( d. @entity15 )   @entity85 , @entity138 politician and explorer ( d. @entity128 )   @entity59   @entity16 , @entity138 businessman ( d. @entity42 )   @entity43 , @entity138 priest and author ( d. @entity7 )   @entity67 , @entity138 physician ( d. @entity105 )   @entity73   @entity134 , @entity116 politician ( d. @entity15 )   @entity24 , vice president of @entity39 ( d. 1936 )   @entity88 , fils , @entity116 adventure novelist ( d. @entity108 ) @entity45 @entity124 , @entity138 politician ( d. @entity55 )   @entity111 , @entity114 stamp expert ( d. @entity55 )   @entity56 @entity23 , @entity138 philanthropist ( d. @entity99 )   @entity91 , @entity20 politician ( d. @entity105 ) @entity36   @entity46 , @entity20 politician and merchant ( d. @entity54 )   @entity121 , @entity69 writer and politician ( d. @entity18 ) @entity49 , @entity110 astronomer ( d. @entity86 )   sir @entity5 , @entity82 , @entity32 businessman ( d. @entity104 )   @entity27 , @entity32 politician ( d. @entity127 ) @entity9   @entity117 , @entity138 painter ( d. @entity55 )   @entity112 , @entity138 baseball player ( d. @entity18 )   @entity135 , @entity94 writer ( d. @entity65 )   @entity72 , @entity138 baseball player ( d. @entity77 )   @entity137 , @entity138 automobile manufacturer ( d. @entity89 )   lucullus @entity28 , @entity138 farmer and frontiersman ( d. @entity52 )   @entity41 , @entity69 army officer ( d. @entity108 )   @entity26 – atrpet , @entity33 writer ( d. @entity120 )    @entity83   @entity61   @entity106 , @entity20 lawyer and politician ( d. @entity123 )   @entity19 , @entity11 linguist and historian ( d. @entity60 )   @entity115 , @entity3 industrialist and high sheriff ( d. @entity60 )   @entity40 , @entity110 linguist ( d. @entity15 )   @entity133 , @entity116 journalist and activist ( d. @entity62 )   @entity38   @entity34 , jr. , governor of @entity87 ( d. @entity77 )   @entity35 , @entity138 baseball player ( d. @entity30 )   @entity63 , @entity138 politician ( d. @entity64 )   buckey o'neill , @entity138 newspaper editor and politician ( d. @entity6 )   @entity132 , @entity130 saint ( d. @entity128 ) @entity79 – gene derby , @entity138 baseball player ( d. @entity31 )   @entity17 @entity13 , @entity32 politician ( d. @entity131 ) @entity25 , @entity138 admiral and military and naval historian ( d. @entity52 )   @entity68   @entity113 , @entity138 politician ( d. @entity18 )   @entity66 , @entity138 football player ( d. @entity123 )   @entity136 , @entity69 publisher ( d. @entity42 )   @entity74 , @entity69 merchant and politician ( d. @entity30 )   @entity75 , @entity138 chess champion ( d. @entity131 )   @entity58   @entity122 , @entity138 businessman ( d. @entity109 )   @entity4 souques , @entity116 neurologist ( d. @entity52 )   @entity10 , @entity110 politician ( d. @entity109 )   @entity125 –

watch your steppe : born in @entity129 , this playwright seen here won @entity50 for his @entity107 short story " @entity81 "

@entity135

@entity0:
@entity1:1900
@entity2:Ireland
@entity3:Irish
@entity4:Alexandre-Achille
@entity5:Charles Solomon Henry
@entity6:1898
@entity7:1946
@entity8:1st Baron Gainford
@entity9: January 29
@entity10:Bruno Wille
@entity11:Serb
@entity12:George Green Foster
@entity13:Thomas Henley
@entity14:Benjamin Prins
@entity15:1930
@entity16:Bernard Kroger
@entity17:February 4
@entity18:1943
@entity19:Milan Rešetar
@entity20:Canadian
@entity21:Robert Williams
@entity22:Mary Watson
@entity23:Hoadley Dodge
@entity24:Charles Curtis
@entity25:William Ledyard Rodgers
@entity26:January 31
@entity27:John McPherson
@entity28:Virgil McWhorter
@entity29:Swedish
@entity30:1936
@entity31:1917
@entity32:Australian
@entity33:Armenian
@entity34:Curtis Guild
@entity35:Ed Halbriter
@entity36: January 27
@entity37:1881
@entity38:February 2
@entity39:the United States
@entity40:Gustav Weigand
@entity41:William Robertson
@entity42:1938
@entity43:Francis Xavier Lasance
@entity44:Walter L. Cohen
@entity45: January 26  
@entity46:Robert Herbert McElroy
@entity47:North Dakota
@entity48: January 22
@entity49: January 28  Julius Bauschinger
@entity50:the Pushkin Prize
@entity51:Katherine Bement Davis
@entity52:1944
@entity53: January 19
@entity54:1920
@entity55:1941
@entity56:Cleveland
@entity57:Carlos José Solórzano
@entity58:February 6
@entity59:January 24
@entity60:1942
@entity61:February 1
@entity62:1918
@entity63:John T. Hunt
@entity64:1916
@entity65:1904
@entity66:Edmond H. Barmore
@entity67:Charles E. Sawyer
@entity68:February 5
@entity69:British
@entity70:Karl Staaff
@entity71: January 21  
@entity72:John Coleman
@entity73:January 25
@entity74:Arthur Richardson
@entity75:Jackson Showalter
@entity76:Pat Harrower
@entity77:1915
@entity78:1951
@entity79: February 3
@entity80:Minot
@entity81:The Steppe
@entity82:1st Baronet
@entity83:February
@entity84:Scottish
@entity85:Chase Osborn
@entity86:1934
@entity87:Massachusetts
@entity88:Paul Féval
@entity89:1952
@entity90:African-American
@entity91:Pierre-Calixte Neault
@entity92:Dutch
@entity93:Harry Green
@entity94:Russian
@entity95:Erik Ramstad
@entity96:English
@entity97: January 17
@entity98:Douglas Hyde
@entity99:1926
@entity100:Charles K. French
@entity101:Walter Heath
@entity102:Jack Pease
@entity103:Henry Norman Rae
@entity104:1919
@entity105:1924
@entity106:Victor Allard
@entity107:1888
@entity108:1933
@entity109:1928
@entity110:German
@entity111:Emilio Diena
@entity112:Bart Cantz
@entity113:William N. Baltz
@entity114:Italian
@entity115:Maynard Sinton
@entity116:French
@entity117:William Jacob Baer
@entity118:January 20
@entity119:first
@entity120:1937
@entity121:George Sitwell
@entity122:Alfred S. Gage
@entity123:1931
@entity124:Harry M. Daugherty
@entity125:February 8
@entity126:Nicaragua
@entity127:1897
@entity128:1949
@entity129:1860
@entity130:Hindu
@entity131:1935
@entity132:Ram Thakur
@entity133:Michel Zevaco
@entity134:Daniel Blumenthal
@entity135:Anton Chekhov
@entity136:Andrew Melrose
@entity137:John William Lambert
@entity138:American
