18

@entity3 prestre de vauban , @entity10 noble ( d. @entity6 ) @entity8 – @entity14 de la barre , @entity4 ( d. @entity7 )   @entity16 – @entity13 , @entity9 astronomer ( d. @entity17 )   @entity11 – @entity12 , @entity10 traveler and scientist ( d. @entity1 )   june 19 –

science : in @entity15 descartes suppressed his book @entity5 because it supported the ideas of this @entity9

@entity0

@entity0:
@entity1:1667
@entity2:Galileo
@entity3:Sébastien Le
@entity4:Composser
@entity5:"The World"
@entity6:1707
@entity7:1678
@entity8: May 21
@entity9:Italian
@entity10:French
@entity11:June 16
@entity12:Jean de Thévenot
@entity13:Geminiano Montanari
@entity14:Joseph Chabanceau
@entity15:1633
@entity16:June 1
@entity17:1687
