40

@entity5 , @entity29 author , sculptor and painter ( b. @entity30 )   @entity18 – @entity25 , @entity39 football player ( b. @entity17 )   @entity23 – ève curie , @entity14 author , daughter of @entity15 and @entity19 ( b. @entity36 )   @entity28 – @entity4 , @entity26 @entity12 businessman ( b. @entity35 )   @entity31   @entity10 , @entity32 composer ( b. @entity6 )   @entity8 , @entity16 novelist ( b. @entity3 )   @entity22   @entity33 , @entity11 footballer ( b. @entity21 )   friedman @entity37 , @entity9 - american television chef ( b. @entity20 )   @entity1 , @entity39 biochemist ( b. @entity35 )   khun sa , @entity38 warlord ( b. @entity34 )   @entity13 –

nice work if you can get it : in @entity24 this @entity2 ceo pocketed his annual $ 1 salary ... it 's probably also worth noting his stake in @entity2 was @entity27

@entity0

@entity0:
@entity1:Arthur Kornberg
@entity2:Apple
@entity3:1928
@entity4:Lim Goh Tong
@entity5:Jan Wolkers
@entity6:1929
@entity7:Steve Jobs
@entity8:Ian Middleton
@entity9:German
@entity10:Petr Eben
@entity11:Romanian
@entity12:Chinese
@entity13:October 28
@entity14:French
@entity15:Pierre
@entity16:New Zealand
@entity17:1932
@entity18:October 20
@entity19:Marie Curie
@entity20:1943
@entity21:1947
@entity22:October 26
@entity23:October 22
@entity24:2007
@entity25:Max McGee
@entity26:Malaysian
@entity27:$765 million
@entity28:October 23
@entity29:Dutch
@entity30:1925
@entity31:October 24
@entity32:Czech
@entity33:Nicolae Dobrin
@entity34:1934
@entity35:1918
@entity36:1904
@entity37:Paul Erhardt
@entity38:Burmese
@entity39:American
