38

@entity26 magomayev , @entity3 singer ( b. @entity30 )   @entity22 – @entity18 , @entity36 writer ( b. @entity28 )   @entity8 goetz , @entity36 professional baseball player ( b. @entity16 ) @entity12 wharton ( author ) , @entity36 author ( b. @entity28 )   @entity15 – @entity20 , @entity36 author and liberal commentator ( b. @entity1 )   @entity25 thumb|120px|michael crichton   @entity7   @entity19 , @entity14 explorer and engineer ( b. @entity29 )   @entity31 , @entity24 soprano ( b. @entity29 )   @entity34   @entity35 , @entity36 author and producer ( b. @entity30 )   @entity27 , @entity21 politician ( b. @entity4 )   @entity5 – @entity9 , @entity33 singer ( b. @entity17 )   @entity13   @entity32 , @entity11 mathematician ( b. @entity10 )   @entity37 .

@entity2 obits : this " andromeda strain " author died in @entity6 at @entity23

@entity35

@entity0:
@entity1:1912
@entity2:2008
@entity3:Azerbaijani
@entity4:1971
@entity5:November 9
@entity6:Los Angeles
@entity7:November 1
@entity8:October 27 - John
@entity9:Miriam Makeba
@entity10:1915
@entity11:Japanese
@entity12: October 29 - William
@entity13:November 10
@entity14:Swiss
@entity15:October 31
@entity16:1937
@entity17:1932
@entity18:Tony Hillerman
@entity19:Jacques Piccard
@entity20:Studs Terkel
@entity21:Mexican
@entity22:October 26
@entity23:66
@entity24:Peruvian
@entity25:November
@entity26:Muslim
@entity27:Juan Camilo Mouriño
@entity28:1925
@entity29:1922
@entity30:1942
@entity31:Yma Sumac
@entity32:Kiyoshi Itō
@entity33:South African
@entity34:November 4
@entity35:Michael Crichton
@entity36:American
@entity37:Arthur Shawcross
