122

@entity53 , @entity117 daughter @entity30 – prince felix of @entity112 , prince of denmark   @entity28 – @entity59 , @entity63 child rapper @entity13 ziegler ,   @entity63 dancer   @entity46 – cleopatra stratan , @entity106 child singer @entity113 – gaia cauchi , @entity80 child singer   deaths   @entity17 thumb|100px|cyrus @entity23 @entity54   @entity115 – freddy heineken , @entity85 - born beer magnate ( b. @entity15 )   @entity12   @entity26 , @entity87 physicist , @entity65 laureate ( b. @entity60 )   @entity29 , @entity63 fast food entrepreneur ( @entity19 's ) ( b. @entity77 )   @entity38   @entity14 , @entity92 comedian ( b. @entity107 )   cyrus vance , @entity63 politician , @entity45 secretary of @entity118 ( b. @entity90 )   @entity1 – eugène brands , @entity85 painter ( b. @entity82 )   @entity84   @entity67 , mayor of @entity76 ( b. @entity15 )   @entity95 , @entity63 boxer ( b. @entity97 ) @entity89   @entity8 , @entity66 singer and actress ( b. @entity61 )   @entity105 , @entity52 writer ( b. @entity60 )   @entity73 – vavá , @entity41 footballer ( b. @entity78 )   @entity40   @entity68 , @entity63 double - gold medalist in skating speedly ( b. @entity31 )   @entity74 , @entity63 singer and actress ( b. @entity51 ) @entity102   @entity94 , @entity120 sociologist ( b. @entity70 )   @entity49 , @entity63 philosopher ( b. @entity27 ) @entity37 – @entity111 , @entity25 children 's book author ( b. @entity48 )   @entity75 thumb|100px|princess margaret , countess of snowdon thumb|100px|chuck jones   @entity57 – @entity42 , @entity99 actress ( b. @entity86 )   @entity46 – @entity24 , @entity3 - born molecular biologist , recipient of @entity121 in chemistry ( b. 1914 )   @entity12   @entity5 , @entity99 historian ( b. @entity70 )   @entity34 , @entity41 football player ( b. @entity43 )   @entity116 – princess margaret , countess of @entity7 ( b. @entity70 )   @entity47 – traudl junge , @entity99 private secretary of @entity16 ( b. @entity51 )   @entity38 – @entity108 , @entity35 football player ( b. @entity64 ) @entity72 – @entity104 , @entity63 country music singer ( b. @entity11 )   @entity22 – nándor hidegkuti , @entity91 footballer ( b. @entity56 )   @entity1   @entity103 , @entity63 television journalist ( abc @entity33 ) ( b. @entity110 )   @entity83 , @entity50 actor ( b. @entity39 ) @entity44 @entity32 , @entity88 football manager ( b. 1913 )   february 19 – @entity114 , @entity63 writer ( b. @entity78 ) @entity30   @entity6 , @entity63 animator ( b. @entity96 )   @entity71 , @entity10 rebel and political leader ( b. @entity78 )   @entity81 – @entity21 , @entity63 composer and pianist ( b. @entity69 )   @entity4 – @entity55 , @entity88 - irish comedian , writer , and poet ( b. @entity58 )   @entity2 – @entity9 , @entity99 violinist ( b. @entity51 )   @entity100 100px|thumb|milton @entity119 thumb|100px|queen @entity36

follow the leader : in @entity98 @entity18 won election to a @entity109 term as this down under country 's prime minister

@entity50

@entity0:
@entity1:January 15
@entity2:February 28
@entity3:Austrian
@entity4:February 27
@entity5:Joachim Hoffmann
@entity6:Chuck Jones
@entity7:Snowdon
@entity8:Queenie Leonard
@entity9:Helmut Zacharias
@entity10:Angolan
@entity11:1937
@entity12:January 8
@entity13:   September 30 - Maddie
@entity14:Stanley Unwin
@entity15:1923
@entity16:Adolf Hitler
@entity17:January
@entity18:Helen Clark
@entity19:Wendy
@entity20:February 15
@entity21:Leo Ornstein
@entity22:February 14
@entity23:Vance thumb|100px|Peggy
@entity24:Max Perutz
@entity25:Swedish
@entity26:Alexander Prokhorov
@entity27:1938
@entity28:July 23
@entity29:Dave Thomas
@entity30: July 22
@entity31:1910
@entity32:Walter Winterbottom
@entity33:News
@entity34:Thomaz Soares da Silva
@entity35:Danish
@entity36:Elizabeth
@entity37: January 28
@entity38:January 12
@entity39:1963
@entity40:January 22
@entity41:Brazilian
@entity42:Hildegard Knef
@entity43:1921
@entity44: February 16 –
@entity45:59th United States
@entity46:October 6
@entity47:February 10
@entity48:1907
@entity49:Robert Nozick
@entity50:New Zealand
@entity51:1920
@entity52:Spanish
@entity53:Margarita Armstrong-Jones
@entity54:Lee thumb|right|100px|Astrid Lindgren
@entity55:Spike Milligan
@entity56:1922
@entity57:February 1
@entity58:1918
@entity59:Benjamin Flores Jr.
@entity60:1916
@entity61:1905
@entity62:February 8
@entity63:American
@entity64:1957
@entity65:Nobel Prize
@entity66:British
@entity67:Michael Anthony Bilandic
@entity68:Jack Shea
@entity69:1893
@entity70:1930
@entity71:Jonas Savimbi
@entity72: February 13
@entity73:January 19
@entity74:Peggy Lee
@entity75:February
@entity76:Chicago
@entity77:1932
@entity78:1934
@entity79:February 12
@entity80:Maltese
@entity81:February 24
@entity82:1913
@entity83:Kevin Smith
@entity84:January 16
@entity85:Dutch
@entity86:1925
@entity87:Russian
@entity88:English
@entity89: January 17
@entity90:1917
@entity91:Hungarian
@entity92:South African
@entity93:February 6
@entity94:Pierre Bourdieu
@entity95:Bobo Olson
@entity96:1912
@entity97:1928
@entity98:2002
@entity99:German
@entity100:March
@entity101: February 22
@entity102: January 23
@entity103:Howard K. Smith
@entity104:Waylon Jennings
@entity105:Camilo José Cela
@entity106:Moldovan
@entity107:1911
@entity108:John Eriksen
@entity109:second
@entity110:1914
@entity111:Astrid Lindgren
@entity112:Denmark
@entity113: November 19
@entity114:Virginia Hamilton
@entity115:January 3
@entity116:February 9
@entity117:Viscount Linley's
@entity118:State
@entity119:Berle
@entity120:French
@entity121:the Nobel Prize
