12

@entity10 ( died @entity9 ) , mp for scarborough   @entity10 ( 1629–1692 ) , @entity2 of @entity7 for scarborough   sir @entity10 ( @entity4 ) ( 1614–1681 ) , @entity2 of @entity7 for @entity8   @entity10 ( @entity11 mp ) ( 1678–1739 ) , @entity2 of @entity7 for @entity11   @entity10 ( died @entity1 ) , @entity2 of @entity7 for scarborough .

the @entity3 ' @entity5 : @entity10 , known as " big bill " , was mayor of this big city

@entity0

@entity0:
@entity1:1744
@entity2:English Member
@entity3:ROARING
@entity4:London
@entity5:20s
@entity6:Chicago
@entity7:Parliament
@entity8:the City of London
@entity9:1637
@entity10:William Thompson
@entity11:Ipswich
