70

warden of the @entity1   @entity26 ( philosopher ) ( 1775–1833 ) , @entity10 political and philosophical writer and social reformer   @entity26 ( @entity45 ) ( 1786–1860 ) , political figure in @entity45   @entity26 ( ironmaster ) ( 1793–1854 ) , ironmaster and mp for westmorland   @entity26 ( @entity6 ) ( 1813–1897 ) , @entity46   representative from @entity6   @entity15 ( 1860–1941 ) , mayor of @entity22   @entity15 ( 1839– ? ) , @entity36 choctaw leader   @entity26 ( @entity62 politician ) ( 1863–1953 ) , @entity10 - born @entity62 politician   @entity26 ( new @entity50 politician ) ( 1862–1937 ) , @entity62 politician   @entity26 ( 1805–1866 ) , also known as @entity9 , maori preacher and public figure   @entity26 ( @entity17 ) , member of @entity18 of 1778 and 1779   @entity15 ( 1840–1904 ) , mayor of @entity22   @entity15 ( 1830–1911 ) , @entity46   representative from @entity6   @entity15 ( 1869–1944 ) , mayor of @entity4   @entity15 ( 1853–1937 ) , @entity46   senator from @entity19   @entity15 ( 1871–1928 ) , @entity46   senator from @entity39   @entity15 ( 1915–2011 ) , @entity33 politician and jurist from @entity61   @entity26 ( @entity13 politician ) ( 1939–2010 ) , @entity40 politician   @entity26 ( @entity54 ) ( born @entity21 ) , @entity23 and @entity32 nominee for @entity63 mayor   sportsmen   @entity26 ( archer ) ( 1848–1918 ) , @entity33 archer who won @entity64 medals at the @entity48 @entity37 @entity26 ( boxer ) ( 1811–1880 ) , @entity29 prizefighter   @entity26 ( cricketer ) ( 1882–1954 ) , cricketer   @entity26 ( rower ) ( 1908–1956 ) , @entity25 rower   @entity26 ( footballer ) , @entity60 footballer   in arts and entertainment   @entity26 ( poet ) , @entity28 @entity57 poet   @entity15 ( 1899–1963 ) , @entity33 cinematographer   @entity15 ( 1894–1974 ) , character actor   will lamartine thompson ( 1847–1909 ) , @entity33 composer @entity38 ( 1812–1882 ) , @entity33 humorist   others   @entity26 ( bishop ) ( 1885–1975 ) , @entity51 bishop of @entity59 ( @entity2 )   @entity26 ( confidence man ) , @entity33 criminal , first " confidence man "   @entity26 ( journalist ) ( 1848–1934 ) , @entity33 @entity43 fighter and journalist   @entity26 ( methodist ) ( 1733–1799 ) the @entity47 president of @entity67 after @entity3 's death   @entity26 ( philosopher ) ( 1775–1833 ) , @entity10 political and philosophical writer and social reformer   @entity26 ( physician ) ( 1861–1926 ) , physician ; @entity11 for @entity8   @entity15 ( 1869–1930 ) , @entity33 mining engineer , financier , philanthropist , and founder of @entity5   @entity15 , prohibition enforcement agent in @entity30 , @entity56   @entity7 , president and ceo of @entity68 in @entity12 , @entity44   see also   @entity26 ( disambiguation )   @entity26 ( disambiguation )   will @entity55 ( baseball ) ( 1870–1962 ) , @entity33 baseball player   @entity42 ( disambiguation )   @entity69 ( disambiguation )

the @entity27 ' @entity14 : @entity26 , known as " big bill " , was mayor of this big city

@entity4

@entity0:
@entity1:Mint
@entity2:Iran
@entity3:Wesley
@entity4:Chicago
@entity5:Newmont Mining
@entity6:Iowa
@entity7:William "T" Thompson
@entity8:Ireland
@entity9:Wiremu Tamihana
@entity10:Irish
@entity11:Registrar General
@entity12:Colorado Springs
@entity13:Ulster Unionist
@entity14:20s
@entity15:William Clyde Thompson
@entity16:William Carrington Thompson
@entity17:North Carolina
@entity18:the North Carolina General Assembly
@entity19:Nebraska
@entity20:William Barlum Thompson
@entity21:1953
@entity22:Detroit
@entity23:New York City Comptroller
@entity24:William Harvey Thompson
@entity25:American Olympic
@entity26:Billy Thompson
@entity27:ROARING
@entity28:18th century
@entity29:British
@entity30:Seattle
@entity31:William George Thompson
@entity32:Democratic
@entity33:American
@entity34:William Thompson
@entity35:William G. Thompson
@entity36:Texas
@entity37:Summer Olympics  
@entity38: William Tappan Thompson
@entity39:Kansas
@entity40:Northern Ireland
@entity41:William Howard Thompson
@entity42:William Thomson
@entity43:Indian
@entity44:Colorado
@entity45:Upper Canada
@entity46:U.S.
@entity47:first
@entity48:1904
@entity49:William Hale Thompson
@entity50:South Wales
@entity51:Anglican
@entity52:William Henry Thompson
@entity53:William C. Thompson
@entity54:New York
@entity55:Thompson
@entity56:Washington
@entity57:English
@entity58:William Boyce Thompson
@entity59:Persia
@entity60:Scottish
@entity61:Virginia
@entity62:Australian
@entity63:New York City
@entity64:three
@entity65:Bill Thompson
@entity66:William Fawcett Thompson
@entity67:the Methodist Conference
@entity68:the Association of Graduates of the United States Air Force Academy
@entity69:William Thompson House
