16

he is also known for his lead roles in the comedy films @entity7 ( @entity10 ) , i now pronounce you chuck and @entity6 ( @entity2 ) , @entity9 : @entity14 @entity12 ) , grown ups ( @entity5 ) , zookeeper ( @entity4 ) , here comes the boom ( @entity8 ) , grown ups 2 ( @entity3 ) , @entity9 : @entity11 ( @entity13 ) and pixels ( @entity13 ) .

copping out at the movies : let 's segway to this @entity15 title guy , a @entity1 " mall cop "

@entity9

@entity0:
@entity1:New Jersey
@entity2:2007
@entity3:2013
@entity4:2011
@entity5:2010
@entity6:Larry
@entity7:Hitch
@entity8:2012
@entity9:Paul Blart
@entity10:2005
@entity11:Mall Cop 2
@entity12:2009
@entity13:2015
@entity14:Mall Cop (
@entity15:Kevin James
