23

the pharaoh 's daughter ( @entity7 ) ; @entity10 ( @entity15 ) ; @entity21 ( @entity6 ) ; @entity19 ( @entity3 ) ; @entity2 ( @entity5 ) ; the nutcracker ( which was most likely choreographed by @entity12 , perhaps with @entity22 's counsel and instruction ) ( @entity17 ) ; @entity9 ( @entity4 ) ; @entity20 de cavalerie ( @entity18 ) ; raymonda ( @entity8 ) ; @entity16 ( @entity1 ) , and @entity14 ( a.k.a . harlequinade ) ( @entity1 ) .

@entity11 : in an @entity15 @entity13 ballet he puts a metal basin on as a helmet & goes seeking adventure

@entity10

@entity0:
@entity1:1900
@entity2:The Sleeping Beauty
@entity3:1889
@entity4:1894
@entity5:1890
@entity6:1877
@entity7:1862
@entity8:1898
@entity9:Le Réveil de Flore
@entity10:Don Quixote
@entity11:OPERA & BALLET
@entity12:Lev Ivanov
@entity13:Marius Petipa
@entity14:Les Millions d’Arlequin
@entity15:1869
@entity16:Les Saisons
@entity17:1892
@entity18:1896
@entity19:Le Talisman
@entity20:La Halte
@entity21:La Bayadère
@entity22:Petipa
