14

directed by @ent12   durrell in @ent6 , tv series , channel 4 ( uk ) ( @ent3 )   @ent1 's ark , @ent11 documentary , @ent13 ( @ent5 )   a day at the zoo with @ent9 , one hour episode featuring @ent1 and @ent2 ( @ent10 )   @ent4 –

authors : this author of " @ent7 " was the elder brother of zoologist & writer @ent4

@ent0

@ent0:
@ent1:Durrell
@ent2:Jersey Zoo
@ent3:1986
@ent4:Lawrence Durrell
@ent5:1988
@ent6:Russia
@ent7:The Alexandria Quartet
@ent8:Gerald Durrell
@ent9:Phillip Schofield
@ent10:1989
@ent11:one hour
@ent12:Jeremy marre
@ent13:BBC
