29

1:12   " white world of sports " < – 3:02   " basketball jones " by @ent18 featuring @ent21 , @ent4 , @ent26 , @ent17 , @ent2 , @ent14 , @ent6 , @ent10 , @ent13 ( @ent9 , @ent24 , @ent5 ) , sister @ent19 , @ent23 , cheerleaders ( the blossoms : @ent20 , @ent15 , @ent2 and @ent16 ) – 4:04    @ent25 speed reading course a parody of the numerous speed reading courses available in @ent8 in @ent7 written by @ent3 and @ent28 that @ent22 appeared on the @ent11 album @ent27 .

grammy - winning comedy albums : 1973:this addled duo 's " @ent27 "

@ent0

@ent0:
@ent1:Cheech & Chong
@ent2:Jean King
@ent3:Cheech
@ent4:Klaus Voormann
@ent5:Paul Hubison
@ent6:Tom Scott
@ent7:the 1960s and 1970s
@ent8:the United States
@ent9:George Bohanon
@ent10:Billy Preston
@ent11:1973
@ent12:Carole King
@ent13:Horny Guys
@ent14:Nicky Hopkins
@ent15:Fanita Jones
@ent16:Michelle "Trixie" Phillips
@ent17:Jim Keltner
@ent18:Tyrone Shoelaces & Rap Brown Jr. H.S. Band
@ent19:Mary Elephant
@ent20:Darlene Love
@ent21:George Harrison
@ent22:first
@ent23:Santana Street School 6th Grade Class
@ent24:Dick "Slyde" Hyde
@ent25:Evelyn Woodhead
@ent26:Jim Karsten
@ent27:Los Cochinos
@ent28:Chong
