18

panda : legends of awesomeness | taotie | voice only |- | @ent17 | @ent15 | dod psychological assessor @ent7 | @ent4 episodes |- | @ent6 | fish hooks | rat king | voiceepisode : " guys ' @ent5 out " |- | 2013–14 | @ent13 | @ent2 @ent9 episodes |- | 2013 | @ent2 rasheeta | voiceepisode : " puhoy " |- | @ent12   | uncle grandpa | ule gapa | voiceepisode : " belly bros " |- | @ent16 | phineas and ferb | saul | voiceepisode : " phineas and ferb save summer " |- | @ent16 | @ent11 in the jungle | winslow |- | @ent16 | @ent1 the cowardly dog | eustace bagge | voice

the movies : in @ent8 @ent14 came prepared to eat in " my dinner with " this man

@ent0

@ent0:
@ent1:Courage
@ent2:Charles Lester |
@ent3:Adventure Time |
@ent4:3
@ent5:Night
@ent6:2012
@ent7:Warren Hughes
@ent8:1981
@ent9:2
@ent10:Andre
@ent11:Mozart
@ent12:2013
@ent13:The Good Wife
@ent14:Wallace Shawn
@ent15:Eureka
@ent16:2014
@ent17:2011
