14

she was nominated for @ent13   for @ent4 ( @ent5 ) , thelma & louise ( @ent2 ) , @ent10 's oil ( @ent3 ) and @ent8 ( @ent7 ) , before winning for @ent9 ( @ent11 ) .

movie roles : @ent12 as a would - be casino dealer befriended @ent1 in this @ent6 movie

@ent4

@ent0:
@ent1:Burt Lancaster
@ent2:1991
@ent3:1992
@ent4:Atlantic City
@ent5:1980
@ent6:1981
@ent7:1994
@ent8:The Client
@ent9:Dead Man Walking
@ent10:Lorenzo
@ent11:1995
@ent12:Susan Sarandon
@ent13:the Academy Award for Best Actress
