42

@entity25 , @entity3 actor ( b. @entity24 )   june 25 – fred feast , @entity32 actor ( b. 1929 )   june 27   @entity38 , jr. , @entity40 admiral ( b. @entity8 )   @entity27 , @entity9 television actor ( b. @entity31 )   @entity33 , military ruler of @entity41 ( b. @entity8 )   @entity15 – @entity35 , @entity40 producer ( b. @entity14 )   july thumb|150px|sylvia @entity22 , jr. thumb|150px|hassan ii of @entity5   @entity12   @entity21 , " prince of reggae " , @entity17 ( b. @entity1 )   @entity16 , @entity20 - american film director ( b. @entity39 )   @entity11 , @entity40 singer ( b. @entity37 )   @entity29 , @entity40 actress ( b. @entity36 )   @entity4 – @entity34 , @entity40 author ( b. @entity24 )   @entity30 – @entity28 , @entity32 actor ( b. @entity10 )   @entity19   @entity2 , jr. , @entity40 politician ( b. @entity23 )   @entity18 , @entity7 composer ( b. @entity26 )   july 7 –

novelists : " omerta " , the title of the last book he completed before his death in @entity13 , is @entity6 for " code of silence "

@entity34

@entity0:
@entity1:1957
@entity2:Carl Gunter
@entity3:British
@entity4:July 2
@entity5:Morocco
@entity6:Sicilian
@entity7:Spanish
@entity8:1919
@entity9:German
@entity10:1915
@entity11:Guy Mitchell
@entity12:July 1
@entity13:1999
@entity14:1937
@entity15:June 29
@entity16:Edward Dmytryk
@entity17:Singer
@entity18:Joaquín Rodrigo
@entity19:July 6
@entity20:Canadian
@entity21:Dennis Brown
@entity22:Sidney thumb|150px|John F. Kennedy
@entity23:1938
@entity24:1920
@entity25:Buster Merryfield
@entity26:1901
@entity27:Siegfried Lowitz
@entity28:Jack Watson
@entity29:Sylvia Sidney
@entity30:July 4
@entity31:1914
@entity32:English
@entity33:Jorgos Papadopoulos
@entity34:Mario Puzo
@entity35:Allan Carr
@entity36:1910
@entity37:1927
@entity38:Isaac C. Kidd
@entity39:1908
@entity40:American
@entity41:Greece
