52

@entity21 , @entity2 actor ( d. @entity24 )   @entity28 – simone de beauvoir , @entity30 feminist writer ( d. @entity8 ) @entity47 – @entity17 , @entity3 - american actor ( d. @entity19 )   @entity27 – @entity34 , @entity30 film director ( d. 2008 )   @entity33 – @entity32 , @entity16 - american singer , bandleader , and composer ( d. @entity10 )   @entity1 – @entity36 , @entity23 - born physicist ( d. @entity7 ) @entity11 – günther prien , @entity26 submarine commander ( d. @entity39 ) @entity15 – cus d'amato , @entity4 trainer ( d. @entity12 )   @entity31 – @entity13 , @entity14 physicist , @entity20 laureate ( d. @entity25 )   @entity43 – @entity29 , @entity2 politician ( d. @entity22 )   @entity50   @entity51 , @entity26 painter ( d. @entity35 )   @entity37 , @entity30 jazz violinist and composer ( d. @entity5 )    @entity42 1 – @entity9 , @entity23 - born animator ( d. @entity44 )   @entity18 – @entity40 , @entity46 screenwriter ( d. @entity45 )   @entity49 –

i'm hungarian : i was born in @entity41 in @entity38 & was instrumental in making possible the @entity6 @entity48 hydrogen bomb

@entity36

@entity0:
@entity1:January 15
@entity2:British
@entity3:Austrian
@entity4:American Boxing
@entity5:1997
@entity6:first
@entity7:2003
@entity8:1986
@entity9:George Pal
@entity10:1934
@entity11: January 16
@entity12:1985
@entity13:Lev Landau
@entity14:Russian
@entity15: January 17
@entity16:Italian
@entity17:Paul Henreid
@entity18:February 6
@entity19:1992
@entity20:Nobel Prize
@entity21:William Hartnell
@entity22:1987
@entity23:Hungarian
@entity24:1975
@entity25:1968
@entity26:German
@entity27:January 12
@entity28:January 9
@entity29:Duncan Sandys
@entity30:French
@entity31:January 22
@entity32:Russ Columbo
@entity33:January 14
@entity34:Jean Delannoy
@entity35:2009
@entity36:Edward Teller
@entity37:Stéphane Grappelli
@entity38:1908
@entity39:1941
@entity40:Michael Maltese
@entity41:Budapest
@entity42:February   February
@entity43:January 24
@entity44:1980
@entity45:1981
@entity46:American
@entity47: January 10
@entity48:U.S.
@entity49:February 7
@entity50:January 26
@entity51:Rupprecht Geiger
