71

héctor lavoe , @entity4 salsa singer ( b. @entity5 )   @entity10 – spanky mcfarland , @entity70 actor ( b. @entity34 )    july   thumb|150px|baudouin of @entity38   @entity37   @entity17 , @entity70 actor and comedian ( b. @entity13 )   @entity49 , @entity8 politician ( b. @entity12 )   @entity42 , @entity33 surgeon ( b. @entity15 ) @entity47   @entity14 , @entity70 baseball player ( @entity39 dodgers ) and member of the mlb hall of fame ( b. @entity30 )   @entity50 , @entity70 comedian ( b. @entity18 )   @entity31   @entity51 , @entity70 actress ( b. @entity63 )   lola gaos , @entity64 actress ( b. @entity26 )   july 5 – @entity62 , @entity59 ( b. @entity48 )   @entity36    @entity66 , @entity70 missionary to @entity22 , and author of several books ( b. @entity48 )   @entity29 , @entity70 punk musician ( b. @entity57 ) @entity25 – masuji ibuse , @entity28 writer ( b. @entity46 )   @entity52 – @entity9 , @entity69 musician ( b. @entity20 ) @entity54 – @entity41 , @entity70 stock car driver ( b. @entity27 )   july 14 – léo ferré , @entity45 poet and singer - songwriter ( b. @entity65 )   @entity68   @entity11 , @entity70 actor ( b. @entity60 )   @entity23 , @entity24 general , former president of the republic ( b. @entity32 ) @entity53 – @entity16 , @entity7 - born film director ( b. @entity1 ) @entity6 – e. j. g. pitman ,   @entity33 mathematician ( b. @entity21 ) @entity19 – @entity40 , father of basketball superstar , @entity40 ( b. @entity30 )   @entity35 – @entity56 , @entity58 comedian ( b. @entity2 )   @entity3   @entity44 , @entity70 actress ( b. @entity63 )   @entity43 , @entity70 actress ( b. @entity60 ) @entity61 –

sports shorts : @entity55 & 1999:retires from the bulls;2003:retires from the wizards

@entity40

@entity0:
@entity1:1900
@entity2:1957
@entity3:July 25
@entity4:Puerto Rican
@entity5:1946
@entity6: July 21
@entity7:Romanian
@entity8:Guatemalan
@entity9:Mario Bauzá
@entity10:June 30
@entity11:David Brian
@entity12:1932
@entity13:1926
@entity14:Don Drysdale
@entity15:1907
@entity16:Jean Negulesco
@entity17:Fred Gwynne
@entity18:1909
@entity19: July 23
@entity20:1911
@entity21:1897
@entity22:Persia
@entity23:Hugo Ballivián
@entity24:Bolivian
@entity25: July 10
@entity26:1921
@entity27:1961
@entity28:Japanese
@entity29:Mia Zapata
@entity30:1936
@entity31:July 4
@entity32:1901
@entity33:Australian
@entity34:1928
@entity35:July 24
@entity36:July 7
@entity37:July 2
@entity38:Belgium
@entity39:Los Angeles
@entity40:Michael Jordan
@entity41:Davey Allison
@entity42:Edward Dunlop
@entity43:Cecilia Parker
@entity44:Nan Grey
@entity45:French
@entity46:1898
@entity47: July 3
@entity48:1892
@entity49:Jorge Carpio Nicolle
@entity50:Joe DeRita
@entity51:Anne Shirley
@entity52:July 11
@entity53: July 18
@entity54: July 13
@entity55:1993
@entity56:Rene Requiestas
@entity57:1965
@entity58:Filipino
@entity59:Irish Republican
@entity60:1914
@entity61: July 26
@entity62:Tom Maguire
@entity63:1918
@entity64:Spanish
@entity65:1916
@entity66:William McElwee Miller
@entity67:James Jordan
@entity68:July 15
@entity69:Cuban
@entity70:American
