65

@entity46 – @entity20 , @entity21 dancer and actress ( b. @entity32 )   @entity55 – @entity40 , @entity56 writer , psychologist , and advocate of psychedelic drug research and use ( b. @entity48 )   june thumb|120px|ella fitzgerald   @entity61 – neelam sanjiva reddy , @entity41 statesman , @entity59 of @entity23 ( b. @entity17 )   @entity35   @entity54 , @entity56 cinematographer ( b. @entity12 )   @entity34 , @entity56 game show host , and comedian ( b. @entity4 )   @entity31 , @entity25 children 's author ( b. @entity11 )   pilar lorengar , @entity58 soprano ( b. @entity38 )   @entity10 – @entity19 , @entity25 film director ( b. @entity17 )   june 5 – @entity6 , @entity56 character actor ( b. @entity57 )   @entity26   kusuo kitamura , @entity27 olympic swimmer ( b. @entity30 )   @entity42 , @entity56 geneticist , recipient of @entity63 in physiology or medicine ( b. @entity44 )   @entity50 , leading @entity56 historian ( b. @entity15 )   @entity8   @entity52 , @entity3 painter ( b. @entity36 )   @entity14 , @entity56 actress ( b. @entity47 )   @entity13   @entity51 , @entity39 actress ( b. @entity62 )   @entity64 – @entity45 , @entity56 singer ( b. @entity30 )   @entity9 – @entity7 , @entity56 sportscaster ( b. @entity17 )   june 19   g. david schine , @entity56 businessman ( b. @entity28 )   edvin wide , @entity24 middle - distance and long - distance runner ( b. @entity22 )   @entity16 , miss universe 1955 ( b. @entity37 )   @entity18 – @entity5 , prime minister of @entity60 ( b. @entity32 )   @entity49 – @entity43 , @entity2 journalist ( b. @entity53 )   @entity29 –

" f"emales : @entity33 called this woman who died in @entity1 " the world 's golden songbird "

@entity45

@entity0:
@entity1:1996
@entity2:Irish
@entity3:Austrian
@entity4:1956
@entity5:Andreas Papandreou
@entity6:Vito Scotti
@entity7:Mel Allen
@entity8:June 10
@entity9:June 16
@entity10:June 3
@entity11:1921
@entity12:1901
@entity13:June 11
@entity14:Jo Van Fleet
@entity15:1897
@entity16:Hillevi Rombin
@entity17:1913
@entity18:June 23
@entity19:Peter Glenville
@entity20:Tamara Toumanova
@entity21:Russian
@entity22:1896
@entity23:India
@entity24:Swedish
@entity25:English
@entity26:June 6
@entity27:Japanese
@entity28:1927
@entity29:June 27
@entity30:1917
@entity31:Leon Garfield
@entity32:1919
@entity33:Lena Horne
@entity34:Ray Combs
@entity35:June 2
@entity36:1906
@entity37:1933
@entity38:1928
@entity39:German
@entity40:Timothy Leary
@entity41:Indian
@entity42:George Davis Snell
@entity43:Veronica Guerin
@entity44:1903
@entity45:Ella Fitzgerald
@entity46:May 29
@entity47:1914
@entity48:1920
@entity49:June 26
@entity50:Merle Curti
@entity51:Brigitte Helm
@entity52:Marie-Louise von Motesiczky
@entity53:1958
@entity54:John Alton
@entity55:May 31
@entity56:American
@entity57:1918
@entity58:Spanish
@entity59:6th President
@entity60:Greece
@entity61:June 1
@entity62:1908
@entity63:the Nobel Prize
@entity64:June 15
