35

@entity2 , @entity27 poet , short story writer , and novelist ( b. @entity10 )   @entity22 – @entity28 , @entity26 composer ( b. @entity25 )   @entity32 – @entity5 , @entity33 jazz trumpeter ( b. @entity16 )   july   @entity4 – @entity34 , @entity9 poet ( b. @entity30 )   @entity8 – @entity17 , @entity12 essayist , poet , novelist ( b. @entity6 ) @entity31 @entity21 , @entity33 baseball player ( b. @entity14 )   @entity11 t. raulston , @entity7 judge ( b. @entity18 ) @entity23 – @entity13 , @entity15 politician ( b. @entity18 )   @entity29 thumb|110px|bertolt @entity20

famous names : from 1942 to @entity19 he headed @entity1 at @entity24

@entity3

@entity0:
@entity1:the Institute for Sex Research
@entity2:Walter de la Mare
@entity3:Alfred Kinsey
@entity4:July 7
@entity5:Clifford Brown
@entity6:1881
@entity7:Scopes Monkey Trial
@entity8:July 8
@entity9:German
@entity10:1873
@entity11:July 11 - John
@entity12:Italian
@entity13:James Alexander Calder
@entity14:1898
@entity15:Canadian
@entity16:1930
@entity17:Giovanni Papini
@entity18:1868
@entity19:1956
@entity20:Brecht thumb|110px|Alfred Kinsey
@entity21:Joe Giard
@entity22:June 23
@entity23: July 20
@entity24:Indiana University
@entity25:1875
@entity26:Russian
@entity27:English
@entity28:Reinhold Glière
@entity29:August
@entity30:1886
@entity31: July 10 –
@entity32:June 26
@entity33:American
@entity34:Gottfried Benn
