16

@ent10 became the world leader of @ent14 in the @ent13 meters on @ent7 , when he won his race in @ent9 at @ent15 event in @ent8 .

better , stronger : in @ent6 @ent4 set an @ent1 record by going this distance in @ent9 ; in @ent5 , @ent11 ran a @ent3

@ent0

@ent0:
@ent1:Olympic
@ent2:100 meters
@ent3:9.85
@ent4:Tom Burke
@ent5:2004
@ent6:1896
@ent7:18 July
@ent8:Monaco
@ent9:19.68 seconds
@ent10:Gatlin
@ent11:Justin Gatlin
@ent12:12.0 seconds
@ent13:200
@ent14:2014
@ent15:the Diamond League
