53

@entity24 , @entity52 feminist politician ( d. @entity47 )   @entity4 – @entity20 , @entity2 crystallographer ( d. @entity49 )   @entity35 o'hara thumb|120px|ray @entity42   @entity26 @entity40 , @entity32 diver @entity1 , @entity52 @entity34 fighter ace ( d. @entity36 )   @entity37 – @entity46 , @entity27 lawyer , colonial civil servant , law academic and author ( d. @entity44 )   @entity9 – p. d. james , @entity27 mystery novelist ( d. @entity10 )   august 4   @entity3 , @entity33 poet ( d. @entity28 )   @entity30 , @entity52 author and news service reporter , member of @entity8 press corps and columnist ( d. 2013 )   @entity43   @entity17 , @entity38 poet ( d. @entity50 )   @entity23 , @entity52 singer ( d. @entity12 )   august 9 – @entity6 , @entity52 member of @entity18 jehovah 's witnesses and @entity21 president of the watch tower bible and tract society ( d. @entity16 )   august 10   @entity19 , @entity52 female baseball player   red holzman , @entity52 basketball coach ( d. @entity47 ) @entity41 – @entity51 , @entity52 writer ( d. @entity11 ) @entity15 – @entity39 , @entity13 - american actress ( d. @entity25 )   @entity22   @entity14 , @entity52 baseball player and manager ( d. 2005 )   @entity48 , @entity52 actress ( d. @entity50 ) @entity29 –

the maureen corps : born in @entity5 in @entity45 , she appeared in several @entity31 films , starting with " @entity7 "

@entity39

@entity0:
@entity1:Thomas McGuire
@entity2:British
@entity3:John Figueroa
@entity4:July 25
@entity5:Ireland
@entity6:Milton G. Henschel
@entity7:How Green Was My Valley
@entity8:the White House
@entity9:August 3
@entity10:2014
@entity11:1994
@entity12:1997
@entity13:Irish
@entity14:Bob Kennedy
@entity15: August 17
@entity16:2003
@entity17:Leo Chiosso
@entity18:the Governing Body of
@entity19:Ann Harnett
@entity20:Rosalind Franklin
@entity21:5th
@entity22:August 18
@entity23:Jimmy Witherspoon
@entity24:Bella Abzug
@entity25:2015
@entity26:August 1
@entity27:English
@entity28:1999
@entity29: August 21
@entity30:Helen Thomas
@entity31:John Ford
@entity32:Korean-American
@entity33:Jamaican
@entity34:World War II
@entity35:August thumb|120px|Maureen
@entity36:1945
@entity37:August 2
@entity38:Italian
@entity39:Maureen O'Hara
@entity40:Sammy Lee
@entity41: August 16
@entity42:Bradbury
@entity43:August 8
@entity44:2007
@entity45:1920
@entity46:Hugh Hickling
@entity47:1998
@entity48:Shelley Winters
@entity49:1958
@entity50:2006
@entity51:Charles Bukowski
@entity52:American
