17

  on @ent9 , @ent15 beat world record holder @ent12 by @ent4 - hundredth of a @ent7 and won the @ent2 at @ent14 meet in @ent10 , @ent16 .

better , stronger : in @ent8 @ent5 set an @ent1 record by going this distance in @ent13 ; in @ent6 , @ent11 ran a @ent3

@ent2

@ent0:
@ent1:Olympic
@ent2:100 meters
@ent3:9.85
@ent4:one
@ent5:Tom Burke
@ent6:2004
@ent7:second
@ent8:1896
@ent9:June 6, 2013
@ent10:Rome
@ent11:Justin Gatlin
@ent12:Usain Bolt
@ent13:12.0 seconds
@ent14:the Golden Gala
@ent15:Gatlin
@ent16:Italy
