21

@entity14 , @entity2 prime minister ( d. @entity17 )   @entity7 – @entity15 , @entity5 composer ( d. @entity18 )   @entity13 – @entity16 , @entity19 actor and comedian ( d. @entity18 ) @entity3 – @entity12 , @entity19 actress ( d. @entity9 )   @entity4 – meher baba , @entity11 avatar of the age ( d. @entity1 )   @entity20 –

violinists : born in @entity10 , he grew up in @entity6 , @entity8 , where he took violin lessons as a child

@entity16

@entity0:
@entity1:1969
@entity2:British
@entity3: February 22
@entity4:February 25
@entity5:Chilean
@entity6:Waukegan
@entity7:February 11
@entity8:Illinois
@entity9:1981
@entity10:1894
@entity11:Indian
@entity12:Enid Markey
@entity13:February 14
@entity14:Harold Macmillan
@entity15:Alfonso Leng
@entity16:Jack Benny
@entity17:1986
@entity18:1974
@entity19:American
@entity20:February 26
