66

@entity46 , @entity63 comedian ( d. @entity40 )   @entity49   @entity53 , @entity64 political cartoonist ( d. @entity15 )   @entity45 , @entity3 - born @entity64 actor ( d. @entity12 )   @entity41 – @entity8 , @entity64 actor and comedian ( d. @entity16 )   @entity10 – @entity23 , @entity11 professional golfer and winner of the @entity6 open championship   @entity54   mother angelica , @entity64 nun ; founder of @entity34 ( @entity32 )   @entity59 , @entity47 - born painter ( d. @entity61 )   @entity38   @entity35 , @entity13 geologist and glaciologist ( d. @entity25 )   @entity21 , @entity64 model ( d. @entity61 )   @entity30 , @entity64 television producer and writer ( d. @entity58 )   @entity56 – @entity44 , governor of @entity28 ( d. @entity29 )   @entity50 – @entity24 , @entity64 musician ( d. @entity27 )   @entity57   @entity20 , @entity64 actor ( the munsters ) ( d. @entity58 )   @entity39 , @entity43 rally driver ( d. 2008 )    may   thumb|right|110px|anne baxter thumb|right|110px|horst tappert thumb|right|110px|henry kissinger   @entity42 – @entity37 , @entity64 novelist ( catch-22 ) ( d. @entity31 )   @entity1 – @entity22 , president of @entity2 ( d. 2008 )   @entity9 – @entity60 , @entity64 politician   @entity7   assi rahbani , @entity17 composer , musician , conductor , poet and author ( d. @entity52 )   @entity55 , @entity26 actor ( d. 2012 )   @entity36 – @entity19 , @entity26 philosopher ( d. @entity15 )   @entity5 – @entity14 , @entity64 actress ( d. @entity48 )   may 10 – heydar aliyev , president of @entity65 ( from @entity4 to his death in @entity62 ) ( d. @entity15 )   @entity33 –

authors ' birthplaces : the " catch " is that this satirical writer was born in @entity51 in @entity18 ( not ' 22 )

@entity37

@entity0:
@entity1:May 2
@entity2:Ireland
@entity3:Irish
@entity4:June 1993
@entity5:May 7
@entity6:1967
@entity7:May 4
@entity8:Don Adams
@entity9:May 3
@entity10:April 14
@entity11:Argentine
@entity12:1997
@entity13:English/Canadian
@entity14:Anne Baxter
@entity15:2003
@entity16:2005
@entity17:Lebanese
@entity18:1923
@entity19:Richard Wollheim
@entity20:Al Lewis
@entity21:Bettie Page
@entity22:Patrick Hillery
@entity23:Roberto De Vicenzo
@entity24:Albert King
@entity25:2012
@entity26:English
@entity27:1992
@entity28:Texas
@entity29:2010
@entity30:Aaron Spelling
@entity31:1999
@entity32:EWTN
@entity33:May 11
@entity34:the Eternal Word Television Network
@entity35:Geoffrey Hattersley-Smith
@entity36:May 5
@entity37:Joseph Heller
@entity38:April 22
@entity39:Francis Tucker
@entity40:1988
@entity41:April 13
@entity42:May 1
@entity43:South African
@entity44:Dolph Briscoe
@entity45:Edward Mulhare
@entity46:Ramón Valdés
@entity47:Polish
@entity48:1985
@entity49:April 8
@entity50:April 25
@entity51:Brooklyn
@entity52:1986
@entity53:George Fisher
@entity54:April 20
@entity55:Eric Sykes
@entity56:April 23
@entity57:April 30
@entity58:2006
@entity59:Irene Lieblich
@entity60:Ralph Hall
@entity61:2008
@entity62:October 2003
@entity63:Mexican
@entity64:American
@entity65:Azerbaijan
