20

henry of blois , @entity13 bishop of @entity17 d. @entity1 )    deaths    @entity9 – @entity5 , bishop of utrecht ( b. before @entity3 ) @entity16 – @entity14 ( b. @entity11 ) @entity10 – @entity12 ( b. @entity2 ) @entity19 – pope urban ii ( b. @entity18 ) @entity6 – @entity4 ( b. 1065 )   king donald iii of @entity7 ( b. before 1040 )    references

famous mounts : after this hero of @entity15 died in @entity8 no one was allowed to ride his horse babieca

@entity12

@entity0:
@entity1:1171
@entity2:1043
@entity3:1040
@entity4:Saint Osmund
@entity5:Conrad
@entity6: December 3
@entity7:Scotland
@entity8:1099
@entity9:April 14
@entity10: July 10
@entity11:1061
@entity12:El Cid
@entity13:Norman
@entity14:Peter Bartholomew
@entity15:Spain
@entity16: April 20
@entity17:Winchester (
@entity18:1035
@entity19: July 29
