23

@entity11 , @entity22 poet , sister to @entity11 ( @entity14 ) ( d. @entity12 )   @entity21 – florence nightingale , @entity16 nurse ( d. @entity4 )   @entity3 – @entity2 , @entity5 of @entity17 of @entity13 ( d. @entity18 )   @entity10 – @entity9 , @entity6 princess ( d. @entity20 )    july–december   thumb|110px|right|friedrich @entity15   @entity7 –

made - up historic nicknames : @entity8 - 1906:"tony the tigress " of women 's rights

@entity0

@entity0:
@entity1:Susan B. Anthony
@entity2:Lorenzo Sawyer
@entity3:May 23
@entity4:1910
@entity5:9th Chief Justice
@entity6:Italian
@entity7:July 9
@entity8:1820
@entity9:Mathilde Bonaparte
@entity10:May 27
@entity11:Alice Cary
@entity12:1871
@entity13:California
@entity14:1824-1871
@entity15:Engels
@entity16:English
@entity17:the Supreme Court
@entity18:1891
@entity19:Phoebe Cary
@entity20:1904
@entity21:May 12
@entity22:American
