15

the song is notable for making the american top @entity11 @entity3 times : for @entity4 in @entity9 ( @entity2 # @entity14 ) , for @entity10 in @entity1 ( @entity2 # @entity7 ) , and for @entity13 in @entity5 ( @entity2 # 1 ) .

@entity12 , @entity8 : hit no . @entity14 on the charts with " @entity6 "

@entity13

@entity0:
@entity1:1966
@entity2:US
@entity3:three
@entity4:Steve Lawrence
@entity5:1971
@entity6:Go Away Little Girl
@entity7:12
@entity8:DONNY OR YANNI
@entity9:1962
@entity10:The Happenings
@entity11:20
@entity12:LONI
@entity13:Donny Osmond
@entity14:1
