22

@entity13 , @entity15 actor , singer , and dancer ( b. @entity2 ) @entity11 , @entity15 tennis player ( b. @entity18 )   @entity20 , @entity12 - american director ( b. @entity6 )   @entity14   @entity21 , @entity16 attorney and businessman ( b. @entity5 )   @entity8 , @entity15 garden writer ( b. @entity19 )   @entity17 thumb|120px|bertram brockhouse thumb|120px|alija izetbegović thumb|120px|elliott smith   @entity9 – @entity1 , @entity15 admiral ( b. @entity7 )   @entity4 –

all my life : born 1925 in @entity3 , made 'em laugh , talked to a mule , shuffled off in @entity10

@entity13

@entity0:
@entity1:Huntington Hardisty
@entity2:1925
@entity3:Chicago
@entity4:October 3
@entity5:1944
@entity6:1909
@entity7:1929
@entity8:Helen Van Pelt Wilson
@entity9:October 1
@entity10:2003
@entity11: September 28  Althea Gibson
@entity12:Greek
@entity13:Donald O'Connor
@entity14:September 30
@entity15:American
@entity16:Armenian-American
@entity17:October
@entity18:1927
@entity19:1901
@entity20:Elia Kazan
@entity21:Robert Kardashian
