122

@entity82 , @entity60 comic book artist and cartoonist ( b. @entity98 )   @entity80 – @entity65 , @entity36 actor ( b. @entity112 )   may 30   shohei imamura , @entity36 film director ( b. @entity12 )   @entity108 , @entity2 biologist ( b. @entity110 )   june   thumb|120px|billy preston thumb|right|120px|aaron spelling   @entity118 – rocío jurado , @entity57 singer and actress ( b. @entity47 )   @entity90   @entity20 , @entity60 photographer ( b. @entity56 )   @entity46 , @entity60 artist and musician ( b. @entity5 )   @entity52 , @entity4 jazz pianist ( b. @entity117 )   @entity96   @entity37 , @entity19 militant ( b. @entity9 )   @entity26 , @entity18 professional wrestler ( b. @entity115 )   @entity78 – @entity106 , @entity99 singer ( b. @entity5 )   @entity48 – neroli fairhall , @entity2 archer ( b. @entity47 )   @entity113   chakufwa chihana , @entity38 politician ( b. 1939 )   györgy ligeti , @entity31 composer ( b. @entity13 )   @entity27 , @entity18 businessman and art collector ( b. @entity13 )   @entity83   @entity92 , @entity41 ( b. @entity85 )   @entity25 , @entity36 conductor and percussionist ( b. @entity74 )   june 14 – @entity44 , @entity72 comics author ( b. @entity11 )   june 15 – @entity71 , @entity116 humorist ( b. @entity53 )   @entity10 – gică petrescu , @entity67 musician ( b. @entity111 )   @entity23 – @entity91 , @entity60 television producer ( b. @entity13 )   @entity45   arif @entity42 , @entity24 - born music producer ( b. @entity74 )   @entity81 , @entity84 architect and resistance fighter ( b. @entity56 )   june 27 – ángel maturino reséndiz , @entity59 serial killer ( executed by lethal injection ) , ( b. @entity114 )   @entity8 – @entity33 , @entity99 satirist ( b. @entity103 )   @entity34   thumb|right|120px|ryutaro @entity39 thumb|right|120px|june allyson thumb|right|120px|red buttons   @entity118   @entity102 , 53rd prime minister of @entity3 ( b. @entity103 )   @entity7 , @entity87 cricketer ( b. @entity105 )   july 3 – @entity66 , @entity60 computer scientist ( b. @entity50 ) @entity101   @entity22 , @entity88 kayaker ( b. @entity93 )   @entity68 , @entity60 businessman ( b. @entity54 )   @entity90   @entity35 , @entity60 actress , author , and biker ( b. @entity85 )   @entity28 , @entity73 climber , author , and broadcaster ( b. @entity109 )   @entity96   @entity17 , @entity84 entertainer ( b. @entity75 )   @entity32 , @entity87 singer , songwriter , and guitarist ( b. 1946 )   @entity1 , @entity18 serial killer , ( b. @entity105 )   @entity76 , @entity120 ( b. @entity40 )   @entity21 , former president of @entity86 ( b. @entity85 )   @entity94   @entity97 , @entity60 actress ( b. @entity89 )   @entity14 , @entity116 photographer ( b. @entity100 ) @entity30 – shamil basayev , chechen rebel ( b. @entity43 )   @entity48   @entity121 , @entity60 political scientist ( b. @entity15 )   @entity63 , @entity61 snooker player ( b. @entity112 ) @entity69 – red buttons , @entity60 actor and comedian ( b. @entity93 ) @entity51 – @entity58 , @entity60 wrestler ( b. @entity64 ) @entity16 – @entity70 , @entity60 writer ( b. @entity56 ) @entity49 – @entity62 , @entity29 actor ( b. @entity105 )   july 19 –

the @entity79 beatle : this keyboardist , who died in @entity55 , sat in with the @entity6 often and also wrote @entity95 hit " you are so beautiful "

@entity46

@entity0:
@entity1:Gilbert Paul Jordan
@entity2:New Zealand
@entity3:Japan
@entity4:Puerto Rican
@entity5:1946
@entity6:Beatles
@entity7:Fred Trueman
@entity8:June 30
@entity9:1966
@entity10:June 18
@entity11:1930
@entity12:1926
@entity13:1923
@entity14:Catherine Leroy
@entity15:1943
@entity16: July 17
@entity17:Rudi Carrell
@entity18:Canadian
@entity19:Jordanian
@entity20:Arnold Newman
@entity21:Elias Hrawi
@entity22:Gert Fredriksson
@entity23:June 23
@entity24:Turkish
@entity25:Hiroyuki Iwaki
@entity26:John Tenta
@entity27:Kenneth Thomson
@entity28:Tom Weir
@entity29:Brazilian
@entity30: July 10
@entity31:Hungarian
@entity32:Syd Barrett
@entity33:Robert Gernhardt
@entity34:July
@entity35:Kasey Rogers
@entity36:Japanese
@entity37:Abu Musab al-Zarqawi
@entity38:Malawi
@entity39:Hashimoto thumb|right|120px|Syd Barrett
@entity40:1921
@entity41:Taoiseach of Ireland
@entity42:Mardin
@entity43:1965
@entity44:Jean Roba
@entity45:June 25
@entity46:Billy Preston
@entity47:1944
@entity48:July 11
@entity49: July 18
@entity50:1941
@entity51: July 16
@entity52:Hilton Ruiz
@entity53:1922
@entity54:1942
@entity55:2006
@entity56:1918
@entity57:Spanish
@entity58:Bob Orton
@entity59:Mexican
@entity60:American
@entity61:British
@entity62:Raul Cortez
@entity63:John Spencer
@entity64:1929
@entity65:Masumi Okada
@entity66:Joseph Goguen
@entity67:Romanian
@entity68:Kenneth Lay
@entity69: July 13
@entity70:Mickey Spillane
@entity71:Raymond Devos
@entity72:Belgian
@entity73:Scottish
@entity74:1932
@entity75:1934
@entity76:John Money
@entity77:June 11
@entity78:June 9
@entity79:5th
@entity80:May 29
@entity81:Jaap Penraat
@entity82:Alex Toth
@entity83:June 13
@entity84:Dutch
@entity85:1925
@entity86:Lebanon
@entity87:English
@entity88:Swedish
@entity89:1917
@entity90:June 6
@entity91:Aaron Spelling
@entity92:Charles Haughey
@entity93:1919
@entity94:July 8
@entity95:Joe Cocker's
@entity96:July 7
@entity97:June Allyson
@entity98:1928
@entity99:German
@entity100:1945
@entity101: July 5
@entity102:Ryutaro Hashimoto
@entity103:1937
@entity104:June 7
@entity105:1931
@entity106:Drafi Deutscher
@entity107:July 6
@entity108:David Lloyd
@entity109:1914
@entity110:1938
@entity111:1915
@entity112:1935
@entity113:June 12
@entity114:1960
@entity115:1963
@entity116:French
@entity117:1952
@entity118:July 1
@entity119:June 1
@entity120:Sexologist
@entity121:Ross M. Lence
