17

@entity6 went on to write a series of increasingly ambitious tone poems : death and transfiguration ( @entity7 ) , @entity10 @entity9 ( @entity5 ) , thus spoke zarathustra ( @entity13 ) , @entity11 ( @entity4 ) , @entity14 ( @entity2 ) , @entity15 ( @entity1 ) and @entity3 ( 1911–1915 ) .

music appreciation : in @entity8 @entity16 wrote a tone poem based on this @entity12 novel

@entity11

@entity0:
@entity1:1903
@entity2:1898
@entity3:An Alpine Symphony
@entity4:1897
@entity5:1895
@entity6:Strauss
@entity7:1889
@entity8:the 1890s
@entity9:Merry Pranks
@entity10:Till Eulenspiegel's
@entity11:Don Quixote
@entity12:Cervantes
@entity13:1896
@entity14:Ein Heldenleben
@entity15:Symphonia Domestica
@entity16:Richard Strauss
