19

the wall ( @entity6 ) , the commitments ( @entity4 ) , and evita ( @entity1 ) ; true - story dramas , including @entity14 ( @entity3 ) , @entity17 burning ( @entity5 ) , come see the @entity2 ( @entity11 ) , and @entity8 's ashes ( @entity13 ) ; family dramas , including shoot the moon ( @entity6 ) , and horrors and thrillers including @entity10 ( @entity18 ) , and @entity7 ( @entity12 ) .

x - rated : private eye @entity15 works for @entity9 in this grisly @entity16 film originally rated x

@entity10

@entity0:
@entity1:1996
@entity2:Paradise
@entity3:1978
@entity4:1991
@entity5:1988
@entity6:1982
@entity7:The Life of David Gale
@entity8:Angela
@entity9:Louis Cyphre
@entity10:Angel Heart
@entity11:1990
@entity12:2003
@entity13:1999
@entity14:Midnight Express
@entity15:Mickey Rourke
@entity16:Alan Parker
@entity17:Mississippi
@entity18:1987
