44

@entity26 ( @entity11 ) sandie ( @entity36 ) @entity20 ( @entity22 , @entity12 , @entity17 , @entity36 , @entity7 , @entity2 , @entity8 , @entity4 , @entity10 , @entity31 , @entity1 , @entity21 , @entity11 , @entity34 , @entity38 , @entity33 , @entity25 , @entity37 , @entity23 ) sandrina ( @entity13 ) @entity16 ( @entity15 ) @entity27 @entity36 ) szendi ( @entity5 ) ( @entity5 version of @entity36 " @entity6 " ) saša ( @entity35 , @entity22 , @entity33 , @entity28 , slovene ) saška ( @entity33 ) saskia ( dutch ) sascha ( german ) @entity24 ( @entity34 , @entity40 , @entity14 ) @entity27 @entity36 , scottish ) shura ( @entity34 ) sondra ( english ) szandra ( @entity5 ) xandra ( @entity17 , @entity36 ) zandra ( @entity36 )    people     people whose full name is @entity18 or @entity39 , a prophetess in @entity9 mythology   @entity3 , a martyr of the @entity29 persecutions   @entity32 , sister of the rhetor calliopius of antioch   @entity32 ( singer ) ( 1942–1969 ) , @entity8 singer ( stage name ; real name @entity19 )

@entity43 : @entity41 uses this @entity30 name , the @entity14 nickname for @entity32

@entity24

@entity0:
@entity1:Norwegian
@entity2:Finnish
@entity3:Saint Alexandra
@entity4:Icelandic
@entity5:Hungarian
@entity6:Sandy
@entity7:Estonian
@entity8:German
@entity9:Greek
@entity10:Latvian
@entity11:Romanian
@entity12:Danish
@entity13:Italian
@entity14:Ukrainian
@entity15:French
@entity16:Sandrine
@entity17:Dutch
@entity18:Alexandra   Alexandra
@entity19:Doris Nefedov
@entity20:Sandra
@entity21:Portuguese
@entity22:Croatian
@entity23:Polish
@entity24:Sasha
@entity25:Slovene
@entity26:Sanda
@entity27:Saundra (
@entity28:Slovak
@entity29:Diocletianic
@entity30:first
@entity31:Lithuanian
@entity32:Alexandra
@entity33:Serbian
@entity34:Russian
@entity35:Czech
@entity36:English
@entity37:Swedish
@entity38:Spanish
@entity39:Cassandra
@entity40:Belarusian
@entity41:Alexandra Pauline Cohen
@entity42:Sandy (
@entity43:AMERICAN FEMALE FIGURE SKATERS
