20

oscar i of @entity13 ( d. @entity14 ) @entity2 – @entity18 , @entity17 author and diplomat ( d. @entity1 ) 1807 – @entity5 , @entity11 general and politician ( d. @entity3 ) @entity12 – @entity8 , @entity17 businessman , founded @entity15 club whiskey   ( d. @entity16 ) @entity7 – @entity4 , @entity17 songwriter and composer ( d. @entity1 ) @entity6

historic america : @entity9 is a red - letter day at this author 's birthplace in @entity19 , @entity10 ; that 's the day he was born in @entity2

@entity18

@entity0:
@entity1:1864
@entity2:1804
@entity3:1882
@entity4:Stephen Foster
@entity5:Giuseppe Garibaldi
@entity6:1845
@entity7:1826
@entity8:Hiram Walker
@entity9:July 4
@entity10:Mass.
@entity11:Italian
@entity12:1816
@entity13:Sweden
@entity14:1859
@entity15:Canadian
@entity16:1899
@entity17:American
@entity18:Nathaniel Hawthorne
@entity19:Salem
