17

also , @ent8 was the year that he passed the @ent1 yard   mark , becoming the fastest player ever to do so ( 91 games ) , accomplishing the feat faster than greats like @ent11 ( @ent15 games ) , @ent12 ( @ent14 games ) , @ent13 ( @ent5 games ) , and @ent10 ( @ent5 games ) .

the @ent2 : only @ent4 players have rushed for @ent16 yards in @ent3 : @ent7 , @ent9 & this lion in @ent6

@ent12

@ent0:
@ent1:10,000
@ent2:NFL
@ent3:a season
@ent4:3
@ent5:106
@ent6:1997
@ent7:O.J. Simpson
@ent8:1989
@ent9:Eric Dickerson
@ent10:LaDainian Tomlinson
@ent11:Jim Brown
@ent12:Barry Sanders
@ent13:Emmitt Smith
@ent14:103
@ent15:98
@ent16:more than 2,000
