34

@entity23 , @entity16 race car driver ( b. @entity32 )   @entity19   @entity5    @entity18 , @entity28 physicist and spy ( b. @entity24 )   @entity1 , @entity28 football player ( b. @entity14 )   @entity29 – @entity30 , @entity12 actor ( b. @entity4 )   @entity15 – @entity6 , @entity28 actress ( b. @entity11 )   @entity25    @entity9 , @entity28 actress ( b. @entity3 )   @entity2 , @entity26 geologist ( b. @entity17 )   jacobo timerman , @entity21 journalist and author ( b. @entity13 )   @entity7 – @entity31 , @entity33 @entity8 ( b. @entity27 )   @entity22 –

sweet " p " : @entity20 , this hall of fame nfl running back died in @entity10

@entity1

@entity0:
@entity1:Walter Payton
@entity2:Vivian Fuchs
@entity3:1961
@entity4:1928
@entity5:November 1
@entity6:Mabel King
@entity7:November 12
@entity8:Bangladesh
@entity9:Mary Kay Bergman
@entity10:1999
@entity11:1932
@entity12:Scottish
@entity13:1923
@entity14:1953
@entity15:November 9
@entity16:Canadian
@entity17:1908
@entity18:Theodore Hall
@entity19:November
@entity20:Nicknamed "Sweetness"
@entity21:Argentine
@entity22:November 15
@entity23:Greg Moore
@entity24:1925
@entity25:November 11
@entity26:English
@entity27:1921
@entity28:American
@entity29:November 3
@entity30:Ian Bannen
@entity31:Mohammad Mohammadullah
@entity32:1975
@entity33:3rd President of
