20

still , @entity12 painter ( b. @entity15 )   @entity16 , @entity2 actor ( b. @entity3 )   @entity9 , @entity8 son of @entity9 ( air crash ) ( b. @entity5 )   @entity6 , @entity8 politician and @entity7 president of @entity11 ( b. @entity1 )   @entity18 –

world leaders : in @entity13 @entity10 director @entity4 became this country 's @entity14 woman president

@entity0

@entity0:
@entity1:1894
@entity2:British
@entity3:1897
@entity4:VIgdis Finnbogadottir
@entity5:1946
@entity6:V. V. Giri
@entity7:4th
@entity8:Indian
@entity9:Indira Gandhi
@entity10:Reykjavik Theater
@entity11:India
@entity12:American
@entity13:1980
@entity14:first
@entity15:1904
@entity16:John Laurie
@entity17:Iceland
@entity18:June 24
@entity19:Sanjay Gandhi
