28

@entity24 , @entity27 politician ( b. @entity2 ) @entity20   @entity9 , @entity18 of @entity3 ( suicide ) ( b. @entity22 )   baroness @entity21 ( suicide ) ( b. @entity16 )   @entity26 – belle starr , @entity27 outlaw ( b. @entity4 ) @entity8 – joão maurício vanderlei , @entity11 magistrate and politician ( b. @entity10 )   @entity17 – @entity19 , @entity23 inventor and engineer ( b. @entity25 )   @entity5 – emperor yohannes iv of @entity13 ( b. 1837 )   @entity14 –

@entity1 : in @entity6 she set out from @entity7 , making it around the world in @entity12

@entity0

@entity0:
@entity1:THE 1880s
@entity2:1823
@entity3:Austria
@entity4:1848
@entity5:March 9
@entity6:1889
@entity7:New York
@entity8: February 13
@entity9:Rudolf
@entity10:1815
@entity11:Brazilian
@entity12:less than 73 days
@entity13:Ethiopia
@entity14:March 24
@entity15:Nellie Bly
@entity16:1871
@entity17:March 8
@entity18:Crown Prince
@entity19:John Ericsson
@entity20: January 30
@entity21:Mary Vetsera
@entity22:1858
@entity23:Swedish
@entity24:Solomon Bundy
@entity25:1803
@entity26:February 3
@entity27:American
