24

@entity2 , @entity22 poet ( d. @entity14 )   @entity6 – @entity20 , @entity8 aviation engineer and inventor ( d. @entity3 )   @entity21 – @entity18 , @entity22 astronomer ( d. @entity14 )   @entity16 – @entity7 , @entity22 philosopher and writer ( d. @entity17 )   @entity1   @entity4 , last surviving person documented as born in @entity15 ( d. @entity10 )   @entity12 , @entity19 general ( d. @entity5 )   @entity13 ( @entity9 ( o.s. ) )

id cards : this controversial poet was born in @entity11 in @entity15 & later broadcast propaganda in @entity23

@entity2

@entity0:
@entity1:November 8
@entity2:Ezra Pound
@entity3:1961
@entity4:Eva Morris
@entity5:1946
@entity6:November 1
@entity7:Will Durant
@entity8:German
@entity9:October 28
@entity10:2000
@entity11:Hailey
@entity12:Tomoyuki Yamashita
@entity13:November 9
@entity14:1972
@entity15:1885
@entity16:November 5
@entity17:1981
@entity18:Harlow Shapley
@entity19:Japanese
@entity20:Anton Flettner
@entity21:November 2
@entity22:American
@entity23:WWII
