76

@entity21 , @entity2 actor ( b. @entity60 )   @entity51 , @entity3 military officer , former head of state of dahomey ( b. @entity14 )    april   thumb|150px|erskine caldwell thumb|160px|kent taylor   @entity22 – @entity7 , @entity50 tennis champion ( b. @entity18 )   @entity9   @entity10 , @entity11 actress and singer ( b. @entity58 )   @entity23 , @entity74 jazz drummer ( b. @entity31 )   @entity4 , @entity45 footballer ( b. @entity17 )   @entity41 – @entity64 , @entity74 football player ( b. @entity34 )   @entity1 – @entity27 , @entity74 writer ( b. @entity24 )   @entity55   @entity66 , @entity74 writer ( b. @entity38 )   @entity33 , @entity74 actor ( b. @entity16 ) @entity13   @entity29 ( b. @entity62 ) , @entity37 criminal and drug dealer , eldest son of @entity12   @entity36 – @entity46 , @entity32 karate master ( b. @entity26 )   @entity70   @entity47 , @entity39 reggae drummer ( b. @entity71 )   @entity63 , @entity48 philosopher , @entity19 theologian , and presuppositional apologist ( b. @entity72 )   @entity35 , @entity74 actor ( b. @entity40 )   @entity28   @entity5 , @entity74 actor ( b. @entity43 )   @entity56 , @entity42 for @entity59 ( b. @entity20 )   @entity54 , @entity30 dancer and choreographer ( b. @entity57 )   @entity52 , @entity49 freestyle swimmer ( b. @entity25 )   @entity61 – @entity8 , @entity30 physician and writer ( b. @entity25 )   @entity44 – @entity67 , @entity2 politician ( b. @entity15 )   @entity69 – @entity68 , @entity74 engineer ( b. @entity73 )    may   thumb|150px|rita @entity6   @entity22 –

drum song : this jazz legend who died in @entity75 waged epic drum battles with @entity65

@entity23

@entity0:
@entity1:April 4
@entity2:British
@entity3:Beninese
@entity4:Trevor Hockey
@entity5:Hugh Brannum
@entity6:Hayworth thumb|150px|Hermione Gingold
@entity7:Henri Cochet
@entity8:Josephine Bell
@entity9:April 2
@entity10:Wang Renmei
@entity11:Chinese
@entity12:Kath Pettingill
@entity13: April 13
@entity14:1930
@entity15:1923
@entity16:1907
@entity17:1943
@entity18:1901
@entity19:Reformed
@entity20:1909
@entity21:Patrick Troughton
@entity22:April 1
@entity23:Buddy Rich
@entity24:1911
@entity25:1897
@entity26:1913
@entity27:C. L. Moore
@entity28:April 19
@entity29:Dennis Allen
@entity30:English
@entity31:1917
@entity32:Japanese
@entity33:Kent Taylor
@entity34:1936
@entity35:Dick Shawn
@entity36:April 15
@entity37:Australian
@entity38:1903
@entity39:Jamaican
@entity40:1924
@entity41:April 3
@entity42:Animator
@entity43:1910
@entity44:April 26
@entity45:Welsh
@entity46:Masatoshi Nakayama
@entity47:Carlton Barrett
@entity48:Christian
@entity49:Italian
@entity50:French
@entity51:Alphonse Alley
@entity52:Antonio Quarantotto
@entity53:May 1
@entity54:Antony Tudor
@entity55:April 11
@entity56:Milt Kahl
@entity57:1908
@entity58:1914
@entity59:the Disney Studio
@entity60:1920
@entity61:April 24
@entity62:1951
@entity63:Cornelius Van Til
@entity64:Tom Sestak
@entity65:Gene Krupa
@entity66:Erskine Caldwell
@entity67:John Ernest Silkin
@entity68:Ben Linder
@entity69:April 28
@entity70:April 17
@entity71:1950
@entity72:1895
@entity73:1959
@entity74:American
@entity75:1987
