139

@entity52 , @entity138 social reformer and criminologist ( d. @entity131 ) @entity98   @entity101 , @entity138 film actor ( d. @entity90 )   @entity99 , @entity3 scholar and @entity119 president of @entity2 ( d. @entity128 )   @entity103 , @entity8 , @entity70 businessman ( d. @entity18 )   @entity96 , co - founder of @entity81 , @entity49 ( d. @entity79 )   @entity58 , president of @entity126 ( d. @entity31 )   @entity22 , @entity138 folk heroine ( d. @entity38 ) @entity54   @entity94 , @entity97 footballer ( d. @entity1 )   @entity77 , @entity84 rugby union player   @entity118   @entity102 , @entity97 cricketer ( d. @entity120 )   @entity104 , @entity97 merchant and politician ( d. @entity109 ) @entity47 @entity12 , @entity20 lawyer and politician ( d. @entity123 )   @entity14 , @entity93 artist ( d. @entity87 )   @entity71 , @entity29 politician ( d. @entity78 )   sir @entity21 , @entity82 , of park , @entity84 entrepreneur and explorer ( d. @entity43 ) @entity50   @entity45 , @entity91 politician and businessman ( d. @entity15 )   @entity86 , @entity138 politician and explorer ( d. @entity128 )   @entity60   @entity16 , @entity138 businessman ( d. @entity43 )   @entity44 , @entity138 priest and author ( d. @entity7 )   @entity68 , @entity138 physician ( d. @entity106 )   @entity74   @entity134 , @entity116 politician ( d. @entity15 )   @entity24 , vice president of @entity40 ( d. 1936 )   @entity89 , fils , @entity116 adventure novelist ( d. @entity108 ) @entity47 @entity124 , @entity138 politician ( d. @entity56 )   @entity111 , @entity114 stamp expert ( d. @entity56 )   @entity57 @entity23 , @entity138 philanthropist ( d. @entity100 )   @entity92 , @entity20 politician ( d. @entity106 ) @entity37   @entity48 , @entity20 politician and merchant ( d. @entity55 )   @entity121 , @entity70 writer and politician ( d. @entity18 ) @entity51 , @entity110 astronomer ( d. @entity87 )   sir @entity5 , @entity82 , @entity33 businessman ( d. @entity105 )   @entity27 , @entity33 politician ( d. @entity127 ) @entity9   @entity117 , @entity138 painter ( d. @entity56 )   @entity112 , @entity138 baseball player ( d. @entity18 )   @entity135 , @entity95 writer ( d. @entity66 )   @entity73 , @entity138 baseball player ( d. @entity78 )   @entity137 , @entity138 automobile manufacturer ( d. @entity90 )   lucullus @entity28 , @entity138 farmer and frontiersman ( d. @entity53 )   @entity42 , @entity70 army officer ( d. @entity108 )   @entity26 – atrpet , @entity34 writer ( d. @entity120 )    @entity83   @entity62   @entity107 , @entity20 lawyer and politician ( d. @entity123 )   @entity19 , @entity11 linguist and historian ( d. @entity61 )   @entity115 , @entity3 industrialist and high sheriff ( d. @entity61 )   @entity41 , @entity110 linguist ( d. @entity15 )   @entity133 , @entity116 journalist and activist ( d. @entity63 )   @entity39   @entity35 , jr. , governor of @entity88 ( d. @entity78 )   @entity36 , @entity138 baseball player ( d. @entity31 )   @entity64 , @entity138 politician ( d. @entity65 )   buckey o'neill , @entity138 newspaper editor and politician ( d. @entity6 )   @entity132 , @entity130 saint ( d. @entity128 ) @entity80 – gene derby , @entity138 baseball player ( d. @entity32 )   @entity17 @entity13 , @entity33 politician ( d. @entity131 ) @entity25 , @entity138 admiral and military and naval historian ( d. @entity53 )   @entity69   @entity113 , @entity138 politician ( d. @entity18 )   @entity67 , @entity138 football player ( d. @entity123 )   @entity136 , @entity70 publisher ( d. @entity43 )   @entity75 , @entity70 merchant and politician ( d. @entity31 )   @entity76 , @entity138 chess champion ( d. @entity131 )   @entity59   @entity122 , @entity138 businessman ( d. @entity109 )   @entity4 souques , @entity116 neurologist ( d. @entity53 )   @entity10 , @entity110 politician ( d. @entity109 )   @entity125 –

c in history : in @entity129 @entity85 became the @entity30 presidential nominee at a convention held in this city

@entity0

@entity0:
@entity1:1900
@entity2:Ireland
@entity3:Irish
@entity4:Alexandre-Achille
@entity5:Charles Solomon Henry
@entity6:1898
@entity7:1946
@entity8:1st Baron Gainford
@entity9: January 29
@entity10:Bruno Wille
@entity11:Serb
@entity12:George Green Foster
@entity13:Thomas Henley
@entity14:Benjamin Prins
@entity15:1930
@entity16:Bernard Kroger
@entity17:February 4
@entity18:1943
@entity19:Milan Rešetar
@entity20:Canadian
@entity21:Robert Williams
@entity22:Mary Watson
@entity23:Hoadley Dodge
@entity24:Charles Curtis
@entity25:William Ledyard Rodgers
@entity26:January 31
@entity27:John McPherson
@entity28:Virgil McWhorter
@entity29:Swedish
@entity30:Republican
@entity31:1936
@entity32:1917
@entity33:Australian
@entity34:Armenian
@entity35:Curtis Guild
@entity36:Ed Halbriter
@entity37: January 27
@entity38:1881
@entity39:February 2
@entity40:the United States
@entity41:Gustav Weigand
@entity42:William Robertson
@entity43:1938
@entity44:Francis Xavier Lasance
@entity45:Walter L. Cohen
@entity46:Chicago
@entity47: January 26  
@entity48:Robert Herbert McElroy
@entity49:North Dakota
@entity50: January 22
@entity51: January 28  Julius Bauschinger
@entity52:Katherine Bement Davis
@entity53:1944
@entity54: January 19
@entity55:1920
@entity56:1941
@entity57:Cleveland
@entity58:Carlos José Solórzano
@entity59:February 6
@entity60:January 24
@entity61:1942
@entity62:February 1
@entity63:1918
@entity64:John T. Hunt
@entity65:1916
@entity66:1904
@entity67:Edmond H. Barmore
@entity68:Charles E. Sawyer
@entity69:February 5
@entity70:British
@entity71:Karl Staaff
@entity72: January 21  
@entity73:John Coleman
@entity74:January 25
@entity75:Arthur Richardson
@entity76:Jackson Showalter
@entity77:Pat Harrower
@entity78:1915
@entity79:1951
@entity80: February 3
@entity81:Minot
@entity82:1st Baronet
@entity83:February
@entity84:Scottish
@entity85:Abe Lincoln
@entity86:Chase Osborn
@entity87:1934
@entity88:Massachusetts
@entity89:Paul Féval
@entity90:1952
@entity91:African-American
@entity92:Pierre-Calixte Neault
@entity93:Dutch
@entity94:Harry Green
@entity95:Russian
@entity96:Erik Ramstad
@entity97:English
@entity98: January 17
@entity99:Douglas Hyde
@entity100:1926
@entity101:Charles K. French
@entity102:Walter Heath
@entity103:Jack Pease
@entity104:Henry Norman Rae
@entity105:1919
@entity106:1924
@entity107:Victor Allard
@entity108:1933
@entity109:1928
@entity110:German
@entity111:Emilio Diena
@entity112:Bart Cantz
@entity113:William N. Baltz
@entity114:Italian
@entity115:Maynard Sinton
@entity116:French
@entity117:William Jacob Baer
@entity118:January 20
@entity119:first
@entity120:1937
@entity121:George Sitwell
@entity122:Alfred S. Gage
@entity123:1931
@entity124:Harry M. Daugherty
@entity125:February 8
@entity126:Nicaragua
@entity127:1897
@entity128:1949
@entity129:1860
@entity130:Hindu
@entity131:1935
@entity132:Ram Thakur
@entity133:Michel Zevaco
@entity134:Daniel Blumenthal
@entity135:Anton Chekhov
@entity136:Andrew Melrose
@entity137:John William Lambert
@entity138:American
