41

@entity12 , @entity40 writer , @entity1 laureate ( d. @entity6 )   @entity35 – @entity32 , @entity27 film director @entity29 @entity39 , @entity38 harness driver and trainer ( d. @entity16 ) @entity19 , @entity38 vice admiral ( d. @entity31 ) @entity14 , @entity38 poet , short story writer , and novelist   @entity9 – @entity8 , president of @entity18   @entity26 – @entity13 , @entity33 actress ( d. @entity16 )   december thumb|110px|maria callas   @entity20 – @entity5 , @entity38 admiral and director of central intelligence   @entity28 – @entity37 , @entity10 soprano ( d. @entity17 )   @entity23 dede allen , @entity38 film editor ( " @entity36 and @entity3 " ) ( d. @entity34 ) @entity11 , @entity2 actress ( d. @entity22 ) @entity15 , @entity38 sports owner ( d. @entity22 ) @entity30 – @entity4 , @entity38 female professional baseball player ( d. @entity24 )   @entity25 –

women of the world : this greek - american diva , born in @entity21 , was acclaimed for her portrayals of @entity7

@entity37

@entity0:
@entity1:Nobel Prize
@entity2:British
@entity3:Clyde
@entity4:Eleanor Dapkus
@entity5:Stansfield Turner
@entity6:2014
@entity7:Norma & Anna Bolena
@entity8:Mauno Koivisto
@entity9:November 25
@entity10:Greek
@entity11:Moyra Fraser
@entity12:– Nadine Gordimer
@entity13:Pat Phoenix
@entity14:Gloria Whelan
@entity15:Abe Pollin
@entity16:1986
@entity17:1977
@entity18:Finland
@entity19:Julien J. LeBourgeois
@entity20:December 1
@entity21:1923
@entity22:2009
@entity23:December 3
@entity24:2011
@entity25:December 5
@entity26:November 26
@entity27:Canadian
@entity28:December 2
@entity29: November 23
@entity30: December 5
@entity31:2012
@entity32:Arthur Hiller
@entity33:English
@entity34:2010
@entity35:November 22
@entity36:Bonnie
@entity37:Maria Callas
@entity38:American
@entity39:Billy Haughton
@entity40:South African
