30

@entity3 , @entity28 physicist , @entity1 laureate ( d. @entity9 )   june 27   @entity14 , @entity28 actor and children 's television show host ( d. @entity6 )   @entity7 , @entity28 @entity8 driver ( d. @entity2 )   @entity5 – @entity15 , @entity28 chemist , @entity1 laureate ( d. @entity20 )   july thumb|120px|gina lollobrigida   @entity19   @entity17 , @entity11 actress   @entity27 , @entity28 playwright @entity23 6   @entity24 , @entity4 - born broadcaster and disc jockey ( d. @entity22 )   @entity21 , @entity28 actress ( d. @entity6 )   @entity26 , @entity28 comedian and political satirist ( d. @entity10 )   @entity12 –

time 's man of the year : @entity18 @entity16 , eyes of blue , this pilot was @entity13 's man of the year for @entity25

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:1957
@entity3:Martin Lewis Perl
@entity4:Australian
@entity5:June 28
@entity6:2004
@entity7:Bobby Myers
@entity8:NASCAR
@entity9:2014
@entity10:1997
@entity11:Italian
@entity12:July 9
@entity13:Time
@entity14:Bob Keeshan
@entity15:Frank Sherwood Rowland
@entity16:2
@entity17:Gina Lollobrigida
@entity18:6 foot
@entity19:July 4
@entity20:2012
@entity21:Janet Leigh
@entity22:2006
@entity23: July
@entity24:Alan Freeman
@entity25:1927
@entity26:Pat Paulsen
@entity27:Neil Simon
@entity28:American
@entity29:Charles Lindbergh
