22

@entity16 , @entity5 poet ( d. @entity4 )   @entity8 – @entity15 , @entity3 psychologist ( d. @entity13 )   @entity20 – @entity18 , @entity11 chemist , @entity1 laureate ( d. @entity19 )   @entity12 – @entity9 , @entity14 writer ( d. @entity17 )   @entity7 –

africa : its declaration of independence was signed in @entity21 by @entity10 men in that nation 's @entity6

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Liberia
@entity3:British
@entity4:1871
@entity5:Brazilian
@entity6:Providence Baptist Church
@entity7:April 10
@entity8:March 23
@entity9:Flora Annie Steel
@entity10:11
@entity11:German
@entity12:April 2
@entity13:1888
@entity14:English
@entity15:Edmund Gurney
@entity16:Castro Alves
@entity17:1929
@entity18:Otto Wallach
@entity19:1931
@entity20:March 27
@entity21:1847
