42

@entity20   @entity32   @entity17   @entity13   @entity25   @entity29   @entity6   @entity19   rb   broadcasters   liberty bowl broadcasters   appearances by team rankteamappearancesrecord1   @entity19   @entity8 2–3t2   ole miss   4   4–0t2   @entity21   @entity18   3–1t2   mississippi state   4   3–1t2   air force   4   2–2t2   @entity1   4   2–2t2   east carolina   4   1–3t8   @entity14   @entity30   3–0t8   penn state   @entity30   3–0t8   southern miss   @entity30   2–1t8   @entity2   @entity30   2–1t8   @entity11 state   @entity30   2–1t8   colorado state   @entity30   1–2t8   @entity40   @entity30   1–2t15   @entity27   @entity7   2–0t15   @entity23   @entity7   2–0t15   @entity33   @entity7   2–0t15   ucf   @entity7   1–1t15   @entity11   @entity7   1–1t15   @entity31   @entity7   1–1t15   @entity36   @entity7   1–1t15   @entity26 state   @entity7   1–1t15   @entity22   @entity7   1–1t15   @entity12   @entity7   1–1t15   @entity4 ( @entity38 )   @entity7   1–1t15   @entity25   @entity8 1–1t15   @entity35   @entity7   0–2t15   byu   @entity7   0–2t15   lsu   @entity7   0–2t15   virginia tech   @entity7   0–2t15   iowa state   @entity7   0–2t15   @entity16   @entity7   0–2t33   @entity9   1   1–0t33   @entity5   1   1–0t33   kansas state   1   0–1t33   rice   1   0–1   references   external links

pro football : on @entity41 the @entity34 played their @entity37 home game in this city 's @entity10 , defeating the @entity3 , @entity39 - 21

@entity0

@entity0:
@entity1:Alabama
@entity2:Tulane
@entity3:Raiders
@entity4:Miami
@entity5:Cincinnati
@entity6:Alex Collins
@entity7:2
@entity8:2  
@entity9:PURDUE
@entity10:Liberty Bowl
@entity11:South Carolina
@entity12:Colorado
@entity13:Kyle Allen
@entity14:Tennessee
@entity15:Memphis
@entity16:West Virginia
@entity17:QB December 29, 2014
@entity18:4
@entity19:Arkansas
@entity20:Dak Prescott
@entity21:Louisville
@entity22:Missouri
@entity23:Syracuse
@entity24:North Carolina
@entity25:Texas A&M
@entity26:Ohio
@entity27:Utah
@entity28:5  
@entity29:QB January 2, 2016
@entity30:3
@entity31:Illinois
@entity32:Mississippi State
@entity33:Tulsa
@entity34:Oilers
@entity35:Houston
@entity36:Auburn
@entity37:first
@entity38:Florida
@entity39:24
@entity40:Georgia
@entity41:Aug. 31, 1997
