18

@entity14 l. thomas 120px|thumb|kurt waldheim 120px|thumb|chris benoit   @entity3 – @entity9 , @entity11 politician ( b. @entity10 )   @entity4   @entity15 , @entity12 politician ( b. @entity6 )   @entity8 , sheriff of @entity16 , @entity1 and a participant in the " bloody sunday " incident ( b. @entity2 )   @entity7 –

college football geography : @entity17 @entity13 champion @entity5 is located in this state

@entity1

@entity0:
@entity1:Alabama
@entity2:1924
@entity3:June 2
@entity4:June 4
@entity5:Auburn
@entity6:1933
@entity7:June 8
@entity8:Jim Clark
@entity9:Huang Ju
@entity10:1938
@entity11:Chinese
@entity12:American
@entity13:Cotton Bowl
@entity14:120px|thumb|Craig
@entity15:Craig L. Thomas
@entity16:Selma
@entity17:2007
