24

@entity16 may refer to :   @entity16 ( name ) , a masculine given name   royalty british @entity10 of @entity6 ( 1027–1087 ) , aka @entity14 , or @entity16 the bastard @entity13 of @entity6 ( 1056–1100 ) , aka @entity20 @entity10 of @entity19 ( c. @entity2 ) , aka @entity3 william ix , count of poitiers ( 1153–1156 ) , @entity11 son of @entity13 of england @entity1 of @entity6 ( 1650–1702 ) , also @entity13 of @entity19 , aka @entity9 @entity5 of the united kingdom ( 1765–1837 ) @entity17 , duke of @entity18 , formerly @entity17 of @entity23 ( b. @entity21 ) , son of @entity4 , prince of wales   @entity8 @entity16 of gellone ( c.755–814 ) , @entity12 of toulouse , canonized a saint @entity13 , prince of orange ( 1626–1650 ) @entity5 , prince of orange ( 1711–1751 ) @entity22 , prince of orange ( 1748–1806 )

@entity7 : the glencoe massacre in this country , of those supposedly late in swearing loyalty , was a stain on @entity16 's reign

@entity19

@entity0:
@entity1:William III
@entity2:1142–1214
@entity3:William the Lion
@entity4:Charles
@entity5:William IV
@entity6:England
@entity7:WILLIAM & MARY
@entity8:French
@entity9:William of Orange
@entity10:William I
@entity11:first
@entity12:Count
@entity13:William II
@entity14:William the Conqueror
@entity15:Henry II
@entity16:William
@entity17:Prince William
@entity18:Cambridge
@entity19:Scotland
@entity20:William Rufus
@entity21:1982
@entity22:William V
@entity23:Wales
