15

@entity4 , @entity6 cyclist ( d. @entity1 ) @entity3 – @entity9 , @entity6 - american conductor and educator ( d. @entity14 ) @entity8 – @entity12 , @entity13 director , producer , and screenwriter @entity11

a kate - gory : celebrity birthdays for @entity7 include @entity5 , @entity10 & this waif supermodel

@entity0

@entity0:
@entity1:1996
@entity2:Kate Moss
@entity3:1914
@entity4:Roger Lapébie
@entity5:Marilyn Horne
@entity6:French
@entity7:January 16
@entity8:1915
@entity9:Roger Wagner
@entity10:A.J. Foyt
@entity11:1916
@entity12:Leslie H. Martinson
@entity13:American
@entity14:1992
