42

whip @entity26 , @entity40 actor ( b. @entity28 )   @entity8   @entity39 , @entity12 jeweller ( b. @entity29 )   @entity20 , @entity19 cinematographer ( b. @entity15 )   @entity34 november 5   mabel lucie attwell , @entity3 illustrator ( b. @entity14 )   @entity27 , @entity11 film director ( b. @entity29 )   @entity5 – @entity22 , @entity9 - born chemist , @entity1 laureate ( b. @entity10 )   @entity32 – @entity16 , @entity40 actor and tv personality ( b. @entity7 )   @entity41 – @entity18 , @entity9 politician ( b. @entity38 )   @entity36 – @entity13 , @entity40 actor ( b. @entity4 )   @entity37 – @entity6 , @entity33 writer ( b. @entity38 )   december thumb|110px|right|victor @entity2   @entity24 – @entity23 , @entity3 geneticist ( b. @entity35 )   @entity21 –

politics : @entity31 and @entity25 lost re - election after being the only senators to vote against this @entity17 resolution

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Francis Hess
@entity3:British
@entity4:1874
@entity5:November 6
@entity6:Anne de Vries
@entity7:1910
@entity8:October 27
@entity9:German
@entity10:1873
@entity11:Canadian
@entity12:French
@entity13:Clarence Kolb
@entity14:1879
@entity15:1898
@entity16:Jimmie Dodd
@entity17:1964
@entity18:Heinrich von Brentano
@entity19:Polish
@entity20:Rudolph Maté
@entity21:December 3
@entity22:Hans von Euler-Chelpin
@entity23:J. B. S. Haldane
@entity24:December 1
@entity25:Wayne Morris
@entity26:Wilson
@entity27:John S. Robertson
@entity28:1911
@entity29:1878
@entity30:Gulf of Tonkin Resolution
@entity31:Ernest Gruening
@entity32:November 10
@entity33:Dutch
@entity34:November  
@entity35:1892
@entity36:November 25
@entity37:November 29
@entity38:1904
@entity39:Pierre Cartier
@entity40:American
@entity41:November 14
