71

@entity17 , @entity69 actress ( d. @entity14 )   @entity44 – @entity35 , @entity69 parapsychologist ( d. @entity52 )    @entity55 november 2 – @entity43 , @entity54 theologian ( d. @entity25 )   november 3   @entity59 , @entity69 baseball player ( d. @entity25 )   @entity33 , @entity15 ( d. @entity52 )   @entity65 , @entity67 senator from @entity21 ( d. @entity13 )   @entity62 , @entity69 film and television screenwriter ( d. @entity51 )   @entity26   @entity30 , @entity69 actor ( the honeymooners ) ( d. @entity13 )   @entity42 , @entity69 actor ( @entity68 ) ( d. @entity3 )   @entity18   @entity34 , @entity41 general ( d. @entity38 )   @entity58 , @entity69 evangelist , spiritual adviser to several @entity67 presidents   @entity29 – @entity45 , @entity36 typeface designer ( d. @entity20 )   @entity49 – @entity7 , @entity28 vice president of @entity66 ( d. @entity1 )   @entity57    @entity16 , @entity36 chemist , @entity2 laureate ( d. @entity52 )   @entity60 , @entity69 baseball executive and politician ( d. @entity46 ) @entity9 – @entity23 , @entity69 professional baseball player ( d. @entity56 ) @entity27 – @entity47 , @entity69 author ( d. @entity52 )   @entity39 – @entity10 , jr. , @entity69 actor ( the @entity11 ) ( d. @entity8 )   @entity22 thumb|110px|kurt @entity61 thumb|110px|anwar sadat   @entity29 – gérard souzay , @entity41 baritone ( d. @entity5 )   @entity64 – @entity53 , @entity6 writer , @entity2 laureate ( @entity37 )   @entity19 – @entity12 , @entity69 jazz singer ( d. @entity50 )   @entity4 – @entity70 , @entity32 yoga teacher ( d. @entity8 )   @entity48 –

@entity24 : an exclamation point was warranted for the " end of " this ! in @entity31

@entity0

@entity0:
@entity1:1996
@entity2:Nobel Prize
@entity3:1994
@entity4:December 14
@entity5:2004
@entity6:Russian
@entity7:Spiro Agnew
@entity8:2014
@entity9: November 21
@entity10:Efrem Zimbalist
@entity11:FBI
@entity12:Joe Williams
@entity13:2003
@entity14:2005
@entity15:American Brigadier General
@entity16:Ernst Otto Fischer
@entity17:Teresa Wright
@entity18:November 7
@entity19:December 12
@entity20:2015
@entity21:Louisiana
@entity22:December
@entity23:Dorothy Maguire Chapman
@entity24:NEW YORK TIMES HEADLINES
@entity25:2010
@entity26:November 4
@entity27: November 29
@entity28:39th
@entity29:November 8
@entity30:Art Carney
@entity31:1918
@entity32:Indian
@entity33:Elizabeth P. Hoisington
@entity34:Paul Aussaresses
@entity35:Ian Stevenson
@entity36:German
@entity37:d. 2008
@entity38:2013
@entity39:November 30
@entity40:World War I
@entity41:French
@entity42:Cameron Mitchell
@entity43:Raimon Panikkar
@entity44:October 31
@entity45:Hermann Zapf
@entity46:2009
@entity47:Madeleine L'Engle
@entity48:December 15
@entity49:November 9
@entity50:1999
@entity51:2002
@entity52:2007
@entity53:Aleksandr Solzhenitsyn
@entity54:Spanish
@entity55:November   
@entity56:1981
@entity57:November 10
@entity58:Billy Graham
@entity59:Bob Feller
@entity60:John Henry Moss
@entity61:Waldheim thumb|110px|Helmut Schmidt
@entity62:Dean Riesner
@entity63:December 8
@entity64:December 11
@entity65:Russell B. Long
@entity66:the United States
@entity67:U.S.
@entity68:The High Chaparral
@entity69:American
@entity70:B. K. S. Iyengar
