57

@entity33 , @entity8 family patriarch ( d. @entity41 )   october 15 @entity11 , @entity51 artist ( d. @entity7 )   @entity45 , @entity51 actress ( d. @entity6 )   @entity20 , jr. , @entity51 historian and political commentator ( d. @entity41 ) @entity17    @entity37 , @entity3 cricketer ( d. @entity24 )   @entity23 , @entity51 actress and honorary mayor of sherman oaks   @entity34 – @entity22 , @entity10 - born @entity51 oceanographer   @entity47 – @entity46 , @entity13 @entity52 politician @entity39 – @entity53 , @entity16 musician ( d. @entity44 )   @entity40 – @entity2 , @entity1 - born actress ( d. @entity31 ) @entity4 – @entity43 , @entity54 race car driver ( d. @entity9 )    @entity15   thumb|110px|right|indira @entity56   @entity55 – @entity12 , @entity14 actress ( d. @entity18 )   @entity5 – @entity48 , @entity51 actor ( d. @entity50 )   @entity49   @entity28 , @entity54 wwii heroine ( d. @entity38 )   @entity27 , @entity51 naval officer ( d. @entity30 )   @entity42 – @entity35 , @entity51 traditional pop singer ( d. @entity19 )   november 14 – park chung - hee , former president of @entity26 , ( d. @entity29 )   @entity36 –

" g " men : this influential modern jazz trumpeter was born in @entity25 , @entity32 in @entity21

@entity53

@entity0:
@entity1:British
@entity2:Joan Fontaine
@entity3:New Zealand
@entity4:  October 30
@entity5:November 6
@entity6:2004
@entity7:2000
@entity8:Osmond
@entity9:2005
@entity10:Austrian
@entity11:Adele Stimmel Chase
@entity12:Ann Rutherford
@entity13:Sri Lankan
@entity14:Canadian
@entity15:November
@entity16:African-American
@entity17: October 17
@entity18:2012
@entity19:2008
@entity20:Arthur M. Schlesinger
@entity21:1917
@entity22:Walter Munk
@entity23:Marsha Hunt
@entity24:1999
@entity25:Cheraw
@entity26:South Korea
@entity27:Tony F. Schneider
@entity28:Madeleine Damerment
@entity29:1979
@entity30:2010
@entity31:2013
@entity32:South Carolina
@entity33:George Virl Osmond
@entity34:October 19
@entity35:Jo Stafford
@entity36:November 18
@entity37:Martin Donnelly
@entity38:1944
@entity39: October 21
@entity40:October 22
@entity41:2007
@entity42:November 12
@entity43:Maurice Trintignant
@entity44:1993
@entity45:Jan Miner
@entity46:X. M. Sellathambu
@entity47:October 20
@entity48:Harlan Warde
@entity49:November 11
@entity50:1980
@entity51:American
@entity52:Tamil
@entity53:Dizzy Gillespie
@entity54:French
@entity55:November 2
@entity56:Gandhi
