23

@entity2 , @entity19 actor   @entity22   @entity12 , @entity20 fighter ace ( d. @entity11 )   @entity17 , @entity5 violinist ( d. @entity4 ) @entity16   @entity7 , @entity18 film director @entity10 , @entity19 television and film director ( d. @entity13 )   @entity9 thumb|120px|farouk of @entity6   @entity3 –

sports barriers : in @entity15 he became the @entity8 @entity21 player to exceed @entity14 , 40 & 50 home runs in a season

@entity0

@entity0:
@entity1:Babe Ruth
@entity2:Jerry Maren
@entity3:February 2
@entity4:2002
@entity5:German
@entity6:Egypt
@entity7:Michael Anderson
@entity8:first
@entity9:February
@entity10: Delbert Mann
@entity11:1944
@entity12:Hiroyoshi Nishizawa
@entity13:2007
@entity14:30
@entity15:1920
@entity16: January 30
@entity17:Helmut Zacharias
@entity18:English
@entity19:American
@entity20:Japanese
@entity21:Major-League
@entity22:January 27
