43

@entity10 – @entity34 , @entity19 @entity18 veteran of the @entity41 @entity30 ( b. @entity42 )   @entity20 – @entity29 , @entity41 painter ( b. @entity1 )   @entity6   @entity40 , @entity7 playwright ( b. @entity16 )   @entity27 , @entity3 diplomat and foreign minister ( b. @entity9 )   @entity31   @entity25 , @entity5 - born film actor ( @entity14 ) ( b. @entity4 )   @entity39 , @entity41 admiral ( b. @entity24 )   @entity17 – peaches browning , @entity41 actress ( b. @entity37 )   @entity33 – @entity28 , @entity38 film director ( b. @entity16 )   @entity32 – @entity36 , @entity41 sex researcher ( b. @entity8 )   @entity35 thumb|120px|billy bishop   @entity15 – @entity21 , @entity13 oil painter ( b. @entity11 )   @entity20 – @entity2 , @entity26 @entity12 flying ace ( b. @entity8 )   september 20 –

" p"eople : a @entity23 car crash cut short the life of this @entity41 drip artist

@entity29

@entity0:
@entity1:1912
@entity2:Billy Bishop
@entity3:Nazi German
@entity4:1882
@entity5:Hungarian
@entity6:August 14
@entity7:German
@entity8:1894
@entity9:1873
@entity10:August 2
@entity11:1916
@entity12:World War I
@entity13:Korean
@entity14:Dracula
@entity15:September 6
@entity16:1898
@entity17:August 23
@entity18:Union
@entity19:last surviving
@entity20:August 11
@entity21:Lee Jung-seob
@entity22:September 11
@entity23:1956
@entity24:1895
@entity25:Bela Lugosi
@entity26:Canadian
@entity27:Konstantin von Neurath
@entity28:Kenji Mizoguchi
@entity29:Jackson Pollock
@entity30:Civil War
@entity31:August 16
@entity32:August 25
@entity33:August 24
@entity34:Albert Woolson
@entity35:September
@entity36:Alfred Kinsey
@entity37:1910
@entity38:Japanese
@entity39:Lynde D. McCormick
@entity40:Bertolt Brecht
@entity41:American
@entity42:1847
