15

@entity14 ( b. @entity9 )   @entity7 – @entity4 , @entity6 's wife @entity5 @entity3 , @entity10 statesman and diplomat ( b. @entity1 )   november 9 –

quick bios : born 1557 in @entity12 , @entity8 ; married a @entity13 boy , @entity11 ; died @entity2

@entity4

@entity0:
@entity1:1546
@entity2:1623
@entity3:William Wade
@entity4:Anne Hathaway
@entity5: October 21 –
@entity6:Shakespeare
@entity7:August 6
@entity8:England
@entity9:1554
@entity10:English
@entity11:1582
@entity12:Temple Grafton
@entity13:Stratford
@entity14:Pope Gregory XV
