43

@entity34   @entity17 – @entity15 , @entity18 of @entity24 b. @entity36 )   @entity40   @entity5 , @entity37 actress ( b. @entity26 )   @entity20 , jr. , @entity39 secretary of the @entity8 during @entity21 ( b. @entity35 )   @entity29    @entity42 , @entity1 author and inventor ( b. @entity14 )   @entity38 – @entity32 , @entity3 publisher ( b. @entity16 )   @entity33 – sig ruman , @entity11 actor ( b. @entity4 )   @entity19 – @entity2 , @entity10 actor ( b. @entity41 )   @entity27 burnette , @entity13 actor ( b. @entity25 )   @entity6 alegría ,   @entity31 journalist , politician , and novelist ( b. @entity23 )   @entity7 – @entity30 , @entity13 physicist ( b. @entity12 ) @entity28 –

scientists : " @entity22 " is a biography of this physicist who died in @entity9

@entity30

@entity0:
@entity1:Australian
@entity2:Antonio Moreno
@entity3:British
@entity4:1884
@entity5:Martine Carol
@entity6:February 17 - Ciro
@entity7:February 18
@entity8:Treasury
@entity9:1967
@entity10:Spanish
@entity11:German
@entity12:1904
@entity13:American
@entity14:1872
@entity15:Albert Orsborn
@entity16:1893
@entity17:February 4
@entity18:6th General
@entity19:February 15
@entity20:Henry Morgenthau
@entity21:World War II
@entity22:American Prometheus
@entity23:1909
@entity24:The Salvation Army (
@entity25:1911
@entity26:1920
@entity27:February 16 - Smiley
@entity28: February 21
@entity29:February 7
@entity30:J. Robert Oppenheimer
@entity31:Peruvian
@entity32:Victor Gollancz
@entity33:February 14
@entity34:Robert Oppenheimer
@entity35:1891
@entity36:1886
@entity37:French
@entity38:February 8
@entity39:United States
@entity40:February 6
@entity41:1887
@entity42:David Unaipon
