48

@entity26 , @entity47 politician ( b. @entity10 )   july 27 – tassilo von heydebrand und der @entity38 , @entity31 chess - master ( b. @entity11 ) @entity30 – @entity1 , @entity27 , @entity31 philosopher ( b. @entity32 )   @entity16 – grand duke @entity3 of @entity40 , @entity4 grand duke , younger brother of @entity23 of @entity40 ( b. @entity37 ) @entity33 – @entity19 , @entity31 chemist ( b. @entity13 ) @entity29 – @entity35 , @entity2 tennis player ( b. @entity9 )   @entity20 – @entity17 , @entity47 railway magnate ( b. @entity5 ) @entity12 – @entity42 , @entity47 industrialist ( b. @entity14 ) @entity25 @entity45 , @entity34 painter ( b. @entity21 )   @entity46 – @entity39 , @entity2 aviation pioneer and glider pilot ( b. @entity6 )   @entity41 – penn symons , @entity2 general ( died of wounds ) ( b. @entity5 )   @entity28 – @entity36 , @entity47 industrialist and philanthropist ( b. @entity8 )   @entity24   vincas kudirka , @entity18 doctor , poet , and national hero ( b. 1858 )   julius hermann moritz busch , @entity31 publicist ( b. @entity15 ) @entity7 –

@entity44 : @entity43 sprang from an @entity22 initiative of this czar , who did n't get the benefit of a court himself

@entity23

@entity0:
@entity1:Karl
@entity2:British
@entity3:George Alexandrovich
@entity4:Russian
@entity5:1843
@entity6:1866
@entity7: November 21
@entity8:1816
@entity9:1861
@entity10:1833
@entity11:1818
@entity12: September 17
@entity13:1811
@entity14:1842
@entity15:1821
@entity16:August 9
@entity17:Cornelius Vanderbilt II
@entity18:Lithuanian
@entity19:Robert Bunsen
@entity20:September 12
@entity21:1858
@entity22:1899
@entity23:Nicholas II
@entity24:November 16
@entity25: September 28 –
@entity26:Robert G. Ingersoll
@entity27:Freiherr von Prel
@entity28:October 30
@entity29: September 2
@entity30: August 4
@entity31:German
@entity32:1839
@entity33: August 16
@entity34:Italian
@entity35:Ernest Renshaw
@entity36:William Henry Webb
@entity37:1871
@entity38:Lasa
@entity39:Percy Pilcher
@entity40:Russia
@entity41:October 23
@entity42:Charles Alfred Pillsbury
@entity43:The World Court
@entity44:THE WORLD COURT
@entity45:Giovanni Segantini
@entity46:October 2
@entity47:American
