13

  after its cancellation , @ent1 continued acting in films , among which @ent7 and the lion ( @ent11 ) and gentlemen marry brunettes ( @ent5 ) , and @ent12 @ent3 films , tom thumb ( @ent4 ) and @ent6 ( @ent9 ) .

science fiction films : @ent8 , who co - starred in the @ent9 version of this film based on an @ent2 book , had a bit role in the @ent10 remake

@ent6

@ent0:
@ent1:Young
@ent2:H.G. Wells
@ent3:George Pal
@ent4:1958
@ent5:1955
@ent6:The Time Machine
@ent7:Androcles
@ent8:Alan Young
@ent9:1960
@ent10:2002
@ent11:1952
@ent12:two
