131

@entity130 , @entity68 actor ( b. @entity58 ) @entity109   lim @entity19 , @entity69 politician ( b. @entity66 )   @entity71 , @entity70 politician ( b. @entity89 ) @entity9   @entity42 , @entity73 military leader ( b. @entity15 )   mako iwamatsu , @entity99 - born actor ( b. 1933 )   @entity34   josé antonio delgado , @entity98 mountain climber ( b. @entity17 )   gianfrancesco guarnieri , @entity116 - born @entity48 actor and playwright ( b.1934 )   @entity80   @entity25 , @entity75 dissident , later @entity85 writer ( b. @entity107 )   @entity117 , @entity23 actor ( b. @entity17 ) @entity37 – @entity24 , @entity70 author ( b. @entity72 )   @entity83 – @entity78 , @entity68 libertarian socialist ( b. @entity49 )   @entity52   @entity124 stroessner 120px|thumb|right|glenn @entity27   @entity12   @entity4 , @entity112 - born soprano ( b. @entity106 )   @entity57 , @entity68 musician ( b. @entity126 )   @entity8 – @entity54 , @entity99 voice actor ( b. @entity46 )   @entity94 – @entity28 , @entity68 physicist ( b. @entity56 )   @entity50 – @entity103 , @entity68 entertainer ( b. @entity29 ) @entity44   @entity81 , @entity30 - born actor ( b. 1933 )   @entity5 , @entity96 musician ( b. @entity41 )   @entity45 kirby , @entity68 actor ( b. @entity120 )   @entity16   te atairangikaahu , maori queen ( b. @entity119 )   @entity111 , former @entity92 football player ( b. @entity90 )   @entity22 – @entity122 , president of @entity55 ( b. @entity105 )   august 19 – óscar míguez , @entity123 football player ( b. @entity32 ) @entity127 @entity93 , @entity68 photographer ( b. @entity21 ) @entity67 , @entity43 musician ( b. @entity66 )   @entity128 , @entity85 writer ( b. @entity66 ) @entity82   @entity129 , @entity20 musician and bandleader ( b. @entity107 )   @entity95 , @entity3 kidnapper of @entity18 ( b. @entity11 ) @entity88 , @entity112 politician ( b. @entity108 )   @entity91 , @entity40 cricketer ( b. @entity15 )   @entity33   @entity102 , @entity43 filmmaker ( b. @entity63 )   @entity125 , @entity86 supercentenarian and last remaining person born during @entity113 ( b. @entity7 ) @entity115   @entity76 , @entity20 actor ( b. @entity66 )   @entity31 , @entity121 writer , @entity104 laureate ( b. @entity21 )   @entity84 , @entity84 of @entity114 , @entity13 jurist and member of @entity26 ( b. @entity15 )   @entity79   thumb|right|120px|steve @entity36 @entity2 – györgy faludy , @entity38 poet ( b. @entity51 )   @entity118   @entity59 , @entity70 comedian ( b. @entity32 )   @entity101 , @entity68 athlete ( b. @entity14 )   @entity39 , @entity68 dancer and choreographer ( b. @entity6 )   @entity62   @entity77 , @entity35 environmentalist and television personality ( b. @entity11 )   @entity1 , @entity116 footballer ( b. @entity64 )   @entity10 , @entity35 author and educator ( b. @entity58 )   @entity61 – @entity97 , @entity30 - born author , artist , and activist ( b. @entity106 )   september 9   @entity53 , @entity68 composer and musician ( b. @entity65 )   @entity74 , jr. , @entity68 publishing executive ( b. @entity14 )   september 10 –

we are the champions : the rock anthem " we are the champions " by @entity110 was played at this country 's @entity100 @entity60 victory fete

@entity0

@entity0:
@entity1:Giacinto Facchetti
@entity2:September 1
@entity3:Austrian
@entity4:Elisabeth Schwarzkopf
@entity5:Jon Nödtveidt
@entity6:1961
@entity7:1889
@entity8:August 6
@entity9: July 21
@entity10:Colin Thiele
@entity11:1962
@entity12:August 3
@entity13:New Zealand
@entity14:1930
@entity15:1926
@entity16:August 15
@entity17:1965
@entity18:Natascha Kampusch
@entity19:Kim San
@entity20:Canadian
@entity21:1911
@entity22:August 16
@entity23:Malaysian
@entity24:David Gemmell
@entity25:Ezra Fleischer
@entity26:the British House of Lords
@entity27:Ford
@entity28:James Van Allen
@entity29:1925
@entity30:English
@entity31:Naguib Mahfouz
@entity32:1927
@entity33:August 27
@entity34:July 22
@entity35:Australian
@entity36:Irwin  
@entity37: July 28
@entity38:Hungarian
@entity39:Willi Ninja
@entity40:Barbadian
@entity41:1975
@entity42:Ta Mok
@entity43:Indian
@entity44: August 13
@entity45:August 14 - Bruno
@entity46:1950
@entity47:Italy
@entity48:Brazilian
@entity49:1921
@entity50:August 11
@entity51:1910
@entity52:August
@entity53:Richard Burmer
@entity54:Hirotaka Suzuoki
@entity55:Paraguay
@entity56:1914
@entity57:Arthur Lee
@entity58:1920
@entity59:Charlie Williams
@entity60:World Cup
@entity61:September 8
@entity62:September 4
@entity63:1922
@entity64:1942
@entity65:1955
@entity66:1916
@entity67: August 21  Bismillah Khan
@entity68:American
@entity69:Singapore
@entity70:British
@entity71:Ted Grant
@entity72:1948
@entity73:Cambodian
@entity74:William B. Ziff
@entity75:Romanian
@entity76:Glenn Ford
@entity77:Steve Irwin
@entity78:Murray Bookchin
@entity79:September
@entity80:July 25
@entity81:Tony Jay
@entity82: August 23
@entity83:July 30
@entity84:Baron Cooke
@entity85:Israeli
@entity86:Ecuadorian
@entity87:Robin Cooke
@entity88: August 26  Rainer Barzel
@entity89:1913
@entity90:1923
@entity91:Clyde Walcott
@entity92:Dutch
@entity93:Joe Rosenthal
@entity94:August 9
@entity95:Wolfgang Přiklopil
@entity96:Swedish
@entity97:Hilda Bernstein
@entity98:Venezuelan
@entity99:Japanese
@entity100:2006
@entity101:Bob Mathias
@entity102:Hrishikesh Mukherjee
@entity103:Mike Douglas
@entity104:Nobel Prize
@entity105:1912
@entity106:1915
@entity107:1928
@entity108:1924
@entity109: July 20
@entity110:Queen
@entity111:Faas Wilkes
@entity112:German
@entity113:the 1880s
@entity114:Thorndon
@entity115: August 30
@entity116:Italian
@entity117:Hani Mohsin
@entity118:September 2
@entity119:1931
@entity120:1949
@entity121:Egyptian
@entity122:Alfredo Stroessner
@entity123:Uruguayan
@entity124:thumb|120px|James Van Allen thumb|120px|Alfredo
@entity125:María Capovilla
@entity126:1945
@entity127: August 20 –
@entity128:S. Yizhar
@entity129:Maynard Ferguson
@entity130:Jack Warden
