120

@entity52 , @entity115 daughter @entity29 – prince felix of @entity110 , prince of denmark   @entity27 – @entity58 , @entity62 child rapper @entity13 ziegler ,   @entity62 dancer   @entity45 – cleopatra stratan , @entity105 child singer @entity111 – gaia cauchi , @entity79 child singer   deaths   @entity17 thumb|100px|cyrus @entity22 @entity53   @entity113 – freddy heineken , @entity84 - born beer magnate ( b. @entity15 )   @entity12   @entity25 , @entity86 physicist , @entity64 laureate ( b. @entity59 )   @entity28 , @entity62 fast food entrepreneur ( @entity18 's ) ( b. @entity76 )   @entity37   @entity14 , @entity91 comedian ( b. @entity106 )   cyrus vance , @entity62 politician , @entity44 secretary of @entity116 ( b. @entity89 )   @entity1 – eugène brands , @entity84 painter ( b. @entity81 )   @entity83   @entity66 , mayor of @entity75 ( b. @entity15 )   @entity94 , @entity62 boxer ( b. @entity96 ) @entity88   @entity8 , @entity65 singer and actress ( b. @entity60 )   @entity104 , @entity51 writer ( b. @entity59 )   @entity72 – vavá , @entity40 footballer ( b. @entity77 )   @entity39   @entity67 , @entity62 double - gold medalist in skating speedly ( b. @entity30 )   @entity73 , @entity62 singer and actress ( b. @entity50 ) @entity101   @entity93 , @entity118 sociologist ( b. @entity69 )   @entity48 , @entity62 philosopher ( b. @entity26 ) @entity36 – @entity109 , @entity24 children 's book author ( b. @entity47 )   @entity74 thumb|100px|princess margaret , countess of snowdon thumb|100px|chuck jones   @entity56 – @entity41 , @entity98 actress ( b. @entity85 )   @entity45 – @entity23 , @entity3 - born molecular biologist , recipient of @entity119 in chemistry ( b. 1914 )   @entity12   @entity5 , @entity98 historian ( b. @entity69 )   @entity33 , @entity40 football player ( b. @entity42 )   @entity114 – princess margaret , countess of @entity7 ( b. @entity69 )   @entity46 – traudl junge , @entity98 private secretary of @entity16 ( b. @entity50 )   @entity37 – @entity107 , @entity34 football player ( b. @entity63 ) @entity71 – @entity103 , @entity62 country music singer ( b. @entity11 )   @entity21 – nándor hidegkuti , @entity90 footballer ( b. @entity55 )   @entity1   @entity102 , @entity62 television journalist ( abc @entity32 ) ( b. @entity108 )   @entity82 , @entity49 actor ( b. @entity38 ) @entity43 @entity31 , @entity87 football manager ( b. 1913 )   february 19 – @entity112 , @entity62 writer ( b. @entity77 ) @entity29   @entity6 , @entity62 animator ( b. @entity95 )   @entity70 , @entity10 rebel and political leader ( b. @entity77 )   @entity80 – @entity20 , @entity62 composer and pianist ( b. @entity68 )   @entity4 – @entity54 , @entity87 - irish comedian , writer , and poet ( b. @entity57 )   @entity2 – @entity9 , @entity98 violinist ( b. @entity50 )   @entity99 100px|thumb|milton @entity117 thumb|100px|queen @entity35

country music : in @entity97 country fans mourned the death of this singing " outlaw "

@entity103

@entity0:
@entity1:January 15
@entity2:February 28
@entity3:Austrian
@entity4:February 27
@entity5:Joachim Hoffmann
@entity6:Chuck Jones
@entity7:Snowdon
@entity8:Queenie Leonard
@entity9:Helmut Zacharias
@entity10:Angolan
@entity11:1937
@entity12:January 8
@entity13:   September 30 - Maddie
@entity14:Stanley Unwin
@entity15:1923
@entity16:Adolf Hitler
@entity17:January
@entity18:Wendy
@entity19:February 15
@entity20:Leo Ornstein
@entity21:February 14
@entity22:Vance thumb|100px|Peggy
@entity23:Max Perutz
@entity24:Swedish
@entity25:Alexander Prokhorov
@entity26:1938
@entity27:July 23
@entity28:Dave Thomas
@entity29: July 22
@entity30:1910
@entity31:Walter Winterbottom
@entity32:News
@entity33:Thomaz Soares da Silva
@entity34:Danish
@entity35:Elizabeth
@entity36: January 28
@entity37:January 12
@entity38:1963
@entity39:January 22
@entity40:Brazilian
@entity41:Hildegard Knef
@entity42:1921
@entity43: February 16 –
@entity44:59th United States
@entity45:October 6
@entity46:February 10
@entity47:1907
@entity48:Robert Nozick
@entity49:New Zealand
@entity50:1920
@entity51:Spanish
@entity52:Margarita Armstrong-Jones
@entity53:Lee thumb|right|100px|Astrid Lindgren
@entity54:Spike Milligan
@entity55:1922
@entity56:February 1
@entity57:1918
@entity58:Benjamin Flores Jr.
@entity59:1916
@entity60:1905
@entity61:February 8
@entity62:American
@entity63:1957
@entity64:Nobel Prize
@entity65:British
@entity66:Michael Anthony Bilandic
@entity67:Jack Shea
@entity68:1893
@entity69:1930
@entity70:Jonas Savimbi
@entity71: February 13
@entity72:January 19
@entity73:Peggy Lee
@entity74:February
@entity75:Chicago
@entity76:1932
@entity77:1934
@entity78:February 12
@entity79:Maltese
@entity80:February 24
@entity81:1913
@entity82:Kevin Smith
@entity83:January 16
@entity84:Dutch
@entity85:1925
@entity86:Russian
@entity87:English
@entity88: January 17
@entity89:1917
@entity90:Hungarian
@entity91:South African
@entity92:February 6
@entity93:Pierre Bourdieu
@entity94:Bobo Olson
@entity95:1912
@entity96:1928
@entity97:2002
@entity98:German
@entity99:March
@entity100: February 22
@entity101: January 23
@entity102:Howard K. Smith
@entity103:Waylon Jennings
@entity104:Camilo José Cela
@entity105:Moldovan
@entity106:1911
@entity107:John Eriksen
@entity108:1914
@entity109:Astrid Lindgren
@entity110:Denmark
@entity111: November 19
@entity112:Virginia Hamilton
@entity113:January 3
@entity114:February 9
@entity115:Viscount Linley's
@entity116:State
@entity117:Berle
@entity118:French
@entity119:the Nobel Prize
