45

cast and characters     main    @entity30 as dr. @entity4   @entity32 as @entity4   @entity33 as @entity4   @entity15 as @entity4   @entity5 as @entity4   @entity20 as @entity4 ( 1990–92 )   @entity7 as @entity3 ( 1991–92 )    recurring    @entity2 as @entity21 " @entity41 " stabone ( @entity17 episodes , 1985–89 ) , @entity34 's friend ; left to join @entity29 marines   @entity42 as @entity39 ( @entity37 episodes , 1987–91 ) , @entity40 's friend   @entity16 as @entity11 ( @entity31 episodes , 1985–92 ) , @entity34 's friend   @entity43 as @entity14 ( 14 episodes , 1989–92 ) , @entity34 's girlfriend   @entity12 as @entity18 ( @entity9 episodes , 1989–91 ) ; @entity1 's father   @entity38 as @entity35 ( @entity24 episodes , 1987–88 ) , @entity13 's friend   @entity22 as @entity27 ( @entity24 episodes , 1987–88 ) , @entity13 's friend   @entity23 as @entity44 ( @entity24 episodes , 1989–90 ) , @entity34 's former girlfriend   @entity25 as principal @entity19 ( @entity24 episodes , 1986–92 ) ( started as @entity34 's history teacher )

de cameron : he was in the " thick " of things as @entity4 on " @entity6 "

@entity33

@entity0:
@entity1:Maggie
@entity2:Josh Andrew Koenig
@entity3:Luke Brower
@entity4:Ben Seaver
@entity5:Jeremy Miller
@entity6:Growing Pains
@entity7:Leonardo DiCaprio
@entity8:Chrissy Seaver
@entity9:11
@entity10:Jason Seaver
@entity11:Eddie
@entity12:Gordon Jump
@entity13:Carol
@entity14:Kate MacDonald
@entity15:Tracey Gold
@entity16:K. C. Martel
@entity17:25
@entity18:Ed Malone
@entity19:Willis DeWitt
@entity20:Ashley Johnson
@entity21:Richard Milhous
@entity22:Rachael Jacobs
@entity23:Julie McCullough
@entity24:10
@entity25:Sam Anderson
@entity26:Carol Seaver
@entity27:Shelley
@entity28:Maggie Seaver
@entity29:the United States
@entity30:Alan Thicke
@entity31:16
@entity32:Joanna Kerns
@entity33:Kirk Cameron
@entity34:Mike
@entity35:Debbie
@entity36:Mike Seaver
@entity37:18
@entity38:Lisa Capps
@entity39:Stinky Sullivan
@entity40:Ben
@entity41:Boner
@entity42:Jamie Abbott
@entity43:Chelsea Noble
@entity44:Julie Costello
