12

medieval bearers   norse ( scandinavia ) : @entity8 , petty king   olaf i of @entity1 , @entity6 – 9 september 1000 olaf ii of @entity9 , or @entity5 , ruled 1015–1030 olaf iii of @entity9 , king @entity3 ( formerly iv ) of @entity9 , @entity7 of @entity9 , king @entity4 – 23 @entity10 ; was also @entity11 of denmark olav v of @entity9 , king 1957–1991

king me : @entity2 i tryggvason,olaf ii haraldsson,olaf iv haakonsson

@entity9

@entity0:
@entity1:Norway Tryggvason
@entity2:Olaf
@entity3:1067–1093 Olaf Magnusson
@entity4:1370
@entity5:Saint Olaf
@entity6:969
@entity7:1103–1110 Olaf IV
@entity8:Olaf Haraldsson Geirstadalf
@entity9:Norway
@entity10:August 1387
@entity11:Olaf II
