12

  @entity11 ( 1793–1869 )   harriet ( 1797–1844 ) , who married @entity1   @entity8 ( 1799–1819 )   @entity9 ( 1801–1869 )   eliza ( 1803–1888 )   @entity4 1806–1807 )   louisa ( b. 1808 )   he moved to @entity10 , @entity5 in @entity6 , where he helped to found @entity3 .

college bowl : @entity2 was a co - founder of this @entity7 college that administers the folger shakespeare library

@entity10

@entity0:
@entity1:William Chauncey Fowler
@entity2:Noah Webster
@entity3:Amherst College
@entity4:Henry (
@entity5:Massachusetts
@entity6:1812
@entity7:Mass.
@entity8:Mary
@entity9:William Greenleaf
@entity10:Amherst
@entity11:Frances Julianna
