74

– @entity4 ) , @entity45 general of the eighteenth century   @entity7 ( @entity73 ) , @entity72 football player   @entity24 ( @entity64 ) , @entity45 politician   @entity7 ( born @entity19 ) , @entity70 swimmer   @entity1 ( born @entity20 ) , @entity72 economist   gabriela scherer ( born @entity65 ) , @entity46 mezzosoprano   @entity7 ( 1540 – 1605 ) , @entity3 jesuit   @entity1 ( 1906 – @entity41 ) , @entity72 politician   @entity24 ( 1870–1944 ) , @entity72 educator and @entity59 minister @entity55 jakob scherer ( 1825 – @entity27 ) , @entity46 politician   @entity1 ( @entity39 ) , @entity42 chemist   @entity7 ( born @entity34 ) , @entity46 psychologist   @entity7 ( born @entity65 ) , @entity42 actress   @entity7 ( born @entity56 ) @entity70 prelate of @entity57   rip scherer ( born @entity49 ) , @entity72 coach   @entity1 ( 1905 – @entity63 ) , @entity72 inventor @entity25 , better known as @entity35 , @entity72 actor   @entity1 ( 1631 – 1712 ) , @entity18 @entity42 composer and organist   @entity7 ( born @entity33 ) , @entity72 enthusiast of my little ponies   @entity7 ( born @entity32 ) , @entity42 biologist   @entity1 ( born @entity47 ) , @entity44 scientist   @entity7 ( 1889 – @entity14 ) , @entity42 general of wwii    @entity7 ( @entity66 ) , @entity42 philologist   @entity7 ( born @entity47 ) , @entity72 lawyer @entity60 @entity36 ( born @entity62 , ) @entity72 medical worker at @entity28    scherrer    @entity10 ( 1908 – @entity17 ) , @entity46 racing driver   @entity10 ( born @entity29 ) , @entity72 baseball player   @entity10 ( @entity30 ) , @entity46 bobsledder   @entity58 ( @entity5 ) , @entity45 fashion designer   @entity10 ( born @entity6 ) , @entity44 politician * @entity10 ( @entity26 ) , @entity46 physicist   @entity10 ( born @entity22 ) , @entity72 golfer   @entity10 , @entity46 - born @entity2 film , theatre and television composer .

@entity9 ... : a " @entity50 " hunk:roy @entity43 , jr.

@entity35

@entity0:
@entity1:Sebastian Anton Scherer
@entity2:British
@entity3:Austrian
@entity4:1804
@entity5:1935– 2013
@entity6:1950
@entity7:Wilhelm Scherer
@entity8:Jefrey Scherer
@entity9:BETTER KNOWN AS
@entity10:Hélène Scherrer
@entity11:Siegfried Scherer
@entity12:Sarah Scherer
@entity13:Frederic M. Scherer
@entity14:1951
@entity15:Robert Pauli Scherer
@entity16:Dominik Scherrer
@entity17:1986
@entity18:17th century
@entity19:1974
@entity20:1932
@entity21:Johann Joseph Scherer
@entity22:1970
@entity23:Fernando Scherer
@entity24:Edmond Henri Adolphe Scherer
@entity25: Roy Scherer Jr.
@entity26:1890 – 1969
@entity27:1878
@entity28:University of Maryland
@entity29:1958
@entity30:1890 – 1972
@entity31:Paul Scherrer
@entity32:1955
@entity33:1989
@entity34:1943
@entity35:Rock Hudson
@entity36:Scherer Jr
@entity37:Georg Scherer
@entity38:Gordon H. Scherer
@entity39:1814 – 1869
@entity40:Odilo Scherer
@entity41:1988
@entity42:German
@entity43:Scherer
@entity44:Canadian
@entity45:French
@entity46:Swiss
@entity47:1964
@entity48:Klaus Scherer
@entity49:1953
@entity50:Giant
@entity51:Tom Scherrer
@entity52:Albert Scherrer
@entity53:James A. B. Scherer
@entity54:Lucy Scherer
@entity55:  Johann
@entity56:1949
@entity57:the Roman Catholic Church
@entity58:Jean-Louis Scherrer
@entity59:Lutheran
@entity60:  Jefrey
@entity61:Bernie Scherer
@entity62:1982
@entity63:1960
@entity64:1815 – 1889
@entity65:1981
@entity66:1841 – 1886
@entity67:Bill Scherrer
@entity68:Stephen W. Scherer
@entity69:Eduard Scherrer
@entity70:Brazilian
@entity71:Theodor Scherer
@entity72:American
@entity73:1913 – 2004
