14

@entity1 v. w. , ( 1.11.1718 ) , estate owner in @entity4 , forest quarter ( waldviertel ) , lower austria   @entity11 , nee @entity5 , ( 1808 - 08.01.1871 ) , actress at the city theater of @entity9 and theater director @entity13 , @entity12 @entity3 , ( * @entity6 ) .

@entity8 ... : a " @entity7 " hunk:roy @entity2 , jr.

@entity0

@entity0:
@entity1:Paulus Schierer
@entity2:Scherer
@entity3: Franz Schierer von Waldheim
@entity4:Hauckschlag
@entity5:Schierer von Waldheim
@entity6:10.2.1819 - 20.2.1865
@entity7:Giant
@entity8:BETTER KNOWN AS
@entity9:Erfurt
@entity10:Rock Hudson
@entity11:Amalie Gräbert
@entity12:63 years old
@entity13:Berlin
