19

– @entity4 , @entity11 - american diplomat ( b. @entity15 ) @entity7 – @entity12 neander , @entity6 historian and theologian ( b. 1789 ) @entity3 – @entity18 utterson , @entity10 lawyer and historian ( b. 1775 ) 1876 – @entity16 , @entity10 soldier , @entity14 recipient ( b. 1813 )    @entity8    – @entity13 , @entity10 architect ( b. 1816 ) @entity5 –

french history : the law that made @entity2 a holiday actually honored that date in @entity17 , @entity1 than you might think

@entity0

@entity0:
@entity1:1 year later
@entity2:July 14
@entity3:1856
@entity4:Edmond-Charles Genêt
@entity5:1881
@entity6:German
@entity7:1850
@entity8:1876
@entity9:1790
@entity10:English
@entity11:French
@entity12:August
@entity13:Thomas Hazlehurst
@entity14:Victoria Cross
@entity15:1763
@entity16:John Buckley
@entity17:this year
@entity18:Edward Vernon
