17

some best - known of his over @entity4 films are @entity7 ( @entity12 ) , @entity14 ( @entity2 ) , and @entity16 and her sisters ( @entity11 ) , although he considers @entity1 ( @entity10 ) , @entity3 cairo ( @entity9 ) , and match point ( @entity5 ) to be his best films .

movies in @entity13 : this 1979 @entity6 film featured @entity15 , @entity8 's sister

@entity14

@entity0:
@entity1:Stardust Memories
@entity2:1979
@entity3:The Purple Rose of
@entity4:40
@entity5:2005
@entity6:Woody Allen
@entity7:Annie Hall
@entity8:Mia
@entity9:1985
@entity10:1980
@entity11:1986
@entity12:1977
@entity13:BLACK & WHITE
@entity14:Manhattan
@entity15:Tisa Farrow
@entity16:Hannah
