16

over @ent3 , @ent10 has been portrayed by a variety of actresses , on television , the movies , and stage :   @ent7 ( live - action tv 1964–1966 , @ent13 )   @ent15 ( animated tv 1972–1974 )   @ent5 ( live - action movies @ent4 , @ent1 )   debi derryberry ( animated tv 1992–1994 )   @ent12 ( live - action movie @ent14 , live - action tv 1998–1999 )   @ent6 ( @ent2 musical @ent11 )

stars in music videos : you can see this actress , film 's @ent8 , any day in @ent9 's " natural blues "

@ent5

@ent0:
@ent1:1993
@ent2:Broadway
@ent3:the years
@ent4:1991
@ent5:Christina Ricci
@ent6:Krysta Rodriguez
@ent7:Lisa Loring
@ent8:Wednesday Addams
@ent9:Moby
@ent10:Wednesday
@ent11:2010
@ent12:Nicole Fugere
@ent13:1977
@ent14:1998
@ent15:Cindy Henderson
