36

@entity4 , @entity31 snooker player ( b. @entity24 )   @entity8   @entity14 , @entity35 photographer and musician and wife of former beatle @entity14 ( b. @entity25 )   @entity20 , @entity23 @entity13 jurist ( b. @entity21 )   @entity27 – @entity32 , @entity34 diplomat and writer , @entity1 laureate ( b. @entity22 )   @entity3   @entity12 , @entity35 entertainer ( b. @entity11 )   @entity33 , @entity35 actress ( b. @entity30 )   @entity2 – kitch christie , @entity17 rugby coach ( b. @entity15 )   @entity28   konstantinos karamanlis , @entity9 politician ( b. @entity16 )   @entity5 , @entity35 assassin ( b. @entity6 )   @entity19 – wright morris , @entity35 photographer and writer ( b. @entity26 )   @entity7 –

quotations : on the death of his wife @entity10 in @entity29 , this musician said , " i have lost my girlfriend , and that is very sad "

@entity14

@entity0:
@entity1:Nobel Prize
@entity2:April 22
@entity3:April 21
@entity4:Fred Davis
@entity5:James Earl Ray
@entity6:1928
@entity7:April 26
@entity8:April 17
@entity9:Greek
@entity10:Linda
@entity11:1915
@entity12:Peter Lind Hayes
@entity13:Muslim
@entity14:Linda McCartney
@entity15:1940
@entity16:1907
@entity17:South African
@entity18:Paul McCartney
@entity19:April 25
@entity20:Muhammad Metwally Al Shaarawy
@entity21:1911
@entity22:1914
@entity23:Egyptian
@entity24:1913
@entity25:1941
@entity26:1910
@entity27:April 19
@entity28:April 23
@entity29:1998
@entity30:1922
@entity31:English
@entity32:Octavio Paz
@entity33:Irene Vernon
@entity34:Mexican
@entity35:American
