27

thumb|right|110px| @entity3 , @entity11   @entity2 – @entity3 , @entity11 ( b. @entity14 )   @entity4 – @entity7 , @entity10 for @entity5 ( b. @entity26 )   @entity21   andrás hadik , @entity8 general ( b. 1710 )   @entity16 , @entity10 and @entity24 senator for @entity13 ( b. @entity19 )   @entity23 – @entity20 , @entity25 scientist and statesman ( b. @entity17 )   @entity4 – @entity18 , @entity10 for @entity15 ( b. @entity12 )

famous americans : at his death in @entity1 , he left @entity6 trust funds to the cities of @entity9

@entity20

@entity0:
@entity1:1790
@entity2:February 20
@entity3:Joseph II
@entity4:May 4
@entity5:New York
@entity6:200-year
@entity7:Henry Wisner
@entity8:Austro-Hungarian
@entity9:Boston & Philadelphia
@entity10:American Continental Congressman
@entity11:Holy Roman Emperor
@entity12:1718
@entity13:Virginia
@entity14:1741
@entity15:Maryland
@entity16:William Grayson
@entity17:1706
@entity18:Matthew Tilghman
@entity19:1740
@entity20:Benjamin Franklin
@entity21:March 12
@entity22:March 4
@entity23:April 17
@entity24:United States
@entity25:American
@entity26:1720
