24

@entity19 , @entity23 jurist ( d. @entity18 )   @entity22 – @entity17 , queen of @entity15 ( d. @entity2 )   @entity1 – gerhard von scharnhorst , @entity9 general ( d. @entity16 )   @entity12   @entity5 of @entity15 ( d. @entity10 )   @entity20 , @entity13 ( d. @entity3 )    deaths   thumb|left|110px|montesquieu   @entity8 – montesquieu , @entity4 writer ( b. @entity11 )   @entity14 –

royalty : originally , this woman born in @entity6 had the middle names @entity21 , @entity7 , & joanna

@entity17

@entity0:
@entity1:November 12
@entity2:1793
@entity3:1828
@entity4:French
@entity5:Louis XVIII
@entity6:1755
@entity7:Josepha
@entity8:February 10
@entity9:Prussian
@entity10:1824
@entity11:1689
@entity12:November 17
@entity13:Archbishop of Canterbury
@entity14:February 11
@entity15:France
@entity16:1813
@entity17:Marie Antoinette
@entity18:1835
@entity19:John Marshall
@entity20:Charles Manners-Sutton
@entity21:Antonia
@entity22:November 2
@entity23:American
