13

@entity3 , 18th president of @entity5 ( d. @entity11 )   @entity12 – frédéric passy , @entity8 economist , recipient of @entity9 ( d. @entity1 )   @entity2 – @entity6 , @entity8 writer ( d. @entity7 )   @entity10 –

rewritten tombstones : @entity4 - 1885:"i do n't want to hear any jokes about who 's buried in my tomb "

@entity3

@entity0:
@entity1:1912
@entity2:May 26
@entity3:Ulysses S. Grant
@entity4:1822
@entity5:the United States
@entity6:Edmond de Goncourt
@entity7:1896
@entity8:French
@entity9:the Nobel Peace Prize
@entity10:May 11
@entity11:1885
@entity12:May 20
