15

@entity3 , engraver and painter ( d. @entity11 )   @entity7 – @entity1 , @entity6 writer ( d. @entity13 )   @entity14 – mózes székely , @entity5 noble ( d. @entity2 )   @entity12 –

royaltease : this teenage girl who had a brief @entity10 reign knew @entity8 , @entity9

@entity0

@entity0:
@entity1:Vitsentzos Kornaros
@entity2:1603
@entity3:Cherubino Alberti
@entity4:Lady Jane Grey
@entity5:Hungarian
@entity6:Greek
@entity7:March 29
@entity8:Latin
@entity9:Greek & Hebrew
@entity10:1553
@entity11:1615
@entity12:April 24
@entity13:1613
@entity14:April 15
