117

1122–1204 ) , wife of @entity47 of @entity24 and @entity43 of @entity102 , mother of @entity71 i and @entity23   eleanor of @entity102 , queen of castile ( 1161–1214 ) , daughter of @entity43 of @entity102 , wife of @entity32 of castile   eleanor , fair maid of @entity111 ( 1184–1241 ) , daughter of @entity19 , @entity17   eleanor of castile ( 1202 - 1244 ) ( 1202–1244 ) , wife of @entity26 of @entity3 eleanor of @entity76 ( 1215–1275 ) , daughter of king @entity8 of @entity102 , wife of @entity75 , @entity2 of leicester   eleanor of provence ( 1222–1291 ) , wife of @entity9 of @entity102 , mother of @entity25 i   eleanor of castile ( 1241–1290 ) , wife of @entity26 of @entity102 , mother of @entity43   eleanor of @entity102 , countess of bar ( 1269–1298 ) , daughter of @entity25 i , betrothed to @entity45 @entity95 , and wife of @entity9 of bar   eleanor of anjou ( 1289 - 1341 ) , daughter of @entity43 of @entity88 and @entity14 of @entity112 , and wife of @entity9 of @entity34   eleanor of castile ( 1307 - 1359 ) ( 1307–1359 ) , wife of @entity7 of @entity95   eleanor of woodstock ( 1318–1355 ) , daughter of @entity43 , wife of @entity43 , count of gelderland   eleanor of arborea ( 1347 – 1404 ) , @entity56 judge   eleanor of sicily ( 1349 - 1375 ) , wife of @entity7 of @entity85 ( 1350–1386 ) , wife of @entity80 i of @entity16   eleanor of castile ( d. @entity28 ) ( 136x–1416 ) , wife of @entity9 of @entity3 eleanor of viseu ( 1458–1525 ) , wife of @entity43 of @entity16   eleanor of @entity81 ( 1498–1558 ) , queen consort of @entity16 ( 1516–1521 ) and of @entity24 ( 1530–1547 )   eleanor of @entity96 ( 1522–1562 ) , @entity94 noblewoman and @entity37 ( @entity46 )   modern   @entity61 ( born @entity42 ) , @entity87 singer @entity27 ( known colloquially as " nell " ) ( 1650 - 1687 ) , restoration actress and mistress of @entity43 of @entity102   ulrika eleonora of @entity41 , its reigning queen @entity36   eleonora , @entity18 @entity87 queens consort   countess palatine eleonora @entity63 , @entity87 princess @entity30 ( 1855–1898 ) , @entity66 writer and daughter of @entity51   @entity107 ( 1864–1943 ) , @entity66 novelist   @entity114 ( 1868–1920 ) , @entity115 novelist @entity11 ( 1872–1946 ) , @entity66 politician   @entity5 ( @entity48 ) , @entity66 garden designer   @entity77 ( 1881–1965 ) , @entity66 writer   @entity33 ( 1884–1962 ) , @entity70 president @entity33   @entity22 dulles ( 1895–1996 ) , @entity115 economist and diplomat   @entity54 ( 1885–1928 ) , @entity115 writer @entity93 ( 1898–1991 ) , @entity115 actress   @entity108 ( 1903–1957 ) , @entity115 actress   @entity89 ( 1905–1991 ) , @entity115 actress   @entity52 ( 1906–1993 ) , @entity66 novelist   @entity103 ( 1911–2010 ) , @entity115 aviator   @entity53 ( 1912–1982 ) , @entity115 tap dancer and actress @entity62 ( @entity35 ) , @entity115 actress   @entity65 ( 1932–2009 ) , @entity115 astronomer   @entity44 ( 1933–2012 ) , @entity115 political scientist and @entity50 prize winner   @entity82 ( born @entity109 ) , @entity21 psychologist and educator   @entity12 ( born @entity101 ) , @entity115 actress   @entity99 ( born @entity101 ) , @entity115 politician @entity58 ( born @entity39 ) , @entity66 actress and author   @entity1 ( 1946–2013 ) , @entity115 high jumper   @entity110 ( born @entity6 ) , @entity72 musician , singer/songwriter   @entity49 ( born @entity113 ) , @entity115 musician   @entity4 ( born @entity13 ) , @entity100 volleyball player   @entity67 ( born @entity74 ) , @entity86 actress   eleonora " ellen " van dijk ( born @entity116 ) , @entity106 road and track cyclist   @entity92 ( born @entity83 ) , @entity79 soldier   @entity55 ( born @entity90 ) , @entity86 actress   elinore pruitt stewart ( 18761933 ) , @entity115 homesteader in @entity15 and memoirist   fictional characters @entity29 , principal woman 's rôle in @entity60 's @entity78 easter    @entity20 , in the television series @entity98   @entity68 , in the @entity31 novel sense and sensibility by @entity38   eleanor of tristain , fictional character in the novels and anime

history on the screen : @entity69 played this towering @entity115 on the big screen in " @entity57 , first lady of the world "

@entity33

@entity0:
@entity1:Eleanor Montgomery
@entity2:6th Earl
@entity3:Navarre  
@entity4:Eleonora Dziekiewicz
@entity5:Eleanour Sinclair Rohde
@entity6:1967
@entity7:Peter IV
@entity8:John
@entity9:Frederick III
@entity10:Alfonso IV
@entity11: Eleanor Rathbone
@entity12:Elinor Donahue
@entity13:1978
@entity14:Mary
@entity15:Wyoming
@entity16:Portugal
@entity17:Duke of Brittany
@entity18:three 17th century
@entity19:Geoffrey
@entity20:Ellie Bishop
@entity21:Canadian
@entity22:Eleanor Lansing
@entity23:King John
@entity24:France
@entity25:Edward
@entity26:James I
@entity27: Eleanor Gwynn
@entity28:1416
@entity29:Eleanora
@entity30: Eleanor Marx
@entity31:1811
@entity32:Alfonso VIII
@entity33:Franklin Roosevelt
@entity34:Sicily
@entity35:1922-2013
@entity36:1719-1720
@entity37:Duchess and Regent of Florence
@entity38:Jane Austen
@entity39:1938
@entity40:Charles III
@entity41:Sweden
@entity42:1948
@entity43:Edward II
@entity44:Elinor Ostrom
@entity45:Alfonso III of
@entity46:1539
@entity47:Louis VII
@entity48:1881-1950
@entity49:Eleanor Friedberger
@entity50:Nobel
@entity51:Karl Marx
@entity52:Eleanor Hibbert
@entity53:Eleanor Powell
@entity54:Elinor Wylie
@entity55:Eleanor Tomlinson
@entity56:Sardinian
@entity57:Eleanor
@entity58: Eleanor Bron
@entity59:Eleanor Roosevelt
@entity60:Strindberg
@entity61:Eleanor Bodel
@entity62: Eleanor Parker
@entity63:Catherine of Zweibrücken
@entity64:Aragon  
@entity65:Eleanor Helin
@entity66:British
@entity67:Eleanor James
@entity68:Elinor Dashwood
@entity69:Jean Stapleton
@entity70:First Lady of U.S.
@entity71:Richard
@entity72:Irish
@entity73:John II
@entity74:1986
@entity75:Simon de Montfort
@entity76:Leicester
@entity77:Eleanor Farjeon
@entity78:1901
@entity79:Israeli
@entity80:Ferdinand
@entity81:Austria
@entity82:Eleanor Duckworth
@entity83:1991
@entity84:Henry III
@entity85:Aragon  Leonor Telles de Menezes
@entity86:English
@entity87:Swedish
@entity88:Naples
@entity89:Eleanor Audley
@entity90:1992
@entity91:Reynold II
@entity92:Elinor Joseph
@entity93: Eleanor Boardman
@entity94:Spanish
@entity95:Aragon
@entity96:Toledo
@entity97:Edward I
@entity98:NCIS
@entity99:Eleanor Holmes Norton
@entity100:Polish
@entity101:1937
@entity102:England
@entity103:Elinor Smith
@entity104:Henry II
@entity105:Charles II
@entity106:Dutch
@entity107:Elinor Glyn
@entity108:Elinor Fair
@entity109:1935
@entity110:Eleanor McEvoy
@entity111:Brittany
@entity112:Hungary
@entity113:1976
@entity114:Eleanor Porter
@entity115:American
@entity116:1987
