21

@entity6 @entity5 , writer , dramatist , poet , pedagogue and librarian ( d. @entity17 )   @entity8 – frescheville holles , members of the parliament of england ( d. @entity14 )   @entity11 – @entity4 , @entity2 dunfermline , @entity12 in the peerage of @entity7 ( d. @entity10 )   @entity16 – @entity20 the younger , @entity13 writer ( d. @entity1 )   @entity3 –

@entity19 tidbits : discovering the island in @entity18 , he named it @entity15 land

@entity0

@entity0:
@entity1:1712
@entity2:3rd Earl of
@entity3:June 20
@entity4:Alexander Seton
@entity5:Weise
@entity6:Christian
@entity7:Scotland
@entity8:June 8
@entity9:Abel Tasman
@entity10:1677
@entity11:June 12
@entity12:Earl
@entity13:French
@entity14:1672
@entity15:Van Diemen's
@entity16:June 18
@entity17:1708
@entity18:1642
@entity19:TASMANIAN
@entity20:Paul Tallement
