95

@entity26 ( @entity43 actor ) ( 1933–2011 ) , @entity43 actor who appeared in mainly spaghetti westerns @entity26 ( musician ) ( born @entity36 ) , @entity43 jazz horn player and composer @entity2 ( as @entity2 ; @entity24 ) , @entity43 author , chemist and rocket scientist @entity2 ( c.1771–1863 ) , @entity53 aquatint engraver and painter of seascapes and landscapes   athletes @entity26 ( basketball ) , member of @entity22 athletics hall of fame @entity26 ( boxer ) ( 1849–1922 ) , @entity1 - american bare - knuckle boxer @entity26 ( @entity21 footballer ) , footballer for @entity46 and cardiff city @entity26 ( footballer , born @entity37 ) , footballer formerly with celtic f.c. , @entity16 of @entity33 @entity26 ( footballer , born @entity31 ) , footballer formerly with @entity34 ( rugby league ) ( died @entity4 ) , @entity45 rugby league footballer of @entity15 and ' @entity76   politicians , judges , and civil servants @entity43 @entity26 ( @entity3 governor ) ( 1761–1821 ) , @entity43 governor and farmer of delaware @entity26 ( @entity51 governor ) ( 1766–1832 ) , @entity43 politician and governor of @entity51 @entity26 ( @entity77 politician ) ( 1825/26–1904 ) , @entity77 state senator @entity2 ( 1802–1885 ) , @entity43 politician and @entity93 representative from @entity11 and @entity19 congressman @entity2 , jr. ( 1831–1903 ) , @entity43 politician and @entity93 representative from @entity34 ( 1793–1852 ) , @entity43 politician and @entity93 representative from @entity29 @entity2 ( 1886–1961 ) , @entity43 lawyer , member of @entity63 ( @entity30 ) @entity2 , ninth director of @entity28 marshals service @entity2 , @entity43 politician and civil engineer from @entity29   @entity12 @entity26 ( @entity12 politician ) ( 1835–1896 ) , @entity53 - born politician in @entity79 , @entity56 @entity2 ( 1886–1976 ) , @entity81 member of @entity61 @entity2 ( 1915–1956 ) , member of @entity5 , 1952–1959   other @entity2 ( 1846–1932 ) , @entity23 politician - mayor of @entity17 @entity26 ( roundhead ) ( fl 1650s ) , @entity21 member of parliament and colonel in @entity86 's army @entity2 ( c. @entity25 ) , @entity94 adventurer who ruled much of southern @entity54   scientists and academics @entity2 ( @entity49 ) , mathematician , vice president of @entity59 ( 1916–2002 ) , @entity45 archaeologist @entity2 or @entity73 ( born @entity84 ) , @entity88 poet and professor @entity2 ( 1847–1938 ) , @entity43 economist @entity2 ( 1907–1988 ) , @entity43 author ( as @entity2 ) , chemist and rocket scientist @entity2 ( born @entity58 ) , @entity43 anthropologist @entity2 , @entity39 and professor of @entity44 @entity2 ( 1926–1999 ) , @entity90 psychiatrist and pioneer cult researcher @entity2 ( 1884–1963 ) , @entity43 economist @entity2 ( 1885–1956 ) , @entity53 entomologist @entity2 ( 1833–1910 ) , @entity21 academic and antiquarian   architects @entity2 or @entity2 ( 1838–1915 ) , @entity23 architect @entity2 ( 1905–1991 ) , @entity43 architect @entity2 ( architect ) , @entity43 architect   military @entity26 ( spy ) , @entity43 spy during @entity7 ) , @entity45 army officer @entity2 ( @entity65 ) ( 1830–1898 ) , @entity43 soldier in @entity60 @entity14   other @entity26 ( chaplain ) ( 1784–1853 ) , @entity43 clergyman who served as chaplain of the senate @entity2 ( 1926–2001 ) , @entity45 businessman @entity2 ( 1830–1878 ) , editor of @entity38 , 1870–1877 @entity2 ( 1792–1865 ) , trader , trapper and early settler in the @entity55 area @entity69 clark ( 1877–1963 ) , @entity27 assistant district attorney   fictional characters @entity26 ( @entity78 character ) , character in @entity78 novels @entity26 , jr. , detective in the @entity43 television series @entity48   see also @entity2 medal , an award given by @entity89 @entity57 , a multi - use stadium in @entity64 , @entity47 , @entity70 capt .

thriller : this author 's techno - thriller " @entity40 " focuses on @entity26 , also a hero in " @entity13 "

@entity78

@entity0:
@entity1:Irish
@entity2:John Howard Clark
@entity3:Delaware
@entity4:2011
@entity5:the Legislative Assembly of Alberta
@entity6:John Etter Clark
@entity7:the American Revolutionary War John George Walters Clark (1892–1948
@entity8:John Davidson Clark
@entity9:John Allworth Clark
@entity10:John Bates Clark
@entity11:Missouri
@entity12:Canadian
@entity13:Clear & Present Danger
@entity14:Civil War
@entity15:the 1950s
@entity16:one
@entity17:Brisbane
@entity18:J. J. Clark
@entity19:Confederate
@entity20:John T. Clark
@entity21:English
@entity22:the Northeastern University
@entity23:Australian
@entity24:1907–1988
@entity25:1860–1927
@entity26:John Clark
@entity27:New York City
@entity28:the United States
@entity29:New York
@entity30:1946–1953
@entity31:1964
@entity32:John Drury Clark
@entity33:the Lisbon Lions
@entity34:Dundee United John Clark
@entity35:John Bullock Clark
@entity36:1944
@entity37:1941
@entity38:The South Australian Register
@entity39:American Africanist
@entity40:Rainbow Six
@entity41:John E. Clark
@entity42:John Brown Clark
@entity43:American
@entity44:International Relations
@entity45:British
@entity46:Bradford City
@entity47:Texas
@entity48:NYPD Blue
@entity49:1861-1947
@entity50:John Maurice Clark
@entity51:Georgia
@entity52:John Arthur Clark
@entity53:Scottish
@entity54:Zambia
@entity55:Chicago
@entity56:Canada
@entity57:John Clark Field
@entity58:1952
@entity59:the Royal Society of Edinburgh J. Desmond Clark
@entity60:the American
@entity61:the Canadian House of Commons
@entity62:J. P. Clark
@entity63:the Council of Economic Advisers
@entity64:Plano
@entity65:Medal of Honor
@entity66:John Gordon Clark
@entity67:John James Clark
@entity68:John Heaviside Clark
@entity69:John Kirkland
@entity70:United States
@entity71:John D. Clark
@entity72:John Kinzie Clark
@entity73:John Pepper Clark-Bekederemo
@entity74:John F. Clark
@entity75:John Harrison Clark
@entity76:60s
@entity77:Minnesota
@entity78:Tom Clancy
@entity79:Ontario
@entity80:John Porter Clark
@entity81:Conservative
@entity82:John S. Clark
@entity83:Missouri John C. Clark
@entity84:1935
@entity85:John Willis Clark
@entity86:Cromwell
@entity87:John Allen Clark
@entity88:Nigerian
@entity89:the American Economic Association
@entity90:Harvard
@entity91:John W. Clark
@entity92:John Frank Clark
@entity93:U.S.
@entity94:Cape Colony
