22

sir @entity1 , @entity3 , writer and @entity9 politician ( d. @entity13 )   @entity2 – @entity5 , @entity8 political philosopher ( d. @entity13 ) @entity11   sophie of württemberg , @entity10 queen ( d. @entity16 )   @entity7 , @entity14 composer ( d. @entity15 )   @entity17 – @entity6 , @entity12 astronomer ( d. @entity4 )

long live the company : this oldest clothing retailer in the @entity20 formed in @entity18 ; the grandchildren , all brothers , took over in @entity19

@entity0

@entity0:
@entity1:Arthur Elton
@entity2:May 5
@entity3:7th Baronet
@entity4:1878
@entity5:Karl Marx
@entity6:Angelo Secchi
@entity7:Charles Gounod
@entity8:German
@entity9:Liberal Party
@entity10:Dutch
@entity11: June 17
@entity12:Italian
@entity13:1883
@entity14:French
@entity15:1893
@entity16:1877
@entity17:June 18
@entity18:1818
@entity19:1850
@entity20:U.S.
@entity21:Brooks Brothers
