38

@entity27 , sieur de souvigny , @entity30 writer ( b. @entity5 )   @entity3 – marin le roy de gomberville , @entity30 writer ( b. @entity13 )   @entity17 – eberhard iii , @entity9 württemberg ( b. @entity36 ) @entity18 – philippe de champaigne , @entity30 painter ( b. @entity24 ) @entity1 – @entity2 , @entity19 poet ( b. c. @entity12 )   @entity10 – @entity6 , @entity19 poet ( b. 1591 )   october 22 – @entity28 @entity14 , @entity7 painter ( b. @entity20 ) @entity22 – hallgrímur pétursson , @entity8 poet ( b. @entity36 )   @entity15 – @entity29 , @entity21 poet noted for @entity4 and other works including @entity34 ; on his blindness ; l’allegro ; on @entity25 in @entity33 ; @entity32 ( b. @entity23 )   @entity26 – @entity16 , @entity11 of clarendon , @entity19 statesman and historian ( b. @entity37 )   unknown –

the restoration : after @entity29 died in @entity31 , his widow sold all the rights to this work for a paltry @entity35

@entity4

@entity0:
@entity1: October 10
@entity2:Thomas Traherne
@entity3:June 14
@entity4:Paradise Lost
@entity5:1597
@entity6:Robert Herrick
@entity7:Dutch
@entity8:Icelandic
@entity9:Duke of
@entity10:October 15
@entity11:1st Earl
@entity12:1637
@entity13:1600
@entity14:Eeckhout
@entity15:November 8
@entity16:Edward Hyde
@entity17:July 2
@entity18: August 12
@entity19:English
@entity20:1621
@entity21:English Puritan
@entity22: October 27
@entity23:1608
@entity24:1602
@entity25:The Late Massacre
@entity26:December 9
@entity27:Charles Sorel
@entity28:Gerbrand van den
@entity29:John Milton
@entity30:French
@entity31:1674
@entity32:Paradise Regained
@entity33:Piedmont
@entity34:Lycidas
@entity35:8 pounds
@entity36:1614
@entity37:1609
