13

other successes followed , including to have and have not ( @entity2 ) , @entity5 ( @entity6 ) , dark passage ( @entity1 ) , and @entity10 ( @entity9 ) , all @entity3 with his wife @entity4 ; the treasure of @entity7 ( @entity9 ) ;

@entity11 : on @entity12 @entity8 married her

@entity4

@entity0:
@entity1:1947
@entity2:1944
@entity3:four
@entity4:Lauren Bacall
@entity5:The Big Sleep
@entity6:1946
@entity7:the Sierra Madre
@entity8:Humphrey Bogart
@entity9:1948
@entity10:Key Largo
@entity11:HUMPHREY BOGART
@entity12:May 21, 1945
