13

once upon a scoundrel ( @entity12 ) , shoot the sun down ( @entity9 ) , @entity7 ( @entity10 ) , walking the edge ( @entity3 ) , @entity2 ( @entity4 ) , she - devil ( @entity4 ) , and what 's cooking ? ( @entity5 ) .

television : " ( hi , i 'm @entity8 ) before joining " general hospital " , i won an emmy playing @entity11 on this @entity1 - based soap "

@entity0

@entity0:
@entity1:California
@entity2:Powwow Highway
@entity3:1985
@entity4:1989
@entity5:2000
@entity6:Santa Barbara
@entity7:The Honorary Consul
@entity8:A Martinez
@entity9:1978
@entity10:1983
@entity11:Cruz
@entity12:1974
