36

politics   + presidential elections resultsyearrepublicandemocrat201260.49 % @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 @entity1 521,855   where politics are concerned , @entity23 historically has been very hard - fought and leaned slightly toward @entity21 since @entity27 , when @entity21 dissolved .

@entity34 cities : this @entity23 city was founded in @entity12 & named for a battle site in @entity2

@entity0

@entity0:
@entity1:372,97764.01%
@entity2:Massachusetts
@entity3:676,44634.77%
@entity4:669,659196053.59%
@entity5:751,985200459.55%
@entity6:580,368198460.04%
@entity7:602,60746.41%
@entity8:616,417197645.57%
@entity9:623,28345.84%
@entity10:1,069,43939.69%
@entity11:531,85252.75%
@entity12:1775
@entity13:371,159196843.79%
@entity14:397,541196435.65%
@entity15:734,28143.88%
@entity16:712,733200056.50%
@entity17:615,717197263.37%
@entity18:665,104198855.52%
@entity19:679,370200857.37%
@entity20:1,048,46241.15%
@entity21:the Whig Party
@entity22:462,41137.65%
@entity23:Kentucky
@entity24:636,614199241.34%
@entity25:1,087,19037.80%
@entity26:the Democratic Party
@entity27:1860
@entity28:635,27447.61%
@entity29:822,78239.37%
@entity30:872,49241.37%
@entity31:617,17844.55%
@entity32:638,898199644.88%
@entity33:539,589198049.07%
@entity34:U.S.
@entity35:Lexington
