15

@entity9 , @entity8 field marshal ( d. @entity7 )   @entity2 – marion leonard , early @entity14 film actress ( d. @entity4 )   @entity11 – @entity6 , @entity3 - born boxer ( d. @entity10 )   @entity12 –

the 1880s : in @entity5 she founded @entity13

@entity0

@entity0:
@entity1:Clara Barton
@entity2:June 9
@entity3:Canadian
@entity4:1956
@entity5:1881
@entity6:Tommy Burns
@entity7:1968
@entity8:German
@entity9:Georg von Küchler
@entity10:1955
@entity11:June 17
@entity12:June 26
@entity13:the American Red Cross
@entity14:American
