61

@entity6   @entity5 , @entity60 actress   @entity31 , @entity60 tenor and actor ( d. @entity59 )   @entity30 @entity2 – @entity38 , @entity23 actor ( last of @entity8 ; @entity1 and @entity41 )   @entity43 – @entity12 , @entity60 feminist ( d. @entity53 )   @entity20 – @entity10 , @entity23 conductor ( d. @entity25 )   february 7 – nexhmije hoxha , widow of @entity35   @entity57    @entity9 , @entity60 female baseball player   @entity42 , @entity60 actress ( d. @entity46 )   @entity50 – @entity28 , @entity60 politician ( d. @entity53 )   @entity22 – @entity52 , @entity60 game show host and journalist @entity26 hua guofeng , former chairman of @entity56 and premier of china ( d. @entity51 )   @entity44 , @entity60 actress and dancer ( d.1981 )   @entity27 – @entity4 , @entity13 professional baseball and curling player ( d. @entity32 ) @entity16 – " nature boy " rogers , @entity60 professional wrestler ( d. @entity24 ) @entity17    @entity55 , @entity60 literary critic ( d. @entity11 )   @entity36 , @entity37 actress ( d. @entity40 )   @entity19 – @entity45 , @entity60 actor ( d. @entity21 )   @entity47 – @entity49 , @entity13 statesman ( d. @entity15 ) @entity29 , @entity60 actress ( d. @entity48 ) @entity18 – @entity58 , @entity39 @entity33 pilot ( d. @entity53 )   march   @entity2   @entity3 , @entity34 film director ( d. @entity46 )

let 's mess with texas : born in @entity14 , this mission , tex.-born senator served with @entity7 , knew @entity7 & hey ! you 're not @entity7 !

@entity28

@entity0:
@entity1:Wallace
@entity2:March 1
@entity3:Jack Clayton
@entity4:Muriel Coben
@entity5:Carol Channing
@entity6:January 31
@entity7:Jack Kennedy
@entity8:the Summer Wine
@entity9:Betsy Jochum
@entity10:John Pritchard
@entity11:2005
@entity12:Betty Friedan
@entity13:Canadian
@entity14:1921
@entity15:1970
@entity16: February 20
@entity17: February 22
@entity18: February 28
@entity19:February 24
@entity20:February 5
@entity21:2016
@entity22:February 14
@entity23:English
@entity24:1992
@entity25:1989
@entity26: February 16  
@entity27:February 17
@entity28:Lloyd Bentsen
@entity29: February 26 – Betty Hutton
@entity30:February  
@entity31:Mario Lanza
@entity32:1979
@entity33:World War II
@entity34:British
@entity35:Enver Hoxha
@entity36:Giulietta Masina
@entity37:Italian
@entity38:Peter Sallis
@entity39:French
@entity40:1994
@entity41:Gromit
@entity42:Lana Turner
@entity43:February 4
@entity44:Vera-Ellen
@entity45:Abe Vigoda
@entity46:1995
@entity47:February 25
@entity48:2007
@entity49:Pierre Laporte
@entity50:February 11
@entity51:2008
@entity52:Hugh Downs
@entity53:2006
@entity54:February 1
@entity55:Wayne C. Booth
@entity56:the Communist Party of China
@entity57:February 8
@entity58:Pierre Clostermann
@entity59:1959
@entity60:American
