34

@entity11 , @entity27 @entity32 tap dancer ( d. @entity19 )   @entity15 – @entity12 , @entity25 artist ( d. @entity18 )   @entity26 – @entity3 , @entity10 sinologist ( d. @entity28 )   @entity20 – @entity13 , @entity24 poet and novelist ( d. @entity4 )   june 3 – barney oldfield , @entity32 automobile racer and pioneer ( d. @entity6 )   @entity17 – @entity7 , @entity31 revolutionary ( d. @entity14 )   @entity23 – @entity5 , @entity32 writer and conservationist ( d. @entity30 )   @entity21 – will mastin , @entity32 vaudevillian ( d. @entity8 )    july–december   thumb|110px|alfred döblin thumb|110px|stalin   @entity9 –

@entity29 : decreed by @entity16 in @entity33 , @entity1 falls on the @entity22 birthday of this man born in @entity2

@entity11

@entity0:
@entity1:National Tap Dance Day
@entity2:1878
@entity3:Paul Pelliot
@entity4:1967
@entity5:James Oliver Curwood
@entity6:1946
@entity7:Pancho Villa
@entity8:1975
@entity9:July 3
@entity10:French
@entity11:Bill Robinson
@entity12:Anna Cervin
@entity13:John Masefield
@entity14:1923
@entity15:May 27
@entity16:Congress
@entity17:June 5
@entity18:1972
@entity19:1949
@entity20:June 1
@entity21:June 20
@entity22:May 25th
@entity23:June 12
@entity24:English
@entity25:Swedish
@entity26:May 28
@entity27:African
@entity28:1945
@entity29:HOLIDAYS & OBSERVANCES
@entity30:1927
@entity31:Mexican
@entity32:American
@entity33:1989
