23

@entity18 , architect ( b. @entity7 )   @entity11 – @entity3 , @entity17 writer ( b. @entity1 )   @entity14 - christoph besold , @entity5 jurist ( b. @entity9 ) @entity13 – @entity20 , @entity21 clergyman ( b. @entity16 )   @entity2 – @entity6 , @entity5 theologian ( b. @entity12 ) @entity19 –

@entity10 : in @entity8 this non - ordained minister left @entity15 his fortune & his library to a college in @entity4 , @entity22

@entity20

@entity0:
@entity1:1602
@entity2:November 9
@entity3:Juan Pérez de Montalbán
@entity4:New Towne
@entity5:German
@entity6:Johann Heinrich Alsted
@entity7:1585
@entity8:1638
@entity9:1577
@entity10:JOHN BOY
@entity11:June 25
@entity12:1588
@entity13: September 14
@entity14:September
@entity15:half
@entity16:1607
@entity17:Spanish
@entity18:Pietro Paolo Floriani
@entity19: November 11
@entity20:John Harvard
@entity21:American
@entity22:Mass.
