26

@entity16 , @entity2 born writer and socialite ( d. @entity17 )   @entity6 – @entity3 , @entity11 chemist and industrialist ( d. @entity12 ) @entity7    caroline of brunswick , queen of @entity8 of @entity18 ( d. @entity4 )   @entity15 , @entity22 of @entity20 , @entity21 general ( d. 1854 )   @entity24 –   @entity1 , @entity25 of @entity5 ( d. @entity19 )   @entity14 –

the belles : born in @entity9 in @entity23 , this cupcake was the belle of @entity13 society even after she was @entity10 lady

@entity1

@entity0:
@entity1:Dolley Madison
@entity2:Irish
@entity3:Charles Tennant
@entity4:1821
@entity5:the United States
@entity6:May 3
@entity7: May 17
@entity8:George IV
@entity9:N.C.
@entity10:first
@entity11:Scottish
@entity12:1838
@entity13:Washington
@entity14:June 9
@entity15:Henry Paget
@entity16:Melesina Trench
@entity17:1827
@entity18:the United Kingdom
@entity19:1849
@entity20:Anglesey
@entity21:English
@entity22:1st Marquess
@entity23:1768
@entity24:May 20
@entity25:First Lady
