50

prince vincent and princess josephine of denmark   deaths   @entity21 thumb|120px|gerry @entity23 eichinger   @entity30   @entity41 , @entity49 actress ( b. @entity11 )   @entity29 , @entity2 actor ( b. @entity6 )   @entity26 , @entity49 paratrooper ( b. @entity42 )   @entity4   prince @entity33 pahlavi of @entity32 ( b. @entity10 )   @entity20 , @entity12 musician ( b. @entity14 )   @entity1   @entity35 , @entity22 footballer ( b. @entity19 )   @entity17 , @entity2 actress ( b. @entity15 )   @entity37 – sargent shriver , @entity49 politician and diplomat ( b. @entity9 ) @entity46 – @entity7 , @entity49 artist ( b. @entity25 )   @entity40 – @entity45 , @entity31 film producer and director ( b. @entity36 ) @entity8 – @entity3 , @entity49 composer ( b. @entity44 ) @entity18 – @entity38 , @entity22 composer ( b. 1933 )   @entity13 thumb|120px|jane @entity16 @entity47 – @entity24 , @entity34 actress ( b. @entity43 )   @entity39 –

peter : this @entity2 actor from " @entity5 " , " @entity48 " & " @entity27 " passed away in @entity28

@entity29

@entity0:
@entity1:January 15
@entity2:British
@entity3:Milton Babbitt
@entity4:January 4
@entity5:The Usual Suspects
@entity6:1946
@entity7:Dennis Oppenheim
@entity8: January 29
@entity9:1915
@entity10:1966
@entity11:1930
@entity12:Scottish
@entity13:February
@entity14:1947
@entity15:1939
@entity16:Russell  
@entity17:Susannah York
@entity18: January 30
@entity19:1925
@entity20:Gerry Rafferty
@entity21:January
@entity22:English
@entity23:Rafferty thumb|120px|Bernd
@entity24:Maria Schneider
@entity25:1938
@entity26:Richard Winters
@entity27:The Town
@entity28:2011
@entity29:Pete Postlethwaite
@entity30:January 2
@entity31:German
@entity32:Iran
@entity33:Ali-Reza
@entity34:French
@entity35:Nat Lofthouse
@entity36:1949
@entity37:January 18
@entity38:John Barry
@entity39:February 5
@entity40:January 24
@entity41:Anne Francis
@entity42:1918
@entity43:1952
@entity44:1916
@entity45:Bernd Eichinger
@entity46: January 21
@entity47:February 3
@entity48:In the Name of the Father
@entity49:American
