18

@entity12 starred in @entity13 movies , notably @entity3 ( @entity14 ) , @entity10 @entity11 ( @entity9 ) , @entity2 ( @entity6 ) , @entity15 ( @entity5 ) , @entity8 ( @entity7 ) , white christmas ( @entity1 ) , and @entity4 ( @entity17 ) .

writers on film : @entity16 played a cobbler who gained fame as this writer of fairy tales

@entity8

@entity0:
@entity1:1954
@entity2:The Secret Life of Walter Mitty
@entity3:Wonder Man
@entity4:The Court Jester
@entity5:1949
@entity6:1947
@entity7:1952
@entity8:Hans Christian Andersen
@entity9:1946
@entity10:The Kid from
@entity11:Brooklyn
@entity12:Kaye
@entity13:17
@entity14:1945
@entity15:The Inspector General
@entity16:Danny Kaye
@entity17:1956
