13

the state 's @entity9 most populous cities are @entity11 ( @entity12 ) , @entity8 ( @entity1 ) , @entity2 ( @entity5 ) , @entity3 ( @entity6 ) , and reading ( 89,893 ) .

@entity10 cities : you can get a panoramic view of this city 's @entity4 triangle from the top of @entity7

@entity8

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Golden
@entity5:118,577
@entity6:100,671
@entity7:Mount Washington
@entity8:Pittsburgh
@entity9:five
@entity10:PENNSYLVANIA
@entity11:Philadelphia
@entity12:1,560,297
