21

country gdp ( nominal )   in @entity16 gdp ( ppp )   in @entity16 gdp ( ppp )   per capita   in @entity10 merchandise   exports($bn ) , @entity10 hdi   in @entity10   ( rank ) percent with   less than   $ @entity5 ( ppp)per person   per day                                             ( uk )       ( france )                                                total               economically largest cities @entity17 @entity3 country gdp in int $ bn population ( mil ) gdp per capita @entity14 são paulo   @entity19 $ 19,221 2 @entity15   @entity20 $ 26,542 3 rio de janeiro   @entity7 $ 16,690 4 bogotá   $ @entity13   12,218,062 $ 15,891 5 santiago   $ @entity8   6,015,000 $ 19,950 6 brasília   $ @entity9   2,362,000 $ 46,571 7 lima   $ @entity4   9,121,000 $ 11,950 8 caracas   @entity12 $ 15,646 9 belo horizonte   @entity6 $ 11,045 10 medellín   $ 50 3,686,000 $ @entity18   thumb|right|250px|angel falls in @entity1 is the world 's highest uninterrupted waterfall , with a height of   and a plunge of .

vwllss ntns : in @entity11 :   cdr

@entity0

@entity0:
@entity1:Venezuela
@entity2:Ecuador
@entity3:  Rank City
@entity4:109
@entity5:2
@entity6:$61 5,523,000
@entity7:$201 12,043,000
@entity8:120
@entity9:110
@entity10:2011
@entity11:South America
@entity12:$99 5,965,000
@entity13:140
@entity14:1
@entity15:Buenos Aires
@entity16:2014
@entity17:2010
@entity18:13,565
@entity19:$388 20,186,000
@entity20:$362 13,639,000
