23

@entity19 has directed @entity5 feature films , including @entity12 @entity6 and @entity10 ( @entity22 ) , @entity15 ( @entity18 ) , @entity4 ( @entity8 ) , @entity1 ( @entity7 ) ,   the fisher king ( @entity14 ) , @entity5 monkeys ( @entity13 ) , fear and loathing in @entity17 ( @entity16 ) , @entity2 ( @entity9 ) and @entity20 ( @entity11 ) .

& other little people : in this @entity18 @entity21 film , the title little guys have stolen a temporal - travel map from @entity3

@entity15

@entity0:
@entity1:The Adventures of Baron Munchausen
@entity2:The Brothers Grimm
@entity3:the Supreme Being
@entity4:Brazil
@entity5:12
@entity6:Python
@entity7:1988
@entity8:1985
@entity9:2005
@entity10:the Holy Grail
@entity11:2009
@entity12:Monty
@entity13:1995
@entity14:1991
@entity15:Time Bandits
@entity16:1998
@entity17:Las Vegas
@entity18:1981
@entity19:Gilliam
@entity20:The Imaginarium of Doctor Parnassus
@entity21:Terry Gilliam
@entity22:1975
