17

@entity10   @entity10 – @entity4 ( b. @entity16 )   @entity11 – @entity3 , @entity15 writer ( b. @entity7 )   @entity1 – sir @entity14 , @entity8 actor ( b. @entity5 )   august 7 –

20th century lives : because she died at @entity9 in @entity2 , this @entity6 only wrote " @entity12 " & @entity13 other novel

@entity3

@entity0:
@entity1:August 6
@entity2:1964
@entity3:Flannery O'Connor
@entity4:Salima Machamba Sultan of Mohéli
@entity5:1893
@entity6:Southerner
@entity7:1925
@entity8:English
@entity9:39
@entity10:August
@entity11:August 3
@entity12:Wise Blood
@entity13:one
@entity14:Cedric Hardwicke
@entity15:American
@entity16:1874
