26

@entity23 , @entity3 actor ( b. @entity1 )   @entity20 – @entity11 , @entity7 politician ( b. @entity5 )   @entity14 – @entity12 , @entity3 biologist , paleontologist , geneticist and philosopher ( b. @entity18 ) @entity24 , @entity25 actor ( b. @entity15 )   @entity16 , @entity2 politician ( b. @entity19 ) @entity13 @entity10 , @entity25 baseball player ( brooklyn dodgers ) and manager ( @entity6 yankees , @entity6 mets ) and a member of @entity21 ( b. @entity9 )   @entity22 thumb|110px|gustav @entity17   @entity4 –

quotations : this yankees manager who died in @entity8 once remarked " most people my age are dead "

@entity10

@entity0:
@entity1:1900
@entity2:Australian
@entity3:British
@entity4:October 4
@entity5:1906
@entity6:New York
@entity7:Texas
@entity8:1975
@entity9:1890
@entity10:Casey Stengel
@entity11:Earle Cabell
@entity12:C. H. Waddington
@entity13: September 29 –
@entity14:September 26
@entity15:1947
@entity16:Jack Lang
@entity17:Ludwig Hertz
@entity18:1905
@entity19:1876
@entity20:September 24
@entity21:the MLB Hall of Fame
@entity22:October
@entity23:Ian Hunter
@entity24: September 27  Mark Frechette
@entity25:American
