12

the state 's @entity8 most populous cities are @entity10 ( @entity11 ) , @entity7 ( @entity1 ) , @entity2 ( @entity6 ) , @entity3 ( @entity9 ) , and reading ( 89,893 ) .

awards & honors : the barrymore awards are presented in this @entity4 city , birthplace of @entity5 , ethel & lionel barrymore

@entity10

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Pennsylvania
@entity5:John
@entity6:118,577
@entity7:Pittsburgh
@entity8:five
@entity9:100,671
@entity10:Philadelphia
@entity11:1,560,297
