21

@entity18 , @entity19 pianist ( d. @entity12 )   @entity4    @entity13 , @entity8 science writer ( d. @entity16 )   @entity17 , @entity11 comedian ( d. @entity15 )   @entity6 – @entity7 , sr . , @entity19 attorney , father of @entity20   @entity5 dae - jung thumb|120px|sammy davis , jr.   @entity14   @entity2 –

@entity1 : sled - dog teams that delivered serum during a @entity9 diphtheria epidemic saved the town of @entity3 in this state

@entity0

@entity0:
@entity1:THE 1920s
@entity2:December 1
@entity3:Nome
@entity4:November 27
@entity5:December thumb|120px|Kim
@entity6:November 30
@entity7:William H. Gates
@entity8:Welsh
@entity9:1925
@entity10:Alaska
@entity11:English
@entity12:2003
@entity13:John Maddox
@entity14:thumb|120px|Dick Van Dyke
@entity15:1999
@entity16:2009
@entity17:Ernie Wise
@entity18:Eugene Istomin
@entity19:American
@entity20:Bill Gates
