36

  claudette may refer to :   people claudette @ent26 ( born @ent17 ) , @ent35 politician @ent31 ( born @ent23 ) , @ent35 politician @ent4 , @ent35 politician @ent9 ( @ent3 ) , @ent13 actress @ent6 ( born @ent11 ) , @ent13 civil rights pioneer claudette mink ( born @ent32 ) , @ent35 actress @ent8 ( born @ent21 ) , @ent13 singer @ent7 ( born @ent22 ) , @ent34 singer @ent2 ( born @ent5 ) , @ent13 singer @ent29 , @ent35 administrator @ent27 ( born @ent24 ) , @ent35 politician @ent10 ( born @ent16 ) , @ent12 's @ent28 female prime minister   fictional characters claudette @ent1 , @ent18 of the superhero m - twins claudette wyms , from @ent14 from friday the 13th ( @ent20 film )   claudette from the room ( film )   other uses @ent19 ( disambiguation ) claudette ( song ) , a song written by @ent30 and released by @ent33 in @ent25

... & other muses : his wife @ent15 inspired " oh pretty woman "

@ent30

@ent0:
@ent1:St. Croix
@ent2:Claudette Rogers Robinson
@ent3:1903-1996
@ent4:Claudette Cain
@ent5:1942
@ent6:Claudette Colvin
@ent7:Claudette Pace
@ent8:Claudette Ortiz
@ent9:Claudette Colbert
@ent10:Claudette Werleigh
@ent11:1939
@ent12:Haiti
@ent13:American
@ent14:The Shield  Claudette
@ent15:Claudette
@ent16:1946
@ent17:1938
@ent18:one
@ent19:Hurricane Claudette
@ent20:1980
@ent21:1981
@ent22:1968
@ent23:1949
@ent24:1947
@ent25:1958
@ent26:Boyer
@ent27:Claudette Tardif
@ent28:first
@ent29:Claudette Roy
@ent30:Roy Orbison
@ent31:Claudette Bradshaw
@ent32:1971
@ent33:The Everly Brothers
@ent34:Maltese
@ent35:Canadian
