21

@entity18 , @entity10 scholar ( b. @entity14 ) @entity15 – @entity1 , @entity20 ( b. @entity9 ) @entity16 – anna , empress of @entity4 ( b. @entity2 ) @entity15 – @entity3 , @entity13 , @entity7 military officer and statesman ( b. @entity8 )   @entity17 –

wars : the war of the @entity5 succession erupted when she became archduchess of @entity6 in @entity12

@entity0

@entity0:
@entity1:Charles VI
@entity2:1693
@entity3:Richard Boyle
@entity4:Russia
@entity5:Austrian
@entity6:Austria
@entity7:British
@entity8:1675
@entity9:1685
@entity10:German
@entity11:Maria Theresa
@entity12:1740
@entity13:2nd Viscount Shannon
@entity14:1721
@entity15: October 20
@entity16: October 28
@entity17:December 30
@entity18:Johann Philipp Baratier
@entity19: December 20
@entity20:Holy Roman Emperor
