18

@entity10 , m.d. , @entity16 military and medical leader ( d. @entity7 )   @entity2    @entity4 , @entity15 chemist , industrialist and philanthropist ( d. @entity6 )   @entity9 , @entity16 temperance movement leader ( d. @entity13 )   @entity17 – @entity11 , @entity16 ecologist ( d. @entity5 )   @entity12 –

file under " m " : born in @entity8 in @entity3 , his name is on an @entity14 glacier & a @entity1 forest & trail

@entity11

@entity0:
@entity1:California
@entity2:April 16
@entity3:1838
@entity4:Ernest Solvay
@entity5:1914
@entity6:1922
@entity7:1913
@entity8:Scotland
@entity9:Martha McClellan Brown
@entity10:Billings
@entity11:John Muir
@entity12:April 28
@entity13:1916
@entity14:Alaskan
@entity15:Belgian
@entity16:American
@entity17:April 21
