16

@entity15 , @entity10 naval captain ( d. @entity8 )   @entity12 – @entity2 , @entity11 @entity10 methodist bishop ( d. @entity5 )   @entity3 – @entity6 , @entity9 politician ( d. @entity1 ) @entity7 –

kids in history : born in @entity4 in @entity13 , he sailed off as a cabin boy at age @entity14 & later became a naval hero in the amer . revolution

@entity15

@entity0:
@entity1:1807
@entity2:Thomas Coke
@entity3:October 8
@entity4:Scotland
@entity5:1814
@entity6:Jean-François Rewbell
@entity7: December 12
@entity8:1792
@entity9:French
@entity10:American
@entity11:first
@entity12:September 9
@entity13:1747
@entity14:12
@entity15:John Paul Jones
