17

among his @entity1 films are @entity11 in the grass ( @entity4 ) , @entity15 and @entity13 ( @entity5 ) , shampoo ( @entity7 ) , @entity14 ( @entity16 ) , bugsy ( @entity6 ) , and @entity3 ( @entity8 ) .

@entity12 ' friendly with madonna : @entity10 sang " @entity2 or later , i always get my man " in this film & she did : @entity9

@entity14

@entity0:
@entity1:Golden Globe-nominated
@entity2:Sooner
@entity3:Bulworth
@entity4:1961
@entity5:1967
@entity6:1991
@entity7:1975
@entity8:1998
@entity9:Warren Beatty
@entity10:Madonna
@entity11:Splendor
@entity12:GETTIN
@entity13:Clyde
@entity14:Dick Tracy
@entity15:Bonnie
@entity16:1990
