43

@entity40 , @entity42 author ( d. @entity24 )   @entity23 – @entity31 , @entity8 novelist , journalist and broadcaster   @entity19 – @entity34 , @entity1 actor ( d. @entity7 )   @entity39 – @entity13 , @entity42 painter and television presenter ( d. @entity20 )   @entity37 – @entity28 stiers , @entity42 actor and voice - over artist   @entity14 @entity3 thumb|120px|jimi @entity30   @entity9   @entity5 , @entity42 publisher ( @entity25 )   @entity27 , @entity12 politician ( d. @entity10 )   @entity33 , @entity42 actress and comedienne ( d. @entity10 )   @entity2   @entity16 , @entity42 - born @entity11 sexologist   @entity35 , @entity42 actress   @entity22 – @entity6 , @entity36 singer - songwriter ( d. @entity21 )   @entity26 – @entity29 , @entity32 model and actress   @entity15 –

people from pennsylvania : now vice president of the @entity18 , he was born in @entity41 , @entity38 in @entity17

@entity4

@entity0:
@entity1:British
@entity2:November 2
@entity3:Scorsese thumb|120px|Joe Biden
@entity4:Joe Biden
@entity5:Larry Flynt
@entity6:Pierangelo Bertoli
@entity7:2014
@entity8:Irish
@entity9:November 1
@entity10:2013
@entity11:German
@entity12:Canadian
@entity13:Bob Ross
@entity14:November thumb|120px|Martin
@entity15:November 7
@entity16:Shere Hite
@entity17:1942
@entity18:U.S.
@entity19:October 26
@entity20:1995
@entity21:2002
@entity22:November 5
@entity23:October 24
@entity24:2008
@entity25:Hustler
@entity26:November 6
@entity27:Ralph Klein
@entity28:David Ogden
@entity29:Jean Shrimpton
@entity30:Hendrix thumb|120px|Billy Connolly
@entity31:Frank Delaney
@entity32:English
@entity33:Marcia Wallace
@entity34:Bob Hoskins
@entity35:Stefanie Powers
@entity36:Italian
@entity37:October 31
@entity38:Pennsylvania
@entity39:October 29
@entity40:Michael Crichton
@entity41:Scranton
@entity42:American
