11

monthly normal high and low temperatures for various @entity9 cities in degrees @entity3 ( and celsius ) city jan feb mar apr may jun jul aug sep oct nov dec aberdeen 21/1 ( −6/-17 ) @entity8 ( −2/-13 ) @entity7 ( 4/-6 ) 57/33 ( 14/1 ) 70/46 ( 21/8 ) 79/55 ( 26/13 ) 85/60 ( 29/16 ) 84/57 ( 29/14 ) 73/46 ( 23/8 ) 59/34 ( 15/1 ) 39/20 ( 4/-7 ) 26/6 ( −3/-14 ) @entity4 34/11 ( 1/-12 ) 39/16 ( 4/-9 ) 47/23 ( 8/-5 ) 57/32 ( 13/0 ) 67/43 ( 19/6 ) 77/52 ( 25/11 ) 86/58 ( 30/14 ) 86/57 ( 30/14 ) 75/46 ( 24/8 ) 62/35 ( 17/2 ) 45/22 ( 7/-6 ) 36/13 ( 2/-11 ) @entity10 25/3 ( −4/-16 ) 32/10 ( 0/-12 ) 44/21 ( 7/-6 ) 59/32 ( 15/0 ) 71/45 ( 22/7 ) 81/54 ( 27/12 ) 86/60 ( 30/16 ) 83/58 ( 28/14 ) 74/48 ( 23/9 ) 61/35 ( 16/2 ) 42/21 ( 6/-6 ) 29/8 ( −2/-13)south dakota weather|south dakota weather for travellers and residents   national parks and monuments thumb|250px|mount rushmore national memorial in @entity5 .

@entity1 cities : in @entity2 a flash flood in this @entity9 city killed over @entity6 people

@entity4

@entity0:
@entity1:U.S.
@entity2:1972
@entity3:Fahrenheit
@entity4:Rapid City
@entity5:the Black Hills
@entity6:200
@entity7:40/21
@entity8:28/9
@entity9:South Dakota
@entity10:Sioux Falls
