12

  @ent4 ( 1793–1869 )   harriet ( 1797–1844 ) , who married @ent5   @ent3 ( 1799–1819 )   @ent11 ( 1801–1869 )   eliza ( 1803–1888 )   @ent6 1806–1807 )   louisa ( b. 1808 )   he moved to @ent2 , @ent8 in @ent10 , where he helped to found @ent9 .

college bowl : @ent7 was a co - founder of this @ent1 college that administers the folger shakespeare library

@ent2

@ent0:
@ent1:Mass.
@ent2:Amherst
@ent3:Mary
@ent4:Frances Julianna
@ent5:William Chauncey Fowler
@ent6:Henry (
@ent7:Noah Webster
@ent8:Massachusetts
@ent9:Amherst College
@ent10:1812
@ent11:William Greenleaf
