63

@entity23 myths as told by story tellersbibliography of reconstruction : homer , @entity5 , @entity50 @entity12 ) ; @entity2 , @entity11 , @entity1 476 bc ) ; @entity29 , @entity43 , @entity16 ( 408 bc ) ; @entity40 2 : @entity1 140 bc ) ; @entity39 , @entity27 , vi : @entity41 , @entity33 ( ad @entity47 ) ; @entity7 , @entity10 , @entity59 : tantalus ; @entity61 : pelops @entity37 ) ; @entity55 , description of @entity30 , @entity3 @entity54 – 176)bibliography of reconstruction : @entity2 , @entity56 , i ( 476 bc ) ; sophocles , ( @entity9 ) electra , @entity48 ( @entity58 – 415 @entity52 ) & ( @entity46 ) oenomaus , fr . @entity6 ( 408 bc ) ; euripides , @entity43 , @entity62 ( 408 bc ) ; @entity40 2 , 1–9 ( 140 bc ) ; @entity13 , histories , @entity51 @entity12 ) ; @entity7 , fables , @entity18 : oinomaus ; @entity53 , ii @entity37 ) ; @entity55 , description of @entity30 , @entity8 – 7 ; @entity42 ; @entity36 ; @entity49 – 11 ( c. ad @entity54 – 176 ) ; @entity34 , i.30 : @entity32 ( ad @entity28 – @entity38 ) ; @entity22 , imagines , @entity4 : pelops ( c. @entity20 – @entity38 ) ; @entity60 vatican mythographer , @entity24 : myrtilus ; @entity44 et @entity57 ; @entity45 @entity17 , @entity19 : oenomaus    gallery     notes     references       @entity15 , @entity14 ( @entity26 ) @entity35 .

the roman equivalent : @entity23

@entity0

@entity0:
@entity1:1 (
@entity2:Pindar
@entity3:2.22.3 (AD
@entity4:9
@entity5:Odyssey
@entity6:433
@entity7:Hyginus
@entity8:5.1.3
@entity9:1
@entity10:Fables
@entity11:Olympian Odes
@entity12:(1st century BC
@entity13:Diodorus Siculus
@entity14:Greek Religion
@entity15:Walter Burkert
@entity16:12–16
@entity17:Vatican Mythographer
@entity18:84
@entity19:146
@entity20:200
@entity21:Neptune
@entity22:Philostratus the Younger
@entity23:Poseidon
@entity24:22
@entity25:1–9 (
@entity26:1977
@entity27:Metamorphoses
@entity28:170
@entity29:Euripides
@entity30:Greece
@entity31:(7th century BC
@entity32:Pelops
@entity33:458
@entity34:Philostratus the Elder Imagines
@entity35:1985
@entity36:6.21.9
@entity37:(1st century AD
@entity38:245
@entity39:Ovid
@entity40:Bibliotheca Epitome
@entity41:213
@entity42:5.13.1
@entity43:Orestes
@entity44:Atreus
@entity45:Second
@entity46:2
@entity47:8
@entity48:504
@entity49:8.14.10
@entity50:11.567
@entity51:4.73
@entity52:BC
@entity53:Poetic Astronomy
@entity54:160
@entity55:Pausanias
@entity56:Olympian Ode
@entity57:Thyestes
@entity58:430
@entity59:82
@entity60:First
@entity61:83
@entity62:1024–1062
