17

@ent14 , @ent13 portrait painter from @ent7 upon tyne ( d. c. @ent1 )    deaths    @ent2 – @ent8 , @ent12 composer ( b. @ent9 ) @ent15 – polyxena of @ent16 , queen consort of @ent10 ( b.1706 )   @ent11 –

quiz bowl : the " silver liberty bowl " , created by this man born in @ent3 , is in @ent4 's @ent5

@ent0

@ent0:
@ent1:1806
@ent2:January 12
@ent3:1735
@ent4:Boston
@ent5:Museum of Fine Arts
@ent6:Paul Revere
@ent7:Newcastle
@ent8:John Eccles
@ent9:1668
@ent10:Sardinia
@ent11:January 18
@ent12:British
@ent13:English
@ent14:William Bell
@ent15: January 13
@ent16:Hesse-Rotenburg
