24

@ent5 , @ent10 silversmith and patriot ( d. @ent13 )   @ent2 – @ent9 ( priest ) @ent19 @ent17 archbishop in the @ent8 ( d. @ent15 )   @ent1 – @ent23 , @ent4 of st vincent , @ent16 admiral ( d. @ent11 )   @ent20 – étienne clavière , @ent7 financier and politician ( d. @ent21 ) @ent22 alexandre - théophile vandermonde @ent7 musician and chemist ( d. @ent6 )   @ent18 –

quiz bowl : the " silver liberty bowl " , created by this man born in @ent12 , is in @ent3 's @ent14

@ent5

@ent0:
@ent1:January 9
@ent2:January 8
@ent3:Boston
@ent4:1st Earl
@ent5:Paul Revere
@ent6:1796
@ent7:French
@ent8:U.S.
@ent9:John Carroll
@ent10:American
@ent11:1823
@ent12:1735
@ent13:1818
@ent14:Museum of Fine Arts
@ent15:1815
@ent16:British Royal Navy
@ent17:Roman Catholic
@ent18:March 29
@ent19:first
@ent20:January 27
@ent21:1793
@ent22: February 28 –
@ent23:John Jervis
