15

some best - known of his over @entity4 films are @entity7 ( @entity11 ) , @entity13 ( @entity2 ) , and @entity14 and her sisters ( @entity10 ) , although he considers @entity1 ( @entity9 ) , @entity3 cairo ( @entity8 ) , and match point ( @entity5 ) to be his best films .

they hate @entity12 : in this @entity11 movie @entity6 says @entity12 's " only cultural advantage " is a right turn on a red light

@entity7

@entity0:
@entity1:Stardust Memories
@entity2:1979
@entity3:The Purple Rose of
@entity4:40
@entity5:2005
@entity6:Woody Allen
@entity7:Annie Hall
@entity8:1985
@entity9:1980
@entity10:1986
@entity11:1977
@entity12:L.A.
@entity13:Manhattan
@entity14:Hannah
