32

@entity6 travers   @entity5   @entity16 , @entity31 film director ( b. @entity4 )   @entity17 , @entity31 politician ( b. @entity10 )   @entity2 – @entity19 , @entity31 athlete ( b. @entity24 )   @entity9   @entity27 , @entity28 vice admiral , and @entity25 recipient ( b. @entity20 )   @entity11 , @entity3 - born @entity31 actress ( b. @entity26 )   april 7– @entity23 , @entity3 - born @entity1 actress ( b. @entity12 )   @entity15   @entity7 , @entity31 businessman and founder of @entity30 @entity13 )   @entity29 , sr . , @entity31 ambassador , lawyer , legislator , jurist and grandfather of @entity29 ( b. @entity8 )   @entity18 –

@entity21 : comedy writer @entity14 called his @entity22 bestseller this man " is a big fat idiot "

@entity29

@entity0:
@entity1:Australian
@entity2:April 4
@entity3:British
@entity4:1924
@entity5:April 3
@entity6:April thumb|120px|Greer Garson thumb|120px|P. L.
@entity7:George W. Jenkins
@entity8:1891
@entity9:April 6
@entity10:1927
@entity11:Greer Garson
@entity12:1898
@entity13:1907
@entity14:Al Franken
@entity15:April 8
@entity16:Herk Harvey
@entity17:Carl Stokes
@entity18:April 11
@entity19:Barney Ewell
@entity20:1911
@entity21:AUTHORS & THEIR WORKS
@entity22:1996
@entity23:Colleen Clifford
@entity24:1918
@entity25:Medal of Honor
@entity26:1904
@entity27:John D. Bulkeley
@entity28:U.S. Navy
@entity29:Rush Limbaugh
@entity30:Publix (b.
@entity31:American
