20

@entity13 , @entity14 astronaut , @entity9 @entity15 program ( b. 1933 ) @entity17 @entity8 , @entity2 actress ( b. @entity18 ) @entity1 , @entity14 aids activist ( b. @entity5 ) @entity6 – @entity4 , @entity11 athlete ( b. @entity12 ) @entity10 –

gone too soon : @entity16 song " @entity3 " was a tribute to this @entity7 teen who died of aids in @entity19

@entity1

@entity0:
@entity1:Ryan White
@entity2:British
@entity3:Gone Too Soon
@entity4:Fortune Gordien
@entity5:1971
@entity6:April 10
@entity7:Indiana
@entity8:Doreen Sloane
@entity9:NASA
@entity10:April 13
@entity11:American Olympic
@entity12:1922
@entity13:Ronald Evans
@entity14:American
@entity15:Apollo
@entity16:Michael Jackson's
@entity17:April 8
@entity18:1934
@entity19:1990
