26

@entity14 , @entity25 actor and singer ( b. @entity20 )   @entity10 – @entity13 , @entity25 film producer ( b. @entity12 )   @entity3 – @entity7 , @entity25 actor ( b. @entity5 )   @entity4 – @entity18 , @entity11 film director ( b. @entity22 )   @entity21 – olga rudge , @entity25 violinist ( b. @entity19 )   @entity2 rené clément , @entity9 film director ( b. @entity17 ) @entity23 , @entity8 composer ( b. @entity6 )   @entity16 –

the yucks stop here : he went to join gracie in @entity1 , less than @entity15 after his @entity24 birthday

@entity14

@entity0:
@entity1:1996
@entity2:March 17
@entity3:March 11
@entity4:March 13
@entity5:1928
@entity6:1894
@entity7:Vince Edwards
@entity8:Italian
@entity9:French
@entity10:March 10
@entity11:Polish
@entity12:1926
@entity13:Ross Hunter
@entity14:George Burns
@entity15:2 months
@entity16:March 18
@entity17:1913
@entity18:Krzysztof Kieślowski
@entity19:1895
@entity20:1896
@entity21:March 15
@entity22:1941
@entity23:Elsa Respighi
@entity24:100th
@entity25:American
