24

@entity10 – @entity16 ,   @entity17 general ( b. @entity11 ) @entity21 – @entity3 ,   confederate general ( b. @entity13 )   @entity22 – @entity5 , @entity12 president of @entity1 ( b. @entity4 ) @entity19 – @entity8 , @entity20 painter ( b. @entity2 ) @entity14 , @entity20 author ( b. @entity15 )   @entity23 –

native american place names : in @entity18 a @entity7 took place around @entity6 in this state

@entity0

@entity0:
@entity1:the Republic of Texas
@entity2:1798
@entity3:Lewis A. Armistead
@entity4:1793
@entity5:Sam Houston
@entity6:Chickamauga Creek
@entity7:Civil War battle
@entity8:Eugène Delacroix
@entity9:Georgia
@entity10:July 1
@entity11:1820
@entity12:first
@entity13:1817
@entity14: September 17 – Alfred de Vigny
@entity15:1797
@entity16:John F. Reynolds
@entity17:American
@entity18:1863
@entity19: August 13
@entity20:French
@entity21: July 5
@entity22:July 26
@entity23:September 20
