54

@entity7 , @entity14 congressman and @entity41 candidate @entity11 – @entity13 , @entity8 nightclub owner ( d. @entity40 ) @entity26   @entity48 , @entity8 editor and publisher ( d. @entity22 )   @entity49 , @entity8 female professional baseball player ( d. @entity15 )   @entity44 – @entity45 , @entity51 - born @entity31 actress ( d. @entity35 ) @entity43   @entity36 , @entity1 painter ( d. @entity5 )   @entity21 , @entity8 actor @entity4 @entity9 , @entity8 economist @entity25 , @entity28 cricketer ( d. @entity40 )   @entity34 , @entity1 actress ( d. @entity52 )   @entity50 , @entity42 football player ( d. @entity5 )   march 120px|thumbnail|right|yitzhak rabin 120px|thumbnail|right|cyd charisse 120px|thumbnail|right|carl reiner   @entity2   @entity3 , @entity8 magazine publisher ( d. @entity23 )   @entity39 , prime minister of israel , recipient of @entity16 ( @entity27 )   @entity17 – @entity18 , @entity30 footballer ( d. @entity32 )   @entity24   @entity19 , @entity8 cinematographer and film director ( d. @entity12 )   @entity33 , @entity8 film actress ( d. @entity10 )   @entity37 , @entity47 theatre and film actress ( d. 2002 )   @entity53 –

colorful people : born in @entity6 , @entity29 in @entity46 , she became a @entity20 editor in @entity38

@entity48

@entity0:
@entity1:British
@entity2:March 1
@entity3:William Gaines
@entity4: February 26  
@entity5:2011
@entity6:Green Forest
@entity7:John Bayard Anderson
@entity8:American
@entity9:William Baumol
@entity10:1998
@entity11: February 17
@entity12:2005
@entity13:Enrico Banducci
@entity14:U.S
@entity15:1995
@entity16:the Nobel Peace Prize
@entity17:March 3
@entity18:Nándor Hidegkuti
@entity19:Richard E. Cunha
@entity20:Cosmo
@entity21:Steven Hill
@entity22:2012
@entity23:1992
@entity24:March 4
@entity25: Bill Johnston
@entity26: February 18
@entity27:d. 1995
@entity28:Australian
@entity29:Arkansas
@entity30:Hungarian
@entity31:Venezuelan
@entity32:2002
@entity33:Martha O'Driscoll
@entity34:Margaret Leighton
@entity35:2013
@entity36:Richard Hamilton
@entity37:Dina Pathak
@entity38:1965
@entity39:Yitzhak Rabin
@entity40:2007
@entity41:Presidential
@entity42:Danish
@entity43:  February 24
@entity44:February 22
@entity45:Esperanza Magaz
@entity46:1922
@entity47:Gujarati
@entity48:Helen Gurley Brown
@entity49:Connie Wisniewski
@entity50:Karl Aage Præst
@entity51:Cuban
@entity52:1976
@entity53:March 5
