26

@entity17 , elector of bavaria ( d. @entity22 )   @entity7 – @entity4 , poet and critic ( d. @entity14 )   @entity24 – @entity15 , @entity2 politician ( d. @entity11 )   november 6    princess @entity8 of @entity9 , @entity13 ( d. @entity25 )   princess henriette adelaide of savoy , wife of the ferdinand maria ( d. @entity18 )   @entity21 – @entity19 , @entity10 scholar ( d. @entity1 )   @entity6 –

17th century america : in @entity23 he established @entity3 @entity12 permanent @entity5 settlement at @entity20

@entity0

@entity0:
@entity1:1704
@entity2:British
@entity3:Rhode Island's
@entity4:Nicolas Boileau-Despréaux
@entity5:European
@entity6:November 30
@entity7:November 1
@entity8:Catherine Beatrice
@entity9:Savoy
@entity10:Chinese
@entity11:1721
@entity12:first
@entity13:Daughter of the Duke of Savoy
@entity14:1711
@entity15:Edward Colston
@entity16:Roger Williams
@entity17:Ferdinand Maria
@entity18:1676
@entity19:Yan Ruoqu
@entity20:Providence
@entity21:November 11
@entity22:1679
@entity23:1636
@entity24:November 2
@entity25:1637
