52

( 1937–2006 ) , @entity24 actor and musician   art @entity10 ( @entity24 painter ) ( 1685–1768 ) , @entity24 portrait artist @entity10 , later sir @entity10 gordon ( 1788–1864 ) , @entity18 painter @entity10 ( @entity41 artist ) ( born @entity1 ) , @entity41 artist and comicbook artist   sports   @entity10 ( @entity24 football ) ( born @entity45 ) , former @entity51 offensive lineman @entity10 ( bowls ) , former @entity18 lawn and indoor bowler @entity10 ( boxer ) ( born @entity28 ) , @entity22 lightweight boxer @entity10 ( cricketer ) ( 1828–1920 ) , @entity6 cricketer who made @entity29 appearance for @entity8 ( curler ) , ( c. @entity26 ) , @entity27 curler @entity10 ( cyclist ) ( born @entity13 ) , @entity22 olympic cyclist @entity10 ( footballer , born @entity32 ) ( 1877– ? ) , @entity18 football player ( everton ) @entity10 ( footballer , born @entity44 ) , football player ( chester city ) @entity10 ( footballer , born @entity2 ) , football player ( fulham ) sir @entity10 ( polo ) , @entity22 polo player @entity10 ( racing driver ) ( born @entity33 ) , @entity22 formula one driver @entity10 ( somerset cricketer ) ( 1910–1980 ) , @entity41 cricketer who made @entity5 appearances for somerset john @entity10 ( 1917–1976 ) , believed to be the only @entity18 football player in real madrid 's history @entity10 ( baseball ) ( 1908–1965 ) , @entity24 baseball player   fiction @entity8 , known as dr. @entity48 , fictional sidekick and biographer of detective @entity46 in @entity17 stories @entity10 , known as @entity4 the @entity9 , character from the novel so long , and thanks for all the fish by @entity49   other @entity10 ( vice - chancellor ) , vice - chancellor of cambridge university 1518–1519 and @entity8 ( bishop ) ( 1520–c.1584 ) , @entity7 winchester @entity10 ( officer of arms ) , @entity41 17th century bluemantle pursuivant @entity10 ( antiquary ) ( 1725–1783 ) , @entity41 clergyman and antiquary @entity8 ( c.1748–1813 ) , @entity41 theatre builder @entity10 ( college president ) ( 1771–1802 ) , first president of @entity15 , pennsylvania @entity8 ( 1779–1860 ) , @entity24 antiquarian @entity8 ( 1804–1884 ) , @entity22 classical translator and murderer @entity10 ( philosopher ) ( 1847–1939 ) , @entity27 philosopher and academic @entity10 ( 1850–1907 ) , @entity18 theologian and author who wrote under the pseudonym @entity50 @entity8 ( 1860–1946 ) , @entity22 civil engineer @entity8 ( 1878–1958 ) , @entity24 psychologist ; pioneer of behaviorism @entity10 ( 1914–2007 ) , known as @entity10 , @entity22 international relations theorist and researcher , and ambassador @entity8 ( born @entity3 ) , @entity24 chess player and author @entity8 ( @entity30 ) ( born @entity36 ) , @entity24 chairman and ceo of @entity31 from @entity43 @entity10 ( activist ) ( died @entity47 ) , @entity24 black activist and editor @entity10 ( film producer ) , @entity41 film producer   see also @entity10 ( disambiguation ) @entity10 , @entity18 comedian and impressionist

addresses : he shared digs with @entity10 at @entity35 @entity42

@entity46

@entity0:
@entity1:1971
@entity2:1959
@entity3:1951
@entity4:Wonko
@entity5:19
@entity6:Australian
@entity7:Bishop of
@entity8:John B. Watson
@entity9:Sane
@entity10:Jack Watson
@entity11:Fox Watson
@entity12:Tasmania John Watson
@entity13:1947
@entity14:John Selby Watson
@entity15:Jefferson College
@entity16:John H. Watson
@entity17:Arthur Conan Doyle's
@entity18:Scottish
@entity19:John Fanning Watson
@entity20:John Boles Watson
@entity21:Jonathan Watson
@entity22:British
@entity23:1530–1531 John Watson
@entity24:American
@entity25:John Duncan Watson
@entity26:1914-1974
@entity27:Canadian
@entity28:1983
@entity29:one
@entity30:Chevron
@entity31:Chevron Corporation
@entity32:1877
@entity33:1946
@entity34:Adam Watson
@entity35:221-B
@entity36:1956
@entity37:John S. Watson
@entity38:John Watson
@entity39:John L. Watson
@entity40:Johnny Watson
@entity41:English
@entity42:Baker Street
@entity43:2010
@entity44:1942
@entity45:1949
@entity46:Sherlock Holmes
@entity47:2001
@entity48:Watson
@entity49:Douglas Adams
@entity50:Ian Maclaren
@entity51:NFL
