42

@entity4 or @entity4 is the name of :    politics   @entity4 ( @entity37 mp ) , member of parliament for @entity11 , @entity28 upon tyne and @entity15 - upon-tweed @entity4 ( @entity13 , @entity2 ) , @entity21 's @entity32 prime minister sir @entity13 ( 1878–1948 ) , @entity36 member of @entity5 for @entity16 - on-tees , 1917–1923   @entity4 ( solicitor general ) ( @entity13 , @entity41 ) , @entity34 advocate and sheriff , solicitor general for @entity9 1929–31 @entity13 ( @entity12 politician ) ( 1924–1996 ) , african - american democratic party politician in @entity29 @entity4 ( @entity8 politician ) ( born @entity7 ) , former @entity8 senator @entity4 ( @entity17 ) ( born @entity31 ) , @entity36 member of @entity5 for @entity26 , 1979–1989 @entity30 ( 1808–1890 ) , @entity10 politician and judge   military sir @entity4 ( vc ) ( 1829–1919 ) , @entity38 recipient of @entity27 in @entity35 @entity13 ( 1842–1923 ) , admiral of @entity6 navy    music   daddy stovepipe ( 1867–1963 ) , real name @entity4 , @entity19 blues singer @entity1 ( 1935–1996 ) , @entity14 blues guitarist @entity13 , sr .

addresses : he shared digs with @entity4 at @entity3 @entity23

@entity0

@entity0:
@entity1:Johnny "Guitar" Watson
@entity2:1867–1941
@entity3:221-B
@entity4:Chris Watson
@entity5:Parliament
@entity6:the United States
@entity7:1937
@entity8:Australian
@entity9:Scotland
@entity10:Confederate
@entity11:Morpeth
@entity12:U.S.
@entity13:John Christian Watson
@entity14:American
@entity15:Berwick
@entity16:Stockton
@entity17:Skipton MP
@entity18:John S. Watson
@entity19:African-American
@entity20:John Watson
@entity21:Australia
@entity22:John Bertrand Watson
@entity23:Baker Street
@entity24:Sherlock Holmes
@entity25:John M. Watson
@entity26:Skipton
@entity27:the Victoria Cross
@entity28:Newcastle
@entity29:New Jersey
@entity30:John William Clark Watson
@entity31:1943
@entity32:third
@entity33:John Charles Watson
@entity34:Sottish
@entity35:1857
@entity36:British
@entity37:16th-century
@entity38:English
@entity39:Johnny Watson
@entity40:John C. Watson
@entity41:1883–1944
