18

@entity16 germaine de staël , @entity10 writer ( b. @entity3 ) @entity5 – @entity8 , @entity11 novelist ( b. @entity9 )   july 19 – @entity4 , bath architect ( b. c. 1738 )   @entity14 – @entity15 , @entity6 leader of the first serbian uprising against @entity17 , and the founder of @entity1 karađorđević dynasty ( b. @entity13 ) @entity12 –

author bios : born in @entity9 , showed " sensibility " in @entity2 , never married , died in @entity7

@entity8

@entity0:
@entity1:the Serbian
@entity2:1811
@entity3:1766
@entity4:John Palmer
@entity5: July 18
@entity6:Serb
@entity7:1817
@entity8:Jane Austen
@entity9:1775
@entity10:French
@entity11:English
@entity12: October 13
@entity13:1768
@entity14:July 24
@entity15:Karađorđe Petrović
@entity16:Anne Louise
@entity17:the Ottoman Empire
