20

@entity6 , @entity14 statesman ( b. @entity16 )   @entity18 – melchior klesl , @entity4 cardinal and statesman ( b. @entity15 ) @entity9 – @entity7 , @entity13 composer ( b. @entity2 )   september 25 – @entity8 , @entity19 of the @entity17 , @entity13 general ( b. @entity1 )   @entity11 –

colonial america : @entity5 was the @entity12 name for the peninsula on which this city was founded in @entity3

@entity0

@entity0:
@entity1:1569
@entity2:1586
@entity3:1630
@entity4:Austrian
@entity5:Shawmut
@entity6:Thomas Lake
@entity7:Claudio Saracini
@entity8:Ambrogio Spinola
@entity9: September 20
@entity10:Boston
@entity11:November 15
@entity12:Indian
@entity13:Italian
@entity14:English
@entity15:1552
@entity16:1567
@entity17:Balbases
@entity18:September 18
@entity19:1st Marquis
