44

@entity16 , @entity33 conductor ( b. @entity28 )   @entity24   @entity25 , @entity37 baseball player ( @entity42 ) and a member of the mlb hall of fame ( b. @entity29 )   @entity18 , @entity30 filmmaker ( b. @entity4 )   @entity26 – @entity22 , @entity37 actor ( b. @entity36 )   @entity41 @entity5 – @entity6 , @entity9 poet and dramatist ( b. @entity12 )   @entity2   al christie , @entity27 - born film director and producer ( b. @entity7 )   @entity39 , president of @entity43 @entity13 saints ( b. @entity21 )   @entity34 – @entity3 , @entity20 paleontologist ( b. @entity8 )   @entity11 – @entity17 , @entity10 labour leade1r , politician and statesman ( b. @entity7 )   @entity31 – @entity15 , @entity37 professional horseman , soldier ( b. @entity23 )   @entity32 – óscar carmona , former president of @entity1 ( b. @entity35 )   @entity38 –

history : in @entity14 @entity40 became an overseas province of this country , & in @entity19 a " special territory "

@entity1

@entity0:
@entity1:Portugal
@entity2:April 4
@entity3:Robert Broom
@entity4:1884
@entity5:April 3
@entity6:Henrik Visnapuu
@entity7:1881
@entity8:1866
@entity9:Estonian
@entity10:British
@entity11:April 14
@entity12:1890
@entity13:Latter-day
@entity14:1951
@entity15:Frank Hopkins
@entity16:Willem Mengelberg
@entity17:Ernest Bevin
@entity18:Oscar Micheaux
@entity19:1974
@entity20:Scottish
@entity21:1870
@entity22:Ralph Forbes
@entity23:1865
@entity24:March 25
@entity25:Eddie Collins
@entity26:March 31
@entity27:Canadian
@entity28:1871
@entity29:1887
@entity30:African-American
@entity31:April 19
@entity32:April 18
@entity33:Dutch
@entity34:April 6
@entity35:1869
@entity36:1896
@entity37:American
@entity38:April 21
@entity39:George Albert Smith
@entity40:Macao
@entity41:April   
@entity42:Chicago White Sox
@entity43:The Church of Jesus Christ of
