18

@ent3 ( @ent8 – @ent10 ) , an @ent14 politician , was a @ent16 member of @ent11 @ent13 from @ent12 to @ent1 , representing the @ent15 district of @ent9 , an area of @ent4 's northwestern suburbs which included @ent2 .

new faces in @ent17 congress : @ent6 won the seat held for @ent7 by this state 's @ent5

@ent9

@ent0:
@ent1:2007
@ent2:O'Hare International Airport
@ent3:Henry John Hyde
@ent4:Chicago
@ent5:Henry Hyde
@ent6:Peter Roskam
@ent7:32 years
@ent8:April 18, 1924
@ent9:Illinois
@ent10:November 29, 2007
@ent11:the United States
@ent12:1975
@ent13:House of Representatives
@ent14:American
@ent15:6th
@ent16:Republican
@ent17:THE 110th
