21

  @ent12 divided ( @ent11 film ) , directed by @ent20 a house divided ( @ent5 film ) , a @ent5 @ent16 film directed by @ent7 a house divided ( @ent10 film ) , directed by @ent14 a house divided ( television film ) , a @ent15 film directed by @ent19 a house divided ( tv documentary ) , a film nominated at the @ent6 @ent18 divided ( @ent8 film ) , directed by @ent1   tv   " @ent9 " ( @ent17 ) , @ent17 episode   " @ent3 divided " , @ent3 episode   " @ent9 " , an episode of @ent4   " @ent9 " , an episode of home improvement

by the books : her " house of earth " trilogy includes " @ent9 " & " @ent2 "

@ent0

@ent0:
@ent1:Mitch Davis
@ent2:The Good Earth
@ent3:House
@ent4:Jersey Shore
@ent5:1919
@ent6:2003
@ent7:J. Stuart Blackton
@ent8:2008
@ent9:A House Divided
@ent10:1931
@ent11:1913
@ent12:Films A House
@ent13:Pearl S. Buck
@ent14:William Wyler
@ent15:2000
@ent16:American
@ent17:Dallas
@ent18:1st Irish Film and Television Awards A House
@ent19:John Kent Harrison
@ent20:Alice Guy-Blaché
