54

@entity43 , @entity53 politician from @entity18 @entity2 , @entity19 film producer and director @entity8 ( 1833–1911 ) , @entity38 justice @entity21 harlan ii ( 1899–1971 ) , @entity38 justice , grandson of @entity8 @entity2 , @entity53 announcer @entity2 ( 1799–1871 ) , @entity53 adventurer @entity2 ( born @entity48 ) , @entity53 sports announcer @entity2 ( born1970 ) , media personality in @entity3 , aka @entity14   @entity2 ( 1796–1843 ) , @entity53 naturalist @entity2 ( 1903–1974 ) , @entity53 cinematographer @entity2 ( @entity25 ) , @entity36 writer and director @entity2 ( born @entity44 ) , @entity53 science fiction/fantasy writer @entity2 ( 1899–1964 ) , @entity36 film director and actor   given name @entity41 ( born @entity47 ) , @entity31 @entity46 player @entity32 ( 1879–1952 ) , @entity53 actor , vaudeville performer @entity29 ,   @entity53 inventor , mathematician , and musician @entity52 ( born @entity11 ) , @entity53 novelist @entity37 ( born @entity15 ) , @entity53 volleyball coach   @entity1 ( born @entity15 ) , @entity53 writer @entity13 ( born @entity42 ) , @entity53 writer and historian @entity6 ( 1927–2001 ) , @entity53 country music songwriter @entity40 ( born @entity39 ) , @entity53 football running back @entity28 ( born @entity22 ) , @entity53 boxer @entity5 ( 1872–1946 ) , @entity38 justice @entity24 ( born @entity45 ) , @entity51 military officer and political author @entity2 lincoln ( 1875–1948 ) , granddaughter of @entity7   fictional characters   @entity23 ( stargate ) , an artificial intelligence in the stargate sg-1 episode " tin man "   @entity30 , in the @entity47 film @entity34 , in @entity33 @entity10 novel @entity17 also   @entity20 ( name )

the supremes : justice @entity23 was named for this earlier justice & served nearly as long , 1877 - 1911

@entity21

@entity0:
@entity1:Harlan Ellison
@entity2:Kevin Harlan
@entity3:Japan
@entity4:Veit Harlan
@entity5:Harlan Fiske Stone
@entity6:Harlan Howard
@entity7:Abraham Lincoln
@entity8:John Marshall Harlan
@entity9:Josiah Harlan
@entity10:1998
@entity11:1962
@entity12:Patrick Harlan
@entity13:Harlan Greene
@entity14:Pakkun
@entity15:1934
@entity16:Richard Harlan
@entity17:The Healing  See
@entity18:Kentucky
@entity19:German/UK
@entity20:Harland
@entity21:John Marshall
@entity22:1943
@entity23:Harlan
@entity24:Harlan K. Ullman
@entity25:1929-2010
@entity26:Russell Harlan
@entity27:Thomas Harlan
@entity28:Harlan Marbley
@entity29:Harlan J. Brothers
@entity30:Harlan Rook
@entity31:Australian
@entity32:Harlan Briggs
@entity33:Gayl Jones's
@entity34:The Dead Pool  Harlan Jane Eagleton
@entity35:Jan Harlan
@entity36:German
@entity37:Harlan Cohen
@entity38:U.S. Supreme Court
@entity39:1957
@entity40:Harlan Huckleby
@entity41:Harlan Alaalatoa
@entity42:1953
@entity43:1830s
@entity44:1964
@entity45:1941
@entity46:Rugby League
@entity47:1988
@entity48:1960
@entity49:Jessie Harlan
@entity50:John Harlan
@entity51:United States
@entity52:Harlan Coben
@entity53:American
