12

  louis i of @entity4 , @entity10 of @entity6 and @entity4 , ( 1326–1382 )   louis i of @entity8 ( 1339–1384 )   louis of @entity9 , @entity11 ( 1372–1407 )   louis i , @entity1 ( died in @entity3 )

royal name 's the same : unlike feelings toward @entity5 's @entity2 , @entity10 of this country was known as " @entity7 "

@entity4

@entity0:
@entity1:Duke of Bar
@entity2:Louis XVI
@entity3:1430
@entity4:Hungary
@entity5:France
@entity6:Poland
@entity7:Lajos The Great
@entity8:Naples
@entity9:Valois
@entity10:Louis I
@entity11:Duke of Orléans
