75

@entity7 , @entity74 actor ( b. @entity28 )   september 15 @entity30 , @entity58 ( b. @entity67 ) @entity35 , @entity74 admiral ( b. @entity67 ) @entity15 @entity51 , @entity74 admiral ( b. @entity8 ) @entity16 , @entity26 actor ( b. @entity28 ) @entity1 , @entity46 pianist ( b. @entity28 ) @entity55 de montherlant , @entity46 writer ( b. @entity27 ) @entity20 @entity10 , @entity74 radio actor ( b. @entity9 )   @entity38 , @entity74 composer ( b. @entity39 )   @entity25 @entity65   @entity44 – @entity2 , @entity3 paleontologist ( b. @entity53 )   @entity24 – @entity50 , @entity40 paleontologist and science fiction author ( b. @entity14 )   @entity34   @entity13 , @entity74 baseball player ( @entity59 @entity70 ) and a member of @entity66 ( b. @entity68 )   @entity47 , @entity74 actress ( b. @entity22 ) @entity56 – @entity29 , @entity32 actor ( b. @entity31 )   @entity12 – esma cannon , @entity3 actress   @entity64 – @entity33 , @entity74 astronomer ( b. @entity72 )   @entity21   @entity62 , @entity73 baseball player ( @entity18 dodgers ) and a member of the mlb hall of fame ( b. @entity37 )   @entity17 , @entity74 actress ( b. @entity36 )   @entity42 – igor sikorsky , @entity26 aviation engineer ( b. @entity6 ) @entity49 – @entity41 , @entity74 film director ( b. @entity48 )   @entity71 – @entity11 , @entity74 cinematographer ( b. @entity61 )   @entity43 pound   @entity44 – @entity19 , @entity74 poet ( b. @entity72 )   @entity45 – @entity57 , @entity74 entertainer ( b. @entity63 )   @entity24 – @entity23 , @entity32 actor ( b. @entity67 )   @entity4 –

olympic mascots : a dachshund named @entity5 was the mascot of the summer games in this city in @entity52

@entity0

@entity0:
@entity1: September 19 – Robert Casadesus
@entity2:Louis Leakey
@entity3:British
@entity4:November 12
@entity5:Waldi
@entity6:1889
@entity7:Lane Chandler
@entity8:1894
@entity9:1890
@entity10:Charles Correll
@entity11:Victor Milner
@entity12:October 18
@entity13:Dave Bancroft
@entity14:1907
@entity15: September 17
@entity16:Akim Tamiroff
@entity17:Claire Windsor
@entity18:Brooklyn
@entity19:Ezra Pound
@entity20: September 26  
@entity21:October 24
@entity22:1902
@entity23:Reginald Owen
@entity24:November 5
@entity25:October 140px|thumb|Louis
@entity26:Russian
@entity27:1896
@entity28:1899
@entity29:Leo G. Carroll
@entity30:Geoffrey Fisher
@entity31:1886
@entity32:English
@entity33:Harlow Shapley
@entity34:October 9
@entity35:H. Kent Hewitt
@entity36:1892
@entity37:1919
@entity38:Robert E. Dolan
@entity39:1906
@entity40:Soviet
@entity41:Mitchell Leisen
@entity42:October 26
@entity43:November 140px|thumb|Ezra
@entity44:November 1
@entity45:November 3
@entity46:French
@entity47:Miriam Hopkins
@entity48:1898
@entity49: October 28
@entity50:Ivan Yefremov
@entity51:Thomas L. Sprague
@entity52:1972
@entity53:1903
@entity54:October 5
@entity55: September 21 – Henry
@entity56: October 16
@entity57:Harry Richman
@entity58:Archbishop of Canterbury
@entity59:Cleveland
@entity60:Munich
@entity61:1893
@entity62:Jackie Robinson
@entity63:1895
@entity64:October 20
@entity65:Leakey thumb|110px|Igor Sikorsky
@entity66:the MLB Hall of Fame
@entity67:1887
@entity68:1891
@entity69:October 1
@entity70:Indians
@entity71:October 29
@entity72:1885
@entity73:African-American
@entity74:American
