38

@ent4 , sieur de souvigny , @ent8 writer ( b. @ent21 )   @ent18 – marin le roy de gomberville , @ent8 writer ( b. @ent15 )   @ent32 – eberhard iii , @ent36 württemberg ( b. @ent30 ) @ent1 – philippe de champaigne , @ent8 painter ( b. @ent31 ) @ent25 – @ent27 , @ent14 poet ( b. c. @ent28 )   @ent17 – @ent16 , @ent14 poet ( b. 1591 )   october 22 – @ent9 @ent5 , @ent12 painter ( b. @ent6 ) @ent10 – hallgrímur pétursson , @ent37 poet ( b. @ent30 )   @ent11 – @ent33 , @ent26 poet noted for @ent3 and other works including @ent13 ; on his blindness ; l’allegro ; on @ent34 in @ent19 ; @ent29 ( b. @ent2 )   @ent35 – @ent23 , @ent24 of clarendon , @ent14 statesman and historian ( b. @ent20 )   unknown –

the restoration : after @ent33 died in @ent7 , his widow sold all the rights to this work for a paltry @ent22

@ent3

@ent0:
@ent1: August 12
@ent2:1608
@ent3:Paradise Lost
@ent4:Charles Sorel
@ent5:Eeckhout
@ent6:1621
@ent7:1674
@ent8:French
@ent9:Gerbrand van den
@ent10: October 27
@ent11:November 8
@ent12:Dutch
@ent13:Lycidas
@ent14:English
@ent15:1600
@ent16:Robert Herrick
@ent17:October 15
@ent18:June 14
@ent19:Piedmont
@ent20:1609
@ent21:1597
@ent22:8 pounds
@ent23:Edward Hyde
@ent24:1st Earl
@ent25: October 10
@ent26:English Puritan
@ent27:Thomas Traherne
@ent28:1637
@ent29:Paradise Regained
@ent30:1614
@ent31:1602
@ent32:July 2
@ent33:John Milton
@ent34:The Late Massacre
@ent35:December 9
@ent36:Duke of
@ent37:Icelandic
