26

@entity5 , @entity19 figure skater ( b. @entity3 )   @entity2   @entity18 , @entity15 actor who played @entity1 on tv 's " @entity12 " ( b. @entity4 )   @entity20 , @entity6 diplomat ( b. @entity17 )   @entity21 – elisa izquierdo , @entity24 murder victim ( b. 1989 )   @entity14 – @entity9 , @entity8 film director ( b. @entity10 )   @entity22 – @entity25 , @entity24 actor ( b. @entity13 )   @entity11 –

oscar nominees : in @entity7 we said " au revoir " to this man nominated for writing " au revoir , @entity16 " & for directing " @entity23 "

@entity9

@entity0:
@entity1:Nick Adonidas
@entity2:November 21
@entity3:1967
@entity4:1928
@entity5:Sergei Grinkov
@entity6:British
@entity7:1995
@entity8:French
@entity9:Louis Malle
@entity10:1932
@entity11:November 26
@entity12:The Beachcombers
@entity13:1909
@entity14:November 23
@entity15:Canadian
@entity16:Les Enfants
@entity17:1940
@entity18:Bruno Gerussi
@entity19:Russian
@entity20:Noel Jones
@entity21:November 22
@entity22:November 24
@entity23:Atlantic City
@entity24:American
@entity25:Jeffrey Lynn
