14

@entity11 , @entity12 educator ( b. @entity13 )   @entity3 – @entity9 , @entity12 magician ( b. @entity5 )   @entity2 – @entity8 , emir of @entity7 ( b. @entity10 )   @entity6 –

famous americans : at his death in @entity1 , this educator was buried on the campus of his @entity4 institute

@entity11

@entity0:
@entity1:1915
@entity2:November 28
@entity3:November 21
@entity4:Tuskegee
@entity5:1861
@entity6:December 19
@entity7:Kuwait
@entity8:Mubarak Al-Sabah
@entity9:Dixie Haygood
@entity10:1837
@entity11:Booker T. Washington
@entity12:American
@entity13:1856
