23

@entity14 – cass gilbert , @entity22 architect ( b. @entity13 ) @entity2   @entity6 , @entity22 outlaw ( shot ) ( b. @entity11 )   @entity18 , @entity22 outlaw ( shot ) ( b. @entity3 )   @entity8 – brand whitlock , @entity22 journalist and politician ( b. @entity15 )   @entity9 – @entity10 , @entity16 composer ( b. @entity1 )   may 30 – tōgō heihachirō , @entity19 admiral ( b. @entity12 )   @entity17 –

catch her : she was born @entity21 in @entity20 , @entity5 ; her @entity4 crime spree ended violently in @entity7

@entity18

@entity0:
@entity1:1874
@entity2: May 23
@entity3:1910
@entity4:two-year
@entity5:Texas
@entity6:Clyde Barrow
@entity7:1934
@entity8:May 24
@entity9:May 25
@entity10:Gustav Holst
@entity11:1909
@entity12:1848
@entity13:1859
@entity14:May  May 17
@entity15:1869
@entity16:English
@entity17:May 31
@entity18:Bonnie Parker
@entity19:Japanese
@entity20:Rowena
@entity21:October 1, 1910
@entity22:American
