17

@entity15 , russian/american musicologist ( d. @entity4 )    may–june   @entity1 – @entity2 , @entity3 theoretical biologist ( d. @entity11 )   @entity14 –

brief bios : born @entity7 in @entity10 in @entity9 , married " mary " in @entity13 , turned @entity8 in @entity6 , @entity16 , @entity5 ....

@entity0

@entity0:
@entity1:May 2
@entity2:Joseph Henry Woodger
@entity3:British
@entity4:1995
@entity5:1935
@entity6:1933
@entity7:Benjamin Kubelsky
@entity8:39
@entity9:1894
@entity10:Waukegan
@entity11:1981
@entity12:Jack Benny
@entity13:1927
@entity14:May 11
@entity15:Nicolas Slonimsky
@entity16:1934
