15

@entity6 , general of @entity1 d. @entity7 )   @entity14 – @entity9 , @entity11 football player ( d. @entity5 )   @entity2 –

catch her : she was born @entity12 in @entity10 , @entity4 ; her @entity3 crime spree ended violently in @entity13

@entity0

@entity0:
@entity1:The Salvation Army (
@entity2:November 15
@entity3:two-year
@entity4:Texas
@entity5:2015
@entity6:John Gowans
@entity7:2012
@entity8:Bonnie Parker
@entity9:Dave Mackay
@entity10:Rowena
@entity11:Scottish
@entity12:October 1, 1910
@entity13:1934
@entity14:November 14
