26

@entity22 , @entity1 prime minister ( d. @entity9 )   @entity15 – @entity21 , @entity14 composer ( d. @entity10 )   @entity19 – @entity8 , @entity24 actor and comedian ( d. @entity10 ) @entity13 – @entity3 , @entity24 actress ( d. @entity20 )   @entity11 – meher baba , @entity5 avatar of the age ( d. @entity12 )   @entity25 –

brief bios : born @entity16 in @entity18 in @entity4 , married " mary " in @entity7 , turned @entity6 in @entity2 , @entity23 , @entity17 ....

@entity8

@entity0:
@entity1:British
@entity2:1933
@entity3:Enid Markey
@entity4:1894
@entity5:Indian
@entity6:39
@entity7:1927
@entity8:Jack Benny
@entity9:1986
@entity10:1974
@entity11:February 25
@entity12:1969
@entity13: February 22
@entity14:Chilean
@entity15:February 11
@entity16:Benjamin Kubelsky
@entity17:1935
@entity18:Waukegan
@entity19:February 14
@entity20:1981
@entity21:Alfonso Leng
@entity22:Harold Macmillan
@entity23:1934
@entity24:American
@entity25:February 26
