36

@entity24 , @entity3 - born @entity31 actress ; mother of actor/producer @entity24 ( d. @entity2 ) @entity14   cot deal , @entity31 major league baseball player and coach ( d. @entity12 )   @entity6 , inventor of " kevlar fibers " ( d. @entity9 )   @entity8 – @entity33 , @entity21 scientist , recipient of @entity35 in physiology or medicine   @entity15 – @entity28 , @entity31 actress and singer   @entity26 – paddy chayefsky , @entity31 writer ( d. @entity34 ) @entity30 – @entity25 , @entity31 writer and journalist ( d. @entity22 ) @entity18 @entity7   @entity29 , @entity31 poet and author ( deliverance ) ( d. @entity11 )   @entity10 , @entity31 gossip columnist   @entity20 , @entity1 rugby union player and surgeon ( d. @entity22 ) @entity13 – @entity4 , @entity31 female professional baseball player ( d. @entity32 )   @entity17 –

@entity5 in your spare time ! : think hard & pick up this honor , worth @entity23 in @entity19 & 10 million in @entity16

@entity35

@entity0:
@entity1:Australian
@entity2:2015
@entity3:British
@entity4:Edith Barney
@entity5:MAKE $$$
@entity6:Stephanie Kwolek
@entity7:February 2
@entity8:January 25
@entity9:2014
@entity10:Liz Smith
@entity11:1997
@entity12:2013
@entity13: February 3
@entity14: January 23
@entity15:January 26
@entity16:2005
@entity17:February 4
@entity18:  February   
@entity19:1923
@entity20:Clem Windsor
@entity21:Swedish
@entity22:2007
@entity23:114,935 kronor
@entity24:Diana Douglas
@entity25:Norman Mailer
@entity26:January 29
@entity27:Michael Douglas
@entity28:Anne Jeffreys
@entity29:James Dickey
@entity30: January 31
@entity31:American
@entity32:2010
@entity33:Arvid Carlsson
@entity34:1981
@entity35:the Nobel Prize
