44

@entity13 , @entity43 writer , @entity1 laureate ( d. @entity7 )   @entity38 – @entity35 , @entity29 film director @entity32 @entity42 , @entity41 harness driver and trainer ( d. @entity17 ) @entity20 , @entity41 vice admiral ( d. @entity34 ) @entity15 , @entity41 poet , short story writer , and novelist   @entity10 – @entity9 , president of @entity19   @entity28 – @entity14 , @entity36 actress ( d. @entity17 )   december thumb|110px|maria callas   @entity21 – @entity6 , @entity41 admiral and director of central intelligence   @entity31 – @entity40 , @entity11 soprano ( d. @entity18 )   @entity24 dede allen , @entity41 film editor ( " @entity39 and @entity4 " ) ( d. @entity37 ) @entity12 , @entity3 actress ( d. @entity23 ) @entity16 , @entity41 sports owner ( d. @entity23 ) @entity33 – @entity5 , @entity41 female professional baseball player ( d. @entity25 )   @entity26 –

@entity2 in your spare time ! : think hard & pick up this honor , worth @entity8 in @entity22 & 10 million in @entity30

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:MAKE $$$
@entity3:British
@entity4:Clyde
@entity5:Eleanor Dapkus
@entity6:Stansfield Turner
@entity7:2014
@entity8:114,935 kronor
@entity9:Mauno Koivisto
@entity10:November 25
@entity11:Greek
@entity12:Moyra Fraser
@entity13:– Nadine Gordimer
@entity14:Pat Phoenix
@entity15:Gloria Whelan
@entity16:Abe Pollin
@entity17:1986
@entity18:1977
@entity19:Finland
@entity20:Julien J. LeBourgeois
@entity21:December 1
@entity22:1923
@entity23:2009
@entity24:December 3
@entity25:2011
@entity26:December 5
@entity27:the Nobel Prize
@entity28:November 26
@entity29:Canadian
@entity30:2005
@entity31:December 2
@entity32: November 23
@entity33: December 5
@entity34:2012
@entity35:Arthur Hiller
@entity36:English
@entity37:2010
@entity38:November 22
@entity39:Bonnie
@entity40:Maria Callas
@entity41:American
@entity42:Billy Haughton
@entity43:South African
