14

stokes ( @entity1 ) , p. @entity11 ; @entity8 ( @entity7 ) , p. @entity4    boy , @entity12 , and war ( 1980–84 )   @entity10 signed @entity6 in @entity3 , and in @entity2 the band released " @entity5 tick tock " as their @entity9 international single .

the rock & roll calendar : @entity6 's @entity13 album

@entity12

@entity0:
@entity1:1996
@entity2:May
@entity3:March 1980
@entity4:88
@entity5:11 O'Clock
@entity6:U2
@entity7:2006
@entity8:McCormick
@entity9:first
@entity10:Island Records
@entity11:142
@entity12:October
@entity13:second
