33

@entity29 , @entity32 singer ( b. @entity19 )   @entity21 – tore ørjasæter , @entity1 poet ( b. @entity3 )   @entity9 thumb|150px|yuri gagarin   @entity15 – léon mathot , @entity30 actor ( b. @entity3 )   @entity10 – @entity28 , @entity32 actress ( b. @entity24 )   @entity11   @entity17 , @entity32 baseball pitcher ( b. @entity12 )   @entity7 , @entity14 composer ( b. @entity27 )   @entity5 , @entity32 actress ( b. @entity4 )   @entity18   @entity31 , @entity32 actor ( b. @entity26 )   @entity25 , @entity13 film director ( b. @entity8 )   @entity23 –

quick bios : born near @entity22 in @entity20 ; promoted to major in @entity6 shortly before liftoff , just in case ; died @entity16

@entity2

@entity0:
@entity1:Norwegian
@entity2:Yuri Gagarin
@entity3:1886
@entity4:1906
@entity5:June Collyer
@entity6:1961
@entity7:Mario Castelnuovo-Tedesco
@entity8:1889
@entity9:March
@entity10:March 10
@entity11:March 16
@entity12:1890
@entity13:Danish
@entity14:Italian
@entity15:March 6
@entity16:1968
@entity17:Leon Cadore
@entity18:March 20
@entity19:1942
@entity20:1934
@entity21:February 29
@entity22:Gzhatsk
@entity23:March 23
@entity24:1920
@entity25:Carl Theodor Dreyer
@entity26:1925
@entity27:1895
@entity28:Helen Walker
@entity29:Frankie Lymon
@entity30:French
@entity31:Charles Chaplin Jr.
@entity32:American
