11

@ent10 served for the match at @ent7 and had a match point at @ent3 in the @ent8 set ; however , she lost the final @ent9 games and the match 4–6 , 7–5 , 6–0.<ref>{{cite web|url=http://news.elementfx.com/1968-tennis.html |title=news archive ; @ent2 : tennis |publisher=news.elementfx.com |accessdate=july 4 , 2011}}</ref

tennis : in the astrodome in @ent6 , @ent5 beat this senior male player in a " @ent1 "

@ent0

@ent0:
@ent1:Battle of the Sexes
@ent2:1968
@ent3:5–3
@ent4:Bobby Riggs
@ent5:Billie Jean King
@ent6:1973
@ent7:5–1
@ent8:second
@ent9:12
@ent10:King
