55

thumb|right|110px|ernest rutherford   @entity10 – @entity37 , @entity38 writer ( d. @entity49 ) @entity5 – lyonel feininger , @entity36 painter ( d. @entity16 ) @entity46 – sada yacco , @entity27 stage actress ( d. @entity9 )   @entity13 – @entity1 , @entity17 soldier ( d. @entity7 )   @entity3 – @entity29 , @entity50 cricketer ( d. @entity43 )   august 10 – aino sibelius , wife of composer @entity44 ( d. @entity43 )   @entity8 – @entity35 ( d. @entity45 ) @entity2 @entity15 , @entity50 aviation pioneer , co - inventor of the airplane with brother @entity26 ( d. @entity40 )   @entity11 , @entity50 art collector ( d. @entity24 )   @entity13 – @entity12 , @entity50 anarchist writer and publisher ( d. @entity31 )   @entity28 – @entity20 , @entity50 writer ( d. @entity51 )   @entity34 – @entity21 , @entity38 politician ( d. @entity52 )   @entity32 – @entity39 , @entity4 physicist , recipient of @entity54 in chemistry ( d. @entity42 )   @entity3 – @entity25 , under secretary of @entity23 for @entity53 president @entity41 ( d. @entity7 )   september 10 – @entity6 , @entity33 chief mechanical engineer ( d. @entity19 ) @entity14

authors ' birthplaces : he did n't have a " sister carrie " when he was born in @entity48 , @entity47 in @entity18

@entity20

@entity0:
@entity1:Richard Ernest Turner
@entity2: August 19  
@entity3:September 1
@entity4:New Zealand
@entity5: July 17
@entity6:Charles Collett
@entity7:1961
@entity8:August 14
@entity9:1946
@entity10:July 10
@entity11:Joseph E. Widener
@entity12:Ross Winn
@entity13:July 25
@entity14: September 19 –
@entity15:Orville Wright
@entity16:1956
@entity17:Canadian
@entity18:1871
@entity19:1952
@entity20:Theodore Dreiser
@entity21:Albert François Lebrun
@entity22:August 1
@entity23:State
@entity24:1943
@entity25:J. Reuben Clark
@entity26:Wilbur
@entity27:Japanese
@entity28:August 27
@entity29:John Lester
@entity30:August 25
@entity31:1912
@entity32:August 30
@entity33:Great Western Railway
@entity34:August 29
@entity35:Guangxu Emperor of China
@entity36:German
@entity37:Marcel Proust
@entity38:French
@entity39:Ernest Rutherford
@entity40:1948
@entity41:Calvin Coolidge
@entity42:1937
@entity43:1969
@entity44:Jean Sibelius
@entity45:1908
@entity46: July 18
@entity47:Indiana
@entity48:Terre Haute
@entity49:1922
@entity50:American
@entity51:1945
@entity52:1950
@entity53:U.S.
@entity54:the Nobel Prize
