25

@entity4 made up @entity1 ( @entity1 @entity14 , @entity1 @entity9 , @entity1 @entity7 , @entity1 @entity17 , @entity1 @entity19 , @entity1 @entity10 , @entity1 @entity24 ) , while @entity16 made up @entity1 .

@entity22 : ( @entity18 of @entity6 reports from @entity3 in @entity5 . )   this asian country 's @entity11 manned space facility is @entity21 , which means " hope "

@entity2

@entity0:
@entity1:6%
@entity2:Japan
@entity3:the Johnson Space Center
@entity4:Asians
@entity5:Houston
@entity6:the Clue Crew
@entity7:Indian
@entity8:0.3%
@entity9:Chinese
@entity10:Korean
@entity11:first
@entity12:1.7%
@entity13:0.9%
@entity14:Vietnamese
@entity15:0.4%
@entity16:Pacific Islanders
@entity17:Pakistani
@entity18:Cheryl
@entity19:Filipino
@entity20:0.1%
@entity21:Kibo
@entity22:THE INTERNATIONAL SPACE STATION
@entity23:1.3%
@entity24:Japanese
