20

@entity11 , born @entity2 , @entity8 abolitionist , humanitarian and spy ( d. @entity6 )   @entity16 – @entity12 , @entity14 mathematician ( d. @entity17 )   @entity3 – @entity13 , @entity19 writer ( d. @entity5 )   @entity10 – @entity18 , @entity19 landscape architect ( d. @entity1 )   @entity15 –

december 1st : @entity9 : @entity4 is crowned emperor of this western hemisphere nation

@entity0

@entity0:
@entity1:1903
@entity2:Araminta Ross
@entity3:April 3
@entity4:Dom Pedro
@entity5:1909
@entity6:1913
@entity7:Brazil
@entity8:African-American
@entity9:1822
@entity10:April 26
@entity11:Harriet Tubman
@entity12:Jules Antoine Lissajous
@entity13:Edward Everett Hale
@entity14:French
@entity15:April 27
@entity16:March 4
@entity17:1880
@entity18:Frederick Law Olmsted
@entity19:American
