20

@entity9 ad ) , roman jurist @entity4 ( died @entity17 ) , roman notary @entity15 ( @entity13 century ) , @entity6 astrologer @entity7 of aegina or @entity8 ( 625–690 ) , @entity19 surgeon   royals paul i of @entity2 ( 1754–1801 ) , @entity1 of @entity2 paul of greece ( 1901–1964 ) , king of greece   other people   @entity14 or @entity11 ( 1483–1552 ) , @entity10 bishop @entity7 the @entity12 or @entity18 ( c. @entity16 –

st. paul : @entity7 was born @entity5 & his parents named him for this king

@entity0

@entity0:
@entity1:Tsar
@entity2:Russia
@entity3:Saul
@entity4:Paulus Catena
@entity5:Jewish
@entity6:Hellenistic
@entity7:Paul
@entity8:Paulus Aegineta
@entity9:2nd century
@entity10:Italian
@entity11:Paulus Jovius
@entity12:Deacon
@entity13:4th
@entity14:Paolo Giovio
@entity15:Paulus Alexandrinus
@entity16:720
@entity17:362
@entity18:Paulus Diaconus
@entity19:Greek
