100

@entity4 , @entity54 author   @entity16   @entity37 , @entity54 singer ( d. @entity92 )   @entity43 , @entity54 chemist , recipient of @entity99 in chemistry ( d. 2015 ) @entity11   @entity6 , @entity15 politician , minister of foreign affairs and deputy prime minister ( d. @entity30 )   @entity64 , general of @entity1 @entity81 – @entity2 , @entity54 jockey ( d. @entity12 ) @entity57 – @entity17 , @entity54 boxing promoter   @entity9   @entity48 , @entity54 actress and singer @entity39 , @entity54 cartoonist ( d. @entity82 )   @entity25 , @entity54 microbiologist , recipient of @entity99 in physiology or medicine   @entity75   @entity87 , @entity79 based local news anchor ( d. @entity89 )   @entity65 , @entity54 television personality   @entity31   sri chinmoy , @entity91 spiritual teacher , poet , artist and athlete who immigrated to the @entity98 in @entity88 ( d. @entity89 ) @entity42 @entity78 , @entity29 bass - baritone ( d. 2014 )   august 30   @entity46 , @entity62 - born @entity73 economist , publicist and disc jockey ( d. @entity84 )   @entity72 , @entity54 astronaut ( d. @entity95 )   @entity49   @entity23 , @entity18 hockey player ( d. @entity7 )   @entity51 , @entity54 jazz musician @entity85 , @entity54 actor ( d. @entity59 )   @entity67 thumb|130px|ian @entity24   @entity8   @entity94 , @entity38 politician ( d. @entity28 )   @entity32 , @entity53 ranchera & bolero singer ( d. @entity14 )   september 4 – @entity60 , @entity54 actress , singer and dancer   @entity47 – @entity76 , english playwright ( d. @entity59 )   september 10 – @entity77 , @entity54 actor   @entity27   @entity97 , @entity38 actor   @entity58 , @entity54 country music singer and songwriter ( d. @entity82 ) * @entity90 , @entity52 , @entity35 broadcaster @entity20 , @entity54 actress ( d. @entity13 ) @entity21   @entity66 , @entity54 female professional baseball player   @entity50 , @entity54 female professional baseball player   @entity19 , @entity54 actor and director ( d. @entity68 )   @entity44   fay weldon , @entity38 author   @entity5 , @entity69 , @entity38 politician ( d. @entity12 )   @entity9 – @entity34 , @entity18 educator and statesman ( d. @entity59 )   september 27 – freddy quinn , @entity3 singer and actor   @entity55   @entity71 , @entity54 nuclear physicist , recipient of @entity99 in physics   anita ekberg , @entity70 actress ( d. @entity26 )   september 30   @entity96 , @entity54 actress @entity41 @entity22 , @entity56 officer   @entity74 thumb|195x195px|desmond tutu   @entity8 – @entity45 , @entity54 opera critic ( d. @entity89 ) @entity63 –

bills & @entity40 : born in @entity33 , @entity61 in @entity86 , this legendary jockey won his @entity83 of @entity93 races at @entity10

@entity2

@entity0:
@entity1:The Salvation Army  
@entity2:Willie Shoemaker
@entity3:Austrian
@entity4:William Goldman
@entity5:George Younger
@entity6:Hans van Mierlo
@entity7:2014
@entity8:September 1
@entity9:August 23
@entity10:age 18
@entity11: August 18
@entity12:2003
@entity13:2005
@entity14:1966
@entity15:Dutch
@entity16:August 15
@entity17:Don King
@entity18:Canadian
@entity19:Larry Hagman
@entity20: September 17 – Anne Bancroft
@entity21: September 21
@entity22:Fox
@entity23:Jean Béliveau
@entity24:Holm thumb|130px|Larry Hagman
@entity25:Hamilton O. Smith
@entity26:2015
@entity27:September 12
@entity28:2016
@entity29:English
@entity30:2010
@entity31:August 27
@entity32:Javier Solís
@entity33:Fabens
@entity34:Gerald Stairs Merrithew
@entity35:Australian
@entity36:September 23
@entity37:Joe Feeney
@entity38:British
@entity39: Lyle Lahey
@entity40:WILLS
@entity41:  Wesley L.
@entity42: August 28 –
@entity43:Richard F. Heck
@entity44:September 22
@entity45:Alan Wagner
@entity46:Jacques Braunstein
@entity47:September 8
@entity48:Barbara Eden
@entity49:August 31
@entity50:Gloria Cordes
@entity51:Kenny Burrell
@entity52:Brian Henderson
@entity53:Mexican
@entity54:American
@entity55:September 29
@entity56:U.S. Marine Corps
@entity57: August 20
@entity58:George Jones
@entity59:2004
@entity60:Mitzi Gaynor
@entity61:Texas
@entity62:Romanian
@entity63: October 3
@entity64:Bramwell Tillsley
@entity65:Regis Philbin
@entity66:Gertrude Alderfer
@entity67:September
@entity68:2012
@entity69:4th Viscount Younger of Leckie
@entity70:Swedish
@entity71:James Watson Cronin
@entity72:Jack Swigert
@entity73:Venezuelan
@entity74:October
@entity75:August 25
@entity76:Jack Rosenthal
@entity77:Philip Baker Hall
@entity78:John Shirley-Quirk
@entity79:Los Angeles
@entity80:October 1
@entity81:August 19
@entity82:2013
@entity83:first
@entity84:2009
@entity85: Noble Willingham
@entity86:1931
@entity87:Hal Fishman
@entity88:1964
@entity89:2007
@entity90:September 15th
@entity91:Bengali
@entity92:2008
@entity93:8,833
@entity94:Cecil Parkinson
@entity95:1982
@entity96:Angie Dickinson
@entity97:Ian Holm
@entity98:U.S.
@entity99:the Nobel Prize
