76

@entity18 , @entity74 naturalist and artist ( b. @entity58 ) @entity75   claudette @entity3 , @entity74 actress ( b. @entity55 )   @entity4 , @entity48 actor and voice actor ( b. @entity52 )   august thumb|120px|tadeusz reichstein   @entity6 – @entity43 , @entity53 - born chemist , recipient of @entity69 in physiology or medicine ( b. @entity21 )   @entity47 – @entity28 , @entity65 footballer ( b. @entity32 )   @entity8 – @entity62 , @entity30 physicist , @entity36 laureate ( b. @entity72 )   @entity15   @entity37 , @entity25 - born conductor ( b. @entity59 )   vanga , @entity31 prophet , mystic , clairvoyant and herbalist ( b. @entity20 )   @entity54 – @entity39 , @entity40 armenian scientist ( b. @entity58 ) @entity34 – @entity68 , @entity74 pianist and composer ( b. @entity14 )   @entity5 – @entity10 , @entity44 actress ( b. @entity55 ) @entity26 – @entity73 , @entity2 poet ( b. @entity11 )   august 20 – rio reiser , @entity44 rock musician and singer ( b. @entity50 ) @entity12 – @entity63 , @entity74 actor ( b. @entity42 )   @entity27 thumb|120px|spiro @entity38 erdős thumb|120px|dorothy lamour   @entity6   vagn holmboe , @entity60 composer ( b. @entity17 )   @entity71 , @entity66 monk , beekeeper ( b. @entity51 )   september 5 – @entity35 , wife of former governor of @entity49 @entity35 ( b. @entity9 )   september 7    bibi besch , @entity13 - american actress ( b. @entity24 )   arda bowser , professional football player ( b. @entity9 )   @entity8 – @entity41 , @entity74 artist , writer , and art deco designer ( b. @entity7 )   @entity23 – @entity61 , @entity74 " father of bluegrass " music ( b. @entity20 )   september 10   @entity56 , @entity74 actress ( b. @entity22 )   @entity64 ,   @entity13 inventor and automotive pioneer ( b. @entity45 )   @entity46 , @entity70 wrestling figure ( b. @entity16 )   @entity15 –

fatherly nicknames : " @entity33 " ; he passed away in @entity1

@entity61

@entity0:
@entity1:1996
@entity2:British
@entity3:Colbert
@entity4:Arihiro Hase
@entity5:August 14
@entity6:September 1
@entity7:1894
@entity8:September 8
@entity9:1899
@entity10:Camilla Horn
@entity11:1893
@entity12: August 27
@entity13:Austrian
@entity14:1926
@entity15:September 11
@entity16:1934
@entity17:1909
@entity18:Roger Tory Peterson
@entity19:August 11
@entity20:1911
@entity21:1897
@entity22:1922
@entity23:September 9
@entity24:1940
@entity25:Czech
@entity26: August 18
@entity27:September
@entity28:Obdulio Varela
@entity29:August 1
@entity30:English
@entity31:Bulgarian
@entity32:1917
@entity33:The Father of Bluegrass Music
@entity34: August 13
@entity35:Homer A. Holt
@entity36:Nobel Prize
@entity37:Rafael Kubelík
@entity38:Agnew thumb|120px|Paul
@entity39:Viktor Hambardzumyan
@entity40:Soviet
@entity41:Eyre de Lanux
@entity42:1933
@entity43:Tadeusz Reichstein
@entity44:German
@entity45:1896
@entity46:Juanita Wright
@entity47:August 2
@entity48:Japanese
@entity49:West Virginia
@entity50:1950
@entity51:1898
@entity52:1965
@entity53:Polish
@entity54:August 12
@entity55:1903
@entity56:Joanne Dru
@entity57:August 8
@entity58:1908
@entity59:1914
@entity60:Danish
@entity61:Bill Monroe
@entity62:Nevill Francis Mott
@entity63:Greg Morris
@entity64:Hans List
@entity65:Uruguayan
@entity66:Benedictine
@entity67:Isabel Wood Holt
@entity68:David Tudor
@entity69:the Nobel Prize
@entity70:WWE
@entity71:Karl Kehrle
@entity72:1905
@entity73:Geoffrey Dearmer
@entity74:American
@entity75: July 30
