61

@entity42 , @entity10 graphic designer ( b. @entity47 )   @entity33 – @entity43 , @entity10 mathematician ( b. @entity7 )   @entity46 – @entity32 , @entity10 tennis champion ( b. @entity54 )   @entity35 – tiny tim , @entity10 musician ( b. @entity15 )   @entity24 thumb|120px|marcello @entity4   @entity56 – @entity18 , president of @entity21 ( b. @entity6 )   @entity8 – @entity20 , @entity10 commissioner of @entity60 ( b. 1926 )   @entity53 – @entity5 , @entity10 actor ( b. @entity39 )   @entity49   @entity16 , @entity2 archaeologist ( b. @entity22 )   @entity44 , @entity2 playwright and screenwriter ( b. @entity58 )   @entity9 , @entity40 soldier , doctor , historian and writer ( b. @entity25 )   @entity38 – @entity17 , @entity10 singer ( b. @entity15 )   @entity59 – @entity55 , @entity26 comedian , actor , and cartoonist ( b. 1937 )   december 13 @entity41 , @entity26 author ( b. 1920 ) @entity27 , @entity19 musician ( b. @entity28 ) @entity37 – @entity14 , @entity26 biographer and art historian ( b. @entity34 )   @entity12 – stanko todorov , @entity29 communist politician ( b. @entity48 ) @entity3 – @entity13 , @entity10 lyricist ( b. @entity52 )   @entity36 – @entity11 , @entity51 actor ( b. @entity57 )   @entity50 – @entity23 , @entity10 astronomer ( b. @entity30 )

@entity45 's a grand old name : this noted anthropologist passed away in @entity31 in @entity1

@entity16

@entity0:
@entity1:1996
@entity2:British
@entity3: December 18
@entity4:Mastroianni thumb|120px|Carl Sagan
@entity5:Howard Rollins
@entity6:1929
@entity7:1897
@entity8:December 6
@entity9:James Basil Wilkie Roberton
@entity10:American
@entity11:Marcello Mastroianni
@entity12:December 17
@entity13:Irving Caesar
@entity14:Quentin Bell
@entity15:1932
@entity16:Mary Leakey
@entity17:Faron Young
@entity18:Babrak Karmal
@entity19:Sri Lankan
@entity20:Pete Rozelle
@entity21:Afghanistan
@entity22:1913
@entity23:Carl Sagan
@entity24:December
@entity25:1896
@entity26:English
@entity27:Clarence Wijewardena
@entity28:1943
@entity29:Bulgarian
@entity30:1934
@entity31:Nairobi
@entity32:Don McNeill
@entity33:November 27
@entity34:1910
@entity35:November 30
@entity36:December 19
@entity37: December 16
@entity38:December 10
@entity39:1950
@entity40:New Zealand
@entity41:Edward Blishen
@entity42:Paul Rand
@entity43:Gertrude Blanch
@entity44:Diana Morgan
@entity45:MARY
@entity46:November 28
@entity47:1914
@entity48:1920
@entity49:December 9
@entity50:December 20
@entity51:Italian
@entity52:1895
@entity53:December 8
@entity54:1918
@entity55:Willie Rushton
@entity56:December 3
@entity57:1924
@entity58:1908
@entity59:December 11
@entity60:the National Football League
