63

@entity32   @entity11 , @entity47 philosopher ( d. @entity2 )   @entity33 , @entity58 actor and comedian ( d. @entity24 )   @entity46   @entity17 , @entity58 cartoonist ( d. @entity43 )   @entity34 , @entity59 of @entity12 ( d. @entity60 )   @entity15   @entity29 , @entity6 actor ( d. @entity27 )   @entity13 , @entity58 jurist ( d. @entity8 ) @entity55 – @entity7 , @entity26 economist , @entity1 laureate ( d. @entity31 ) @entity20 – @entity14 , @entity44 - born biochemist , recipient of @entity61 in physiology or medicine ( d. @entity10 ) @entity37   @entity30 , @entity45 philosopher ( d. @entity48 )   @entity49 , @entity58 aeronautical engineer ( d. @entity48 ) @entity51 – @entity53 , @entity58 painter ( d. @entity5 ) @entity25   @entity56 , @entity44 physicist ( d. @entity43 )   @entity36 , @entity58 historian ( d. @entity28 )   @entity39 , @entity58 evangelical theologian , philosopher , and @entity38 pastor ( d. @entity3 )   @entity40 – @entity42 , youngest passenger and survivor of the rms titanic disaster ( d. @entity48 )   @entity18   @entity23 , @entity4 conductor ( d. @entity54 )   @entity9 , @entity58 golfer ( d. @entity57 )   @entity32 – @entity62 , @entity21 mistress ( d. @entity41 )   @entity46 –

@entity19 : this @entity58 historian , born @entity16 in @entity35 , won @entity22 pulitzers for general nonfiction

@entity36

@entity0:
@entity1:Nobel Prize
@entity2:1994
@entity3:1984
@entity4:Austrian
@entity5:1956
@entity6:Puerto Rican
@entity7:Leonid Kantorovich
@entity8:2014
@entity9:Byron Nelson
@entity10:2000
@entity11:Jacques Ellul
@entity12:Soviet Union
@entity13:Lawrence E. Walsh
@entity14:Konrad Emil Bloch
@entity15:January 8
@entity16:Barbara Wertheim
@entity17:Charles Addams
@entity18:February 4
@entity19:PULITZER PRIZE WINNERS
@entity20: January 21
@entity21:Adolf Hitler's
@entity22:2
@entity23:Erich Leinsdorf
@entity24:1991
@entity25: January 30
@entity26:Russian
@entity27:1992
@entity28:1989
@entity29:José Ferrer
@entity30:Arne Næss
@entity31:1986
@entity32:February 6
@entity33:Danny Thomas
@entity34:Ivan Yakubovsky
@entity35:1912
@entity36:Barbara Tuchman
@entity37: January 27
@entity38:Presbyterian
@entity39:Francis Schaeffer
@entity40:February 2
@entity41:1945
@entity42:Millvina Dean
@entity43:1988
@entity44:German
@entity45:Norwegian
@entity46:February 7
@entity47:French
@entity48:2009
@entity49:Francis Rogallo
@entity50:January 7
@entity51: January 28
@entity52:January 6
@entity53:Jackson Pollock
@entity54:1993
@entity55: January 19
@entity56:Werner Hartmann
@entity57:2006
@entity58:American
@entity59:Marshal
@entity60:1976
@entity61:the Nobel Prize
@entity62:Eva Braun
