30

@entity24 , @entity3 astrophysicist ( b. @entity5 )   @entity11   colonel sanders , @entity23 fast - food entrepreneur ( b. @entity8 )   @entity22 , @entity6 engineer and inventor ( b. @entity1 )   @entity26 , @entity2 film director ( b. @entity28 )   @entity29   @entity10 , @entity17 politician , premier of @entity18 ( b. @entity27 )   sir @entity4 , @entity16 prime minister of @entity19 ( b. @entity25 )   @entity15 , @entity12 of @entity7 ( b. @entity20 )   @entity13 –

world up ! : in @entity21 @entity14 took power in this landlocked s. amer . country that 's had @entity9 coups in its history

@entity7

@entity0:
@entity1:1900
@entity2:British
@entity3:Austrian
@entity4:Albert Margai
@entity5:1929
@entity6:German
@entity7:Bolivia
@entity8:1890
@entity9:more than 180
@entity10:Alexei Kosygin
@entity11:December 16
@entity12:49th President
@entity13:December 19
@entity14:Luis Garcia Meza
@entity15:Enrique Hertzog
@entity16:second
@entity17:Russian
@entity18:the Soviet Union
@entity19:Sierra Leone
@entity20:1896
@entity21:1980
@entity22:Hellmuth Walter
@entity23:American
@entity24:Erich Jantsch
@entity25:1910
@entity26:Peter Collinson
@entity27:1904
@entity28:1936
@entity29:December 18
