27

@entity19 , @entity25 actor and publisher ( d. @entity18 )   @entity26   alfred s. bloomingdale , @entity25 department store heir ( d. @entity16 )   helene hanff , @entity25 writer and critic ( d. @entity6 )   @entity21   sirimavo bandaranaike , @entity10 politician ( d. @entity5 )   a. thiagarajah , @entity10 tamil teacher and politician ( d. @entity15 ) @entity24 – josé joaquín trejos fernández , president of @entity17 ( d. @entity20 )   @entity1 – @entity13 , @entity25 - born violinist ( d. @entity22 )   @entity14   @entity12 , @entity25 film critic ( d. @entity7 )   @entity23 , @entity25 professional wrestler ( d. @entity4 )   @entity9 –

a little " b " bop : it was founded in @entity8 in @entity3 as @entity2

@entity0

@entity0:
@entity1:April 22
@entity2:Pacific Aero Products Company
@entity3:1916
@entity4:2002
@entity5:2000
@entity6:1997
@entity7:2013
@entity8:Seattle
@entity9:April 25
@entity10:Sri Lankan
@entity11:Boeing
@entity12:Stanley Kauffmann
@entity13:Yehudi Menuhin
@entity14:April 24
@entity15:1981
@entity16:1982
@entity17:Costa Rica
@entity18:2006
@entity19:Phyllis Fraser
@entity20:2010
@entity21:April 17
@entity22:1999
@entity23:Lou Thesz
@entity24: April 18
@entity25:American
@entity26:April 15
