25

@entity15 augustus of anhalt - zerbst , father of @entity11 of @entity13 ( d. @entity2 )   @entity10 – @entity1 , @entity18 of @entity12 , lord chancellor of england ( d. @entity16 ) @entity7 – meidingu pamheiba , king of manipur ( d. @entity5 )    deaths    @entity19 – hillel ben naphtali zevi , @entity17 rabbi ( b. @entity23 )   @entity9 – sir @entity14 , @entity3 , @entity21 royalist statesman ( b. c. @entity4 )   @entity8 –

" c " in geography : this city was founded by @entity6 's @entity22 trading company in @entity20

@entity0

@entity0:
@entity1:Philip Yorke
@entity2:1747
@entity3:1st Baronet
@entity4:1628
@entity5:1751
@entity6:England
@entity7: December 22
@entity8:February 22
@entity9:February 7
@entity10:December 1
@entity11:Catherine II
@entity12:Hardwicke
@entity13:Russia
@entity14:William Morice
@entity15:Christian
@entity16:1764
@entity17:Lithuanian
@entity18:1st Earl
@entity19:January 3
@entity20:1690
@entity21:English
@entity22:East India
@entity23:1615
@entity24:Calcutta
