21

cozy cole , @entity19 jazz drummer ( b. @entity2 )   @entity16 150px|thumb|bill @entity13 @entity20   @entity14 , @entity19 actress ( b. @entity7 )   geirr tveitt , @entity1 composer ( b. @entity5 )   @entity3 , @entity8   composer ( b. @entity17 )   @entity6 – @entity9 , @entity11 - american politician and mayor of @entity15 ( b. @entity4 )   @entity18 –

posthumous pop hits : @entity12 : " watching the wheels "

@entity0

@entity0:
@entity1:Norwegian
@entity2:1909
@entity3:Ernst Pepping
@entity4:1914
@entity5:1908
@entity6:February 2
@entity7:1928
@entity8:German
@entity9:Hugh Joseph Addonizio
@entity10:John Lennon
@entity11:Italian
@entity12:1981
@entity13:Haley  
@entity14:Wanda Hendrix
@entity15:Newark
@entity16:February
@entity17:1901
@entity18:February 3
@entity19:American
@entity20:February 1
