21

@entity7 aitmatov 120px|thumbnail|right|cyd charisse thumb|120px|george carlin   @entity17   @entity13 , @entity11 fashion designer ( b. @entity16 )   @entity15 , @entity1 television presenter , journalist , and politician ( b. @entity18 )   @entity3 – @entity5 , @entity19 musician ( b. @entity6 )   @entity8 , @entity19 actor , director , and producer ( b. @entity12 )   @entity4 – @entity20 , @entity2 volleyball player ( b. @entity9 )   @entity10 –

the new york times fashion : the nytimes.com " on the runway " blog says of this house 's @entity14 collection,"ysl : the chic is real "

@entity13

@entity0:
@entity1:Israeli
@entity2:Polish
@entity3:June 2
@entity4:June 4
@entity5:Bo Diddley
@entity6:1928
@entity7:June thumb|120px|Chinghiz
@entity8:Mel Ferrer
@entity9:1982
@entity10:June 7
@entity11:French
@entity12:1917
@entity13:Yves Saint Laurent
@entity14:2008
@entity15:Tommy Lapid
@entity16:1936
@entity17:June 1
@entity18:1931
@entity19:American
@entity20:Agata Mróz-Olszewska
