19

@entity1 , @entity12 philosopher ( b. @entity2 )   @entity3 – @entity14 , entomologist ( b. @entity4 )   @entity16 – @entity15 , @entity7 poet ( b. @entity10 ) @entity6 – @entity18 @entity11 , @entity7 sculptor ( b. @entity13 ) @entity8 –

capitalism : in @entity17 queen victoria chose it as a @entity9 national capital

@entity0

@entity0:
@entity1:Auguste Comte
@entity2:1798
@entity3:November 12
@entity4:1780
@entity5:Ottawa
@entity6: December 3
@entity7:German
@entity8: December 15
@entity9:North American
@entity10:1788
@entity11:Daniel Rauch
@entity12:French
@entity13:1777
@entity14:Maximilian Spinola
@entity15:Joseph von Eichendorff
@entity16:November 26
@entity17:1857
@entity18:Christian
