31

@entity30 , @entity29 signer of @entity15 and governor of @entity9 ( @entity17 . 1724 )   @entity5 – @entity8 , @entity29 governor of @entity22 ( b. @entity6 ) @entity2 – @entity18 of st. @entity4 , @entity14 and @entity25 the @entity28 constitution for @entity19 ( b. @entity10 ) @entity23 – @entity11 , @entity29 member of @entity20 colonial assembly ( @entity13 ) ( b. @entity27 )   @entity3 – @entity21 , @entity24 clergyman ( b. 1708 )   december 16 – @entity7 , @entity14 for @entity9 and member of @entity12 ( b. @entity26 )    references    further reading

the @entity28 census of @entity1 : it was the only state in the @entity1 census to claim a slave population of @entity16

@entity22

@entity0:
@entity1:1790
@entity2: November 16
@entity3:December 14
@entity4:Thomas Jenifer
@entity5:November 6
@entity6:1726
@entity7:Benjamin Andrew
@entity8:James Bowdoin
@entity9:Georgia
@entity10:1723
@entity11:Robert Livingston
@entity12:the Georgia House of Representatives
@entity13:1737-1758
@entity14:American Continental Congressman
@entity15:the Declaration of Independence
@entity16:zero
@entity17:1783-1784)(b
@entity18:Daniel
@entity19:Maryland
@entity20:the New York
@entity21:John Hulse
@entity22:Massachusetts
@entity23: November 27
@entity24:English
@entity25:Signer of
@entity26:1713
@entity27:1708
@entity28:U.S.
@entity29:American
@entity30:Lyman Hall
