14

@entity3 , princess palatine , wife to @entity5 i , @entity2 ( d. @entity13 )   @entity6 – @entity9 ( d. @entity8 )   @entity7 –

on @entity11 town " : founded in @entity12 , it 's @entity10 oldest city established by @entity1

@entity0

@entity0:
@entity1:Europeans
@entity2:Duke of Orléans
@entity3:Elizabeth Charlotte
@entity4:Cape Town
@entity5:Philippe
@entity6:June 1
@entity7:June 23
@entity8:1735
@entity9:Juan Ferreras
@entity10:South Africa's
@entity11:THE "
@entity12:1652
@entity13:1722
