24

@entity14 , @entity19 poet ( b. @entity7 ) @entity16 – alexandru suţu , prince of @entity9 ( b. @entity11 ) @entity21 – @entity15 , @entity1 poet ( b. @entity6 )   @entity20 – princess @entity10 of @entity22 , daughter of @entity12 , @entity17 of @entity22 ( later king @entity4 ) ( b.1820 )   @entity8 – @entity5 , @entity13 governor of new south wales ( b. @entity23 )   @entity3 –

the premature burial : this romantic poet was only 25 when he died in @entity18 of tuberculosis in @entity2

@entity15

@entity0:
@entity1:British
@entity2:1821
@entity3:April 10
@entity4:William IV
@entity5:John Hunter
@entity6:1795
@entity7:1775
@entity8:March 13
@entity9:Moldavia
@entity10:Elizabeth
@entity11:1758
@entity12:William
@entity13:second
@entity14:Carlo Porta
@entity15:John Keats
@entity16: January 19
@entity17:Duke
@entity18:Italy
@entity19:Milanese
@entity20:March 4
@entity21: February 23
@entity22:Clarence
@entity23:1737
