25

grand duchess olga alexandrovna of @entity12 , sister of @entity8 ( b. @entity4 )   @entity6 – patria ( b. @entity3 ) , minerva ( b. @entity20 ) , and @entity1 ( b. @entity15 ) , @entity16 @entity5 revolutionaries ( and their driver , @entity2 ) @entity9   @entity7 , @entity23 novelist ( b. @entity13 )   @entity14 , @entity21 prime minister of the @entity10 ( b. @entity11 )   @entity18   @entity24 –

" w"riters : seen here , this native son of @entity22 died in @entity17 in @entity19

@entity7

@entity0:
@entity1:Maria Teresa Mirabal
@entity2:Rufino de la Cruz
@entity3:1924
@entity4:1882
@entity5:Dominican
@entity6:November 25
@entity7:Richard Wright
@entity8:Tsar Nicholas II
@entity9:  November 28
@entity10:Netherlands
@entity11:1870
@entity12:Russia
@entity13:1908
@entity14:Dirk Jan de Geer
@entity15:1935
@entity16:three
@entity17:Paris
@entity18:December
@entity19:1960
@entity20:1926
@entity21:30th and 33rd
@entity22:Mississippi
@entity23:American
@entity24:December 2
