31

@entity23 , @entity11 heart surgeon ( b. @entity2 )   @entity6   hanka bielicka , @entity12 actress ( b. @entity8 )   @entity24 , @entity1 politician ( b. @entity8 )   @entity4   @entity28 , @entity17 hockey player ( b. @entity14 )   @entity10 , president of @entity15 ( b. 1941 )   @entity7   @entity22 , @entity30 actress ( b. @entity16 )   @entity18 , @entity29 footballer ( b. @entity19 )   @entity3 – lennart meri , president of @entity5 ( b. @entity27 )   @entity25 –

breaking news : senator @entity13 attended the @entity26 groundbreaking for this man 's memorial , @entity20 mile from @entity9 's

@entity0

@entity0:
@entity1:British
@entity2:1924
@entity3:March 14
@entity4:March 11
@entity5:Estonia
@entity6:March 9
@entity7:March 13
@entity8:1915
@entity9:Lincoln
@entity10:Slobodan Milošević
@entity11:New Zealand
@entity12:Polish
@entity13:Obama
@entity14:1931
@entity15:Serbia
@entity16:1925
@entity17:Canadian
@entity18:Jimmy Johnstone
@entity19:1944
@entity20:1/2
@entity21:Martin Luther King
@entity22:Maureen Stapleton
@entity23:Brian Barratt-Boyes
@entity24:John Profumo
@entity25:March 15
@entity26:2006
@entity27:1929
@entity28:Bernie Geoffrion
@entity29:Scottish
@entity30:American
