17

call me jacky ; @ent9 play )   autobiography ( @ent13 ) @ent3 plays ( @ent1 ) poems ( @ent16 ) letters to @ent10 ( @ent5 ) early poems ( @ent14 )   references   further reading         anne sebba ( @ent2 ) , @ent4 , @ent7 ( @ent2 ) , @ent4   external links   a diary without dates ( @ent8 )

@ent11 : @ent15 was the married name of @ent4 , who wrote this @ent12 novel about a 14-year - old girl & her horse

@ent0

@ent0:
@ent1:1970
@ent2:1986
@ent3:Four
@ent4:Enid Bagnold
@ent5:1980
@ent6:National Velvet
@ent7:The Authorised Biography Lenemaja Friedman
@ent8:1917
@ent9:1967
@ent10:Frank Harris & Other Friends
@ent11:JONES-ING
@ent12:1935
@ent13:1969
@ent14:1987
@ent15:Lady Jones
@ent16:1978
