14

@ent13 " special feature , @ent11 , season @ent3 , disc @ent8 , dvd.   @ent1 moved the series to @ent2 @ent6 at @ent5 following the a - team , increasing its budget and prominence on the network schedule .

@ent7 : he debuted in " @ent10 " in @ent4 , became @ent11 in @ent9 & now he 's 007

@ent0

@ent0:
@ent1:NBC
@ent2:Tuesday
@ent3:3
@ent4:1980
@ent5:9pm
@ent6:nights
@ent7:MOVIE DEBUTS
@ent8:2
@ent9:1982
@ent10:The Long Good Friday
@ent11:Remington Steele
@ent12:Pierce Brosnan
@ent13:Steele Mildred
