11

@entity5 and @entity3 for various iowa cities ( °f ) city jan feb mar apr may jun jul aug sep oct nov dec davenport 30/13 36/19 48/29 61/41 72/52 81/63 85/68 83/66 76/57 65/45 48/32 35/20 @entity2 31/14 36/19 49/30 62/41 72/52 82/62 86/67 84/65 76/55 63/43 48/31 34/18 keokuk 34/17 39/21 50/30 63/42 73/52 83/62 87/67 85/65 78/56 66/44 51/33 33/21 mason city 24/6 29/12 41/23 57/35 69/46 79/57 82/61 80/58 73/49 60/37 43/25 28/11 @entity4 31/10 35/15 47/26 62/37 73/49 82/59 86/63 83/63 76/51 63/38 46/25 32/13source : @entity7 has a relatively smooth gradient of varying precipitation across the state , with areas in the southeast of the state receiving an average of over   of rain annually , and the northwest of the state receiving less than .average annual precipitation iowa , 1961–1990 ( gif file ) – @entity10 , @entity8

@entity9 " city"s : a monument in this @entity7 city honors sgt . @entity1 , who died during the @entity6 expedition

@entity4

@entity0:
@entity1:Charles Floyd
@entity2:Des Moines
@entity3:Low Temperatures
@entity4:Sioux City
@entity5:Monthly Normal High
@entity6:Lewis & Clark
@entity7:Iowa
@entity8:Jenny Weisburg
@entity9:U.S.
@entity10:Christopher Daly
