15

more recently , @entity6 has been portrayed by @entity7 ( @entity1 ) , @entity5 ( @entity10 ) , @entity13 ( @entity2 ) , @entity8 ( @entity14 ) and @entity11 ( @entity12 ) .

@entity9 : @entity13 was @entity6 to @entity3 's hamlet & she was @entity6 to @entity4

@entity5

@entity0:
@entity1:1969
@entity2:1996
@entity3:Branagh
@entity4:Mel Gibson's
@entity5:Helena Bonham Carter
@entity6:Ophelia
@entity7:Marianne Faithfull
@entity8:Julia Stiles
@entity9:ACTORS & ACTRESSES
@entity10:1990
@entity11:Gugu Mbatha-Raw
@entity12:2009
@entity13:Kate Winslet
@entity14:2000
