4

> [ [ @entity2 ( district)|münchen ] ] ( ' ' { { lang|de|landkreis münchen } } '' ) < li > { { lang|de|[[neuburg - schrobenhausen ] ] } } < li > { { lang|de|[[neumarkt ( district)|neumarkt ] ] } } < li > { { lang|de|[[neustadt ( aisch)-bad windsheim ] ] } } < li > { { lang|de|[[neustadt ( waldnaab ) ( district)|neustadt ( waldnaab ) ] ] } } < li > { { lang|de|[[neu - ulm ( district)|neu - ulm ] ] } } < li > { { lang|de|[[nürnberger land ] ] } } < li > { { lang|de|[[oberallgäu ] ] } } < li > { { lang|de|[[ostallgäu ] ] } } < li > { { lang|de|[[passau ( district)|passau ] ] } } < li > { { lang|de|[[pfaffenhofen ( district)|pfaffenhofen ] ] } } < li > { { lang|de|[[regen ( district)|regen ] ] } } < li > { { lang|de|[[regensburg ( district)|regensburg ] ] } } < li > { { lang|de|[[rhön - grabfeld ] ] } } < li > { { lang|de|[[rosenheim ( district)|rosenheim ] ] } } < li > { { lang|de|[[roth ( district)|roth ] ] } } < li > { { lang|de|[[rottal - inn ] ] } } <

corporate logos : the blue & white colors on this automaker 's logo represent the colors of @entity3

@entity0

@entity0:
@entity1:BMW
@entity2:Munich
@entity3:Bavaria
