28

| style="text - align:center;"| csu | style="text - align:center;"| @entity1 | style="text - align:center;"| @entity25 |- style="background:#c5dfe1 ; "   || 6   || [ [ @entity23 ] ] | style="text - align:center;"| 1887–1980 | style="text - align:center;"| csu | style="text - align:center;"| 1960 | style="text - align:center;"| @entity11 |- style="background:#c5dfe1 ; "   || 7   || [ [ @entity5 ] ] | style="text - align:center;"| 1905–1991 | style="text - align:center;"| csu | style="text - align:center;"| 1962 | style="text - align:center;"| 1978 |- style="background:#c5dfe1 ; "   || 8   || [ [ @entity27 ] ] | style="text - align:center;"| 1915–1988 | style="text - align:center;"| csu | style="text - align:center;"| 1978 | style="text - align:center;"| @entity8 |- style="background:#c5dfe1 ; "   || @entity4   || [ [ @entity24 ] ] | style="text - align:center;"| 1932–1998 | style="text - align:center;"| csu | style="text - align:center;"| 1988 | style="text - align:center;"| @entity21 |- style="background:#c5dfe1 ; "   || 10   || [ [ @entity18 ] ] | style="text - align:center;"| * @entity20 | style="text - align:center;"| csu | style="text - align:center;"| 1993 | style="text - align:center;"| @entity15 |- style="background:#c5dfe1 ; "   || @entity7   || [ [ günther beckstein ] ] | style="text - align:center;"| * @entity26 | style="text - align:center;"| csu | style="text - align:center;"| 2007 | style="text - align:center;"| 2008 |- style="background:#c5dfe1 ; "   || @entity6   || [ [ @entity9 ] ] | style="text - align:center;"| * @entity19 | style="text - align:center;"| csu | style="text - align:center;"| 2008 | style="text - align:center;"| incumbent | }   economy [ [ file:bmw - hq-plant-bmwwelt.jpg|thumb|right|[[bmw ] ] headquarters in [ [ munich ] ] ] ] @entity14 has long had one of the largest economies of any region in @entity13 , or @entity3 for that matter.<ref>its gdp is @entity17 of the @entity16 average ( as of @entity12 ) against a @entity10 average of @entity17 , see [ http://epp.eurostat.ec.europa.eu/extraction/evalight/evalight.jsp?a=1&language=en&root=/theme1/reg/reg_e2gdp

corporate logos : the blue & white colors on this automaker 's logo represent the colors of @entity14

@entity2

@entity0:
@entity1:1957
@entity2:BMW
@entity3:Europe
@entity4:9
@entity5:Alfons Goppel
@entity6:12
@entity7:11
@entity8:1988
@entity9:Horst Seehofer
@entity10:German
@entity11:1962
@entity12:2005
@entity13:Germany
@entity14:Bavaria
@entity15:2007
@entity16:EU
@entity17:143%
@entity18:Edmund Stoiber
@entity19:1949
@entity20:1941
@entity21:1993
@entity22:121.5%
@entity23:Hans Ehard
@entity24:Max Streibl
@entity25:1960
@entity26:1943
@entity27:Franz Josef Strauß
