57

@entity2 , @entity56 actor ( b. @entity24 ) @entity9 – @entity31 , @entity20 rhythmitician ( b. @entity6 ) @entity44 @entity8 , @entity56 football player ( b. @entity42 ) @entity50 , @entity1 architect ( b. @entity10 ) @entity55 – @entity52 , @entity56 wrestler ( b. @entity23 ) @entity29 – @entity4 , @entity56 actor ( b. @entity11 ) @entity36 @entity18 , @entity39 @entity16 ( b. @entity51 ) @entity49 , racing driver ( b. @entity22 ) @entity21 @entity7 , @entity13 politician , president of the republic ( b. @entity33 ) @entity46 , @entity26 officer and politician ( b. @entity35 )    july   thumb|150px|brenda @entity27 thumb|150px|leonard cheshire july 2 – camarón de la isla , @entity53 flamenco singer ( b. @entity40 ) july 4 ástor piazzolla , @entity17 tango composer ( b. @entity23 ) @entity48 , @entity54 nuclear physicist ( b. @entity12 ) @entity28 – @entity3 , @entity15 musician ( b. @entity43 ) @entity45 – @entity19 , @entity56 journalist ( b. @entity32 ) @entity5 @entity14 , @entity1 executioner ( b. @entity41 ) @entity37 , @entity56 campaigner for the rights of crime victims ( b. @entity34 )

@entity38 : seen here , this award - winning @entity25 commentator who died in @entity30 said that @entity47 invented him

@entity19

@entity0:
@entity1:British
@entity2:Chuck Mitchell
@entity3:Paul Hackman
@entity4:Allan Jones
@entity5:July 10
@entity6:1890
@entity7:Mohamed Boudiaf
@entity8:Jerome Brown
@entity9:June 24
@entity10:1926
@entity11:1907
@entity12:1901
@entity13:Algerian
@entity14:Albert Pierrepoint
@entity15:Canadian
@entity16:World Chess Champion
@entity17:Argentine
@entity18:Mikhail Tal
@entity19:Eric Sevareid
@entity20:Russian
@entity21:June 29
@entity22:1955
@entity23:1921
@entity24:1927
@entity25:CBS
@entity26:French Army
@entity27:Marshall
@entity28:July 5
@entity29:June 27
@entity30:1992
@entity31:Vera Griner
@entity32:1912
@entity33:1919
@entity34:1924
@entity35:1906
@entity36:June 28
@entity37:Doris Tate
@entity38:EDWARD R. MURROW
@entity39:eighth
@entity40:1950
@entity41:1905
@entity42:1965
@entity43:1953
@entity44:June 25
@entity45:July 9
@entity46:Pierre Billotte
@entity47:Murrow
@entity48:Francis Perrin
@entity49:Guy Nève
@entity50:James Stirling
@entity51:1936
@entity52:Buddy Rogers
@entity53:Spanish
@entity54:French
@entity55:June 26
@entity56:American
