21

@ent19 , @ent15 politician ( d. @ent8 )   @ent12   @ent16 , @ent15 colonial magistrate ( d. @ent11 )   king @ent20 of @ent6 ( d. @ent17 )   @ent4 – @ent7 , @ent10 of @ent3 , @ent9 prince ( d. @ent14 )

english monarchs : in @ent18 he became the @ent13 @ent1 king of @ent5

@ent0

@ent0:
@ent1:Stuart
@ent2:James
@ent3:Denmark
@ent4:April 10
@ent5:England
@ent6:Portugal
@ent7:Christian
@ent8:1685
@ent9:Danish
@ent10:Prince Elect
@ent11:1697
@ent12:March 18
@ent13:first
@ent14:1647
@ent15:English
@ent16:Simon Bradstreet
@ent17:1656
@ent18:1603
@ent19:Harbottle Grimston
@ent20:John IV
