42

rex reason , @ent14 - american actor ( b. @ent19 ) @ent29    – @ent36 , @ent17 runner and diplomat ( b. @ent26 )    holidays and observances    @ent16 feast day :   obadiah ( eastern catholic church )   @ent40   severinus , @ent3 , and @ent34   @ent23 ( @ent32 orthodox liturgics ) @ent25 of @ent9 ( @ent6 , @ent8 ) @ent25 of @ent35 ( @ent13 ) @ent12 ( @ent7 )   garifuna settlement day ( belize )   international men 's day ( @ent21 , @ent4 , @ent41 , @ent2 , @ent28 , @ent22 , @ent5 , @ent18 , @ent31 , @ent15 , @ent39 and @ent33 , @ent1 , @ent37 )   @ent12 ( @ent10 )   women 's entrepreneurship day   world toilet day   external links    bbc : on @ent25     @ent30 in @ent24 history   category:days of the year category:november

@ent11 : @ent23 is @ent20 day in this principality

@ent10

@ent0:
@ent1:United Kingdom
@ent2:Hungary
@ent3:Exuperius
@ent4:Canada
@ent5:Jamaica
@ent6:Russia
@ent7:Brazil
@ent8:Belarus
@ent9:Missile Forces and Artillery
@ent10:Monaco
@ent11:INTERNATIONAL HOLIDAYS & OBSERVANCES
@ent12:Monaco National Day
@ent13:Puerto Rico
@ent14:German
@ent15:South Africa
@ent16:Christian
@ent17:American
@ent18:Malta
@ent19:1928
@ent20:Prince Rainier
@ent21:Australia
@ent22:Ireland
@ent23:November 19
@ent24:Canadian
@ent25: Day
@ent26:1924
@ent27:This Day
@ent28:India
@ent29:  2015
@ent30:Today
@ent31:Singapore
@ent32:Eastern
@ent33:Tobago
@ent34:Felician
@ent35:Discovery of Puerto Rico
@ent36:Mal Whitfield
@ent37:United States
@ent38: Flag Day
@ent39:Trinidad
@ent40:Raphael Kalinowski
@ent41:Ghana
