22

@entity9 had a population of @entity1 with an estimated @entity17 ancestral makeup of @entity4 german , @entity4 @entity21 , @entity4 @entity3 , @entity4 @entity13 , @entity4 @entity16 american , and @entity4 @entity15 ( including @entity4 @entity2 ) though the percentage of people claiming @entity21 @entity12 as their only race was @entity4 .

@entity11 - largest @entity19 cities : the " oil capital of the world " , it 's also @entity9 's @entity5 - largest city

@entity0

@entity0:
@entity1:3,642,361
@entity2:Cherokee
@entity3:Irish
@entity4:14.5%
@entity5:second
@entity6:7.9%
@entity7:Tulsa
@entity8:8.1%
@entity9:Oklahoma
@entity10:11.4%
@entity11:SECOND
@entity12:Indian
@entity13:English
@entity14:13.1%
@entity15:Native American
@entity16:African
@entity17:2005
@entity18:9.6%
@entity19:U.S.
@entity20:11.8%
@entity21:American
