39

@entity25 ( @entity14 )   @entity17 ( 12 )   @entity35 ( 11 )   @entity6 ( 11 )   @entity19 ( @entity37 )   @entity8 ( @entity37 )   @entity13 ( @entity20 )   @entity2 ( 8 )   @entity22 ( @entity20 )   @entity21 ( 8 )   @entity34 ( @entity20 )   @entity10 ( 7 )   @entity18 ( 7 )   @entity16 ( @entity26 )   @entity36 ( 7 )   @entity12 ( @entity26 )   @entity31 ( 7 )   @entity33 ( @entity26 )   @entity4 ( 7 )   @entity23 ( 6 )   @entity15 ( @entity1 )   @entity32 ( @entity1 )   @entity30 ( 6 )   @entity24 ( 6 )   @entity7 ( 6 )   @entity3 ( @entity9 )   @entity28 ( @entity9 )   thumb|margaret court ( 1942- ) .

@entity27 , anyone ? : @entity22 won a record @entity11 men 's singles titles ; this @entity29 is no . @entity38 with @entity5

@entity21

@entity0:
@entity1:6
@entity2:Ken Rosewall
@entity3:Frank Sedgman
@entity4:Mats Wilander
@entity5:94
@entity6:Björn Borg
@entity7:Stefan Edberg
@entity8:Novak Djokovic
@entity9:5
@entity10:William Renshaw
@entity11:109
@entity12:René Lacoste
@entity13:Fred Perry
@entity14:14
@entity15:Anthony Wilding
@entity16:William Larned
@entity17:Roy Emerson
@entity18:Richard Sears
@entity19:Bill Tilden
@entity20:8
@entity21:Ivan Lendl
@entity22:Jimmy Connors
@entity23:Lawrence Doherty
@entity24:Boris Becker
@entity25:Rafael Nadal
@entity26:7
@entity27:TENNIS
@entity28:Tony Trabert
@entity29:Czech
@entity30:Jack Crawford
@entity31:John Newcombe
@entity32:Donald Budge
@entity33:John McEnroe
@entity34:Andre Agassi
@entity35:Rod Laver
@entity36:Henri Cochet
@entity37:10
@entity38:2
