33

@entity4 – @entity7 , @entity13 historian ( d. @entity22 )   @entity17 – @entity14 de subercase ( d. @entity27 ) @entity19 – @entity31 , @entity24 , @entity28 politician and @entity18 ( d. @entity15 )   @entity21 – @entity23 desportes , @entity13 painter ( d. @entity25 )   @entity1 – @entity6 , @entity30 , @entity28 countess ( d. @entity12 )   @entity2 – tripo kokolja ( d. @entity29 ) @entity3 – @entity20 , @entity11 composer and teacher ( d. @entity9 )   @entity1 – @entity5 , @entity13 historian ( d. @entity32 )   @entity26 –

british history : in @entity10 the body of this lord protector was exhumed , strung up & beheaded

@entity0

@entity0:
@entity1:March 25
@entity2:February 28
@entity3: March 19
@entity4:January 30
@entity5:Paul de Rapin
@entity6:Anne Lennard
@entity7:Charles Rollin
@entity8:Oliver Cromwell
@entity9:1727
@entity10:1661
@entity11:Italian
@entity12:1721
@entity13:French
@entity14:Daniel d'Auger
@entity15:1752
@entity16:February 25
@entity17:February 12
@entity18:Baron
@entity19: February 20
@entity20:Francesco Gasparini
@entity21:February 24
@entity22:1741
@entity23:Alexandre-François
@entity24:5th Baron Digby
@entity25:1743
@entity26:April 11
@entity27:1732
@entity28:English
@entity29:1713
@entity30:Countess of Sussex
@entity31:William Digby
@entity32:1725
