29

this happy feeling| @entity2 |   |- | @entity27 | | @entity16 |   |- | @entity27 | say @entity25 for @entity12 aka @entity7   |- | @entity27 | it started with a kiss| maggie putnam |   |- | @entity27 | | @entity14   |- | @entity1 | | @entity3 |   |- | @entity1 | pepe| cameo   |- | @entity6 | | @entity4 |   |- | 1961 | | lucretia ' lu ' rogers |   |- | @entity11 | how the west was won| lilith prescott |   |- | @entity10 | my six loves| @entity14   |- | @entity10 | mary , mary| mary mckellaway |   |- | @entity17 | | @entity3 |   |- | @entity17 | goodbye charlie| @entity23 / virginia mason |   |- | @entity13 | | sister @entity7   |- | 1967 | divorce @entity28 style| @entity21 |   |- | @entity9 | how sweet

when they were teenagers : in @entity5 , at @entity26 , she made her @entity22 debut in " @entity19 " , which starred her mom , @entity24

@entity0

@entity0:
@entity1:1960
@entity2:Janet Blake
@entity3:Peggy Brown
@entity4:Jessica Anne Poole
@entity5:1973
@entity6:1961
@entity7:Conroy |
@entity8:Molly Brown
@entity9:1968
@entity10:1963
@entity11:1962
@entity12:Me| Holly LeMaise
@entity13:1966
@entity14:Nell Nash |
@entity15:Carrie Fisher
@entity16:Mariette Larkin
@entity17:1964
@entity18:Janice Courtney |
@entity19:Irene
@entity20:Ann |
@entity21:Barbara Harmon
@entity22:Broadway
@entity23:Charlie Sorel
@entity24:Debbie Reynolds
@entity25:One
@entity26:age 15
@entity27:1959
@entity28:American
