16

@entity14 , no . 6 , part @entity4 ) , archived from the original on @entity1 @entity13 , @entity11 : lions '   with source code , peer - to-peer communications , 1996 ; @entity2 1 - 57398-013-7 books   salus , @entity8 @entity15 , @entity10 , @entity7 ; @entity2 @entity3

geek love : sexy @entity9 made us melt when he created this freely distributed @entity5 clone in @entity12

@entity0

@entity0:
@entity1:November 3, 2010
@entity2:ISBN
@entity3:0-201-54777-5
@entity4:2
@entity5:UNIX
@entity6:Linux
@entity7:1 June 1994
@entity8:Peter H.:
@entity9:Linus Torvalds
@entity10:Addison Wesley
@entity11:John
@entity12:1991
@entity13:       Lions
@entity14:57
@entity15:A Quarter Century of UNIX
