32

@entity14 , @entity28 author ( d. @entity12 )   @entity15    @entity25 , @entity8 girl ( d. @entity11 )   @entity5 , @entity3 actor ( d. @entity23 )   @entity4   @entity6 , @entity28 baseball player ( @entity24 )   @entity31 , @entity27 poet ( d. @entity9 )   @entity2   jimmy @entity13 , @entity28 radio personality ( d. @entity20 )   @entity29 , @entity19 - born actress ( d. @entity26 )   @entity16   @entity7 , @entity3 actor ( d. @entity22 )   @entity21 , @entity28 chemist , @entity1 laureate ( d. @entity23 )   september 22 –

those wacky canadians : she was born in @entity10 in @entity18 , @entity17 before @entity30 held her in his hand

@entity29

@entity0:
@entity1:Nobel Prize
@entity2:September 15
@entity3:Austrian
@entity4:September 12
@entity5:Reggie Nalder
@entity6:Spud Chandler
@entity7:Leon Askin
@entity8:Cottingley Fairies
@entity9:1963
@entity10:Alberta
@entity11:1986
@entity12:1977
@entity13:Wallington
@entity14:Loren Eiseley
@entity15:September 4
@entity16:September 18
@entity17:26 years
@entity18:1907
@entity19:Canadian
@entity20:1972
@entity21:Edwin McMillan
@entity22:2005
@entity23:1991
@entity24:d. 1990
@entity25:Frances Griffiths
@entity26:2004
@entity27:Northern Irish
@entity28:American
@entity29:Fay Wray
@entity30:King Kong
@entity31:Louis MacNeice
