66

@entity50 @entity29 , @entity13 violist and composer ( b. @entity58 ) @entity54 – @entity2 , @entity65 musician @entity11 ( b. @entity59 ) @entity4    @entity36 , @entity12 footballer ( b. @entity60 )   @entity22 , @entity65 explorer and author ( b. @entity53 )   joaquín albareda y ramoneda , @entity62 roman catholic cardinal ( b. @entity40 )   @entity52 , @entity65 painter , muralist , lithographer , mosaic artist , and sculptor ( b. @entity51 ) @entity42    @entity28 , @entity65 operatic soprano and actress ( b. @entity15 )   @entity16 , @entity43 artist , graphic designer and sculptor ( b. @entity61 )   @entity35 , @entity20 educator and author ( b. @entity33 )   @entity30 , @entity47 actor ( b. @entity19 ) @entity5    @entity3 , @entity39 aviator ( b. @entity19 )   @entity45 , @entity46 mathematician ( b. @entity56 )   july 22    @entity38 , @entity27 catholic priest of the byzantine rite ( b. @entity33 )   @entity37 , @entity57 musicologist ( b. @entity21 )   @entity17 , @entity25 sailor , competed at the @entity48 summer olympics ( b. @entity14 ) @entity8    @entity18 , @entity44 military officer during @entity41 ( b. @entity58 )   @entity34 , @entity31 educator ( b. @entity26 )   @entity24 , @entity64 army soldier , @entity32 recipient ( b. @entity63 )   @entity9 , @entity65 actor ( b. @entity55 )   @entity49   aftimios ofiesh , @entity65 orthodox bishop ( b. @entity33 )   @entity1 , @entity31 cricketer ( b. @entity23 )   @entity10 , @entity65 actor ( b. @entity48 )   @entity7 –

let 's rock : this quartet leader died young & mysteriously in @entity6 , but his music lives on["i fought the law and the law won " ]

@entity2

@entity0:
@entity1:George Brook
@entity2:Bobby Fuller
@entity3:Francis Stewart Briggs
@entity4: July 19
@entity5: July 21
@entity6:1966
@entity7:July 25
@entity8: July 23
@entity9:Douglass Montgomery
@entity10:Montgomery Clift
@entity11:Guitarist
@entity12:Scottish
@entity13:Belgian
@entity14:1901
@entity15:1881
@entity16:Alexander Bazhbeuk-Melikyan
@entity17:Berend Carp
@entity18:Kurt Albrecht
@entity19:1897
@entity20:Luxembourg
@entity21:1913
@entity22:Mary Jobe Akeley
@entity23:1888
@entity24:Vito R. Bertoldo
@entity25:Dutch
@entity26:1893
@entity27:Russian
@entity28:Elizabeth Amsden
@entity29:Baeyens
@entity30:Julien Carette
@entity31:English
@entity32:Medal of Honor
@entity33:1880
@entity34:Margaret Bennell
@entity35:Anne Beffort
@entity36:Walter Aitkenhead
@entity37:Lauro Ayestarán
@entity38:Vladimir Abrikosov
@entity39:Australian
@entity40:1892
@entity41:World War II
@entity42: July 20
@entity43:Soviet
@entity44:German
@entity45:Francesco Paolo Cantelli
@entity46:Italian
@entity47:French
@entity48:1920
@entity49:July 24
@entity50:August
@entity51:1903
@entity52:Maxine Albro
@entity53:1878
@entity54: July 18
@entity55:1907
@entity56:1875
@entity57:Uruguayan
@entity58:1895
@entity59:1942
@entity60:1887
@entity61:1891
@entity62:Spanish
@entity63:1916
@entity64:United States
@entity65:American
