29

@entity6 , @entity2 dramatist ( b. @entity22 )   @entity24 – @entity7 , @entity28 admiral ( b. @entity5 )    june   thumb|right|110px|franz @entity8   @entity11 – @entity18 , @entity3 author ( the trial ) ( b. @entity9 )   @entity17   @entity26 , @entity23 mountain climber ( lost on @entity4 ) ( b. @entity20 )   @entity13 , @entity23 mountain climber ( lost on @entity4 ) ( b. @entity25 )   june 10 – giacomo matteotti , @entity21 socialist politician ( assassinated ) ( b. @entity27 )   @entity16 – @entity15 , @entity10 composer and teacher ( b. @entity14 )

@entity1 : he died in @entity12 without completing " @entity19 & " the castle "

@entity18

@entity0:
@entity1:NOVELS & NOVELISTS
@entity2:Irish
@entity3:Austrian
@entity4:Mount Everest
@entity5:1845
@entity6:Victor Herbert
@entity7:Charles Stockton
@entity8:Kafka
@entity9:1883
@entity10:French
@entity11:June 3
@entity12:1924
@entity13:George Mallory
@entity14:1837
@entity15:Théodore Dubois
@entity16:June 11
@entity17:June 9
@entity18:Franz Kafka
@entity19:The Trial"
@entity20:1902
@entity21:Italian
@entity22:1859
@entity23:English
@entity24:May 31
@entity25:1886
@entity26:Andrew Irvine
@entity27:1885
@entity28:American
