19

thumb|110px|joseph @entity11   @entity14   @entity12 , @entity4 composer ( b. @entity10 )   @entity5 , @entity16 marshal ( mortally wounded in battle ( b. @entity8 )   @entity6 – @entity15 , @entity13 painter ( b. @entity9 )   @entity3 – @entity2 , @entity17 revolutionary writer ( b. @entity18 )

american history : because of his deist beliefs , this " age of reason " author died a social outcast in @entity7 in @entity1

@entity2

@entity0:
@entity1:1809
@entity2:Thomas Paine
@entity3:June 8
@entity4:Austrian
@entity5:Jean Lannes
@entity6:June 4
@entity7:New York City
@entity8:1769
@entity9:1743
@entity10:1732
@entity11:Haydn
@entity12:Joseph Haydn
@entity13:Danish
@entity14:May 31
@entity15:Nicolai Abildgaard
@entity16:French
@entity17:American
@entity18:1737
