35

@entity25 , 2nd prime minister of @entity15 ( b. @entity26 )   @entity11 – murdered during @entity3 long knives : @entity6 , @entity7 journalist ( b. @entity9 ) gustav von kahr , @entity7 politician ( b. @entity8 )   @entity27 , @entity1 leader in @entity20 ( b. @entity31 )   @entity19 , @entity1 leader ( b. @entity21 )   @entity16 , @entity7 politician , early @entity13 leader ( b. @entity17 )   @entity22 , former chancellor of @entity14 ( b. @entity2 )    july   thumb|right|110px|marie curie   @entity10 – ernst röhm , @entity13 sa leader ( b. @entity34 )   @entity33   @entity24 , @entity12 - born scientist , recipient of @entity5 in chemistry and physics ( b. 1867 )   hayim nahman bialik considered @entity28 's national poet ( b. @entity32 )   @entity4 –

significant mothers : sadly , she died in @entity18 , just a year before daughter @entity23 won @entity5 for chemistry

@entity24

@entity0:
@entity1:Nazi SA
@entity2:1882
@entity3:the Night of the
@entity4:July 8
@entity5:a Nobel Prize
@entity6:Fritz Gerlich
@entity7:German
@entity8:1862
@entity9:1883
@entity10:July 1
@entity11:June 30
@entity12:Polish
@entity13:Nazi
@entity14:Germany
@entity15:Malta
@entity16:Gregor Strasser
@entity17:1892
@entity18:1934
@entity19:Edmund Heines
@entity20:Berlin
@entity21:1897
@entity22:Kurt von Schleicher
@entity23:Irene
@entity24:Marie Curie
@entity25:Francesco Buhagiar
@entity26:1876
@entity27:Karl Ernst
@entity28:Israel
@entity29:the Nobel Prize
@entity30:Deputy SA
@entity31:1904
@entity32:1873
@entity33:July 4
@entity34:1887
