23

@entity8 , head of state of @entity14 ( b. @entity19 )   @entity16 – @entity10 , @entity22 pioneer ( b. @entity11 )   @entity17 – seku amadu , founder of @entity18 ( b. @entity6 )   @entity2 – dr. @entity21 , @entity22 anatomist ( b. @entity12 )   @entity15 – @entity9 , @entity3 poet ( b. @entity7 )   @entity1 –

@entity5 : this missionary nurseryman did most of his work in @entity20 & @entity13 , where he died in @entity4

@entity10

@entity0:
@entity1:May 15
@entity2:April 10
@entity3:Hungarian
@entity4:1845
@entity5:AMERICANA
@entity6:1773
@entity7:1763
@entity8:Nicolás Espinoza
@entity9:János Batsányi
@entity10:Johnny Appleseed
@entity11:1774
@entity12:1786
@entity13:Indiana
@entity14:El Salvador
@entity15:May 12
@entity16:March 18
@entity17:March 19
@entity18:the Fula Massina Empire
@entity19:1795
@entity20:Ohio
@entity21:Thomas Sewall
@entity22:American
