29

@entity14 – @entity12 , @entity27 playwright ( b. @entity6 ) @entity7 – @entity2 , @entity25 to the @entity1 apparitions at @entity4 ( b. @entity11 ) a discalced carmelite nun   @entity22 – @entity20 , prime minister of @entity21 ( b. @entity17 )   @entity24   @entity28 , @entity8 ( b. @entity13 )   @entity18 , @entity15 footballer ( b. @entity19 ) @entity3   @entity26 , @entity27 actress ( b. @entity23 )   @entity5 , @entity27 journalist ( b. @entity10 ) @entity16 –

i think i've heard of " m " : the theatrical world mourned this playwright in @entity9

@entity12

@entity0:
@entity1:Marian
@entity2:Lúcia Santos
@entity3: February 20
@entity4:Fátima
@entity5:Hunter S. Thompson
@entity6:1915
@entity7: February 13
@entity8:Queen of Egypt
@entity9:2005
@entity10:1937
@entity11:1907
@entity12:Arthur Miller
@entity13:1934
@entity14:February 10
@entity15:Argentinian
@entity16: February 22
@entity17:1944
@entity18:Omar Sívori
@entity19:1935
@entity20:Rafic Hariri
@entity21:Lebanon
@entity22:February 14
@entity23:1942
@entity24:February 17
@entity25:Visionary
@entity26:Sandra Dee
@entity27:American
@entity28:Narriman Sadek
