16

@entity14 – @entity15 of @entity12 , @entity9 wife of @entity2 of @entity3 ( b. @entity11 ) @entity7 – @entity4 , @entity10 actor ( b. @entity6 )   august 24 – @entity8 , @entity10 non - conformist theologian ( b. @entity1 )

french history : after the death of @entity15 in @entity5 , this " sun king " secretly married @entity13 de maintenon

@entity2

@entity0:
@entity1:1616
@entity2:Louis XIV
@entity3:France
@entity4:Charles Hart
@entity5:1683
@entity6:1625
@entity7: August 18
@entity8:John Owen
@entity9:first
@entity10:English
@entity11:1638
@entity12:Spain
@entity13:Madame
@entity14:July 30
@entity15:Maria Theresa
