15

thumb|250px|right|park street church , @ent4 , @ent13 the park street church ( built in @ent5 ) in downtown @ent4 , @ent6 is an active @ent14 church with @ent8 in @ent9 attendance and around @ent10 members http://hirr.hartsem.edu/cgi - bin/mega/db.pl?db=default&uid=default&view_records=1&id=*&sb=1 at the corner of @ent2 and @ent2 .

state capitals : on @ent12 " @ent11 " was first sung at this city 's @ent3 at the foot of @ent1

@ent4

@ent0:
@ent1:Beacon HIll
@ent2:Tremont Street
@ent3:Park Street Church
@ent4:Boston
@ent5:1809
@ent6:Massachusetts
@ent7:Park Street
@ent8:2,000
@ent9:Sunday
@ent10:1,000
@ent11:America
@ent12:July 4, 1831
@ent13:2006
@ent14:Conservative Congregational
