42

@ent3 or @ent3 is the name of :    politics   @ent3 ( @ent23 mp ) , member of parliament for @ent22 , @ent25 upon tyne and @ent30 - upon-tweed @ent3 ( @ent9 , @ent21 ) , @ent39 's @ent38 prime minister sir @ent9 ( 1878–1948 ) , @ent35 member of @ent32 for @ent16 - on-tees , 1917–1923   @ent3 ( solicitor general ) ( @ent9 , @ent1 ) , @ent41 advocate and sheriff , solicitor general for @ent28 1929–31 @ent9 ( @ent12 politician ) ( 1924–1996 ) , african - american democratic party politician in @ent10 @ent3 ( @ent20 politician ) ( born @ent4 ) , former @ent20 senator @ent3 ( @ent13 ) ( born @ent17 ) , @ent35 member of @ent32 for @ent24 , 1979–1989 @ent18 ( 1808–1890 ) , @ent11 politician and judge   military sir @ent3 ( vc ) ( 1829–1919 ) , @ent6 recipient of @ent33 in @ent5 @ent9 ( 1842–1923 ) , admiral of @ent8 navy    music   daddy stovepipe ( 1867–1963 ) , real name @ent3 , @ent2 blues singer @ent26 ( 1935–1996 ) , @ent7 blues guitarist @ent9 , sr .

addresses : he shared digs with @ent3 at @ent14 @ent27

@ent0

@ent0:
@ent1:1883–1944
@ent2:African-American
@ent3:John Watson
@ent4:1937
@ent5:1857
@ent6:English
@ent7:American
@ent8:the United States
@ent9:John Christian Watson
@ent10:New Jersey
@ent11:Confederate
@ent12:U.S.
@ent13:Skipton MP
@ent14:221-B
@ent15:Sherlock Holmes
@ent16:Stockton
@ent17:1943
@ent18:John William Clark Watson
@ent19:John S. Watson
@ent20:Australian
@ent21:1867–1941
@ent22:Morpeth
@ent23:16th-century
@ent24:Skipton
@ent25:Newcastle
@ent26:Johnny "Guitar" Watson
@ent27:Baker Street
@ent28:Scotland
@ent29:John C. Watson
@ent30:Berwick
@ent31:John M. Watson
@ent32:Parliament
@ent33:the Victoria Cross
@ent34:Johnny Watson
@ent35:British
@ent36:Chris Watson
@ent37:John Bertrand Watson
@ent38:third
@ent39:Australia
@ent40:John Charles Watson
@ent41:Sottish
