52

( 1937–2006 ) , @ent40 actor and musician   art @ent1 ( @ent40 painter ) ( 1685–1768 ) , @ent40 portrait artist @ent1 , later sir @ent1 gordon ( 1788–1864 ) , @ent10 painter @ent1 ( @ent38 artist ) ( born @ent27 ) , @ent38 artist and comicbook artist   sports   @ent1 ( @ent40 football ) ( born @ent22 ) , former @ent42 offensive lineman @ent1 ( bowls ) , former @ent10 lawn and indoor bowler @ent1 ( boxer ) ( born @ent16 ) , @ent26 lightweight boxer @ent1 ( cricketer ) ( 1828–1920 ) , @ent34 cricketer who made @ent18 appearance for @ent7 ( curler ) , ( c. @ent19 ) , @ent29 curler @ent1 ( cyclist ) ( born @ent24 ) , @ent26 olympic cyclist @ent1 ( footballer , born @ent48 ) ( 1877– ? ) , @ent10 football player ( everton ) @ent1 ( footballer , born @ent5 ) , football player ( chester city ) @ent1 ( footballer , born @ent43 ) , football player ( fulham ) sir @ent1 ( polo ) , @ent26 polo player @ent1 ( racing driver ) ( born @ent17 ) , @ent26 formula one driver @ent1 ( somerset cricketer ) ( 1910–1980 ) , @ent38 cricketer who made @ent3 appearances for somerset john @ent1 ( 1917–1976 ) , believed to be the only @ent10 football player in real madrid 's history @ent1 ( baseball ) ( 1908–1965 ) , @ent40 baseball player   fiction @ent7 , known as dr. @ent23 , fictional sidekick and biographer of detective @ent12 in @ent39 stories @ent1 , known as @ent21 the @ent14 , character from the novel so long , and thanks for all the fish by @ent30   other @ent1 ( vice - chancellor ) , vice - chancellor of cambridge university 1518–1519 and @ent7 ( bishop ) ( 1520–c.1584 ) , @ent51 winchester @ent1 ( officer of arms ) , @ent38 17th century bluemantle pursuivant @ent1 ( antiquary ) ( 1725–1783 ) , @ent38 clergyman and antiquary @ent7 ( c.1748–1813 ) , @ent38 theatre builder @ent1 ( college president ) ( 1771–1802 ) , first president of @ent28 , pennsylvania @ent7 ( 1779–1860 ) , @ent40 antiquarian @ent7 ( 1804–1884 ) , @ent26 classical translator and murderer @ent1 ( philosopher ) ( 1847–1939 ) , @ent29 philosopher and academic @ent1 ( 1850–1907 ) , @ent10 theologian and author who wrote under the pseudonym @ent8 @ent7 ( 1860–1946 ) , @ent26 civil engineer @ent7 ( 1878–1958 ) , @ent40 psychologist ; pioneer of behaviorism @ent1 ( 1914–2007 ) , known as @ent1 , @ent26 international relations theorist and researcher , and ambassador @ent7 ( born @ent47 ) , @ent40 chess player and author @ent7 ( @ent9 ) ( born @ent46 ) , @ent40 chairman and ceo of @ent13 from @ent37 @ent1 ( activist ) ( died @ent4 ) , @ent40 black activist and editor @ent1 ( film producer ) , @ent38 film producer   see also @ent1 ( disambiguation ) @ent1 , @ent10 comedian and impressionist

addresses : he shared digs with @ent1 at @ent41 @ent6

@ent12

@ent0:
@ent1:Jack Watson
@ent2:Adam Watson
@ent3:19
@ent4:2001
@ent5:1942
@ent6:Baker Street
@ent7:John H. Watson
@ent8:Ian Maclaren
@ent9:Chevron
@ent10:Scottish
@ent11:John Selby Watson
@ent12:Sherlock Holmes
@ent13:Chevron Corporation
@ent14:Sane
@ent15:John S. Watson
@ent16:1983
@ent17:1946
@ent18:one
@ent19:1914-1974
@ent20:John Boles Watson
@ent21:Wonko
@ent22:1949
@ent23:Watson
@ent24:1947
@ent25:Johnny Watson
@ent26:British
@ent27:1971
@ent28:Jefferson College
@ent29:Canadian
@ent30:Douglas Adams
@ent31:Tasmania John Watson
@ent32:1530–1531 John Watson
@ent33:John Duncan Watson
@ent34:Australian
@ent35:John B. Watson
@ent36:John L. Watson
@ent37:2010
@ent38:English
@ent39:Arthur Conan Doyle's
@ent40:American
@ent41:221-B
@ent42:NFL
@ent43:1959
@ent44:John Fanning Watson
@ent45:Fox Watson
@ent46:1956
@ent47:1951
@ent48:1877
@ent49:Jonathan Watson
@ent50:John Watson
@ent51:Bishop of
