58

( 1650–1730 ) , @entity16 inventor   @entity2 ( 1903–1971 ) , @entity44 physiologist and secretary of @entity1 @entity2 ( @entity23 ) , @entity37 developer of color television   @entity2 ( 1925–1997 ) , geologist @entity6 ( born @entity26 ) , @entity44 mathematician   business   @entity4 ( financier ) ( 1787–1859 ) , @entity37 banker and railroad founder   @entity2 ( 1780–1848 ) , @entity18 businessman   @entity2 ( 1898–1983 ) , @entity37 entrepreneur   @entity2 ( 1885–1940 ) , @entity16 businessman , and manager of @entity17    @entity2 ( 1845–1918 ) , founder of @entity27 chain   religious figures    @entity4 ( bishop of @entity28 ) ( c. @entity45 ) , @entity16 churchman   @entity4 ( bishop of @entity47 ) ( 1784–1856 ) , @entity48 catholic bishop of liverpool , 1850–1856   @entity4 ( missionary ) ( 1835–1917 ) , @entity44 missionary to @entity38 , @entity31 , and @entity34 other people     @entity4 ( admiral ) ( 1835–1913 ) , @entity37 admiral   @entity4 ( @entity56 officer ) ( 1790–1865 ) , @entity21 soldier in @entity7 and @entity7   @entity4 ( executioner ) , @entity44 executioner , 1911–1919   @entity4 ( judge ) ( 1942–2007 ) , chief justice of belize from 1990 to 1998   @entity4 ( union official ) , president of @entity32   @entity2 ( 1864–1934 ) , @entity37 attorney and judge in the state of @entity49   @entity2 ( 1918–1978 ) , chief of staff of @entity11 , chairman of @entity53   @entity2 ( 1827–1915 ) , ship owner , historian and political figure in @entity50   @entity2 ( 1894–1963 ) , educator and editor   igor gouzenko ( 1919–1982 ) , @entity55 defector given the alias @entity4 by @entity39   @entity2 ( 1871–1941 ) , judge for @entity20 customs court   @entity4 ( governor of @entity22 ) , @entity21 governor of @entity22 , 1811–1812    other    @entity4 college , applied arts and technology college in @entity30 , @entity40 , @entity36   @entity4 , class clown , a book series by author @entity33   @entity4 darwin botanic gardens , located in @entity8 , northern territory , @entity14   see also   @entity57 ( disambiguation )   @entity2 ( born @entity51 ) , @entity52 - american actor and director   @entity43 ( disambiguation )

newspapers & magazines : @entity4 founded this @entity5 city 's @entity41 newspaper in @entity42

@entity30

@entity0:
@entity1:the Royal Society  
@entity2:George Stayley Brown
@entity3:Georg Stanford Brown
@entity4:George Brown
@entity5:Canadian
@entity6: G. Spencer-Brown
@entity7:the Peninsular War
@entity8:Darwin
@entity9:George Edwards Brown
@entity10:George Stewart Brown
@entity11:the U.S. Air Force
@entity12:George R. Brown
@entity13:the Crimean War
@entity14:Australia
@entity15:George A. Brown
@entity16:Scottish
@entity17:the Rangoon Times
@entity18:Chilean
@entity19:George W. Brown
@entity20:the United States
@entity21:British
@entity22:Bombay
@entity23:1908–1987
@entity24:George Harold Brown
@entity25:George Scratchley Brown
@entity26:1923
@entity27:Brown's Business College
@entity28:Dunkeld
@entity29:George Williams Brown
@entity30:Toronto
@entity31:Samoa
@entity32:the International Alliance of Theatrical Stage Employes c.1940
@entity33:Nancy E. Krulik
@entity34:New Britain   
@entity35:George M. Brown
@entity36:Canada
@entity37:American
@entity38:Fiji
@entity39:the Government of Canada
@entity40:Ontario
@entity41:Globe
@entity42:1844
@entity43:George Broun
@entity44:English
@entity45:1438–1515
@entity46:George Malcolm Brown
@entity47:Liverpool
@entity48:English Roman
@entity49:Oregon
@entity50:Nova Scotia
@entity51:1943
@entity52:Cuban
@entity53:the Joint Chiefs of Staff
@entity54:George Lindor Brown
@entity55:Soviet
@entity56:British Army
@entity57:George Browne
