28

greet ( @entity14 ) @entity6 ( @entity14 ) @entity20 ( @entity22 ) , ( @entity7 ) , ( @entity23 ) @entity19 ( @entity22 ) , ( @entity7 ) grete ( @entity9 ) , ( @entity7 ) @entity5 ( @entity7 ) grethe ( @entity9 ) , ( @entity7 ) gretl ( @entity7 ) @entity2 ( @entity22 ) griet ( @entity14 ) grieta ( @entity18 ) @entity16 ( @entity22 ) maarit ( @entity3 ) madge ( @entity22 ) @entity25 ( provencal ) mággá ( sami ) maggan ( @entity23 ) @entity1 ( @entity22 ) magredá ( sami ) maighread ( @entity12 ) mairéad ( @entity10 ) mairead ( scottish ) maisie ( scots ) makelesi ( tongan ) makkak ( greenlandic ) ملغلره ( @entity4 ) ( pashto ) małgorzata ( @entity13 ) małgorzatka ( @entity13 ) małgosia ( @entity13 ) małgośka ( @entity13 ) mamie ( @entity22 ) manci ( @entity8 ) mared ( welsh ) maret ( @entity21 ) máret ( sami ) marga ( @entity21 ) , ( @entity26 ) margalida ( catalan ) margaid ( manx )

what 's in a name ? : this welsh form of @entity27 was among the @entity11 's top @entity24 girls ' names of @entity15

@entity0

@entity0:
@entity1:Maggie
@entity2:Gretta
@entity3:Finnish
@entity4:Malghaləra
@entity5:Gretel
@entity6:Greetje
@entity7:German
@entity8:Hungarian
@entity9:Danish
@entity10:Irish
@entity11:USA
@entity12:Scottish
@entity13:Polish
@entity14:Dutch
@entity15:the 1990s
@entity16:Jorie
@entity17:Megan
@entity18:Latvian
@entity19:Gretchen
@entity20:Greta
@entity21:Estonian
@entity22:English
@entity23:Swedish
@entity24:10
@entity25:Magali
@entity26:Catalan
@entity27:Margaret
