36

@entity15   |15 |february 15 , 1978 |align=left| @entity25 , @entity26 |align=left| |-align=center |win |6 - 0-1 @entity3 |decision   |10 |november 18 , 1977 |align=left| @entity25 , @entity26 | |-align=center |style="background:#abcdef;"|draw |5 - 0-1 |scott ledoux |draw   |10 |october 22 , 1977 |align=left| @entity25 , @entity26 | |-align=center |win |5 - 0 |bruce @entity19 |3   |june 1 , 1977 |align=left| @entity20 , @entity28 | |-align=center |win |4 - 0 |pedro agosto |ko |1 , @entity30 |may 7 , 1977 |align=left| saint louis , @entity35 | |-align=center |win |3 - 0 |jerry mcintyre |ko |1 , 0:35 |march 20 , 1977 |align=left| @entity16 , @entity18 | |-align=center |win |2 - 0 |peter freeman |ko |1 |march @entity4 , @entity6 |align=left| liverpool , @entity2 |win |1 - 0 |bob smith |tko |5 , 0:20 |january 15 , 1977 |align=left| @entity25 , @entity26 |   amateur career   @entity11 , @entity5 , and @entity34 @entity12 heavyweight champion   defeated future champion @entity7 for @entity10 aau title in @entity11   olympic results   defeated abellatif fatihi ( morocco ) ko 1   defeated @entity14 ( @entity13 ) @entity4 - 0   defeated ottomar sachse ( @entity1 ) @entity4 - 0   defeated @entity22 ( @entity32 ) @entity4 - 0   defeated @entity21 ( @entity31 ) rsc 3   after boxing during @entity9 , @entity8 worked for @entity33 wrestling , winning its world title in @entity29 making him the only man to hold titles in both boxing and wrestling .

while @entity24 i was pope : he regained the heavyweight title from the man he had lost it to in @entity23 -- @entity27

@entity0

@entity0:
@entity1:East Germany
@entity2:England | |-align=center
@entity3:|Alfio Righetti
@entity4:5
@entity5:1975
@entity6:1977
@entity7:Michael Dokes
@entity8:Spinks
@entity9:the 1990s
@entity10:first
@entity11:1974
@entity12:National AAU light
@entity13:Soviet Union
@entity14:Anatoly Klimanov
@entity15:Ali |Decision
@entity16:Louisville
@entity17:Muhammad Ali
@entity18:Kentucky
@entity19:Scott |KO
@entity20:Montreal
@entity21:Sixto Soria
@entity22:Janusz Gortat
@entity23:February
@entity24:JOHN PAUL
@entity25:Las Vegas
@entity26:Nevada
@entity27:Leon Spinks
@entity28:Quebec
@entity29:1992
@entity30:1:55
@entity31:Cuba
@entity32:Poland
@entity33:Frontier Martial-Arts
@entity34:1976
@entity35:Missouri
