50

@ent24 is a surname , meaning " son of elias " in @ent37 , and may refer to    @ent3 , @ent21 musician   @ent3 ( born @ent4 ) , @ent9 football player   @ent3 ( born @ent17 )   @ent3 , @ent9 actor   @ent3 ( born @ent1 ) , @ent9 actor   @ent3 , @ent28 senator   @ent3 , @ent35 actor   @ent3 , @ent9 film producer   @ent3   @ent3   @ent3   @ent3   @ent3 , multiple individuals   @ent3 , science fiction writer   @ent19   @ent3 ( actor )   @ent3 ( motorcycle racer )   @ent19 , @ent20 gangster   @ent3   @ent3 ( born @ent12 ) , @ent21 actress   @ent3 ( football ) , @ent9 football player   @ent3 , member of @ent7 @ent48 from @ent23    @ent3 co - founder and ceo of @ent38   @ent3   @ent3 , @ent9 film producer   @ent19 , @ent47 astronomer   @ent3 , bassist   @ent3   @ent3 , @ent25   @ent3 ( cricketer )   @ent3 ( politician ) ( 1754–1827 ) , @ent21 member of parliament ( mp )

old " hat " : last name of @ent24 , killed in @ent8 by @ent2 @ent15 boys who were not long for this world

@ent0

@ent0:
@ent1:1993
@ent2:3
@ent3:Jason Ellison
@ent4:1981
@ent5:George Ellison
@ent6:Paul Ellison
@ent7:the United States
@ent8:1882
@ent9:American
@ent10:Harlan Ellison
@ent11:Pervis Ellison
@ent12:1983
@ent13:Larry Ellison
@ent14:Jennifer Ellison
@ent15:McCoy
@ent16:Brooke Ellison
@ent17:1979
@ent18:Debbie Ellison
@ent19:Mervyn A. Ellison
@ent20:New York
@ent21:British
@ent22:James T. Ellison
@ent23:Minnesota
@ent24:Ellison
@ent25:Author of Invisible Man
@ent26:Chris Ellison
@ent27:James Ellison
@ent28:Australian
@ent29:Harold John Ellison
@ent30:Andy Ellison
@ent31:Eddie Ellison
@ent32:Casey Ellison
@ent33:Frank Ellison
@ent34:Hatfield
@ent35:English
@ent36:Megan Ellison
@ent37:Norwegian
@ent38:Oracle Corporation
@ent39:Christopher Ellison
@ent40:Chase Ellison
@ent41:Richard Ellison
@ent42:Ralph Ellison
@ent43:Atiyyah Ellison
@ent44:Keith Ellison
@ent45:Matt Ellison
@ent46:Eileen Ellison
@ent47:Irish
@ent48:House of Representatives
@ent49:David Ellison
