24

@entity14 , @entity19 pilot ( b. @entity11 )   @entity22 – @entity6 , @entity16 writer ( b. @entity10 ) @entity4 – @entity17 , @entity5 writer ( b. @entity2 ) @entity3    carter dehaven , @entity23 actor ( b. @entity20 )   grenfell price , @entity1 geographer , historian and educationist ( b. @entity10 ) @entity12 – @entity18 , paraguayan footballer ( b. @entity7 ) @entity8 –

history : on his @entity9 visit to @entity21 , this @entity13 president prayed at the al - aqsa mosque

@entity0

@entity0:
@entity1:Australian
@entity2:1912
@entity3: July 20
@entity4: July 19
@entity5:Estonian
@entity6:Konstantin Fedin
@entity7:1915
@entity8: July 26
@entity9:1977
@entity10:1892
@entity11:1909
@entity12: July 23
@entity13:Egyptian
@entity14:Carl Gustav von Rosen
@entity15:Anwar Sadat
@entity16:Russian
@entity17:Karl Ristikivi
@entity18:Arsenio Erico
@entity19:Swedish
@entity20:1886
@entity21:Jerusalem
@entity22:July 15
@entity23:American
