21

@entity5 – wernher von @entity20 , @entity8 - born @entity14 physicist and engineer ( d. @entity17 )   @entity3 – @entity9 , @entity14 activist ( d. @entity16 )   @entity1 – @entity18 , @entity13 stage actor ( d. @entity4 )   @entity12 – @entity10 , prime minister of @entity11 ( d. @entity7 )   @entity19 –

american history : in @entity2 this " bull moose " spoke for @entity15 with a would - be-assassin 's bullet lodged in his chest

@entity0

@entity0:
@entity1:March 25
@entity2:1912
@entity3:March 24
@entity4:1971
@entity5:March 23
@entity6:Theodore Roosevelt
@entity7:2005
@entity8:German
@entity9:Dorothy Height
@entity10:James Callaghan
@entity11:the United Kingdom
@entity12:March 27
@entity13:French
@entity14:American
@entity15:about 50 minutes
@entity16:2010
@entity17:1977
@entity18:Jean Vilar
@entity19:March 29
@entity20:Braun
