57

@entity50 , @entity55 sculptor ( d. @entity13 )   @entity23 – @entity38 , @entity55 actor ( d. @entity12 )   @entity31   @entity44 , @entity55 jazz pianist ( d. @entity43 )   @entity15 , @entity27 - born mathematician ( d. @entity1 )   @entity5 – @entity18 , @entity8 violinist ( d. @entity20 )    deaths     january–june   thumb|110px|right|josiah @entity22   @entity10 – @entity37 , @entity3 civil servant , father of @entity37 ( b. @entity39 )   @entity6 – @entity29 , @entity17 writer ( b. @entity25 ) @entity49 – práxedes mateo sagasta , @entity53 politician , former prime minister ( b. @entity52 )   @entity11 – @entity45 , @entity2 philanthropist ( b. @entity28 ) @entity34 , @entity33 composer ( b. @entity54 )   @entity14 , @entity33 composer ( b. @entity30 )   @entity51 – sir @entity35 , @entity7 mathematician and physicist ( b. @entity56 )   @entity32 – @entity36 , @entity19 meteorologist and aeronaut ( b. @entity42 )   @entity16 – archduchess @entity26 of @entity21 ( b. @entity9 )   @entity46 – @entity4 , @entity3 composer ( b. @entity48 )   @entity23 –

dictator tots : in @entity41 , when he was barely a teenager , his father @entity40 died

@entity37

@entity0:
@entity1:1957
@entity2:British
@entity3:Austrian
@entity4:Hugo Wolf
@entity5:December 31
@entity6:January 4
@entity7:Irish
@entity8:Ukrainian
@entity9:1831
@entity10:January 3
@entity11:January 17
@entity12:1995
@entity13:1972
@entity14:Robert Planquette
@entity15:John von Neumann
@entity16:February 14
@entity17:Russian
@entity18:Nathan Milstein
@entity19:English
@entity20:1992
@entity21:Austria
@entity22:Willard Gibbs
@entity23:December 26
@entity24:February 26
@entity25:1832
@entity26:Elisabeth Franziska
@entity27:Hungarian
@entity28:1845
@entity29:Alexandr Aksakov
@entity30:1850
@entity31:December 28
@entity32:February 7
@entity33:French
@entity34: January 28  Augusta Holmès
@entity35:George Gabriel Stokes
@entity36:James Glaisher
@entity37:Adolf Hitler
@entity38:Elisha Cook Jr.
@entity39:1837
@entity40:Alois
@entity41:1903
@entity42:1809
@entity43:1983
@entity44:Earl Hines
@entity45:Quintin Hogg
@entity46:February 22
@entity47:Alois Hitler
@entity48:1860
@entity49: January 5
@entity50:Joseph Cornell
@entity51:February 1
@entity52:1825
@entity53:Spanish
@entity54:1847
@entity55:American
@entity56:1819
