96

@entity73 ( @entity61 actor ) ( 1933–2011 ) , @entity61 actor who appeared in mainly spaghetti westerns @entity73 ( musician ) ( born @entity43 ) , @entity61 jazz horn player and composer @entity9 ( as @entity9 ; @entity67 ) , @entity61 author , chemist and rocket scientist @entity9 ( c.1771–1863 ) , @entity55 aquatint engraver and painter of seascapes and landscapes   athletes @entity73 ( basketball ) , member of @entity50 athletics hall of fame @entity73 ( boxer ) ( 1849–1922 ) , @entity10 - american bare - knuckle boxer @entity73 ( @entity34 footballer ) , footballer for @entity42 and cardiff city @entity73 ( footballer , born @entity35 ) , footballer formerly with celtic f.c. , @entity51 of @entity83 @entity73 ( footballer , born @entity70 ) , footballer formerly with @entity36 ( rugby league ) ( died @entity92 ) , @entity23 rugby league footballer of @entity75 and ' @entity45   politicians , judges , and civil servants @entity61 @entity73 ( @entity74 governor ) ( 1761–1821 ) , @entity61 governor and farmer of delaware @entity73 ( @entity25 governor ) ( 1766–1832 ) , @entity61 politician and governor of @entity25 @entity73 ( @entity28 politician ) ( 1825/26–1904 ) , @entity28 state senator @entity9 ( 1802–1885 ) , @entity61 politician and @entity89 representative from @entity29 and @entity46 congressman @entity9 , jr. ( 1831–1903 ) , @entity61 politician and @entity89 representative from @entity36 ( 1793–1852 ) , @entity61 politician and @entity89 representative from @entity32 @entity9 ( 1886–1961 ) , @entity61 lawyer , member of @entity85 ( @entity3 ) @entity9 , ninth director of @entity24 marshals service @entity9 , @entity61 politician and civil engineer from @entity32   @entity6 @entity73 ( @entity6 politician ) ( 1835–1896 ) , @entity55 - born politician in @entity79 , @entity31 @entity9 ( 1886–1976 ) , @entity12 member of @entity11 @entity9 ( 1915–1956 ) , member of @entity86 , 1952–1959   other @entity9 ( 1846–1932 ) , @entity48 politician - mayor of @entity5 @entity73 ( roundhead ) ( fl 1650s ) , @entity34 member of parliament and colonel in @entity15 's army @entity9 ( c. @entity17 ) , @entity1 adventurer who ruled much of southern @entity94   scientists and academics @entity9 ( @entity26 ) , mathematician , vice president of @entity7 ( 1916–2002 ) , @entity23 archaeologist @entity9 or @entity60 ( born @entity87 ) , @entity59 poet and professor @entity9 ( 1847–1938 ) , @entity61 economist @entity9 ( 1907–1988 ) , @entity61 author ( as @entity9 ) , chemist and rocket scientist @entity9 ( born @entity53 ) , @entity61 anthropologist @entity9 , @entity52 and professor of @entity68 @entity9 ( 1926–1999 ) , @entity19 psychiatrist and pioneer cult researcher @entity9 ( 1884–1963 ) , @entity61 economist @entity9 ( 1885–1956 ) , @entity55 entomologist @entity9 ( 1833–1910 ) , @entity34 academic and antiquarian   architects @entity9 or @entity9 ( 1838–1915 ) , @entity48 architect @entity9 ( 1905–1991 ) , @entity61 architect @entity9 ( architect ) , @entity61 architect   military @entity73 ( spy ) , @entity61 spy during @entity33 ) , @entity23 army officer @entity9 ( @entity88 ) ( 1830–1898 ) , @entity61 soldier in @entity80 @entity93   other @entity73 ( chaplain ) ( 1784–1853 ) , @entity61 clergyman who served as chaplain of the senate @entity9 ( 1926–2001 ) , @entity23 businessman @entity9 ( 1830–1878 ) , editor of @entity38 , 1870–1877 @entity9 ( 1792–1865 ) , trader , trapper and early settler in the @entity2 area @entity13 clark ( 1877–1963 ) , @entity90 assistant district attorney   fictional characters @entity73 ( @entity78 character ) , character in @entity78 novels @entity73 , jr. , detective in the @entity61 television series @entity8   see also @entity9 medal , an award given by @entity22 @entity64 , a multi - use stadium in @entity21 , @entity65 , @entity4 capt .

books & authors : in @entity37 he brought back ex - navy seal & former @entity49 agent @entity73 in the techno - thriller " @entity84 "

@entity78

@entity0:
@entity1:Cape Colony
@entity2:Chicago
@entity3:1946–1953
@entity4:United States
@entity5:Brisbane
@entity6:Canadian
@entity7:the Royal Society of Edinburgh J. Desmond Clark
@entity8:NYPD Blue
@entity9:John Bates Clark
@entity10:Irish
@entity11:the Canadian House of Commons
@entity12:Conservative
@entity13:John Kirkland
@entity14:John Allworth Clark
@entity15:Cromwell
@entity16:John Maurice Clark
@entity17:1860–1927
@entity18:John S. Clark
@entity19:Harvard
@entity20:John Willis Clark
@entity21:Plano
@entity22:the American Economic Association
@entity23:British
@entity24:the United States
@entity25:Georgia
@entity26:1861-1947
@entity27:John F. Clark
@entity28:Minnesota
@entity29:Missouri
@entity30:J. J. Clark
@entity31:Canada
@entity32:New York
@entity33:the American Revolutionary War John George Walters Clark (1892–1948
@entity34:English
@entity35:1941
@entity36:Missouri John C. Clark
@entity37:1998
@entity38:The South Australian Register
@entity39:John Brown Clark
@entity40:John Howard Clark
@entity41:John E. Clark
@entity42:Bradford City
@entity43:1944
@entity44:John Frank Clark
@entity45:60s
@entity46:Confederate
@entity47:Dundee United John Clark
@entity48:Australian
@entity49:CIA
@entity50:the Northeastern University
@entity51:one
@entity52:American Africanist
@entity53:1952
@entity54:John Bullock Clark
@entity55:Scottish
@entity56:John James Clark
@entity57:John D. Clark
@entity58:J. P. Clark
@entity59:Nigerian
@entity60:John Pepper Clark-Bekederemo
@entity61:American
@entity62:John Allen Clark
@entity63:John Gordon Clark
@entity64:John Clark Field
@entity65:Texas
@entity66:John Kinzie Clark
@entity67:1907–1988
@entity68:International Relations
@entity69:John Drury Clark
@entity70:1964
@entity71:John Etter Clark
@entity72:John Arthur Clark
@entity73:John Clark
@entity74:Delaware
@entity75:the 1950s
@entity76:John W. Clark
@entity77:John T. Clark
@entity78:Tom Clancy
@entity79:Ontario
@entity80:the American
@entity81:John Davidson Clark
@entity82:John Heaviside Clark
@entity83:the Lisbon Lions
@entity84:Rainbow Six
@entity85:the Council of Economic Advisers
@entity86:the Legislative Assembly of Alberta
@entity87:1935
@entity88:Medal of Honor
@entity89:U.S.
@entity90:New York City
@entity91:John Harrison Clark
@entity92:2011
@entity93:Civil War
@entity94:Zambia
@entity95:John Porter Clark
