19

his work comprised nineteen films , including @ent16 things i hate about you ( @ent7 ) , the patriot ( @ent5 ) , a @ent18 's tale ( @ent3 ) , @ent14 's ball ( @ent3 ) , @ent13 ( @ent6 ) , @ent11 ( @ent17 ) , lords of dogtown ( @ent17 ) , @ent15 ( @ent17 ) , casanova ( @ent17 ) ,   candy ( @ent8 ) , i 'm not there ( @ent1 ) , @ent2 ( @ent12 ) and @ent4 ( @ent10 ) .

surely you joust : in this @ent3 film @ent9 is a peasant who vows to become a knight by jousting his way to the top

a @ent18 's tale

@ent0:
@ent1:2007
@ent2:The Dark Knight
@ent3:2001
@ent4:The Imaginarium of Doctor Parnassus
@ent5:2000
@ent6:2003
@ent7:1999
@ent8:2006
@ent9:Heath Ledger
@ent10:2009
@ent11:The Brothers Grimm
@ent12:2008
@ent13:Ned Kelly
@ent14:Monster
@ent15:Brokeback Mountain
@ent16:10
@ent17:2005
@ent18:Knight
