22

@entity17 , architect ( b. @entity13 )   @entity1 – @entity7 , @entity16 writer ( b. @entity4 )   @entity10 - christoph besold , @entity9 jurist ( b. @entity3 ) @entity5 – @entity19 , @entity21 clergyman ( b. @entity15 )   @entity6 – @entity12 , @entity9 theologian ( b. @entity20 ) @entity18 –

@entity11 : due to a fire in @entity8 , few books exist from its original library established around @entity14

@entity2

@entity0:
@entity1:June 25
@entity2:Harvard
@entity3:1577
@entity4:1602
@entity5: September 14
@entity6:November 9
@entity7:Juan Pérez de Montalbán
@entity8:1764
@entity9:German
@entity10:September
@entity11:COLLEGES & UNIVERSITIES
@entity12:Johann Heinrich Alsted
@entity13:1585
@entity14:1638
@entity15:1607
@entity16:Spanish
@entity17:Pietro Paolo Floriani
@entity18: November 11
@entity19:John Harvard
@entity20:1588
@entity21:American
