21

he is known for his roles in splash ( @entity7 ) , big ( @entity8 ) , @entity20 ( @entity19 ) , @entity17 ( @entity2 ) , apollo 13 ( @entity3 ) , saving private ryan , you 've got mail ( both @entity9 ) , @entity6 @entity16 ) , cast away ( @entity14 ) , @entity12 ( @entity13 ) , captain phillips , and saving mr. banks ( both @entity11 ) , as well as for his voice work in the animated films @entity5 ( @entity10 ) and @entity4 series .

films of the ' @entity15 : @entity18 tells this @entity1 character about fried shrimp , shrimp gumbo & boiled shrimp , among others

@entity17

@entity0:
@entity1:Tom Hanks
@entity2:1994
@entity3:1995
@entity4:the Toy Story
@entity5:The Polar Express
@entity6:The Green Mile (
@entity7:1984
@entity8:1988
@entity9:1998
@entity10:2004
@entity11:2013
@entity12:The Da Vinci Code
@entity13:2006
@entity14:2000
@entity15:90s
@entity16:1999
@entity17:Forrest Gump
@entity18:Bubba
@entity19:1993
@entity20:Philadelphia
