12

  in the 2000s , he became best known for starring in romantic comedies , including @ent7 ( @ent4 ) , how to lose a guy in @ent8 ) , @ent1 ( @ent10 ) , failure to launch ( @ent6 ) , @ent3 's gold ( @ent9 ) and ghosts of girlfriends past ( @ent11 ) .

the end : @ent2 & @ent5 do n't marry who they planned ; they meet in the park & dance together

@ent7

@ent0:
@ent1:Sahara
@ent2:Jennifer Lopez
@ent3:Fool
@ent4:2001
@ent5:Matthew McConaughey
@ent6:2006
@ent7:The Wedding Planner
@ent8:10 Days (2003
@ent9:2008
@ent10:2005
@ent11:2009
