38

past winners include @entity17 , @entity36 , @entity26 , @entity30 , @entity1 ! , itunes , @entity2 , fedex , bbc @entity8 , @entity33 , @entity23 , @entity11 , @entity6 , @entity29 , @entity18 , @entity31 , @entity15 , @entity32 , @entity20 , @entity3 , @entity37 , @entity28 , @entity19 @entity5 , @entity24 , @entity10 , @entity21 , @entity13 , @entity7 , @entity12 , the onion , @entity34 , @entity25 , @entity35 , @entity16 , @entity4 and @entity14 and humans of @entity9 .

awards & honors : in @entity22 this online auction site won a lifetime achievement @entity27

@entity36

@entity0:
@entity1:Yahoo
@entity2:Google
@entity3:ESPN
@entity4:Rhett
@entity5:News Network
@entity6:Annie Lennox
@entity7:George Takei
@entity8:News
@entity9:New York
@entity10:SwiftKey
@entity11:The New York Times
@entity12:Airbnb
@entity13:NASA
@entity14:Link
@entity15:Meetup
@entity16:Justin Bieber
@entity17:Amazon.com
@entity18:Salon Magazine
@entity19:The Onion
@entity20:Flickr
@entity21:My Damn Channel
@entity22:2007
@entity23:MSNBC
@entity24:The Office Webisodes
@entity25:Mashable
@entity26:SimplyHired.com
@entity27:Webby Award
@entity28:PBS
@entity29:NPR
@entity30:Kayak.com
@entity31:Facebook
@entity32:Wikipedia
@entity33:CNN
@entity34:Kickstarter
@entity35:Zach Galifianakis
@entity36:eBay
@entity37:Comedy Central
