12

  @ent11 ( @ent9 ; canceled after @ent1 episodes ) strip mall ( cast member in @ent8 ) to tell the truth ( occasional panelist @ent6 ) battlebots ( host in @ent4 ) celebrity boot camp ( @ent5 )

actors : ( hi , i 'm @ent2 )   this " baywatch " star was once a centerfold ... a centerfold in the @ent10 issue of @ent3

@ent0

@ent0:
@ent1:4
@ent2:Traci Bingham
@ent3:Cosmopolitan
@ent4:2001
@ent5:2002
@ent6:2000-2001
@ent7:David Hasselhoff
@ent8:2000
@ent9:1999
@ent10:May 1990
@ent11:The Dream Team
