18

@entity6 , @entity13 philologist and lexicographer   @entity17 – @entity10 , @entity12 mathematician ( b. @entity15 )   @entity9 – @entity2 , @entity13 historian ( b. @entity7 )   july 12 – evaristo abaco , @entity12 composer ( b. @entity5 )   @entity4 – @entity16 , @entity13 scholar and critic ( b. @entity8 )   july 19 –

facts from almanacs : he died in @entity11 , missing the fulfillment of his prediction of a comet seen in @entity3 returning in @entity1

@entity0

@entity0:
@entity1:1758
@entity2:John Oldmixon
@entity3:1682
@entity4:July 14
@entity5:1675
@entity6:Nathan Bailey
@entity7:1673
@entity8:1662
@entity9:July 9
@entity10:Guido Grandi
@entity11:1742
@entity12:Italian
@entity13:English
@entity14:Edmond Halley
@entity15:1671
@entity16:Richard Bentley
@entity17:July 4
