11

truth or consequences is an @entity4 television show originally hosted on @entity7 radio by @entity5 ( @entity10 ) and later on television by @entity6 ( 1950–1954 ) , @entity8 ( 1954–1955 ) , @entity9 ( 1956–1975 ) , @entity1 ( 1977–1978 ) and @entity3 ( 1987–1988 ) .

game show hosts : this tv game show producer also hosted " this is your life " & " @entity2 "

@entity5

@entity0:
@entity1:Bob Hilton
@entity2:Truth or Consequences
@entity3:Larry Anderson
@entity4:American
@entity5:Ralph Edwards
@entity6:Edwards
@entity7:NBC
@entity8:Jack Bailey
@entity9:Bob Barker
@entity10:1940–1957
