17

( judge ) ( 1839–1901 ) , @entity12 politician and judge @entity1 , jr. ( judge ) ( 1883–1964 ) , @entity12 politician and judge @entity3 ( 1918–2006 ) , bishop @entity3 ( 1893–1971 ) , @entity16 virologist @entity3 ( 1874–1964 ) , @entity4 compositor , trade unionist , politician , editor , journalist and censor @entity1 ( colonial administrator ) ( 1916–2004 ) , @entity2 government official   as a given name @entity1 ( given name ) @entity3 ( disambiguation ) @entity13   see also @entity1 ( 1763–1825 ) , @entity9 @entity10 writer @entity15 ( c. 1403–1482 ) , @entity11 painter

languages : it was the native language of pope @entity1 i , but not of pope @entity7

@entity11

@entity0:
@entity1:Jean Paul
@entity2:British
@entity3:Jean-Paul
@entity4:New Zealand
@entity5:John Paul
@entity6:John R. Paul
@entity7:John Paul II
@entity8:John Thomas Paul
@entity9:German
@entity10:Romantic
@entity11:Italian
@entity12:US
@entity13:Juan Pablo
@entity14:John Joseph Paul
@entity15:Giovanni di Paolo
@entity16:American
