39

+ most common non - @entity31 languages spoken in @entity9 language   percentage of population(as of @entity33 ) @entity25   @entity1 @entity10 ( including @entity11 and @entity2 )   @entity1 @entity29   @entity1 @entity27   @entity1 @entity34 creole   @entity1 @entity34   @entity1 @entity28   @entity1 @entity12   @entity1 @entity16   @entity1 @entity23   @entity1   religion the @entity8 @entity26 showed the religious makeup of the state was as follows :   in @entity33 , @entity35 ( @entity37 ) reported that the largest denominations were @entity36 with @entity15 ; @entity38 with @entity20 ; @entity21 with @entity4 ; and @entity24 with @entity30 adherents .

@entity17 cities : " health , history , horses " is the motto of this city in upstate @entity9

@entity0

@entity0:
@entity1:0.75%
@entity2:Mandarin
@entity3:0.63%
@entity4:392,953
@entity5:0.79%
@entity6:1.20%
@entity7:1.18%
@entity8:2014
@entity9:New York
@entity10:Chinese
@entity11:Cantonese
@entity12:Korean
@entity13:0.67%
@entity14:2.61%
@entity15:6,286,916
@entity16:Polish
@entity17:U.S.
@entity18:14.44%
@entity19:0.53%
@entity20:588,500
@entity21:Islam
@entity22:Saratoga Springs
@entity23:Bengali
@entity24:the United Methodist Church
@entity25:Spanish
@entity26:Pew Religious Landscape Survey
@entity27:Italian
@entity28:Yiddish
@entity29:Russian
@entity30:328,315
@entity31:English
@entity32:0.43%
@entity33:2010
@entity34:French
@entity35:the Association of Religion Data Archives
@entity36:the Catholic Church
@entity37:ARDA
@entity38:Orthodox Judaism
