14

@entity6 ) @entity4 ) @entity7 ) 80/58(26/14 ) 87/67(30/19 ) 92/71(33/21 ) 92/70(33/21 ) 84/62(29/17 ) 75/50(23/10 ) 61/39(16/4 ) 50/31(10/0 ) @entity13 ) average high 째f/average low 째f ( average high 째c/average low째c )   history   early arkansas through territorial period thumb|right|burial mounds , such as this one at @entity10 near @entity9 , were constructed more frequently during @entity5 .

the " @entity2 itch : federal troops enforced integration at @entity8 in @entity12 , @entity3 in @entity11

@entity0

@entity0:
@entity1:1957
@entity2:7"-YEAR
@entity3:Arkansas
@entity4:64/40(17/4
@entity5:the Woodland Period
@entity6:54/32(12/0
@entity7:73/49(22/9
@entity8:Central High School
@entity9:Scott
@entity10:Toltec Mounds Archeological State Park
@entity11:this year
@entity12:Little Rock
@entity13:72/50(22/10
