71

  modern juliana of the @ent69 ( 1909–2004 ) , queen regnant of @ent37 yuliana fedak ( born @ent21 ) , @ent35 tennis player @ent55 ( born @ent13 ) , @ent23 actress @ent3 ( born @ent70 ) , @ent23 actress @ent57 ( born @ent30 ) , @ent23 actress and ballet dancer @ent5 ( born @ent4 ) , @ent23 actress @ent33 ( born @ent21 ) , @ent23 beach volleyball player @ent47 ( born @ent9 ) , @ent51 mountain biker @ent45 ( born @ent9 ) , actress and guitarist/songwriter @ent27 ( born @ent65 ) , @ent23 actress @ent43 ( born @ent6 ) , @ent50 rnb musician @ent31 ( born @ent6 ) , @ent23 actress @ent29 ( born @ent44 ) , @ent23 actress @ent42 ( born @ent1 ) , @ent23 actress @ent60 ( born @ent49 ) , @ent23 actress @ent39 ( born @ent59 ) , @ent23 diver @ent64 ( born @ent8 ) , @ent51 actress @ent41 ( born @ent26 ) , @ent51 actress @ent46 ( born @ent48 ) , @ent51 nude model @ent25 ( born @ent36 ) , @ent51 actress @ent18 , fictional chief medical examiner in the tv show homicide : life on the street julianna smoot , professional fundraiser for @ent62   @ent58 ( born @ent16 ) , @ent51 actress @ent67 ( born @ent19 ) , @ent14 netball player @ent7 ( born @ent44 ) , @ent61 hammer thrower @ent34 ( born @ent40 ) , @ent56 handball player    other   @ent12 , a ship that in @ent63 transported convicts from @ent52 to @ent20 juliana republic , a short - lived state in the @ent23 province of @ent68 from july 24 , 1839 to november 15 , 1839 @ent32 ( poem ) , @ent11 of @ent66 signed poems ascribed to @ent53 poet @ent12 , or @ent15 , a play by @ent54 lady juliana , a fictional character in the @ent38 cartoon movie @ent24 for camelot princess juliana international airport , an airport on the @ent22 island of @ent10

@ent2 : on @ent17 this country celebrates the birthday of its former queen @ent32

the @ent69

@ent0:
@ent1:1993
@ent2:HOLIDAYS & OBSERVANCES
@ent3:Juliana Baroni
@ent4:1984
@ent5:Juliana Didone
@ent6:1981
@ent7:Julianna Tudja
@ent8:1966
@ent9:1967
@ent10:Saint Martin
@ent11:one
@ent12:Cynewulf Juliana
@ent13:1982
@ent14:New Zealand
@ent15:The Princess of Poland
@ent16:1987
@ent17:April 30
@ent18:Julianna Cox
@ent19:1990
@ent20:Australia
@ent21:1983
@ent22:Caribbean
@ent23:Brazilian
@ent24:Quest
@ent25:Julianna McCarthy
@ent26:1991
@ent27:Juliana Lohmann
@ent28:Lady Juliana
@ent29:Juliana Paes
@ent30:1949
@ent31:Juliana Knust
@ent32:Juliana
@ent33:Juliana Felisberta
@ent34:Iuliana Hobincu
@ent35:Ukrainian
@ent36:1929
@ent37:the Kingdom of the Netherlands
@ent38:1998
@ent39:Juliana Veloso
@ent40:1954
@ent41:Julianna Rose Mauriello
@ent42:Juliana Paiva
@ent43:Juliana Kanyomozi
@ent44:1979
@ent45:Juliana Hatfield
@ent46:Julianna Young
@ent47:Juliana Furtado
@ent48:1960
@ent49:1985
@ent50:Ugandan
@ent51:American
@ent52:Britain
@ent53:Anglo-Saxon
@ent54:John Crowne
@ent55:Juliana Alves
@ent56:Romanian
@ent57:Juliana Carneiro da Cunha
@ent58:Julianna Guill
@ent59:1980
@ent60:Juliana Schalch
@ent61:Hungarian
@ent62:the Democratic Party
@ent63:1789
@ent64:Julianna Margulies
@ent65:1989
@ent66:four
@ent67:Julianna Naoupu
@ent68:Santa Catarina
@ent69:Netherlands
@ent70:1978
