25

  people with the given name @ent8 juliana of @ent13 and @ent18 ( died @ent20 ) , @ent5 martyr during the @ent11 persecution @ent15 ( died @ent19 ) , @ent5 martyr during the @ent16 persecution in @ent19 st. juliana of liège ( 1193–1252 ) , nun and visionary from @ent4 in @ent12 in the bishopric of @ent6 , now in @ent3 st. juliana falconieri ( 1270–1341 ) , @ent7 foundress of the servite third order julian of @ent2 ( 1342–1416 ) , @ent14 of the greatest @ent9 mystics @ent21 ( 1375–1448 ) , @ent22 wife of @ent17 , grand duke of @ent23 sts .

@ent1 : on @ent10 this country celebrates the birthday of its former queen @ent18

@ent0

@ent0:
@ent1:HOLIDAYS & OBSERVANCES
@ent2:Norwich
@ent3:Belgium
@ent4:Retinnes
@ent5:Christian
@ent6:Liège
@ent7:Italian
@ent8:Juliana Medieval
@ent9:English
@ent10:April 30
@ent11:Aurelian
@ent12:Fléron
@ent13:Paul
@ent14:one
@ent15:St. Juliana of Nicomedia
@ent16:Diocletian
@ent17:Vytautas the Great
@ent18:Juliana
@ent19:304
@ent20:270
@ent21:Juliana Holszanska
@ent22:third
@ent23:Lithuania
@ent24:Netherlands
