30

, more die of @entity24 , a theft , @entity20 , the actual , ravelstein ( @entity5 )   translations   gimpel the fool ( @entity4 ) by @entity22 ( trans . by @entity27 in @entity12 )   non - fiction   to @entity14 and back ( @entity29 ) , memoir   it all adds up ( @entity1 ) , essay collection   @entity9 : letters , edited by @entity15 ( @entity26 ) , correspondence   there is simply too much to think about ( viking , @entity11 ) , collected non - fiction   works about @entity9   @entity6 heart : a son 's memoir , @entity9 , @entity8 @entity28   978 - 1608199952   @entity9 , @entity19 ( @entity10 ) ( see also his @entity13 [ @entity3 ] )   @entity9 , @entity2 ( @entity21 )   @entity9 drumlin woodchuck , @entity16 , @entity18 .

short stories : @entity9 translated this writer 's @entity7 short story , " @entity25 " into @entity23

@entity22

@entity0:
@entity1:1994
@entity2:Malcolm Bradbury
@entity3:1971
@entity4:1945
@entity5:2014
@entity6:Saul Bellow's
@entity7:Yiddish
@entity8:2013
@entity9:Greg Bellow
@entity10:1965
@entity11:2015
@entity12:1953
@entity13:City of Words
@entity14:Jerusalem
@entity15:Benjamin Taylor
@entity16:Mark Harris
@entity17:Saul Bellow
@entity18:University of Georgia Press
@entity19:Tony Tanner
@entity20:The Bellarosa Connection
@entity21:1982
@entity22:Isaac Bashevis Singer
@entity23:English
@entity24:Heartbreak
@entity25:Gimpel The Fool
@entity26:2010
@entity27:Bellow
@entity28:ISBN
@entity29:1976
