76

@entity8 , @entity29 businessman , co - founder of @entity36 ( b. @entity50 )   @entity35    @entity60 , @entity46 painter ( b. @entity41 )   art farmer , @entity74 jazz trumpeter ( b. @entity41 )   @entity54   amália rodrigues , @entity16 fado legend ( b. @entity62 )   gorilla monsoon , @entity74 professional wrestler and announcer ( b. @entity49 )   @entity10 – @entity18 , @entity74 actress ( b. @entity14 )   @entity4 – @entity53 , @entity74 basketball coach ( b. @entity11 )   @entity33   akhtar @entity9 , @entity19 pioneer in microcredit and microfinance ( b. @entity59 )   @entity51 , @entity74 musician ( b. @entity15 )   @entity21 – rafi daham al - tikriti , director of @entity52 ( b. @entity49 ) @entity56 – @entity30 , @entity74 basketball player ( b. @entity31 )   @entity47 – @entity70 , president of @entity39 ( b. @entity66 )   @entity75   @entity1 , @entity23 composer and musician ( b. @entity5 )   @entity72 , @entity74 politician ( b. @entity27 )   @entity73 , @entity24 - born @entity26 lawyer and writer ( b. @entity2 )   @entity64 – @entity44 , @entity40 ( b. @entity27 ) @entity69 @entity42 , @entity61 artist and writer ( b. @entity13 )   @entity6 , @entity34 tennis player ( b. @entity68 )   @entity20 – @entity63 , @entity74 politician ( b. @entity66 )   @entity3 – @entity55 , @entity74 golfer ( b. @entity45 )   @entity38   @entity71 , @entity43 singer ( b. @entity65 )   @entity57 , @entity74 actor and singer - songwriter ( b. @entity32 )   @entity12 , @entity74 screenwriter and director ( b. @entity28 )   @entity7   @entity17 , @entity74 arranger , composer , and actor ( b. @entity67 )   @entity25 , @entity74 physicist ( b. @entity48 )   @entity58 –

it 's @entity22 : this @entity37 country lost its beloved founding father @entity70 in @entity22

@entity39

@entity0:
@entity1:Harry Bannink
@entity2:1900
@entity3:October 25
@entity4:October 8
@entity5:1929
@entity6:John Bromwich
@entity7:October 27
@entity8:Akio Morita
@entity9:Hameed Khan
@entity10:October 7
@entity11:1915
@entity12:Abraham Polonsky
@entity13:1924
@entity14:1907
@entity15:1923
@entity16:Portuguese
@entity17:Frank De Vol
@entity18:Helen Vinson
@entity19:Pakistani
@entity20:October 24
@entity21:October 11
@entity22:1999
@entity23:Dutch
@entity24:Russian
@entity25:Robert Mills
@entity26:Francophone
@entity27:1917
@entity28:1910
@entity29:Japanese
@entity30:Wilt Chamberlain
@entity31:1936
@entity32:1938
@entity33:October 9
@entity34:Australian
@entity35:October 4
@entity36:Sony
@entity37:African
@entity38:October 26
@entity39:Tanzania
@entity40:Taoiseach of Ireland
@entity41:1928
@entity42:Lars Bo
@entity43:German
@entity44:Jack Lynch
@entity45:1957
@entity46:French
@entity47:October 14
@entity48:1927
@entity49:1937
@entity50:1921
@entity51:Milt Jackson
@entity52:the Iraqi Intelligence Service
@entity53:John McLendon
@entity54:October 6
@entity55:Payne Stewart
@entity56: October 12
@entity57:Hoyt Axton
@entity58:October 31
@entity59:1914
@entity60:Bernard Buffet
@entity61:Danish
@entity62:1920
@entity63:John Chafee
@entity64:October 20
@entity65:1939
@entity66:1922
@entity67:1911
@entity68:1918
@entity69: October 21  
@entity70:Julius Nyerere
@entity71:Rex Gildo
@entity72:James C. Murray
@entity73:Nathalie Sarraute
@entity74:American
@entity75:October 19
