14

@entity8 – @entity9 , @entity3 - born actress ( b. @entity7 )   june 15 – srirangam srinivasarao , also known as @entity5 , @entity11 poet ( b. @entity6 )   @entity10 –

potpourri : @entity12 awarded @entity1 medals after this @entity2 invasion although @entity4 troops were there

@entity0

@entity0:
@entity1:8,612
@entity2:1983
@entity3:Canadian
@entity4:fewer than 7,000
@entity5:Sri Sri
@entity6:1910
@entity7:1902
@entity8:June 12
@entity9:Norma Shearer
@entity10:June 17
@entity11:Telugu
@entity12:The U.S. Army
@entity13:Grenada
