50

( b. @entity25 )   @entity16 , @entity49 distance runner ( b. @entity6 )   @entity28 , @entity26 martial artist and founder of @entity41 karate ( b. @entity48 )   @entity39 , @entity38 actor ( b. @entity17 )   @entity4   @entity23 , @entity49 actor ( b. @entity31 )   @entity30 , prime minister of @entity2 , recipient of @entity14 ( b. @entity10 )   @entity32 – @entity37 , @entity49 actress ( b. @entity22 )   @entity12 – @entity1 , @entity3 chess grandmaster ( b. @entity46 )   @entity24 – @entity36 , @entity49 actor ( b. @entity20 )   @entity9 – @entity11 , @entity44 modernist architect ( b. @entity19 )   @entity8 – @entity33 , @entity34 and @entity43 jewish philosopher ( b. @entity7 )   @entity47 – @entity42 , @entity45 priest and founder of @entity21 ( b. 1902 )   june 27 –

nike : ( @entity13 of @entity40 delivers the clue from the @entity29 campus , @entity18 . )   this is one of the actual shoes @entity35 hand - made for the man known as " pre " , the @entity5 major athlete to endorse @entity15 , who died tragically in @entity27

@entity16

@entity0:
@entity1:Paul Keres
@entity2:Japan
@entity3:Estonian
@entity4:June  June 3
@entity5:first
@entity6:1951
@entity7:1883
@entity8:June 18
@entity9:June 14
@entity10:1901
@entity11:Pablo Antonio
@entity12:June 5
@entity13:Sarah
@entity14:the Nobel Peace Prize
@entity15:Nikes
@entity16:Steve Prefontaine
@entity17:1895
@entity18:Oregon
@entity19:1902
@entity20:1925
@entity21:Opus Dei
@entity22:1899
@entity23:Ozzie Nelson
@entity24:June 6
@entity25:1886
@entity26:Japanese
@entity27:1975
@entity28:Tatsuo Shimabuku
@entity29:Nike
@entity30:Eisaku Satō
@entity31:1906
@entity32:June 4
@entity33:Hugo Bergmann
@entity34:German
@entity35:Bill Bowerman
@entity36:Larry Blyden
@entity37:Evelyn Brent
@entity38:Swiss
@entity39:Michel Simon
@entity40:the Clue Crew
@entity41:Isshin-ryu
@entity42:Josemaría Escrivá
@entity43:Israeli
@entity44:Filipino
@entity45:Spanish
@entity46:1916
@entity47:June 26
@entity48:1908
@entity49:American
