13

@entity8 la marmora , @entity12 general and statesman ( d. @entity4 )   @entity1 – @entity2 , @entity10 president of @entity7 ( d. @entity11 )   december 10 –

@entity3 : a @entity5 biography of this president born @entity9 is subtitled " @entity6 "

@entity2

@entity0:
@entity1:November 23
@entity2:Franklin Pierce
@entity3:1804
@entity4:1878
@entity5:2004
@entity6:New Hampshire's Favorite Son
@entity7:the United States
@entity8:Alfonso Ferrero
@entity9:November 23, 1804
@entity10:14th
@entity11:1869
@entity12:Italian
