24

@entity17 , @entity7 lutheran theologian ( d. @entity2 ) @entity6 : @entity8 , @entity21 explorer ( d. @entity5 )   date unknown   lapu - lapu , @entity16 king ( d. @entity10 )   azai sukemasa , @entity9 samurai and warlord ( d. @entity2 )   probable   @entity14 , @entity4 founder of @entity19 d. @entity3 )   @entity23 , @entity15 explorer ( d. @entity18 )    deaths    @entity11 :

tudor garage : in brief : born in @entity22 in @entity20 , becomes king at @entity12 , has some pope problems & oh , yeah -- @entity1 wives

@entity0

@entity0:
@entity1:6
@entity2:1546
@entity3:1529
@entity4:Swiss
@entity5:1557
@entity6: December 31
@entity7:German
@entity8:Jacques Cartier
@entity9:Japanese
@entity10:1542
@entity11:March 6
@entity12:17
@entity13:Henry VIII
@entity14:George Blaurock
@entity15:Italian
@entity16:Filipino
@entity17:Friedrich Myconius
@entity18:1534
@entity19:Anabaptism (
@entity20:1491
@entity21:French
@entity22:Greenwich
@entity23:Antonio Pigafetta
