16

major films @entity2 starred in @entity14 ( @entity8 ) , the hustler ( @entity3 ) , @entity15 ( @entity9 ) , @entity5 ( @entity11 ) , hombre ( @entity4 ) , cool hand luke ( @entity4 ) , @entity7 ( @entity12 ) , slap shot ( @entity13 ) , and the verdict ( @entity10 ) .

hot movies : @entity1 & @entity6 did some of their own stunts in this @entity12 special - effects extravaganza

@entity7

@entity0:
@entity1:Steve McQueen
@entity2:Newman
@entity3:1961
@entity4:1967
@entity5:Harper
@entity6:Paul Newman
@entity7:The Towering Inferno
@entity8:1960
@entity9:1963
@entity10:1982
@entity11:1966
@entity12:1974
@entity13:1977
@entity14:Exodus
@entity15:Hud
