14

among his @entity1 films are @entity9 in the grass ( @entity3 ) , @entity12 and @entity10 ( @entity4 ) , shampoo ( @entity6 ) , @entity11 ( @entity13 ) , bugsy ( @entity5 ) , and @entity2 ( @entity7 ) .

fun with dick or jane : in @entity13 @entity8 took on the role of this hawk - nosed , jut - jawed crime crusader

@entity11

@entity0:
@entity1:Golden Globe-nominated
@entity2:Bulworth
@entity3:1961
@entity4:1967
@entity5:1991
@entity6:1975
@entity7:1998
@entity8:Warren Beatty
@entity9:Splendor
@entity10:Clyde
@entity11:Dick Tracy
@entity12:Bonnie
@entity13:1990
