16

@entity14 of largest and earliest " planned communities " was @entity15 , parts of which were @entity10 built in the 1950s."plan town of @entity7 on @entity15 farms ; will cost 00,000,000 " , @entity13 @entity9 @entity6 , @entity12 , p. @entity1 .

canadian hodgepodge : you 'll find @entity4 's @entity5 @entity8 @entity2 north of @entity3 in this province

@entity0

@entity0:
@entity1:3
@entity2:about 100 miles
@entity3:Toronto
@entity4:Santa
@entity5:Village & Rudolph's
@entity6:Toronto Star
@entity7:45,000
@entity8:Funland
@entity9:Fox,
@entity10:first
@entity11:Ontario
@entity12:March 12, 1953
@entity13:Paul L.
@entity14:One
@entity15:Don Mills
