12

@entity7 . " a fowl and stormy night " ( @entity6 ) @entity5 . " sneaky , thieving , double - crossing dates from hell " ( @entity6 ) @entity11 . " your number 's up " ( @entity4 ) 80 . " designing woman " ( @entity4 )

tv facts : this former @entity1 kid is the @entity2 in " @entity8 "

@entity0

@entity0:
@entity1:Cosby
@entity2:Malcolm
@entity3:Malcolm-Jamal Warner
@entity4:January 24, 2000
@entity5:78
@entity6:November 22, 1999
@entity7:77
@entity8:Malcolm & Eddie
@entity9:December 6, 1999
@entity10:January 3, 2000
@entity11:79
