27

beginning with @entity4 war in @entity5 , there were @entity2 wars in @entity20 before the @entity25 were defeated and peace was made with the @entity12 and @entity10 :    king william 's war ( 1688–1697 ) ,   @entity4 war ( 1702–1713 ) ,   father rale 's war ( 1722–1725 ) , @entity18 @entity24 ( 1744–1748 ) , @entity13 ’s war ( 1749–1755 )   @entity25 and @entity17 @entity15 )   the battles during these wars were primarily fought at @entity26 , @entity11 , canso , @entity9 , @entity6 , @entity22 and @entity21   despite the british conquest of acadia in @entity16 , @entity20 remained primarily occupied by @entity23 and @entity14 , who confined @entity1 forces to @entity7 and @entity19 .

getting the " ax ' : it 's the capital of @entity20 , eh

@entity0

@entity0:
@entity1:British
@entity2:six
@entity3:Halifax
@entity4:Queen Anne's
@entity5:1688
@entity6:Dartmouth
@entity7:Annapolis
@entity8:King William's
@entity9:Chignecto
@entity10:Mi’kmaq
@entity11:Saint John
@entity12:Acadians
@entity13: Father Le Loutre
@entity14:Mi'kmaq
@entity15:1754–1763
@entity16:1710
@entity17:Indian War (
@entity18: King
@entity19:Canso
@entity20:Nova Scotia
@entity21:Grand-Pré.
@entity22:Lunenburg
@entity23:Catholic Acadians
@entity24:George's War
@entity25:French
@entity26:Port Royal
