17

some best - known of his over @entity5 films are @entity8 ( @entity12 ) , @entity14 ( @entity2 ) , and @entity16 and her sisters ( @entity11 ) , although he considers @entity1 ( @entity10 ) , @entity4 cairo ( @entity9 ) , and match point ( @entity6 ) to be his best films .

@entity3 films : @entity15 was an @entity13 party guest who said that he 'd forgotten his mantra in this @entity12 @entity7 classic

@entity8

@entity0:
@entity1:Stardust Memories
@entity2:1979
@entity3:JEFF GOLDBLUM
@entity4:The Purple Rose of
@entity5:40
@entity6:2005
@entity7:Woody Allen
@entity8:Annie Hall
@entity9:1985
@entity10:1980
@entity11:1986
@entity12:1977
@entity13:L.A.
@entity14:Manhattan
@entity15:Jeff
@entity16:Hannah
