26

@entity15 , @entity25 actor and singer ( b. @entity20 )   @entity11 – @entity14 , @entity25 film producer ( b. @entity13 )   @entity4 – @entity8 , @entity25 actor ( b. @entity6 )   @entity5 – @entity18 , @entity12 film director ( b. @entity22 )   @entity21 – olga rudge , @entity25 violinist ( b. @entity19 )   @entity3 rené clément , @entity10 film director ( b. @entity17 ) @entity23 , @entity9 composer ( b. @entity7 )   @entity16 –

celebrity books : in @entity1 this comedian celebrated his @entity24 birthday with " @entity2 "

@entity15

@entity0:
@entity1:1996
@entity2:100 Years: 100 Stories
@entity3:March 17
@entity4:March 11
@entity5:March 13
@entity6:1928
@entity7:1894
@entity8:Vince Edwards
@entity9:Italian
@entity10:French
@entity11:March 10
@entity12:Polish
@entity13:1926
@entity14:Ross Hunter
@entity15:George Burns
@entity16:March 18
@entity17:1913
@entity18:Krzysztof Kieślowski
@entity19:1895
@entity20:1896
@entity21:March 15
@entity22:1941
@entity23:Elsa Respighi
@entity24:100th
@entity25:American
