14

notable people with the surname include :   @ent2 ( born @ent6 ) , @ent7 golfer @ent2 ( 1892–1965 ) , @ent10 sportsman @ent2 ( priest ) ( 1856–1930 ) , @ent9 @ent3 archdeacon @ent2 ( 1932–2013 ) , @ent12 and manager

" i " spy : @ent4 , paisley & fleming all share this @ent13 name , mate

@ent1

@ent0:
@ent1:Ian
@ent2:Maxwell Woosnam
@ent3:Anglican
@ent4:Woosnam
@ent5:Ian Woosnam
@ent6:1958
@ent7:Welsh
@ent8:Max Woosnam
@ent9:British
@ent10:English
@ent11:Phil Woosnam
@ent12:Welsh footballer
@ent13:first
