18

@entity11 , @entity16 baseball player ( d. @entity12 )   @entity13 – @entity1 , @entity2 actress ( d. @entity4 )   @entity9 – @entity10 , @entity15 actor ( d. @entity14 )   @entity17 –

hindsight is @entity5 : @entity8 baseball fans would love to go back & undo the @entity7 sale of this man to the @entity6

@entity0

@entity0:
@entity1:Anne Crawford
@entity2:British
@entity3:Babe Ruth
@entity4:1956
@entity5:1920
@entity6:Yankees
@entity7:Jan. 3, 1920
@entity8:Boston
@entity9:November 25
@entity10:Ricardo Montalbán
@entity11:Stan Musial
@entity12:2013
@entity13:November 22
@entity14:2009
@entity15:Mexican
@entity16:American
@entity17:November 27
