35

@entity32 , @entity19 sports owner ( d. @entity12 )   @entity30    lucian freud , @entity5 born painter ( d. @entity3 )   @entity28 , @entity5 journalist ( d. @entity4 )   @entity34 – @entity27 , @entity22 comedian ( d. @entity23 )   @entity33    @entity25 , @entity6 actor   @entity14 , @entity2 - american actress and television personality ( d. 2008 )   @entity29   @entity21 dotremont , @entity15 painter and writer ( d. @entity7 )   @entity17 , @entity19 female baseball player ( d. @entity8 )   @entity11   nikolay basov , @entity26 physicist , @entity1 laureate ( d. @entity31 )   @entity9 , @entity24 theatre actor , critic and writer ( d. @entity13 ) @entity16 –

magazines : the opening article in this magazine 's @entity10 issue in @entity20 was a condensed version of " how to keep young mentally "

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Finnish
@entity3:2011
@entity4:2002
@entity5:German
@entity6:Indian
@entity7:1979
@entity8:2003
@entity9:Antonio Larreta
@entity10:first
@entity11:December 14
@entity12:2009
@entity13:2015
@entity14:Maila Nurmi
@entity15:Belgian
@entity16: December 17
@entity17:Edythe Perlick
@entity18:Reader's Digest
@entity19:American
@entity20:1922
@entity21:Christian
@entity22:African-American
@entity23:1991
@entity24:Uruguayan
@entity25:Dilip Kumar
@entity26:Russian
@entity27:Redd Foxx
@entity28:Gerhard Löwenthal
@entity29:December 12
@entity30:December 8
@entity31:2001
@entity32:William Davidson
@entity33:December 11
@entity34:December 9
