17

@entity3 – barthold @entity15 , @entity8 poet ( d. @entity16 ) @entity11 – @entity12 , @entity1 protestant minister ( d. @entity10 )   @entity3 – @entity7 ( blackbeard ) , pirate ( d. @entity5 )   date unknown –

state capitals : @entity4 drove the @entity13 out of this city in @entity6 , but they returned in @entity9

@entity0

@entity0:
@entity1:Irish
@entity2:Santa Fe
@entity3:September 22
@entity4:The Pueblo Revolt
@entity5:1718
@entity6:1680
@entity7:Edward Teach
@entity8:German
@entity9:1692
@entity10:1740
@entity11: October 19
@entity12:John Abernethy
@entity13:Spanish
@entity14:November 22
@entity15:Heinrich Brockes
@entity16:1747
