17

" 8 24 " — " denotes releases that did not chart   @entity16   year single chart positions us country @entity12 1950 " @entity9 " 3 5 " @entity10 " ( w/ @entity8 ) 4 7 " @entity11 " ( w/ the pinafores ) 5 3 1951 " @entity14 die " @entity3 " up on the housetop " — — @entity1 " nobody 's @entity7 ' but mine " — — " @entity11 " ( re - entry ) — @entity15 " — " denotes releases that did not chart   @entity2   year single chart positions us country @entity12 ac 1998 " @entity11 " ( re - entry ) @entity5 — @entity13 " @entity11 " ( re - entry ) 60 24 " — " denotes releases that did not chart    filmography    from 1934 to 1953 , @entity6 appeared in @entity4 films .

trivia : easter creature created by @entity6 in ' @entity5 hit record

@entity9

@entity0:
@entity1:1957
@entity2:1990s
@entity3:9 — 1952
@entity4:93
@entity5:55
@entity6:Gene Autry
@entity7:Darlin
@entity8:The Cass County Boys
@entity9:Peter Cottontail
@entity10:Frosty the Snow Man
@entity11:Rudolph the Red-Nosed Reindeer
@entity12:US
@entity13:1999
@entity14:Old Soldiers Never
@entity15:70
@entity16:1950s
