92

persons named @entity43 include :   people   nobility   @entity54 ( died @entity88 or @entity16 ) , king of @entity48 edmund i ( 922–946 ) , king of england from @entity9 to @entity86 @entity74 ( 989–1016 ) , also known as @entity62 , @entity11 in @entity33 @entity51 @entity36 ( after @entity35 after @entity1 ) @entity56 ( 1245–1296 ) , son of king henry iii of @entity76 and claimant to the @entity59 throne @entity43 , @entity31 of cornwall ( 1249–1300 ) , @entity57 earl @entity45 , @entity14 ( 1341–1402 ) , son of king edward iii of england   sir @entity73 , kb ( @entity41 )    in religion    @entity7 , religious title given to several persons   eadmund of winchester ( died @entity5 ) , once thought to have been a @entity52   @entity47 ( died @entity68 ) , @entity47   @entity3 ( 1585–1628 ) , @entity75 , one of @entity40 and @entity53   @entity81 ( 1540–1581 ) , @entity55 priest and martyr   @entity18 ( 1567–1591 ) , @entity57 priest and martyr   @entity12 ( 1175–1240 ) , also called @entity43 of @entity21 ; @entity79   @entity84 ( 1762–1844 ) , founder of the congregation of @entity65 in politics   @entity27 ( 1729–1797 ) , @entity4 statesman , political theorist , and philosopher @entity15 , jr. ( born @entity25 ) , commonly known as @entity13 ; governor of @entity50 @entity91 ( 1914–1996 ) , @entity90 secretary of @entity85 @entity78 ( born @entity30 ) ,   @entity71 politician , former minister - president of the state of @entity8    in other fields   @entity28 ( 1874–1948 ) , @entity2 architect @entity60 , pseudonym of @entity57 crime fiction writer @entity61 ( 1921–1978 )   @entity87 ( 1785–1857 ) , @entity57 chemist @entity19 ( 1853–1929 ) , @entity90 artist @entity34 ( born @entity17 ) , @entity90 philosopher @entity23 ( 1891–1959 ) , @entity39 film writer and director @entity46 ( 1581–1626 ) , @entity39 mathematician sir @entity6 ( 1919–2008 ) , @entity2 mountaineer @entity22 ( 1859–1938 ) , philosopher and mathematician   @entity74 , @entity29 , sir @entity7 ironside ( 1880–1951 ) , field marshal and chief of the british imperial general staff @entity74 , @entity29 ( born @entity66 ) , @entity39 politician and engineer , son of @entity7 ironside @entity64 ( born @entity26 ) , @entity4 author and storyteller   @entity77 ( 1930–2007 ) , @entity90 novelist and journalist @entity20 ( 1846–1917 ) , head of @entity83 cid during the time of the @entity80 the ripper ed skoronski ( 1910–1996 ) , @entity90 football player @entity37 ( 1552–1599 ) , @entity57 poet   fictional characters @entity82 ) , an antagonist in the play @entity70 by @entity69 @entity72 , character in the novel @entity38 by @entity24 @entity10 , the protagonist of the @entity89 historical comedy series @entity44 , character in @entity49 c. s. lewis

@entity63 : fanny price falls in love with her cousin @entity43 in this " @entity58 " author 's " @entity38 "

@entity24

@entity0:
@entity1:1097
@entity2:New Zealand
@entity3:Edmund Arrowsmith
@entity4:Irish
@entity5:between 833 and 838
@entity6:Edmund Hillary
@entity7:William Edmund
@entity8:Bavaria
@entity9:939
@entity10:Edmund Blackadder
@entity11:King of England
@entity12:Edmund Rich
@entity13:Jerry Brown
@entity14:1st Duke of York
@entity15:Edmund G. Brown
@entity16:870
@entity17:1927
@entity18:Edmund Gennings
@entity19:Edmund H. Garrett
@entity20:Edmund Reid
@entity21:Abingdon
@entity22:Edmund Husserl
@entity23:Edmund Goulding
@entity24:Jane Austen
@entity25:1938
@entity26:1950
@entity27:Edmund Burke
@entity28:Edmund Anscombe
@entity29:1st Baron Ironside
@entity30:1941
@entity31:2nd Earl
@entity32:Saint Edmund
@entity33:1016
@entity34:Edmund Gettier
@entity35:1070 –
@entity36:Scotland
@entity37:Edmund Spenser
@entity38:Mansfield Park
@entity39:British
@entity40:the Forty Martyrs of England
@entity41:1483
@entity42:2nd Baron Ironside
@entity43:Edmund
@entity44:Blackadder Edmund Pevensie
@entity45:Edmund of Langley
@entity46:Edmund Gunter
@entity47:Bishop of Durham
@entity48:East Anglia
@entity49:The Chronicles of Narnia by
@entity50:California
@entity51:Edmund of
@entity52:Bishop of Winchester
@entity53:Wales
@entity54:Edmund the Martyr
@entity55:English Jesuit
@entity56:Edmund Crouchback
@entity57:English
@entity58:Pride & Prejudice
@entity59:Sicilian
@entity60:Edmund Crispin
@entity61:Bruce Montgomery
@entity62:Edmund II
@entity63:NOVELS & NOVELISTS
@entity64:Edmund Lenihan
@entity65:Christian Brothers   
@entity66:1924
@entity67:Edmund of Durham
@entity68:1041
@entity69:William Shakespeare
@entity70:King Lear
@entity71:German
@entity72:Edmund Bertram
@entity73:Edmund Cornwall
@entity74:Edmund Ironside
@entity75:Jesuit
@entity76:England
@entity77:Edmund P. Murray
@entity78:Edmund Stoiber
@entity79:Archbishop of Canterbury
@entity80:Jack
@entity81:Edmund Campion
@entity82:Edmund (King Lear
@entity83:the Metropolitan Police's
@entity84:Edmund Ignatius Rice
@entity85:State
@entity86:946
@entity87:Edmund Davy
@entity88:869
@entity89:BBC
@entity90:American
@entity91:Edmund Muskie
