19

@ent14 appears on albums by @ent8 , @ent18 , @ent4 , @ent2 , @ent9 , @ent15 , @ent13 , @ent12 , @ent16 , @ent3 , @ent6 , @ent5 , @ent7 , @ent17 and @ent10 .

popular music : this man 's hit song " @ent11 " was originally written for guitarist @ent1

@ent16

@ent0:
@ent1:Jeff Beck
@ent2:Jon Bon Jovi
@ent3:Les Paul
@ent4:Morrissey
@ent5:Cyndi Lauper
@ent6:Zucchero
@ent7:Brian May
@ent8:Mick Jagger
@ent9:Malcolm McLaren
@ent10:ZZ Top
@ent11:Superstition
@ent12:Donovan
@ent13:Roger Waters
@ent14:Beck
@ent15:Kate Bush
@ent16:Stevie Wonder
@ent17:Stanley Clarke
@ent18:Tina Turner
