68

@entity26 may refer to :   arts and entertainment @entity26 ( @entity12 actor ) ( born @entity10 ) , @entity12 actor and director @entity26 ( musician ) ( born @entity63 ) , @entity30 guitarist and lead singer for widespread panic @entity26 ( radio personality ) ( born @entity4 ) , @entity30 disc jockey @entity26 ( @entity21 actor ) ( born @entity62 ) , @entity21 actor @entity26 ( sculptor ) ( 1812–1895 ) , @entity28 sculptor @entity1 ( 1833–1920 ) , @entity21 journalist , newspaper owner and editor @entity1 ( 1794–1883 ) , @entity21 artist @entity26 ( comedian ) , @entity7 bay comic @entity1 ( 1931–2003 ) , @entity30 historian , artist and art critic @entity1 ( born @entity24 ) , digital artist , educator and software developer @entity55 ( 1937–2013 ) , painter and sculptor @entity26 ( special effects artist ) , academy award nominated special effects artist   law and politics @entity26 ( fl.1413 ) , mp for @entity61 @entity26 ( by @entity2 ) , mp for leominster @entity26 ( by @entity9 ) , mp for winchelsea @entity26 ( by @entity48 or later ) , mp for reading @entity26 ( barrister ) ( 1764–1836 ) , @entity54 barrister @entity26 ( legal scholar ) , professor of law and fellow of pembroke college , cambridge @entity26 ( @entity28 politician ) ( 1809–1851 ) , member of parliament from thirsk @entity26 ( @entity22 politician ) ( 1765–1836 ) , @entity30 politician , state governor @entity26 ( @entity19 politician ) , @entity32 @entity57 john bell ( @entity39 politician ) ( 1796–1869 ) , @entity45 representative , mayor of @entity17 cities in @entity39 , probate judge @entity26 ( @entity13 politician ) ( 1796–1869 ) , @entity45 house speaker , secretary of war , senator , and presidential candidate @entity26 ( @entity15 politician ) , member of @entity67 @entity26 ( @entity23 politician ) , @entity20 assemblyman @entity1 ( 1829–1901 ) , member of @entity43 @entity1 ( 1851–1933 ) , @entity45 representative from colorado @entity1 , jr. ( 1892–1974 ) , @entity30 judge and governor of @entity46 @entity1 ( 1840–1897 ) , politician in @entity60 , @entity47 @entity1 ( 1910–1963 ) , @entity45 representative from @entity33 @entity1 , @entity8 diplomat @entity1 ( 1838–1901 ) , @entity8 politician @entity1 ( 1846–1929 ) , @entity8 politician @entity1 ( 1804–1862 ) , advocate of the scottish bar , and sheriff of @entity14 ( lawyer ) ( 1861–1935 ) , @entity46 lawyer @entity1 , governor of @entity59 , @entity40 @entity26 ( 1843–1924 ) , @entity58 of @entity3 in @entity44    literature   @entity26 ( publisher ) ( 1745–1831 ) , @entity54 publisher @entity26 ( folk music ) ( 1783–1864 ) , @entity54 folk song collector @entity26 ( traveller ) ( 1691–1780 ) , @entity21 traveller and author @entity1 ( 1871–1934 ) , @entity21 author @entity26 ( historian ) ( born @entity18 ) , @entity8 archivist and comic book historian @entity1 ( 1823–1866 ) , @entity54 bookseller @entity35   @entity26 ( bishop ) ( died @entity34 ) , @entity54 clergyman @entity1 ( born @entity64 ) , @entity21 religious leader , musician , and composer @entity26 ( 1788–1855 ) , @entity65 minister from @entity27 who came to @entity41    science

real ghosts ? : a violent ghost called @entity5 allegedly murdered @entity26 in this " volunteer state " in @entity11

@entity13

@entity0:
@entity1:John Joy Bell
@entity2:1508-33/44
@entity3:London
@entity4:1934
@entity5:the Bell Witch
@entity6:J. Bowyer Bell
@entity7:Tampa
@entity8:Canadian
@entity9:1514–43 or later
@entity10:1940
@entity11:1820
@entity12:Australian
@entity13:Tennessee
@entity14:Kincardine John C. Bell
@entity15:Virginia
@entity16:John P. Bell
@entity17:two
@entity18:1952
@entity19:North Carolina
@entity20:Wisconsin State
@entity21:Scottish
@entity22:New Hampshire
@entity23:Wisconsin
@entity24:1979
@entity25:John Montgomerie Bell
@entity26:John Bell
@entity27:England
@entity28:British
@entity29:John C. Bell
@entity30:American
@entity31:John Calhoun Bell
@entity32:American Mayor of
@entity33:Texas
@entity34:1556
@entity35:  Religion
@entity36:John Gray Bell
@entity37:John Howatt Bell
@entity38:John Hedley Bell
@entity39:Ohio
@entity40:1821
@entity41:Newfoundland
@entity42:John Alexander Bell
@entity43:the Queensland Legislative Council
@entity44:1907
@entity45:U.S.
@entity46:Pennsylvania
@entity47:Canada
@entity48:1508-59
@entity49:John L. Bell
@entity50:John J. Bell
@entity51:John Peter Bell
@entity52:John Zephaniah Bell
@entity53:John William Bell
@entity54:English
@entity55:John Bell Jr.
@entity56:John R. Bell
@entity57:Elizabeth City
@entity58:Lord Mayor
@entity59:East Florida
@entity60:Manitoba
@entity61:Lincolnshire
@entity62:1997
@entity63:1962
@entity64:1949
@entity65:Wesleyan
@entity66:John Hyslop Bell
@entity67:the Virginia House of Delegates
