21

  @ent10 ( soccer ) ( born @ent11 ) , @ent13 soccer player   @ent4 ( footballer ) , @ent16 footballer for @ent18   other sports   @ent10 ( @ent17 football ) ( 1923–2008 ) , @ent17 football player   @ent10 ( gridiron football ) ( 1923–2013 ) , @ent17 and @ent20 football player   @ent10 ( @ent7 footballer ) ( born @ent5 ) , @ent7 rules footballer for @ent15   @ent10 ( athlete ) ( born @ent12 ) , @ent17 long jumper   @ent10 ( basketball ) ( born @ent11 ) , @ent17 basketball player   @ent4 ( 1890– ? ) , @ent17 welterweight boxer @ent4 ( coach ) , @ent17 football coach   @ent10 ( cricketer , born @ent6 ) ( 1783–1857 ) , @ent16 professional cricketer   @ent10 ( cricketer , born @ent14 ) ( 1821–1875 ) , @ent16 cricketer   @ent10 ( cricketer , born @ent1 )

newspapers & magazines : @ent10 founded this @ent20 city 's @ent19 newspaper in @ent2

@ent0

@ent0:
@ent1:1887
@ent2:1844
@ent3:Toronto
@ent4:George Knockout Brown
@ent5:1959
@ent6:1783
@ent7:Australian
@ent8: George Brown
@ent9:George H. Brown
@ent10:George Brown
@ent11:1935
@ent12:1931
@ent13:U.S.
@ent14:1821
@ent15:Footscray
@ent16:English
@ent17:American
@ent18:Notts County
@ent19:Globe
@ent20:Canadian
