58

( 1650–1730 ) , @ent19 inventor   @ent7 ( 1903–1971 ) , @ent41 physiologist and secretary of @ent26 @ent7 ( @ent43 ) , @ent18 developer of color television   @ent7 ( 1925–1997 ) , geologist @ent36 ( born @ent51 ) , @ent41 mathematician   business   @ent49 ( financier ) ( 1787–1859 ) , @ent18 banker and railroad founder   @ent7 ( 1780–1848 ) , @ent50 businessman   @ent7 ( 1898–1983 ) , @ent18 entrepreneur   @ent7 ( 1885–1940 ) , @ent19 businessman , and manager of @ent44    @ent7 ( 1845–1918 ) , founder of @ent25 chain   religious figures    @ent49 ( bishop of @ent27 ) ( c. @ent46 ) , @ent19 churchman   @ent49 ( bishop of @ent48 ) ( 1784–1856 ) , @ent30 catholic bishop of liverpool , 1850–1856   @ent49 ( missionary ) ( 1835–1917 ) , @ent41 missionary to @ent14 , @ent8 , and @ent47 other people     @ent49 ( admiral ) ( 1835–1913 ) , @ent18 admiral   @ent49 ( @ent17 officer ) ( 1790–1865 ) , @ent28 soldier in @ent15 and @ent15   @ent49 ( executioner ) , @ent41 executioner , 1911–1919   @ent49 ( judge ) ( 1942–2007 ) , chief justice of belize from 1990 to 1998   @ent49 ( union official ) , president of @ent1   @ent7 ( 1864–1934 ) , @ent18 attorney and judge in the state of @ent13   @ent7 ( 1918–1978 ) , chief of staff of @ent20 , chairman of @ent6   @ent7 ( 1827–1915 ) , ship owner , historian and political figure in @ent53   @ent7 ( 1894–1963 ) , educator and editor   igor gouzenko ( 1919–1982 ) , @ent55 defector given the alias @ent49 by @ent37   @ent7 ( 1871–1941 ) , judge for @ent11 customs court   @ent49 ( governor of @ent16 ) , @ent28 governor of @ent16 , 1811–1812    other    @ent49 college , applied arts and technology college in @ent33 , @ent31 , @ent5   @ent49 , class clown , a book series by author @ent4   @ent49 darwin botanic gardens , located in @ent3 , northern territory , @ent22   see also   @ent35 ( disambiguation )   @ent7 ( born @ent45 ) , @ent2 - american actor and director   @ent54 ( disambiguation )

newspapers & magazines : @ent49 founded this @ent32 city 's @ent24 newspaper in @ent56

@ent33

@ent0:
@ent1:the International Alliance of Theatrical Stage Employes c.1940
@ent2:Cuban
@ent3:Darwin
@ent4:Nancy E. Krulik
@ent5:Canada
@ent6:the Joint Chiefs of Staff
@ent7:George Edwards Brown
@ent8:Samoa
@ent9:George M. Brown
@ent10:George Lindor Brown
@ent11:the United States
@ent12:George Stayley Brown
@ent13:Oregon
@ent14:Fiji
@ent15:the Crimean War
@ent16:Bombay
@ent17:British Army
@ent18:American
@ent19:Scottish
@ent20:the U.S. Air Force
@ent21:George Harold Brown
@ent22:Australia
@ent23:George A. Brown
@ent24:Globe
@ent25:Brown's Business College
@ent26:the Royal Society  
@ent27:Dunkeld
@ent28:British
@ent29:Georg Stanford Brown
@ent30:English Roman
@ent31:Ontario
@ent32:Canadian
@ent33:Toronto
@ent34:the Peninsular War
@ent35:George Browne
@ent36: G. Spencer-Brown
@ent37:the Government of Canada
@ent38:George Stewart Brown
@ent39:George Malcolm Brown
@ent40:George Scratchley Brown
@ent41:English
@ent42:George W. Brown
@ent43:1908–1987
@ent44:the Rangoon Times
@ent45:1943
@ent46:1438–1515
@ent47:New Britain   
@ent48:Liverpool
@ent49:George Brown
@ent50:Chilean
@ent51:1923
@ent52:George R. Brown
@ent53:Nova Scotia
@ent54:George Broun
@ent55:Soviet
@ent56:1844
@ent57:George Williams Brown
