11

municipalities    largest metro areas and municipalities by population as of @entity6    census metropolitan areas : 2011    2006    2001    1996    calgary cma 1,214,839 1,079,310 951,395 821,628 edmonton cma 1,159,869 1,034,945 937,845 862,597 urban municipalities ( @entity9 largest ) : 2011    @entity3    @entity1    calgary 1,096,833 988,193 878,866 768,082 edmonton 812,201 730,372 666,104 616,306 red deer 90,564 82,772 67,707 60,080 lethbridge 83,517 78,713 68,712 64,938 st. albert ( included in @entity7 cma )

@entity8 : in @entity4 the scenic @entity2 connects @entity5 with this other one

@entity0

@entity0:
@entity1:1996
@entity2:Icefields Parkway
@entity3:2006  2001
@entity4:Alberta
@entity5:Jasper National Park
@entity6:2006
@entity7:Edmonton
@entity8:NATIONAL PARKS OF THE WORLD
@entity9:10
@entity10:Banff
