10

it can be divided into the following subsections : @ent1 's court ( 27:1 - 2,11-26 ) the death of @ent5 ( @ent3 ) the soldiers mock @ent4 ( @ent2 ) simon of cyrene carries the cross ( 27:32 ) crucifixion of jesus ( 27:33–56 ) @ent6 @ent8 entombs @ent4 ( 27:57–61 ) guarding the tomb ( 27:62–66 )   overview @ent7 describes the trial , crucifixion and burial of @ent4 .

read your bible : in @ent9 , this roman washes his hands to ritually absolve himself of @ent4 ' conviction & execution

@ent1

@ent0:
@ent1:Pilate
@ent2:27:27-31
@ent3:27:3-10
@ent4:Jesus
@ent5:Judas
@ent6:Joseph of
@ent7:Matthew
@ent8:Arimathea
@ent9:Matthew 27
