41

@entity17 may refer to : sir @entity17 , @entity3 ( c. 1655–1691 ) , @entity25 politician ; member of @entity5 for hastings , @entity2 , @entity17 of @entity21 1857–1918 ) , @entity40 law lord @entity17 ( dancer ) , @entity40 dancer , principal dancer at @entity35 @entity17 ( historian ) ( born @entity11 ) , @entity15 of ancient history at @entity32 @entity17 ( judge ) ( 1796–1865 ) , lawyer , judge and politician in @entity28 @entity17 ( minister ) ( 1564–1614 ) , @entity25 puritan scholar and divine @entity17 ( music producer ) electronic musician from @entity27 , @entity30 @entity17 ( musician ) ( 1847–1937 ) , @entity12 organist , choirmaster and conductor @entity17 ( singer ) ( born @entity34 ) , @entity16 @entity36 singer @entity17 ( sound engineer ) ( 1936–2004 ) , @entity13 sound engineer and broadcaster @entity17 ( water polo ) ( born @entity39 ) , @entity40 water polo player @entity2 ( born @entity37 ) , astronaut @entity2 ( 1932–2010 ) , author of the spenser detective novels @entity2 , @entity16 businessman @entity2 ( born @entity19 ) , @entity40 accounting scholar @entity2 ( 1892–1969 ) , @entity16 jurist @entity2 , @entity16 geophysicist and mathematician @entity2 ( 1866–1908 ? ) , birth name of @entity23 @entity2 , jr. ( born @entity33 ) , @entity16 wine critic @entity2 ( born @entity7 ) , @entity16 judge @entity2 , @entity40 member of parliament for preston @entity2 ( born @entity1 ) , @entity16 composer @entity2 ( general ) , @entity24 general col .

@entity6 : @entity17 took this outlaw alias from his mentor ; his partner took his from a city where he was jailed

@entity23

@entity0:
@entity1:1960
@entity2:Robert A. Parker
@entity3:1st Baronet
@entity4:Robert D. Parker
@entity5:Parliament
@entity6:BETTER KNOWN AS
@entity7:1937
@entity8:Robert Townley Parker
@entity9:Robert W. Parker
@entity10:Robert M. Parker
@entity11:1950
@entity12:New Zealand
@entity13:Australian
@entity14:1679–1685 Robert Parker
@entity15:Wykeham Professor
@entity16:American
@entity17:Robert Parker
@entity18:Robert Ladislav Parker
@entity19:1932
@entity20:Robert B. Parker
@entity21:Waddington (
@entity22:Robert Henry Parker
@entity23:Butch Cassidy
@entity24:U.S. Air Force
@entity25:English
@entity26:Robert LeRoy Parker
@entity27:Stockholm
@entity28:New Brunswick
@entity29:Robert Manley Parker
@entity30:Sweden
@entity31:R. Hunt Parker
@entity32:Oxford University
@entity33:1947
@entity34:1930
@entity35:Birmingham Royal Ballet
@entity36:R&B
@entity37:1936
@entity38:Baron Parker
@entity39:1987
@entity40:British
