57

  @entity6 and opera house , a neoclassical building located in @entity41 , @entity31 and derby line , @entity33   @entity37 stakes , a grade i race for thoroughbred horses   @entity10 wetlands , approximately   on the south side of @entity7 , @entity29   @entity23 , a forerunner of @entity30 @entity54 one of several locations in @entity20 :    @entity49 , @entity43   @entity49 , @entity4   @entity49 , @entity53   @entity49 , @entity8   @entity49 , @entity25   @entity28 , @entity29    @entity28 , @entity8    @entity28 , @entity25   @entity49 is a surname :    arnold @entity9 1903–1980 ) , @entity21 dance critic   @entity26 @entity9 1860–1933 ) , @entity24 lawyer , oilman , and statesman   colleen @entity49 ( born @entity27 ) , @entity24 former reality show contestant and actress   eddie @entity49 , fictional character   edward @entity49 ( 1906–1986 ) , @entity24 scientist   @entity13 @entity9 1860–1911 ) , @entity24 lawyer @entity17 @entity49 ( 1916–1998 ) , @entity1 senator from @entity35   francis @entity49 ( 1928–2000 ) , @entity42 art historian   gordon @entity49 ( born @entity34 ) , @entity42 pop music vocalist and songwriter   @entity18 @entity49 ( born @entity48 ) , @entity42 rugby union player   jimmie @entity49 ( born @entity22 ) , @entity24 composer and arranger   lawrence @entity49 ( 1899–1964 ) , @entity24 university administrator and sports coach   martin @entity49 ( born @entity34 ) , @entity24 physician @entity11 @entity49 ( born @entity56 ) , @entity24 feminist film critic @entity40 @entity49 ( 1912–1983 ) , @entity55 @entity50 politician @entity3 @entity9 1905−1970 ) , @entity24 geophysicist @entity39 @entity49 ( born @entity47 ) , @entity24 civil engineer   @entity19 @entity49 ( 1878–1971 ) , @entity1 congressman from @entity45   susan @entity49 ( born @entity46 ) , @entity16 actress   @entity26 @entity9 @entity44 ) , @entity24 military officer , works for @entity32 @entity9 @entity15 ) , @entity5 whig politician   @entity49 is a given name :    @entity2 , the logician after whom the @entity49 programming language is named   @entity12 , @entity24 conservationist   @entity14 , cinematographer

american history : in @entity36 @entity26 @entity52 muskogee became this new state 's @entity38 governor

@entity8

@entity0:
@entity1:US
@entity2:Haskell Curry
@entity3: Norman
@entity4:Indiana
@entity5:American Tennessee
@entity6:Haskell Free Library
@entity7:Lawrence
@entity8:Oklahoma
@entity9:Haskell (
@entity10:Haskell-Baker
@entity11: Molly
@entity12:Haskell Noyes
@entity13:Ella J. Knowles
@entity14:Haskell Wexler
@entity15:1818-1859
@entity16:Canadian
@entity17: Floyd K.
@entity18:James
@entity19:Reuben L.
@entity20:the United States
@entity21:British
@entity22:1936
@entity23:Haskell Oriental Museum
@entity24:American
@entity25:Texas
@entity26:Charles N.
@entity27:1976
@entity28:Haskell County
@entity29:Kansas
@entity30:the Oriental Institute of the University of Chicago
@entity31:Quebec
@entity32:a Relief Mission  William T.
@entity33:Vermont
@entity34:1946
@entity35:Colorado
@entity36:1907
@entity37:Haskell Invitational
@entity38:first
@entity39: Preston
@entity40: Nathaniel M.
@entity41:Rock Island
@entity42:English
@entity43:Arkansas
@entity44:1878-1952
@entity45:New York
@entity46:1968
@entity47:1938
@entity48:1985
@entity49:Haskell
@entity50:Republican
@entity51:William N.
@entity52:Haskell of
@entity53:New Jersey
@entity54:Haskell is
@entity55:Maine
@entity56:1939
