33

  @entity4 ( 1804–1855 )   @entity26 ( 1818–1890 )   @entity31 chamorro cardenal ( 1924–1978 )   @entity4   @entity4 ( born @entity11 )   @entity4 cardenal ( 1932–2008 )   @entity17 ( born @entity15 ) , @entity1 footballer   @entity17 ( born @entity21 ) , @entity10 businessman   @entity4 ( born @entity6 ) , @entity24 - american actress   @entity4 ( 1863–1931 ) , paraguayan special educator   @entity17 ( 1836–1911 ) , @entity10 pedagogue and nun   @entity4 ( born @entity8 ) , @entity27 footballer   @entity4 , paraguayan footballer   @entity4 ( born @entity2 ) , @entity27 cyclist   @entity4 ( born @entity5 ) , @entity1 footballer   @entity4 ( born @entity3 ) , @entity10 footballer

languages : in addition to @entity29 , most people of this self - governing @entity25 island also speak @entity30

@entity0

@entity0:
@entity1:Spanish
@entity2:1981
@entity3:1971
@entity4:Francisco Chamorro
@entity5:1990
@entity6:1977
@entity7:Delfín Chamorro
@entity8:1922
@entity9:Fruto Chamorro
@entity10:Nicaraguan
@entity11:1929
@entity12:Sergio Chamorro
@entity13:Charissa Chamorro
@entity14:Guam
@entity15:1985
@entity16:Violeta Chamorro
@entity17:Carlos Pellas Chamorro
@entity18:Eustacio Chamorro
@entity19:Elena Arellano Chamorro
@entity20:Eusebio Chamorro
@entity21:1953
@entity22:Salva Chamorro
@entity23:Alberto Sansimena Chamorro
@entity24:Chilean
@entity25:U.S.
@entity26:Pedro Joaquín Chamorro Alfaro
@entity27:Argentine
@entity28:Rosendo Chamorro
@entity29:English
@entity30:Chamorro
@entity31:Pedro Joaquín
@entity32:Xavier Chamorro
