14

attempts to cancel @ent7 have drawn protest , such as those by readers of @ent4 in @ent6 , of @ent2 in @ent1 , and of @ent12 in @ent8 readers show their loyalties , @ent3 , @ent13   @ent9 died on @ent11 at @ent10 .

" great " expectations : in the newspaper , @ent7 is a funny one

@ent0

@ent0:
@ent1:2007
@ent2:the Sarasota Herald Tribune
@ent3:Chicago Sun Times
@ent4:The Toronto Star
@ent5:Great Dane
@ent6:1999
@ent7:Marmaduke
@ent8:1986.Our
@ent9:Brad Anderson
@ent10:the age of 91
@ent11:August 30, 2015
@ent12:the Chicago Sun-Times
@ent13:October 1, 1986
