39

@entity11 , @entity34 astronomer ( b. @entity7 ) @entity25    @entity22 , most prominent member of @entity26 suffrage ( b. @entity7 )   @entity30 , @entity33 bullfighter ( b. @entity32 )   july 15    louis f. gottschalk , @entity31 composer ( b. @entity23 )   @entity19 , former prime minister of @entity8 ( b. @entity14 ) @entity24 – @entity35 , @entity31 sportswriter ( b. @entity12 ) @entity17 – @entity37 , @entity16 ( b. @entity1 )   july 22 – @entity10 , @entity31 criminal ( b. @entity21 )   july 24 – @entity28 , @entity4 mathematician ( b. @entity18 )   @entity5   françois coty , @entity34 perfume manufacturer ( b. @entity20 )   @entity27 , chancellor of @entity6 ( assassinated ) ( b. @entity2 )   @entity9 , @entity15 anarchist ( b. @entity3 ) @entity29 –

@entity38 : " @entity13 " read his @entity36 front - page obituary

@entity10

@entity0:
@entity1:1854
@entity2:1892
@entity3:1889
@entity4:Austrian
@entity5:July 25
@entity6:Austria
@entity7:1848
@entity8:Belgium
@entity9:Nestor Makhno
@entity10:John Dillinger
@entity11:Benjamin Baillaud
@entity12:1866
@entity13:Shot Dead By Federal Men In Front Of Movie Theatre
@entity14:1862
@entity15:Ukrainian
@entity16:Marshal of France
@entity17: July 21
@entity18:1879
@entity19:Jules Renkin
@entity20:1874
@entity21:1903
@entity22:Kate Sheppard
@entity23:1864
@entity24: July 18
@entity25: July 13
@entity26:New Zealand Women's
@entity27:Engelbert Dollfuss
@entity28:Hans Hahn
@entity29: July 26
@entity30:Ignacio Sánchez Mejías
@entity31:American
@entity32:1891
@entity33:Spanish
@entity34:French
@entity35:Sy Sanborn
@entity36:1934
@entity37:Hubert Lyautey
@entity38:NEW YORK TIMES HEADLINES
