36

   filmography   film   star ! ( @entity17 )   a fine pair ( @entity17 )   @entity33 ( @entity6 )   @entity29 ( @entity23 )   the seven - ups ( @entity5 )   mean frank and crazy tony ( @entity5 )   @entity8 joseph ( @entity34 )   god told me to ( @entity1 )   goldenrod ( @entity1 )   merciless man ( @entity1 )   jesus of nazareth ( @entity7 )   f.i.s.t ( @entity12 )   bloodbrothers ( @entity12 )   separate ways ( @entity3 ) @entity15 ( @entity30 )   blood ties ( @entity22 )   body of evidence ( @entity9 ) @entity13 of hope ( @entity28 )   boiling point ( @entity19 )   @entity35 ( @entity16 )   tyson ( @entity16 )   the juror ( @entity26 )   mafia ! ( @entity25 )   @entity31 ( @entity11 )   friends and family ( @entity10 )   endangered species ( @entity21 )   the cruelest day ( @entity2 )   kill the irishman ( @entity32 )   television   get smart ( @entity18 )   police story ( @entity20 )

boxing movies : @entity4 played this famous @entity14 , not @entity27 , in a @entity24 tv movie

@entity31

@entity0:
@entity1:1976
@entity2:2003
@entity3:1981
@entity4:Tony Lo Bianco
@entity5:1973
@entity6:1970
@entity7:1977
@entity8:The Story of Jacob and
@entity9:1988
@entity10:2001
@entity11:1999
@entity12:1978
@entity13: City
@entity14:Rocky
@entity15: City Heat
@entity16:1995
@entity17:1968
@entity18:1966
@entity19:1993
@entity20:1974-1976
@entity21:2002
@entity22:1986
@entity23:1971
@entity24:1979
@entity25:1998
@entity26:1996
@entity27:Rocky Balboa
@entity28:1991
@entity29:The French Connection
@entity30:1984
@entity31:Rocky Marciano
@entity32:2011
@entity33:The Honeymoon Killers
@entity34:1974
@entity35:Nixon
