30

, more die of @entity25 , a theft , @entity21 , the actual , ravelstein ( @entity6 )   translations   gimpel the fool ( @entity5 ) by @entity23 ( trans . by @entity27 in @entity13 )   non - fiction   to @entity15 and back ( @entity29 ) , memoir   it all adds up ( @entity1 ) , essay collection   @entity10 : letters , edited by @entity16 ( @entity26 ) , correspondence   there is simply too much to think about ( viking , @entity12 ) , collected non - fiction   works about @entity10   @entity7 heart : a son 's memoir , @entity10 , @entity9 @entity28   978 - 1608199952   @entity10 , @entity20 ( @entity11 ) ( see also his @entity14 [ @entity4 ] )   @entity10 , @entity3 ( @entity22 )   @entity10 drumlin woodchuck , @entity17 , @entity19 .

short stories : @entity10 was responsible for translating this @entity8 writer 's short story " @entity2 " into @entity24

@entity23

@entity0:
@entity1:1994
@entity2:Gimpel the Fool
@entity3:Malcolm Bradbury
@entity4:1971
@entity5:1945
@entity6:2014
@entity7:Saul Bellow's
@entity8:Yiddish
@entity9:2013
@entity10:Greg Bellow
@entity11:1965
@entity12:2015
@entity13:1953
@entity14:City of Words
@entity15:Jerusalem
@entity16:Benjamin Taylor
@entity17:Mark Harris
@entity18:Saul Bellow
@entity19:University of Georgia Press
@entity20:Tony Tanner
@entity21:The Bellarosa Connection
@entity22:1982
@entity23:Isaac Bashevis Singer
@entity24:English
@entity25:Heartbreak
@entity26:2010
@entity27:Bellow
@entity28:ISBN
@entity29:1976
