18

@entity2 , @entity15 actor ( b. @entity4 ) @entity6 – @entity10 , @entity14 writer ( b. @entity17 ) @entity16 – @entity12 , @entity3 politician ( b. @entity7 )   @entity13 100px|thumbnail|jane greer   @entity11 –

kjpy classical radio : @entity9 @entity5 presents a tribute to this " fiddler on the roof " who died in @entity8

@entity0

@entity0:
@entity1:Isaac Stern
@entity2:Hiroshi Tsuburaya
@entity3:Polish
@entity4:1964
@entity5:KJPY
@entity6: July 28
@entity7:1913
@entity8:2001
@entity9:Tomorrow
@entity10:Ahmed Sofa
@entity11:August 1
@entity12:Edward Gierek
@entity13:August
@entity14:Bangladeshi
@entity15:Japanese
@entity16: July 29
@entity17:1943
