91

@entity18 , @entity86 author ( b. @entity9 )   august 6    @entity46 , @entity86 musician ( b. @entity82 )   @entity34 , @entity89 writer ( b. @entity63 )   @entity10 – @entity69 , @entity39 astronomer and writer ( b. @entity44 ) @entity73 , @entity48 - french cryptozoologist ( b. @entity71 ) @entity17 @entity72 , @entity86 actress ( b. @entity64 )   @entity56 – @entity90 , @entity86 actress ( b. @entity66 )   @entity62   @entity67 , @entity39 auto racing driver ( b. @entity66 )   aaliyah , r&b singer and actress ( b. @entity65 )   @entity5 donahue 100px|thumbnail|right|dorothy mcguire   @entity76   @entity42 , @entity61 surgeon ( b. @entity32 )   @entity13 , @entity86 actor ( b. @entity20 )   @entity14 – thuy trang , @entity77 @entity86 actress ( b. @entity3 )   @entity37 – @entity27 , @entity16 military commander ( b. @entity29 )   @entity50 – 2,977 victims who died in the @entity50 attacks   @entity83 , @entity86 television producer ( b. @entity4 )   @entity7 , @entity86 photographer ( and widow of @entity25 ) ( b. @entity26 )   @entity87 , @entity86 television commentator ( b. @entity60 )   @entity41 – @entity68 , @entity78 character actor ( b. @entity19 ) @entity17 @entity11 , @entity88 cartoonist ( b. @entity8 ) @entity24 – @entity28 , @entity86 actress ( b. @entity71 ) @entity47    marcos pérez jiménez , former president of @entity80 ( b. @entity82 )   @entity2 , @entity70 journalist and host of the television show der schwarze kanal ( b. @entity35 ) @entity6 – @entity52 , @entity33 violinist ( b. @entity31 )   @entity15 xueliang   @entity22 – @entity12 , @entity86 automobile racing driver ( b. @entity38 )   @entity23 – @entity54 , @entity45 military figure ( b. @entity51 )   @entity81 – @entity58 , @entity59 football player and coach ( b. @entity35 )   @entity56 – @entity74 , @entity43 filmmaker ( b. @entity84 )   @entity75 harrison   @entity14 – sir ernst @entity55 , om , @entity30 , @entity1 - born art historian ( b. @entity53 )   @entity37 –

kjpy classical radio : @entity49 @entity40 presents a tribute to this " fiddler on the roof " who died in @entity21

@entity52

@entity0:
@entity1:Austrian
@entity2:Karl-Eduard von Schnitzler
@entity3:1973
@entity4:1946
@entity5:September 100px|thumbnail|right|Troy
@entity6: September 22
@entity7:Berry Berenson
@entity8:1907
@entity9:1926
@entity10:August 20
@entity11:Frédéric-Antonin Breysse
@entity12:Blaise Alexander
@entity13:Troy Donahue
@entity14:September 3
@entity15:October 100px|thumbnail|Zhang
@entity16:Afghan
@entity17: September 13 –
@entity18:Poul Anderson
@entity19:1927
@entity20:1936
@entity21:2001
@entity22:October 4
@entity23:October 15
@entity24:September 14
@entity25:Anthony Perkins
@entity26:1948
@entity27:Ahmad Shah Massoud
@entity28:Dorothy McGuire
@entity29:1953
@entity30:CBE
@entity31:1920
@entity32:1922
@entity33:Ukrainian
@entity34:Jorge Amado
@entity35:1918
@entity36:November 3
@entity37:September 9
@entity38:1976
@entity39:British
@entity40:KJPY
@entity41:September 12
@entity42:Christiaan Barnard
@entity43:Czechoslovak
@entity44:1915
@entity45:Chinese
@entity46:Larry Adler
@entity47: September 20
@entity48:Belgian
@entity49:Tomorrow
@entity50:September 11
@entity51:1901
@entity52:Isaac Stern
@entity53:1909
@entity54:Zhang Xueliang
@entity55:Hans Josef Gombrich
@entity56:October 24
@entity57:August 24
@entity58:Bertie Mee
@entity59:English
@entity60:1955
@entity61:South African
@entity62:August 25
@entity63:1912
@entity64:1919
@entity65:1979
@entity66:1924
@entity67:Ken Tyrrell
@entity68:Victor Wong
@entity69:Fred Hoyle
@entity70:East German
@entity71:1916
@entity72:Kathleen Freeman
@entity73: August 22 – Bernard Heuvelmans
@entity74:Jaromil Jireš
@entity75:November thumb|100px|George
@entity76:September 2
@entity77:Vietnamese
@entity78:Chinese-American
@entity79:November 9
@entity80:Venezuela
@entity81:October 22
@entity82:1914
@entity83:David Angell
@entity84:1935
@entity85: August 23 –
@entity86:American
@entity87:Barbara Olson
@entity88:French
@entity89:Brazilian
@entity90:Jane Greer
