17

@entity15 , @entity9 actor and director ( b. @entity13 )   @entity14   @entity5 , @entity8 playwright ( b. @entity3 )   @entity11 , @entity9 film critic ( b. @entity6 ) @entity2 – gertrude b. elion , @entity9 scientist , recipient of @entity16 in physiology or medicine ( b. @entity10 ) @entity1 –

@entity7 : @entity12 obits : he was often all thumbs as @entity4 partner

@entity11

@entity0:
@entity1: February 22
@entity2: February 21
@entity3:1971
@entity4:Roger Ebert's
@entity5:Sarah Kane
@entity6:1946
@entity7:HAIL & FAREWELL
@entity8:English
@entity9:American
@entity10:1918
@entity11:Gene Siskel
@entity12:1999
@entity13:1932
@entity14:February 20
@entity15:Noam Pitlik
@entity16:the Nobel Prize
