21

@ent3 ( surgeon ) ( 1763–1820 ) , @ent17 anatomist and surgeon @ent6 ( born @ent19 ) , @ent18 mathematician @ent6 ( 1812–1899 ) , @ent18 taxidermist @ent3 ( physician ) ( born @ent20 ) , british–canadian biologist @ent6 ( born @ent2 ) , mathematician and philosopher @ent6 ( 1928–1990 ) , physicist from @ent11 @ent6 ( born @ent9 ) , @ent16 cancer researcher @ent15   @ent3 ( @ent5 footballer ) ( 1886–1917 ) , @ent5 footballer killed during @ent10

real ghosts ? : a violent ghost called @ent1 allegedly murdered @ent3 in this " volunteer state " in @ent14

@ent0

@ent0:
@ent1:the Bell Witch
@ent2:1945
@ent3:John Bell
@ent4:Tennessee
@ent5:Australian
@ent6:John Graham Bell
@ent7:John B. Bell
@ent8:John Lane Bell
@ent9:1953
@ent10:World War I
@ent11:Northern Ireland
@ent12:John Cameron Bell
@ent13:John Stewart Bell
@ent14:1820
@ent15:  Sport
@ent16:Canadian
@ent17:Scottish
@ent18:American
@ent19:1954
@ent20:1952
