31

@entity10 , @entity29 cinematographer ( b. @entity18 )   @entity17 – @entity13 , @entity26 actor ( b. @entity20 )   @entity15   @entity27 , @entity29 actor ( b. @entity20 )   @entity21 ,   @entity12 explorer and photographer ( b. @entity25 )   @entity11 – @entity1 , @entity3 paramilitary leader ( b. @entity24 )   @entity4   @entity16 , @entity29 actress ( b. @entity14 )   @entity7 , son of @entity6 ( b. @entity28 )    date unknown    @entity8 , @entity2 composer ( b. @entity5 ) @entity22   right|100px   chemistry –

hodgepodge : in @entity9 this chess champ was blue over this defeat in a match by @entity23 's @entity30 computer

@entity0

@entity0:
@entity1:Billy Wright
@entity2:Australian
@entity3:Northern Irish
@entity4:December 31
@entity5:1912
@entity6:Robert F. Kennedy
@entity7:Michael Kennedy
@entity8:Laurence Henry Hicks
@entity9:1997
@entity10:Stanley Cortez
@entity11:December 27
@entity12:French
@entity13:Toshiro Mifune
@entity14:1903
@entity15:December 25
@entity16:Billie Dove
@entity17:December 24
@entity18:1908
@entity19:Garry Kasparov
@entity20:1920
@entity21:Anita Conti
@entity22:  Nobel Prizes
@entity23:IBM
@entity24:1960
@entity25:1899
@entity26:Japanese
@entity27:Denver Pyle
@entity28:1958
@entity29:American
@entity30:Deep Blue
