23

@entity21   @entity20 – @entity8 , twice prime minister of @entity10 ( b. @entity15 )   @entity2 – @entity17 , @entity18 football coach ( b. @entity16 )   @entity3    cheiro , @entity1 astrologer ( b. @entity14 )   @entity5 , @entity18 businessman ( b. @entity13 ) @entity22 – @entity11 , @entity18 teacher of @entity6 ( b. 1866 )   @entity12 –

sports : he was director of athletics at @entity9 @entity7 from @entity4 to @entity19

@entity17

@entity0:
@entity1:Irish
@entity2:October 3
@entity3:October 8
@entity4:1928
@entity5:William Henry Stark
@entity6:Helen Keller
@entity7:Downtown Athletic Club
@entity8:Juho Sunila
@entity9:NYC's
@entity10:Finland
@entity11:Anne Sullivan
@entity12:October 26
@entity13:1851
@entity14:1866
@entity15:1875
@entity16:1869
@entity17:John Heisman
@entity18:American
@entity19:1936
@entity20:October 2
@entity21:October
@entity22: October 20
