25

@entity21 , @entity10 film director ( d. @entity22 )   @entity4 – @entity2 , @entity3 actress ( d. @entity6 )   @entity23 – @entity7 , @entity15 military leader and politician ( d. @entity20 )   @entity16 – @entity5 , @entity24 actor ( d. @entity19 )   @entity13   @entity14 , @entity17 musician ( d. @entity1 )   @entity8 , @entity24 author   @entity18 –

20th century foreigners : born in @entity12 in @entity9 , he was minister of defense during the @entity11 war

@entity7

@entity0:
@entity1:1996
@entity2:Renée Asherson
@entity3:British
@entity4:May 19
@entity5:Sam Edwards
@entity6:2014
@entity7:Moshe Dayan
@entity8:Herman Wouk
@entity9:1915
@entity10:Italian
@entity11:Six-Day
@entity12:Israel
@entity13:May 27
@entity14:Ester Soré
@entity15:Israeli
@entity16:May 26
@entity17:Chilean
@entity18:May 29
@entity19:2004
@entity20:1981
@entity21:Mario Monicelli
@entity22:2010
@entity23:May 20
@entity24:American
