24

@entity2 , @entity5 poet ( d. @entity13 )   @entity16   @entity12 , @entity23 general ( d. @entity20 )   @entity3 , @entity23 merchant and patron of @entity8 ( d. @entity18 )   @entity7 – @entity21 , @entity1 aviation pioneer & aircraft company founder ( d. @entity9 )   @entity19 – @entity6 , chancellor of @entity10 1930 - 1932 ( d. @entity14 ) @entity11 –

world history : in @entity22 this country 's @entity17 established @entity15 as his own personal property

@entity0

@entity0:
@entity1:British
@entity2:Velimir Khlebnikov
@entity3:Edgar J. Kaufmann
@entity4:Belgium
@entity5:Russian
@entity6:Heinrich Brüning
@entity7:November 15
@entity8:Fallingwater
@entity9:1962
@entity10:Germany
@entity11: November 28
@entity12:George Patton
@entity13:1922
@entity14:1970
@entity15:the Congo Free State
@entity16:November 11
@entity17:Leopold II
@entity18:1955
@entity19:November 20
@entity20:1945
@entity21:Frederick Handley-Page
@entity22:1885
@entity23:American
