43

  cast @ent19 as @ent24 as @ent13 as @ent26 as @ent31 @ent3 as @ent27 as dot richmond @ent14 as @ent5   @ent25 stars @ent41 as officer " b " @ent9 ( @ent38 ) ( joe ) @ent35 as @ent6 ( @ent38 ) @ent34 as @ent32 ) @ent1 as @ent42 ( vanity hair ) @ent12 as @ent21 ( joe ) @ent11 as mrs. @ent16 ( missing the bus ) @ent10 as young @ent28 ( missing the bus ) @ent22 as aunt @ent4 ( @ent28 's @ent20 ) @ent7 as @ent29 ( @ent28 's @ent20 ) @ent15 as @ent39 ( @ent30 ) @ent33 as @ent39 ( @ent30 ) @ent18 as @ent8 ( gathering moss )   production the show was created by @ent23 and @ent17 , who co - wrote the pilot episode .

ed asner : @ent2 brought this character to life in " elf " , " @ent36 " & " @ent37 "

@ent29

@ent0:
@ent1:Marissa Jaret Winokur
@ent2:Ed
@ent3:Kenney
@ent4:Mary
@ent5:Bunny Hoppstetter
@ent6:Erik
@ent7:Ed Asner
@ent8:Percy Moss
@ent9:Arthur
@ent10:Dakota Fanning
@ent11:Betty White
@ent12:Tom Poston
@ent13:Rusty Carnouk Emily Rutherfurd
@ent14:Diane Delano
@ent15:Maureen McCormick
@ent16:Gibson
@ent17:Mitchell Hurwitz
@ent18:John Ritter
@ent19:Ellen DeGeneres
@ent20:First Christmess
@ent21:Joe
@ent22:Mary Tyler Moore
@ent23:Carol Leifer
@ent24:Ellen Richmond Jim Gaffigan
@ent25:Guest
@ent26:Catherine Richmond Martin Mull
@ent27:Pam Cloris Leachman
@ent28:Ellen
@ent29:Santa Claus
@ent30:Shallow Gal
@ent31:Ed Munn Kerri
@ent32:Waitress (Chain Reaction
@ent33:Kaley Cuoco
@ent34:Susan Yeagley
@ent35:John Francis Daley
@ent36:Olive, the Other Reindeer
@ent37:The Ellen Show
@ent38:Walden Pond
@ent39:Rita Carter
@ent40:Vanessa Carter
@ent41:Regan Burns
@ent42:Tina
