57

  @ent18 and opera house , a neoclassical building located in @ent15 , @ent17 and derby line , @ent32   @ent34 stakes , a grade i race for thoroughbred horses   @ent41 wetlands , approximately   on the south side of @ent50 , @ent52   @ent5 , a forerunner of @ent13 @ent54 one of several locations in @ent9 :    @ent55 , @ent44   @ent55 , @ent3   @ent55 , @ent11   @ent55 , @ent36   @ent55 , @ent33   @ent35 , @ent52    @ent35 , @ent36    @ent35 , @ent33   @ent55 is a surname :    arnold @ent56 1903–1980 ) , @ent26 dance critic   @ent8 @ent56 1860–1933 ) , @ent43 lawyer , oilman , and statesman   colleen @ent55 ( born @ent27 ) , @ent43 former reality show contestant and actress   eddie @ent55 , fictional character   edward @ent55 ( 1906–1986 ) , @ent43 scientist   @ent7 @ent56 1860–1911 ) , @ent43 lawyer @ent38 @ent55 ( 1916–1998 ) , @ent12 senator from @ent49   francis @ent55 ( 1928–2000 ) , @ent6 art historian   gordon @ent55 ( born @ent45 ) , @ent6 pop music vocalist and songwriter   @ent1 @ent55 ( born @ent39 ) , @ent6 rugby union player   jimmie @ent55 ( born @ent19 ) , @ent43 composer and arranger   lawrence @ent55 ( 1899–1964 ) , @ent43 university administrator and sports coach   martin @ent55 ( born @ent45 ) , @ent43 physician @ent28 @ent55 ( born @ent53 ) , @ent43 feminist film critic @ent24 @ent55 ( 1912–1983 ) , @ent22 @ent29 politician @ent42 @ent56 1905−1970 ) , @ent43 geophysicist @ent48 @ent55 ( born @ent46 ) , @ent43 civil engineer   @ent4 @ent55 ( 1878–1971 ) , @ent12 congressman from @ent25   susan @ent55 ( born @ent21 ) , @ent30 actress   @ent8 @ent56 @ent40 ) , @ent43 military officer , works for @ent23 @ent56 @ent14 ) , @ent2 whig politician   @ent55 is a given name :    @ent37 , the logician after whom the @ent55 programming language is named   @ent16 , @ent43 conservationist   @ent10 , cinematographer

american history : in @ent51 @ent8 @ent47 muskogee became this new state 's @ent31 governor

@ent36

@ent0:
@ent1:James
@ent2:American Tennessee
@ent3:Indiana
@ent4:Reuben L.
@ent5:Haskell Oriental Museum
@ent6:English
@ent7:Ella J. Knowles
@ent8:Charles N.
@ent9:the United States
@ent10:Haskell Wexler
@ent11:New Jersey
@ent12:US
@ent13:the Oriental Institute of the University of Chicago
@ent14:1818-1859
@ent15:Rock Island
@ent16:Haskell Noyes
@ent17:Quebec
@ent18:Haskell Free Library
@ent19:1936
@ent20:William N.
@ent21:1968
@ent22:Maine
@ent23:a Relief Mission  William T.
@ent24: Nathaniel M.
@ent25:New York
@ent26:British
@ent27:1976
@ent28: Molly
@ent29:Republican
@ent30:Canadian
@ent31:first
@ent32:Vermont
@ent33:Texas
@ent34:Haskell Invitational
@ent35:Haskell County
@ent36:Oklahoma
@ent37:Haskell Curry
@ent38: Floyd K.
@ent39:1985
@ent40:1878-1952
@ent41:Haskell-Baker
@ent42: Norman
@ent43:American
@ent44:Arkansas
@ent45:1946
@ent46:1938
@ent47:Haskell of
@ent48: Preston
@ent49:Colorado
@ent50:Lawrence
@ent51:1907
@ent52:Kansas
@ent53:1939
@ent54:Haskell is
@ent55:Haskell
@ent56:Haskell (
