31

@entity28 , @entity3 engineer ( d. @entity18 )   @entity1 – @entity24 , @entity8 visionary and saint ( d. @entity15 )   @entity19 – @entity12 , @entity3 philosopher ( d. @entity7 )   @entity5 – @entity17 , @entity6 - born engineer ( d. @entity21 )   @entity30 – @entity11 , @entity3 mathematician and logician ( d. @entity13 )    july–december    @entity29 – @entity16 , aboriginal guardian ( d. @entity2 )   @entity5 – @entity14 , @entity25 admiral ( d. @entity27 )   @entity4 – oliver cowdery , @entity25 religious leader ( d. @entity10 )   @entity26 –

" p"s on earth : while exploring the arkansas river in @entity22 , he discovered @entity23 named for him

@entity0

@entity0:
@entity1:May 2
@entity2:1900
@entity3:British
@entity4:October 3
@entity5:September 12
@entity6:German
@entity7:1873
@entity8:French
@entity9:Zebulon Pike
@entity10:1850
@entity11:Augustus De Morgan
@entity12:John Stuart Mill
@entity13:1871
@entity14:Andrew Hull Foote
@entity15:1876
@entity16:James Dawson
@entity17:John Augustus Roebling
@entity18:1859
@entity19:May 20
@entity20:June 12
@entity21:1869
@entity22:1806
@entity23:the Colorado Peak
@entity24:Catherine Labouré
@entity25:American
@entity26:December 11
@entity27:1863
@entity28:Isambard Kingdom Brunel
@entity29:July 5
@entity30:June 27
