78

  playoffs and championships   @entity30 ( 16 ) : @entity17 , @entity49 , @entity8 , @entity6 , @entity70 , @entity21 , @entity44 , @entity14 , 2002 , @entity27 , @entity46 , @entity51 , @entity3 , @entity7 , @entity74 , @entity19 @entity45 ( @entity64 ) : @entity17 , @entity49 , @entity8 , @entity21 , @entity26 , @entity19   @entity15 affiliations    chicago white sox 1986–present   detroit tigers 1957–1961 ; @entity13   kansas city/oakland athletics 1964–1965 ; @entity75   @entity56 yankees 1953–1956   @entity53 1948–1952   @entity22 @entity20   @entity58 @entity34   @entity18 1939–1945   chicago cubs 1938   roster   famous barons/birmingham a 's    @entity77   @entity68   @entity60 ( manager )   @entity11   @entity35   @entity66 ( manager ) @entity4 blue   britt burns ( pitching coach )   @entity29   @entity10   @entity40   @entity43 ( manager )   @entity61   @entity57   @entity39   @entity2   @entity16   @entity69   @entity25   @entity42 ( manager )   @entity52   @entity73   @entity47 ( manager )   @entity12   @entity23   @entity23   @entity9   @entity67   @entity28   @entity55   @entity71   @entity33   @entity31   @entity54 ( manager )   @entity37   @entity62   magglio ordóñez   @entity24   @entity38   @entity76   @entity36 ( player/manager )   @entity1   @entity72   razor shines ( manager )   @entity5   @entity59   pie traynor   @entity48   @entity32   see also   @entity41   regions field   rickwood field

minor league baseball : famed member of the @entity50 @entity65 seen here:[video clue ]

@entity28

@entity0:
@entity1:Aaron Rowand
@entity2:Ray Durham
@entity3:2008
@entity4: Vida
@entity5:Bobby Thigpen
@entity6:1990
@entity7:2009
@entity8:1989
@entity9:Bobby Jenks
@entity10:Mike Cameron
@entity11:Sal Bando
@entity12:Roberto Hernández
@entity13:1981–1985
@entity14:2001
@entity15:Major League
@entity16:Darrell Evans
@entity17:1983
@entity18:Cincinnati Reds
@entity19:2013
@entity20:1947
@entity21:1993
@entity22:Philadelphia Athletics
@entity23:Reggie Jackson
@entity24:Jake Peavy
@entity25:Rollie Fingers
@entity26:2002
@entity27:2003
@entity28:Michael Jordan
@entity29:Mark Buehrle
@entity30:Southern League Playoff Appearances
@entity31:Jack McDowell
@entity32:Bob Wickman
@entity33:Rube Marquard
@entity34:1946
@entity35:Jason Bere
@entity36:Johnny Riddle
@entity37:Bob Melvin
@entity38:Jimmy Piersall
@entity39:Rob Dibble
@entity40:Bert Campaneris
@entity41:Birmingham Black Barons
@entity42:Terry Francona
@entity43:Phil Cavarretta
@entity44:2000
@entity45: Southern League Championships
@entity46:2004
@entity47:Mike Heath
@entity48:Robin Ventura
@entity49:1987
@entity50:1994
@entity51:2005
@entity52:Jon Garland
@entity53:Boston Red Sox
@entity54:John McNamara
@entity55:Tony La Russa
@entity56:New York
@entity57:Joe Crede
@entity58:Pittsburgh Pirates
@entity59:Frank Thomas
@entity60:Wally Backman
@entity61:Ron Coomer
@entity62:Miguel Olivo
@entity63:Bo Jackson
@entity64:6
@entity65:Birmingham Barons
@entity66:Eddie Brinkman
@entity67:Howard Johnson
@entity68:Wilson Álvarez
@entity69:Scott Eyre
@entity70:1991
@entity71:Carlos Lee
@entity72:Joe Rudi
@entity73:Burleigh Grimes
@entity74:2011
@entity75:1967–1975
@entity76:Aaron Poreda
@entity77:Jeff Abbott
