74

– @entity20 ) , @entity28 general of the eighteenth century   @entity1 ( @entity15 ) , @entity53 football player   @entity24 ( @entity33 ) , @entity28 politician   @entity1 ( born @entity73 ) , @entity22 swimmer   @entity17 ( born @entity56 ) , @entity53 economist   gabriela scherer ( born @entity43 ) , @entity66 mezzosoprano   @entity1 ( 1540 – 1605 ) , @entity69 jesuit   @entity17 ( 1906 – @entity10 ) , @entity53 politician   @entity24 ( 1870–1944 ) , @entity53 educator and @entity39 minister @entity64 jakob scherer ( 1825 – @entity38 ) , @entity66 politician   @entity17 ( @entity8 ) , @entity9 chemist   @entity1 ( born @entity68 ) , @entity66 psychologist   @entity1 ( born @entity43 ) , @entity9 actress   @entity1 ( born @entity63 ) @entity22 prelate of @entity34   rip scherer ( born @entity25 ) , @entity53 coach   @entity17 ( 1905 – @entity57 ) , @entity53 inventor @entity13 , better known as @entity55 , @entity53 actor   @entity17 ( 1631 – 1712 ) , @entity5 @entity9 composer and organist   @entity1 ( born @entity30 ) , @entity53 enthusiast of my little ponies   @entity1 ( born @entity32 ) , @entity9 biologist   @entity17 ( born @entity46 ) , @entity40 scientist   @entity1 ( 1889 – @entity11 ) , @entity9 general of wwii    @entity1 ( @entity16 ) , @entity9 philologist   @entity1 ( born @entity46 ) , @entity53 lawyer @entity51 @entity62 ( born @entity59 , ) @entity53 medical worker at @entity2    scherrer    @entity29 ( 1908 – @entity23 ) , @entity66 racing driver   @entity29 ( born @entity54 ) , @entity53 baseball player   @entity29 ( @entity52 ) , @entity66 bobsledder   @entity12 ( @entity18 ) , @entity28 fashion designer   @entity29 ( born @entity49 ) , @entity40 politician * @entity29 ( @entity72 ) , @entity66 physicist   @entity29 ( born @entity7 ) , @entity53 golfer   @entity29 , @entity66 - born @entity26 film , theatre and television composer .

@entity44 ... : a " @entity14 " hunk:roy @entity3 , jr.

@entity55

@entity0:
@entity1:Wilhelm Scherer
@entity2:University of Maryland
@entity3:Scherer
@entity4:Lucy Scherer
@entity5:17th century
@entity6:Jefrey Scherer
@entity7:1970
@entity8:1814 – 1869
@entity9:German
@entity10:1988
@entity11:1951
@entity12:Jean-Louis Scherrer
@entity13: Roy Scherer Jr.
@entity14:Giant
@entity15:1913 – 2004
@entity16:1841 – 1886
@entity17:Frederic M. Scherer
@entity18:1935– 2013
@entity19:Stephen W. Scherer
@entity20:1804
@entity21:Sarah Scherer
@entity22:Brazilian
@entity23:1986
@entity24:Edmond Henri Adolphe Scherer
@entity25:1953
@entity26:British
@entity27:James A. B. Scherer
@entity28:French
@entity29:Tom Scherrer
@entity30:1989
@entity31:Robert Pauli Scherer
@entity32:1955
@entity33:1815 – 1889
@entity34:the Roman Catholic Church
@entity35:Siegfried Scherer
@entity36:Hélène Scherrer
@entity37:Albert Scherrer
@entity38:1878
@entity39:Lutheran
@entity40:Canadian
@entity41:Gordon H. Scherer
@entity42:Paul Scherrer
@entity43:1981
@entity44:BETTER KNOWN AS
@entity45:Johann Joseph Scherer
@entity46:1964
@entity47:Klaus Scherer
@entity48:Eduard Scherrer
@entity49:1950
@entity50:Theodor Scherer
@entity51:  Jefrey
@entity52:1890 – 1972
@entity53:American
@entity54:1958
@entity55:Rock Hudson
@entity56:1932
@entity57:1960
@entity58:Bernie Scherer
@entity59:1982
@entity60:Odilo Scherer
@entity61:Dominik Scherrer
@entity62:Scherer Jr
@entity63:1949
@entity64:  Johann
@entity65:Sebastian Anton Scherer
@entity66:Swiss
@entity67:Georg Scherer
@entity68:1943
@entity69:Austrian
@entity70:Bill Scherrer
@entity71:Fernando Scherer
@entity72:1890 – 1969
@entity73:1974
