31

@entity26 – @entity9 , prince of @entity21 , son of @entity12 of @entity7 ( d. @entity22 )   probable   @entity8 , @entity18 argyll ( d. @entity6 )   @entity23 , @entity3 composer ( d. @entity10 or @entity20 )    deaths    @entity4 – albert iii , @entity29 of brandenburg ( b. @entity28 )   @entity25 – @entity14 , @entity19 and lord chancellor of england ( b. c. @entity1 )   may – louis i , count of montpensier ( b. @entity24 )   @entity4 – @entity30 , @entity17 lord chancellor and bishop of @entity2 ( b. c. 1398 )   july 14 –

@entity15 : @entity5 posthumous @entity16 bestseller inspired this @entity13 name of a prince born in @entity11

@entity9

@entity0:
@entity1:1404
@entity2:Winchester
@entity3:Swiss
@entity4:March 11
@entity5:Thomas Malory's
@entity6:1535
@entity7:England
@entity8:Colin Campbell
@entity9:Arthur
@entity10:1542
@entity11:1486
@entity12:Henry VII
@entity13:first
@entity14:Thomas Bourchier
@entity15:BRITISH ROYAL NAMES
@entity16:1485
@entity17:English
@entity18:3rd Earl of
@entity19:Archbishop of Canterbury
@entity20:1543
@entity21:Wales
@entity22:1502
@entity23:Ludwig Senfl
@entity24:1405
@entity25:March 30
@entity26:September 20
@entity27:May 11
@entity28:1414
@entity29:Margrave
@entity30:William Waynflete
