34

  @ent19 and @ent24 may refer to :    @ent1 ( born @ent15 ) , a @ent21 footballer   @ent7 ( 1945–1989 ) , @ent20 singer–songwriter   other people with the name @ent19 or @ent24 : @ent9 , founder of @ent14 ( d. @ent31 ) , also known as @ent6 @ent5 ( born @ent2 ) , @ent17 road cyclist   raúl alfonsín ( 1927–2009 ) , former president of @ent33 ( 1983–89 )   raúl albiol ( born @ent10 ) , a @ent21 footballer   @ent25 ( born @ent4 ) , @ent16 mixed martial artist   raul boesel ( born @ent29 ) , @ent20 racecardriver   @ent22 ( born @ent12 ) , @ent26 boxer   @ent8 ( born @ent28 ) , president of @ent32 and brother of @ent8   @ent27 ( born @ent18 ) , @ent3 volleyball player   raul di blasio ( born @ent13 ) , international argentinian pianist known as the " pianist of the people " .

take the lead : though @ent30 remained head of the @ent23 party , his brother @ent19 took over as head of this country

@ent32

@ent0:
@ent1:Raúl González
@ent2:1962
@ent3:Cuban
@ent4:1986
@ent5:Raúl Acosta
@ent6:Saint Raul    
@ent7:Raul Seixas
@ent8:Raúl Castro
@ent9:  Raul
@ent10:1985
@ent11:Fidel Castro
@ent12:1982
@ent13:1949
@ent14:Vaucelles Abbey
@ent15:1977
@ent16:American
@ent17:Colombian
@ent18:1965
@ent19:Raul
@ent20:Brazilian
@ent21:Spanish
@ent22:Raúl Castañeda
@ent23:Communist
@ent24:Raúl
@ent25:Raul Amaya
@ent26:Mexican
@ent27:Raúl Diago
@ent28:1931
@ent29:1957
@ent30:Fidel
@ent31:1152
@ent32:Cuba
@ent33:Argentina
