26

{ { infobox television| | show_name = designing women | image = file:designing women cast @ent1 1991.jpg   | caption = original cast ( 1986–1991 )   | runtime = @ent15 | creator = @ent3 | company = @ent23 | distributor = @ent22 ( @ent14 - 1996)columbia tristar television ( @ent11 - 2002)sony pictures television ( 2002-present ) | starring = dixie carterannie pottsmeshach taylordelta burke @ent17 @ent16 @ent20 @ent5 alice ghostley   | country = @ent25 | opentheme = " @ent8 on my mind " | language = @ent9 | network = @ent12 first_aired =   | last_aired =   | followed_by = women of the @ent21 ( @ent7 ) | num_seasons = @ent4 | num_episodes = @ent18 | list_episodes = list of designing women episodes }}designing women is an @ent10 sitcom created by @ent3 that aired on @ent19 from @ent13 , until @ent2 , producing @ent6 and @ent18 episodes .

tv show settings by state : " @ent24 "

@ent8

@ent0:
@ent1:1986
@ent2:May 24, 1993
@ent3:Linda Bloodworth-Thomason
@ent4:7
@ent5:Judith Ivey
@ent6:seven seasons
@ent7:1995
@ent8:Georgia
@ent9:English
@ent10:American
@ent11:1996
@ent12:CBS |
@ent13:September 29, 1986
@ent14:1991
@ent15:25 minutes  
@ent16:Jan Hooks
@ent17:Jean Smart
@ent18:163
@ent19:CBS
@ent20:Julia Duffy
@ent21:House
@ent22:Columbia Pictures Television
@ent23:Bloodworth/Thomason Mozark ProductionsColumbia Pictures Television
@ent24:Designing Women
@ent25:United States
