14

@ent9 banks ( @ent6 @ent12 , @ent13 ) nicknamed " mr. @ent7 " and " mr. @ent3 " , was an @ent2 professional baseball player who played in @ent4 ( mlb ) as a shortstop and first baseman for @ent1 between 1953 and @ent11 .

" @ent10 " senor : @ent8 played all his @ent5 games with this team

@ent1

@ent0:
@ent1:the Chicago Cubs
@ent2:American
@ent3:Sunshine
@ent4:Major League Baseball
@ent5:Major League
@ent6:January 31, 1931
@ent7:Cub
@ent8:Ernie Banks
@ent9:Ernest "Ernie"
@ent10:C.C.
@ent11:1971
@ent12:– January 23
@ent13:2015
