36

   filmography   film   star ! ( @ent26 )   a fine pair ( @ent26 )   @ent28 ( @ent20 )   @ent14 ( @ent32 )   the seven - ups ( @ent6 )   mean frank and crazy tony ( @ent6 )   @ent34 joseph ( @ent27 )   god told me to ( @ent31 )   goldenrod ( @ent31 )   merciless man ( @ent31 )   jesus of nazareth ( @ent15 )   f.i.s.t ( @ent35 )   bloodbrothers ( @ent35 )   separate ways ( @ent25 ) @ent12 ( @ent5 )   blood ties ( @ent2 )   body of evidence ( @ent21 ) @ent11 of hope ( @ent22 )   boiling point ( @ent1 )   @ent30 ( @ent10 )   tyson ( @ent10 )   the juror ( @ent18 )   mafia ! ( @ent33 )   @ent3 ( @ent7 )   friends and family ( @ent16 )   endangered species ( @ent13 )   the cruelest day ( @ent23 )   kill the irishman ( @ent19 )   television   get smart ( @ent8 )   police story ( @ent29 )

boxing movies : @ent17 played this famous @ent24 , not @ent9 , in a @ent4 tv movie

@ent3

@ent0:
@ent1:1993
@ent2:1986
@ent3:Rocky Marciano
@ent4:1979
@ent5:1984
@ent6:1973
@ent7:1999
@ent8:1966
@ent9:Rocky Balboa
@ent10:1995
@ent11: City
@ent12: City Heat
@ent13:2002
@ent14:The French Connection
@ent15:1977
@ent16:2001
@ent17:Tony Lo Bianco
@ent18:1996
@ent19:2011
@ent20:1970
@ent21:1988
@ent22:1991
@ent23:2003
@ent24:Rocky
@ent25:1981
@ent26:1968
@ent27:1974
@ent28:The Honeymoon Killers
@ent29:1974-1976
@ent30:Nixon
@ent31:1976
@ent32:1971
@ent33:1998
@ent34:The Story of Jacob and
@ent35:1978
