22

  films and tv she appeared in many @ent4 television drama productions in @ent16 and @ent19 , including @ent21 ( @ent9 ) , the @ent13 sisters ( @ent1 ) , macbeth ( @ent1 ) , @ent8 ( @ent15 ) , @ent5 ( @ent7 ) , as @ent2 in lord mountbatten - the last viceroy ( @ent12 ) and @ent17 @ent6 ( @ent3 ) .

film facts : @ent18 - born actress @ent20 was nominated for an @ent11 for her @ent10 portrayal of this czarina

@ent0

@ent0:
@ent1:1970
@ent2:Lady Mountbatten
@ent3:1986
@ent4:British
@ent5:Twelfth Night
@ent6:The Singing Detective
@ent7:1973
@ent8:Hedda Gabler
@ent9:1968
@ent10:1971
@ent11:Oscar
@ent12:1985
@ent13:Three
@ent14:Alexandra
@ent15:1972
@ent16:the 1960s
@ent17:Dennis Potter's
@ent18:Johannesburg
@ent19:early 1970s
@ent20:Janet Suzman
@ent21:Saint Joan
