15

@entity10 ( @entity13 ) , @entity4 : a spiritual biography , @entity11 , @entity2 978 - 0300185966 , page @entity1 @entity6 states , in historic literature of @entity9 , it means " devoting oneself to brahman".jan gonda ( @entity5 ) , change and continuity in @entity8 religion , mouton & co , the @entity14 , pages @entity3 - 285 , @entity5 print : , reprinted in @entity7 : @entity2 978 - 8121500142 ( page number may be different )

celibacy : this 20th c. leader wrote , " for me the observance of ... @entity12 has been full of difficulties "

@entity4

@entity0:
@entity1:134
@entity2:ISBN
@entity3:284
@entity4:Gandhi
@entity5:1965
@entity6:Gonda
@entity7:1997
@entity8:Indian
@entity9:Hinduism
@entity10:Arvind Sharma
@entity11:Yale University Press
@entity12:Brahmacharya
@entity13:2013
@entity14:Hague
