15

@entity2   @entity14 : ¹ - census    notable residents   1859 , @entity8 , @entity10 , † @entity4 in @entity11 , engineer @entity9 , @entity12 , @entity13 , †

20th century lives : this clubfooted @entity7 propagandist was born in @entity6 in @entity3 & died in @entity1

@entity0

@entity0:
@entity1:1945
@entity2:December 1974
@entity3:1897
@entity4:February 3, 1935
@entity5:Joseph Goebbels
@entity6:Rheydt
@entity7:Nazi
@entity8:February 3
@entity9:1876
@entity10:Hugo Junkers
@entity11:Gauting
@entity12:September 4
@entity13:Ernst Jakob Christoffel
@entity14:99.963 Note
