14

  tracks 7 " single   chart positions   chart ( @ent9 ) peakpositioncanada rpm adult contemporaryhttp://www.collectionscanada.gc.ca/rpm/028020 - 119.01-e.php?brws_s=1&file_num=nlc008388.8073&type=1 2canada @ent4 top @ent5 singleshttp://www.collectionscanada.gc.ca/rpm/028020 - 119.01-e.php?brws_s=1&file_num=nlc008388.0832&type=1&interval=24&phpsessid=4u444os8oh391jedk635aciqd7 14dutch top @ent7 36us adult contemporaryhttp://www.allmusic.com/album/dan - hill-1987-mw0000192620/awards 2us billboard hot 100 @ent8 charts chart ( 1987)position @ent3 @ent4 top 100 singles of ' @ent10 83us billboard hot 100 63   rockell and collage version   in @ent11 , @ent1 covered the song as a duet with @ent6 .

duets : this singer featured on " ally mcbeal " duetted with @ent13 on @ent9 's " @ent2 "

@ent0

@ent0:
@ent1:Rockell
@ent2:Can't We Try
@ent3:Canada
@ent4:RPM
@ent5:100
@ent6:Collage
@ent7:40http://dutchcharts.nl/search.asp?todo=notfound
@ent8:6  Year-end
@ent9:1987
@ent10:87
@ent11:1998
@ent12:Vonda Shepard
@ent13:Dan Hill
