12

more " ( king 4973 ) ( 10/56 )   " @entity3 joy " ( king 5032 ) ( @entity9 ) ( # 9 r&b )   " @entity4 " ( 5/57 ) ( top @entity11 ; # @entity5 pop )   " say it"/"messin '

fun with probability : ( @entity7 of @entity10 flips a coin . ) the chance of getting heads on any given coin flip is @entity2 in @entity8 , so the chance of getting heads @entity6 times in a row is @entity2 in this

@entity1

@entity0:
@entity1:32
@entity2:1
@entity3:Thirty Second Lover"/"Tears of
@entity4:Think"/"I'd Better Make A Move
@entity5:66
@entity6:5
@entity7:Sarah
@entity8:2
@entity9:3/57
@entity10:the Clue Crew
@entity11:10 R&B
