78

  playoffs and championships   @ent70 ( 16 ) : @ent19 , @ent13 , @ent72 , @ent16 , @ent24 , @ent1 , @ent47 , @ent2 , 2002 , @ent64 , @ent5 , @ent17 , @ent27 , @ent7 , @ent59 , @ent69 @ent25 ( @ent71 ) : @ent19 , @ent13 , @ent72 , @ent1 , @ent10 , @ent69   @ent53 affiliations    chicago white sox 1986–present   detroit tigers 1957–1961 ; @ent38   kansas city/oakland athletics 1964–1965 ; @ent77   @ent41 yankees 1953–1956   @ent36 1948–1952   @ent31 @ent35   @ent76 @ent23   @ent18 1939–1945   chicago cubs 1938   roster   famous barons/birmingham a 's    @ent21   @ent9   @ent48 ( manager )   @ent44   @ent52   @ent37 ( manager ) @ent65 blue   britt burns ( pitching coach )   @ent43   @ent67   @ent11   @ent62 ( manager )   @ent29   @ent49   @ent8   @ent58   @ent6   @ent61   @ent28   @ent55 ( manager )   @ent57   @ent22   @ent50 ( manager )   @ent34   @ent3   @ent3   @ent42   @ent75   @ent74   @ent12   @ent30   @ent56   @ent26   @ent39 ( manager )   @ent54   @ent46   magglio ordóñez   @ent14   @ent63   @ent60   @ent15 ( player/manager )   @ent32   @ent68   razor shines ( manager )   @ent40   @ent66   pie traynor   @ent73   @ent20   see also   @ent4   regions field   rickwood field

minor league baseball : famed member of the @ent33 @ent45 seen here:[video clue ]

@ent74

@ent0:
@ent1:1993
@ent2:2001
@ent3:Reggie Jackson
@ent4:Birmingham Black Barons
@ent5:2004
@ent6:Darrell Evans
@ent7:2009
@ent8:Rob Dibble
@ent9:Wilson Álvarez
@ent10:2002
@ent11:Bert Campaneris
@ent12:Tony La Russa
@ent13:1987
@ent14:Jake Peavy
@ent15:Johnny Riddle
@ent16:1990
@ent17:2005
@ent18:Cincinnati Reds
@ent19:1983
@ent20:Bob Wickman
@ent21:Jeff Abbott
@ent22:Burleigh Grimes
@ent23:1946
@ent24:1991
@ent25: Southern League Championships
@ent26:Jack McDowell
@ent27:2008
@ent28:Rollie Fingers
@ent29:Ron Coomer
@ent30:Carlos Lee
@ent31:Philadelphia Athletics
@ent32:Aaron Rowand
@ent33:1994
@ent34:Roberto Hernández
@ent35:1947
@ent36:Boston Red Sox
@ent37:Eddie Brinkman
@ent38:1981–1985
@ent39:John McNamara
@ent40:Bobby Thigpen
@ent41:New York
@ent42:Bobby Jenks
@ent43:Mark Buehrle
@ent44:Sal Bando
@ent45:Birmingham Barons
@ent46:Miguel Olivo
@ent47:2000
@ent48:Wally Backman
@ent49:Joe Crede
@ent50:Mike Heath
@ent51:Bo Jackson
@ent52:Jason Bere
@ent53:Major League
@ent54:Bob Melvin
@ent55:Terry Francona
@ent56:Rube Marquard
@ent57:Jon Garland
@ent58:Ray Durham
@ent59:2011
@ent60:Aaron Poreda
@ent61:Scott Eyre
@ent62:Phil Cavarretta
@ent63:Jimmy Piersall
@ent64:2003
@ent65: Vida
@ent66:Frank Thomas
@ent67:Mike Cameron
@ent68:Joe Rudi
@ent69:2013
@ent70:Southern League Playoff Appearances
@ent71:6
@ent72:1989
@ent73:Robin Ventura
@ent74:Michael Jordan
@ent75:Howard Johnson
@ent76:Pittsburgh Pirates
@ent77:1967–1975
