37

( born @ent33 ) , former @ent15 football linebacker who played @ent24 seasons @ent5 ( @ent28 politician ) ( 1845–1903 ) , political figure in @ent28 @ent3 ( 1854–1920 ) , @ent19 admiral @ent3 , professor of history @ent5 , pseudonym used by the outlaw @ent20 lord @ent5 ( 1511–1537 ) , son of @ent5 , @ent31 of norfolk by his @ent11 marriage to @ent36 @ent5 ( wrestler ) ( born @ent14 ) , @ent15 professional wrestler , mixed martial artist , kickboxer and actor @ent5 ( attorney ) ( 1917–1965 ) , @ent15 attorney , represented @ent4 @ent9 , the killer of @ent32 @ent5 ( ice hockey ) ( 1871–1945 ) , @ent35 ice hockey player @ent5 ( musician ) ( 1950–2010 ) , @ent15 pianist , musical arranger and orchestral conductor @ent5 ( photographer ) ( 1894–1961 ) , photographer who worked at the @ent16 bureau of p&a photographs during @ent7 tom howard ( politician ) ( 1880–1949 ) , @ent6 politician @ent5 ( hurler ) ( born @ent2 ) , @ent29 hurler @ent3 ( 1888–1953 ) , @ent30 member of parliament for islington south thomas howard , 3rd @ent5 of bindon ( died @ent34 ) , @ent10 peer and politician @ent5 , 1st viscount howard of bindon ( c. 1520–1582 ) , @ent10 peer and politician @ent3 ( 1849–1923 ) , @ent11 chief of the staff of @ent25 ( special effects ) ( 1910–1985 ) , @ent30 special effects artist @ent5 , @ent29 referee , see @ent1 all - ireland senior football championship final @ent5 ( comedian ) ( 1885–1955 ) , @ent29 comedian , creator and host of it pays to be ignorant   see also

@ent23 : at the time of his murder in @ent26 , he was living in @ent18 , @ent27 , using the name @ent5

@ent20

@ent0:
@ent1:1993
@ent2:1962
@ent3:Thomas B. Howard
@ent4:Jack
@ent5:Viscount Howard
@ent6:Australian
@ent7:the 1920s
@ent8:T. Henry Howard
@ent9:Ruby
@ent10:English
@ent11:second
@ent12:Tom Howard
@ent13:Tommy Howard
@ent14:1969
@ent15:American
@ent16:Washington
@ent17:Thomas Howard
@ent18:St. Joseph
@ent19:U.S. Navy
@ent20:Jesse James
@ent21:Thomas Albert Howard
@ent22:Tom Forrest Howard
@ent23:OLD WEST DESPERADOES
@ent24:nine
@ent25:The Salvation Army Tom Howard
@ent26:April 1882
@ent27:Missouri
@ent28:Manitoba
@ent29:Irish
@ent30:British
@ent31:2nd Duke
@ent32:Lee Harvey Oswald
@ent33:1954
@ent34:1611
@ent35:Canadian
@ent36:Agnes Tilney
