14

@ent12 or @ent1 may refer to :   @ent1 ( @ent10 football ) ( 1983–2013 ) , @ent10 football linebacker @ent1 ( baseball ) ( born @ent4 ) , former outfielder in @ent9 @ent1 ( @ent8 officer ) ( 1684–1753 ) , commander of the buffs @ent1 ( cricketer ) ( 1781–1864 ) , @ent3 professional cricketer who played first - class cricket @ent1 ( pirate ) ( fl .

@ent2 : at the time of his murder in @ent5 , he was living in @ent13 , @ent6 , using the name @ent1

@ent0

@ent0:
@ent1:Tom Howard
@ent2:OLD WEST DESPERADOES
@ent3:English
@ent4:1964
@ent5:April 1882
@ent6:Missouri
@ent7:Jesse James
@ent8:British Army
@ent9:Major League Baseball
@ent10:American
@ent11:Thomas Howard
@ent12:Thomas
@ent13:St. Joseph
