33

1698–1703 ) , pirate primarily active in @entity29 and @entity5 during the golden age of piracy @entity6 , @entity7 of norfolk ( 1443–1524 ) , @entity22 soldier and statesman @entity6 , @entity18 ( 1473–1554 ) , prominent @entity23 politician @entity6 , @entity7 of norfolk ( 1536–1572 ) , @entity22 nobleman @entity6 , @entity7 of norfolk ( 1627–1677 ) , @entity22 nobleman @entity6 , @entity7 of norfolk ( 1683–1732 ) , son of lord @entity6 and @entity24 @entity6 , @entity15 of arundel ( 1585–1646 ) , prominent @entity22 courtier during the reigns of king @entity28 i and king charles i @entity6 , @entity15 of berkshire ( 1587–1669 ) , @entity12 son of @entity6 , @entity15 of suffolk and @entity13 @entity6 , @entity3 berkshire ( 1619–1706 ) , @entity22 peer @entity6 , @entity15 of effingham ( 1714–1763 ) , @entity30 nobleman and @entity8 officer @entity6 , @entity15 of suffolk ( 1561–1626 ) , son of @entity6 , @entity7 of @entity27 by his @entity12 wife @entity21 @entity6 ( died @entity1 ) , mp for haverfordwest @entity6 , @entity16 ( 1746–1791 ) , @entity30 nobleman and @entity8 officer @entity6 , @entity3 suffolk ( 1721–1783 ) , @entity30 peer and politician @entity6 , @entity3 suffolk ( 1776–1851 ) , @entity30 peer and politician @entity6 ( 1651–1701 ) , teller of the @entity11 and member of parliament @entity6 , sr .

@entity10 : at the time of his murder in @entity9 , he was living in @entity19 , @entity20 , using the name @entity6

@entity0

@entity0:
@entity1:1682
@entity2:Jesse James
@entity3:14th Earl of
@entity4:3rd Earl of
@entity5:the Red Sea
@entity6:Thomas Howard
@entity7:8th Duke
@entity8:Army
@entity9:April 1882
@entity10:OLD WEST DESPERADOES
@entity11:Exchequer
@entity12:second
@entity13:Catherine Knyvet
@entity14:16th Earl of
@entity15:1st Earl
@entity16:3rd Earl of Effingham
@entity17:2nd Earl
@entity18:3rd Duke of Norfolk
@entity19:St. Joseph
@entity20:Missouri
@entity21:Margaret Audley
@entity22:English
@entity23:Tudor
@entity24:Mary Elizabeth Savile
@entity25:21st Earl
@entity26:2nd Duke
@entity27:Norfolk
@entity28:James
@entity29:the Indian Ocean
@entity30:British
@entity31:4th Duke
@entity32:5th Duke
