27

  notable alumni     @ent4 ( born @ent2 ) , entertainer   @ent6 , designer   @ent11 , jr. ( born @ent23 ) , actor/environmentalist   @ent18 ( born @ent22 ) , actress/comedienne/producer/singer/writer   @ent7 ( born @ent5 ) , disc jockeyfor radio host , big bands ' allure endures , by @ent17 in @ent10 , accessed @ent15   vint cerf ( born @ent14 ) , computer scientist , @ent19 of the " fathers of the internet "   @ent25 ( born @ent12 ) , controversial internet entrepreneur   @ent16 ( born @ent13 ) , computer scientist , inventor of the rfc series   @ent3 ( born @ent12 ) , actress who appeared in true grit   @ent26 ( @ent24 ) , actress who appeared in our gang   @ent8 ( born @ent1 )

celebrity high school yearbook : a cheerleader & @ent21 graduate of @ent9 ; years later , she 'd be " idol"ized by @ent20

@ent4

@ent0:
@ent1:1966
@ent2:1962
@ent3:Kim Darby
@ent4:Paula Abdul
@ent5:1922
@ent6:Brandon Stirling Baker
@ent7:Chuck Cecil
@ent8:Larry Dixon
@ent9:Van Nuys High School
@ent10:Los Angeles Times
@ent11:Ed Begley
@ent12:1948
@ent13:1944
@ent14:1943
@ent15:2013-12-19
@ent16:Steve Crocker
@ent17:Charles Fleming
@ent18:Julie Brown
@ent19:one
@ent20:millions
@ent21:1980
@ent22:1958
@ent23:1949
@ent24:1925-2010
@ent25:Stephen M. Cohen
@ent26:Dorothy DeBorba
