24

  his other movie credits include @entity3 ( @entity15 ) , @entity22 ( @entity5 ) , battle of the bulge ( @entity5 ) , @entity2 ( @entity10 ) , the scalphunters ( @entity14 ) , supervillain @entity1 in the @entity11 film on her @entity9 ( @entity16 ) , @entity13 ( @entity6 ) , pretty maids all in a row ( @entity4 ) , inside out ( @entity20 ) , and escape to @entity8 ( @entity19 ) .

@entity21 : in @entity10 , @entity7 , @entity18 & @entity23 were @entity12 of these @entity17

@entity2

@entity0:
@entity1:Ernst Stavro Blofeld
@entity2:The Dirty Dozen
@entity3:The Young Savages
@entity4:1971
@entity5:1965
@entity6:1970
@entity7:Telly Savalas
@entity8:Athena
@entity9:Majesty's Secret Service
@entity10:1967
@entity11:James Bond
@entity12:3
@entity13:Kelly's Heroes
@entity14:1968
@entity15:1961
@entity16:1969
@entity17:12
@entity18:Jim Brown
@entity19:1979
@entity20:1975
@entity21:ACTORS & ROLES
@entity22:The Greatest Story Ever Told
@entity23:Charles Bronson
