15

@ent6 ( @ent10 ) , @ent13 : a spiritual biography , @ent3 , @ent2 978 - 0300185966 , page @ent4 @ent1 states , in historic literature of @ent8 , it means " devoting oneself to brahman".jan gonda ( @ent14 ) , change and continuity in @ent9 religion , mouton & co , the @ent12 , pages @ent7 - 285 , @ent14 print : , reprinted in @ent5 : @ent2 978 - 8121500142 ( page number may be different )

celibacy : this 20th c. leader wrote , " for me the observance of ... @ent11 has been full of difficulties "

@ent13

@ent0:
@ent1:Gonda
@ent2:ISBN
@ent3:Yale University Press
@ent4:134
@ent5:1997
@ent6:Arvind Sharma
@ent7:284
@ent8:Hinduism
@ent9:Indian
@ent10:2013
@ent11:Brahmacharya
@ent12:Hague
@ent13:Gandhi
@ent14:1965
