11

  leopold iii , @ent5 ( 1365 - 1386 )   @ent4 , @ent5 ( 1386 - 1411 )   leopold v , archduke of austria ( 1586 - 1632 ) , regent of the @ent10 and further @ent7   holy roman emperors ( also @ent8 of austria )   leopold i , @ent6 ( 1640 - 1705 )   leopold ii , @ent6 ( also @ent3 i , grand duke of tuscany ) ( 1747 - 1792 )

royalty : @ent1 uncle @ent3 i was the @ent2 king of this country

@ent0

@ent0:
@ent1:Queen Victoria's
@ent2:1st
@ent3:Leopold
@ent4:Leopold IV
@ent5:Duke of Austria
@ent6:Holy Roman Emperor
@ent7:Austria
@ent8:Archdukes
@ent9:Belgium
@ent10:Tyrol
