16

the state 's @entity12 most populous cities are @entity14 ( @entity15 ) , @entity9 ( @entity1 ) , @entity2 ( @entity6 ) , @entity4 ( @entity7 ) , and reading ( 89,893 ) .

@entity3 : there are @entity8 children 's hospitals in the @entity13 ; the @entity10 was founded in this @entity5 city in @entity11

@entity14

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:THE NATIONAL ASSOCIATION OF CHILDREN'S HOSPITALS
@entity4:Erie
@entity5:Pennsylvania
@entity6:118,577
@entity7:100,671
@entity8:about 250
@entity9:Pittsburgh
@entity10:first
@entity11:1855
@entity12:five
@entity13:U.S.
@entity14:Philadelphia
@entity15:1,560,297
