19

  he was replaced as the director of gone with the wind ( @ent13 ) , but he went on to direct @ent16 ( @ent10 ) , gaslight ( @ent12 ) , @ent5 's rib ( @ent8 ) , born @ent15 ( @ent2 ) , a star is born ( @ent17 ) , @ent18 ( @ent11 ) , and my fair lady ( @ent7 ) .

tcm with robert osborne : ( @ent1 @ent4 gives the clue . ) @ent6 , reprising her stage role as ex - chorus girl @ent14 , beat @ent9 for best actress in this @ent2 @ent3 film

born @ent15

@ent0:
@ent1:Turner Classic Movies's
@ent2:1950
@ent3:George Cukor
@ent4:Robert Osbourne
@ent5:Adam
@ent6:Judy Holliday
@ent7:1964
@ent8:1949
@ent9:Bette Davis & Gloria Swanson
@ent10:1940
@ent11:1956
@ent12:1944
@ent13:1939
@ent14:Billie Dawn
@ent15:Yesterday
@ent16:The Philadelphia Story
@ent17:1954
@ent18:Bhowani Junction
