15

@ent3 , @ent7 , @ent14 and @ent9 : @ent11 , @ent12 , and @ent4 readings on @ent2 and gender @ent5 : @ent6 , @ent1 .

@ent13 : @ent11 legend says his @ent10 wife was @ent8 , who created the need for a good divorce lawyer

@ent9

@ent0:
@ent1:1999
@ent2:Genesis
@ent3:Kristen E. Kvam
@ent4:Muslim
@ent5:Bloomington
@ent6:Indiana University Press
@ent7:Linda S. Schearing
@ent8:Lilith
@ent9:Adam
@ent10:first
@ent11:Jewish
@ent12:Christian
@ent13:WORLD MYTHS & LEGENDS
@ent14:Valarie H. Ziegler Eve
