19

( @ent3 ) ( tv ) ( pilot ) @ent6 ( @ent3 ) ( tv ) ( " @ent1 " ) ( " quarantine " ) ( " shelter skelter " ) plain clothes ( @ent4 ) trenchcoat in paradise ( @ent15 ) ( tv movie ) @ent14 essentials ( @ent5 ) ( tv movie ) @ent18 ( @ent5 ) lost in @ent7 ( @ent12 ) angie ( @ent10 ) @ent11 wishes ( @ent8 ) out to sea ( @ent17 ) introducing @ent9 ( @ent2 ) ( tv movie )

women directing women : @ent16 directed this actress to an emmy for playing @ent9

@ent0

@ent0:
@ent1:Night of the Meek
@ent2:1999
@ent3:1986
@ent4:1988
@ent5:1991
@ent6:The Twilight Zone
@ent7:Yonkers
@ent8:1995
@ent9:Dorothy Dandridge
@ent10:1994
@ent11:Three
@ent12:1993
@ent13:Halle Berry
@ent14:Bare
@ent15:1989
@ent16:Martha Coolidge
@ent17:1997
@ent18:Rambling Rose
