15

she has also appeared on tribute albums to the band , @ent5 , @ent1 , @ent7 , @ent2 , @ent4 , @ent9 , @ent8 , @ent3 , @ent10 and @ent14 .

albums : ( hi , i 'm @ent11 )   i recorded " you and me " for a @ent12 tribute album to this late legend ; @ent5 contributed " @ent13 "

@ent14

@ent0:
@ent1:Bob Dylan
@ent2:Jimi Hendrix
@ent3:Yoko Ono
@ent4:John Hiatt
@ent5:Johnny Cash
@ent6:Rosanne Cash
@ent7:Woody Guthrie
@ent8:Laura Nyro
@ent9:Kris Kristofferson
@ent10:Doc Pomus
@ent11:Lorrie Morgan
@ent12:1998
@ent13:D-I-V-O-R-C-E
@ent14:Tammy Wynette
