26

@entity23   @entity24 – king birendra of @entity17 ( b. 1945 )   @entity12 – @entity1 , @entity19 - american actor ( b. @entity8 )   @entity4 – king dipendra of @entity17 ( b. @entity3 )   @entity13 – víctor paz estenssoro , president of @entity6 ( b. @entity14 )   @entity9 – @entity18 , @entity20 princess ( b. @entity15 )   @entity16 – @entity11 , @entity21 the @entity2 bombing ( b. @entity7 ) @entity5 –

the dating game : @entity10 runners give black power salute at olympics ; @entity22 's " @entity25 " released

@entity7

@entity0:
@entity1:Anthony Quinn
@entity2:Oklahoma City
@entity3:1971
@entity4:June 4
@entity5:  June 17
@entity6:Bolivia
@entity7:1968
@entity8:1915
@entity9:June 10
@entity10:U.S.
@entity11:Timothy McVeigh
@entity12:June 3
@entity13:June 7
@entity14:1907
@entity15:1970
@entity16:June 11
@entity17:Nepal
@entity18:Leila Pahlavi
@entity19:Mexican
@entity20:Iranian
@entity21:Perpetrator of
@entity22:Kubrick
@entity23:Quinn thumb|100px|Jack Lemmon
@entity24:June 1
@entity25:2001
