50

@entity27 , @entity48 actor and dancer   @entity22   @entity4 , @entity48 actress , model and singer @entity6 , @entity48 singer - songwriter , musician and producer   @entity43    ariadna gutiérrez , @entity19 actress , tv host , model and beauty queen   @entity35 , @entity20 actress , model and singer    deaths     january   thumb|115px|dizzy @entity31 thumb|120px|audrey @entity2   @entity41   @entity1 , @entity18 artist ( b. @entity17 )   @entity15 , @entity24 potter and sculptor ( b. @entity30 )   @entity37 , farming community of @entity33 , @entity5 ( b. @entity30 )   @entity11 – @entity13 , @entity45 writer ( b. @entity21 )   @entity36   @entity46 , @entity48 jazz trumpeter , bandleader , and composer ( b. @entity23 )   @entity9 , @entity38 painter ( b. @entity25 )   @entity3 , @entity16 dancer ( b. @entity28 )   @entity42   @entity10 , @entity24 politician , former governor - general and @entity12 minister ( b. @entity47 )   @entity7 , @entity32 politician ( b. @entity8 )   @entity29 – luther gulick , expert on public administration ( b. @entity34 ) @entity39 –

@entity44 : the world lost @entity49 of its greatest dancers :   @entity26 in @entity14 & this man , her partner , in @entity40

@entity3

@entity0:
@entity1:Florence Davidson
@entity2:Hepburn
@entity3:Rudolf Nureyev
@entity4:Ali Lohan
@entity5:Texas
@entity6: Meghan Trainor
@entity7:Anton Crihan
@entity8:1893
@entity9:Richard Mortensen
@entity10:Paul Hasluck
@entity11:January 5
@entity12:Cabinet
@entity13:Juan Benet
@entity14:1991
@entity15:William Ricketts
@entity16:Russian
@entity17:1896
@entity18:Canadian First Nations
@entity19:Colombian
@entity20:Japanese
@entity21:1927
@entity22:December 22
@entity23:1917
@entity24:Australian
@entity25:1910
@entity26:Margot Fonteyn
@entity27:Corey Snide
@entity28:1938
@entity29:January 10
@entity30:1898
@entity31:Gillespie thumb|115px|Rudolf Nureyev
@entity32:Bessarabian
@entity33:Germania
@entity34:1892
@entity35:Emi Takei
@entity36:January 6
@entity37:Eddie Arning
@entity38:Danish
@entity39: January 13
@entity40:1993
@entity41:January 1
@entity42:January 9
@entity43:December 25
@entity44:THE 1990S
@entity45:Spanish
@entity46:Dizzy Gillespie
@entity47:1905
@entity48:American
@entity49:2
