30

( b. @entity4 )   @entity21 , @entity29 pop singer ( b. @entity20 )   @entity7 , professor at @entity13 ( b. @entity17 ) @entity2 – @entity19 , @entity29 actor and comedian ( b. @entity16 ) @entity24   @entity23 , @entity27 electronics industrialist , co - founder of @entity3 ( b. @entity18 )   @entity15 , @entity29 astrophysicist ( b. @entity26 ) @entity12   @entity22 , @entity27 film director ( b. @entity6 )   @entity1 , @entity28 - born @entity29 poet ( b. @entity11 ) @entity5 – amie comeaux , @entity29 country singer ( b. @entity9 ) @entity25 –

royalty : princess cristina of this country married a @entity14 handball player in @entity8

@entity0

@entity0:
@entity1:Denise Levertov
@entity2: December 18
@entity3:Sony
@entity4:1899
@entity5: December 21
@entity6:1933
@entity7:Thomas J. Parmley
@entity8:1997
@entity9:1976
@entity10:Spain
@entity11:1923
@entity12: December 20
@entity13:the University of Utah
@entity14:Basque
@entity15:David Schramm
@entity16:1964
@entity17:1897
@entity18:1908
@entity19:Chris Farley
@entity20:1952
@entity21:Nicolette Larson
@entity22:Juzo Itami
@entity23:Masaru Ibuka
@entity24: December 19
@entity25: December 23
@entity26:1945
@entity27:Japanese
@entity28:English
@entity29:American
