38

@entity23 , @entity36 actor ( b. @entity24 ) @entity9 ian charleson , @entity17 actor ( b. @entity6 ) @entity4 , @entity29 physicist , @entity1 laureate ( b. @entity34 ) @entity21 avraham abba leifer , @entity36 hassidic dynastic rabbi ( @entity32 ) bronko nagurski , @entity22 - american football player ( chicago bears ) and member of @entity30 ( b. @entity35 ) @entity15 terry - thomas , @entity31 actor ( b. 1911 ) @entity20 , @entity33 poet ( b. @entity28 ) @entity10 bazilio olara - okello , @entity5 military officer and statesman , former head of @entity37 ( b. 1929 ) @entity7 , @entity36 baseball player ( b. @entity16 ) northern calloway , @entity36 actor , played @entity11 on sesame street from @entity3 ( b. @entity12 ) @entity26 – lyle r. wheeler , @entity36 art director ( b. @entity13 ) @entity2 – @entity19 , @entity17 actor ( b. @entity18 ) @entity27 –

millers outpost : for pioneering work in finance theory , @entity8 won this prize in @entity14 for @entity25

@entity1

@entity0:
@entity1:Nobel Prize
@entity2:January 15
@entity3:1971-1989
@entity4:Pavel Cherenkov
@entity5:Ugandan
@entity6:1949
@entity7:Spud Chandler
@entity8:Merton Miller
@entity9:January 6
@entity10:January 9
@entity11:David
@entity12:1948
@entity13:1905
@entity14:Economic Science
@entity15:January 8
@entity16:1907
@entity17:Scottish
@entity18:1923
@entity19:Gordon Jackson
@entity20:Jaime Gil de Biedma
@entity21:January 7
@entity22:Canadian
@entity23:Arthur Kennedy
@entity24:1914
@entity25:1990
@entity26:January 10
@entity27:January 17
@entity28:1929
@entity29:Russian
@entity30:the Pro Football Hall of Fame
@entity31:English
@entity32:1918
@entity33:Spanish
@entity34:1904
@entity35:1908
@entity36:American
@entity37:State
