22

( @entity15 )   " victory unintentional " ( @entity6 )   the laws of robotics   " @entity12 law " ( @entity19 )   " let 's get together " ( @entity1 )   @entity10   " satisfaction guaranteed " ( @entity11 )   " risk " ( @entity17 )   " @entity13 " ( @entity4 )   " @entity20 " ( @entity1 )   lije baley   the caves of steel ( @entity9 )   @entity14 )   reception algis budrys praised the collection as " a fine book of entertainment , " but faulted @entity18 's extensive annotations , saying they " [ suck ] the juice out of some very vivacious writing indeed , and [ embalm ] @entity5 of science fiction 's most ebullient personalities.""galaxy bookshelf , " @entity2 , @entity21 , pp.166 - 67 .

science fiction : his @entity7 collection " @entity8 " included " the caves of steel " & " @entity3 "

@entity0

@entity0:
@entity1:1957
@entity2:Galaxy
@entity3:The Naked Sun
@entity4:1958
@entity5:one
@entity6:1942
@entity7:1964
@entity8:The Rest of the Robots
@entity9:1953
@entity10:Susan Calvin
@entity11:1951
@entity12:First
@entity13:Lenny
@entity14:The Naked Sun (1956
@entity15:1941
@entity16:Isaac Asimov
@entity17:1955
@entity18:Asimov
@entity19:1956
@entity20:Galley Slave
@entity21:June 1965
