63

@entity44 , @entity29 physiologist , @entity34 laureate ( d. @entity16 ) @entity35 @entity30 , @entity62 silent film actress ( d. @entity6 )    october–december   thumb|right|120px|david @entity10   @entity60 – @entity18 , @entity39 admiral ( d. @entity11 )   @entity3 – @entity7 , @entity42 author of @entity15 ( d. @entity51 )   @entity5 – @entity33 , @entity43 pianist and conductor ( d. @entity23 )   @entity22 – @entity36 , @entity25 admiral ( d. @entity14 )   @entity37 – jonas h. ingram , @entity62 admiral ( d. @entity21 ) @entity50 – @entity53 , @entity45 prime minister of @entity9 ( d. @entity6 ) @entity24 – @entity52 , @entity27 fresco painter and muralist ( d. @entity40 ) @entity57 – @entity31 , @entity62 general ( d. @entity61 ) @entity55 – @entity54 , @entity62 playwright , poet , and author ( d. @entity58 )   @entity8 – @entity56 , @entity17 author ( d. @entity12 )   @entity5 – @entity1 , @entity19 leader ( d. @entity4 )   @entity48 – @entity26 , @entity62 actor ( d. @entity11 )   @entity13 – @entity49 , @entity62 admiral ( d. @entity23 )   @entity2 – alfonso de orleans y borbón , @entity59 prince and military aviator ( d. @entity38 )   november 15 – rené guénon , @entity42 - egyptian author ( d. @entity12 )   @entity20 –

famous names : this @entity45 prime minister of @entity9 was born in @entity32 in @entity28 , @entity41 , now a part of @entity46

@entity53

@entity0:
@entity1:André Marty
@entity2:November 12
@entity3:October 3
@entity4:1956
@entity5:November 6
@entity6:1973
@entity7:Henri Alban-Fournier
@entity8:November 1
@entity9:Israel
@entity10:Ben-Gurion thumb|120px|Diego Rivera
@entity11:1966
@entity12:1951
@entity13:November 10
@entity14:1962
@entity15:Le Grand Meaulnes
@entity16:1977
@entity17:Austrian
@entity18:Jisaburō Ozawa
@entity19:French Communist Party
@entity20:November 17
@entity21:1952
@entity22:October 11
@entity23:1960
@entity24: October 17
@entity25:Dutch
@entity26:Ed Wynn
@entity27:Russian
@entity28:Plonsk
@entity29:English
@entity30:Alice Hollister
@entity31:Oscar Griswold
@entity32:1886
@entity33:Edwin Fischer
@entity34:Nobel Prize
@entity35: September 28 –
@entity36:Conrad Helfrich
@entity37:October 15
@entity38:1975
@entity39:Japanese
@entity40:1985
@entity41:Russia
@entity42:French
@entity43:Swiss
@entity44:Archibald Vivian Hill
@entity45:first
@entity46:Poland
@entity47:October 6
@entity48:November 9
@entity49:Walden L. "Pug" Ainsworth
@entity50: October 16
@entity51:1914
@entity52:Andrej Bicenko
@entity53:David Ben-Gurion
@entity54:Zoë Akins
@entity55: October 30
@entity56:Hermann Broch
@entity57: October 22
@entity58:1958
@entity59:Spanish
@entity60:October 2
@entity61:1959
@entity62:American
