33

@entity11 – @entity25 , @entity8 astronomer ( d. @entity5 )    july–december    @entity14    félix du @entity20 , @entity22 & aviation pioneer ( d. @entity6 )   @entity13 , @entity31 @entity18 general ( d. @entity29 )   @entity28 – coventry patmore , @entity26 poet ( d. @entity24 )   august 3 – thomas francis meagher , @entity31 @entity18 general ( d. @entity30 )   @entity9 – oliver p. morton , @entity31 politician ( d. @entity10 )   @entity15 – @entity3 , mother of the @entity17 orange industry ( d. @entity4 )   @entity12    @entity21 , @entity19 preacher ( d.1886 )   @entity23 , @entity26 artist and illustrator ( d. @entity27 )   august 11–

@entity16 : in @entity2 he declared that the @entity7 were no longer " subjects for future colonization " by @entity1 powers

@entity0

@entity0:
@entity1:European
@entity2:1823
@entity3:Eliza Tibbets
@entity4:1898
@entity5:1873
@entity6:1890
@entity7:Americas
@entity8:French
@entity9:August 4
@entity10:1877
@entity11:June 21
@entity12:August 10
@entity13:Leonard Fulton Ross
@entity14:July 18
@entity15:August 5
@entity16:GOVERNMENT & POLITICS
@entity17:California
@entity18:Civil War
@entity19:Manx
@entity20:Temple de la Croix
@entity21:Hugh Stowell Brown
@entity22:French Army Captain
@entity23:Charles Keene
@entity24:1896
@entity25:Jean Chacornac
@entity26:English
@entity27:1891
@entity28:July 23
@entity29:1901
@entity30:1867
@entity31:American
@entity32:James Monroe
