23

@entity16 – cass gilbert , @entity21 architect ( b. @entity13 ) @entity3   @entity5 , @entity21 outlaw ( shot ) ( b. @entity10 )   @entity19 , @entity21 outlaw ( shot ) ( b. @entity4 )   @entity7 – brand whitlock , @entity21 journalist and politician ( b. @entity15 )   @entity11 – @entity9 , @entity17 composer ( b. @entity2 )   may 30 – tōgō heihachirō , @entity20 admiral ( b. @entity12 )   @entity18 –

old man river : this man whose @entity6 name is also a @entity8 river was killed by a police posse in @entity14 in @entity22

@entity1

@entity0:
@entity1:Clyde
@entity2:1874
@entity3: May 23
@entity4:1910
@entity5:Clyde Barrow
@entity6:first
@entity7:May 24
@entity8:Scottish
@entity9:Gustav Holst
@entity10:1909
@entity11:May 25
@entity12:1848
@entity13:1859
@entity14:Louisiana
@entity15:1869
@entity16:May  May 17
@entity17:English
@entity18:May 31
@entity19:Bonnie Parker
@entity20:Japanese
@entity21:American
@entity22:1934
