20

@entity7 was married @entity1 times ; @entity2 were annulled and the others all ended in divorce : @entity8 ( @entity19 annulled ) ; @entity3 ( 1934–37 ) ; actress @entity16 ( @entity11 ) ; @entity9 , the daughter of songwriter @entity9 ( 1942–43 ) ; actress @entity4 ( 1945–46 ) ; @entity13 winsor ( 1946–48 , annulled ) ; actress @entity5 ( 1952–56 ) ; and actress @entity18 ( @entity6 .

entertaining women : @entity6 was married @entity12 times ; his wives included @entity17 bombshell who starred in " @entity10 "

@entity4

@entity0:
@entity1:eight
@entity2:two
@entity3:Margaret Allen
@entity4:Ava Gardner
@entity5:Doris Dowling
@entity6:1957–85)."Artie Shaw
@entity7:Shaw
@entity8:Jane Cairns
@entity9:Jerome Kern
@entity10:Mogambo
@entity11:1940
@entity12:8
@entity13:Forever Amber author Kathleen
@entity14:Betty Kern
@entity15:Artie Shaw
@entity16:Lana Turner
@entity17:Lana Turner & this
@entity18:Evelyn Keyes
@entity19:1932–33
