12

p. @ent10 , @ent3   978 - 0195181722   grant 's first major achievement , after @ent5 officially cleared her , was in @ent8 television series @ent9 , as @ent7 , for which she won an emmy in @ent2 .

' @ent6 tv : among the cast of this scandalous serial were @ent4 , @ent1 & of course , @ent11

@ent9

@ent0:
@ent1:Gena Rowlands
@ent2:1966
@ent3:ISBN
@ent4:Lee Grant
@ent5:House Committee on Un-American Activities
@ent6:60s
@ent7:Stella Chernak
@ent8:the 1960s
@ent9:Peyton Place
@ent10:128
@ent11:Mia Farrow
