26

@entity15   @entity12 – @entity2 , @entity17 actor ( b. 1941 )   december 4 – iggy katona , @entity18 race car driver ( b. @entity20 )   @entity5   @entity4 , @entity6 opera and lieder bass - baritone singer ( b. @entity11 )   @entity7 , president of @entity16 ( b. @entity19 )   @entity24   @entity3 , @entity18 theologian and publisher ( b. @entity14 )   azie taylor morton , @entity22 treasurer ( b. @entity21 )   @entity25 – rubén gonzález , @entity23 pianist ( @entity10 ) ( b. @entity1 )   @entity9 –

music legends : his @entity8 people magazine obituary was headlined " fade to black "

@entity0

@entity0:
@entity1:1919
@entity2:David Hemmings
@entity3:Carl F. H. Henry
@entity4:Hans Hotter
@entity5:December 6
@entity6:German
@entity7:Carlos Manuel Arana Osorio
@entity8:2003
@entity9:December 9
@entity10:Buena Vista Social Club
@entity11:1909
@entity12:December 3
@entity13:Johnny Cash
@entity14:1913
@entity15:Crain
@entity16:Guatemala
@entity17:English
@entity18:American
@entity19:1918
@entity20:1916
@entity21:1936
@entity22:U.S.
@entity23:Cuban
@entity24:December 7
@entity25:December 8
