67

@entity21 , @entity65 composer ( b. @entity59 )   @entity48 – @entity22 , @entity65 journalist ( b. @entity51 )   @entity53 – @entity32 , @entity65 actor ( b. @entity29 )   @entity62 – @entity15 , @entity65 singer ( b. @entity8 )   @entity38 – ana carolina reston , @entity2 fashion model ( b. @entity41 )   @entity35 – @entity12 , @entity65 economist , @entity27 laureate ( b. @entity28 )   @entity16   ferenc puskás , @entity34 footballer ( b. @entity23 )   @entity26 , @entity65 football coach ( b. @entity4 )   @entity44 , @entity65 singer ( b. @entity36 )   @entity20   @entity19 , @entity65 film director ( b. @entity18 )   @entity39 , @entity65 football player ( b. @entity6 )   @entity33   @entity3 , @entity9 politician ( b. @entity47 )   @entity31 , former president of @entity45 ( b. @entity56 )   @entity60 – @entity66 , @entity14 musician ( b. @entity40 )   @entity13   @entity54 , @entity17 - born spy ( b. @entity6 )   @entity24 , @entity43 actor ( b. @entity10 )   anita o'day , @entity65 singer ( b. @entity29 )   @entity5 , @entity65 boxer ( b. @entity55 )   @entity49   @entity42 , @entity65 jazz bassist ( b. @entity25 )   @entity58 , @entity1 singer and songwriter ( b. @entity61 )   @entity37   @entity7 , @entity52 poet ( b. @entity50 )   @entity64 , @entity63 singer ( b. @entity30 )   @entity11 , @entity65 actress , journalist and publisher ( b. @entity56 )   @entity46 –

economics : this economist who died in @entity57 developed the idea that the business cycle stems from the money supply

@entity12

@entity0:
@entity1:Finnish
@entity2:Brazilian
@entity3:Pierre Amine Gemayel
@entity4:1929
@entity5:Willie Pep
@entity6:1962
@entity7:Leo Chiosso
@entity8:1966
@entity9:Lebanese
@entity10:1930
@entity11:Phyllis Fraser Cerf Wagner
@entity12:Milton Friedman
@entity13:November 23
@entity14:Canadian
@entity15:Gerald Levert
@entity16:November 17
@entity17:Russian
@entity18:1925
@entity19:Robert Altman
@entity20:November 20
@entity21:Basil Poledouris
@entity22:Ed Bradley
@entity23:1927
@entity24:Philippe Noiret
@entity25:1933
@entity26:Bo Schembechler
@entity27:Nobel Prize
@entity28:1912
@entity29:1919
@entity30:1979
@entity31:Hassan Gouled Aptidon
@entity32:Jack Palance
@entity33:November 21
@entity34:Hungarian
@entity35:November 16
@entity36:1928
@entity37:November 25
@entity38:November 15
@entity39:Andre Waters
@entity40:1938
@entity41:1985
@entity42:Walter Booker
@entity43:French
@entity44:Ruth Brown
@entity45:Djibouti
@entity46:November 26
@entity47:1972
@entity48:November 9
@entity49:November 24
@entity50:1920
@entity51:1941
@entity52:Italian
@entity53:November 10
@entity54:Alexander Litvinenko
@entity55:1922
@entity56:1916
@entity57:2006
@entity58:Juice Leskinen
@entity59:1945
@entity60:November 22
@entity61:1950
@entity62:November 14
@entity63:Mexican
@entity64:Valentín Elizalde
@entity65:American
@entity66:John Allan Cameron
