14

@entity10 , c ( 1994–2005 ) @entity4 @entity6 , p ( 1989–1998 ) @entity11 @entity13 , jr. , of ( 1989–1999 , 2009–2010 ) @entity5 , manager ( 1993–2002 )

@entity1 : in @entity7 this @entity3 ' @entity12 " @entity2 lefty became the @entity9 pitcher in his team 's history to win @entity8 games

@entity6

@entity0:
@entity1:MAJOR LEAGUE BASEBALL
@entity2:Seattle Mariners
@entity3:6
@entity4:51
@entity5:14 Lou Piniella
@entity6:Randy Johnson
@entity7:1997
@entity8:20
@entity9:first
@entity10:Dan Wilson
@entity11:24
@entity12:10
@entity13:Ken Griffey
