9

@entity8 may refer to :   in people :   @entity8 , @entity1 ( 1081–1125 )   @entity8 , @entity5 of the rhine ( 1173–1227 )   @entity8 , @entity7 ( 1216–1281 )   @entity8 , @entity2 ( c.    1248 – 1296 )

actor - directors : like @entity3 , this actor made his debut as a film director with @entity6 's " @entity8 "

@entity0

@entity0:
@entity1:Holy Roman Emperor
@entity2:Duke of Legnica
@entity3:Olivier
@entity4:Kenneth Branagh
@entity5:Count Palatine
@entity6:Shakespeare
@entity7:Count of Luxembourg
@entity8:Henry V
