22

  he returned to @ent21 for a @ent13 @ent11 film , mr. @ent20 steps out ( @ent4 ) , before going on to a long career as a @ent9 character actor , with prominent roles in @ent6 @ent5 ( @ent18 ) , @ent12 ( @ent7 ) , the letter ( @ent7 ) , @ent15 ( @ent1 ) ( giving an excellent performance as painter @ent2 ) , ( @ent1 ) , @ent14 ( @ent1 ) , as the ill - fated husband of @ent6 character in @ent10

@ent8 cinema : @ent3 played the impresario in " intermezzo " & mr. @ent16 ( @ent19 's father ) in this 1939 classic

@ent5

@ent0:
@ent1:1945
@ent2:Thomas Gainsborough
@ent3:Cecil Kellaway
@ent4:1938
@ent5:Wuthering Heights
@ent6:Lana Turner's
@ent7:1940
@ent8:1930s
@ent9:Hollywood
@ent10:The Postman
@ent11:Cinesound
@ent12:The House of the Seven Gables
@ent13:second
@ent14:Love Letters
@ent15:Kitty
@ent16:Earnshaw
@ent17:William Wyler's
@ent18:1939
@ent19:Cathy
@ent20:Chedworth
@ent21:Australia
