14

his co - hosts have been molly @ent6 from @ent1 , @ent13 from @ent5 , @ent4 from @ent7 to 2009 , @ent2 from @ent8 to 2011 , @ent9 and currently @ent10 .

everything 's coming up " rose"s : once romantically linked with @ent12 , she talked movies on @ent11 with @ent3

@ent4

@ent0:
@ent1:2006 to 2007
@ent2:Alec Baldwin
@ent3:Robert Osborne
@ent4:Rose McGowan
@ent5:2007 to 2008
@ent6:Haskell
@ent7:2008
@ent8:2009
@ent9:Drew Barrymore
@ent10:Sally Field
@ent11:TCM
@ent12:Marilyn Manson
@ent13:Carrie Fisher
