11

it has had @entity3 official hosts , beginning with @entity4 ( 1954–57 ) , followed by @entity1 ( 1957–62 ) , @entity6 ( 1962–92 ) , @entity8 ( @entity9 , 2010–14 ) , @entity7 ( 2009–10 ) , and @entity10 ( 2014–present ) .

30-something : of the @entity5 regular hosts of " @entity2 " , he 's the only one who did n't start when he was 30-something

@entity8

@entity0:
@entity1:Jack Paar
@entity2:The Tonight Show
@entity3:six
@entity4:Steve Allen
@entity5:4
@entity6:Johnny Carson
@entity7:Conan O'Brien
@entity8:Jay Leno
@entity9:1992–2009
@entity10:Jimmy Fallon
