15

  @ent13   in @ent13 , @ent6 defeated in the @ent9 primary state insurance commissioner @ent11 of @ent5 in @ent3 , @ent10 @ent8 ) to @ent12 ( @ent8 ) .

politicians : @ent2 , who was chairman of @ent7 committee from 1966 to @ent1 , was the son of this politician

@ent0

@ent0:
@ent1:1981
@ent2:Russell B. Long
@ent3:Jefferson Parish
@ent4:Huey Long
@ent5:Westwego
@ent6:Long
@ent7:the Senate Finance
@ent8:18.9 percent
@ent9:Democratic
@ent10:520,606 (
@ent11:Sherman A. Bernard
@ent12:131,540
@ent13:1974
@ent14:74.7 percent
