12

benazir @entity2 ( ; ; @entity10 – @entity11 ) was the @entity5 prime minister of @entity7 , serving @entity8 non - consecutive terms in @entity1 and then @entity3 .

heads of state headlines : @entity4 :   this country gives @entity6 the boot for a @entity9 time

@entity7

@entity0:
@entity1:1988–90
@entity2:Bhutto
@entity3:1993–96
@entity4:November 5, 1996
@entity5:11th
@entity6:Benazir Bhutto
@entity7:Pakistan
@entity8:two
@entity9:second
@entity10:June 21, 1953
@entity11:December 27, 2007
