24

  his other movie credits include @ent9 ( @ent22 ) , @ent12 ( @ent10 ) , battle of the bulge ( @ent10 ) , @ent19 ( @ent4 ) , the scalphunters ( @ent14 ) , supervillain @ent18 in the @ent15 film on her @ent3 ( @ent8 ) , @ent16 ( @ent11 ) , pretty maids all in a row ( @ent20 ) , inside out ( @ent17 ) , and escape to @ent21 ( @ent13 ) .

@ent5 : in @ent4 , @ent7 , @ent6 & @ent2 were @ent1 of these @ent23

@ent19

@ent0:
@ent1:3
@ent2:Charles Bronson
@ent3:Majesty's Secret Service
@ent4:1967
@ent5:ACTORS & ROLES
@ent6:Jim Brown
@ent7:Telly Savalas
@ent8:1969
@ent9:The Young Savages
@ent10:1965
@ent11:1970
@ent12:The Greatest Story Ever Told
@ent13:1979
@ent14:1968
@ent15:James Bond
@ent16:Kelly's Heroes
@ent17:1975
@ent18:Ernst Stavro Blofeld
@ent19:The Dirty Dozen
@ent20:1971
@ent21:Athena
@ent22:1961
@ent23:12
