14

her other film appearances include @entity4 ( @entity10 ) , ghosts of @entity11 ( @entity1 ) , primary colors ( @entity8 ) , @entity7 days ( @entity5 ) , and @entity12 cowslip ( @entity3 ) .

@entity13 's cattle : @entity2 knows this actor , her ex - husband , appeared as a sailor in " @entity6 "

@entity0

@entity0:
@entity1:1996
@entity2:Diane Ladd
@entity3:2008
@entity4:Chinatown
@entity5:2000
@entity6:Marnie
@entity7:28
@entity8:1998
@entity9:Bruce Dern
@entity10:1974
@entity11:Mississippi
@entity12:American
@entity13:HITCHCOCK
