17

@ent15 , it : a history of human beauty ( @ent12 , @ent5 ) , pp180–181   @ent1 ( @ent7 )   former @ent14 president @ent10 arrived at @ent16 in @ent2 africa ( now @ent11 ) to begin an @ent4 expedition and safari for the @ent8 - roosevelt african expedition .

20th century notables : between @ent9 & @ent3 , he killed @ent6 animals , including @ent13 lions & 8 elephants

@ent10

@ent0:
@ent1:April 21, 1909
@ent2:British East
@ent3:March 1910
@ent4:eight-month-long
@ent5:2004
@ent6:296
@ent7:Wednesday
@ent8:Smithsonian
@ent9:April 1909
@ent10:Theodore Roosevelt
@ent11:Kenya
@ent12:Continuum International Publishing Group
@ent13:9
@ent14:U.S.
@ent15:Arthur Marwick
@ent16:Mombasa
