25

his top choices were :    @ent9 :   z   @ent14 :   my night at @ent16 's   @ent10 :   @ent21   @ent22 :   the godfather   @ent5 :   the emigrants   @ent20 :   day for @ent15 1975 :   @ent24   @ent23 :   all the president 's men   1977 :   @ent12   1978 :   straight time    1979 :   hair   @ent17 :   raging bull   @ent18 :   ragtime   @ent8 :   moonlighting   @ent3 :   the right stuff   1984 :   once upon a @ent1 in america   @ent7 :   shoah   @ent2 :   @ent19 and her sisters   @ent11 :   the last emperor   1988 :

awards : he may disagree with @ent13 , but he won ' @ent4

@ent0

@ent0:
@ent1:Time
@ent2:1986
@ent3:1983
@ent4:75 Pulitzer Prize for Film Criticism
@ent5:1973
@ent6:Roger Ebert
@ent7:1985
@ent8:1982
@ent9:1969
@ent10:1971
@ent11:1987
@ent12:Annie Hall
@ent13:Gene Siskel
@ent14:1970
@ent15:Night  
@ent16:Maud
@ent17:1980
@ent18:1981
@ent19:Hannah
@ent20:1974
@ent21:Claire's Knee
@ent22:1972
@ent23:1976
@ent24:Nashville
