11

| established_title = @ent6 mention | established_date = @ent3 | established_title1 = city status | established_date1 @ent8 | area_total_km2 = @ent7 area_metro_km2 = 2,778.3 | area_footnotes =     | population_footnotes =     | population_as_of = 2015 | population_total = @ent10 | population_blank2_title = ethnicity | population_blank2 = @ent2 @ent2 other<ref name="dstfolk1">statistics denmark : statistikbanken , table folk11 ' , period 2013k3</ref > | population_density_km2 = auto | population_urban = 1,263,698 ( details ) | population_metro = 1,992,114 ( details ) | population_density_metro_km2 = @ent5

what 's for breakfast ? : indulge yourself on one of these fruit - filled pastries , even if it 's not really from @ent9

@ent1

@ent0:
@ent1:Danish
@ent2:Danish22.7%
@ent3:11th century
@ent4:77.3%
@ent5:711
@ent6:First
@ent7:86.20 |
@ent8:= 13th century
@ent9:Copenhagen
@ent10:583,348
