24

– @entity15 , @entity6 - dutch sociologist , author , and academic ( b. @entity13 ) @entity21    – @entity7 , @entity20 serial killer ( b. 1947 ) @entity1 – @entity2 , @entity23 general and politician , @entity11 president of @entity18 ( b. @entity10 )    @entity1    – frida boccara , @entity22 - french singer ( b. @entity14 )    @entity1    – @entity5 , @entity9 - swiss chemist and academic , @entity19 laureate ( b. @entity13 )    @entity1    –

@entity4 events : on @entity17 this country is n't neutral about celebrating the @entity16 @entity8 the @entity3 forest cantons

@entity0

@entity0:
@entity1:1996
@entity2:Mohamed Farrah Aidid
@entity3:3
@entity4:ANNUAL
@entity5:Tadeusz Reichstein
@entity6:German
@entity7:Graham Young
@entity8:Confederation of
@entity9:Polish
@entity10:1934
@entity11:5th
@entity12:Switzerland
@entity13:1897
@entity14:1940
@entity15:Norbert Elias
@entity16:1291
@entity17:August 1
@entity18:Somalia
@entity19:Nobel Prize
@entity20:English
@entity21:  1990
@entity22:Moroccan
@entity23:Somalian
