27

the d.j. ( @entity13 )   happy to be here ( @entity24 ) , isbn 0 - 06-811201-7   wlt : a radio romance , ( @entity21 ) , isbn 0 - 670-81857-7   the book of guys ( @entity20 ) , isbn 0 - 670-84943-x   the sandy bottom orchestra ( with @entity18 , @entity1 ) , isbn 0 - 7868-1250-8   me , by @entity7 ( @entity25 ) , isbn 0 - 670-88796-x   love me ( @entity11 ) , isbn 0 - 670-03246-8   homegrown @entity4 : a few plain thoughts from the heart of america ( @entity5 ) , @entity26 0 - 670-03365-0   daddy 's girl ( @entity12 ) , @entity26 978 - 1-4231-0514-5   a christmas blizzard ( @entity14 ) , @entity26 978 - 0-670-02136-9   @entity19 and @entity23 ( @entity22 ) , isbn 0 - 143-12081-6   poetry   the selected verse of @entity6 ( @entity3 )   @entity15 love sonnets ( @entity14 ) , isbn 0 - 14-311527-8   o , what a luxury ( @entity9 )

unreal estate : @entity2 name of the imaginary hometown of radio host @entity10 , who grew up in @entity16 , @entity8

@entity0

@entity0:
@entity1:1996
@entity2:2-word
@entity3:1979
@entity4:Democrat
@entity5:2004
@entity6:Margaret Haskins Durber
@entity7:Jimmy "Big Boy" Valente
@entity8:Minnesota
@entity9:2013
@entity10:Garrison Keillor
@entity11:2003
@entity12:2005
@entity13:1977
@entity14:2009
@entity15:77
@entity16:Anoka
@entity17:Lake Wobegon
@entity18:Jenny Lind Nilsson
@entity19:Guy Noir
@entity20:1993
@entity21:1991
@entity22:2012
@entity23:the Straight Skinny
@entity24:1981
@entity25:1999
@entity26:ISBN
