13

@ent5 , @ent10 sculptor ( b. 1908 ) @ent6 – @ent1 , @ent2 - swiss director and producer ( b. @ent8 )    @ent6    – @ent9 , @ent11 businesswoman , co - founded @ent7 ( b. 1906 )    @ent6    –

@ent6 passings : @ent3 : @ent4 , this legend of   cosmetics born @ent12

@ent9

@ent0:
@ent1:José Giovanni
@ent2:French
@ent3:April 24
@ent4:Nearly 100 years old
@ent5:Lucien Wercollier
@ent6:2004
@ent7:Estée Lauder Companies
@ent8:1923
@ent9:Estée Lauder
@ent10:Luxembourgian
@ent11:American
@ent12:Josephine Ester Mentzer
