36

@entity25 – tomomi tsuruta , @entity29 professional wrestler , better known as @entity3 ( b. @entity8 )   @entity16 – @entity22 , prime minister of @entity33 ( b. @entity12 )   @entity34 – @entity18 , @entity35 director ( b. @entity30 )   @entity21   dame @entity31 , @entity27 novelist ( b. @entity32 )   sir @entity28 , @entity27 actor ( b. @entity11 )   may 25 – @entity23 , film and stage actor ( b. @entity10 )   @entity15   @entity20 , @entity9 hockey player ( b. @entity13 )   @entity5 , @entity14 engineer , fighter pilot , and @entity1 intelligence and counter - intelligence officer ( b. @entity4 )   @entity2 , @entity6 secret police official ( b. @entity17 ) @entity24 – @entity19 , @entity27 actress , well known for her role in the 1970s comedy

british authors : princess di 's step - grandmother , this " queen of romance " passed away in @entity7 at @entity26

@entity31

@entity0:
@entity1:Home Army's
@entity2:Erich Mielke
@entity3:Jumbo Tsuruta
@entity4:1912
@entity5:Kazimierz Leski
@entity6:German
@entity7:2000
@entity8:1951
@entity9:Canadian
@entity10:1899
@entity11:1904
@entity12:1937
@entity13:1921
@entity14:Polish
@entity15:May 27
@entity16:May 14
@entity17:1907
@entity18:Edward Bernds
@entity19:Doris Hare
@entity20:Maurice Richard
@entity21:May 21
@entity22:Keizō Obuchi
@entity23:Francis Lederer
@entity24: May 30
@entity25:May 13
@entity26:the age of 98
@entity27:English
@entity28:John Gielgud
@entity29:Japanese
@entity30:1905
@entity31:Barbara Cartland
@entity32:1901
@entity33:Japan
@entity34:May 20
@entity35:American
