15

@ent2 hidalgo laureljose p. laurel memorial foundation ( @ent4 @ent5 , @ent6 ) , also known as @ent9 , was vice - president of the @ent8 from @ent1 under @ent7 and briefly served as @ent14 's only prime minister from @ent13 to @ent12 @ent11 .

politics : in @ent3 , @ent9 , already vice - president , was also appointed foreign minister & prime minister of this country

the @ent8

@ent0:
@ent1:1986 to 1992
@ent2:Salvador Roman
@ent3:1986
@ent4:November 18, 1928
@ent5:– January 27
@ent6:2004
@ent7:Corazon Aquino
@ent8:Philippines
@ent9:Doy Laurel
@ent10:Salvador Laurel
@ent11:March 1986
@ent12:25
@ent13:25 February
@ent14:Aquino
