14

he played professional football in @entity9 for @entity3 ( @entity4 ) , @entity10 jaguars ( @entity11 ) , @entity5 ( @entity7 , @entity6 ) , @entity13 ( 1997–1998 ) and @entity12 ( 1999–2002 ) .

the super bowl : in @entity8 this team 's @entity1 returned a kickoff 99 yards , a new @entity2 record

@entity5

@entity0:
@entity1:Desmond Howard
@entity2:Super Bowl
@entity3:the Washington Redskins
@entity4:1992–1994
@entity5:Green Bay Packers
@entity6:1999
@entity7:1996
@entity8:1997
@entity9:the National Football League
@entity10:Jacksonville
@entity11:1995
@entity12:Detroit Lions
@entity13:Oakland Raiders
