20

@entity9   det   7   9   @entity18   0   @entity15   @entity6 26   587   0   0   70 career    @entity19   @entity3   @entity7   8   @entity5   @entity12   @entity16   @entity8   @entity17   0   @entity13   rushing stats   year   team   games   carries   yards   yards per @entity1   longest carry   touchdowns   @entity11 downs   fumbles   fumbles lost 1992   wsh   16   3   14   4.7   7

the super bowl : in @entity14 this team 's @entity2 returned a kickoff 99 yards , a new @entity4 record

@entity0

@entity0:
@entity1:Carry
@entity2:Desmond Howard
@entity3:244
@entity4:Super Bowl
@entity5:118
@entity6:14  
@entity7:2,895
@entity8:7,959
@entity9:91 2002
@entity10:Green Bay Packers
@entity11:First
@entity12:95
@entity13:91
@entity14:1997
@entity15:5
@entity16:359
@entity17:1
@entity18:48
@entity19:140
