38

daman , @ent31 and @ent21 , a city in @ent26 daman district , @ent26 daman and diu , a union territory in @ent26 daman district , @ent23 daman , @ent23 , a village @ent31 , @ent5 , a village @ent31 , @ent35 , a village   people : damara people , also known as the @ent31 , an ethnic group in @ent32 @ent12 ( died @ent17 ) , personal name @ent8 , a khan of the western turkic khaganate daman hongren ( @ent18 - 674 ) , @ent6 @ent20 patriarch @ent8 , @ent15 sprint canoer @ent8 ( @ent28 ) , real name @ent14 , @ent25 poet and mystic   other uses : @ent8 , @ent37 @ent1 , also called the battle of daman , fought on @ent24 , during the @ent2 invasion of @ent13 @ent16 language , spoken in @ent31 and @ent8 , @ent22 , @ent4 , @ent27 daman : a victim of @ent34 , a @ent3 @ent36 film starring @ent11 ( film )

world history : in @ent29 this @ent10 country invaded the small colonies of @ent31 , diu & goa , & defeated the @ent7

@ent26

@ent0:
@ent1:Battle of Dasman Palace
@ent2:Iraqi
@ent3:2001
@ent4:Abu Dhabi
@ent5:Iran
@ent6:Chinese
@ent7:Portuguese
@ent8:Ashina Daman
@ent9:Diu Daman
@ent10:Asian
@ent11:Raveena Tandon Daman
@ent12:Heshana Khan
@ent13:Kuwait
@ent14:Chiragh Deen
@ent15:Dutch
@ent16:Daman Indo-Portuguese
@ent17:619
@ent18:601
@ent19:Rick Daman
@ent20:Buddhist
@ent21:Diu
@ent22:National Health Insurance Company
@ent23:Afghanistan
@ent24:August 2–3, 1990
@ent25:Punjabi
@ent26:India
@ent27:United Arab Emirates
@ent28:1911-1984
@ent29:1961
@ent30:Cyclone Daman
@ent31:Daman
@ent32:Namibia
@ent33:Ustad Daman
@ent34:Marital Violence
@ent35:Nepal
@ent36:Hindi
@ent37:December 2007
