18

@entity12 prestre de vauban , @entity10 noble ( d. @entity4 ) @entity7 – @entity5 de la barre , @entity17 ( d. @entity13 )   @entity3 – @entity14 , @entity8 astronomer ( d. @entity16 )   @entity1 – @entity11 , @entity10 traveler and scientist ( d. @entity6 )   june 19 –

science : in @entity2 descartes suppressed his book @entity9 because it supported the ideas of this @entity8

@entity0

@entity0:
@entity1:June 16
@entity2:1633
@entity3:June 1
@entity4:1707
@entity5:Joseph Chabanceau
@entity6:1667
@entity7: May 21
@entity8:Italian
@entity9:"The World"
@entity10:French
@entity11:Jean de Thévenot
@entity12:Sébastien Le
@entity13:1678
@entity14:Geminiano Montanari
@entity15:Galileo
@entity16:1687
@entity17:Composser
