15

@entity6 , @entity14 film producer ( b. @entity1 )   july 24 – @entity13 , @entity8 actor and singer ( b. @entity4 ) @entity11 – @entity9 , @entity2 - american art director ( b. @entity12 ) @entity5 –

presidents : @entity3 wrote new lyrics for " high hopes " & it became this man 's @entity10 campaign song

@entity0

@entity0:
@entity1:1909
@entity2:Irish
@entity3:Sammy Cahn
@entity4:1891
@entity5: July 28
@entity6:Buddy Adler
@entity7:John F. Kennedy
@entity8:German
@entity9:Cedric Gibbons
@entity10:1960
@entity11: July 26
@entity12:1893
@entity13:Hans Albers
@entity14:American
