41

@entity28 , @entity2 journalist and translator ( b. @entity34 ) @entity37 von nell - breuning , @entity14 theologian and sociologist ( b. @entity10 ) @entity20   @entity5 , @entity24 - born actress ( b. @entity4 )   @entity17 , @entity31 communist politician , @entity6 minister of the interior ( b. @entity16 )   @entity22 , @entity39 medical writer and chemist ( b. @entity35 )   @entity15    @entity9 , forensic anthropologist ( b. @entity35 )   @entity1 b. seibert , @entity39 biochemist ( b. @entity26 )   @entity32 – @entity11 , @entity27 marshall , former chief of @entity23 of the @entity6 armed forces ( b. @entity18 )   @entity40 – @entity38 , @entity39 novelist and screenwriter ( b. @entity21 ) @entity8   @entity25 , @entity13 painter and sculptor ( b. @entity33 )   @entity7 , @entity36 footballer and manager ( b. 1944 )    @entity12   thumb|150px|frank capra thumb|150px|tom tryon thumb|150px|dr .

canadian born : @entity3 after her death in @entity29 , this ex - wife of @entity19 won an emmy for playing @entity30 mom

@entity5

@entity0:
@entity1:Florence
@entity2:Irish
@entity3:3 days
@entity4:1924
@entity5:Colleen Dewhurst
@entity6:Soviet
@entity7:Cyril Knowles
@entity8: August 30
@entity9:Mildred Trotter
@entity10:1890
@entity11:Sergey Akhromeyev
@entity12:September
@entity13:Swiss
@entity14:Roman Catholic
@entity15:August 23
@entity16:1937
@entity17:Boris Pugo
@entity18:1923
@entity19:George C. Scott
@entity20: August 22
@entity21:1903
@entity22:Jane Stafford
@entity23:the General Staff
@entity24:Canadian
@entity25:Jean Tinguely
@entity26:1897
@entity27:Russian
@entity28:Terence Kilmartin
@entity29:1991
@entity30:Murphy Brown's
@entity31:Latvian
@entity32:August 24
@entity33:1925
@entity34:1922
@entity35:1899
@entity36:English
@entity37: August 21 – Oswald
@entity38:Niven Busch
@entity39:American
@entity40:August 25
