24

@ent1 ( @ent19 politician ) ( born @ent5 ) , @ent18 politician ; deputy leader of @ent21 ; mp for west bromwich east @ent8 ( 1856–1922 ) , @ent11 politician ; @ent7 senator from @ent9 @ent8 ( 1933–2015 ) , @ent11 politician ; @ent3 @ent1 , @ent6 ( 1715–1746 ) , @ent22 nobleman and politician ; mp for canterbury @ent1 ( @ent16 - upon-tweed mp ) ( –1766 ) , @ent18 politician ; mp for @ent16 - upon-tweed , 1754–1765   business leaders @ent8 ( 1854–1934 ) , inventor and assistant to @ent12 , notably in the invention of the telephone @ent8 ( 1874–1956 ) , @ent17 president of @ent2 @ent8 , co - founder and former vice chairman of @ent4 , inc.

@ent13 : after taking over this company , @ent1 ordered " think " signs placed in every company room

@ent2

@ent0:
@ent1:Tom Watson
@ent2:IBM
@ent3:Oklahoma State Senator
@ent4:Omnicom Group
@ent5:1967
@ent6:3rd Earl of Rockingham
@ent7:U.S.
@ent8:Thomas E. Watson
@ent9:Georgia
@ent10:Thomas W. Watson
@ent11:American
@ent12:Alexander Graham Bell
@ent13:AMERICAN BUSINESS
@ent14:Thomas A. Watson
@ent15:Thomas J. Watson
@ent16:Berwick
@ent17:first
@ent18:British
@ent19:Labour
@ent20:Thomas Philip Watson
@ent21:the Labour Party
@ent22:English
@ent23:Thomas Watson
