16

the lost boys is a @ent12 @ent10 horror comedy film starring @ent9 , @ent11 , @ent1 , @ent5 , @ent14 , @ent8 , @ent13 , @ent15 , @ent6 , and @ent2 .

hey , good lookin ' : a co - star of @ent3 in " @ent4 " , we do n't know why he felt the need for " speed @ent7 "

@ent9

@ent0:
@ent1:Kiefer Sutherland
@ent2:Barnard Hughes
@ent3:Kiefer Sutherland's
@ent4:The Lost Boys
@ent5:Jami Gertz
@ent6:Jamison Newlander
@ent7:2
@ent8:Dianne Wiest
@ent9:Jason Patric
@ent10:American
@ent11:Corey Haim
@ent12:1987
@ent13:Edward Herrmann
@ent14:Corey Feldman
@ent15:Alex Winter
