25

@entity1 , @entity24 gangster ( b. @entity12 )   @entity3 – @entity18 , @entity7 aviatrix ( b. @entity12 )    @entity17   @entity9 – sergey kirov , @entity2 politician ( b. @entity19 )   @entity4 – @entity16 , @entity8 @entity6 , head of @entity13 ( b. @entity20 )   @entity21 – @entity15 , @entity24 writer ( b. @entity14 )   @entity5 – @entity10 , @entity24 actor and director ( b. @entity22 ) @entity23   right|100px   physics –

i want my " baby " back , " baby " back : this youthful fellow had a bad run - in with the authorities in @entity11

@entity1

@entity0:
@entity1:Baby Face Nelson
@entity2:Soviet
@entity3:November 30
@entity4:December 6
@entity5:December 28
@entity6:Mecklenburg
@entity7:French
@entity8:Duke of
@entity9:December 1
@entity10:Lowell Sherman
@entity11:1934
@entity12:1908
@entity13:the House of Mecklenburg-Strelitz
@entity14:1902
@entity15:Wallace Thurman
@entity16:Charles Michael
@entity17:December
@entity18:Hélène Boucher
@entity19:1886
@entity20:1863
@entity21:December 26
@entity22:1885
@entity23:  Nobel Prizes
@entity24:American
