34

personally , @entity26 attended the non - aligned and @entity24 summits until @entity25 , travelling to @entity31 in @entity1 for @entity33 @entity7 ; @entity13 in @entity22 for @entity3 non - aligned summit ; @entity32 in @entity14 for @entity18 saarc summit and @entity17 for 8th saarc summit ; harare in @entity19 for @entity33 @entity7 ; @entity8 in @entity11 for @entity29 ; @entity30 in @entity9 for @entity15 saarc summit ; @entity5 in @entity6 for @entity27 non - aligned summit ; male in @entity28 for @entity18 saarc summit , and @entity23 in @entity16 for @entity10 saarc @entity20 .

world leaders : @entity12 , or as they say in @entity21 , druk gyalpo , @entity4 is its head of state

@entity0

@entity0:
@entity1:1976
@entity2:Bhutan
@entity3:6th
@entity4:Jigme Singye Wangchuck
@entity5:Belgrade
@entity6:1989
@entity7:Non-Aligned Summit
@entity8:Kathmandu
@entity9:1988
@entity10:7th
@entity11:1987
@entity12:Dragon King
@entity13:Havana
@entity14:1983
@entity15:4th
@entity16:1993
@entity17:1995
@entity18:5th
@entity19:1986
@entity20:Summit
@entity21:Thimphu
@entity22:1979
@entity23:Dhaka
@entity24:SAARC
@entity25:1997
@entity26:Wangchuck
@entity27:9th
@entity28:1990
@entity29:3rd SAARC Summit
@entity30:Islamabad
@entity31:Colombo
@entity32:New Delhi
@entity33:8th
