20

@entity11 , @entity10 artist ( b. @entity6 )   @entity8 – odet de coligny , @entity12 cardinal and @entity19 ( b. @entity17 )   @entity16 – @entity3 , @entity15 swordsman ( b. @entity1 ) @entity2 –

sieges : in @entity18 , @entity13 @entity5 overcame @entity7 defenders of @entity9 , giving the @entity5 control of this island in the @entity4

@entity0

@entity0:
@entity1:1489
@entity2: March 21
@entity3:Tsukahara Bokuden
@entity4:Mediterranean
@entity5:Turks
@entity6:1500
@entity7:5,000
@entity8:February 14
@entity9:Famagusta
@entity10:Italian
@entity11:Benvenuto Cellini
@entity12:French
@entity13:70,000
@entity14:Cyprus
@entity15:Japanese
@entity16:March 6
@entity17:1517
@entity18:1571
@entity19:Protestant
