24

@ent6 , @ent23 ) – comic strip collection @ent7 : the collins casefiles volume 2 ( @ent9 ) – comic strip collection @ent7 : the collins casefiles volume 3 ( january , 2005)- comic strip collection   novelizations in the line of fire ( @ent1 ) maverick ( @ent19 ) @ent2 ( @ent19 ) waterworld ( @ent8 ) @ent18 ( @ent17 ) @ent12 marshals ( @ent21 ) saving private ryan ( august , @ent21 ) the mummy ( may , @ent5 ) u-571 ( @ent4 ) @ent16 ( @ent13 ) @ent11 @ent10 ) windtalkers ( april , @ent10 ) i - spy ( october , @ent10 ) @ent20 , @ent14 ) .

airplane reading : @ent3 wrote the novelization of this film starring @ent22 as president @ent15

@ent18

@ent0:
@ent1:1993
@ent2:I Love Trouble
@ent3:Max Allan Collins
@ent4:2000
@ent5:1999
@ent6:1(October
@ent7:Dick Tracy
@ent8:1995
@ent9:October, 2004
@ent10:2002
@ent11:The Scorpion King (
@ent12:U.S.
@ent13:2001
@ent14:2005
@ent15:Marshall
@ent16:The Mummy Returns
@ent17:1997
@ent18:Air Force One
@ent19:1994
@ent20:The Pink Panther (July
@ent21:1998
@ent22:Harrison Ford
@ent23:2003
