41

@entity16 ravikovitch , @entity22 poet ( b. @entity38 ) @entity21 – @entity11 , @entity13 composer ( b. @entity4 )   @entity32   thumb|120px|william @entity10   @entity30 – @entity5 , chief justice of @entity6 ( b. @entity2 )   @entity31 – @entity37 , @entity39 musician ( b. @entity2 )   @entity23 – @entity1 , @entity39 film director ( b. @entity26 )   @entity36 – @entity40 , @entity39 composer and conductor ( b. @entity18 )   @entity20   @entity14 , @entity33 driver ( b. 1966 )   @entity27 , sr . , @entity39 cartoonist ( b. @entity26 ) @entity15 – @entity12 , @entity17 holocaust survivor and @entity19 hunter ( b. @entity25 ) @entity28 @entity24 , @entity34 actor ( b. @entity29 )   september 25 – @entity7 , @entity39 actor ( b. @entity35 )   @entity9 –

@entity3 obits : this holocaust survivor helped track down @entity8 @entity19 criminals before his death in @entity32

@entity12

@entity0:
@entity1:Robert Wise
@entity2:1924
@entity3:2005
@entity4:1929
@entity5:William Rehnquist
@entity6:the United States
@entity7:Don Adams
@entity8:more than 1,000
@entity9:September 26
@entity10:Rehnquist
@entity11:Luc Ferrari
@entity12:Simon Wiesenthal
@entity13:French
@entity14:Michael Park
@entity15: September 20
@entity16:Dahlia
@entity17:Austrian
@entity18:1921
@entity19:Nazi
@entity20:September 18
@entity21: August 22
@entity22:Israeli
@entity23:September 14
@entity24:Roger Brierley
@entity25:1908
@entity26:1914
@entity27:Clint C. Wilson
@entity28: September 23 –
@entity29:1935
@entity30:September 3
@entity31:September 10
@entity32:September
@entity33:English Rally
@entity34:English
@entity35:1923
@entity36:September 17
@entity37:Clarence "Gatemouth" Brown
@entity38:1936
@entity39:American
@entity40:Alfred Reed
