29

@entity20 , @entity26 diplomat and prominent socialite ( b. @entity23 )   @entity9 – @entity24 , @entity21 author ( b. @entity14 )   @entity16   proof , @entity27 rapper ( d12 ) ( b. @entity6 )   @entity19 , @entity1 footballer ( b. @entity4 )   @entity8 , @entity27 singer ( b. @entity15 )   @entity17   @entity2 , @entity11 actor ( b. @entity7 )   @entity3 , @entity27 university chaplain and activist ( b. @entity4 ) @entity12 – @entity25 , @entity13 novelist ( b. @entity5 )   @entity28 –

leading men : in @entity22 this country 's president @entity10 admitted it was enriching uranium

@entity0

@entity0:
@entity1:Australian
@entity2:Rajkumar
@entity3:William Sloane Coffin
@entity4:1924
@entity5:1918
@entity6:1973
@entity7:1929
@entity8:June Pointer
@entity9:April 8
@entity10:Ahmadinejad
@entity11:Indian
@entity12: April 13
@entity13:Scottish
@entity14:1923
@entity15:1953
@entity16:April 11
@entity17:April 12
@entity18:Iran
@entity19:Les Foote
@entity20:April 6 – Francis L. Kellogg
@entity21:Dutch
@entity22:2006
@entity23:1917
@entity24:Gerard Reve
@entity25:Muriel Spark
@entity26:U.S.
@entity27:American
@entity28:April 15
