22

he is known for his roles in splash ( @entity8 ) , big ( @entity9 ) , @entity20 ( @entity19 ) , @entity18 ( @entity2 ) , apollo 13 ( @entity3 ) , saving private ryan , you 've got mail ( both @entity10 ) , @entity7 @entity17 ) , cast away ( @entity15 ) , @entity13 ( @entity14 ) , captain phillips , and saving mr. banks ( both @entity12 ) , as well as for his voice work in the animated films @entity6 ( @entity11 ) and @entity4 series .

the silver screen : @entity1 played @entity5 in this @entity21 - winning @entity2 @entity16 film

@entity18

@entity0:
@entity1:Mykelti Williamson
@entity2:1994
@entity3:1995
@entity4:the Toy Story
@entity5:Bubba Blue
@entity6:The Polar Express
@entity7:The Green Mile (
@entity8:1984
@entity9:1988
@entity10:1998
@entity11:2004
@entity12:2013
@entity13:The Da Vinci Code
@entity14:2006
@entity15:2000
@entity16:Tom Hanks
@entity17:1999
@entity18:Forrest Gump
@entity19:1993
@entity20:Philadelphia
@entity21:Oscar
