17

  production this color revival of the @ent1 starred @ent6 ( as @ent15 ) , @ent10 ( lily ) , @ent16 ( grandpa ) , @ent5 ( @ent11 ) and @ent13 ( @ent2 ) , and broadcast @ent3 episodes from @ent9 , to @ent4 , giving it more @ent14 - run episodes than the original series .

@ent7 television : on " @ent12 " , this actor plays @ent15 , the role 1st played by @ent8

@ent6

@ent0:
@ent1:Munsters
@ent2:Eddie
@ent3:72
@ent4:May 25, 1991
@ent5:Hilary Van Dyke
@ent6:John Schuck
@ent7:1980S
@ent8:Fred Gwynne
@ent9:October 8, 1988
@ent10:Lee Meriwether
@ent11:Marilyn
@ent12:The Munsters Today
@ent13:Jason Marsden
@ent14:first
@ent15:Herman
@ent16:Howard Morton
