14

@ent4 , @ent13 ( 1954–56 ) thumb|right|alvar @ent9 , @ent13 ( 1954–56 ) thumb|right|main building of the jyväskylä university ( @ent6 ) thumb|heilig - geist-church @ent5 ( @ent8 bei kirche - wolfsburg.de , retrieved @ent12   @ent3 alvar henrik aalto was born in @ent10 , @ent1 .

finlandia : this city boasts @ent7 , designed by @ent2 architect @ent11

@ent13

@ent0:
@ent1:Finland
@ent2:Finnish
@ent3:Hugo
@ent4:thumb|right|Alvar Aalto Studio
@ent5:Wolfsburg
@ent6:1955
@ent7:Finlandia Hall
@ent8:1958-62)Heilig-Geist-Kirchengemeinde
@ent9:Aalto Studio
@ent10:Kuortane
@ent11:Alvar Aalto
@ent12:Jan. 25, 2015
@ent13:Helsinki
