15

@ent13 on the @ent11 chart ) , " @ent12 " ( @ent7 ) , " @ent5 " ( @ent7 ) , " @ent2 " ( @ent9 ) , all reaching no . @ent6 , and " @ent10 " ( @ent4 ) ( no . @ent8 ) .

ship happenings : immortalized in a @ent3 song , this cargo vessel sank in @ent14 in @ent9

the @ent1

@ent0:
@ent1:Edmund Fitzgerald
@ent2:Rainy Day People
@ent3:Gordon Lightfoot
@ent4:1976
@ent5:Carefree Highway
@ent6:1
@ent7:1974
@ent8:2
@ent9:1975
@ent10:The Wreck of the Edmund Fitzgerald
@ent11:US
@ent12:Sundown
@ent13:5
@ent14:Lake Superior
