13

they reached @ent7 's @ent4   ft ( 8,848 m ) summit , the highest point on @ent10 , at @ent5 as @ent3 put it , " a few more whacks of the ice axe in the firm snow , and we stood on top . " thumb|sir @ent11 greets @ent12 , circa @ent9   they spent @ent8 15 minutes at the summit .

@ent6 : he & sherpa guide @ent12 conquered @ent1 @ent2

sir @ent11

@ent0:
@ent1:Mount Everest
@ent2:May 29, 1953
@ent3:Hillary
@ent4:29,028
@ent5:11:30 a.m.
@ent6:MAY DAYS
@ent7:Everest
@ent8:only about
@ent9:1971
@ent10:Earth
@ent11:Edmund Hillary
@ent12:Tenzing Norgay
