23

  she was a guest star on many television series , including @ent8 : ( the sisters , with @ent22 , @ent1 ) , i love lucy ( @ent21 ) , producers ' showcase ( the petrified forest , with @ent14 , @ent11 , and @ent16 , @ent17 ) , @ent3 , ho ! ( @ent5 ) , @ent2 ( @ent6 ) , @ent12 ( @ent4 ) , @ent10 ( @ent15 ) , @ent18 's company ' , @ent7 ( @ent19 ) .

sitcom spouses : @ent13 & @ent20

@ent0

@ent0:
@ent1:1951
@ent2:The Beverly Hillbillies
@ent3:Guestward
@ent4:1970
@ent5:1960
@ent6:1964
@ent7:'The Love Boat and Phyllis
@ent8:Goodyear Playhouse/Philco Playhouse
@ent9:Gilligan
@ent10:The Brady Bunch
@ent11:Humphrey Bogart
@ent12:Mayberry RFD
@ent13:Jim Backus
@ent14:Lauren Bacall
@ent15:1974
@ent16:Henry Fonda
@ent17:1955
@ent18:Three
@ent19:1976
@ent20:Natalie Schafer
@ent21:1954
@ent22:Grace Kelly
