20

@entity11 may refer to :   arts and entertainment @entity11 ( author ) ( 1750–1830 ) , @entity5 literary scholar and editor @entity11 ( poet ) ( 1770–1833 ) , @entity3 poet @entity4 ( 1834–1921 ) , @entity5 architect @entity11 ( silent film actor ) ( 1890–1963 ) , @entity6 - born @entity14 actor @entity4 ( composer ) ( 1894–1995 ) , @entity14 composer @entity11 ( playwright ) ( 1917–2009 ) , @entity14 playwright and screenwriter @entity11 ( singer ) ( 1919–1995 ) , @entity7 gospel singer and composer @entity11 ( actor ) ( 1933–2008 ) , @entity14 actor and television producer @entity4 ( 1934–2009 ) , @entity14 organist , composer , and pedagogue @entity17 ( born @entity1 ) , director of @entity15 @entity4 ( born @entity12 ) , @entity14 novelist   law and politics @entity11 ( mayor ) ( fl .

@entity13 : major @entity11 was in command of this @entity19 fort when it was attacked in @entity10

@entity0

@entity0:
@entity1:1944
@entity2:Fort Sumter
@entity3:English
@entity4:Robert Mailer Anderson
@entity5:Scottish
@entity6:Danish
@entity7:African-American
@entity8:Robert Theodore Anderson
@entity9:Robert Alexander Anderson
@entity10:April 1861
@entity11:Bobby Anderson
@entity12:1968
@entity13:THE CIVIL WAR
@entity14:American
@entity15:the British Museum
@entity16:Robert Anderson
@entity17:Robert G. W. Anderson
@entity18:Robert Rowand Anderson
@entity19:S.C.
