28

governor of @entity16 @entity4 ( @entity27 ) ( 1805–1871 ) , union commander at @entity18 at the start of the @entity12 @entity1 h. anderson ( 1835–1888 ) , @entity13 officer ( brigadier general ) in the @entity12 @entity23 ( medal of honor ) ( 1843–1900 ) , @entity19 sailor and @entity22 recipient @entity4 ( @entity11 general ) ( 1865–1940 ) , @entity11 @entity7 brigadier general   sports @entity4 ( @entity24 cricketer ) ( 1811–1891 ) , @entity17 cricketer , played for @entity6 and @entity24 1837–41 @entity4 ( @entity12 cricketer ) ( born @entity8 ) , @entity12 cricketer @entity4 ( @entity10 cricketer ) ( born @entity25 ) , @entity10 cricketer , played @entity9 @entity26 and @entity5 internationals for new zealand @entity4 ( rugby union ) ( circa @entity2 – circa @entity21 ) , @entity11 rugby player @entity4 ( @entity11 rules footballer ) ( born @entity3 ) , @entity11 rules footballer   other @entity4 ( mathematician ) ( fl .

@entity14 : major @entity4 was in command of this @entity15 fort when it was attacked in @entity20

@entity18

@entity0:
@entity1:Civil War Robert
@entity2:1900
@entity3:1959
@entity4:Robert Anderson
@entity5:two One Day
@entity6:Hertfordshire 1835–36
@entity7:World War I
@entity8:1893
@entity9:nine
@entity10:New Zealand
@entity11:Australian
@entity12:American
@entity13:Confederate
@entity14:THE CIVIL WAR
@entity15:S.C.
@entity16:South Carolina
@entity17:English
@entity18:Fort Sumter
@entity19:U.S. Navy
@entity20:April 1861
@entity21:1979
@entity22:Medal of Honor
@entity23:Civil War Robert Anderson
@entity24:MCC
@entity25:1948
@entity26:Tests
@entity27:Civil War
