16

his most famous protégés were @ent3 , @ent4 , @ent9 , and @ent14 in @ent12 , @ent7 ( whom he married ) in @ent11 , @ent10 , @ent8 , @ent2 and @ent13 in @ent5 .

vanity : this singing ex of @ent6 had a life - sized $ @ent1 birthday cake modelled after herself for a @ent15 bash

@ent7

@ent0:
@ent1:9,500
@ent2:Anastacia
@ent3:Carly Simon
@ent4:John Mellencamp
@ent5:the early 2000s
@ent6:Tommy Mottola
@ent7:Mariah Carey
@ent8:Shakira
@ent9:Diana Ross
@ent10:Gloria Estefan
@ent11:the 1990s
@ent12:the 1980s
@ent13:Jennifer Lopez
@ent14:Taylor Dayne
@ent15:2005
