69

@entity5 may refer to :   academia @entity26 ( 1882–1956 ) , scholar and printer @entity7 ( 1836–1898 ) , @entity46 president of @entity28 , @entity34 president of @entity52 @entity7 ( 1900–1983 ) , @entity29 chemist @entity7 ( 1887–1970 ) , scientist–engineer after whom @entity22 noise is named @entity5 ( astronomer ) , current @entity23 professor   artists and entertainers @entity5 ( composer ) ( c. @entity3 ) , @entity55 lutenist and composer @entity5 ( musician ) ( born @entity40 ) , trombonist and percussionist with @entity26 ( reporter ) ( born @entity54 ) , @entity29 television reporter and anchor @entity7 ( 1873–1954 ) , composer and opera singer   athletes @entity29 football @entity7 ( 1929–2011 ) , @entity29 football player @entity5 ( trainer ) ( born @entity16 ) , @entity29 football athletic trainer for @entity21 @entity5 ( defensive tackle ) ( born @entity65 ) , @entity29 football player @entity5 ( linebacker ) ( born @entity53 ) , @entity29 football player   other sports @entity5 ( footballer ) ( born @entity43 ) , @entity55 footballer @entity5 ( basketball ) ( 1947 - 2016 ) , @entity45 basketball player @entity7 ( baseball ) ( born @entity14 ) , @entity12 pitcher @entity5 ( pitcher ) ( @entity7 , @entity47 ) , @entity12 pitcher @entity7 ( 1873–1934 ) , @entity29 cyclist and speed skater @entity5 ( cricketer ) ( 1871–1930 ) , @entity55 cricketer @entity7 ( born @entity53 ) , @entity29 bantamweight boxer @entity5 ( rugby league ) , rugby league footballer of the @entity68   military figures @entity5 , @entity27 ( died @entity66 ) , seigneur of sark , 1720–1723 sir @entity5 , @entity8 ( 1741–1830 ) , loyalist leader during @entity28 ( 1824–1900 ) , @entity29 frontier figure @entity5 ( @entity18 , @entity4 ) ( 1839– ? ) , @entity60 sailor @entity5 ( @entity18 , @entity62 ) ( 1842–1907 ) , @entity18 recipient @entity7 , @entity35 general   politicians   united states @entity5 ( @entity39 congressman ) ( 1805–1867 ) , @entity29 politician @entity7 ( 1861–1909 ) , 16th governor of @entity36 @entity7 ( 1832–1901 ) , @entity9 state senator @entity7 ( 1873– ? ) , @entity9 state assemblyman @entity7 ( born @entity1 ) , former @entity44 state senator @entity7 ( 1788–1856 ) , @entity45 representative from @entity7 ( @entity2 mayor ) ( 1816–1903 ) , mayor of @entity2 , @entity44 @entity7 ( 1825–1872 ) , @entity56 politician and politician @entity5 ( b. @entity25 ) ( 1833– ? ) , @entity51 assemblyman @entity5 ( @entity39 state representative ) ( born @entity6 ) , former member of @entity13 @entity5 ( @entity61 ) , mayor of @entity32 , @entity61 @entity5 , @entity63 .

magazines : in @entity50 @entity5 launched this @entity17 which he considered the black equivalent of @entity59 magazine

@entity0

@entity0:
@entity1:1926
@entity2:Kansas City
@entity3:1545–1594
@entity4:1839
@entity5:John Johnson
@entity6:1937
@entity7:John Wesley Johnson
@entity8:2nd Baronet
@entity9:Wisconsin
@entity10:John J. Johnson
@entity11:John S. Johnson
@entity12:Major League
@entity13:the Ohio House of Representatives
@entity14:1956
@entity15:John Henry Johnson
@entity16:1918
@entity17:monthly
@entity18:Medal of Honor
@entity19:J. Rosamond Johnson
@entity20:John Telemachus Johnson
@entity21:the New York Giants
@entity22:Johnson
@entity23:Harvard
@entity24:John Bertrand Johnson
@entity25:1833
@entity26:John de Monins Johnson
@entity27:8th Seigneur of Sark
@entity28:the American Revolution Liver-Eating Johnson
@entity29:American
@entity30:John E. Johnson
@entity31:John Anders Johnson
@entity32:Paterson
@entity33:Lou Johnson
@entity34:fifth
@entity35:U.S. Army
@entity36:Minnesota
@entity37:John Michael Johnson
@entity38:the University of Oregon John P. Johnson
@entity39:Ohio
@entity40:1964
@entity41:John Louis Johnson
@entity42:Kentucky John Johnson
@entity43:1988
@entity44:Missouri
@entity45:U.S.
@entity46:first
@entity47:1869–1941
@entity48:Simply Red John Johnson
@entity49:John D. Johnson
@entity50:1945
@entity51:Wisconsin State
@entity52:Embry-Riddle Aeronautical University
@entity53:1968
@entity54:1938
@entity55:English
@entity56:California
@entity57:John R. Johnson
@entity58:John Albert Johnson
@entity59:Life
@entity60:United States Navy
@entity61:New Jersey
@entity62:1842
@entity63:Sr
@entity64:J. Neely Johnson
@entity65:1941
@entity66:1723
@entity67:Ebony
@entity68:1930s
