15

since her breakthrough role in @entity7 ( @entity5 ) , she has appeared in films such as @entity12 and delirious ( @entity13 ) , cheaper by the @entity8 ( @entity10 ) , cheaper by the @entity8 @entity1 ( @entity11 ) , the prestige ( @entity9 ) , @entity4 chihuahua ( @entity3 ) , and @entity14 ( @entity2 ) .

" good " , " bad " & " ugly " movies : @entity6 plays a fledgling songwriter who serves up sass & drinks in this @entity5 movie

@entity7

@entity0:
@entity1:2
@entity2:2012
@entity3:2008
@entity4:Beverly Hills
@entity5:2000
@entity6:Piper Perabo
@entity7:Coyote Ugly
@entity8:Dozen
@entity9:2006
@entity10:2003
@entity11:2005
@entity12:Lost
@entity13:2001
@entity14:Looper
