14

@ent4 ( born @ent3 ; @ent2 @ent11 – 12 @ent7 ) , was an @ent10 actor , probably best known for playing fictional detective @ent12 in @ent8 @ent1 series @ent5 in all @ent13 episodes .

tv personalities : @ent4 , who played this @ent9 detective on @ent13 tv episodes , passed away in @ent6

@ent12

@ent0:
@ent1:Granada TV
@ent2:3
@ent3:Peter Jeremy William Huggins
@ent4:Jeremy Brett
@ent5:from 1984 to 1994
@ent6:1995
@ent7:September 1995
@ent8:four
@ent9:British
@ent10:English
@ent11:November 1933
@ent12:Sherlock Holmes
@ent13:41
