28

there are also some speakers of @entity1 in @entity21 , @entity12 , @entity16 , @entity22 , @entity14 , @entity5 , and @entity7 , where the largest community of speakers exists , with @entity6 speakers as of @entity9 ; @entity23 of the speakers live in @entity10 ( 8,060 ) , @entity20 ( 5,865 ) , @entity17 ( 5,460 ) , @entity8 ( @entity26 ) , and @entity15 ( 3,520).u.s census 2000   as of 2006 , in @entity5 , there are @entity25 @entity1 speakers , of whom @entity13 reside in @entity18 , @entity3 in @entity4 , and @entity2 in @entity19 .

@entity27 states : this state has more ethnic @entity24 than any other state , most of them in @entity11 area

@entity10

@entity0:
@entity1:Norwegian
@entity2:1,145
@entity3:1,360
@entity4:Alberta
@entity5:Canada
@entity6:55,311
@entity7:the United States
@entity8:New York
@entity9:2000
@entity10:Minnesota
@entity11:the Twin Cities
@entity12:Sweden
@entity13:3,420
@entity14:Spain
@entity15:Wisconsin
@entity16:Germany
@entity17:Washington
@entity18:British Columbia
@entity19:Ontario
@entity20:California
@entity21:Denmark
@entity22:Britain
@entity23:approximately half
@entity24:Norwegians
@entity25:7,710
@entity26:4,200
@entity27:U.S.
