58

@ent8 may refer to :   people    politics    @ent8 ( @ent32 leader ) ( 1890–1922 ) , @ent32 revolutionary leader , soldier , and politician @ent9 ( @ent38 politician ) , @ent11 party politician , @ent49 of @ent38 1977–1978   @ent8 ( limerick politician ) ( born @ent37 ) , @ent32 politician   @ent9 ( 1854–1928 ) , @ent44 newspaper publisher and politician   @ent8 ( born @ent43 ) , born @ent9 , @ent15 congressman from @ent12   d. michael collins ( @ent27 ) , mayor of @ent18 , @ent31 , from @ent27    sports    @ent8 ( baseball ) ( born @ent4 ) , @ent36 baseball player   @ent8 ( footballer born @ent10 ) , retired footballer   @ent8 ( footballer , born @ent3 ) , @ent32 and @ent19 professional footballer   @ent8 ( hurler ) ( 1941–2009 ) , @ent32 hurler   @ent8 ( @ent13 rugby player ) ( born @ent1 ) , rugby union player   @ent8 ( rugby player ) ( born @ent3 ) , @ent53 rugby union player   @ent8 ( soccer ) ( born @ent57 ) , @ent44 professional soccer midfielder   @ent8 ( @ent44 football ) ( born @ent56 ) , head football coach at @ent14   @ent8 ( @ent36 footballer born @ent6 ) , former @ent33 vfl footballer    @ent8 ( @ent36 footballer born @ent39 ) , former @ent35 vfl footballer   @ent8 ( ice hockey ) ( born @ent23 ) , @ent44 ice hockey player @ent17 and entertainment    @ent8 ( author ) ( 1924–2005 ) , pseudonym of author @ent21   @ent8 ( writer and broadcaster ) ( born @ent57 ) , @ent26 author , journalist and television presenter   @ent8 ( @ent32 author ) ( born @ent7 ) , @ent32 - born novelist @ent9 ( born @ent48 ) , @ent52 musician @ent9 ( comics ) ( born @ent57 ) , @ent26 - born @ent44 comic book artist   @ent8 ( actor ) , @ent32 actor    science and technology    @ent8 ( astronaut ) ( born @ent34 ) , @ent44 astronaut , member of @ent45 11 and @ent30 10 crews   @ent8 ( computational linguist ) ( born @ent28 ) , @ent26 - born researcher in computer science   other fields    @ent9 , @ent20 expert structural engineer   @ent8 ( bishop ) ( 1771–1832 ) , @ent46 of @ent47 and @ent42   other uses   @ent8 ( film ) , @ent41 film depicting the life of @ent32 leader @ent8   @ent8 ( soundtrack )   @ent8 ( @ent32 whiskey ) , created by @ent50 importing co. , inc.

in need of a date : @ent32 leader @ent8 had his last pint of @ent29 in @ent2 he was assasinated

@ent5

@ent0:
@ent1:1993
@ent2:this year
@ent3:1986
@ent4:1984
@ent5:1922
@ent6:1939
@ent7:1964
@ent8:Mike Collins
@ent9: Michael Collins
@ent10:1977
@ent11:Irish Labour
@ent12:Georgia
@ent13:New Zealand
@ent14:the University of Louisiana
@ent15:U.S.
@ent16:Mac Collins
@ent17:  Arts
@ent18:Toledo
@ent19:Oxford United
@ent20:Canadian
@ent21:Dennis Lynds
@ent22: Mike Collins
@ent23:1990
@ent24:Michael F. Collins
@ent25:Michael P. Collins
@ent26:British
@ent27:2014-2015
@ent28:1971
@ent29:Guinness
@ent30:Gemini
@ent31:Ohio
@ent32:Irish
@ent33:1960s
@ent34:1930
@ent35:1970s
@ent36:Australian
@ent37:1940
@ent38:Dublin
@ent39:1953
@ent40:Michael Collins
@ent41:1996
@ent42:Ross
@ent43:1944
@ent44:American
@ent45:Apollo
@ent46:Roman Catholic Bishop
@ent47:Cloyne
@ent48:1965
@ent49:Lord Mayor
@ent50:Sidney Frank
@ent51:Michael Allen Collins
@ent52:Michigan
@ent53:Welsh
@ent54:1944-2015
@ent55: Mick Collins
@ent56:1960
@ent57:1961
