60

the letter may refer to :    literature    " the letter " , a poem by @ent25 ( 1893–1918 )   " @ent47 , a short story in @ent45 @ent18 collection @ent52   " the letter " , 38th sura of the qur'an    theatre    the letter ( play ) , a @ent55 drama by @ent22 from his own short story of the same name @ent51 the letter ( @ent28 film ) , directed by @ent6 starring @ent23 , adapted from the @ent14 play   the letter ( @ent34 film ) , directed by @ent53 starring @ent27 , also adapted from the @ent14 play @ent49 ( @ent13 film ) , @ent13 tv film   the letter ( @ent46 film ) , a @ent16 film also known as @ent37   the letter ( @ent7 film ) , a @ent40 remake of the @ent46 @ent20 film , also known as jod mai rak   the letter ( @ent36 film ) , a @ent48 film   the letter , a @ent59 short film directed by @ent50 starring @ent33   the letter ( @ent4 film ) , an @ent41 film starring @ent31 and @ent43    music    the letter ( @ent39 album ) , @ent44   " @ent49 " ( the box tops song ) , 1967 , later covered by @ent42   @ent2 , a @ent8 album by @ent56   " the letter " ( @ent21 and @ent10 song ) , @ent29   " @ent47 , a @ent57 song by a - teens   " the letter , " a song by @ent3 from their @ent57 album @ent26   " the letter " , a song by @ent54 from her @ent7 album uh huh her   " the letter " , a song by @ent30 from his @ent17 debut album @ent38   " the letter " ( @ent15 song ) , 2008   " @ent49 " ( hoobastank song ) , 2009   " the letter " ( the veils song ) , 2009   the letter ( opera ) , a @ent9 opera to be presented by @ent1 and based on the @ent55 play by @ent22   the letter ( avant album ) , 2010   the letter ( @ent35 album ) , 2012   " the letter " , a @ent12 single from @ent58 the letter , a @ent13 television movie starring @ent32   " the letter " ( @ent19 ) , a @ent5 episode of the tv series @ent19   " the letter " , an episode of the tv series miracles ( @ent57 ) @ent11 games

theater : " of human bondage " author who based his play " @ent49 " on @ent24 of his own short stories

@ent14

@ent0:
@ent1:the Santa Fe Opera
@ent2:The Letter/Neon Rainbow
@ent3:Outkast
@ent4:2012
@ent5:1992
@ent6:Jean de Limur
@ent7:2004
@ent8:1967
@ent9:2009
@ent10:Loretta Lynn
@ent11:  Video
@ent12:2013
@ent13:1982
@ent14:Somerset Maugham
@ent15:Midnight Youth
@ent16:South Korean
@ent17:2006
@ent18:1926
@ent19:Seinfeld
@ent20:Korean
@ent21:Conway Twitty
@ent22:W. Somerset Maugham
@ent23:Jeanne Eagels
@ent24:one
@ent25:Wilfred Owen
@ent26:Speakerboxxx/The Love Below
@ent27:Bette Davis
@ent28:1929
@ent29:1976
@ent30:James Morrison
@ent31:Winona Ryder
@ent32:Lee Remick
@ent33:Blaine Hogan
@ent34:1940
@ent35:Cosa Brava
@ent36:1999
@ent37:Pyeon ji
@ent38:Undiscovered
@ent39:Judy Garland
@ent40:Thai
@ent41:American
@ent42:Joe Cocker
@ent43:James Franco
@ent44:1959
@ent45:W. Somerset Maugham's
@ent46:1997
@ent47:The Letter"
@ent48:Portuguese
@ent49:The Letter
@ent50:Dylan Griffith
@ent51:  Film   
@ent52:The Casuarina Tree
@ent53:William Wyler
@ent54:PJ Harvey
@ent55:1927
@ent56:the Box Tops
@ent57:2003
@ent58:Davichi   Television   
@ent59:2002
