25

  @entity24 designed costumes for films including @entity18 ( @entity21 ) , starring @entity22 , tales of manhattan ( @entity15 ) for @entity6 , @entity11 ( @entity3 ) , it 's a joke son ! ( @entity9 ) , born to speed ( @entity9 ) , @entity13 ( @entity9 ) , the ghost and mrs. @entity2 ( @entity9 ) , that wonderful urge ( @entity23 ) , @entity1 ( @entity17 ) , night and the city ( @entity5 ) , where the sidewalk ends ( @entity5 ) , as well as @entity7 , close to my heart , on the riviera ( all @entity4 ) , rampage ( @entity19 ) , @entity10 ( @entity12 ) , @entity16 ( @entity12 ) , peligro ... !

@entity20 : @entity8 was once married to this beautiful movie star of @entity14

@entity22

@entity0:
@entity1:Whirlpool
@entity2:Muir
@entity3:1946
@entity4:1951
@entity5:1950
@entity6:Rita Hayworth
@entity7:The Mating Season
@entity8:Oleg Cassini
@entity9:1947
@entity10:The Tammy Grimes Show
@entity11:The Razor’s Edge
@entity12:1966
@entity13:Lost Honeymoon
@entity14:the 1940s
@entity15:1942
@entity16:The Day Dreamer
@entity17:1949
@entity18:The Shanghai Gesture
@entity19:1963
@entity20:GENE POOL
@entity21:1941
@entity22:Gene Tierney
@entity23:1948
@entity24:Cassini
