25

@entity14 ( born @entity8 ) , @entity24 actor @entity1 ( born @entity2 ) , @entity21 actor @entity5 ( 1923–2014 ) , @entity21 actor , director , producer and entrepreneur @entity16 ( born @entity10 ) , @entity21 comedian , actor , writer and director @entity19 ( born @entity17 ) , @entity24 actor , author , and stand - up comedian @entity9 ( 1568–1619 ) , @entity21 actor and theatre owner @entity20 ( 1925–1984 ) , @entity7 actor @entity15 " dick " cavett , ( born @entity23 ) , @entity24 television talk show host @entity11 ( born @entity13 ) , @entity24 actor @entity6 " dick " clark ( @entity4 –

@entity22 : he began a tempestous affair with @entity12 while the @entity18 of them were filming " @entity3 "

@entity20

@entity0:
@entity1:Richard Armitage
@entity2:1971
@entity3:Cleopatra
@entity4:November 30, 1929
@entity5:Richard Attenborough
@entity6:Richard Wagstaff
@entity7:Welsh
@entity8:1950
@entity9:Richard Burbage
@entity10:1977
@entity11:Richard Chamberlain
@entity12:Liz Taylor
@entity13:1934
@entity14:Richard Dean Anderson
@entity15:Richard Alva
@entity16:Richard Ayoade
@entity17:1944
@entity18:2
@entity19:Richard Belzer
@entity20:Richard Burton
@entity21:English
@entity22:RICHARD
@entity23:1936
@entity24:American
