14

he played professional football in @ent13 for @ent1 ( @ent8 ) , @ent3 jaguars ( @ent9 ) , @ent4 ( @ent7 , @ent6 ) , @ent2 ( 1997–1998 ) and @ent12 ( 1999–2002 ) .

the super bowl : in @ent5 this team 's @ent11 returned a kickoff 99 yards , a new @ent10 record

@ent4

@ent0:
@ent1:the Washington Redskins
@ent2:Oakland Raiders
@ent3:Jacksonville
@ent4:Green Bay Packers
@ent5:1997
@ent6:1999
@ent7:1996
@ent8:1992–1994
@ent9:1995
@ent10:Super Bowl
@ent11:Desmond Howard
@ent12:Detroit Lions
@ent13:the National Football League
