31

@ent19 , 2005 , dvd ) maria ( a tribute to @ent16 ) ( @ent17 ) @ent30 ( @ent23 written for castrati ) ( @ent14 ) mission ( arias and duets of @ent8 ) ( @ent3 )   recitals with piano @ent25 ( @ent15 ) if you love me – " @ent18 " : @ent2 @ent11 songs ( @ent4 ) @ent24 – @ent11 songs by @ent27 , @ent5 , @ent10 , @ent13 ) ( @ent1 ) chant d'amour ( @ent9 ) an @ent11 songbook ( @ent22 ) live in @ent29 ( @ent28 )   sacred mozart : requiem ( @ent4 ) scarlatti : salve regina pergolesi : @ent12 , @ent21 ( @ent26 ) rossini :

sopranos : @ent6 recorded obscure arias by this composer , some of which recycle " @ent7 " tunes

@ent0

@ent0:
@ent1:1993
@ent2:Eighteenth-century
@ent3:2012
@ent4:1992
@ent5:Schubert
@ent6:Cecilia Bartoli
@ent7:Four Seasons
@ent8:Agostino Steffani
@ent9:1996
@ent10:Mozart
@ent11:Italian
@ent12:Stabat Mater
@ent13:Haydn
@ent14:2009
@ent15:1990
@ent16:Maria Malibran
@ent17:2007
@ent18:Se tu m'ami
@ent19:Arias & Concertos (Arthaus
@ent20:Vivaldi
@ent21:Salve Regina
@ent22:1997
@ent23:Arias
@ent24:The Impatient Lover
@ent25:Rossini Recital
@ent26:2000
@ent27:Beethoven
@ent28:1998
@ent29:Italy
@ent30:Sacrificium
