42

st. john 's church ( @ent36 , @ent33 ) and @ent6 episcopal church   st. @ent9 church ( @ent1 )   st. john 's chapel ( @ent10 )   @ent4 st. john 's lutheran church ( @ent15 , @ent4 )   @ent40 st. john 's @ent21 ( @ent5 , @ent40 ) st. john 's @ent21 ( @ent8 , @ent40 ) , a church on @ent12 evangelical lutheran church ( @ent19 , @ent40 ) st. john 's @ent21 ( @ent16 , @ent40 )   @ent27   st. john 's church ( @ent31 , @ent27 ) , listed on the @ent24 in @ent27   @ent4 st. john 's @ent21 ( @ent37 , @ent4 ) @ent9 @ent21 ( @ent38 , @ent4 )   @ent2 st. @ent34 's evangelical lutheran church ( @ent18 , @ent2 )   @ent3   st. john 's church ( @ent30 , @ent3 ) , @ent24   st. john 's church ( @ent25 , @ent3 ) , @ent24   st. @ent34 's episcopal church ( @ent32 , @ent3 ) , @ent24 , oldest @ent13 - speaking church in @ent35 , founded in @ent22   st. john 's episcopal church ( @ent7 , @ent3 ) , @ent24 , site of @ent9 " give me @ent23 , or give me death ! " speech   st. john 's church ( @ent41 , @ent3 ) , listed on the @ent24 in @ent3   @ent17   st. @ent34 's evangelical lutheran church ( @ent29 , @ent17 )    see also   st. john the baptist church ( disambiguation ) st. john 's cathedral ( disambiguation ) st. john 's chapel ( disambiguation ) st. john 's episcopal church ( disambiguation ) st. john the evangelist church ( disambiguation )   lv:sv .

state capitals : @ent14 gave his " @ent26 " oration at @ent20 in this city

@ent7

@ent0:
@ent1:Manhattan
@ent2:Texas
@ent3:Virginia
@ent4:South Carolina
@ent5:Petersburg
@ent6:Anglican
@ent7:Richmond
@ent8:Dublin
@ent9:St. John's
@ent10:New York City
@ent11:Patrick Henry's
@ent12:the National Register of Historic Places St. John's
@ent13:English
@ent14:Patrick Henry
@ent15:Conover
@ent16:Zanesville
@ent17:Wisconsin
@ent18:Wharton
@ent19:Stovertown
@ent20:St. John's Church
@ent21:Lutheran Church
@ent22:1610
@ent23:Liberty
@ent24:NRHP
@ent25:Chula
@ent26:Liberty or Death
@ent27:Pennsylvania
@ent28:John Nepomucene's
@ent29:Milwaukee
@ent30:Chuckatuck
@ent31:Philadelphia
@ent32:Hampton
@ent33:New York
@ent34:John
@ent35:America
@ent36:Staten Island
@ent37:Pomaria
@ent38:Walhalla
@ent39:North Carolina
@ent40:Ohio
@ent41:Sweet Hall
