63

the name refers to :   persons @ent7 ( 1877–1912 ) , @ent43 outlaw in the old west , member of @ent32 @ent48 gang @ent7 , rugby league footballer of @ent33 and ' @ent51 for other nationalities , and @ent23 ( born @ent15 ) , @ent43 politician from @ent60 , @ent55 @ent7 ( athlete ) ( 1874–1921 ) , @ent43 athlete @ent7 ( politician ) , trade union president and member of @ent30 ) , @ent45 general ; @ent10 minister to chile @ent2 ( 1920–2010 ) , @ent43 columnist and television commentator @ent7 ( 1889–1960 ) , @ent43 athlete , soldier , and sports businessperson @ent7 ( born @ent14 ) , @ent9 field hockey player @ent7 ( 1928–2010 ) , @ent47 state senator @ent7 ( born @ent26 ) , @ent43 politician , former mayor of @ent60 , @ent55 @ent7 ( born @ent21 ) , @ent43 actor @ent7 ( born @ent13 ) , @ent43 basketball player @ent2 ( 1871–1965 ) , @ent43 educator   places @ent61 , @ent5 , a townland in @ent5 civil parish , barony of @ent35 , @ent54 , @ent19 ireland @ent61 , @ent28 , @ent2 , @ent4 , @ent19 ireland @ent61 , @ent49 , a civil parish in @ent49 , republic of ireland @ent61 , @ent54 ( civil parish ) , a civil parish in the barony of @ent58 ireland @ent61 , @ent6 , a townland in @ent61 civil parish , barony of @ent6 , @ent54 , republic of ireland @ent61 , @ent42 , a townland in @ent42 civil parish , barony of @ent62 , @ent54 , @ent19 ireland @ent61 , @ent59 , a townland in @ent59 civil parish , barony of @ent18 and @ent50 , @ent54 , @ent19 ireland @ent61 , @ent17 , a townland in @ent17 civil parish , barony of @ent17 , @ent54 , @ent22   @ent61 , @ent38 , republic of ireland   new kilpatrick , @ent1 , @ent24 old @ent61 , @ent1 , @ent24   other @ent7 turnpike , @ent37 , @ent57 macgregor @ent40 , @ent25 trophy @ent61 limit , the maximum electric field achievable in particle accelerators @ent23 , law firm   @ent46 , law firm @ent7 ( also called oysters @ent12 ) , @ent41 recipe involving oysters , cheese , and bacon   see also @ent12 ( disambiguation )   category:surnames

all politics is local : in @ent20 its city council asked governor @ent56 to remove kwame @ent61 as its mayor

@ent60

@ent0:
@ent1:East Dunbartonshire
@ent2:Northern Ireland Kilpatrick
@ent3:William Heard Kilpatrick
@ent4:County Cork
@ent5:Ardnurcher
@ent6:Fore
@ent7:Julie Kilpatrick
@ent8:James J. Kilpatrick
@ent9:Scottish
@ent10:U.S.
@ent11:Charles Kilpatrick
@ent12:Kirkpatrick
@ent13:1990
@ent14:1983
@ent15:1945
@ent16:Ben Kilpatrick
@ent17:Rathconrath
@ent18:Moyashel
@ent19:Republic of
@ent20:2008
@ent21:1949
@ent22:Republic of Ireland
@ent23:Chisholm Chisholm & Kilpatrick
@ent24:Scotland
@ent25:American Hockey League
@ent26:1970
@ent27:Oysters Kilpatrick
@ent28:County Antrim
@ent29:K.D. Kilpatrick
@ent30:the Queensland Legislative Council Hugh J. Kilpatrick (1836–1881
@ent31:Bill Kilpatrick
@ent32:Butch Cassidy's
@ent33:the 1920s
@ent34:West Dunbartonshire
@ent35:Moycashel
@ent36:Sean Kilpatrick
@ent37:Oklahoma
@ent38:Tipperary
@ent39:John Kilpatrick
@ent40:Kilpatrick Trophy
@ent41:English
@ent42:Leny
@ent43:American
@ent44:Oldham Carolyn C. Kilpatrick
@ent45:American Union Army
@ent46:Kilpatrick Townsend & Stockton
@ent47:Louisiana
@ent48:Wild Bunch
@ent49:County Kildare
@ent50:Magheradernon
@ent51:30s
@ent52:Patrick Kilpatrick
@ent53:Kwame Kilpatrick
@ent54:County Westmeath
@ent55:Michigan
@ent56:Jennifer Granholm
@ent57:United States
@ent58:Fore, Republic of
@ent59:Mullingar
@ent60:Detroit
@ent61:Kilpatrick
@ent62:Corkaree
