8

@entity5 slovenia 20,273 2,050,189 101 ljubljana slovenija    spain 504,851 47,059,533 93.2 madrid españa    sweden 449,964 9,090,113 19.7 stockholm sverige    switzerland 41,290 7,507,000 176.8 bern schweiz/suisse/svizzera/svizra    @entity2   783,562 77,695,904 101 ankara türkiye    ukraine 603,700 48,396,470 80.2 kiev ukrajina    @entity7 244,820 64,105,654 244.2 london united kingdom    vatican city 0.44 900 2,045.5 @entity6 vaticana total 10,180,000 742,000,000 70   within the above - mentioned states are several de facto independent countries with limited to no international recognition .

global : found inside another country , this " @entity3 " is also the most small republic in @entity4

@entity0

@entity0:
@entity1:San Marino
@entity2:Turkey
@entity3:Most Serene Republic
@entity4:Europe
@entity5:Bratislava Slovensko   
@entity6:Vatican City Città del Vaticano/Civitas
@entity7:United Kingdom
