14

set 1999the @entity13 @entity11 , @entity10 3 , 2001season @entity2 – part @entity9 @entity8 3 – part @entity4 @entity12 , @entity3 –

days of the week : it 's @entity6 's " must see tv " @entity1 of " friends " & " @entity5 "

@entity0

@entity0:
@entity1:night
@entity2:3
@entity3:2002Season 4
@entity4:2
@entity5:Frasier
@entity6:NBC
@entity7:Thursday
@entity8:May 6, 2002Season
@entity9:1
@entity10:2001The Complete 2nd Season December
@entity11:July 16
@entity12:July 1
@entity13:Complete 1st Season
