34

@entity17   viewers(in @entity12 ) @entity10   @entity26 @entity28 , 1994   @entity6 at @entity3 ( est )   # 7   15.82 " the show where lilith comes back " 33.1 2   @entity4 @entity5 , 1995   @entity19 at @entity3 ( est ) # @entity31   13.83 " the show where sam shows up " 26.4 3   september 19 , 1995   @entity20   # @entity7   13.04 " @entity23 does it his way " 25.9 4   @entity20 @entity29 , 1997   # @entity14   11.44 " the two mrs. cranes " 21.8 5   @entity9 @entity28 , @entity27   # @entity32   11.76 " @entity33 " 21.5 6 @entity13 @entity2 , 1999   @entity6 at @entity3 ( est )   # @entity8   15.5 " good grief " 28.3 7   @entity18   @entity1   # 6   20.06 " something borrowed , someone blue " 33.7 8   @entity1   @entity16   @entity19 at @entity3 ( est )   # @entity21   15.8 "

days of the week : it 's @entity24 's " must see tv " @entity15 of " friends " & " @entity22 "

@entity6

@entity0:
@entity1:May 18, 2000
@entity2: May 29
@entity3:9:30 pm
@entity4:September 20, 1994
@entity5: May 23
@entity6:Thursday
@entity7:11
@entity8:3
@entity9:September 23, 1997
@entity10:1
@entity11:9:00 pm
@entity12:millions
@entity13:September 24, 1998
@entity14:16
@entity15:night
@entity16:May 22, 2001
@entity17:Highest Rated Epiosde
@entity18:September 28, 1999
@entity19:Tuesday
@entity20:May 21, 1996
@entity21:17
@entity22:Frasier
@entity23:Martin
@entity24:NBC
@entity25:October 24, 2000
@entity26:September 16, 1993
@entity27:1998
@entity28: May 19
@entity29: May 20
@entity30:September 17, 1996
@entity31:15
@entity32:10
@entity33:Frasier's Imaginary Friend
