18

– @entity14 , @entity17 lawyer and politician , @entity3 governor of @entity1 ( b. @entity16 )    @entity2    – margaux hemingway , @entity17 model and actress ( b. @entity8 )    @entity2    – @entity15 , @entity9 - american author and screenwriter ( b. @entity11 ) @entity10 – @entity6 , @entity17 actor and singer ( b. @entity13 )    @entity10    –

independence days : though it was first settled by the @entity12 , @entity7 marks its partial independence from the @entity5

@entity0

@entity0:
@entity1:New Jersey
@entity2:1996
@entity3:46th
@entity4:Canada
@entity5:U.K.
@entity6:Robert Mitchum
@entity7:July 1
@entity8:1954
@entity9:Serbian
@entity10:1997
@entity11:1942
@entity12:French
@entity13:1917
@entity14:William T. Cahill
@entity15:Steve Tesich
@entity16:1904
@entity17:American
