16

altogether at the @entity3 census , of @entity13 's @entity12 population aged @entity15 , @entity1 cent were @entity4 , @entity1 cent were @entity5 , @entity1 cent were @entity8 , @entity9 per cent were mixed and @entity1 cent represented another ethnic group .

@entity6 " cc"s : seen here , it 's @entity13 's version of @entity11

@entity0

@entity0:
@entity1:4 per
@entity2:19 per
@entity3:2011
@entity4:White
@entity5:Asian
@entity6:5
@entity7:Piccadilly Circus
@entity8:Black
@entity9:10.8
@entity10:46.4 per
@entity11:Times Square
@entity12:1,624,768
@entity13:London
@entity14:19.8 per
@entity15:0 to 15
