15

@ent3 , @ent14 @ent12 ) , " form in rock music : a primer " , in @ent13 , @ent6 , @ent1 : essays in @ent10 , @ent7 : @ent2 , p.70 , isbn 0 - 19-517010-5 .

@ent5 n ' pop : years before hooking up with @ent11 , he recorded the demo for the @ent8 ' " @ent9 ? "

@ent0

@ent0:
@ent1:Engaging Music
@ent2:Oxford University Press
@ent3:Covach
@ent4:Tony Orlando
@ent5:ROCK '
@ent6:Deborah
@ent7:New York
@ent8:Shirelles
@ent9:Will You Love Me Tomorrow
@ent10:Music Analysis
@ent11:Dawn
@ent12:2005
@ent13:Stein
@ent14:John (
