15

the state 's @entity10 most populous cities are @entity13 ( @entity14 ) , @entity8 ( @entity1 ) , @entity2 ( @entity6 ) , @entity3 ( @entity7 ) , and reading ( 89,893 ) .

those crazy guggenheims : patriarch @entity5 moved from @entity4 to the @entity12 in @entity11 & set up shop in this @entity9 city

@entity13

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Switzerland
@entity5:Meyer
@entity6:118,577
@entity7:100,671
@entity8:Pittsburgh
@entity9:Pennsylvania
@entity10:five
@entity11:1847
@entity12:U.S.
@entity13:Philadelphia
@entity14:1,560,297
