18

born : @ent2 , @ent15 actor , in @ent10   @ent7 ( @ent11 ) the @ent13 @ent8 members of brigade 2506 were returned to @ent1 from @ent12 , when a chartered @ent9 arrived at @ent5 's @ent6 at @ent14 .

@ent16 history : in @ent4 , this country agreed to let @ent3 pows go in exchange for over $ @ent17 mil . in @ent16 supplies

@ent12

@ent0:
@ent1:the United States
@ent2:Ralph Fiennes
@ent3:1,113
@ent4:December 1962
@ent5:Florida
@ent6:Homestead Air Force Base
@ent7:December 23, 1962
@ent8:107
@ent9:Pan American DC-6B
@ent10:Ipswich
@ent11:Sunday
@ent12:Cuba
@ent13:first
@ent14:6:06 pm
@ent15:English
@ent16:U.S.
@ent17:50
