35

1740s–1750s ) , @ent21 of the @ent1 brothers @ent7 ( @ent2 footballer ) ( born @ent34 ) , former @ent27 player with collingwood @ent7 ( footballer , born @ent4 ) ( 1917–1988 ) , @ent11 footballer and manager @ent7 ( footballer , born @ent10 ) ( born @ent10 ) , @ent3 footballer @ent7 ( cornerback ) ( born @ent33 ) , former @ent12 football cornerback @ent7 ( somerset cricketer and umpire ) ( born @ent23 ) , player for @ent9 cricket club , later a @ent14 - class umpire @ent7 ( canoeist ) ( born @ent20 ) , @ent28 canoer @ent7 ( golfer ) ( born @ent15 ) , professional golfer @ent7 ( baseball ) ( born @ent32 ) , former @ent29 player @ent7 ( safety ) ( born @ent25 ) , former @ent12 football safety @ent7 ( slalom canoeist ) , @ent12 slalom canoeist @ent7 ( athlete ) ( born @ent18 ) , @ent8 athlete @ent7 ( wide receiver ) , @ent12 football player   other @ent7 ( warden ) ( 1588–1658 ) , @ent6 , 1630–1658 @ent7 ( @ent2 settler ) ( 1754–1838 ) , military surgeon , magistrate and landowner in @ent16   @ent7 ( bishop ) ( 1680–1738 ) , @ent31 of @ent5 , 1729–1738 @ent7 ( priest ) ( born @ent19 ) , @ent22   see also @ent7 ( disambiguation ) @ent7 ( disambiguation ) @ent7 ( disambiguation )

state capitals : think about it ... this city was first settled by @ent7 around @ent30

@ent0

@ent0:
@ent1:Harris
@ent2:Australian
@ent3:English
@ent4:1917
@ent5:Llandaff
@ent6:Warden of Winchester College
@ent7:Johnny Harris
@ent8:Welsh Paralympic
@ent9:Somerset County
@ent10:1939
@ent11:Scottish
@ent12:American
@ent13:John Harris
@ent14:first
@ent15:1952
@ent16:Australia
@ent17:Harrisburg
@ent18:1945
@ent19:1932
@ent20:1938
@ent21:one
@ent22:Dean of Brecon
@ent23:1936
@ent24:Jonathan Harris
@ent25:1955
@ent26:Jack Harris
@ent27:VFL
@ent28:British
@ent29:Major League Baseball
@ent30:1718
@ent31:Bishop
@ent32:1954
@ent33:1933
@ent34:1903
