37

olimpijska dvorana @entity31   @entity34 @entity3   summer los angeles memorial coliseum   @entity32     existing   92,516   yes100x100px   @entity8   @entity23 calgary     existing , renovated   @entity22   yes100x100px   @entity8   @entity7   olympic stadium   올림픽주경기장   @entity5     existing   @entity27   yes100x100px   @entity30   @entity14   théâtre des cérémonies   albertville     temporary   @entity13   no100x100px   @entity30   @entity16   estadi olímpic de montjuïcestadio olímpico de montjuïc   @entity24     existing   @entity2   yes100x100px   @entity15   winter   lysgårdsbakkene ski jumping arena   lysgårdsbakkene hoppanlegg   @entity10     new   35,000   yes   @entity1   @entity16   @entity17     new   85,000   yes100x100px   @entity26   winter   nagano olympic stadium   長野オリンピックスタジアム   nagano     new   @entity19   yes100x100px   @entity9   @entity18   sydney     new   114,714   yes100x100px   2002   @entity11 olympic stadium   @entity29     existing , replacement   45,017   yes100x100px   @entity6   @entity7   olympic stadium   ολυμπιακό κεντρικό στάδιο αθήνας " σπύρος λούης "   @entity21     existing , renovated   71,030   yes100x100px   @entity33   winter stadio olimpico di torino   @entity28     existing   28,000 yes100x100px   @entity12   summer   beijing national stadium   国家体育场

@entity4 : in this @entity20 city 's @entity25 , pitchers are lanceurs & the shortstop is the arret - court

@entity0

@entity0:
@entity1:1996
@entity2:60,000
@entity3:1984
@entity4:STADIUMS & ARENAS
@entity5:Seoul
@entity6:2004
@entity7:Summer
@entity8:1988
@entity9:2000
@entity10:Lillehammer
@entity11:Winter Rice-Eccles
@entity12:2008
@entity13:35,000
@entity14:Winter  Theatre of Ceremonies
@entity15:1994
@entity16:Summer  Olympic Stadium
@entity17:Atlanta
@entity18:Summer Stadium Australia
@entity19:30,000
@entity20:Canadian
@entity21:Athens
@entity22:38,205
@entity23:Winter McMahon Stadium
@entity24:Barcelona
@entity25:Olympic Stadium
@entity26:1998
@entity27:100,000
@entity28:Turin
@entity29:Salt Lake City
@entity30:1992
@entity31:Zetra New
@entity32:Los Angeles
@entity33:2006
@entity34:12,000  Yes100x100px  
@entity35:Montreal
@entity36:Summer Centennial Olympic Stadium
