14

  @ent12 diversified his roles to avoid becoming typecast as his geek persona , joining the cast of @ent10 ( 1985–1986 ) and starring in films such as out of bounds ( @ent3 ) , @ent9 ( @ent5 ) , @ent6 ( @ent13 ) and @ent11 of separation ( @ent1 ) .

take a stab : to protect @ent2 , @ent7 stabs @ent8 with his " hands " in this @ent4 film

@ent6

@ent0:
@ent1:1993
@ent2:Winona Ryder
@ent3:1986
@ent4:Tim Burton
@ent5:1988
@ent6:Edward Scissorhands
@ent7:Johnny Depp
@ent8:Anthony Michael Hall
@ent9:Johnny Be Good
@ent10:Saturday Night Live
@ent11:Six Degrees
@ent12:Hall
@ent13:1990
