37

@ent1 ( baptist ) ( 1706–1791 ) , @ent11 minister , founder of @ent18 ( theologian ) ( 1662–1725 ) , @ent11 clergyman and theologian @ent1 ( @ent9 ) ( 1778–1843 ) , early latter day saint and owner of the @ent21 , a historical site in @ent35 ( c. 1820–1902 ) , also known as @ent1 , first @ent7 episcopal priest   others @ent1 , alias of @ent10 @ent1 ( architect ) ( 1732–1814 ) , @ent11 architect @ent1 ( explorer ) , @ent26 explorer and @ent16 veteran @ent1 ( martyr ) , @ent23 of the colchester martyrs @ent4 ( 1915–2005 ) , @ent12 lawyer and businessman @ent31 johnson ( died @ent36 ) , practiced law and operated a ranch in @ent32 @ent4 ( 1841–1917 ) , @ent12 corporate lawyer and art collector @ent4 ( 1918–2005 ) , founder of @ent27 ( @ent15 and @ent8 magazines ) @ent4 ( baseball ) ( 1921–1988 ) , @ent28 executive @ent4 ( 1875–1963 ) , @ent22 boat builder , aviator and inventor   see also @ent1 ( disambiguation ) @ent1 ( disambiguation ) @ent1 ( disambiguation ) @ent29 ( 1901–1995 ) , businessman and mayor of @ent33 @ent19 ( disambiguation ) @ent34 ( disambiguation ) @ent1 ( disambiguation ) @ent2 ( disambiguation )

magazines : in @ent6 @ent1 launched this @ent17 which he considered the black equivalent of @ent3 magazine

@ent15

@ent0:
@ent1:John Johnson
@ent2:John Johnsen
@ent3:Life
@ent4:John G. Johnson
@ent5:Jonathan Johnson
@ent6:1945
@ent7:Native American
@ent8:Jet
@ent9:Latter Day Saints
@ent10:Guy Fawkes
@ent11:English
@ent12:U.S.
@ent13:Johnny Johnson
@ent14:John Alvin Johnson
@ent15:Ebony
@ent16:World War II
@ent17:monthly
@ent18:the Johnsonian Baptists John Johnson
@ent19:John Johnston
@ent20:Johnnie Johnson
@ent21:John Johnson Farm
@ent22:American
@ent23:one
@ent24:John O. Johnson
@ent25:Jack Johnson
@ent26:Arctic
@ent27:the Johnson Publishing Company
@ent28:Minor League Baseball
@ent29:J. Erik Jonsson
@ent30:John H. Johnson
@ent31:John Calhoun
@ent32:California
@ent33:Dallas
@ent34:Jon Jonsson
@ent35:Mormonism Enmegahbowh
@ent36:1876
