69

@ent1 may refer to :   academia @ent35 ( 1882–1956 ) , scholar and printer @ent3 ( 1836–1898 ) , @ent19 president of @ent30 , @ent65 president of @ent63 @ent3 ( 1900–1983 ) , @ent48 chemist @ent3 ( 1887–1970 ) , scientist–engineer after whom @ent26 noise is named @ent1 ( astronomer ) , current @ent34 professor   artists and entertainers @ent1 ( composer ) ( c. @ent2 ) , @ent46 lutenist and composer @ent1 ( musician ) ( born @ent10 ) , trombonist and percussionist with @ent35 ( reporter ) ( born @ent54 ) , @ent48 television reporter and anchor @ent3 ( 1873–1954 ) , composer and opera singer   athletes @ent48 football @ent3 ( 1929–2011 ) , @ent48 football player @ent1 ( trainer ) ( born @ent62 ) , @ent48 football athletic trainer for @ent39 @ent1 ( defensive tackle ) ( born @ent36 ) , @ent48 football player @ent1 ( linebacker ) ( born @ent28 ) , @ent48 football player   other sports @ent1 ( footballer ) ( born @ent24 ) , @ent46 footballer @ent1 ( basketball ) ( 1947 - 2016 ) , @ent15 basketball player @ent3 ( baseball ) ( born @ent60 ) , @ent44 pitcher @ent1 ( pitcher ) ( @ent3 , @ent42 ) , @ent44 pitcher @ent3 ( 1873–1934 ) , @ent48 cyclist and speed skater @ent1 ( cricketer ) ( 1871–1930 ) , @ent46 cricketer @ent3 ( born @ent28 ) , @ent48 bantamweight boxer @ent1 ( rugby league ) , rugby league footballer of the @ent40   military figures @ent1 , @ent57 ( died @ent56 ) , seigneur of sark , 1720–1723 sir @ent1 , @ent50 ( 1741–1830 ) , loyalist leader during @ent30 ( 1824–1900 ) , @ent48 frontier figure @ent1 ( @ent38 , @ent8 ) ( 1839– ? ) , @ent59 sailor @ent1 ( @ent38 , @ent12 ) ( 1842–1907 ) , @ent38 recipient @ent3 , @ent9 general   politicians   united states @ent1 ( @ent29 congressman ) ( 1805–1867 ) , @ent48 politician @ent3 ( 1861–1909 ) , 16th governor of @ent33 @ent3 ( 1832–1901 ) , @ent23 state senator @ent3 ( 1873– ? ) , @ent23 state assemblyman @ent3 ( born @ent16 ) , former @ent18 state senator @ent3 ( 1788–1856 ) , @ent15 representative from @ent3 ( @ent67 mayor ) ( 1816–1903 ) , mayor of @ent67 , @ent18 @ent3 ( 1825–1872 ) , @ent61 politician and politician @ent1 ( b. @ent43 ) ( 1833– ? ) , @ent25 assemblyman @ent1 ( @ent29 state representative ) ( born @ent27 ) , former member of @ent55 @ent1 ( @ent64 ) , mayor of @ent22 , @ent64 @ent1 , @ent52 .

magazines : in @ent21 @ent1 launched this @ent58 which he considered the black equivalent of @ent66 magazine

@ent0

@ent0:
@ent1:John Johnson
@ent2:1545–1594
@ent3:John Albert Johnson
@ent4:John Anders Johnson
@ent5:John Telemachus Johnson
@ent6:John E. Johnson
@ent7:John Louis Johnson
@ent8:1839
@ent9:U.S. Army
@ent10:1964
@ent11:Ebony
@ent12:1842
@ent13:John Michael Johnson
@ent14:John R. Johnson
@ent15:U.S.
@ent16:1926
@ent17:John Bertrand Johnson
@ent18:Missouri
@ent19:first
@ent20:Lou Johnson
@ent21:1945
@ent22:Paterson
@ent23:Wisconsin
@ent24:1988
@ent25:Wisconsin State
@ent26:Johnson
@ent27:1937
@ent28:1968
@ent29:Ohio
@ent30:the University of Oregon John P. Johnson
@ent31:J. Neely Johnson
@ent32:the American Revolution Liver-Eating Johnson
@ent33:Minnesota
@ent34:Harvard
@ent35:John de Monins Johnson
@ent36:1941
@ent37:John D. Johnson
@ent38:Medal of Honor
@ent39:the New York Giants
@ent40:1930s
@ent41:Kentucky John Johnson
@ent42:1869–1941
@ent43:1833
@ent44:Major League
@ent45:John S. Johnson
@ent46:English
@ent47:John J. Johnson
@ent48:American
@ent49:John Henry Johnson
@ent50:2nd Baronet
@ent51:John Wesley Johnson
@ent52:Sr
@ent53:J. Rosamond Johnson
@ent54:1938
@ent55:the Ohio House of Representatives
@ent56:1723
@ent57:8th Seigneur of Sark
@ent58:monthly
@ent59:United States Navy
@ent60:1956
@ent61:California
@ent62:1918
@ent63:Embry-Riddle Aeronautical University
@ent64:New Jersey
@ent65:fifth
@ent66:Life
@ent67:Kansas City
@ent68:Simply Red John Johnson
