33

@entity8 , @entity2 admiral ( b. @entity29 )   @entity18 – günther @entity4 , @entity10 admiral ( b. @entity9 ) @entity26 – prajadhipok , @entity12 , king of @entity6 ( b. @entity15 )   @entity17 thumb|110px|hans berger   thumb|150px|wilhelm ii   @entity31    @entity27 , @entity10 neurologist ( b. @entity11 )   @entity24 , @entity32 singer ( b. @entity20 )   @entity16 , @entity2 writer ( b. @entity3 )   @entity5 – @entity14 , @entity32 baseball player and @entity25 ( b. @entity1 )   @entity7 – @entity22 , last emperor of germany ( b. @entity13 )   @entity30 – @entity19 , @entity28 - born automobile builder and race car driver ( b. @entity21 )   june 15 –

let 's get medical : amyotrophic lateral sclerosis , also known as his disease , claimed his life in @entity23

@entity14

@entity0:
@entity1:1903
@entity2:British
@entity3:1884
@entity4:Lütjens
@entity5:June 2
@entity6:Thailand
@entity7:June 4
@entity8:Lancelot Holland
@entity9:1889
@entity10:German
@entity11:1873
@entity12:Rama VII
@entity13:1859
@entity14:Lou Gehrig
@entity15:1893
@entity16:Hugh Walpole
@entity17:June
@entity18:May 27
@entity19:Louis Chevrolet
@entity20:1892
@entity21:1878
@entity22:Wilhelm II
@entity23:1941
@entity24:Jenny Dolly
@entity25:MLB Hall of Famer
@entity26: May 30
@entity27:Hans Berger
@entity28:Swiss
@entity29:1887
@entity30:June 6
@entity31:June 1
@entity32:American
