25

@entity18 , @entity19 physicist , @entity1 laureate ( d. @entity15 )   august 9 – zino francescatti , @entity7 violinist ( d. @entity3 )   august 10   @entity22 , @entity13 actress ( d. @entity12 )   @entity11 , @entity20 chemist , @entity1 laureate ( d. @entity4 )   @entity10   @entity23 , @entity16 cyclist ( d. @entity8 )   @entity9 , @entity24 film and television actor ( d. @entity6 ) @entity21 –

the @entity17 : @entity2 on this island displays relics from the @entity14 volcanic eruption

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:The Musee Volcanologique
@entity3:1991
@entity4:1971
@entity5:Martinique
@entity6:1985
@entity7:French
@entity8:1986
@entity9:Lloyd Nolan
@entity10:August 11
@entity11:Arne Tiselius
@entity12:1983
@entity13:Canadian
@entity14:1902
@entity15:1984
@entity16:Italian
@entity17:CARIBBEAN
@entity18:Paul Dirac
@entity19:English
@entity20:Swedish
@entity21: August 13
@entity22:Norma Shearer
@entity23:Alfredo Binda
@entity24:American
