15

@entity2 – @entity9 , @entity6 inventor ( b. @entity1 )   @entity12 – king ludwig ii of @entity13 ( b. @entity3 )   @entity4 dunglas home , @entity11 medium ( b. @entity8 )    july–december   thumb|120px|franz @entity14   @entity5 –

music appreciation : he wrote @entity10 " mephisto waltzes " , but the last was unfinished when he died in @entity7

@entity14

@entity0:
@entity1:1804
@entity2:May 17
@entity3:1845
@entity4:June 21 - Daniel
@entity5:July 1
@entity6:American
@entity7:1886
@entity8:1833
@entity9:John Deere
@entity10:4
@entity11:Scottish
@entity12:June 13
@entity13:Bavaria
@entity14:Liszt
