32

births     january–june    @entity15 – lionel kieseritzky , @entity22 chess player ( d. @entity3 )   @entity17 – @entity14 , @entity25 composer ( d. @entity21 )   @entity19 – @entity9 , @entity12 messianic philosopher ( d. @entity5 )   @entity24 – ephraim wales bull , creator of the @entity28 grape ( d. @entity16 )   @entity8 – @entity10 , @entity23 poet ( d. @entity20 )   @entity31 – @entity11 , @entity30 of @entity4 ( d. @entity1 )   @entity27 – @entity2 , @entity29 statesman and folk hero ( d. @entity7 )   @entity18 –

the executor branch : he shot & killed @entity13 in an @entity26 duel

@entity0

@entity0:
@entity1:1863
@entity2:Benito Juárez
@entity3:1853
@entity4:the United States
@entity5:1875
@entity6:Andrew Jackson
@entity7:1872
@entity8:March 6
@entity9:Józef Kremer
@entity10:Elizabeth Barrett Browning
@entity11:Jane Pierce
@entity12:Polish
@entity13:Charles Dickinson
@entity14:Juan Crisóstomo Arriaga
@entity15:January 1
@entity16:1895
@entity17:January 27
@entity18:April 3
@entity19:February 22
@entity20:1861
@entity21:1826
@entity22:Baltic German
@entity23:English
@entity24:March 4
@entity25:Spanish
@entity26:1806
@entity27:March 21
@entity28:Concord
@entity29:Mexican
@entity30:First Lady
@entity31:March 12
