15

@ent1 burnham ( @ent4 @ent13 ) was a @ent14 political leader and leader of @ent10 from @ent6 until his death , as the prime minister from @ent3 and as president from @ent5 to @ent8 .

@ent2 : in @ent11 this small @ent7 country became independent , with @ent9 as its @ent12 p.m.

@ent10

@ent0:
@ent1:Linden Forbes Sampson
@ent2:THE 20th CENTURY
@ent3:1964 to 1980
@ent4:20
@ent5:1980
@ent6:1964
@ent7:South American
@ent8:1985
@ent9:Forbes Burnham
@ent10:Guyana
@ent11:May 1966
@ent12:first
@ent13:February 1923–6 August 1985
@ent14:Guyanese
