14

@ent4 ebenezer @ent1 ( @ent10 – @ent13 ) was an @ent3 american who was appointed @ent9 ambassador to @ent6 in @ent2 .

@ent11 : in @ent2 @ent4 , the @ent12 's @ent5 black diplomat , became minister to this @ent7 - speaking nation

@ent6

@ent0:
@ent1:Don Carlos Bassett
@ent2:1869
@ent3:African
@ent4:Ebenezer Bassett
@ent5:first
@ent6:Haiti
@ent7:French
@ent8:thumb|right|200px|Ebenezer Bassett
@ent9:United States
@ent10:October 16, 1833
@ent11:LATIN AMERICAN HISTORY
@ent12:USA
@ent13:November 13, 1908
