20

@entity19 – @entity9 , @entity11 composer ( born @entity6 )   @entity14 – @entity5 , @entity18 lawyer ( b. @entity3 )   @entity10 – @entity12 heineccius , @entity8 jurist ( b. @entity7 ) @entity2 – @entity17 , @entity1 admiral ( b. @entity15 )   @entity16 –

violinists : @entity13 expanded his repertoire by writing pieces , attributing some to this @entity11 who died in @entity4

@entity9

@entity0:
@entity1:Spanish
@entity2: September 7
@entity3:1676
@entity4:1741
@entity5:Andrew Hamilton
@entity6:1678
@entity7:1681
@entity8:German
@entity9:Antonio Vivaldi
@entity10:August 31
@entity11:Italian
@entity12:Johann Gottlieb
@entity13:Fritz Kreisler
@entity14:August 4
@entity15:1689
@entity16:November 24
@entity17:Blas de Lezo
@entity18:American
@entity19:July 28
