23

many popular one - time concerts have been given in the park including @entity2 , @entity5 ; the supremes , @entity21 ; @entity4 , 1973 ; @entity14 & the wailers , 1975 ; @entity20 , 1979 ; @entity6 , @entity17 ; the @entity3 and @entity16 reunion , 1981 ; @entity22 , 1983 ; @entity9 , 1991 ; @entity12 , 1997 ; @entity18 , 1999 ; @entity11 , @entity10 ; @entity13 , 2008;for the @entity13 concert , @entity7 , @entity1 free tickets were distributed by the city ; a large section of @entity19 was closed to the non - ticketed public .

favorite singers : @entity15 fans were the " friends in low places " who joined this country star in @entity19 in @entity8

@entity12

@entity0:
@entity1:60,000
@entity2:Barbra Streisand
@entity3:Simon
@entity4:Carole King
@entity5:1967
@entity6:Elton John
@entity7:July 12, 2008
@entity8:1997
@entity9:Paul Simon
@entity10:2003
@entity11:Dave Matthews Band
@entity12:Garth Brooks
@entity13:Bon Jovi
@entity14:Bob Marley
@entity15:750,000
@entity16:Garfunkel
@entity17:1980
@entity18:Sheryl Crow
@entity19:Central Park
@entity20:America
@entity21:1970
@entity22:Diana Ross
