16

the racial makeup of the base is @ent1 @ent4 , @ent1 @ent12 , @ent1 @ent7 , @ent1 @ent6 , @ent1 @ent15 , @ent1 from other races , and @ent1 from @ent10 .

the greek alphabet & more : this counter - terrorist military group headquartered at @ent8 is involved in hostage rescue

@ent0

@ent0:
@ent1:4.6%
@ent2:Delta Force
@ent3:8.3%
@ent4:Caucasian
@ent5:0.9%
@ent6:Asian
@ent7:Native American
@ent8:Fort Bragg
@ent9:58.1%
@ent10:two or more races
@ent11:1.2%
@ent12:African-American
@ent13:25.3%
@ent14:1.8%
@ent15:Pacific Islander
