14

the @entity12 's version of " @entity9 " ( @entity5 ) which made it a garage rock @entity8 , @entity7 @entity10 : @entity1 , @entity2 ) , @entity11 1 - 84353-105-4 , p. @entity6 .

@entity13 : this world capital was the site of the world 's @entity4 @entity3 cafe

@entity10

@entity0:
@entity1:Rough Guides
@entity2:2003
@entity3:Hard Rock
@entity4:first
@entity5:1963
@entity6:1144
@entity7:The Rough Guide to Rock (
@entity8:standard,P. Buckley
@entity9:Louie Louie
@entity10:London
@entity11:ISBN
@entity12:Kingsmen
@entity13:THE CHAIN GANG
