27

  bibliography the winners ( @ent13 ) the @ent1 mrs. @ent25 ( @ent12 ) fatal charms : and other tales of today ( @ent16 ) people like us ( @ent22 ) an inconvenient woman ( @ent19 ) the mansions of limbo ( @ent23 ) a season in purgatory ( @ent2 ) another city , not my own ( @ent24 ) the way we lived then : recollections of a well - known name dropper ( @ent7 ) justice : crimes , trials , and punishments ( @ent3 ) too much money ( @ent10 )   filmography the boys in the band the panic in @ent21 it as it lays ash wednesday @ent5 power , privilege , and justice the two mrs. @ent25 ( @ent16 miniseries ) @ent11 ( @ent23 miniseries ) a season in purgatory ( @ent17 miniseries )   references   external links   @ent4 , @ent15 , dies at @ent6 , @ent14 , @ent8 @ent4 on death , love , revenge and sexuality , @ent18 , @ent8 celebrity author and hartford native dominick dunne dies at @ent26 " .

books & authors : @ent4 set part of his novel " @ent20 " in the home the @ent25 lived in in this book

the @ent1 mrs. @ent25

@ent0:
@ent1:Two
@ent2:1993
@ent3:2001
@ent4:Dominick Dunne
@ent5:Dominick Dunne's
@ent6:83
@ent7:1999
@ent8:Feb 19, 2009
@ent9:August 26, 2009
@ent10:2009
@ent11:An Inconvenient Woman
@ent12:1985
@ent13:1982
@ent14:The New York Times
@ent15:Chronicler of Crime
@ent16:1987
@ent17:1996
@ent18:The Times of London
@ent19:1990
@ent20:People Like Us
@ent21:Needle Park Play
@ent22:1988
@ent23:1991
@ent24:1997
@ent25:Grenvilles
@ent26:Age 83
