24

@entity11 , @entity3 colonial governor ( d. @entity15 ) @entity17 – pedro , prince of @entity18 , @entity6 child of @entity23 of @entity9 and @entity13 of austria ( d. @entity22 ) @entity2 – @entity5 , @entity14 economist ( d. @entity7 ) @entity10 – @entity20 , @entity21 of abercorn ( d. @entity19 )   @entity8 –

russian cities : in @entity1 the capital of @entity12 was moved to this city later named @entity4

@entity0

@entity0:
@entity1:1712
@entity2: October 21
@entity3:Dutch
@entity4:Leningrad
@entity5:James Steuart
@entity6:second
@entity7:1780
@entity8:October 24
@entity9:Portugal
@entity10: October 22
@entity11:Jeremias van Riemsdijk
@entity12:Russia
@entity13:Maria Ana
@entity14:Scottish
@entity15:1777
@entity16:St. Petersburg
@entity17: October 19
@entity18:Brazil
@entity19:1789
@entity20:James Hamilton
@entity21:8th Earl
@entity22:1714
@entity23:John V
