12

@entity2 of @entity4 , @entity2 of @entity9 and @entity4 , ( 1326–1382 )   louis i of @entity7 ( 1339–1384 )   louis of @entity11 , @entity3 ( 1372–1407 )   louis i , @entity8 ( died in @entity10 )

royal name 's the same : unlike feelings toward @entity6 's @entity1 , @entity2 of this country was known as " @entity5 "

@entity4

@entity0:
@entity1:Louis XVI
@entity2:Louis I
@entity3:Duke of Orléans
@entity4:Hungary
@entity5:Lajos The Great
@entity6:France
@entity7:Naples
@entity8:Duke of Bar
@entity9:Poland
@entity10:1430
@entity11:Valois
