10

@ent7 may refer to :   @ent7 ( mp ) ( 1663–1713 ) , @ent3 politician , member of parliament ( mp ) for @ent4 1690–1698 and 1700–1708 @ent7 ( @ent8 politician ) ( 1870s–1956 ) , member of the @ent6 of @ent8 @ent7 , main character in the novel @ent2 ( @ent1 ) , by @ent9   @ent7 , character in ...

short stories : @ent7 appears in this author 's short story " @ent5 " as well as in " @ent2 "

@ent9

@ent0:
@ent1:1895
@ent2:The Red Badge of Courage
@ent3:English
@ent4:St Germans
@ent5:Lynx-Hunting
@ent6:Senate
@ent7:Henry Fleming
@ent8:Northern Ireland
@ent9:Stephen Crane
