20

@entity10 , @entity13 , @entity8 the @entity15 admiralty ( b. @entity1 )   @entity4 – john iii sobieski , king of @entity7 ( b. @entity19 )   @entity2 – @entity17 of @entity11 , @entity6 military commander at the massacre of glencoe ( b. @entity16 )   @entity9 – @entity14 , empress of @entity12 ( b. @entity5 )   date unknown –

the country he ruled : @entity3 to @entity18

@entity7

@entity0:
@entity1:1638
@entity2:August 2
@entity3:John III Sobieski:1674
@entity4:June 17
@entity5:1624
@entity6:Scottish
@entity7:Poland
@entity8:First Lord of
@entity9:December 4
@entity10:Henry Capell
@entity11:Glenlyon
@entity12:Japan
@entity13:1st Baron Capell
@entity14:Meisho
@entity15:British
@entity16:1630
@entity17:Robert Campbell
@entity18:1696
@entity19:1629
