19

  marriages   @entity9 , @entity4   – @entity2 ( divorced )   @entity5 , @entity8 june 1958   – @entity16 ( divorced ) ; @entity18 daughter ( nathalie )   @entity10 , @entity14   – 16 january 1973 ( divorced ) ; @entity18 daughter ( vanessa )   @entity3 , @entity6 december 1975   – @entity7 ( divorced ) ; @entity18 son ( vania )   @entity1 , @entity13   – 11 @entity17 ( his death )

le cinema : in @entity15 @entity12 directed his @entity11 film , " and god created woman " , which starred this actress , his then - wife

@entity9

@entity0:
@entity1:Marie-Christine Barrault
@entity2:6 December 1957
@entity3:Catherine Schneider
@entity4:20 December 1952
@entity5:Annette Stroyberg
@entity6:13
@entity7:1977
@entity8:17
@entity9:Brigitte Bardot
@entity10:Jane Fonda
@entity11:first
@entity12:Roger Vadim
@entity13:21 December 1990
@entity14:14 August 1965
@entity15:1956
@entity16:1960
@entity17:February 2000
@entity18:1
