12

sorrow on the rocks ” ( no . 5 , @entity2 ) , “ green , @entity6 of home ” ( no . @entity7 , @entity10 ) , “ skid row joe ” ( no . @entity1 , 1965–1966 ) , “ @entity5 life ” ( no . @entity4 , @entity9 ) , and “ the carroll county accident ” ( no . 2 , 1968–1969 ) .

women of country : she wrote " @entity11 & thank you to her former singing partner @entity8

@entity0

@entity0:
@entity1:3
@entity2:1964
@entity3:Dolly Parton
@entity4:2
@entity5:The Cold Hard Facts of
@entity6:Green Grass
@entity7:4
@entity8:Porter Wagoner
@entity9:1967
@entity10:1965
@entity11:I Will Always Love You" as a tribute
