15

@ent14 , @ent7 , pc ( born @ent10 ) , is a @ent9 politician who was the @ent8 first minister of @ent6 from @ent11 to 2002 , and the leader of @ent2 ( @ent1 ) from @ent5 .

split : the @ent11 @ent4 money was split between @ent3 & @ent7 for their work in this part of the @ent12

@ent6

@ent0:
@ent1:UUP
@ent2:the Ulster Unionist Party
@ent3:John Hume
@ent4:Nobel Peace Prize
@ent5:1995 to 2005
@ent6:Northern Ireland
@ent7:David Trimble
@ent8:first
@ent9:British
@ent10:15 October 1944
@ent11:1998
@ent12:U.K.
@ent13:Baron Trimble
@ent14:William David Trimble
