179

@entity59 of @entity44 's most successful comedy screenwriters @entity127 ( born @entity49 ) , @entity35 actor @entity57 ( born @entity166 ) , @entity35 actor @entity173 ( 1930–2002 ) , @entity1 actor , singer - songwriter , theatrical producer , film director and writer @entity40 ( 1926–1997 ) , @entity35 actor @entity143 ( born @entity37 ) , @entity35 actor @entity33 ( born @entity45 ) , @entity46 actor @entity79 " cheech " marin ( born @entity4 ) , @entity35 actor and comedian , known for the comedy duo @entity138 @entity90 ( 1940–2005 ) an @entity35 stand - up comedian and actor @entity98 ( b. @entity128 ) , @entity35 actor @entity63 ( 1925–1980 ) born @entity66 sellers , @entity36 actor @entity50 ( 1923–1987 ) , @entity35 actor and comedian professionally known as " @entity152 " @entity112 ( 1913–2003 ) , @entity35 actor @entity112 ( born @entity119 ) , @entity35 fitness personality and actor @entity97 , jr. ( born @entity169 ) @entity35 actor @entity8 " dick " @entity77 ( born @entity172 ) is an @entity35 actor , comedian , writer , and producer   explorers @entity151 ( born @entity118 ) , @entity35 astronaut @entity23 burton ( 1821–1890 ) , @entity36 geographer , explorer , translator , writer , soldier , orientalist , cartographer , ethnologist , spy , linguist , poet , fencer and diplomat @entity100 ( 1888–1957 ) , @entity107 rear admiral , aviator and explorer @entity38 ( aka @entity10 ) , @entity55 sailor , cooper , trader and explorer @entity64 , diving medicine pioneer   military figures @entity153 , @entity80 ( 1726–1799 ) , @entity36 naval commander in the american war of independence and @entity120 richard taylor ( 1826–1879 ) , @entity157 general @entity28 ( born @entity52 ) , @entity107 seal commander and @entity137 @entity108 ( @entity124 ) , @entity43 commander of @entity129   in sports @entity62 ( 1929–1984 ) , @entity35 hurdler @entity65 ( 1925–2007 ) , @entity35 @entity12 " rink " babka ( born @entity17 ) , @entity35 discus thrower @entity76 ( 1910–1983 ) , @entity35 long jumper @entity32 ( 1972–2001 ) , @entity99 long - distance runner @entity174 ( born @entity4 ) , @entity35 football player @entity174 ( born @entity116 ) , @entity35 football player @entity167 ( 1910–1972 ) , @entity35 football player @entity156 ( born @entity53 ) , @entity67 ski jumper @entity11 ( born @entity45 ) , @entity72 tennis player @entity26 ( 1945–1982 ) , @entity35 football player @entity6 ( born @entity159 ) , @entity110 touring car driver & team owner @entity83 ( @entity35 football ) ( born @entity13 ) , @entity35 football player @entity139 ( born @entity56 ) , @entity55 sprinter @entity175 ( born @entity56 ) , @entity110 - new zealand rugby union player @entity146 ( born @entity92 ) , @entity148 professional tennis player , @entity140 winner in @entity134 @entity7 ( 1910–1990 ) , @entity35 football player @entity74 ( born @entity84 ) , @entity99 long - distance runner @entity81 ( born @entity27 ) , @entity99 runner @entity104 ( born @entity178 ) , @entity35 football player @entity135 ( born @entity45 ) , @entity18 basketball player @entity14 ( born @entity165 ) , @entity36 long - distance runner @entity54 ( 1713–1778 ) , @entity55 cricketer @entity73 ( born @entity162 ) , former @entity113 driver @entity60 ( 1861–1943 ) , winner of @entity136 consecutive @entity177 tennis championships @entity123 ( born @entity160 ) , defensive back for @entity142 ( born @entity159 ) , @entity35 football player @entity75 ( 1914–2010 ) , @entity35 football player @entity69 ( born @entity53 ) , @entity35 professional wrestler @entity16 ( born @entity119 ) , @entity91 long - distance runner @entity71 ( born @entity117 ) , @entity95 sprinter @entity154 ( born @entity122 ) , @entity35 football player in the @entity132 @entity89 ( born @entity163 ) , @entity148 footballer who played as midfielder   scientists @entity131 ( born @entity31 ) , @entity55 ethologist , evolutionary biologist and author @entity51 ( 1918–1988 ) , @entity24 - winning physicist @entity102 ( born @entity145 ) , @entity35 mechanician and materials scientist @entity161 ( born @entity30 ) , politician , paleoanthropologist and conservationist    other   220px|thumbnail|right|richard @entity176   @entity88 ( born @entity47 ) , @entity101 gas station owner who became famous as " @entity88 "   @entity34 ( born @entity94 ) , video game developer and entrepreneur   @entity29 ( born @entity15 ) , @entity93 model - tv host based in the @entity164   @entity144 ( 1966–2015 ) , @entity35 convicted murderer and prison escapee   @entity22 ( 1882–1950 ) , @entity35 naturalized @entity147 engineer   @entity61 ( 1895–1944 ) , @entity158 military intelligence officer   @entity109 ( 1905–1981 ) , primary organizer of @entity126 euthanasia program   cognates/transliterations   in altaic languages @entity2 : riçard @entity58 : @entity125 ( @entity171 ) @entity130 : 리처드 @entity103 : reşad , @entity115 , rişar   in indo - european languages   germanic afrikaans : @entity5 , @entity25 : @entity111 , @entity141 , @entity42 , @entity20 : @entity82 , ríkharður low german : @entity86 , @entity121 : @entity150 , @entity42 , @entity21 , @entity19   @entity85 and occitan : ricard french : @entity42 , pronounced as " rishard " @entity70 : @entity39 : richardus @entity48 : @entity41 : @entity106 celtic breton : richarzh cornish : @entity3 : @entity105 , @entity170 : @entity68 : rhisiart   slavic croatian : rikard czech : @entity168 : @entity114 : @entity78 ( @entity42 ) slovene : rihard ukrainian : @entity87 ( @entity42 )   other armenian : հռիքարտոս ( hṙikartós ) retrieved @entity133 .

for @entity149 : this @entity35 physicist won a @entity9 @entity155 for his work on the interaction of light & matter

@entity51

@entity0:
@entity1:Irish
@entity2:Azerbaijani
@entity3:Richard Irish
@entity4:1946
@entity5:Riekert
@entity6:Richard "Dick" Johnson
@entity7:Rick Lackman
@entity8:Richard Wayne
@entity9:1965
@entity10:William Marsters
@entity11:Richard Gasquet
@entity12:Olympian Richard
@entity13:1972
@entity14:Richard Nerurkar
@entity15:1992
@entity16:Richard "Dick" Tayler
@entity17:1936
@entity18:Chadian
@entity19:Ríkarður
@entity20:Rick Icelandic
@entity21:Rikard
@entity22:Richard Maury
@entity23:Richard Francis
@entity24:American Nobel Prize
@entity25:Ryk Dutch
@entity26:Rich Houston
@entity27:1983
@entity28:Richard "Dick" Marcinko
@entity29:Richard Hwan
@entity30:1944
@entity31:1941
@entity32:Richard Chelimo
@entity33:Richard Madden
@entity34:Richard Garriott
@entity35:American
@entity36:British
@entity37:1956
@entity38:Richard Masters
@entity39:Riccardo Latin
@entity40:Richard Jaeckel
@entity41:Ricardo Spanish
@entity42:Richard
@entity43:6th
@entity44:Britain
@entity45:1986
@entity46:Scottish
@entity47:1934
@entity48:Portuguese
@entity49:1947
@entity50:Richard Schulefand
@entity51:Richard Feynman
@entity52:1940
@entity53:1991
@entity54:Richard Newland
@entity55:English
@entity56:1989
@entity57:Richard Gere
@entity58:Japanese
@entity59:One
@entity60:Richard Sears
@entity61:Richard Sorge
@entity62:Richard "Dick" Attlesey
@entity63:Peter Sellers
@entity64:Richard "Dick" Rutkowski
@entity65:Richard "Dick" Ault
@entity66:Richard Henry
@entity67:German
@entity68:Ruiseart Welsh
@entity69:Richard Swann
@entity70:Italian
@entity71:Richard Thompson
@entity72:French
@entity73:Richard Petty
@entity74:Richard Limo
@entity75:Richard "Dick" Schweidler
@entity76:Richard "Dick" Barber
@entity77:Van Dyke
@entity78:Ричард
@entity79:Richard Anthony
@entity80:1st Earl Howe
@entity81:Richard Mateelong
@entity82:Ríkharð
@entity83:Richard Jordan
@entity84:1980
@entity85:Latin Catalan
@entity86:Ri(c)kert
@entity87:Річард
@entity88:Richard Assman
@entity89:Richard Witschge
@entity90:Richard Pryor
@entity91:New Zealand
@entity92:1971
@entity93:Hong Kong
@entity94:1961
@entity95:Trinidadian
@entity96:Dick Assman
@entity97:Richard Speight
@entity98:Richard Roundtree
@entity99:Kenyan
@entity100:Richard E. Byrd
@entity101:Canadian
@entity102:Richard D. James
@entity103:Turkish
@entity104:Richard Medlin
@entity105:Risteárd
@entity106:Ricardo  
@entity107:U.S. Navy
@entity108:Richard Udugama
@entity109:Richard von Hegener
@entity110:Australian
@entity111:Rijkert
@entity112:Richard Simmons
@entity113:NASCAR
@entity114:Ryszard Russian
@entity115:Reşat
@entity116:1938
@entity117:1985
@entity118:1963
@entity119:1948
@entity120:the French Revolutionary Wars
@entity121:Richard Scandinavian
@entity122:1953
@entity123:Richard Sherman
@entity124:1911-1995
@entity125:リチャード
@entity126:Action T4 Nazi
@entity127:Richard Dreyfuss
@entity128:1942
@entity129:the Sri Lanka Army
@entity130:Korean
@entity131:Richard Dawkins
@entity132:NFL
@entity133:March 23, 2013
@entity134:1996
@entity135:Richard Moguena
@entity136:seven
@entity137:Vietnam War veteran
@entity138:Cheech & Chong
@entity139:Richard Kilty
@entity140:Wimbledon
@entity141:Rikkert
@entity142:the Seattle Seahawks Rich Stotter
@entity143:Richard Kind
@entity144:Richard Matt
@entity145:1952
@entity146:Richard Krajicek
@entity147:Argentine
@entity148:Dutch
@entity149:RICHARD
@entity150:Rickard
@entity151:Richard R. Arnold
@entity152:Dick Shawn
@entity153:Richard Howe
@entity154:Richard Todd
@entity155:Nobel Prize
@entity156:Richard Freitag
@entity157:American Civil War Confederate
@entity158:Soviet
@entity159:1945
@entity160:1988
@entity161:Richard Leakey
@entity162:1937
@entity163:1969
@entity164:Philippines
@entity165:1964
@entity166:1949
@entity167:Richard "Dick" Fencl
@entity168:Richard Polish
@entity169:Sept. 4, 1970
@entity170:Riocard Scottish Gaelic
@entity171:Richado
@entity172:December 13, 1925
@entity173:Richard Harris
@entity174:Richard "Dick" Davis
@entity175:Richard Kingi
@entity176:Hwan
@entity177:U.S.
@entity178:1987
