19

it also features @ent10 , @ent8 , @ent18 @ent1 , @ent15 , @ent3 , @ent12 , @ent14 , @ent16 , @ent7 , @ent11 , with @ent13 reprising her role as @ent17 , and @ent2 @ent9 replacing @ent4 in the role of @ent6 .

death & cinema : he was killed by his real - life ex - wife in both " mortal thoughts " & " @ent5 "

@ent10

@ent0:
@ent1:LaBeouf
@ent2:Bernie
@ent3:Crispin Glover
@ent4:Bill Murray
@ent5:Charlie's Angels: Full Throttle
@ent6:Bosley
@ent7:John Cleese
@ent8:Demi Moore
@ent9:Mac
@ent10:Bruce Willis
@ent11:Pink
@ent12:Justin Theroux
@ent13:Jaclyn Smith
@ent14:Matt LeBlanc
@ent15:Robert Patrick
@ent16:Luke Wilson
@ent17:Kelly Garrett
@ent18:Shia
