13

@entity7   @entity2 robbie moore 1979–80   @entity5   @entity2 robbie moore 1978–79   @entity10   @entity2 @entity6   @entity9   @entity3 voyageurs maurice barrett 1976–77   @entity12   @entity3 voyageurs @entity4 1975–76   @entity12   @entity3 voyageurs @entity4 1974–75   @entity12   @entity3 voyageurs @entity4 1973–74   @entity8   @entity3 voyageurs @entity4 1972–73

presidential campaign slogan years : " help hustle @entity11 home "

@entity0

@entity0:
@entity1:1948
@entity2:Maine Mariners
@entity3:Nova Scotia
@entity4:Dave Elenbaas
@entity5:Rick St. Croix
@entity6:Robbie Moore 1977–78
@entity7:Pelle Lindbergh
@entity8:Jim Shaw
@entity9:Bob Holland
@entity10:Pete Peeters
@entity11:Harry
@entity12:Ed Walsh
