39

  @ent26 , as the " @ent20 of the pacific "   iloilo city , as the " queen city of the south "   naga , @ent27 , as the " queen city of bicol "   @ent20 , as the " queen city of the @ent33 "   @ent22   @ent1 , @ent7 , " @ent20 of @ent5   @ent15 , @ent10   @ent6 , @ent32   @ent34 , @ent28 @ent29 , @ent9   @ent38 , @ent31 , " @ent20 of the great lakes "   @ent14 , @ent2   @ent18 , @ent35 , named after @ent18 of @ent30 - strelitz , @ent17 of @ent24   @ent11 , @ent37 , once nicknamed " @ent20 of the west "   @ent16 , @ent21   @ent19 , @ent36 , " @ent20 of the alleghenies "   @ent13 , @ent4 , " @ent20 of the rio grande "   @ent25 , @ent3 , " @ent20 of the plains "

@ent12 cities : @ent8 dubbed this @ent37 city the " @ent20 of the west "

@ent11

@ent0:
@ent1:Ada
@ent2:Vermont
@ent3:Colorado
@ent4:Texas
@ent5:the Chickasaw Nation"
@ent6:Anchorage
@ent7:Oklahoma
@ent8:Longfellow
@ent9:New Jersey
@ent10:Pennsylvania
@ent11:Cincinnati
@ent12:U.S.
@ent13:Del Rio
@ent14:Burlington
@ent15:Allentown
@ent16:Clarksville
@ent17:Queen Consort
@ent18:Charlotte
@ent19:Cumberland
@ent20:Queen City
@ent21:Tennessee
@ent22:United States
@ent23:Santiago City
@ent24:the United Kingdom
@ent25:Denver
@ent26:Manila
@ent27:Camarines Sur
@ent28:Maine
@ent29: Beach Haven
@ent30:Mecklenburg
@ent31:New York
@ent32:Alaska
@ent33:North
@ent34:Bangor
@ent35:North Carolina
@ent36:Maryland
@ent37:Ohio
@ent38:Buffalo
