63

urdu(شیر )   people given name @ent24 ali ( born @ent14 ) , @ent57 television actor @ent39 , @ent25 politician and member of its @ent37 ( born @ent47 ) , @ent12 football player @ent6 ( born @ent41 ) , @ent12 stand - up comedian @ent52 , @ent54 politician   @ent7 , @ent57 actor @ent26 , @ent57 television director @ent56 ( born @ent18 ) , @ent50 actor @ent28 , @ent13 writer and journalist @ent53 ( born @ent29 ) , uae cricketer @ent40 ( @ent5 ) , better known by his nom de guerre fahad , @ent36 communist leader   @ent1 of @ent19 ( @ent35 ) , king of @ent19 1982 - 2005 fahd bin abdullah bin @ent9 , former deputy defense minister and a member of @ent21 mahmoud al said ( born @ent15 ) , deputy prime minister of the sultanate of oman fahd ballan ( 1933–1997 ) , popular @ent62 druze singer @ent48 ( born @ent4 ) , governor of @ent42 , @ent16 jaradat ( 1930–2015 ) , @ent54 soldier and politician @ent33 al - freij ( born @ent4 ) , @ent62 politician and minister @ent3 , youngest son of slain @ent43 prime minister @ent3 fahd al hayyan ( born @ent31 ) , @ent32 actor @ent45 al - juwair ( @ent49 ) , high - ranking member of @ent34 who was the highest member of that organization in @ent19 @ent10 , @ent12 businessman and managing director of emaar economic city ( @ent2 )   fahed fahed abul ethem nsour ( born @ent58 ) , @ent54 politician @ent30 ( born @ent41 ) , @ent60 football player @ent23 , @ent25 investment banker and businessman   family name @ent22 al - fahad ( born @ent44 ) , @ent25 media personality fahed @ent17 ( born @ent20 ) , @ent43 basketball player   other uses   fahd ( armored personnel carrier ) , a 4x4 @ent61 armored personnel carrier   see also @ent1 ( disambiguation ) , places and institution carrying @ent1 name   @ent51 , @ent38 ( disambiguation ) , villages in @ent38   category:arabic masculine given names category:pakistani masculine given names

@ent8 : in @ent11 , @ent27 succeeded @ent59 as king of this country

@ent19

@ent0:
@ent1:King Fahd
@ent2:EEC
@ent3:Fahd Hariri
@ent4:1950
@ent5:1901-1949
@ent6:Fahad Albutairi
@ent7:Fahad Fazil
@ent8:THE 1980s
@ent9:Mohammed Al Saud
@ent10:Fahd Al-Rasheed
@ent11:1982
@ent12:Saudi
@ent13:Kashmiri
@ent14:1987
@ent15:1926
@ent16:Saudi Arabia Fahd
@ent17:Rony Fahed
@ent18:1983
@ent19:Saudi Arabia
@ent20:1981
@ent21:the House of Saud Fahd bin
@ent22:Fahad Ghanima
@ent23:Fahed Boodai
@ent24:Fahad Fahad
@ent25:Kuwaiti
@ent26:Fahad Kashmiri
@ent27:Fahd
@ent28:Fahad Shah
@ent29:1976
@ent30:Fahed Attal
@ent31:1971
@ent32:Saudi Arabian
@ent33:Fahd Jassem
@ent34:al-Qaeda
@ent35:1921-2005
@ent36:Iraqi
@ent37:National Assembly Fahad Al Bishi
@ent38:Iran
@ent39:Fahad Al-Azmi
@ent40:Yusuf Salman Yusuf
@ent41:1985
@ent42:Tabuk Province
@ent43:Lebanese
@ent44:1973
@ent45:Fahd Faraj
@ent46:Fahd Fahd
@ent47:1965
@ent48:Fahd bin Sultan
@ent49:1969-2006
@ent50:Pakistani
@ent51:Fahad
@ent52:Fahad Ensour
@ent53:Fahad Usman
@ent54:Jordanian
@ent55:Rafiq Hariri
@ent56:Fahad Mustafa
@ent57:Indian
@ent58:1933
@ent59:Khalid
@ent60:Palestinian
@ent61:Egyptian
@ent62:Syrian
