17

  her other film roles include @entity5 ( @entity10 ) , honeymoon in vegas ( @entity8 ) , @entity12 ( @entity16 ) , @entity7 ( @entity11 ) , @entity6 ( @entity1 ) , @entity9 ( @entity13 ) and failure to launch ( @entity3 ) .

educational television : @entity2 was a nerdy teen hoping to be part of the " in " crowd at @entity15 on this ' @entity14 sitcom

@entity0

@entity0:
@entity1:1996
@entity2:Sarah Jessica Parker
@entity3:2006
@entity4:Square Pegs
@entity5:L.A. Story
@entity6:The First Wives Club
@entity7:Ed Wood
@entity8:1992
@entity9:The Family Stone
@entity10:1991
@entity11:1994
@entity12:Hocus Pocus
@entity13:2005
@entity14:80s
@entity15:Weemawee High
@entity16:1993
