28

important cities along the coast include @entity22 , @entity10 , @entity25 , @entity27 , @entity24 , @entity5 , @entity23 , @entity3 , @entity14 , @entity19 , @entity12 , @entity20 , @entity7 , @entity6 , @entity17 , @entity8 , @entity15 , @entity21 , @entity9 , @entity11 , @entity4 , @entity2 , @entity1 and @entity13 .

the black sea : this ukranian @entity16 port was the site of a @entity18 naval victory in @entity26

@entity12

@entity0:
@entity1:Yalta
@entity2:Varna
@entity3:Mangalia
@entity4:Trabzon
@entity5:Istanbul
@entity6:Rize
@entity7:Poti
@entity8:Samsun
@entity9:Sozopol
@entity10:Burgas
@entity11:Sukhumi
@entity12:Odessa
@entity13:Zonguldak
@entity14:Năvodari
@entity15:Sevastopol
@entity16:Black Sea
@entity17:Sinop
@entity18:Russian
@entity19:Novorossiysk
@entity20:Ordu
@entity21:Sochi
@entity22:Batumi
@entity23:Kerch
@entity24:Hopa
@entity25:Constanța
@entity26:1905
@entity27:Giresun
