30

{ { infobox officeholder |name            = @ent15 |image           = naelachohanboutrosghali-2.jpgborder |caption         = @ent25 in @ent23 |order           = 6th   |office          = secretary - general of @ent20 |term_start      = @ent13 |term_end        = @ent21 |predecessor     = @ent6 |successor       = kofi annan |order1           = |office1         = 1st secretary general of la francophonie |term_start1     = 16 @ent19 |term_end1       = @ent16 |predecessor1     =position established |successor1      = @ent11         = minister of foreign affairsacting |primeminister2 = mamdouh salemmustafa khalil |term_start2     = @ent9 |term_end2       = @ent10 february 1979 |predecessor2    = @ent8 kamel |successor2      = mustafa @ent4 = @ent24 |term_start3     = @ent22 |term_end3       = 15 december 1977 |predecessor3    = @ent7      = @ent8 kamel |birth_date      =   |birth_place     = @ent18 , @ent28 |death_date      = |death_place     = |party           =   @ent15 ( , ; born @ent27 ) is an @ent29 politician and diplomat who was the @ent26 secretary - general of @ent20 ( @ent17 ) from @ent12 to @ent3 .

africa : in @ent2 @ent15 of this country became the @ent14 @ent5 secretary - general of the @ent1

@ent28

@ent0:
@ent1:U.N.
@ent2:1992
@ent3:December 1996
@ent4:Khalil |primeminister3
@ent5:African
@ent6:Javier Pérez de Cuéllar
@ent7:Ismail Fahmi |successor3
@ent8:Muhammad Ibrahim
@ent9:17 September 1978
@ent10:17
@ent11:Abdou Diouf |office2
@ent12:January 1992
@ent13:1 January 1992
@ent14:first
@ent15:Boutros Boutros-Ghali
@ent16:31 December 2002
@ent17:UN
@ent18:Cairo
@ent19:November 1997
@ent20:the United Nations
@ent21:31 December 1996
@ent22:17 November 1977
@ent23:March 2002
@ent24:Mamdouh Salem
@ent25:Boutros-Ghali
@ent26:sixth
@ent27:14 November 1922
@ent28:Egypt
@ent29:Egyptian
