37

@entity6 , @entity36 author ( d. @entity18 )   @entity27 – giulio @entity17 , @entity28 chemist , @entity3 laureate ( d. @entity24 )   @entity8 – @entity12 , @entity13 actress ( d. @entity11 ) @entity9 – @entity7 , @entity34 director ( d. @entity21 )    march   thumb|110px|adolf butenandt   @entity16   @entity31 , @entity1 statesman ( d. @entity10 )   @entity19 , @entity34 immunochemist ( d. @entity5 )   @entity14 , @entity30 - born @entity34 actress ( d. @entity32 )   @entity25 , @entity34 magician and card expert ( d. @entity20 )   @entity4 – empress @entity33 , empress consort of @entity26 ( d. @entity15 )

history of the world part 4 : leading to new & better fire codes , the @entity35 @entity22 in this @entity23 @entity29 city killed over 500

@entity0

@entity0:
@entity1:Spanish
@entity2:Chicago
@entity3:Nobel Prize
@entity4:March 6
@entity5:1983
@entity6:Vladimir Bartol
@entity7:Vincente Minnelli
@entity8:February 27
@entity9: February 28
@entity10:1973
@entity11:1970
@entity12:Grethe Weiser
@entity13:German
@entity14:Dorothy Mackaill
@entity15:2000
@entity16:March 4
@entity17:Natta
@entity18:1967
@entity19:William C. Boyd
@entity20:1985
@entity21:1986
@entity22:Iroquois Theatre fire
@entity23:Midwest
@entity24:1979
@entity25:John Scarne
@entity26:Japan
@entity27:February 26
@entity28:Italian
@entity29:U.S.
@entity30:British
@entity31:Luis Carrero Blanco
@entity32:1990
@entity33:Kōjun
@entity34:American
@entity35:1903
@entity36:Slove
