22

  @ent5 , @ent9 and founder of @ent16 ( d. @ent10 )    deaths    @ent11 – king baldwin iii of @ent12 ( b. 1130 )   @ent3 – eudes ii , @ent6 ( b. 1118 )   @ent18 – king haakon ii of @ent13   @ent15 – @ent20 , @ent1 ( b. c. @ent17 )   iziaslav iii of @ent4   @ent21 , @ent2 physician ( b. @ent8 )    references

khaaaaaaaaan ! : born around @ent7 , @ent19 , or " ironworker " , must have decided this name would look better for him on @ent14 billboards

@ent5

@ent0:
@ent1:Count of Barcelona
@ent2:Arab
@ent3:June 27
@ent4:Kiev
@ent5:Genghis Khan
@ent6:Duke of Burgundy
@ent7:1162
@ent8:1090
@ent9: Great Khan
@ent10:1227
@ent11:February 10
@ent12:Jerusalem
@ent13:Norway
@ent14:Mongol
@ent15:August 6
@ent16:the Mongol Empire
@ent17:1113
@ent18:July 7
@ent19:Temujin
@ent20:Ramon Berenguer IV
@ent21:Ibn Zuhr
