24

@ent8 , @ent12 , @ent18 , @ent7 , @ent15 , @ent22 , @ent13 , jr. , @ent20 , @ent9 , @ent11 , @ent3 , @ent2 , @ent14 , @ent23 , @ent1 , @ent10 , @ent6 and @ent19 .

people : @ent17 stepson ; he made his film debut at @ent4 in @ent5 , & in in @ent21 he was a guest star on " @ent16 "

@ent13 , jr.

@ent0:
@ent1:Deborah Raffin
@ent2:Julianne Moore
@ent3:Ricardo Montalban
@ent4:13
@ent5:1922
@ent6:Maureen Stapleton
@ent7:James Best
@ent8:Loni Anderson
@ent9:Neil Patrick Harris
@ent10:Helen Shaver
@ent11:Doug McClure
@ent12:Elizabeth Ashley
@ent13:Douglas Fairbanks
@ent14:Denise Nicholas
@ent15:Michael Chiklis
@ent16:B.L. Stryker
@ent17:Mary Pickford's
@ent18:Ned Beatty
@ent19:Kristy Swanson
@ent20:Jack Gilford
@ent21:1989
@ent22:Dom DeLuise
@ent23:Austin Pendleton
