6

- rank county population rank county population 1 laramie 94,483 13 converse 14,008 2 natrona 78,621 14 goshen 13,636 3 campbell 47,874 15 big horn 11,794 4 sweetwater 45,267 16 sublette 10,368 5 fremont 41,110 17 platte 8,756 6 albany 37,276 18 johnson 8,615 7 sheridan 29,596 19 washakie 8,464 8 park 28,702 20 crook 7,155 9 teton 21,675 21 weston 7,082 10 uinta 21,025 22 hot springs 4,822 11 @entity2 17,961 23 niobrara 2,456 12 carbon 15,666 wyoming total 576,412   @entity3 license plates contain a number on the left that indicates the county where the vehicle is registered , ranked by an earlier census .

@entity1 cities : this @entity3 capital is home to the annual @entity5 celebration

@entity0

@entity0:
@entity1:U.S.
@entity2:Lincoln
@entity3:Wyoming
@entity4:Cheyenne
@entity5:Frontier Days
