18

@entity13 , @entity16 comic writer ( b. @entity10 )   @entity11   @entity1 , @entity16 theater critic ( b. @entity6 )   @entity8 , @entity16 entrepreneur ( b. @entity15 )   @entity4 , @entity12 military officer and militia leader ( b. @entity14 ) @entity7 –

prime ministers : @entity9 turn as this country 's @entity5 lasted @entity3 @entity17

@entity0

@entity0:
@entity1:Brooks Atkinson
@entity2:Canada
@entity3:a few months in
@entity4:Saad Haddad
@entity5:PM
@entity6:1894
@entity7: January 17
@entity8:Ray Kroc
@entity9:John Turner's
@entity10:1905
@entity11:January 14
@entity12:Lebanese
@entity13:Ray Moore
@entity14:1936
@entity15:1902
@entity16:American
@entity17:1984
