14

@entity9   69.13   @entity9   69.13 1997   @entity10   68.98   @entity10   68.98 1996   @entity3   69.32   @entity3   @entity7   @entity11   69.92   @entity13   69.06 1994   @entity13   68.81   @entity13   68.81 1993   @entity10   69.11   @entity13   68.90 1992   @entity1   69.38   @entity1   69.38 1991   @entity1   69.59   @entity1   69.38 1990   @entity13   69.10   @entity13   69.10 1989   @entity13   69.49   payne stewart   69.485 @entity5 @entity6   69.46   @entity13   69.38

we are the champions : he won golf 's @entity4 , for the lowest adjusted scoring average , from @entity2 & again in @entity12

@entity0

@entity0:
@entity1:Fred Couples
@entity2:1999 to 2003
@entity3:Tom Lehman
@entity4:Vardon Trophy
@entity5:1988
@entity6: Chip Beck
@entity7:69.32 1995
@entity8:Tiger Woods
@entity9:David Duval
@entity10:Nick Price
@entity11:Steve Elkington
@entity12:2005
@entity13:Greg Norman
