40

@entity22 – @entity28 , @entity15 ( b. @entity39 ) @entity3 – @entity31 , @entity5 ( b. @entity25 )   @entity34 – andrés de urdaneta , @entity1 friar ( b. @entity9 )   june 5   lamoral , count of egmont , @entity27 statesman ( b. @entity4 )   @entity2 , @entity23 ( b. c. @entity30 )   @entity14 – @entity24 , @entity32 ornithologist and botanist ( b. @entity11 )   july 24 – carlos , prince of asturias , son of @entity6 @entity26 ( b. @entity20 ) @entity17 de valette , 49th grandmaster of the knights hospitaller ( b. @entity33 ) @entity3 – @entity7 , @entity19 ( b. 1495 )   @entity29 – @entity16 , @entity18 politician ( b. c. @entity36 ) ( executed )   @entity34 – @entity10 of @entity21 , queen of philip ii of @entity26 ( b. @entity20 )   @entity38 –

european history : the @entity8 martyrdom of the comte d'egmont began the @entity12 revolt against @entity35 of this country

@entity26

@entity0:
@entity1:Spanish
@entity2:Philip de Montmorency
@entity3: May 23
@entity4:1522
@entity5:Duke of Arenberg
@entity6:Philip II of
@entity7:Thomas Wharton
@entity8:1568
@entity9:1498
@entity10:Elisabeth
@entity11:1508
@entity12:Dutch
@entity13: August 23
@entity14:July 7
@entity15:Duke of Prussia
@entity16:Jöran Persson
@entity17: August 21 – Jean Parisot
@entity18:Swedish
@entity19:1st Baron Wharton
@entity20:1545
@entity21:Valois
@entity22: March 20
@entity23:Count of Horn
@entity24:William Turner
@entity25:1528
@entity26:Spain
@entity27:Flemish
@entity28:Albert
@entity29:September 22
@entity30:1524
@entity31:Jean de Ligne
@entity32:British
@entity33:1495
@entity34:June 3
@entity35:Philip II
@entity36:1530
@entity37:October 3
@entity38:October 14
@entity39:1490
