23

@entity12 , @entity19 general ( b. @entity15 )   @entity22   @entity5 , @entity21 admiral ( b. @entity3 )   @entity18 , prime minister of the @entity16 ( b. @entity7 )   @entity20 – @entity11 , @entity2 writer ( b. @entity13 )   @entity4 –

@entity6 bottles of beer on the board : in @entity14 @entity9 of @entity17 created a beer named @entity1 ; @entity8 , it 's known as this

@entity0

@entity0:
@entity1:Siglo XX
@entity2:British
@entity3:1821
@entity4:October 27
@entity5:John M. B. Clitz
@entity6:5
@entity7:1818
@entity8:today
@entity9:Wilhelm Hasse
@entity10:Dos Equis
@entity11:Edward Maitland
@entity12:Yamaji Motoharu
@entity13:1824
@entity14:1897
@entity15:1841
@entity16:Netherlands
@entity17:the Moctezuma Brewery
@entity18:Jan Heemskerk
@entity19:Japanese
@entity20:October 2
@entity21:American
@entity22:October 9
