36

@entity27 , @entity35 politician and temperance activist ( d. @entity1 )   @entity8 – taras shevchenko , @entity15 poet ( d. @entity29 )   @entity5 – @entity19 , @entity20 president of @entity33 @entity14 saints ( d. @entity23 ) @entity21 , @entity7 , @entity31 philanthropist ( d. @entity6 )   @entity34 – @entity26 , @entity11 composer ( d. @entity9 )   @entity24   @entity17 , @entity4 architect and engineer ( d. @entity3 )   @entity12 , @entity11 physicist ( d. @entity18 ) @entity22 – @entity13 , @entity30 anarchist ( d. @entity25 )    july–december   thumb|right|110px|anders

recently discovered presidential ads : in @entity28 this gen . had a pirate , @entity16 , help him in @entity2 ; what 's next ?   i 'm @entity10 & i approved this message

@entity0

@entity0:
@entity1:1900
@entity2:N.O.
@entity3:1884
@entity4:Austrian
@entity5:April 3
@entity6:1906
@entity7:1st Baroness Burdett-Coutts
@entity8:March 9
@entity9:1889
@entity10:John Q. Adams
@entity11:German
@entity12:Heinrich Geißler
@entity13:Mikhail Bakunin
@entity14:Latter-day
@entity15:Ukrainian
@entity16:Jean Laffite
@entity17:Wilhelm Engerth
@entity18:1879
@entity19:Lorenzo Snow
@entity20:fifth
@entity21: April 21 – Angela Burdett-Coutts
@entity22: May 30
@entity23:1901
@entity24:May 26
@entity25:1876
@entity26:Adolf von Henselt
@entity27:Samuel Fenton Cary
@entity28:1814
@entity29:1861
@entity30:Russian
@entity31:English
@entity32:Andrew Jackson
@entity33:The Church of Jesus Christ of
@entity34:May 12
@entity35:American
