20

@ent4 , @ent9 , @ent10 the @ent14 admiralty ( b. @ent18 )   @ent1 – john iii sobieski , king of @ent13 ( b. @ent2 )   @ent17 – @ent19 of @ent7 , @ent16 military commander at the massacre of glencoe ( b. @ent3 )   @ent12 – @ent11 , empress of @ent6 ( b. @ent15 )   date unknown –

the country he ruled : @ent5 to @ent8

@ent13

@ent0:
@ent1:June 17
@ent2:1629
@ent3:1630
@ent4:Henry Capell
@ent5:John III Sobieski:1674
@ent6:Japan
@ent7:Glenlyon
@ent8:1696
@ent9:1st Baron Capell
@ent10:First Lord of
@ent11:Meisho
@ent12:December 4
@ent13:Poland
@ent14:British
@ent15:1624
@ent16:Scottish
@ent17:August 2
@ent18:1638
@ent19:Robert Campbell
