19

  marriages   @ent2 , @ent18   – @ent7 ( divorced )   @ent6 , @ent16 june 1958   – @ent10 ( divorced ) ; @ent14 daughter ( nathalie )   @ent8 , @ent4   – 16 january 1973 ( divorced ) ; @ent14 daughter ( vanessa )   @ent1 , @ent5 december 1975   – @ent15 ( divorced ) ; @ent14 son ( vania )   @ent9 , @ent11   – 11 @ent13 ( his death )

le cinema : in @ent17 @ent3 directed his @ent12 film , " and god created woman " , which starred this actress , his then - wife

@ent2

@ent0:
@ent1:Catherine Schneider
@ent2:Brigitte Bardot
@ent3:Roger Vadim
@ent4:14 August 1965
@ent5:13
@ent6:Annette Stroyberg
@ent7:6 December 1957
@ent8:Jane Fonda
@ent9:Marie-Christine Barrault
@ent10:1960
@ent11:21 December 1990
@ent12:first
@ent13:February 2000
@ent14:1
@ent15:1977
@ent16:17
@ent17:1956
@ent18:20 December 1952
