77

  @entity55 may refer to :   people @entity3 ( born @entity53 ) , @entity33 politician @entity44 ( born @entity1 ) , @entity9 director and actor @entity28 ( born @entity1 ) , @entity66 actor @entity29 ( 1917–1982 ) , @entity66 actor @entity50 ( born @entity53 ) , @entity66 classical pianist @entity60 ( born @entity70 ) , @entity69 painter @entity43 ( 1924–1993 ) , @entity4 historian @entity40 ( 1926–1997 ) , @entity4 actor @entity58 ( 1866–1935 ) , @entity4 journalist @entity45 ( 1932–2004 ) , @entity4 actor @entity62 ( 1916–1981 ) , @entity4 rocket scientist @entity61 ( 1939–2012 ) , @entity4 football player @entity72 ( 1898–1979 ) , @entity4 mathematician @entity2 ( born @entity65 ) , @entity4 academic and politician @entity39 ( born @entity7 ) , @entity4 - born @entity35 architect @entity64 ( born @entity11 ) , @entity4 politician @entity46 ( 1950–1977 ) , @entity4 musician @entity31 ( born @entity48 ) , @entity41 shot putter @entity17 ( born @entity74 ) , @entity4 composer @entity54 ( 1906–1985 ) , @entity4 scientist @entity73 ( artist ) ( born @entity14 ) , @entity4 fashion designer @entity18 ( 1907–1990 ) , @entity4 politician @entity67 ( born @entity21 ) , @entity59 singer @entity15 ( born @entity65 ) , @entity66 racing driver @entity25 ( 1920–2004 ) , @entity4 - born @entity9 photographer @entity23 ( 1929–2003 ) , @entity4 football player @entity37 ( born @entity12 ) , @entity4 politician @entity47 ( 1912–1984 ) , @entity4 sociologist @entity42 ( 1918–2015 ) , @entity4 politician , chancellor @entity10 ( 1922–1993 ) , @entity66 sociologist @entity27 ( 1915–1996 ) , @entity4 football player and manager @entity36 ( 1910–1991 ) , @entity22 ornithologist @entity57 ( 1926–2012 ) , @entity35 foreign policy expert @entity30 ( 1907–1991 ) , @entity4 organist @entity75 ( 1916–2004 ) , @entity4 chemist @entity34 ( 1927–2008 ) , @entity66 politician @entity68 ( born @entity26 ) , @entity4 - brazilian football player , nicknamed @entity56 fiction @entity8 , fictional character in the @entity38 film night on @entity5 ( @entity19 ) , fictional character in the @entity63 universe @entity52 , fictional character in the @entity63 universe @entity13 , fictional character in @entity20 @entity24 telenovela @entity71 , fictional character in the video game @entity49   see also @entity76   references   category:german masculine given names

hamburgers : born in @entity32 , he strapped on his helmet & served as @entity6 chancellor @entity51 , before another @entity55 , @entity16

@entity42

@entity0:
@entity1:1944
@entity2:Helmut Haussmann
@entity3:Helmut Angula
@entity4:German
@entity5:Earth Iron Cross
@entity6:West German
@entity7:1940
@entity8:Helmut Grokenberger
@entity9:Australian
@entity10:Helmut Schoeck
@entity11:1930
@entity12:1925
@entity13:Helmut Heindenburg
@entity14:1956
@entity15:Helmut Marko
@entity16:Kohl
@entity17:Helmut Lachenmann
@entity18:Helmut Lemke
@entity19:Helmut Gruler
@entity20:1996
@entity21:1969
@entity22:Brazilian
@entity23:Helmut Rahn
@entity24:Colombian
@entity25:Helmut Newton
@entity26:1981
@entity27:Helmut Schön
@entity28:Helmut Berger
@entity29:Helmut Dantine
@entity30:Helmut Walcha
@entity31:Helmut Krieger
@entity32:Hamburg
@entity33:Namibian
@entity34:Helmut Zilk
@entity35:American
@entity36:Helmut Sick
@entity37:Helmut Rohde
@entity38:1991
@entity39:Helmut Jahn
@entity40:Helmut Fischer
@entity41:Polish
@entity42:Helmut Schmidt
@entity43:Hellmut Diwald
@entity44:Helmut Bakaitis
@entity45:Helmut Griem
@entity46:Helmut Köllen
@entity47:Helmut Schelsky
@entity48:1958
@entity49:Road Rash
@entity50:Helmut Deutsch
@entity51:1974-82
@entity52:Baron Helmut Zemo
@entity53:1945
@entity54:Helmut Landsberg
@entity55:Helmut
@entity56:Helmut  
@entity57:Helmut Sonnenfeldt
@entity58:Hellmut von Gerlach
@entity59:Belgian
@entity60:Helmut Ditsch
@entity61:Helmut Haller
@entity62:Helmut Gröttrup
@entity63:Marvel Comics
@entity64:Helmut Kohl
@entity65:1943
@entity66:Austrian
@entity67:Helmut Lotti
@entity68:Cacau
@entity69:Argentine
@entity70:1962
@entity71:Guajira Helmut
@entity72:Helmut Hasse
@entity73:Helmut Lang
@entity74:1935
@entity75:Helmut Zahn
@entity76:Hellmuth Helmuth
