45

   @ent38    – @ent24 , @ent34 football player and coach ( d. 2013 ) @ent27 – @ent7 , @ent31 - english chef and author    @ent27    – @ent26 , @ent34 actress and singer    @ent27    – @ent33 , @ent21 actor , producer , and politician , 13th president of the @ent30 1938 – @ent1 , @ent34 theorist , author , and scholar @ent15 – e. clay shaw , jr. , @ent34 accountant , judge , and politician ( d. 2013 ) @ent28 – dougal haston , @ent16 mountaineer ( d. @ent12 )    @ent28    – @ent10 , @ent34 singer - songwriter and producer ( @ent37 and the gingerbreads and @ent4 ) @ent44 – priit aimla , @ent42 author , poet , and playwright    @ent44    – @ent23 , @ent18 singer - songwriter and actor    @ent44    – @ent9 , @ent29 - english chef and author    @ent44    – @ent36 , @ent34 singer - songwriter ( d. @ent5 ) @ent3 – bas @ent22 , @ent13 - american photographer and director ( d. @ent39 )    @ent3    – @ent19 , @ent43 keyboard player and songwriter ( the animals )    @ent3    – @ent41 , @ent34 businessman , founded @ent40 @ent3    – @ent17 @ent14 , @ent34 - dutch businessman @ent35 – @ent25 , @ent16 singer ( @ent32 )

@ent2 events : on or about @ent11 , maine & this other @ent20 state celebrate @ent8

@ent0

@ent0:
@ent1:Stanley Fish
@ent2:ANNUAL
@ent3:1942
@ent4:Ten Wheel Drive
@ent5:1992
@ent6:Massachusetts
@ent7:Antonio Carluccio
@ent8:Patriot's Day
@ent9:Michel Roux
@ent10:Genya Ravan
@ent11:April 19
@ent12:1977
@ent13:Dutch
@ent14:Bergh
@ent15:1939
@ent16:Scottish
@ent17:Maarten van den
@ent18:Brazilian
@ent19:Alan Price
@ent20:New England
@ent21:Filipino
@ent22:Jan Ader
@ent23:Roberto Carlos
@ent24:Jack Pardee
@ent25:Eve Graham
@ent26:Elinor Donahue
@ent27:1937
@ent28:1940
@ent29:French
@ent30:Philippines
@ent31:Italian
@ent32:The New Seekers
@ent33:Joseph Estrada
@ent34:American
@ent35:1943
@ent36:Bobby Russell
@ent37:Goldie
@ent38:1936
@ent39:1975
@ent40:Roush Fenway Racing   
@ent41:Jack Roush
@ent42:Estonian
@ent43:English
@ent44:1941
