24

man on the @ent18 may refer to :    a manned moon landing @ent9 11 , the @ent21 moon landing   man on the @ent18 ( film ) , a biopic of @ent8 starring @ent2   man on the @ent18 ( soundtrack )   " man on the moon " ( song ) , by @ent13   man on the moon ( musical ) , a @ent14 musical written by @ent15 of the @ent1 and the papas   man on the @ent18 ( opera )   man on the @ent18 ( book ) , a @ent23 children 's book by @ent4   a man on the moon , a @ent20 nonfiction book by @ent10   man on the moon : the end of day , a @ent5 album by @ent19 on the moon ii : the legend of mr. @ent6 , a @ent7 album by @ent19 on the @ent18 ( advert ) , @ent12 @ent3 advert " man on the moon " , a @ent17 song by @ent11 from a kid

r.e.m. : the song " @ent16 " is a tribute to this late comedian , tv 's @ent22

@ent8

@ent0:
@ent1:Mamas
@ent2:Jim Carrey
@ent3:John Lewis
@ent4:Simon Bartram
@ent5:2009
@ent6:Rager
@ent7:2010
@ent8:Andy Kaufman
@ent9:Apollo
@ent10:Andrew Chaikin
@ent11:Kid Cudi
@ent12:2015
@ent13:R.E.M.
@ent14:Broadway
@ent15:John Phillips
@ent16:Man on the Moon
@ent17:2008
@ent18:Moon
@ent19:Kid Cudi  Man
@ent20:1994
@ent21:first
@ent22:Latka Gravas
@ent23:2002
