34

  in @ent9 :   frankfort , @ent13   @ent31 , free state   in @ent20 :   frankfort , @ent10 , a village   @ent31 , @ent4 , @ent10 , an unincorporated community   frankfort , @ent2   frankfort , @ent24   @ent31 , @ent1 , the state capital and best - known @ent12 city with this name   @ent31 , @ent22   @ent31 , @ent19   frankfort ( town ) , @ent28   frankfort ( village ) , @ent28 , within the town of @ent31   frankfort , @ent4 , @ent32   @ent31 , @ent32 ( in @ent4 )   frankfort , @ent15   frankfort , @ent18 ( disambiguation )   frankfort , @ent4 , @ent18 , town   @ent31 , @ent4 , @ent18 , town   frankfort township ( disambiguation )    people    frank frankfort moore ( 1855–1931 ) , @ent6 dramatist , novelist and poet   @ent17 ( 1897–1954 ) , @ent7 egyptologist , archaeologist and orientalist   @ent17 ( born @ent3 ) , @ent33 @ent16 immigrant from @ent26 to @ent5 , @ent27    other    frankfort sailplane company   the @ent31 meteorite of @ent23 , which fell in @ent21 , @ent27 ( see meteorite falls )

shades of gray : an elderly lady in a gray dress haunts @ent31 's @ent11 , once home to this state 's @ent33 @ent12 senator

@ent1

@ent0:
@ent1:Kentucky
@ent2:Indiana
@ent3:1801
@ent4:Lucas County
@ent5:Los Angeles
@ent6:British
@ent7:Dutch
@ent8:Franklin County
@ent9:South Africa
@ent10:Illinois
@ent11:Liberty Hall
@ent12:U.S.
@ent13:Eastern Cape
@ent14:Marathon County
@ent15:South Dakota
@ent16:Jewish
@ent17:Henri Frankfort
@ent18:Wisconsin
@ent19:Michigan
@ent20:the United States of America
@ent21:Alabama
@ent22:Maine
@ent23:1868
@ent24:Kansas
@ent25:Jacob Frankfort
@ent26:Poland
@ent27:United States
@ent28:New York
@ent29:Ross County
@ent30:Pepin County
@ent31:Frankfort
@ent32:Ohio
@ent33:first
