21

( 1906–1993 ) , mayor of @entity8 , @entity20 ( 1949–1953 , @entity15 ) @entity16 ( art director ) @entity16 ( cricketer ) , @entity2 professional cricketer   @entity16 ( politician ) ( born @entity4 ) , @entity5 politician in @entity7 @entity16 ( @entity12 ) ( born @entity14 ) , @entity6 candidate    see also    @entity10 ( 1760–1838 ) , church of @entity18 of @entity19 .

@entity1 : in @entity3 @entity16 tried to kill this @entity9 @entity17 president , the @entity13 time such an attempt was made

@entity0

@entity0:
@entity1:THE 1800s
@entity2:English
@entity3:1835
@entity4:1942
@entity5:Republican
@entity6:Ecclesall Labour
@entity7:Vermont
@entity8:Melbourne
@entity9:seventh
@entity10:Richard Laurence
@entity11:Andrew Jackson
@entity12:Labour Candidate
@entity13:first
@entity14:1987
@entity15:1962
@entity16:Richard Lawrence
@entity17:U.S.
@entity18:Ireland Archbishop
@entity19:Cashel
@entity20:Florida
