25

career timeline     1960–1962 : @entity8 , weatherman , and staff announcer ;   1962–1965 : @entity20 ;   @entity12 : anchor of wsb - tv late - evening news ;   1966–present : @entity15 @entity3 1966–1972 : nbc @entity24 correspondent and @entity11 anchor ;   1973–1976 : @entity13 correspondent and @entity16 anchor of @entity6 @entity5 ;   1976–1981 : @entity4 show anchor ;   1982–1983 : @entity6 @entity5 co - anchor ;   1983–2004 : @entity6 @entity5 anchor ;   2004–present : @entity15 @entity21 correspondent ;   2004–present : @entity15 @entity5 contributing anchor @entity14 : meet the press moderator ( interim ) ;    speeches     @entity22 : @entity23 ;   @entity19 : @entity2 and @entity17 ;   @entity7 : @entity1 .

roger ! : in @entity18 he co - anchored " @entity6 @entity5 " with @entity10 , & you could say his name is ...

@entity0

@entity0:
@entity1:Loyola University New Orleans Commencement Speech
@entity2:Vanderbilt University
@entity3:News  
@entity4:Today
@entity5:News
@entity6:NBC Nightly
@entity7:2013
@entity8:KTIV-TV Newscaster
@entity9:Roger Mudd
@entity10:Tom Brokaw
@entity11:KNBC
@entity12:1965
@entity13:White House
@entity14: 2008
@entity15:NBC
@entity16:Saturday
@entity17:Arizona State University Commencement Speeches
@entity18:1982
@entity19:2012
@entity20:KMTV-TV Reporter
@entity21:News Special
@entity22:2011
@entity23:Northwestern Mutual Annual Meeting Opening Session Speech
@entity24:News West Coast
