88

@ent14 may refer to :   politics and government   @ent14 ( @ent17 colonial governor ) , twice acting governor of @ent28 ( @ent76 and @ent83 ) ; see @ent6 of @ent28   @ent14 ( diplomat ) ( born @ent2 ) , @ent46 ambassador to @ent43 1988–1992 ; leader of @ent37 , 1998–1999   @ent14 ( new @ent1 politician ) ( 1828–1908 ) , member of @ent65 and later , council   @ent14 ( new south wales colonial politician ) , member of @ent48   @ent14 ( @ent51 merchant ) ( c. @ent24 ) , merchant and politician in @ent70 , member of @ent4   @ent14 ( @ent51 politician ) ( 1797–1844 ) , lawyer and politician in @ent70   @ent14 ( trade unionist ) ( 1871–1918 ) , @ent63 trade unionist and socialist   @ent14 ( @ent56 leader ) ( 1800–1874 ) , sometime chief of @ent16 in @ent62 and @ent32   @ent7 ( 1805–1861 ) , @ent46 representative from @ent15   @ent7 ( 1837–1904 ) , @ent45 politician   @ent7 ( 1847–1913 ) , @ent33 politician   @ent7 ( @ent18 ) ( 1842–1916 ) , @ent15 politician , father of mayor @ent14   @ent7 ( c.1841–1890 ) , member of @ent65 for @ent39 , then for @ent3   @ent7 ( 1896–1981 ) , @ent22 publisher , politician and editor @ent7 ( @ent8 politician ) ( @ent7 , born @ent64 ) , governor of @ent60   military   @ent7 , commander of @ent42 in @ent26   @ent7 ( 1816–1864 ) , @ent29 general in the @ent8 @ent50   @ent7 ( 1822–1899 ) , @ent29 brigadier general   @ent14 ( filibuster ) ( 1824–1860 ) , @ent8 filibuster in @ent81 ; briefly ruled @ent11   @ent7 ( 1863–1936 ) , recipient of @ent36   @ent14 ( aviator ) , @ent17 first world war flying ace   @ent14 ( @ent68 officer ) ( 1913–2012 ) , at the time of his death the oldest survivor of the battle of @ent25   @ent7 ( 1914–1999 ) , @ent53 united states army officer   arts and entertainment   @ent14 ( engraver ) ( 1791–1867 ) , mezzotint engraver of portrait of @ent54   @ent14 ( composer ) ( 1809–1875 ) , @ent41 song leader and composer @ent7 ( @ent23 actor ) ( 1896–1992 ) , @ent22 film actor ( to kill a mockingbird )   @ent14 ( muralist ) ( 1927–2011 ) , muralist in @ent84   @ent14 ( baritone ) ( 1931–2010 ) , singer with @ent30   @ent7 ( 1839–1921 ) , @ent8 artist   @ent7 ( 1795–1846 ) , @ent86 shakespearean critic   sugar belly ( @ent14 ) , @ent58 mento musician   blind @ent14 ( 1896–1933 ) , @ent8 blues guitarist and singer   sports   @ent14 ( jockey ) ( 1860–1933 ) , @ent22 jockey   @ent14 ( footballer ) ( died @ent82 ) , @ent9 footballer   @ent14 ( footballer born @ent13 ) , @ent9 footballer ( @ent5 and @ent59 )   @ent14 ( cyclist ) ( born @ent20 ) , @ent67 racing cyclist   @ent14 ( @ent67 cricketer ) ( died @ent71 ) , @ent67 cricketer   @ent14 ( @ent86 cricketer ) ( died @ent77 ) , @ent86 cricketer   other   @ent14 , @ent78 ( 1856–1933 ) , @ent17 businessman , art collector , and racehorse breeder   @ent14 ( diver ) ( 1869–1918 ) , diver who saved @ent61 from collapse   @ent7 ( 1937–2007 ) , president of @ent73 ( 2001–2007 )   @ent7 ( 1869–1934 ) , @ent8 chemistry professor and a pioneer of chemical engineering   @ent7 ( born @ent21 ) , @ent33 leader in @ent74 @ent7 ( publisher ) , @ent10 @ent86 printer and publisher    see also    @ent14 ( born @ent87 ) , @ent45 rugby union footballer

globe trekkin ' : in @ent49 @ent8 adventurer @ent14 conquered this @ent75 country & ruled it as " president "

@ent11

@ent0:
@ent1:South Wales
@ent2:1935
@ent3:Boroondara
@ent4:the Legislative Council of the Province of Canada
@ent5:Clyde FC
@ent6:List of Governors
@ent7:William M. Walker
@ent8:American
@ent9:Scottish
@ent10:19th century
@ent11:Nicaragua
@ent12:William H. Walker
@ent13:1884
@ent14:Willie Walker
@ent15:New York
@ent16:the Wyandot Nation
@ent17:British
@ent18:New York City
@ent19:William Campbell Walker
@ent20:1985
@ent21:1944
@ent22:African-American
@ent23:US
@ent24:1790–1863
@ent25:Britain
@ent26:1838–1842
@ent27:William Sidney Walker
@ent28:British Guiana
@ent29:Confederate
@ent30:the Metropolitan Opera
@ent31:William Stewart Walker
@ent32:Kansas
@ent33:Canadian
@ent34:William O. Walker
@ent35:William Froggatt Walker
@ent36:the Victoria Cross
@ent37:the Kosovo Verification Mission
@ent38:Jimmy Walker
@ent39:Richmond
@ent40:William A. Walker
@ent41:American Baptist
@ent42:United States Exploring Expedition
@ent43:El Salvador
@ent44:William George Walker
@ent45:New Zealand
@ent46:U.S.
@ent47:William H.T. Walker
@ent48:the New South Wales Legislative Council
@ent49:1856
@ent50:Civil War
@ent51:Quebec
@ent52:William Hultz Walker
@ent53:World War II
@ent54:Robert Burns
@ent55:William Walker
@ent56:Wyandot
@ent57:William Aiken Walker
@ent58:Jamaican
@ent59:Scotland
@ent60:Alaska
@ent61:Winchester Cathedral
@ent62:Ohio
@ent63:Irish
@ent64:1951
@ent65:the NSW Legislative Assembly
@ent66:William Stephen Walker
@ent67:Australian
@ent68:RAF
@ent69:William R. Walker
@ent70:Lower Canada
@ent71:1886
@ent72:William F. Walker
@ent73:Auburn University
@ent74:The Church of Jesus Christ of Latter-day Saints  
@ent75:Central American
@ent76:1848-49
@ent77:1938
@ent78:1st Baron Wavertree
@ent79:the Victorian Legislative Assembly
@ent80: William Walker
@ent81:Latin America
@ent82:1907
@ent83:1853-54
@ent84:Chicago
@ent85: Bill Walker
@ent86:English
@ent87:1978
