17

she worked continuously in mainstream films throughout @ent9 , starring in features such as @ent6 ( @ent16 ) , shining through and @ent11 ( @ent5 ) , born @ent14 ( @ent1 ) , milk money ( @ent10 ) , nobody 's fool ( @ent10 ) , now and then ( @ent15 ) , and @ent4 ( @ent8 ) , where she co - starred with @ent3 , whom she married the year the film was released .

@ent2 : @ent7 could appreciate his @ent12 film :   " laberinto de pasiones " -- " @ent13 "

@ent3

@ent0:
@ent1:1993
@ent2:MOVIE DEBUTS
@ent3:Antonio Banderas
@ent4:Two Much
@ent5:1992
@ent6:The Bonfire of the Vanities
@ent7:Melanie Griffith
@ent8:1996
@ent9:the 1990s
@ent10:1994
@ent11:A Stranger Among Us
@ent12:first
@ent13:Labyrinth of Passion
@ent14:Yesterday
@ent15:1995
@ent16:1990
