47

@ent16 is the surname of :    @ent3 ( 1900–1973 ) , @ent35 mathematician @ent12 ( born @ent29 ) @ent35 federal judge @ent33 @ent4 , better known as @ent38 ( 1929–2007 ) , @ent35 singer @ent3 , an @ent35 tv producer   @ent4 ( born @ent39 ) , @ent22 statistician   @ent4 ( born @ent2 ) , @ent35 pro wrestling referee     @ent4 ( disambiguation ) , several people   @ent4 , author of @ent36   @ent4 ( born @ent31 ) , @ent35 tv executive and producer   @ent4 ( born @ent1 ) , @ent35 actor   @ent4 ( 1860–1930 ) , @ent35 rabbi   @ent3 ( born @ent43 ) , mathematician   @ent4 ( born @ent20 ) , @ent35 film critic @ent3 ( born @ent42 ) @ent35 game programmer   @ent4 ( born @ent1 ) @ent35 actress   @ent4 ( 1930–2015 ) , @ent21 politician and judge   @ent4 ( born @ent11 ) , @ent27 journalist   @ent4 ( born @ent40 ) , @ent35 comedian   @ent4 ( born @ent26 ) @ent35 politician @ent3 ( 1895–1968 ) , @ent22 labour politician   @ent4 ( 1873–1933 ) , @ent35 newspaper publisher @ent3 ( 1917–2004 ) , @ent35 violinist , composer , and producer   @ent4 , @ent35 pediatrician   see also   @ent16 v. @ent28 , @ent13 @ent10 505 ( @ent46 )

bubbles : as a child , this opera singer used the stage name bubbles @ent16

@ent38

@ent0:
@ent1:1966
@ent2:1962
@ent3: Sydney Silverman
@ent4:William Silverman
@ent5:Fred Silverman
@ent6:Abraham George Silverman
@ent7:Peter Silverman
@ent8:Laura Silverman
@ent9: Ken Silverman
@ent10:U.S.
@ent11:1931
@ent12: Barry G. Silverman
@ent13:365
@ent14:Jonathan Silverman
@ent15:Billy Silverman
@ent16:Silverman
@ent17:Steven Silverman
@ent18:Kaja Silverman
@ent19:Joseph Silverman
@ent20:1947
@ent21:New York
@ent22:British
@ent23:Sime Silverman
@ent24:  Tracy Silverman
@ent25:Sarah Silverman
@ent26:1954
@ent27:Canadian
@ent28:United States
@ent29:1951
@ent30: Ben Silverman
@ent31:1937
@ent32:Joseph H. Silverman
@ent33: Belle
@ent34:Erica Silverman
@ent35:American
@ent36:Big Pumpkin
@ent37:David Silverman
@ent38:Beverly Sills
@ent39:1952
@ent40:1970
@ent41:Leonard Silverman
@ent42:1975
@ent43:1955
@ent44:Miriam Silverman
@ent45:Bernard Silverman
@ent46:1961
