18

music by @ent4 , with @ent5 ( @ent3 ) premiered @ent14 , @ent12 , @ent11 : @ent6 , @ent2 , @ent8 , @ent7 , @ent10 , @ent1 , @ent16 , @ent17 .

dancers : in @ent15 she married @ent6 , the @ent13 male in her modern dance company

@ent0

@ent0:
@ent1:Daniel Tai
@ent2:Randy Howard
@ent3:1986
@ent4:Charles Mills Today
@ent5:Dragon
@ent6:Erick Hawkins
@ent7:Laura Pettibone
@ent8:Gloria McLean
@ent9:Martha Graham
@ent10:Cynthia Reynolds
@ent11:NY.  Dancers
@ent12:New York
@ent13:first
@ent14:Alice Tully Hall
@ent15:1948
@ent16:Cathy Ward
@ent17:Mark Wisniewski
