31

@entity8 – @entity29 , prince of @entity14 , son of @entity23 of @entity24 ( d. @entity11 )   probable   @entity3 , @entity1 argyll ( d. @entity19 )   @entity5 , @entity7 composer ( d. @entity16 or @entity12 )    deaths    @entity2 – albert iii , @entity4 of brandenburg ( b. @entity18 )   @entity30 – @entity25 , @entity27 and lord chancellor of england ( b. c. @entity21 )   may – louis i , count of montpensier ( b. @entity17 )   @entity2 – @entity13 , @entity15 lord chancellor and bishop of @entity26 ( b. c. 1398 )   july 14 –

@entity9 : @entity20 posthumous @entity10 bestseller inspired this @entity6 name of a prince born in @entity28

@entity29

@entity0:
@entity1:3rd Earl of
@entity2:March 11
@entity3:Colin Campbell
@entity4:Margrave
@entity5:Ludwig Senfl
@entity6:first
@entity7:Swiss
@entity8: September 20
@entity9:BRITISH ROYAL NAMES
@entity10:1485
@entity11:1502
@entity12:1543
@entity13:William Waynflete
@entity14:Wales
@entity15:English
@entity16:1542
@entity17:1405
@entity18:1414
@entity19:1535
@entity20:Thomas Malory's
@entity21:1404
@entity22:May 11
@entity23:Henry VII
@entity24:England
@entity25:Thomas Bourchier
@entity26:Winchester
@entity27:Archbishop of Canterbury
@entity28:1486
@entity29:Arthur
@entity30:March 30
