52

@ent10 , @ent23 actor ( d. @ent15 )   @ent27 – simone de beauvoir , @ent34 feminist writer ( d. @ent3 ) @ent49 – @ent48 , @ent9 - american actor ( d. @ent5 )   @ent46 – @ent1 , @ent34 film director ( d. 2008 )   @ent2 – @ent38 , @ent33 - american singer , bandleader , and composer ( d. @ent30 )   @ent14 – @ent7 , @ent47 - born physicist ( d. @ent45 ) @ent21 – günther prien , @ent51 submarine commander ( d. @ent26 ) @ent43 – cus d'amato , @ent22 trainer ( d. @ent32 )   @ent41 – @ent4 , @ent36 physicist , @ent28 laureate ( d. @ent19 )   @ent39 – @ent17 , @ent23 politician ( d. @ent13 )   @ent42   @ent37 , @ent51 painter ( d. @ent8 )   @ent16 , @ent34 jazz violinist and composer ( d. @ent50 )    @ent24 1 – @ent18 , @ent47 - born animator ( d. @ent44 )   @ent29 – @ent20 , @ent11 screenwriter ( d. @ent6 )   @ent31 –

i'm hungarian : i was born in @ent35 in @ent25 & was instrumental in making possible the @ent40 @ent12 hydrogen bomb

@ent7

@ent0:
@ent1:Jean Delannoy
@ent2:January 14
@ent3:1986
@ent4:Lev Landau
@ent5:1992
@ent6:1981
@ent7:Edward Teller
@ent8:2009
@ent9:Austrian
@ent10:William Hartnell
@ent11:American
@ent12:U.S.
@ent13:1987
@ent14:January 15
@ent15:1975
@ent16:Stéphane Grappelli
@ent17:Duncan Sandys
@ent18:George Pal
@ent19:1968
@ent20:Michael Maltese
@ent21: January 16
@ent22:American Boxing
@ent23:British
@ent24:February   February
@ent25:1908
@ent26:1941
@ent27:January 9
@ent28:Nobel Prize
@ent29:February 6
@ent30:1934
@ent31:February 7
@ent32:1985
@ent33:Italian
@ent34:French
@ent35:Budapest
@ent36:Russian
@ent37:Rupprecht Geiger
@ent38:Russ Columbo
@ent39:January 24
@ent40:first
@ent41:January 22
@ent42:January 26
@ent43: January 17
@ent44:1980
@ent45:2003
@ent46:January 12
@ent47:Hungarian
@ent48:Paul Henreid
@ent49: January 10
@ent50:1997
@ent51:German
