13

the following events occurred in @ent9 :   @ent4 ) at @ent11 a.m. in @ent1 ) , the @ent10 space probe @ent6 crashed on @ent7 , becoming the @ent8 spacecraft to land on another planet 's surface .

@ent2 : in @ent9 the @ent5 's @ent12 @ent3 became the @ent8 space probe to physically touch another planet , this one

@ent7

@ent0:
@ent1:Moscow
@ent2:SCIENCE & NATURE
@ent3:3
@ent4:March 1, 1966 (Tuesday
@ent5:USSR
@ent6:Venera 3
@ent7:Venus
@ent8:first
@ent9:March 1966
@ent10:Soviet
@ent11:6:56 UTC (9:56 
@ent12:Venera
