15

the gingerbread lady is a play by @ent4 , written specifically for actress @ent5 , @ent2 and @ent11 , @ent12 ( ed ) . " @ent3 " historical dictionary of @ent6 , @ent7 ( volume i ) ( @ent14 ) , @ent13 , @ent1 978 - 0-8108-5532-8 , p. @ent9 who won both the tony award and drama desk award for her performance .

playwrights : his lesser - known plays include " @ent10 " , " god 's favorite " & " @ent8 "

@ent4

@ent0:
@ent1:ISBN
@ent2:James
@ent3:Maureen Stapleton
@ent4:Neil Simon
@ent5:Maureen Stapleton,Fisher
@ent6:Contemporary American Theater
@ent7:1930–2010
@ent8:The Gingerbread Lady
@ent9:758
@ent10:Fools
@ent11:Woronoff
@ent12:Jon
@ent13:The Scarecrow Press, Inc.
@ent14:2011
