44

@ent28 @ent32   @ent2   cska @ent2 , @ent19 , @ent1 , luzhniki olympic complex and olympiysky sports complex    @ent6 summer   @ent11    exposition park   also used for the @ent41 summer olympics @ent24 @ent15 @ent3   @ent5 olympic park , @ent33 and @ent8   @ent24 @ent32   @ent23   @ent21 and @ent1    @ent7 @ent32   @ent9   anella olímpica   @ent34 @ent15 @ent25   stampesletta   also used for the @ent30 @ent26 @ent32   @ent16   centennial olympic park    2000 summer   sydney   sydney olympic park    2002 winter   @ent43   @ent22 olympic park    2004 @ent32   @ent35   @ent12 , @ent36 , goudi olympic complex and hellinikon olympic complex   @ent17 @ent15 @ent37   torino olympic park    2008 @ent32   @ent20   olympic green   also to be used for the @ent10 @ent27 wintervancouverwhistler olympic park 2010 @ent32 ( @ent1 , @ent1 , and @ent29 2012 @ent38

@ent40 : @ent31 , a suspect for @ent42 in this city 's @ent14 @ent21 bombing , got an apology from @ent4

@ent16

@ent0:
@ent1:Kallang Sport Complex
@ent2:Moscow
@ent3:Calgary
@ent4:Janet Reno
@ent5:Canada
@ent6:1984
@ent7:1992
@ent8: University of Calgary
@ent9:Barcelona
@ent10:2022
@ent11:Los Angeles
@ent12:Athens Olympic Sports Complex
@ent13:Youth)SingaporeBishan Sports Complex
@ent14:1996
@ent15:Winter  
@ent16:Atlanta
@ent17:2006
@ent18:Seoul Sports Complex
@ent19:Dynamo Stadium
@ent20:Beijing
@ent21:Olympic Park
@ent22:Utah
@ent23:Seoul
@ent24:1988
@ent25:Lillehammer
@ent26:Winter Youth Olympics 1996
@ent27:Winter Olympics 2010
@ent28:1980
@ent29:Toa Payoh Sports & Recreation Centre
@ent30:2016
@ent31:Richard Jewell
@ent32:Summer
@ent33:Stampede Grounds
@ent34:1994
@ent35:Athens
@ent36:Faliro Coastal Zone Olympic Complex
@ent37:Turin
@ent38:Winter (Youth)
@ent39:Krylatskoye Sports Complex
@ent40:SORRY ABOUT THAT
@ent41:1932
@ent42:3 months
@ent43:Salt Lake City
