55

@ent43 ) , @ent47 confederation soldier   @ent4 , author and academic   felimidh ó corcrán ( died @ent6 ) , @ent46 lawyer   @ent1 ( died @ent21 ) , singer and harpist @ent2 ( born @ent32 ) , @ent47 composer   @ent4 ( 1905–1977 ) , @ent50 of famer   @ent4 ( 1770–1804 ) , @ent47 rebel   @ent4 ( born @ent16 ) , @ent25 musician   @ent4 ( 1819–1900 ) , gangster   @ent26 ( died c. @ent49 ) , bishop of clogher   @ent4 , of @ent8 behind   @ent4 ( logician ) ( born @ent28 ) , @ent34 philosopher and logician , @ent44 ( @ent23 )   @ent4 ( 1949–2015 ) , @ent34 director , producer and former child actor   @ent4 ( 1859–1891 ) , @ent34 pitcher in @ent48   @ent4 ( 1827–1863 ) , @ent34 general and close confidant of @ent29 during the @ent34 @ent45   @ent4 , @ent47 sportsman   @ent4 ( born @ent37 ) , @ent34 actress @ent2 , @ent27 rugby league footballer   @ent2 ( 1838–1904 ) , @ent38 sailor and a recipient of @ent15   @ent2 , a member of president @ent36 brain trust   @ent4 ( disambiguation ) , several people   @ent4 ( baseball ) ( 1869–1960 ) , @ent34 baseball player   @ent53 ( 1862–1921 ) , wealthy inhabitant of @ent9 , @ent33 and grandson of @ent2   @ent2 ( 1798–1888 ) , @ent34 banker , philanthropist and art collector   other   captain @ent5 , commander of h.m.s. pinafore in the @ent3 and @ent24 comic opera professor @ent5 , @ent12 of the mad scientists of @ent7   see also @ent19 ( surname )    references    category:anglicised @ent47 - language surnames

tony montana : a @ent11 mansion has some of @ent22 art collection , but the good stuff went to this city 's @ent5 gallery

@ent9 , @ent33

@ent0:
@ent1:Fláithrí Ó Corcrán
@ent2:Thomas E. Corcoran
@ent3:Gilbert
@ent4:Michael Corcoran
@ent5:Corcoran
@ent6:1522
@ent7:Stanisław Lem
@ent8:The Bridge to Literacy: No Child—or Adult—Left
@ent9:Washington
@ent10: Ray Corcoran
@ent11:Butte
@ent12:one
@ent13:Timothy Corcoran
@ent14:Larry Corcoran
@ent15:the Medal of Honor
@ent16:1949
@ent17:Niall Corcoran
@ent18:Fred Corcoran
@ent19:Cochrane
@ent20:Jimmy Corcoran
@ent21:1496
@ent22:William Clark's
@ent23:SUNY
@ent24:Sullivan
@ent25:Canadian
@ent26:Johannes O Corcoran OSB
@ent27:Australian
@ent28:1937
@ent29:Abraham Lincoln
@ent30: Frank Corcoran
@ent31:Noreen Corcoran
@ent32:1944
@ent33:D.C.
@ent34:American
@ent35:John Corcoran
@ent36:Franklin D. Roosevelt's
@ent37:1943
@ent38:United States Navy
@ent39:Thomas Gardiner Corcoran
@ent40:James Corcoran
@ent41:Jim Corcoran
@ent42:Tommy Corcoran
@ent43:1691
@ent44:University of Buffalo
@ent45:Civil War
@ent46:Canon
@ent47:Irish
@ent48:Major League Baseball
@ent49:1389
@ent50:World Golf Hall
@ent51:William Wilson Corcoran
@ent52:Kevin Corcoran
@ent53:William Corcoran Eustis
@ent54:Farrel Corcoran
