12

notable people with the surname include :   @ent1 ( born @ent5 ) , president of @ent2 from @ent8 to november 17 , 2000 ( also known as @ent6 fujimori ) @ent1 ( born @ent9 ) , @ent1 ( born @ent7 ) , @ent10 businesswoman and politician .

' 90s news : the leader of this s. amer . country 's shining path movement was captured , & pres . @ent4 called him a " monster "

@ent2

@ent0:
@ent1:Alberto Fujimori
@ent2:Peru
@ent3:Keiko Fujimori
@ent4:Fujimori
@ent5:1938
@ent6:Kenya
@ent7:1975
@ent8:July 28, 1990
@ent9:1978
@ent10:Peruvian
@ent11:Asuka Fujimori
