13

" island girl " is a song performed by @ent12 that went to number @ent2 for @ent4 on the billboard hot 100 in the u.s."weekly billboard hot 100 no . @ent3 songs from the @ent8 50 years " , @ent1 . 2008 . and number @ent9 in the @ent5 in @ent6 .

lyricists : @ent10 taupin co - wrote many of this singer 's hits including " @ent11 " & " @ent7 and the jets "

@ent12

@ent0:
@ent1:Billboard.com
@ent2:one
@ent3:1
@ent4:three weeks
@ent5:UK
@ent6:1975
@ent7:Bennie
@ent8:First
@ent9:14
@ent10:Bernie
@ent11:Island Girl
@ent12:Elton John
