17

@ent1 is a novel by @ent6 set in @ent12 - occupied @ent3 , @ent16 , before and during @ent4 @ent1 debuted at # @ent5 on @ent13 the @ent7 - highest debut of any @ent10 novel ever , bested only by the # 6 debut of @ent15 in @ent14 ) and peaked at # @ent9 in @ent11 .

bestselling @ent2 : reviewers might have said " someday all this will be " this author of " @ent8 " & " @ent1 "

@ent6

@ent0:
@ent1:Mila 18
@ent2:AUTHORS
@ent3:Warsaw
@ent4:World War II.
@ent5:7
@ent6:Leon Uris
@ent7:second
@ent8:Exodus
@ent9:2
@ent10:Uris
@ent11:August 1961
@ent12:German
@ent13:The New York Times Best Seller List (
@ent14:1976
@ent15:Trinity
@ent16:Poland
