14

looking for @ent6 ( @ent5 ) , which @ent11 wrote , directed and starred in , was shot with a hand - held $ @ent10 digital @ent3 - dvx100 camera with a @ent4 adapter .

stupid answers at the movies : @ent9 wrote , directed & starred in this @ent7 film about @ent2 brothers : @ent8 , @ent12 & @ent1

@ent0

@ent0:
@ent1:Patrick McMullen
@ent2:3
@ent3:Panasonic AG
@ent4:Mini35
@ent5:2004
@ent6:Kitty
@ent7:1995
@ent8:Jack
@ent9:Edward Burns
@ent10:3,000
@ent11:Burns
@ent12:Barry
@ent13:The Brothers McMullen
