32

  people   @ent21 ( 赤崎 勇 , born @ent25 ) , @ent20 scientist @ent12 ( 長 勇 , 1895–1945 ) , @ent20 general @ent22 , director of @ent2 @ent31 ( 野口 勇 , @ent17 ) , @ent24 artist and landscape architect @ent29 ( 1869–1949 ) , @ent20 @ent26 admiral @ent23 ( 田の中勇 , 1932–2010 ) , @ent20 voice actor @ent7 ( 吉井勇 , 1886–1960 ) , @ent20 poet and playwright @ent6 or knock yokoyama ( 山田勇 , 1932–2007 ) , @ent20 comedian and politician @ent13 ( born @ent16 ) , retired judoka who competed in the middleweight ( -80   kg ) division @ent1 , " pocket monsters " manga   fictional characters @ent5 , a character in @ent7 @ent14 , a character in @ent28 anime @ent10 , a character in tokusatsu show @ent4 magiranger @ent8 , a character in @ent30 tensei iii : nocturne video game @ent7 , the protagonist of the manga @ent15 isamu , a character in @ent19   category:japanese masculine given names

" no " way : last name of noted sculptor @ent27 or celebrity coroner @ent9

@ent3

@ent0:
@ent1:Isamu Akai
@ent2:Captain Tsubasa
@ent3:Noguchi
@ent4:Mahou Sentai
@ent5:Isamu Nakane
@ent6:Isamu Yamada
@ent7:Yoshii Isamu
@ent8:Isamu Nitta
@ent9:Thomas
@ent10:Isamu Ozu
@ent11:Take Isamu
@ent12:Isamu Chō
@ent13:Isamu Sonoda
@ent14:Alva Dyson
@ent15:Buyuden Doll
@ent16:1946
@ent17:1904–1988
@ent18:Obasan Isamu
@ent19:Super Doll Licca-chan
@ent20:Japanese
@ent21:Isamu Akasaki
@ent22:Isamu Imakake
@ent23:Isamu Tanonaka
@ent24:Japanese-American
@ent25:1929
@ent26:Imperial Navy
@ent27:Isamu
@ent28:Macross
@ent29:Isamu Takeshita
@ent30:Shin Megami
@ent31:Isamu Noguchi
