16

@ent14 was best known for his role as @ent2 in @ent15 's king , @ent12 in the @ent5 movie roots , @ent9 , jr. in the @ent7 film @ent6 , captain @ent4 in the @ent3 film a @ent13 's story , and as @ent10 on the crime drama for @ent1 , in the heat of the @ent11 .

' 80s tv : on " @ent8 " @ent14 played this detective

@ent10

@ent0:
@ent1:NBC/CBS
@ent2:Andrew Young
@ent3:1984
@ent4:Davenport
@ent5:1979
@ent6:Ragtime
@ent7:1981
@ent8:In the Heat of the Night
@ent9:Coalhouse Walker
@ent10:Virgil Tibbs
@ent11:Night
@ent12:George Haley
@ent13:Soldier
@ent14:Howard Rollins
@ent15:1978
