18

the film , a remake of @ent5 @ent4 @ent8 film of the same name , which , in turn , was based on @ent5 @ent15 novel @ent13 , stars @ent7 , @ent11 , @ent6 , @ent14 , and @ent1 , alongside @ent17 and @ent16 .

@ent10 : in @ent3 she put on a great act in " sister act " & in @ent9 starred in " @ent2 "

@ent7

@ent0:
@ent1:Bebe Neuwirth
@ent2:The Associate
@ent3:1992
@ent4:1979
@ent5:René Gainville's
@ent6:Eli Wallach
@ent7:Whoopi Goldberg
@ent8:French
@ent9:1996
@ent10:ACTORS & ROLES
@ent11:Dianne Wiest
@ent12:Jenaro Prieto's
@ent13:The Partner
@ent14:Tim Daly
@ent15:1928
@ent16:Lainie Kazan
@ent17:Austin Pendleton
