70

@entity49 – @entity20 , @entity68 actress ( b. @entity21 )   @entity63 – steffan danielsen , @entity8 painter ( b. @entity44 )   @entity58   @entity59 , @entity68 baseball player ( @entity53 ) and a member in the mlb hall of fame ( b. @entity7 )   mitsuo fuchida , @entity30 aviator , naval officer , and @entity60 evangelist ( b. @entity23 )   @entity62   @entity15 , @entity68 wife of @entity15 ( b. @entity27 )   @entity31 , @entity45 biologist , recipient of @entity25 in physiology or @entity26 ( b. @entity41 )    june   thumb|140px|j. @entity69   @entity39   @entity19 , former president of @entity43 ( assassinated in the frame of @entity42 ) ( b. @entity56 )   @entity4 , @entity68 newspaper reporter ( assassinated ) ( b. @entity38 )   @entity28   @entity33 , @entity68 industrialist , founder of @entity55 ( b. @entity51 )   @entity3 , @entity29 actor ( b. @entity64 )   @entity47    @entity67 , @entity68 jazz musician ( b. @entity52 )   @entity34 , admiral in the imperial japanese navy during @entity16 ( b. @entity9 )   @entity50 – @entity5 , @entity2 actress ( b. @entity40 )   june 10 – adolph zukor , @entity29 - born film producer ( b. @entity48 )   june 11    chief red @entity6 , nephew of famed @entity32 leader , @entity66 ( b. @entity14 )   toots mondt , @entity68 wwf promoter ( b. @entity22 )   @entity13 – @entity35 , @entity65 of @entity57 ( b. @entity1 )   june 15 – jimmy dykes , @entity68 baseball player and manager ( b. 1896 )   @entity54 – @entity61 , @entity24 writer ( b. @entity12 )   @entity18 – dehart hubbard , @entity11 athlete ( b. @entity37 )   @entity36 –

hodgepodge : on his death in @entity10 he left his museum @entity46 dollars

@entity33

@entity0:
@entity1:1900
@entity2:British
@entity3:Victor Varconi
@entity4:Don Bolles
@entity5:Sybil Thorndike
@entity6:Fox
@entity7:1890
@entity8:Faroese
@entity9:1883
@entity10:1976
@entity11:American Olympic
@entity12:1930
@entity13:June 14
@entity14:1870
@entity15:Martha Beall Mitchell
@entity16:World War II
@entity17:John N. Mitchell
@entity18:June 23
@entity19:Juan José Torres
@entity20:Ruth McDevitt
@entity21:1895
@entity22:1886
@entity23:1902
@entity24:Argentine
@entity25:the Nobel Prize
@entity26:Medicine
@entity27:1918
@entity28:June 6
@entity29:Hungarian
@entity30:Japanese
@entity31:Jacques Monod
@entity32:Sioux war
@entity33:J. Paul Getty
@entity34:Shigetarō Shimada
@entity35:Knud
@entity36:June 24
@entity37:1903
@entity38:1928
@entity39:June 2
@entity40:1882
@entity41:1910
@entity42:Operation Condor
@entity43:Bolivia
@entity44:1922
@entity45:French
@entity46:$725 million
@entity47:June 7
@entity48:1873
@entity49:May 27
@entity50:June 9
@entity51:1892
@entity52:1915
@entity53:Pittsburgh Pirates
@entity54:June 17
@entity55:Getty Oil
@entity56:1920
@entity57:Denmark
@entity58:May 30
@entity59:Max Carey
@entity60:Christian
@entity61:Francisco Urondo
@entity62:May 31
@entity63:May 28
@entity64:1891
@entity65:Hereditary Prince
@entity66:Crazy Horse
@entity67:Bobby Hackett
@entity68:American
@entity69:Paul Getty
