77

  @ent17 may refer to :   people @ent1 ( born @ent23 ) , @ent5 politician @ent48 ( born @ent52 ) , @ent43 director and actor @ent14 ( born @ent52 ) , @ent13 actor @ent55 ( 1917–1982 ) , @ent13 actor @ent16 ( born @ent23 ) , @ent13 classical pianist @ent62 ( born @ent2 ) , @ent70 painter @ent50 ( 1924–1993 ) , @ent30 historian @ent41 ( 1926–1997 ) , @ent30 actor @ent27 ( 1866–1935 ) , @ent30 journalist @ent37 ( 1932–2004 ) , @ent30 actor @ent54 ( 1916–1981 ) , @ent30 rocket scientist @ent61 ( 1939–2012 ) , @ent30 football player @ent36 ( 1898–1979 ) , @ent30 mathematician @ent58 ( born @ent59 ) , @ent30 academic and politician @ent6 ( born @ent44 ) , @ent30 - born @ent26 architect @ent47 ( born @ent9 ) , @ent30 politician @ent18 ( 1950–1977 ) , @ent30 musician @ent28 ( born @ent29 ) , @ent63 shot putter @ent12 ( born @ent69 ) , @ent30 composer @ent76 ( 1906–1985 ) , @ent30 scientist @ent42 ( artist ) ( born @ent72 ) , @ent30 fashion designer @ent39 ( 1907–1990 ) , @ent30 politician @ent56 ( born @ent15 ) , @ent32 singer @ent4 ( born @ent59 ) , @ent13 racing driver @ent64 ( 1920–2004 ) , @ent30 - born @ent43 photographer @ent65 ( 1929–2003 ) , @ent30 football player @ent51 ( born @ent34 ) , @ent30 politician @ent35 ( 1912–1984 ) , @ent30 sociologist @ent71 ( 1918–2015 ) , @ent30 politician , chancellor @ent46 ( 1922–1993 ) , @ent13 sociologist @ent38 ( 1915–1996 ) , @ent30 football player and manager @ent57 ( 1910–1991 ) , @ent25 ornithologist @ent3 ( 1926–2012 ) , @ent26 foreign policy expert @ent67 ( 1907–1991 ) , @ent30 organist @ent60 ( 1916–2004 ) , @ent30 chemist @ent31 ( 1927–2008 ) , @ent13 politician @ent73 ( born @ent24 ) , @ent30 - brazilian football player , nicknamed @ent75 fiction @ent22 , fictional character in the @ent66 film night on @ent11 ( @ent53 ) , fictional character in the @ent7 universe @ent20 , fictional character in the @ent7 universe @ent40 , fictional character in @ent49 @ent19 telenovela @ent74 , fictional character in the video game @ent8   see also @ent10   references   category:german masculine given names

hamburgers : born in @ent68 , he strapped on his helmet & served as @ent21 chancellor @ent45 , before another @ent17 , @ent33

@ent71

@ent0:
@ent1:Helmut Angula
@ent2:1962
@ent3:Helmut Sonnenfeldt
@ent4:Helmut Marko
@ent5:Namibian
@ent6:Helmut Jahn
@ent7:Marvel Comics
@ent8:Road Rash
@ent9:1930
@ent10:Hellmuth Helmuth
@ent11:Earth Iron Cross
@ent12:Helmut Lachenmann
@ent13:Austrian
@ent14:Helmut Berger
@ent15:1969
@ent16:Helmut Deutsch
@ent17:Helmut
@ent18:Helmut Köllen
@ent19:Colombian
@ent20:Baron Helmut Zemo
@ent21:West German
@ent22:Helmut Grokenberger
@ent23:1945
@ent24:1981
@ent25:Brazilian
@ent26:American
@ent27:Hellmut von Gerlach
@ent28:Helmut Krieger
@ent29:1958
@ent30:German
@ent31:Helmut Zilk
@ent32:Belgian
@ent33:Kohl
@ent34:1925
@ent35:Helmut Schelsky
@ent36:Helmut Hasse
@ent37:Helmut Griem
@ent38:Helmut Schön
@ent39:Helmut Lemke
@ent40:Helmut Heindenburg
@ent41:Helmut Fischer
@ent42:Helmut Lang
@ent43:Australian
@ent44:1940
@ent45:1974-82
@ent46:Helmut Schoeck
@ent47:Helmut Kohl
@ent48:Helmut Bakaitis
@ent49:1996
@ent50:Hellmut Diwald
@ent51:Helmut Rohde
@ent52:1944
@ent53:Helmut Gruler
@ent54:Helmut Gröttrup
@ent55:Helmut Dantine
@ent56:Helmut Lotti
@ent57:Helmut Sick
@ent58:Helmut Haussmann
@ent59:1943
@ent60:Helmut Zahn
@ent61:Helmut Haller
@ent62:Helmut Ditsch
@ent63:Polish
@ent64:Helmut Newton
@ent65:Helmut Rahn
@ent66:1991
@ent67:Helmut Walcha
@ent68:Hamburg
@ent69:1935
@ent70:Argentine
@ent71:Helmut Schmidt
@ent72:1956
@ent73:Cacau
@ent74:Guajira Helmut
@ent75:Helmut  
@ent76:Helmut Landsberg
