20

@entity3 , @entity12 composer ( d. @entity13 ) @entity9 – @entity4 , @entity19 writer ( d. @entity5 )   @entity16 thumb|right|120px|lee @entity1 @entity8   @entity7 – elfi von dassanowsky , @entity15 - born @entity17 musician/producer ( d. @entity5 )   @entity18 –

composers : this american wrote " @entity11 " in @entity14 & " @entity6 " in @entity10

@entity0

@entity0:
@entity1:Marvin thumb|right|120px|Robert
@entity2:George Gershwin
@entity3:Luigi Nono
@entity4:Lloyd Alexander
@entity5:2007
@entity6:Second Rhapsody
@entity7:February 2
@entity8:Mugabe 120px|thumb|right|Al Rosen
@entity9: January 30
@entity10:1931
@entity11:Rhapsody in Blue
@entity12:Italian
@entity13:1990
@entity14:1924
@entity15:Austrian
@entity16:February
@entity17:U.S.
@entity18:February 4
@entity19:American
