29

other notable films included @ent15 ( @ent7 ) , love letters ( @ent17 ) , @ent19 ( @ent20 ) , portrait of @ent5 ( @ent11 ) , @ent14 ( @ent23 ) , we were strangers ( @ent23 ) , gone to @ent18 ( @ent3 ) , @ent24 ( @ent13 ) , @ent1 ( also @ent13 ) , terminal station ( @ent4 ; later released as indiscretion of an @ent9 wife ) , beat the devil ( @ent4 ) , @ent28 ( @ent26 ) , @ent8 , miss @ent6 ( also @ent26 ) , @ent10 ( @ent27 ) starring opposite @ent21 and a farewell to arms ( @ent16 ) .

film stars : after divorcing @ent25 , @ent12 married this " @ent22 " producer in @ent23

@ent0

@ent0:
@ent1:Ruby Gentry
@ent2:David O. Selznick
@ent3:1950
@ent4:1953
@ent5:Jennie
@ent6:Dove
@ent7:1944
@ent8:Good Morning
@ent9:American
@ent10:The Man in the Gray Flannel Suit
@ent11:1948
@ent12:Jennifer Jones
@ent13:1952
@ent14:Madame Bovary
@ent15:Since You Went Away
@ent16:1957
@ent17:1945
@ent18:Earth
@ent19:Cluny Brown
@ent20:1946
@ent21:Gregory Peck
@ent22:Gone With The Wind
@ent23:1949
@ent24:Carrie
@ent25:Robert Walker
@ent26:1955
@ent27:1956
@ent28:Love Is a Many-Splendored Thing
