20

@entity15 – @entity3 , @entity13 general of the first empire ( d. @entity2 )   june 15 @entity5 , @entity11 poet ( d. @entity6 ) @entity16 ( d. @entity4 ) @entity9 , @entity12 biographer ( d. @entity7 )   june 16 – @entity8 , @entity18 businessman ( d. @entity1 )   @entity14 – orsamus cook merrill , @entity18 politician ( d. @entity19 )   june 19 –

death sentences : he concluded a @entity17 speech , " but as for me , give me liberty or give me death ! "

@entity0

@entity0:
@entity1:1854
@entity2:1809
@entity3:André Bruno de Frévol de Lacoste
@entity4:1842
@entity5:Carlo Porta
@entity6:1821
@entity7:1827
@entity8:Judah Touro
@entity9:Elizabeth Benger
@entity10:Patrick Henry
@entity11:Italian
@entity12:English
@entity13:French
@entity14:June 18
@entity15:June 14
@entity16:Paul Delano
@entity17:1775
@entity18:American
@entity19:1865
