24

in @ent4 ( d. @ent18 )   died : @ent14 , @ent11 politician , @ent6 senator from @ent23 from 1891 to @ent3 ( b. @ent8 ) ; @ent1 , @ent10 inventor , designed the @ent20 theatre organ ( b. @ent19 ) ; @ent22 , @ent11 businessman , co - owner of the mining company @ent12 , @ent5 , @ent2 and co. ( b. 1822 )   @ent9 ( @ent7 )   @ent13 of the masurian lakes –

battle stations : site of a fierce @ent21 wwi battle , this river joins the @ent17 north of @ent15

@ent0

@ent0:
@ent1:Robert Hope-Jones
@ent2:Tevis
@ent3:1893
@ent4:London
@ent5:Haggin
@ent6:U.S.
@ent7:Sunday
@ent8:1832
@ent9:September 14, 1914
@ent10:English
@ent11:American
@ent12:Hearst
@ent13:First Battle
@ent14:Charles N. Felton
@ent15:Paris
@ent16:Marne
@ent17:Seine
@ent18:1994
@ent19:1859
@ent20:first
@ent21:September 1914
@ent22:James Ben Ali Haggin
@ent23:California
