70

@entity23 , @entity68 composer ( b. @entity62 )   @entity51 – @entity24 , @entity68 journalist ( b. @entity54 )   @entity56 – @entity34 , @entity68 actor ( b. @entity31 )   @entity65 – @entity16 , @entity68 singer ( b. @entity9 )   @entity41 – ana carolina reston , @entity3 fashion model ( b. @entity44 )   @entity37 – @entity13 , @entity68 economist , @entity29 laureate ( b. @entity30 )   @entity17   ferenc puskás , @entity36 footballer ( b. @entity25 )   @entity28 , @entity68 football coach ( b. @entity5 )   @entity47 , @entity68 singer ( b. @entity38 )   @entity22   @entity20 , @entity68 film director ( b. @entity19 )   @entity42 , @entity68 football player ( b. @entity7 )   @entity35   @entity4 , @entity10 politician ( b. @entity50 )   @entity33 , former president of @entity48 ( b. @entity59 )   @entity63 – @entity69 , @entity15 musician ( b. @entity43 )   @entity14   @entity57 , @entity18 - born spy ( b. @entity7 )   @entity26 , @entity46 actor ( b. @entity11 )   anita o'day , @entity68 singer ( b. @entity31 )   @entity6 , @entity68 boxer ( b. @entity58 )   @entity52   @entity45 , @entity68 jazz bassist ( b. @entity27 )   @entity61 , @entity1 singer and songwriter ( b. @entity64 )   @entity40   @entity8 , @entity55 poet ( b. @entity53 )   @entity67 , @entity66 singer ( b. @entity32 )   @entity12 , @entity68 actress , journalist and publisher ( b. @entity59 )   @entity49 –

eye on asia : in @entity60 prime minister @entity21 was deposed in a bloodless coup in this @entity39 nation

@entity0

@entity0:
@entity1:Finnish
@entity2:Thailand
@entity3:Brazilian
@entity4:Pierre Amine Gemayel
@entity5:1929
@entity6:Willie Pep
@entity7:1962
@entity8:Leo Chiosso
@entity9:1966
@entity10:Lebanese
@entity11:1930
@entity12:Phyllis Fraser Cerf Wagner
@entity13:Milton Friedman
@entity14:November 23
@entity15:Canadian
@entity16:Gerald Levert
@entity17:November 17
@entity18:Russian
@entity19:1925
@entity20:Robert Altman
@entity21:Thaksin Shinawatra
@entity22:November 20
@entity23:Basil Poledouris
@entity24:Ed Bradley
@entity25:1927
@entity26:Philippe Noiret
@entity27:1933
@entity28:Bo Schembechler
@entity29:Nobel Prize
@entity30:1912
@entity31:1919
@entity32:1979
@entity33:Hassan Gouled Aptidon
@entity34:Jack Palance
@entity35:November 21
@entity36:Hungarian
@entity37:November 16
@entity38:1928
@entity39:Asian
@entity40:November 25
@entity41:November 15
@entity42:Andre Waters
@entity43:1938
@entity44:1985
@entity45:Walter Booker
@entity46:French
@entity47:Ruth Brown
@entity48:Djibouti
@entity49:November 26
@entity50:1972
@entity51:November 9
@entity52:November 24
@entity53:1920
@entity54:1941
@entity55:Italian
@entity56:November 10
@entity57:Alexander Litvinenko
@entity58:1922
@entity59:1916
@entity60:2006
@entity61:Juice Leskinen
@entity62:1945
@entity63:November 22
@entity64:1950
@entity65:November 14
@entity66:Mexican
@entity67:Valentín Elizalde
@entity68:American
@entity69:John Allan Cameron
