21

( 1906–1993 ) , mayor of @ent4 , @ent11 ( 1949–1953 , @ent2 ) @ent12 ( art director ) @ent12 ( cricketer ) , @ent15 professional cricketer   @ent12 ( politician ) ( born @ent5 ) , @ent19 politician in @ent1 @ent12 ( @ent14 ) ( born @ent17 ) , @ent3 candidate    see also    @ent6 ( 1760–1838 ) , church of @ent8 of @ent18 .

@ent9 : in @ent20 @ent12 tried to kill this @ent10 @ent16 president , the @ent13 time such an attempt was made

@ent0

@ent0:
@ent1:Vermont
@ent2:1962
@ent3:Ecclesall Labour
@ent4:Melbourne
@ent5:1942
@ent6:Richard Laurence
@ent7:Andrew Jackson
@ent8:Ireland Archbishop
@ent9:THE 1800s
@ent10:seventh
@ent11:Florida
@ent12:Richard Lawrence
@ent13:first
@ent14:Labour Candidate
@ent15:English
@ent16:U.S.
@ent17:1987
@ent18:Cashel
@ent19:Republican
@ent20:1835
