10

@ent1 may refer to :   @ent1 ( failed assassin ) ( 1800/1801–1861 ) , attempted to assassinate @ent6 president @ent8 @ent1 ( bobsleigh ) ( 1906–1974 ) , @ent6 athlete ; bronze medal winner at the @ent7 winter olympics @ent5 , sr .

@ent2 : in @ent9 @ent1 tried to kill this @ent4 @ent6 president , the @ent3 time such an attempt was made

@ent8

@ent0:
@ent1:Richard Lawrence
@ent2:THE 1800s
@ent3:first
@ent4:seventh
@ent5:Richard A. Lawrence
@ent6:U.S.
@ent7:1936
@ent8:Andrew Jackson
@ent9:1835
