60

  @ent24 ( @ent43 ) , a talented guitarist who joins @ent9 and @ent2 with a beat   @ent37 ( @ent6 ) , a toddler in a cowboy outfit who wanders the streets of @ent49   @ent40 ( @ent41 ) , peddler   @ent8 ( @ent29 ) , undertaker   mayor @ent1 ( @ent50 ) mayor in @ent25 @ent16 seasons of show ( 1960–61 )   @ent19 ( @ent24 ) , auto mechanic at @ent52 ( later service station owner )   @ent19 ( @ent13 ) , service station attendant at @ent7 @ent42 ( 1962–64 ) ( left @ent49 to join @ent27 in @ent19 , u.s.m.c. spin - off series )   @ent3 , the often spoken to , but never seen , telephone operator   skippy ( @ent57 ) and @ent26 ( @ent14 ) , @ent47   @ent39 ( @ent48 ) , county clerk @ent31 ( @ent56 ) ,   mayor of @ent49 for @ent42 ( 1962–64 ) , replacing mayor @ent1   @ent5 ( @ent28 ) , bakery clerk ( rfd )   @ent46 ( @ent44 ) , sheriff and widowed father @ent4 ( @ent54 ) , @ent30 's aunt , known as @ent59 @ent46 ( @ent6 ) , @ent30 's son @ent10 ( @ent12 ) , @ent55 's sweetheart , occupation unknown   @ent36 ( @ent33 ) , pharmacist and @ent17 - time love interest of @ent30   @ent38 ( @ent45 ) , the flint - hearted store owner and landlord   mrs. @ent20 ( @ent34 ) , genealogy researcher , called @ent22 " a creature "   @ent15 ( @ent21 , @ent58 , @ent18 , and @ent23 ) , owner and principal mechanic of @ent15 's filling station .

tv sitcoms : in the ' 60s , this character was @ent35 new recruit from @ent49

@ent19

@ent0:
@ent1:Pike
@ent2:His Band
@ent3:Sarah
@ent4: Beatrice Taylor
@ent5:Millie Swanson
@ent6:Clint Howard
@ent7:Wally's Garage for
@ent8:Orville Monroe
@ent9:Bobby Fleet
@ent10: Thelma Lou
@ent11:Ronny Howard
@ent12:Betty Lynn
@ent13:Jim Nabors
@ent14:Jean Carson
@ent15:Wally
@ent16:two
@ent17:one
@ent18:Cliff Norton
@ent19:Gomer Pyle
@ent20:Wiley
@ent21:Norman Leavitt
@ent22:Ernest T. Bass
@ent23:Blackie Hunt
@ent24:George Lindsey
@ent25:first
@ent26:Daphne
@ent27:the Marine Corps
@ent28:Arlene Golonka
@ent29:Jonathan Hole
@ent30:Andy
@ent31: Roy Stoner
@ent32:Goober Pyle
@ent33:Elinor Donahue
@ent34:Doris Packer
@ent35:Camp Henderson's
@ent36:Ellie Walker
@ent37:Leon
@ent38:Ben Weaver
@ent39:Howard Sprague
@ent40:Bert Miller
@ent41:Sterling Holloway
@ent42:three seasons
@ent43:James Best
@ent44:Andy Griffith
@ent45:Will Wright
@ent46:Andy Taylor
@ent47:the Fun Girls
@ent48:Jack Dodson
@ent49:Mayberry
@ent50:Dick Elliott
@ent51:Jim Lindsey
@ent52:Wally's Garage and Gas Station
@ent53:Opie Taylor
@ent54:Frances Bavier
@ent55:Barney
@ent56:Parley Baer
@ent57:Joyce Jameson
@ent58:Trevor Bardette
@ent59:Aunt Bee  
