16

located near the @ent9 border , @ent10 is @ent8 from @ent14 , @ent7 , and @ent15 , and @ent1 from @ent4 , @ent5 , and @ent13 .

@ent11 : @ent3 's @ent2 has satellite campuses in @ent10 , @ent12 ,   and in this @ent6 capital

@ent15

@ent0:
@ent1:five hours
@ent2:Emerson College
@ent3:Boston
@ent4:Paris
@ent5:Milan
@ent6:Belgian
@ent7:Amsterdam
@ent8:approximately two hours
@ent9:German
@ent10:Kasteel Well
@ent11:COLLEGES & UNIVERSITIES
@ent12:Holland
@ent13:Madrid
@ent14:Düsseldorf
@ent15:Brussels
