19

  @ent3 productions elf original cast ( @ent10 , as @ent9 ) addams family original cast ( @ent13 , as ancestor , u/s @ent5 ) @ent7 original cast ( 2006–2008 , as @ent2 ) beauty and the beast ( 2004–2005 , as chip )   filmography   theresa is a mother ( @ent18 ) - @ent16 )   beer league ( @ent15 ) - tommy   chi:city health inspectors ( @ent15 ) - jonny   video games   grand theft auto iv ( @ent8 ) - @ent6   thrillville ( @ent15 ) - child male 3   tv guest appearances modern family playing @ent12 in episode " dude ranch " ( @ent17 ) psych playing @ent14 in episode "

kid in play : @ent4 & @ent1 played @ent11 banks when this title woman flew onto @ent3 in @ent15

@ent7

@ent0:
@ent1:Matthew Gumley
@ent2:Michael Banks
@ent3:Broadway
@ent4:Katherine Leigh Doherty
@ent5:Pugsley Addams
@ent6:Zachary Tyler
@ent7:Mary Poppins
@ent8:2008
@ent9:Michael
@ent10:2010–2011
@ent11:Jane & Michael
@ent12:Jimmy Scrivano
@ent13:2010
@ent14:Mason
@ent15:2006
@ent16:Seth Nerwitz
@ent17:2011
@ent18:2015
