16

it starred @ent8 as @ent9 , with @ent11 as her daughter @ent2 , and @ent1 as @ent12 , @ent5 , and revenge in dolores claiborne " by @ent6 , in @ent4 , @ent13 ( editors ) , @ent10 : violent women in the movies ( @ent7 , @ent3 ) .

role playing : " @ent15 "              ( @ent14 )

@ent8

@ent0:
@ent1:Judy Parfitt
@ent2:Selena
@ent3:2001
@ent4:Martha McCaughey
@ent5:Haunting
@ent6:Laura Grindstaff
@ent7:University of Texas Press
@ent8:Kathy Bates
@ent9:Dolores
@ent10:Reel Knockouts
@ent11:Jennifer Jason Leigh
@ent12:Vera Donovan."Memory
@ent13:Neal King
@ent14:1995
@ent15:Dolores Claiborne
