13

>   in @ent8 , @ent4 and former @ent10 teammate [ [ @ent11 ] ] were the only @ent12 women and @ent2 named to the [ [ @ent3 @ent5 ] ] , a list of the @ent7 greatest living soccer players selected by [ [ pelé ] ] and commissioned by [ [ @ent3 ] ] for the organization 's 100th anniversary.<ref>{{cite news|last1=millward|first1=robert|title=pele 's list of soccer 's best includes @ent4 , akers|url=http://usatoday30.usatoday.com/sports/soccer/2004 - 03-04-pele-list_x.htm|accessdate=november 10 , 2014|work=usa today|agency=the associated press|date=march 4 , 2004}}</ref

sports legends : retired since @ent9 , he said , " all i can say is i 'm glad i never had to go up against @ent6 "

@ent1

@ent0:
@ent1:Pele
@ent2:Americans
@ent3:FIFA
@ent4:Hamm
@ent5:100
@ent6:Mia Hamm
@ent7:125
@ent8:March 2004
@ent9:1977
@ent10:U.S.
@ent11:Michelle Akers
@ent12:two
