31

@ent29 – @ent28 , prince of @ent25 , son of @ent3 of @ent8 ( d. @ent24 )   probable   @ent2 , @ent21 argyll ( d. @ent20 )   @ent16 , @ent18 composer ( d. @ent1 or @ent22 )    deaths    @ent14 – albert iii , @ent4 of brandenburg ( b. @ent19 )   @ent11 – @ent6 , @ent7 and lord chancellor of england ( b. c. @ent30 )   may – louis i , count of montpensier ( b. @ent9 )   @ent14 – @ent27 , @ent10 lord chancellor and bishop of @ent5 ( b. c. 1398 )   july 14 –

@ent17 : @ent12 posthumous @ent23 bestseller inspired this @ent26 name of a prince born in @ent13

@ent28

@ent0:
@ent1:1542
@ent2:Colin Campbell
@ent3:Henry VII
@ent4:Margrave
@ent5:Winchester
@ent6:Thomas Bourchier
@ent7:Archbishop of Canterbury
@ent8:England
@ent9:1405
@ent10:English
@ent11:March 30
@ent12:Thomas Malory's
@ent13:1486
@ent14:May 11
@ent15:March 11
@ent16:Ludwig Senfl
@ent17:BRITISH ROYAL NAMES
@ent18:Swiss
@ent19:1414
@ent20:1535
@ent21:3rd Earl of
@ent22:1543
@ent23:1485
@ent24:1502
@ent25:Wales
@ent26:first
@ent27:William Waynflete
@ent28:Arthur
@ent29: September 20
@ent30:1404
