19

   births    @ent4 , @ent9 theologian ( d. @ent13 )   @ent12 of @ent11 , daughter of @ent7 of @ent11   @ent6 , king of @ent15 ( d. @ent8 )   @ent14 , @ent2 ( d. @ent1 )    deaths    @ent16 – @ent5 , @ent17 ( b. @ent3 )

middle age folks : this noted theologian was born in the @ent9 town of @ent18 around @ent10

@ent4

@ent0:
@ent1:1282
@ent2:Byzantine Emperor
@ent3:1186
@ent4:Thomas Aquinas
@ent5:Hugh Bigod
@ent6:David VI Narin
@ent7:Louis VIII
@ent8:1293
@ent9:Italian
@ent10:1225
@ent11:France
@ent12:Saint Isabelle
@ent13:1274
@ent14:Michael VIII Palaiologos
@ent15:Georgia
@ent16:February 18
@ent17:3rd Earl of Norfolk
@ent18:Aquino
