26

governor of @entity12 @entity13 ( @entity15 ) ( 1805–1871 ) , union commander at @entity19 at the start of the @entity25 @entity11 h. anderson ( 1835–1888 ) , @entity18 officer ( brigadier general ) in the @entity25 @entity20 ( medal of honor ) ( 1843–1900 ) , @entity23 sailor and @entity5 recipient @entity13 ( @entity1 general ) ( 1865–1940 ) , @entity1 @entity7 brigadier general   sports @entity13 ( @entity14 cricketer ) ( 1811–1891 ) , @entity21 cricketer , played for @entity10 and @entity14 1837–41 @entity13 ( @entity25 cricketer ) ( born @entity9 ) , @entity25 cricketer @entity13 ( @entity4 cricketer ) ( born @entity8 ) , @entity4 cricketer , played @entity6 @entity16 and @entity22 internationals for new zealand @entity13 ( rugby union ) ( circa @entity2 – circa @entity3 ) , @entity1 rugby player @entity13 ( @entity1 rules footballer ) ( born @entity24 ) , @entity1 rules footballer   other @entity13 ( mathematician ) ( fl .

the majors : union major @entity13 was asked to surrender the federal garrison at this fort in @entity17

@entity19

@entity0:
@entity1:Australian
@entity2:1900
@entity3:1979
@entity4:New Zealand
@entity5:Medal of Honor
@entity6:nine
@entity7:World War I
@entity8:1948
@entity9:1893
@entity10:Hertfordshire 1835–36
@entity11:Civil War Robert
@entity12:South Carolina
@entity13:Robert Anderson
@entity14:MCC
@entity15:Civil War
@entity16:Tests
@entity17:April 1861
@entity18:Confederate
@entity19:Fort Sumter
@entity20:Civil War Robert Anderson
@entity21:English
@entity22:two One Day
@entity23:U.S. Navy
@entity24:1959
@entity25:American
