84

@ent9 may refer to :   food   a " @ent67 sausage " or " wenar "   a @ent83 sausage named after @ent14 ( called frankfurter in austria )   a hot dog , a cooked sausage , traditionally grilled or steamed and served in a sliced bun as a sandwich   people   @ent5 ( 1907–1976 ) , leader in the fields of forensic medicine , serology , and immunogenetics   @ent3 ( 1885–1964 ) , @ent83 @ent57 campaigner against @ent55 and anti - semitism   wiener library , @ent8 institute for the study of the holocaust @ent3 ( 1851–1919 ) , @ent12 - french scientist - explorer best known for traveling extensively in @ent36 and nearly re - discovering @ent33   @ent3 ( born @ent66 ) , @ent54 actress   @ent5 ( 1906–1996 ) , @ent59 jurist @ent5 ( 1815–99 ) , @ent34 @ent27 engraver   @ent5 , jr. ( born @ent56 ) , @ent59 judge of @ent11 court of appeals for @ent29   @ent3 ( 1896–1982 ) , @ent54 pianist , composer   @ent3 ( born @ent21 ) , @ent59 professor of history   @ent3 ( born @ent74 ) , @ent48 cricketer   @ent3 ( born @ent24 ) , @ent79 writer   @ent3 ( 1929–1993 ) , @ent59 photographer and photojournalist   @ent3 ( 1862–1939 ) , @ent59 historian , linguist , author , and translator of @ent28 collected works   @ent5 ( born @ent71 ) , @ent75 prehistorian and philanthropist   @ent3 ( 1951–2012 ) , @ent59 abstract painter @ent5 ( born @ent45 ) , @ent17 political historian and author   @ent5 ( 1938–2009 ) , @ent59 business executive   @ent5 ( born @ent47 ) , polar explorer and photographer   @ent3 ( 1894–1964 ) , @ent59 mathematician @ent3 process , a mathematical model related to @ent7 motion   wiener equation , named after @ent3 , assumes the current velocity of a fluid particle fluctuates randomly   wiener filter , a noise filter used in signal processing   wiener ( crater ) , a crater on the far side of the moon   @ent3 ( 1913–2000 ) , @ent12 baritone   @ent3 ( physicist ) ( 1862–1927 ) , @ent83 physicist @ent22 lester wiener ( 1895–1967 ) , @ent59 architect and urban planner @ent3 ( 1921–2013 ) , @ent59 painter @ent19 ( born @ent46 ) , @ent53 politician @ent5 ( born @ent64 ) , @ent59 politician @ent3 ( born @ent26 ) , @ent59 politician @ent30 ( born @ent32 ) , born @ent5 , @ent59 actor , voice actor , singer , and music producer   places @ent81 , a town in the eastern part of the mödling district , @ent51 , a town south of @ent14 , in the state of @ent35 , @ent63 , an indoor arena , in @ent14 , @ent52 @ent15 , the vienna state opera   other uses @ent42 , also known as @ent10 or @ent4 , an @ent12 sports club in @ent14 the wiener börse , a stock exchange in @ent14 , @ent52 @ent61 , the world 's oldest institution devoted to the study of the holocaust the wiener werkstätte , an @ent12 production community of visual artists @ent77 , an @ent12 athletic club @ent82 , an @ent12 newspaper   @ent9 ( magazine ) , an @ent12 men 's magazine   wiener dog , colloquial term for dachshund @ent76 ( film ) , a @ent1 @ent59 film @ent2 term for penis    see also @ent49 ( disambiguation )

@ent44 , @ent43 , @ent20 : best known for his science of cybernetics , this math professor graduated from college in @ent47 at age @ent18

@ent3

@ent0:
@ent1:2008
@ent2:Slang
@ent3:Jon Wiener
@ent4:WAC
@ent5:Frederick Bernays Wiener
@ent6:Jacques L. Wiener
@ent7:Brownian
@ent8:London
@ent9:Wiener
@ent10:Wiener AC
@ent11:the United States
@ent12:Austrian
@ent13:Jean Wiener
@ent14:Vienna
@ent15:Wiener Staatsoper
@ent16:Joshua Luis Wiener
@ent17:U.S.
@ent18:14
@ent19: Rosalind Wiener Wyman
@ent20:WIENER
@ent21:1944
@ent22: Paul
@ent23:Valerie Wiener
@ent24:1945
@ent25:Phyllis Wiener
@ent26:1948
@ent27:Jewish-Flemish
@ent28:Leo Tolstoy's
@ent29:the Fifth Circuit
@ent30: Josh Keaton
@ent31:Leigh Wiener
@ent32:1979
@ent33:Machu Picchu
@ent34:Belgian
@ent35:Lower Austria
@ent36:Peru
@ent37:Charles Wiener
@ent38:L.H. Wiener
@ent39:Leo Wiener
@ent40:Michael A. Wiener
@ent41: Jacques Wiener
@ent42:The Wiener AC
@ent43:MEYER
@ent44:OSCAR
@ent45:1941
@ent46:1930
@ent47:1909
@ent48:Australian
@ent49:    Weiner
@ent50:Mark Wiener
@ent51:Austria Wiener Neustadt
@ent52:Austria
@ent53:Los Angeles
@ent54:French
@ent55:Nazism
@ent56:1934
@ent57:Jewish
@ent58:Alfred Wiener
@ent59:American
@ent60:Julien Wiener
@ent61:The Wiener Library
@ent62:Norbert Wiener
@ent63:Austria Wiener Stadthalle
@ent64:1970
@ent65:Élisabeth Wiener
@ent66:1946
@ent67:Polish
@ent68:Otto Wiener
@ent69:Murray A. Wiener
@ent70:Alexander S. Wiener
@ent71:1935
@ent72: Scott Wiener
@ent73: Wiener
@ent74:1955
@ent75:Aegean
@ent76:Wieners
@ent77:The Wiener Sport-Club
@ent78:Malcolm H. Wiener
@ent79:Dutch
@ent80: Martin Wiener
@ent81:Wiener Neudorf
@ent82:Wiener Zeitung
@ent83:German
