18

  matilda of frisia ( died @entity7 ) , queen of the @entity6 , wife of @entity1 i , king of the @entity6   matilda of @entity11 ( c. 1031–1083 ) , queen of the @entity2 , wife of @entity3   matilda of @entity5 ( c. @entity13 , queen of the @entity2 , wife of @entity1 i   empress matilda ( c. 1102–1167 ) , @entity10 of @entity8 , holy roman empress , @entity15 of @entity17 , claimant to throne of @entity8   matilda of boulogne ( c. @entity4 ) , queen of the @entity2 , wife of king stephen   maud of savoy ( 1125–1158 ) , queen of @entity9 .

hodgepodge : @entity16 , the wife of this @entity12 conqueror , was just @entity14 ' 2 " tall

@entity3

@entity0:
@entity1:Henry
@entity2:English
@entity3:William the Conqueror
@entity4:1105–1152
@entity5:Scotland
@entity6:Franks
@entity7:1044
@entity8:England
@entity9:Portugal
@entity10:Matilda
@entity11:Flanders
@entity12:Norman
@entity13:1080–1118
@entity14:4
@entity15:Queen
@entity16:Queen Matilda
@entity17:Germany
