17

  @ent16 , @ent4 , @ent6   @ent4 , @ent6   @ent16 , @ent3 , a town   @ent16 ( community ) , @ent3 , an unincorporated community   @ent9 , inlet in @ent10   @ent12 , @ent2    other uses     lynn @ent15 , a local newspaper for king 's lynn , @ent5 , @ent8    see also    lyn   @ent1 ( disambiguation )

colonial america : in the @ent13 , @ent14 of shoes per year were manufactured in the town of @ent16 in this colony

@ent0

@ent0:
@ent1:Lynne
@ent2:Texas
@ent3:Wisconsin
@ent4:East Lynn
@ent5:Norfolk
@ent6:West Virginia
@ent7:Utah Lynn
@ent8:England
@ent9:Lynn Canal
@ent10:Alaska
@ent11:Massachusetts
@ent12:Lynn County
@ent13:1760s
@ent14:80,000 pairs
@ent15:News
@ent16:Lynn
