12

the city of @ent8 is divided into @ent6 districts :   i. innere stadt ( @ent3 ) ii. st. leonhard ( 12,377 ) iii. geidorf ( 19,119 ) iv. lend ( 22,369 ) v. gries ( @ent4 ) vi. @ent10 ( @ent2 ) vii. liebenau ( 11,556 ) viii. st. peter ( 12,809 ) ix. waltendorf ( 10,782)x. ries ( 5,789 ) xi. mariatrost ( 7,403 ) xii. andritz ( 16,316 ) xiii. gösting ( 11,489 )

@ent5 : @ent7 , whose name means " black plowman " in @ent11 , was born in @ent8 in this country in @ent1

@ent0

@ent0:
@ent1:1947
@ent2:25,808
@ent3:3,302
@ent4:22,658
@ent5:ARNOLD SCHWARZENEGGER
@ent6:17
@ent7:Schwarzenegger
@ent8:Graz
@ent9:Austria
@ent10:Jakomini
@ent11:German
