16

@entity15 , @entity2 engineer and pilot , co - founded @entity10 ( d. 1948 ) @entity8 – @entity11 , @entity2 actor and producer ( d. @entity14 ) @entity5 – @entity12 , @entity7 soldier , lawyer , and politician , 2nd president of the @entity1 ( d. @entity4 ) @entity6 –

@entity9 : that 's @entity3 !   national aviation day , @entity13 , is celebrated on the birthday of this man

@entity15

@entity0:
@entity1:Philippines
@entity2:American
@entity3:Wright
@entity4:1944
@entity5:1878
@entity6:1881
@entity7:Filipino
@entity8:1873
@entity9:HOLIDAYS & CELEBRATIONS
@entity10:the Wright Company
@entity11:Fred Stone
@entity12:Manuel L. Quezon
@entity13:August 19
@entity14:1959
@entity15:Orville Wright
