12

@entity2 6.7 || 2.2 ||   ||   @entity3 | style="text - align:left ; " bgcolor="afe6ba"| † | style="text - align:left;"| boston | @entity11 || –

sports legends : ( hi , i 'm @entity4 @entity8 )   the @entity6 have won @entity10 @entity1 titles , including @entity7 & 1969 when we were led by this man , the @entity1 's @entity5 black head coach

@entity0

@entity0:
@entity1:NBA
@entity2:|| .728 ||
@entity3:|| 14.3 |-
@entity4:NBA Hall-of-Famer
@entity5:first
@entity6:Celtics
@entity7:1968
@entity8:John Havlicek
@entity9:Bill Russell
@entity10:16
@entity11:80
