39

it may refer to :   people arts and entertainment   @ent3 ( 1798–1845 ) , @ent13 poet   @ent3 ( 1833–1886 ) , @ent12 architect @ent3 ( 1931–2005 ) , @ent32 photographer   @ent2 ( 1889–1959 ) , @ent14 illustrator , creator of @ent7 comic strip   @ent2 ( film producer ) ( 1917–2012 ) , @ent12 film producer   @ent2 ( born @ent5 ) , @ent14 novelist and short story writer @ent3 , architectural journalist   @ent3 , author   @ent2 , @ent14 fundamentalist , former rock musician @ent3 ( born @ent21 ) , @ent12 musicologist and translator   @ent1 ( née @ent3 ; 1797–1851 ) , author of @ent29 parke godwin ( 1929–2013 ) , @ent14 writer @ent3 ( journalist ) ( 1816–1904 ) , @ent14 journalist @ent3 ( 1902–1982 ) , @ent23 violinist and bandleader   @ent2 ( writer )   @ent2 ( singer )   @ent2 author/editor   @ent2 ( 1933–2013 ) , @ent38 artist   @ent2 ( writer )   @ent2 ( photographer )   politics and governance   @ent11 , @ent22 of @ent6   @ent8 @ent2 ( 1873–1929 ) , @ent36 congressman   @ent10 ( died @ent3 ; @ent31 ) , author of a vindication of the rights of woman   mills e. godwin jr. ( 1914–1999 ) , @ent33 governor

there 's something about mary : @ent9 author 's maiden name was @ent11

@ent1

@ent0:
@ent1:Mary Shelley
@ent2:Frank Godwin
@ent3:Catherine Grace Godwin
@ent4: George Godwin
@ent5:1937
@ent6:Wessex
@ent7:Connie
@ent8:Hannibal
@ent9:This 19th century
@ent10:Mary Wollstonecraft
@ent11:Godwin
@ent12:English
@ent13:Scottish
@ent14:American
@ent15:George Stanley Godwin
@ent16:Peter Godwin
@ent17:John Godwin
@ent18:Tom Godwin
@ent19: Parke Godwin
@ent20:Jeff Godwin
@ent21:1945
@ent22:Earl
@ent23:Polish
@ent24:Robert Godwin
@ent25:  Joscelyn Godwin
@ent26: Fay Godwin
@ent27: Paul Godwin
@ent28:Gail Godwin
@ent29:Frankenstein  
@ent30:Edward William Godwin
@ent31:1759-1797
@ent32:British
@ent33:Virginia
@ent34:Ted Godwin
@ent35:Mary Wollstonecraft Godwin
@ent36:North Carolina
@ent37:Lafayette Godwin
@ent38:Canadian
