13

@entity6 , @entity7 mathematician and theorist ( b. @entity3 ) @entity4 – @entity5 , @entity12 general and politician , governor of chihuahua ( b. 1878 ) @entity11 – @entity2 , @entity7 educator and politician ( b. @entity9 ) @entity10

stop it , you're killing me ! : @entity8 , 1923:gunmen led by @entity12 congressman @entity1 barraza

@entity5

@entity0:
@entity1:Jesus Salas
@entity2:Felix Dzerzhinsky
@entity3:1856
@entity4:1923
@entity5:Pancho Villa
@entity6:Andrey Markov
@entity7:Russian
@entity8:July 20
@entity9:1877
@entity10:1927
@entity11:1926
@entity12:Mexican
