19

  @entity16 starred in @entity10 movies , notably @entity11 ( @entity1 ) , @entity8 @entity4 ( @entity9 ) , @entity3 ( @entity17 ) , @entity13 ( @entity6 ) , @entity15 ( @entity2 ) , white christmas ( @entity12 ) , and @entity5 ( @entity14 ) .

role : @entity18 sang about " @entity7 " when he played this role on film in @entity2

@entity15

@entity0:
@entity1:1945
@entity2:1952
@entity3:The Secret Life of Walter Mitty
@entity4:Brooklyn
@entity5:The Court Jester
@entity6:1949
@entity7:Wonderful Copenhagen
@entity8:The Kid from
@entity9:1946
@entity10:17
@entity11:Wonder Man
@entity12:1954
@entity13:The Inspector General
@entity14:1956
@entity15:Hans Christian Andersen
@entity16:Kaye
@entity17:1947
@entity18:Danny Kaye
