17

@ent1 , @ent7 actress @ent13 – laurent fignon , @ent9 cyclist and sportscaster ( d. @ent11 )    @ent13    – @ent10 , @ent4 cricketer    1960    – @ent3 , @ent6 painter @ent16

bummer of ' @ent14 : the battle of the bogside , @ent5 of the early events in " the troubles " , began in @ent2 in this @ent15 country on @ent8

@ent0

@ent0:
@ent1:Amanda Redman
@ent2:Derry
@ent3:Eduardo Tokeshi
@ent4:Welsh-English
@ent5:one
@ent6:Peruvian
@ent7:English
@ent8:August 12
@ent9:French
@ent10:Greg Thomas
@ent11:2010
@ent12:Northern Ireland
@ent13:1960
@ent14:69
@ent15:U.K.
@ent16:1961
