16

  major films @entity9 starred in @entity14 ( @entity13 ) , the hustler ( @entity2 ) , @entity4 ( @entity8 ) , @entity15 ( @entity1 ) , hombre ( @entity11 ) , cool hand luke ( @entity11 ) , @entity7 ( @entity12 ) , slap shot ( @entity10 ) , and the verdict ( @entity5 ) .

hot movies : @entity3 & @entity6 did some of their own stunts in this @entity12 special - effects extravaganza

@entity7

@entity0:
@entity1:1966
@entity2:1961
@entity3:Steve McQueen
@entity4:Hud
@entity5:1982
@entity6:Paul Newman
@entity7:The Towering Inferno
@entity8:1963
@entity9:Newman
@entity10:1977
@entity11:1967
@entity12:1974
@entity13:1960
@entity14:Exodus
@entity15:Harper
