14

@ent12 ( @ent7 – @ent3 ) was an @ent10 academic and politician who represented @ent11 in @ent5 senate from @ent2 until he was killed in a plane crash in @ent4 , @ent11 in @ent8 .

@ent13 : senator @ent6 once taught at @ent9 in @ent1 in this state

@ent11

@ent0:
@ent1:Northfield
@ent2:1991
@ent3:October 25, 2002
@ent4:Eveleth
@ent5:the United States
@ent6:Paul Wellstone
@ent7:July 21, 1944
@ent8:2002
@ent9:Carleton College
@ent10:American
@ent11:Minnesota
@ent12:Paul David Wellstone
@ent13:COLLEGES & UNIVERSITIES
