35

@entity4 , @entity33 television journalist and executive ( b. @entity9 )   @entity30 – bernarr rainbow , historian of music education , organist , and choir master , ( b. 1914 )   @entity21 – @entity15 , @entity33 football player ( b. @entity31 )   @entity7 – @entity18 , @entity33 actor ( b. @entity22 )   @entity29   judge dread , @entity28 musician ( b. 1945 )   beatrice wood , @entity33 artist and ceramicist ( b. @entity13 )   @entity16 , @entity23 actor ( the shop on main street ) ( b. @entity2 )   @entity12   @entity34 , @entity20 artist ( b. @entity26 )   @entity3 , @entity33 racehorse ( b. @entity10 )   @entity24 , @entity6 physicist , and designer of the @entity14 operational jet engine ( b. @entity17 )   @entity11    @entity5 , @entity33 athlete , pediatrician , and author ( b. @entity19 )   dušan pašek , slovak ice hockey player ( b. @entity27 )   @entity8 –

" a " men : until his death in @entity25 , this singing cowboy was vice president of baseball 's @entity1

@entity0

@entity0:
@entity1:American League
@entity2:1924
@entity3:Risen Star
@entity4:Fred W. Friendly
@entity5:Benjamin Spock
@entity6:German
@entity7:March 10
@entity8:March 16
@entity9:1915
@entity10:1985
@entity11:March 15
@entity12:March 13
@entity13:1893
@entity14:first
@entity15:Ray Nitschke
@entity16:Jozef Kroner
@entity17:1911
@entity18:Lloyd Bridges
@entity19:1903
@entity20:Canadian
@entity21:March 8
@entity22:1913
@entity23:Slovak
@entity24:Hans von Ohain
@entity25:1998
@entity26:1920
@entity27:1960
@entity28:English
@entity29:March 12
@entity30:March 7
@entity31:1936
@entity32:Gene Autry
@entity33:American
@entity34:Bill Reid
