43

@entity9 , @entity38 racehorse ( b. 1991 )   @entity12 – @entity35 , @entity16 banking executive , noted toastmaster , and author ( b. @entity22 ) @entity13   @entity37 , baseball player ( b. @entity28 )   @entity10 , @entity11 - born industrial designer ( b. @entity15 )   @entity36 , @entity31 pianist ( b. @entity29 )   @entity40 , @entity41 author ( b. @entity1 )   @entity33 thumb|150px|roddy @entity24    @entity39   @entity25 , @entity41 actor , singer , and sports team owner ( b. @entity15 )   @entity19 , @entity17 race car driver ( b. @entity3 )   @entity14 – @entity5 , @entity2 actor ( b. @entity7 )   @entity18 –   @entity34 , @entity41 baseball player ( b. @entity21 )   @entity42 , @entity32 professor and @entity20 priest   ( b. @entity23 )   @entity6 – @entity8 , @entity26 artist ( b. @entity15 )   @entity4 –

" a " men : until his death in @entity27 , this singing cowboy was vice president of baseball 's @entity30

@entity25

@entity0:
@entity1:1912
@entity2:British
@entity3:1924
@entity4:October 9
@entity5:Roddy McDowall
@entity6:October 8
@entity7:1928
@entity8:Zhang Chongren
@entity9:Narita Brian
@entity10:Bruno Munari
@entity11:Italian
@entity12:September 29
@entity13: September 30
@entity14:October 3
@entity15:1907
@entity16:U.S.
@entity17:Belgian
@entity18:October 6
@entity19:Olivier Gendebien
@entity20:Catholic
@entity21:1944
@entity22:1897
@entity23:1895
@entity24:McDowall
@entity25:Gene Autry
@entity26:Chinese
@entity27:1998
@entity28:1953
@entity29:1925
@entity30:American League
@entity31:Czech
@entity32:English
@entity33:October
@entity34:Mark Belanger
@entity35:Herbert V. Prochnow
@entity36:Pavel Štěpán
@entity37:Dan Quisenberry
@entity38:Japanese
@entity39:October 2
@entity40:Robert Lewis Taylor
@entity41:American
@entity42:Ambrose Burke
