26

@entity18 , @entity12 professor and scholar of @entity2 art ( b. @entity14 )   @entity10 – @entity1 , @entity6 aviator ( b. @entity7 )   @entity20 – @entity15 , @entity25 architect ( b. @entity23 )   @entity8 – @entity13 , @entity25 actor ( b. @entity3 )   @entity19 – @entity9 , @entity25 actor ( b. @entity21 )   @entity4 – @entity16 , @entity25 film score composer ( b. @entity11 )   @entity5 –

french whines : modern politicians ?   poo !   bring back zis general who became premier in @entity17 & president in @entity24

@entity0

@entity0:
@entity1:Mario de Bernardi
@entity2:Islamic
@entity3:1882
@entity4:May  May 3
@entity5:May 4
@entity6:Italian
@entity7:1893
@entity8:April 12
@entity9:Irving Cummings
@entity10:April 8
@entity11:1901
@entity12:Israeli
@entity13:James Gleason
@entity14:1895
@entity15:Frank Lloyd Wright
@entity16:Troy Sanders
@entity17:1958
@entity18:Leo Aryeh Mayer
@entity19:April 18
@entity20:April 9
@entity21:1888
@entity22:Charles de Gaulle
@entity23:1867
@entity24:1959
@entity25:American
