46

@entity14 , @entity27 - born banker and philanthropist ( b. @entity45 ) @entity31 – @entity32 , @entity13 journalist , politician , and jurist ( b. @entity6 )   @entity38 @entity36   winthrop m. crane , governor of @entity39 and senator ( b. @entity2 )   @entity25 , @entity27 composer ( b. 1838 )   @entity9 – @entity24 , @entity19 publisher ( b. @entity41 )   october 7 – yves delage , @entity29 zoologist ( b. @entity23 )   @entity10 – hudson stuck , @entity19 mountaineer ( b. @entity12 )   @entity26   @entity33 , @entity19 botanist ( b. 1880 ) @entity5 , @entity40 journalist ( b. @entity44 )   @entity15 – grand duchess @entity4 of @entity34 ( b. @entity2 )   @entity18 – alexander of @entity22 , @entity8 king ( b. @entity11 )   @entity16   @entity7 – @entity28 , @entity1 republican ( hanged ) ( b. @entity17 )   @entity36   @entity3 , @entity40 poet and essayist ( b. @entity37 )   @entity30 , @entity1 mutineer ( firing squad ) @entity21 –

journalists : before his death in @entity35 , he led @entity42 's @entity20 , drew up its manifesto & edited its paper

@entity5

@entity0:
@entity1:Irish
@entity2:1853
@entity3:Louise Imogen Guiney
@entity4:Maria Alexandrovna
@entity5:John Reed
@entity6:1843
@entity7:November 1
@entity8:Greek
@entity9:October 5
@entity10:October 10
@entity11:1893
@entity12:1865
@entity13:Canadian
@entity14:Jacob Schiff
@entity15:October 24
@entity16:November
@entity17:1902
@entity18:October 25
@entity19:English
@entity20:Communist Labor Party
@entity21: November 3
@entity22:Greece
@entity23:1854
@entity24:William Heinemann
@entity25:Max Bruch
@entity26:October 17
@entity27:German
@entity28:Kevin Barry
@entity29:French
@entity30:James Daly
@entity31: September 30
@entity32:William Wilfred Sullivan
@entity33:Reginald Farrer
@entity34:Russia
@entity35:1920
@entity36:October 2
@entity37:1861
@entity38:October  
@entity39:Massachusetts
@entity40:American
@entity41:1863
@entity42:America
@entity43:November 2
@entity44:1887
@entity45:1847
