17

@entity4 , @entity7 painter ( d. @entity14 ) @entity9 – thubten gyatso , 13th @entity10 ( d. @entity5 ) @entity2   @entity13 , @entity16 actor ( d. @entity6 )   g. m. trevelyan , @entity1 historian ( d. @entity11 ) @entity3

world 's fair landmarks : the hall seen here was built for @entity15 , presented in this city in @entity8

@entity0

@entity0:
@entity1:British
@entity2: February 16
@entity3: February 19 –
@entity4:Paula Modersohn-Becker
@entity5:1933
@entity6:1935
@entity7:German
@entity8:1876
@entity9: February 12
@entity10:Dalai Lama
@entity11:1962
@entity12:Philadelphia
@entity13:Mack Swain
@entity14:1907
@entity15:the Centennial Exposition
@entity16:American
