17

@entity5 , @entity8 painter ( d. @entity14 ) @entity10 – thubten gyatso , 13th @entity11 ( d. @entity6 ) @entity3   @entity13 , @entity16 actor ( d. @entity7 )   g. m. trevelyan , @entity1 historian ( d. @entity12 ) @entity4

all about the benjamins : in @entity9 this man seen here was created @entity15 of beaconsfield

@entity0

@entity0:
@entity1:British
@entity2:Benjamin Disraeli
@entity3: February 16
@entity4: February 19 –
@entity5:Paula Modersohn-Becker
@entity6:1933
@entity7:1935
@entity8:German
@entity9:1876
@entity10: February 12
@entity11:Dalai Lama
@entity12:1962
@entity13:Mack Swain
@entity14:1907
@entity15:Earl
@entity16:American
