22

@entity18 , @entity3 cartoonist ( b. @entity6 )   @entity11 – @entity8 , @entity21 jazz pianist ( b. @entity2 )    @entity14 – ignatius @entity5 hendrowahyono , @entity16 politician ( b. @entity1 )   @entity10 – @entity4 , @entity20 poet and journalist ( b. @entity7 )   @entity17 –

@entity19 : in a controversial election , this former @entity13 secretary - general became president of @entity15 in @entity12

@entity0

@entity0:
@entity1:1900
@entity2:1912
@entity3:British
@entity4:Renato Leduc
@entity5:Joseph Kasimo
@entity6:1908
@entity7:1897
@entity8:Teddy Wilson
@entity9:Kurt Waldheim
@entity10:August 2
@entity11:July 31
@entity12:1986
@entity13:U.N.
@entity14:August   August 1
@entity15:Austria
@entity16:Indonesian
@entity17:August 4
@entity18:Osbert Lancaster
@entity19:THE 1980s
@entity20:Mexican
@entity21:American
