12

@ent2 ( @ent1 – @ent7 ) was an @ent6 politician who was the mayor of @ent3 for @ent9 ( 1955–1976 ) and chairman of the cook county democratic central committee for @ent9 , holding both positions until his death in office in @ent5 .

mr. or ms. mayor : @ent10 mayor @ent2 begat @ent2 of this city

@ent3

@ent0:
@ent1:May 15, 1902
@ent2:Richard M. Daley
@ent3:Chicago
@ent4:Richard Joseph Daley
@ent5:1976
@ent6:American
@ent7:December 20, 1976
@ent8:Richard J. Daley
@ent9:21 years
@ent10:6-term
@ent11:23 years
