20

births @entity16 – @entity12 , @entity11 jesuit historian ( d. @entity5 ) @entity4 – archduchess @entity17 of @entity3 , @entity15 of @entity19 ( d. @entity14 ) @entity4 – @entity9 , @entity11 mystic ( d. @entity7 )   @entity2

the planets : the @entity18 largest moons of this planet are called @entity10 satellites after @entity1 , who saw them in @entity13

@entity0

@entity0:
@entity1:Galileo
@entity2:March 1
@entity3:Austria
@entity4: January 13
@entity5:1686
@entity6:Jupiter
@entity7:1674
@entity8: February 13
@entity9:Jean de Labadie
@entity10:Galilean
@entity11:French
@entity12:Louis Maimbourg
@entity13:1610
@entity14:1665
@entity15:Electress
@entity16:  January 10
@entity17:Maria Anna
@entity18:4
@entity19:Bavaria
