16

@ent1 burnet ( @ent10 – @ent4 ) was an early politician within @ent15 , serving as interim president of @ent3 ( @ent14 and again in @ent13 ) , @ent7 vice president of @ent15 ( @ent12 ) , and secretary of @ent2 ( @ent8 ) for the new state of @ent3 after it was annexed to @ent5 .

texas : @ent6 , @ent11 , @ent9 were the only ones to hold this office

president of @ent15

@ent0:
@ent1:David Gouverneur
@ent2:State
@ent3:Texas
@ent4:December 5, 1870
@ent5:the United States of America
@ent6:David G. Burnet
@ent7:second
@ent8:1846
@ent9:Anson Jones & Sam Houston
@ent10:April 14, 1788
@ent11:Mirabeau B. Lamar
@ent12:1839–41
@ent13:1841
@ent14:1836
@ent15:the Republic of Texas
