35

@entity26 v ( d. @entity4 )   date unknown   @entity29 , @entity18 martyr ( d. @entity3 )   @entity16 , @entity28 divine ( d. @entity6 )   @entity5 , @entity28 statesman and poet ( d. @entity30 )   @entity2 , @entity21 composer ( d. @entity19 )   @entity9 the younger , @entity28 rebel ( d. @entity27 )   possible   @entity22 , @entity12 @entity17 of @entity10 , ( born in @entity24 ; d. @entity11 )    deaths    @entity33 – zhengde emperor of china ( b. @entity31 ) @entity25 – @entity23 , @entity15 and @entity1 , executed @entity8 rebels   @entity14 – ferdinand magellan , @entity32 explorer ( b. c. @entity13 )   may 10 –

british history : the title " @entity7 " was first bestowed upon this king in @entity34 by @entity20

@entity17

@entity0:
@entity1:Francisco Maldonado
@entity2:Philippe de Monte
@entity3:1546
@entity4:1590
@entity5:Thomas Chaloner
@entity6:1594
@entity7:Defender of the Faith
@entity8:Spanish
@entity9:Thomas Wyatt
@entity10:England
@entity11:1542
@entity12:Fifth Queen of
@entity13:1480
@entity14:April 27
@entity15:Juan Bravo
@entity16:John Aylmer
@entity17:Henry VIII
@entity18:English Protestant
@entity19:1603
@entity20:Pope Leo X
@entity21:Flemish
@entity22:Catherine Howard
@entity23:Juan López de Padilla
@entity24:between 1518 and 1524
@entity25: April 25
@entity26:Pope Sixtus
@entity27:1554
@entity28:English
@entity29:Anne Askew
@entity30:1565
@entity31:1491
@entity32:Portuguese
@entity33:April 20
@entity34:1521
