15

she was previously married to @entity1 ( @entity4 @entity3 , @entity2 ) ; actor @entity13 ( 1987–1990 ) , with whom she starred in @entity10 films , @entity11 6 - 5000 , the fly , and @entity7 are easy ; and renny harlin ( 1993–98 ) , who directed her in @entity9 and @entity14 .

ain't we got pun : punning on @entity8 , a @entity5 film with @entity12 as a vampire was called this " @entity6 - 5000 "

@entity11

@entity0:
@entity1:Richard Emmolo
@entity2:1983
@entity3:– February 26
@entity4:March 25, 1982
@entity5:1985
@entity6:6
@entity7:Earth Girls
@entity8:Glenn Miller
@entity9:Cutthroat Island
@entity10:three
@entity11:Transylvania
@entity12:Geena Davis
@entity13:Jeff Goldblum
@entity14:The Long Kiss Goodnight
