14

it was founded by @ent11 in @ent6 , @ent12 , and announced in @ent9 's @ent10 exhibition , @ent5 @ent2 , in @ent3 , where he , alongside @ent4 other artists , exhibited @ent1 works in a similar style .

art -isms : @ent8 , made famous by @ent11 , was this country 's @ent13 pure @ent7 art movement

@ent6

@ent0:
@ent1:36
@ent2:0.10
@ent3:St. Petersburg
@ent4:13
@ent5:The Last Futurist Exhibition of Paintings
@ent6:Russia
@ent7:20th century
@ent8:Suprematism
@ent9:Malevich
@ent10:1915
@ent11:Kazimir Malevich
@ent12:around 1913
@ent13:first
