26

@ent4 or @ent22 may refer to :    @ent3 regnant    christina , queen of @ent20 ( 1626–1689 ) , @ent23 regnant of @ent20 , reigned @ent7   christina of @ent15 , @ent9 ( 1118–1139 ) , queen consort of @ent19 , spouse of @ent12 of @ent19 christina of @ent15 , @ent11 ( 1120/25–1170 ) , queen consort of @ent20 , spouse of @ent5 sweden @ent13 ( 1145– @ent6 ) , queen consort of @ent20 , spouse of @ent5 @ent20 @ent8 of @ent19 ( died @ent1 ) , titular queen consort of @ent19 , spouse of co - regent king @ent2 christina abrahamsdotter ( 1432–1492 ) , @ent23 consort of @ent20 , spouse of @ent5 @ent20 @ent8 of saxony ( 1461–1521 ) , queen consort of @ent15 , @ent20 and @ent19 , spouse of king @ent24 of @ent15 christina of @ent21 ( 1573–1625 ) , queen consort of @ent20 , spouse of @ent25 , queen of @ent20 ( 1626 - 1689 ) , @ent23 queen regnant of @ent20 from @ent10 to 1654    see also   queen christina ( film ) –

descartes : though born in @ent14 , @ent17 died in this country where he had gone to teach @ent4

@ent20

@ent0:
@ent1:1213
@ent2:Philip Simonsson
@ent3:Queens
@ent4:Queen Christina
@ent5:King Eric IX of
@ent6:1200
@ent7:1632–1654   Queens consort
@ent8:Christina
@ent9:Queen of Norway
@ent10:1632
@ent11:Queen of Sweden
@ent12:King Magnus IV
@ent13:Christina Hvide
@ent14:France
@ent15:Denmark
@ent16:King Charles VIII of
@ent17:Descartes
@ent18:King Charles VII of
@ent19:Norway
@ent20:Sweden
@ent21:Holstein-Gottorp
@ent22:Queen Christine
@ent23:Queen
@ent24:John
@ent25:King Charles IX of Sweden Christina
