13

thumb|matthias stom , esau [ right ] selling his birthright to @entity12 or @entity6 , @entity3   esau ( ; @entity9 : ; @entity8 : esav ; @entity4 hebrew : ; @entity7 ʕeśaw ;   hēsau ;   ‘ īsaw ; meaning " @entity11 , @entity2 , ( isbn 1596059478 , @entity1 978 - 1-59605-947-4 ) , 2006 , p.236 or " rough"),mandel , d.

bless you : he wore his brother @entity10 's clothes to finagle his father @entity5 's blessing

@entity12

@entity0:
@entity1:ISBN
@entity2:M. Illustrated Bible Dictionary
@entity3:17th century
@entity4:Tiberian
@entity5:Isaac
@entity6:The Lentil Stew
@entity7:ISO 259-3
@entity8:Standard Hebrew
@entity9:Hebrew
@entity10:Esau
@entity11:Hairy"Easton
@entity12:Jacob
