15

among his @entity1 films are @entity8 in the grass ( @entity3 ) , @entity13 and @entity11 ( @entity4 ) , shampoo ( @entity6 ) , @entity12 ( @entity14 ) , bugsy ( @entity5 ) , and @entity2 ( @entity7 ) .

@entity10 : in @entity14 @entity9 starred as this square - jawed comic book detective

@entity12

@entity0:
@entity1:Golden Globe-nominated
@entity2:Bulworth
@entity3:1961
@entity4:1967
@entity5:1991
@entity6:1975
@entity7:1998
@entity8:Splendor
@entity9:Warren
@entity10:WARREN BEATTY
@entity11:Clyde
@entity12:Dick Tracy
@entity13:Bonnie
@entity14:1990
