12

  the series was sponsored by @entity3 ( @entity7 mule team borax , boraxo ) and hosted by @entity4 ( 1952–1963 ) , @entity10 ( @entity8 ) , @entity5 ( @entity6 ) , @entity1 ( 1966–1969 ) , and @entity11 ( 1969–1970 ) .

the golden boot awards : this @entity2 recipient hosted tv 's " @entity9 " & went far in politics

@entity10

@entity0:
@entity1:Robert Taylor
@entity2:1992
@entity3:the Pacific Coast Borax Company
@entity4:Stanley Andrews
@entity5:Rosemary DeCamp
@entity6:1965
@entity7:20
@entity8:1964–1965
@entity9:Death Valley Days
@entity10:Ronald Reagan
@entity11:Dale Robertson
