16

@ent1 , @ent8   @ent14 , @ent10 , @ent9   @ent14 ( cta station ) , a rapid transit station on the @ent10 ' l ' serving the @ent14 neighborhood   @ent14 , @ent3 , @ent13 ,   @ent14 , @ent4   @ent14 ( @ent7 station ) , a stop on the septa regional rail paoli/thorndale line serving the @ent14 community   @ent2 , @ent12 , @ent11 , schools , etc .

college hodgepodge : @ent14 is @ent6 for " high hill " , but @ent14 is n't in @ent15 ; it 's in this @ent5 state

@ent4

@ent0:
@ent1: Bryn Mawr
@ent2:Bryn Mawr-Skyway
@ent3:Minneapolis
@ent4:Pennsylvania
@ent5:U.S.
@ent6:Welsh
@ent7:SEPTA Regional Rail
@ent8:California
@ent9:Illinois
@ent10:Chicago
@ent11:CDP Colleges
@ent12:Washington
@ent13:Minnesota
@ent14:Bryn Mawr
@ent15:Wales
