32

@ent7 may refer to :    people    ailsa mellon bruce ( 1901–1969 ) , daughter of @ent11 , philanthropist   @ent2 ( @ent25 – @ent6 ) , @ent4 composer and conductor   @ent11 ( 1855–1937 ) , @ent20 of the longest serving @ent1 secretaries in history   @ent2 ( born @ent24 ) , @ent14 former politician and businessman   @ent2 ( born @ent30 ) , @ent15 former footballer , now manager   niall mellon ( born @ent8 ) , @ent29 philanthropist   @ent2 ( 1907–1999 ) , son of @ent11 , philanthropist   @ent31 ( 1899–2006 )   @ent11 ( 1858–1933 ) , @ent16 banker , industrialist and philanthropist @ent28 ( 1899–1970 ) , @ent16 financier   @ent2 ( 1903–1965 ) , heiress   @ent2 ( 1813–1908 ) , @ent3 - irish-american entrepreneur , lawyer , judge , founder of @ent12 , and patriarch of the @ent7 family   @ent2 , entrepreneur , founder of @ent5   @ent11 , sr .

corporate sports venues : now that this city 's @ent10 is the mellon arena , its citizens can be full of @ent7 pride

@ent0

@ent0:
@ent1:U.S. Treasury
@ent2:Micky Mellon
@ent3:Scots
@ent4:British
@ent5:Guilford Transportation Industries
@ent6:24 March 1867
@ent7:Mellon
@ent8:1967
@ent9:Paul Mellon
@ent10:Civic Arena
@ent11:William Larimer Mellon
@ent12:Mellon Bank
@ent13:Andrew W. Mellon
@ent14:U.S.
@ent15:Scottish
@ent16:American
@ent17:Pittsburgh
@ent18:Andrew William Mellon
@ent19:Sarah Mellon
@ent20:one
@ent21:Alfred Mellon
@ent22:Thomas Mellon
@ent23:Richard B. Mellon
@ent24:1958
@ent25:1820
@ent26:Timothy Mellon
@ent27:Christopher Mellon
@ent28: Richard King Mellon
@ent29:Irish
@ent30:1972
@ent31:Rachel Mellon Walton
