24

died : @entity2 , @entity20 painter ( b. @entity18 ) @entity17 , @entity10 actor and director ( b. @entity19 ) @entity7 , @entity10 sportswriter ( b. @entity11 )   @entity13 ( @entity1 ) died : @entity23 , @entity9 writer , @entity3 laureate ( b. 1866 ) @entity22 , @entity10 silent screen actress ( b. @entity14 )   @entity13 ( @entity21 ) the maiden flight of the @entity4 @entity6 ( or dash 80 ) , prototype of the @entity4 @entity12 series .

artists : in @entity8 her coffin was draped with a hammer & sickle flag while lying in state in @entity15 's @entity5

@entity2

@entity0:
@entity1:Wednesday
@entity2:Frida Kahlo
@entity3:Nobel Prize
@entity4:Boeing
@entity5:Palace of Fine Arts
@entity6:367-80
@entity7:Grantland Rice
@entity8:July 1954
@entity9:Spanish
@entity10:American
@entity11:1880
@entity12:707
@entity13:July 14, 1954
@entity14:1892
@entity15:Mexico
@entity16:July 15, 1954
@entity17:Irving Pichel
@entity18:1907
@entity19:1891
@entity20:Mexican
@entity21:Thursday
@entity22:Jackie Saunders
@entity23:Jacinto Benavente
