21

@entity20   @entity6 – @entity12 , @entity7 de ros   @entity19 – @entity4 of @entity16 , king of cyprus ( b. @entity18 )   @entity13 – tile kolup , @entity9 impostor claiming to be @entity4 , @entity1 ( executed ) @entity2 philip i of @entity5 ( b. @entity11 ) @entity10 –

kids rule ! : @entity17 was @entity8 when she became this country 's queen in @entity3

@entity0

@entity0:
@entity1:Holy Roman Emperor
@entity2: August 16 –
@entity3:1285
@entity4:Frederick II
@entity5:Savoy
@entity6:May 13
@entity7:1st Baron
@entity8:13
@entity9:German
@entity10: October 5
@entity11:1207
@entity12:Robert de Ros
@entity13:July 7
@entity14:John II
@entity15:France
@entity16:Jerusalem
@entity17:Jeanne de Navarre
@entity18:1259
@entity19:May 20
@entity20:Pope Martin IV
