103

@entity8 as a surname the surname @entity80 can refer to :    sir @entity5 ( @entity50 ) , collector of @entity52 and @entity37 art   @entity80 , fictional character from the novel @entity32   @entity5 , @entity6 graphic designer   @entity8 ( born @entity53 ) , @entity72 football coach   @entity8 ( born @entity29 ) , former @entity72 football player and @entity74 mayor   @entity8 ( @entity1 ) , @entity72 trainer of wild animals and circus performer   @entity8 , @entity5 ( @entity94 ) , @entity20 admiral at the battle of jutland   @entity8 , @entity5 ( @entity2 ) , @entity20 politician   @entity8 , @entity5 ( born @entity29 ) , photographer   @entity5 ( @entity43 ) , @entity26 mayor of @entity65 , @entity59   @entity5 ( born @entity92 ) , @entity6 businessman   @entity5 ( @entity7 ) , @entity6 lawyer and university chancellor   @entity8 ( judge ) , judge and former politician in the @entity6 province of @entity90   @entity5 ( 1887–1955 ) , pioneer aviator who set early altitude and distance records   @entity8 ( engineer ) ( 1820 - 1856 ) , @entity48 railway engineer   @entity8 ( born @entity3 ) , @entity72 former athlete   @entity8 , jr. ( @entity88 ) , children 's author of the @entity49 books   @entity5 ( @entity63 ) , @entity6 painter   @entity47 and @entity8 ( @entity47 , @entity78 ) , ( @entity45 , @entity82 ) , @entity72 writers of children books   @entity8 ( @entity71 ) ( @entity87 ) , @entity72 @entity100 general   @entity8 ( delegate ) ( 1749 - @entity67 ) , @entity72 physician and statesman   @entity8 ( illustrator ) ( born @entity39 ) , @entity72 illustrator   @entity8 ( philosopher ) ( born @entity9 ) , @entity6 philosopher @entity5 ( born @entity30 ) , @entity72 politician   @entity8 ( born @entity64 ) , @entity72 actress   @entity8 , @entity72 film director , producer and actress @entity5 , @entity72 politician @entity5 ( born @entity22 ) , @entity72 actor   @entity8 ( @entity61 ) , an @entity72 writer of children 's books @entity5 ( born @entity98 ) , @entity28 author   @entity8 ( born @entity30 ) , @entity6 politician @entity8 ( born @entity68 ) @entity72 scholar of accounting , finance and management    @entity8 ( @entity10 ) , @entity6 actor   @entity8 ( born @entity17 ) , @entity72 singer @entity5 ( @entity4 ) , @entity72 @entity100 general   @entity8 , @entity72 author   @entity8 ( born @entity40 ) , @entity72 comic book artist @entity5 ( born @entity69 ) , @entity44 basketball player   @entity5 ( 1941–1990 ) , @entity72 politician @entity5 ( born @entity22 ) , @entity72 actor   @entity8 ( surgeon ) ( @entity62 ) , @entity20 @entity73 surgeon serving with @entity85   @entity8 ( @entity90 politician ) ( @entity35 ) , @entity6 businessman and politician   @entity5 ( @entity87 ) , @entity72 chief justice   places named @entity80 in @entity70   @entity80 , @entity41   @entity80 , @entity71   @entity80 , @entity96   @entity80 , @entity99   @entity97 , @entity59 , formerly known as @entity80   @entity80 , @entity27   elsewhere   @entity80 , @entity101   notes   see also   @entity18 ( family name )

character reference : @entity80 is the captain of the firemen in this futuristic novel that 's been inflaming readers since @entity15

@entity32

@entity0:
@entity1:1903-1965
@entity2:1905-1972
@entity3:1934
@entity4:1820-1885
@entity5:Alfred Chester Beatty
@entity6:Canadian
@entity7:1877-1943
@entity8:William Beatty
@entity9:1951
@entity10:1909-1992
@entity11: Beatty
@entity12:Perrin Beatty
@entity13: Paul Beatty
@entity14:Chuck Beatty
@entity15:June 1953
@entity16: Samuel Beatty
@entity17:1995
@entity18:Beattie Batey
@entity19:Randolph Beatty
@entity20:British
@entity21: Ned Beatty
@entity22:1937
@entity23:Scott Beatty
@entity24:James Beatty
@entity25:Clyde Beatty
@entity26:fifth
@entity27:Minnesota
@entity28:African-American
@entity29:1946
@entity30:1950
@entity31:George William Beatty
@entity32:Fahrenheit 451
@entity33:Chris Beatty
@entity34: Joyce Beatty
@entity35:1835-1898
@entity36:2nd Earl Beatty
@entity37:Japanese
@entity38:William H. Beatty
@entity39:1961
@entity40:1985
@entity41:Nevada
@entity42:Terry Beatty
@entity43:1798-1881
@entity44:Australian
@entity45:Patricia
@entity46:David L. Beatty
@entity47:John
@entity48:Irish
@entity49:Matthew Looney
@entity50:1875-1968
@entity51: Warren Beatty
@entity52:Chinese
@entity53:1973
@entity54:Robert Beatty
@entity55:3rd Earl Beatty
@entity56: Mike Beatty
@entity57:Maria Beatty
@entity58:Vander L. Beatty
@entity59:Kentucky
@entity60:Bruce W. Beatty
@entity61:1922-1991
@entity62:1773-1842
@entity63:1869-1941
@entity64:1952
@entity65:Louisville
@entity66:Linda Beatty
@entity67:1826
@entity68:1953
@entity69:1979
@entity70:the United States
@entity71:Ohio
@entity72:American
@entity73:Navy
@entity74:Texas
@entity75:Edward Wentworth Beatty
@entity76:Ryan Beatty
@entity77:David R. Beatty
@entity78:1922-1975
@entity79:Patricia Beatty
@entity80:Beatty
@entity81:John Beatty
@entity82:1922–1991
@entity83:George Beatty
@entity84:David Beatty
@entity85:Lord Nelson
@entity86:Jerome Beatty
@entity87:1828-1914
@entity88:1916-2002
@entity89: Tracey Beatty
@entity90:Ontario
@entity91:1st Earl Beatty
@entity92:1942
@entity93:1838-1914
@entity94:1871-1936
@entity95:John William Beatty
@entity96:Oregon
@entity97:Beattyville
@entity98:1962
@entity99:Pennsylvania
@entity100:Civil War
@entity101:Saskatchewan
@entity102:Jim Beatty
