14

wife of afonso i   matilda of savoy ( 1390–1438 ) , queen of @ent3 , wife of elector palatine louis iii   maud of @ent8 or @ent12 of @ent8 ( 1869–1938 ) , @ent7 , wife of @ent1   @ent5 of @ent10 ( born @ent2 ) , @ent13 , wife of king philippe

hodgepodge : @ent4 , the wife of this @ent11 conqueror , was just @ent6 ' 2 " tall

@ent0

@ent0:
@ent1:King Haakon VII
@ent2:1973
@ent3:Portugal
@ent4:Queen Matilda
@ent5:Queen Mathilde
@ent6:4
@ent7:Queen of Norway
@ent8:Wales
@ent9:William the Conqueror
@ent10:Belgium
@ent11:Norman
@ent12:Matilda
@ent13:Mathilde d'Udekem d'Acoz
