18

  matilda of frisia ( died @ent15 ) , queen of the @ent4 , wife of @ent3 i , king of the @ent4   matilda of @ent2 ( c. 1031–1083 ) , queen of the @ent14 , wife of @ent13   matilda of @ent10 ( c. @ent12 , queen of the @ent14 , wife of @ent3 i   empress matilda ( c. 1102–1167 ) , @ent5 of @ent11 , holy roman empress , @ent6 of @ent8 , claimant to throne of @ent11   matilda of boulogne ( c. @ent1 ) , queen of the @ent14 , wife of king stephen   maud of savoy ( 1125–1158 ) , queen of @ent16 .

hodgepodge : @ent7 , the wife of this @ent17 conqueror , was just @ent9 ' 2 " tall

@ent13

@ent0:
@ent1:1105–1152
@ent2:Flanders
@ent3:Henry
@ent4:Franks
@ent5:Matilda
@ent6:Queen
@ent7:Queen Matilda
@ent8:Germany
@ent9:4
@ent10:Scotland
@ent11:England
@ent12:1080–1118
@ent13:William the Conqueror
@ent14:English
@ent15:1044
@ent16:Portugal
@ent17:Norman
