20

@ent19 , @ent5 painter    deaths    @ent18 – @ent8 , @ent6 derby ( b. @ent14 ) @ent16 – @ent1 of @ent9 ( b. @ent7 )   @ent3 – john iii ducas vatatzes , @ent2 ( b. @ent14 )   @ent11 –

@ent4 : @ent17 was born in @ent15 in this @ent12 city where his father @ent13 worked as a merchant

@ent0

@ent0:
@ent1:Conrad IV
@ent2:Byzantine Emperor
@ent3:November 3
@ent4:MARCO POLO
@ent5:Chinese
@ent6:5th Earl of
@ent7:1228
@ent8:William de Ferrers
@ent9:Germany
@ent10:Venice
@ent11:December 7
@ent12:Italian
@ent13:Niccolo
@ent14:1193
@ent15:1254
@ent16: May 21
@ent17:Marco Polo
@ent18:March 28
@ent19: Ren Renfa
