19

@ent5 , 1911 : @ent2 sent to stop rebellion in @ent12 200px|thumb|october 23 , 1911 : experimental cable entertainment and news service launched in @ent18 200px|thumb|left|justice @ent7 dies at @ent15   200px|thumb|october 29 , 1911 : newspaper magnate @ent3 dies at @ent16   the following events occurred in @ent17 :   @ent8 ( @ent11 ) in the @ent13 elections in @ent14 since the @ent10 revolution , @ent6 was elected president by a landslide .

@ent1 : with the @ent17 death of this man , @ent4 became the editor of @ent9 newspaper

@ent3

@ent0:
@ent1:THE 1910s
@ent2:Yuan Shikai
@ent3:Joseph Pulitzer
@ent4:Frank Cobb
@ent5:200px|thumb|left|October 27
@ent6:Francisco I. Madero
@ent7:John Marshall Harlan
@ent8:October 1, 1911
@ent9:the New York World
@ent10:1910
@ent11:Sunday
@ent12:China
@ent13:first
@ent14:Mexico
@ent15:78
@ent16:64
@ent17:October 1911
@ent18:United States
