16

  the film was @ent11 released on @ent5 videodisc in @ent1 , on vhs and @ent8 videocassettes by @ent15 in @ent9 , and on dvd in @ent2 .

up late with david @ent13 : in @ent10 , he was in " @ent7 " & on the @ent11 " @ent3 " ; in @ent4 , in " @ent12 " & on the @ent11 " @ent14 "

@ent0

@ent0:
@ent1:1983
@ent2:2001
@ent3:Late Night
@ent4:1993
@ent5:CED
@ent6:Bill Murray
@ent7:Tootsie
@ent8:Betamax
@ent9:1985
@ent10:1982
@ent11:first
@ent12:Groundhog Day
@ent13:LETTERMAN
@ent14:Late Show
@ent15:RCA/Columbia Pictures Home Video
