18

the movie stars @ent17 , with a supporting cast that includes   @ent6 , @ent4 , @ent10 , @ent9 , @ent13 , @ent3 ( in her acting debut ) , @ent16 and producer/director sydney @ent12 .

up late with david @ent8 : in @ent14 , he was in " @ent7 " & on the @ent11 " @ent1 " ; in @ent5 , in " @ent2 " & on the @ent11 " @ent15 "

@ent6

@ent0:
@ent1:Late Night
@ent2:Groundhog Day
@ent3:Geena Davis
@ent4:Jessica Lange
@ent5:1993
@ent6:Bill Murray
@ent7:Tootsie
@ent8:LETTERMAN
@ent9:Dabney Coleman
@ent10:Teri Garr
@ent11:first
@ent12:Pollack
@ent13:Charles Durning
@ent14:1982
@ent15:Late Show
@ent16:Doris Belack
@ent17:Dustin Hoffman
