12

@entity5 ( died @entity10 ) , mp for scarborough   @entity5 ( 1629–1692 ) , @entity6 of @entity7 for scarborough   sir @entity5 ( @entity4 ) ( 1614–1681 ) , @entity6 of @entity7 for @entity1   @entity5 ( @entity2 mp ) ( 1678–1739 ) , @entity6 of @entity7 for @entity2   @entity5 ( died @entity9 ) , @entity6 of @entity7 for scarborough .

the @entity11 ' @entity8 : @entity5 , known as " big bill " , was mayor of this big city

@entity0

@entity0:
@entity1:the City of London
@entity2:Ipswich
@entity3:Chicago
@entity4:London
@entity5:William Thompson
@entity6:English Member
@entity7:Parliament
@entity8:20s
@entity9:1744
@entity10:1637
@entity11:ROARING
