70

warden of the @entity24   @entity11 ( philosopher ) ( 1775–1833 ) , @entity3 political and philosophical writer and social reformer   @entity11 ( @entity14 ) ( 1786–1860 ) , political figure in @entity14   @entity11 ( ironmaster ) ( 1793–1854 ) , ironmaster and mp for westmorland   @entity11 ( @entity64 ) ( 1813–1897 ) , @entity54   representative from @entity64   @entity12 ( 1860–1941 ) , mayor of @entity66   @entity12 ( 1839– ? ) , @entity8 choctaw leader   @entity11 ( @entity30 politician ) ( 1863–1953 ) , @entity3 - born @entity30 politician   @entity11 ( new @entity47 politician ) ( 1862–1937 ) , @entity30 politician   @entity11 ( 1805–1866 ) , also known as @entity1 , maori preacher and public figure   @entity11 ( @entity42 ) , member of @entity61 of 1778 and 1779   @entity12 ( 1840–1904 ) , mayor of @entity66   @entity12 ( 1830–1911 ) , @entity54   representative from @entity64   @entity12 ( 1869–1944 ) , mayor of @entity13   @entity12 ( 1853–1937 ) , @entity54   senator from @entity58   @entity12 ( 1871–1928 ) , @entity54   senator from @entity40   @entity12 ( 1915–2011 ) , @entity68 politician and jurist from @entity21   @entity11 ( @entity33 politician ) ( 1939–2010 ) , @entity56 politician   @entity11 ( @entity37 ) ( born @entity48 ) , @entity23 and @entity26 nominee for @entity36 mayor   sportsmen   @entity11 ( archer ) ( 1848–1918 ) , @entity68 archer who won @entity57 medals at the @entity63 @entity6 @entity11 ( boxer ) ( 1811–1880 ) , @entity7 prizefighter   @entity11 ( cricketer ) ( 1882–1954 ) , cricketer   @entity11 ( rower ) ( 1908–1956 ) , @entity38 rower   @entity11 ( footballer ) , @entity19 footballer   in arts and entertainment   @entity11 ( poet ) , @entity2 @entity25 poet   @entity12 ( 1899–1963 ) , @entity68 cinematographer   @entity12 ( 1894–1974 ) , character actor   will lamartine thompson ( 1847–1909 ) , @entity68 composer @entity34 ( 1812–1882 ) , @entity68 humorist   others   @entity11 ( bishop ) ( 1885–1975 ) , @entity22 bishop of @entity52 ( @entity17 )   @entity11 ( confidence man ) , @entity68 criminal , first " confidence man "   @entity11 ( journalist ) ( 1848–1934 ) , @entity68 @entity49 fighter and journalist   @entity11 ( methodist ) ( 1733–1799 ) the @entity44 president of @entity51 after @entity41 's death   @entity11 ( philosopher ) ( 1775–1833 ) , @entity3 political and philosophical writer and social reformer   @entity11 ( physician ) ( 1861–1926 ) , physician ; @entity60 for @entity5   @entity12 ( 1869–1930 ) , @entity68 mining engineer , financier , philanthropist , and founder of @entity4   @entity12 , prohibition enforcement agent in @entity28 , @entity16   @entity55 , president and ceo of @entity65 in @entity9 , @entity29   see also   @entity11 ( disambiguation )   @entity11 ( disambiguation )   will @entity32 ( baseball ) ( 1870–1962 ) , @entity68 baseball player   @entity31 ( disambiguation )   @entity10 ( disambiguation )

the @entity46 ' @entity45 : @entity11 , known as " big bill " , was mayor of this big city

@entity13

@entity0:
@entity1:Wiremu Tamihana
@entity2:18th century
@entity3:Irish
@entity4:Newmont Mining
@entity5:Ireland
@entity6:Summer Olympics  
@entity7:British
@entity8:Texas
@entity9:Colorado Springs
@entity10:William Thompson House
@entity11:William Thompson
@entity12:William Fawcett Thompson
@entity13:Chicago
@entity14:Upper Canada
@entity15:William Carrington Thompson
@entity16:Washington
@entity17:Iran
@entity18:William Clyde Thompson
@entity19:Scottish
@entity20:William C. Thompson
@entity21:Virginia
@entity22:Anglican
@entity23:New York City Comptroller
@entity24:Mint
@entity25:English
@entity26:Democratic
@entity27:William G. Thompson
@entity28:Seattle
@entity29:Colorado
@entity30:Australian
@entity31:William Thomson
@entity32:Thompson
@entity33:Ulster Unionist
@entity34: William Tappan Thompson
@entity35:Bill Thompson
@entity36:New York City
@entity37:New York
@entity38:American Olympic
@entity39:William Barlum Thompson
@entity40:Kansas
@entity41:Wesley
@entity42:North Carolina
@entity43:William George Thompson
@entity44:first
@entity45:20s
@entity46:ROARING
@entity47:South Wales
@entity48:1953
@entity49:Indian
@entity50:William Harvey Thompson
@entity51:the Methodist Conference
@entity52:Persia
@entity53:William Boyce Thompson
@entity54:U.S.
@entity55:William "T" Thompson
@entity56:Northern Ireland
@entity57:three
@entity58:Nebraska
@entity59:William Howard Thompson
@entity60:Registrar General
@entity61:the North Carolina General Assembly
@entity62:William Henry Thompson
@entity63:1904
@entity64:Iowa
@entity65:the Association of Graduates of the United States Air Force Academy
@entity66:Detroit
@entity67:Billy Thompson
@entity68:American
@entity69:William Hale Thompson
