58

@ent48 ) , first @ent27 colonial @ent20 of ceylon ( @ent6 )   @ent2 ( missionary ) ( 1841–1921 ) , @ent45 missionary to @ent30   @ent22 ( 1856–1933 ) , @ent4 general during @ent1   @ent2 ( golfer ) ( 1862–1900 ) , @ent15 golfer   @ent2 ( footballer ) ( 1865– ? ) , @ent15 forward with various clubs including @ent36 , @ent16 and @ent41   @ent2 ( everton footballer ) ( 1865?– ? ) , @ent15 centre @ent12 in @ent43 @ent11 winning team   @ent2 ( metallographer ) ( 1876–1936 ) , @ent7 metallurgist   @ent22 ( 1889–1958 ) , @ent1 fighter pilot   @ent2 ( footballer ) ( c. 1900– ? ) , @ent15 footballer   @ent2 ( footballer , born @ent21 ) , @ent15 footballer ( greenock @ent13 , @ent24 national team )   @ent2 ( footballer , born @ent40 ) , @ent18 footballer ( sunderland afc , dundee fc , @ent13 , @ent38 national team )   junior campbell ( @ent2 , born @ent25 ) , musician & composer   @ent2 ( @ent15 musician ) ( fl1990s ) , @ent15 musician   @ent29   @ent2 ( @ent35 politician ) ( 1810–1896 ) , @ent52 pastoralist and politician @ent22 ( new south wales politician ) ( 1838–1906 ) , new south wales politician   @ent22 ( queensland politician ) ( 1846–1919 ) , queensland politician and newspaper editor/proprietor   @ent2 ( footballer , born @ent3 ) ( 1883–1954 ) , @ent35 rules footballer for @ent17   @ent2 ( footballer , born @ent50 ) ( 1904–2007 ) , @ent35 rules footballer for @ent23   @ent2 ( @ent35 politician ) ( 1920–1996 ) , @ent52 politician   @ent22 ( born @ent55 ) , @ent35 vascular surgeon and former @ent26 rugby player   others   @ent2 ( hurler ) ( born @ent53 ) , @ent31 hurler   @ent22 ( scientist ) ( born @ent33 ) , @ent31 biochemist and a nobel laureate   @ent22 , @ent57 mayor of @ent8 , @ent9   @ent22 ( 1840–1918 ) , @ent14 presbyterian minister   @ent22 , @ent42 lookalike who according to urban legend took @ent10 's place in the @ent44 after the latter 's alleged death , see @ent37 is dead

an urban legend says ... : ... this member of the @ent44 died in a car accident & was replaced with a double named @ent2

@ent42

@ent0:
@ent1:World War I
@ent2:Willie Campbell
@ent3:1883
@ent4:British Army
@ent5:Billy Campbell
@ent6:Sri Lanka
@ent7:English
@ent8:Freetown
@ent9:Sierra Leone
@ent10:McCartney
@ent11:1890–91 English League Championship
@ent12:half
@ent13:Morton FC
@ent14:New Zealand
@ent15:Scottish
@ent16:Darwen
@ent17:Fitzroy
@ent18:Northern Irish
@ent19:Bill Campbell
@ent20:Inspector General of Police
@ent21:1920
@ent22:William Alexander Campbell
@ent23:North Melbourne
@ent24:Scotland
@ent25:1947
@ent26:Wallabies
@ent27:British
@ent28:Motherwell FC
@ent29:Australia
@ent30:Taiwan
@ent31:Irish
@ent32:William Pitcairn Campbell
@ent33:1930
@ent34:William Stuart Campbell
@ent35:Australian
@ent36:Preston North End
@ent37:Paul
@ent38:Northern Ireland
@ent39: William Campbell
@ent40:1944
@ent41:Newton Heath
@ent42:Paul McCartney
@ent43:Everton F.C.'s
@ent44:Beatles
@ent45:Presbyterian
@ent46:William Rickarby Campbell
@ent47:William John Campbell
@ent48:1860s
@ent49:William Henry Campbell
@ent50:1904
@ent51:William C. Campbell
@ent52:Victorian
@ent53:1918
@ent54:William Charles Campbell
@ent55:1961
@ent56:William Campbell
@ent57:Creole
