19

@entity17 – @entity5 , @entity13 actor ( d. @entity2 ) @entity15   constant nieuwenhuys , @entity8 painter ( d. @entity12 )   @entity16 , @entity11 - born violinist ( d. @entity9 )   @entity3 –

@entity6 , @entity7 , @entity10 : born in @entity4 in @entity1 , this @entity13 violin virtuoso led a ' @entity14 fight to save @entity18 from demolition

@entity16

@entity0:
@entity1:1920
@entity2:1985
@entity3:July 24
@entity4:Ukraine
@entity5:Dolph Sweet
@entity6:ABRAHAM
@entity7:ISAAC
@entity8:Dutch
@entity9:2001
@entity10:JACOB
@entity11:Ukrainian
@entity12:2005
@entity13:American
@entity14:60s
@entity15: July 21
@entity16:Isaac Stern
@entity17: July 18
@entity18:Carnegie Hall
