17

@ent10 , @ent13 author and educator    1959    – eriko hara , @ent9 voice actress 1960 – @ent5 , @ent14 businessman    @ent12    – @ent6 , @ent8 baseball player , coach , and sportscaster @ent16 – @ent3 af gennäs , @ent4 author and screenwriter    @ent16    – nicky grist , welsh race car driver    @ent16    –

all saints ' day babies : in @ent7 the @ent15 acquired this pitcher born @ent11 from @ent1 of @ent2

@ent6

@ent0:
@ent1:Puebla
@ent2:the Mexican League
@ent3:Louise Boije
@ent4:Swedish
@ent5:Tim Cook
@ent6:Fernando Valenzuela
@ent7:1979
@ent8:Mexican
@ent9:Japanese
@ent10:Susanna Clarke
@ent11:November 1
@ent12:1960
@ent13:English
@ent14:American
@ent15:Dodgers
@ent16:1961
