27

– @ent1 , @ent1 , @ent10 accountant and politician , chief secretary to the @ent19 ( b. @ent23 )    @ent14    – @ent13 , @ent4 runner and coach ( b. @ent9 )    @ent14    – @ent2 , @ent12 activist ( b. @ent5 )    @ent14    – abednigo ngcobo , @ent15 footballer ( b. @ent3 )    @ent14    – @ent8 , @ent26 - american baseball player , manager , and sportscaster ( b. @ent18 )    @ent14    – @ent21 , @ent12 dancer and choreographer ( b. @ent25 )    @ent14    – beverly schmidt blossom , @ent12 dancer and choreographer ( b. @ent16 )    @ent14    –

all saints ' day babies : in @ent22 the @ent20 acquired this pitcher born @ent6 from @ent24 of @ent17

@ent0

@ent0:
@ent1:Joel Barnett
@ent2:Brittany Maynard
@ent3:1950
@ent4:Australian
@ent5:1984
@ent6:November 1
@ent7:Fernando Valenzuela
@ent8:Jean-Pierre Roy
@ent9:1967
@ent10:English
@ent11:Baron Barnett
@ent12:American
@ent13:Jackie Fairweather
@ent14:2014
@ent15:South African
@ent16:1926
@ent17:the Mexican League
@ent18:1920
@ent19:Treasury
@ent20:Dodgers
@ent21:Donald Saddler
@ent22:1979
@ent23:1923
@ent24:Puebla
@ent25:1918
@ent26:Canadian
