32

@entity2 2001 isbn 1 - 57356-153-3   @entity13 , @entity23 : the army of @entity12 : @entity8 , @entity4 @entity5 isbn 0 - 88254-427-6   ellenius , @entity27 @entity7 : @entity15 in @entity18 : 13th to 18th @entity14 @entity21 isbn 0 - 19-820550-3   fraser , antonia : @entity25 : the journey @entity30 2001 isbn 0 - 385-48949-8   fraser , @entity31 : @entity16 the great : king of prussia a. lane 2000 isbn 0 - 7139-9377-4   glajar , @entity19 : the @entity6 legacy in @entity29 europe as recorded in recent @entity6 - language literature @entity24 2004 isbn 1 - 57113-256-2   @entity20 , a : @entity28 cup archive 1976 isbn 0 - 521-29108-9   grell , @entity9 , @entity3 : toleration in enlightenment europe   himka , @entity17 religion and nationality in western ukraine : the greek catholic church and @entity10 in galicia , 1867–1900 @entity26 press –

famous women : in @entity22 @entity12 , queen of @entity11 and @entity1 , gave birth to this future queen

@entity25

@entity0:
@entity1:Bohemia
@entity2:Greenwood Publishing Group
@entity3:Roy
@entity4:1740–1780 Hippocrene Books
@entity5:1977
@entity6:German
@entity7:European Science Foundation
@entity8:The Armed Forces of Imperial Austria
@entity9:Ole Peter & Porter
@entity10:Ruthenian National Movement
@entity11:Hungary
@entity12:Maria Theresa
@entity13:Duffy
@entity14:Centuries Oxford University Press
@entity15:The Origins of the Modern State
@entity16:Frederick
@entity17:John-Paul:
@entity18:Europe
@entity19:Valentina
@entity20:Goodwin
@entity21:1998
@entity22:1755
@entity23:Christopher
@entity24:Boydell & Brewer
@entity25:Marie Antoinette
@entity26:McGill-Queen's
@entity27:Allan;
@entity28:The New Cambridge Modern History
@entity29:East Central
@entity30:Anchor Books
@entity31:David
