15

@entity6 , @entity11 , @entity2 . " @entity3 , @entity8 of @entity10 , dies at @entity14 " , @entity4 , @entity9 was an @entity12 actress known for her role as @entity10 on radio 's @entity5 from @entity7 to @entity13 .

old radio adventures : @entity1 played this role on " @entity5 "

@entity10

@entity0:
@entity1:Joan Alexander
@entity2:Bruce
@entity3:Joan A. Stanton
@entity4:The New York Times
@entity5:The Adventures of Superman
@entity6:May 21
@entity7:1940
@entity8:Radio Voice
@entity9:May 22, 2009
@entity10:Lois Lane
@entity11:2009)Weber
@entity12:American
@entity13:1951
@entity14:94
