26

@ent1 ( vvm ) ( 1980–82 ) , @ent12 , @ent11 aligning reeds ( @ent7 ) , @ent17 , @ent1 ( 1988–89 ) , @ent10 , @ent6 peace chapel ( 1988–89 ) , @ent5 , @ent14 , @ent19 topo ( 1989–91 ) , @ent13 , @ent15 , @ent23 eclipsed time ( 1989–95 ) , @ent19 station , @ent2 , @ent2 women 's table ( 1990–93 ) , @ent4 , @ent17 , @ent25 weber house ( 1991–93 ) , @ent16 , @ent3 groundswell ( 1992–93 ) , @ent18 for the arts , @ent8 , @ent24 museum for african art ( 1992–93 ) , @ent2 , @ent2 .

our nation 's capital : some @ent20 names are inscribed on this memorial designed by @ent9

@ent0

@ent0:
@ent1:the Vietnam Veterans Memorial
@ent2:New York
@ent3:Massachusetts
@ent4:Yale University
@ent5:Juniata College
@ent6:Alabama Open-Air
@ent7:1985
@ent8:Columbus
@ent9:Maya Lin
@ent10:Montgomery
@ent11:D.C.
@ent12:Washington
@ent13:Charlotte Sports Coliseum
@ent14:Huntingdon
@ent15:Charlotte
@ent16:Williamstown
@ent17:New Haven
@ent18:Wexner Center
@ent19:Pennsylvania
@ent20:58,000
@ent21: Vietnam Veterans Memorial
@ent22:Connecticut Civil Rights Memorial
@ent23:North Carolina
@ent24:Ohio
@ent25:Connecticut
