36

@entity23 is highly skilled in @entity6 and is   a polyglot , speaking @entity21 , @entity35 , @entity7 , @entity29 , @entity11 , @entity25 , @entity27 , @entity1 , @entity5 , @entity14 , @entity20 , @entity13 , @entity17 , @entity30 , @entity28 , @entity18 , @entity10 , @entity9 , @entity8 , @entity26 , @entity4 , @entity24 , @entity3 , @entity19 , @entity16 , @entity34 , @entity31 , @entity22 , @entity33 , and @entity12 in various episodes .

tv performers by role : @entity2 , alias @entity32

@entity0

@entity0:
@entity1:Spanish
@entity2:Sydney Bristow
@entity3:Korean
@entity4:Mandarin
@entity5:Portuguese
@entity6:Krav Maga
@entity7:German
@entity8:Indonesian
@entity9:Urdu
@entity10:Persian
@entity11:Dutch
@entity12:Bulgarian
@entity13:Romanian
@entity14:Norwegian
@entity15:Jennifer Garner
@entity16:Vietnamese
@entity17:Hungarian
@entity18:Arabic
@entity19:Hindi
@entity20:Swedish
@entity21:English
@entity22:Czech
@entity23:Sydney
@entity24:Japanese
@entity25:French
@entity26:Cantonese
@entity27:Italian
@entity28:Uzbek
@entity29:Greek
@entity30:Hebrew
@entity31:Serbian
@entity32:Julia Thorne
@entity33:Ukrainian
@entity34:Polish
@entity35:Russian
