15

supporting actor sergeant york    filmography   lorraine of the lions ( @ent3 ) ( uncredited ) blake of @ent12 ( @ent8 ) ( uncredited ) smilin ' guns - ranch foreman ( @ent10 ) @ent5 hysterical night ( @ent10 ) king of jazz ( @ent1 ) see america thirst ( @ent1 ) scratch - as-catch-can ( @ent6 ) grief street ( @ent6 ) @ent2 cyclone - sheriff lew collins ( @ent13 ) law and order - lanky smith ( @ent13 )

the oscars : he 's the @ent9 man since @ent11 to win @ent14 acting oscars ; yep , that 's " @ent7 "

@ent0

@ent0:
@ent1:1930
@ent2:Texas
@ent3:1925
@ent4:Jack Nicholson
@ent5:One
@ent6:1931
@ent7:As Good As It Gets
@ent8:1927
@ent9:first
@ent10:1929
@ent11:Walter Brennan
@ent12:Scotland Yard
@ent13:1932
@ent14:3
