16

@ent1 is @ent5 of @ent12 men to win @ent12 acting @ent9 ( the other @ent15 being @ent7 and @ent2 ) , having won @ent10 in @ent8 , @ent4 and @ent6 .

the oscars : he 's the @ent13 man since @ent14 to win @ent3 acting oscars ; yep , that 's " @ent11 "

@ent7

@ent0:
@ent1:Brennan
@ent2:Daniel Day-Lewis
@ent3:3
@ent4:1938
@ent5:one
@ent6:1940
@ent7:Jack Nicholson
@ent8:1936
@ent9:Oscars
@ent10:the Academy Award for Best Supporting Actor
@ent11:As Good As It Gets
@ent12:three
@ent13:first
@ent14:Walter Brennan
@ent15:two
