31

by race , 1790 to 1990 , and by @entity13 origin , 1970 to 1990 , for @entity22 , regions , divisions , and states 2000population of @entity2 : census 2010 and 2000 interactive map , demographics , statistics , @entity21 @entity20 census data white   @entity1   @entity1   @entity1 black   @entity1   @entity1   @entity1 @entity5   @entity1   @entity1   @entity1 native   @entity1   @entity1   @entity1   @entity27 and other @entity24   -   -   -   other race   @entity1   @entity1   @entity1   @entity9 races   -   @entity1   @entity1    the state 's most populous ethnic group , non - hispanic white , has declined from @entity1 in @entity29 to @entity1 in @entity26 .

right on the money : the @entity2 commemorative quarter depicts the skyline of this , the state 's largest city

@entity0

@entity0:
@entity1:14.5%
@entity2:Illinois
@entity3:3.4%
@entity4:83.5%
@entity5:Asian
@entity6:78.3%
@entity7:4.2%
@entity8:2.5%
@entity9:Two or more
@entity10:0.3%
@entity11:5.8%
@entity12:14.8%
@entity13:Hispanic
@entity14:0.2%
@entity15:73.5%
@entity16:Chicago
@entity17:4.6%
@entity18:6.7%
@entity19:71.5%
@entity20:20102010
@entity21:Quick Facts
@entity22:The United States
@entity23:63.3%
@entity24:Pacific Islander
@entity25:15.1%
@entity26:2011
@entity27:Native Hawaiian
@entity28:1.9%
@entity29:1970
@entity30:2.3%
