25

her films @entity11 ( @entity3 ) , sleeping with the enemy ( @entity16 ) , hook ( @entity16 ) , @entity10 ( @entity15 ) , my @entity12 wedding ( @entity4 ) , conspiracy theory ( @entity4 ) , @entity8 ( @entity22 ) , runaway bride ( @entity22 ) , @entity17 's eleven ( @entity14 ) , @entity5 ( @entity6 ) , @entity17 's @entity7 ( @entity2 ) , @entity12 war ( @entity13 ) , @entity23 ( @entity21 ) , eat pray love ( @entity21 ) , and @entity24 ( @entity19 ) have collectively brought box office receipts of @entity1 , making her one of the most successful actresses in terms of box office receipts .

a cinematic feast : the title eatery in this @entity3 @entity18 film actually exists in @entity9

@entity11

@entity0:
@entity1:over $2.6 billion
@entity2:2004
@entity3:1988
@entity4:1997
@entity5:Mona Lisa Smile
@entity6:2003
@entity7:Twelve
@entity8:Notting Hill
@entity9:Connecticut
@entity10:The Pelican Brief
@entity11:Mystic Pizza
@entity12:Best Friend's
@entity13:2007
@entity14:2001
@entity15:1993
@entity16:1991
@entity17:Ocean
@entity18:Julia Roberts
@entity19:2012
@entity20:Charlie Wilson's
@entity21:2010
@entity22:1999
@entity23:Valentine's Day
@entity24:Mirror Mirror
