15

[ [ image:jansoni.jpg|thumb|right|300px|historical map of the @ent13 ( @ent11 ) with @ent5 ] ] the zuiderzee ( ; old spelling zuyderzee ) was a shallow bay of the north sea in the northwest of the @ent13 , extending @ent7   km ( @ent8 ) inland and at most @ent14   km ( @ent8 ) wide , with an overall depth of @ent10 metres ( @ent1 ) and a coastline of @ent6   km ( @ent8 ) .

the ' 30s weren't all depressing : in @ent4 this country finished reclaiming @ent2 of agricultural acres from the @ent3

the @ent13

@ent0:
@ent1:13–16 feet
@ent2:thousands
@ent3:Zuiderzee
@ent4:1932
@ent5:De Zuyder Zee'
@ent6:about 300
@ent7:about 100
@ent8:60 miles
@ent9:30 miles
@ent10:about 4 to 5
@ent11:1658
@ent12:200 miles
@ent13:Netherlands
@ent14:50
