24

@entity17 has been the setting for films including @entity23 ( @entity2 ) , scrooge ( @entity7 ) , @entity15 ( @entity14 ) , the @entity5 @entity13 ( @entity3 ) , my fair lady ( @entity16 ) , @entity1 ( @entity16 ) , blowup ( @entity6 ) , @entity11 ( @entity20 ) , @entity12 ( @entity22 ) , love actually ( @entity9 ) , v for vendetta ( @entity10 ) , @entity8 : the demon barber of fleet street ( @entity19 ) and the king 's speech ( @entity21 ) .

from screen to stage : " @entity4 " to see this musical set in part at @entity18 cherry tree lane in @entity17

@entity1

@entity0:
@entity1:Mary Poppins
@entity2:1948
@entity3:1961
@entity4:Step In Time
@entity5:101
@entity6:1966
@entity7:1951
@entity8:Sweeney Todd
@entity9:2003
@entity10:2005
@entity11:The Long Good Friday
@entity12:Notting Hill
@entity13:Dalmatians
@entity14:1953
@entity15:Peter Pan
@entity16:1964
@entity17:London
@entity18:17
@entity19:2008
@entity20:1980
@entity21:2010
@entity22:1999
@entity23:Oliver Twist
