18

   early life   born on @entity11 in @entity12 , @entity10 was the youngest son of @entity1 ( @entity2 , @entity3 , @entity14 , @entity3 , @entity7 ) , and wife ( m. st. mary magdalen , @entity4 , @entity17 ) @entity8 ( @entity2 , @entity3 , c. @entity15 ) ; paternal grandson of @entity1 ( @entity6 , @entity3 , @entity12 , @entity13 - dorchester abbey , dorchester

@entity5 : her father , col . @entity1 , was a wealthy landowner

@entity0

@entity0:
@entity1:William Dandridge
@entity2:Oxford
@entity3:Oxfordshire
@entity4:London
@entity5:MARTHA MY DEAR
@entity6:Drayton St. Leonard
@entity7:1731
@entity8:Bridget Dugdale
@entity9:Martha Washington
@entity10:Dandridge
@entity11:13 July 1700
@entity12:England
@entity13:30 January 1612
@entity14:April 29, 1655 - Oxford
@entity15:1656 - 1731
@entity16:John Dandridge
@entity17:1676
