12

the state 's @entity7 most populous cities are @entity10 ( @entity11 ) , @entity6 ( @entity1 ) , @entity2 ( @entity5 ) , @entity3 ( @entity8 ) , and reading ( 89,893 ) .

it 's " all " : during @entity9 , the liberty bell was hidden in this eastern @entity4 city

@entity2

@entity0:
@entity1:305,801
@entity2:Allentown
@entity3:Erie
@entity4:Pennsylvania
@entity5:118,577
@entity6:Pittsburgh
@entity7:five
@entity8:100,671
@entity9:the Revolutionary War
@entity10:Philadelphia
@entity11:1,560,297
