23

@entity1 may refer to :    haakon ( given name )   @entity8 , @entity9   håkon , modern @entity14 spelling of the name   @entity11 , @entity3 spelling of the name   @entity13 , @entity4 spelling of the name   @entity14 royalty   haakon i of @entity16 ( c. 920–961 ) , the good   haakon sigurdsson , @entity6 of hlaðir ( c. 937–995 ) , king of @entity16 in all but name   @entity15 of @entity16 ( 1068–94 )   haakon ii of @entity16 ( died @entity7 ) , @entity18   haakon iii of @entity16 ( 1170s–1204 ) , @entity22   @entity12 of @entity16   ( 1204–1263 ) ,   the old   haakon v of @entity16 ( 1270–1319 ) , @entity19   haakon vi of @entity16 ( c. 1340–1380 ) , as @entity11 also king of @entity17   @entity20 @entity16 ( 1872–1957 )   haakon , @entity21 of @entity16 ( born @entity5 ) , crown prince of @entity16   other people   håkan the red ( fl .

@entity10 : immigrants from this country named a @entity9 county @entity1 , in honor of @entity2

@entity16

@entity0:
@entity1:Haakon
@entity2:King Haakon VII
@entity3:Swedish
@entity4:Danish
@entity5:1973
@entity6:Earl
@entity7:1162
@entity8:Haakon County
@entity9:South Dakota
@entity10:AMERICAN PLACE NAMES
@entity11:Håkan
@entity12:Haakon IV
@entity13:Hakon
@entity14:Norwegian
@entity15:Haakon Magnusson
@entity16:Norway
@entity17:Sweden
@entity18:Haakon Herdebrei
@entity19:Haakon V Magnusson
@entity20:Haakon VII of
@entity21:Crown Prince
@entity22:Haakon Sverreson
