38

  people so named include :   @ent4 or @ent8 of @ent19 ( 1353 – @ent33 ) , queen of @ent19 and @ent29 of @ent24 and @ent14 by marriage   margrethe ii of @ent19 ( born @ent3 ) , queen regnant of @ent19   margaret of @ent14 , @ent11 or @ent12 ( c. @ent35 ) , queen consort of @ent24   margrét skúladóttir ( 1208 - 1270 ) , queen consort of @ent20 of @ent24   princess margaret of denmark ( @ent7 )   margrete auken ( born @ent17 ) , @ent26 politician   @ent37 ( @ent36 ) , journalist and member of @ent23 during @ent16    margrethe lasson ( 1659 - 1758 ) , @ent31 novelist in @ent19   margrethe munthe ( 1860 – @ent25 ) , @ent15 teacher , children 's writer , songwriter and playwright   @ent27 ( @ent21 ) , @ent26 ballerina   @ent13 ( born @ent6 ) , @ent26 politician   see also   margherita of savoy ( @ent32 ) , @ent34   margaret of @ent28 , @ent11 ( 1261 - 1283 ) , in @ent15 @ent5 , queen consort of @ent24   @ent10 , known as @ent10 in @ent19 ( 1080s - 1130 ) , queen consort of @ent19 and @ent24   @ent30 ( 1230 ? - 1282 ) , in @ent26 margrethe sambiria or sambirsdatter , queen consort of @ent9 @ent19 and regent for @ent22 of @ent19   category:feminine given names

the king & i : in @ent2 king frederik ix 's oldest daughter , @ent1 , succeeded him on the throne fo this country

@ent19

@ent0:
@ent1:Margrethe
@ent2:1972
@ent3:1940
@ent4:Margrete
@ent5:Alexandersdotter
@ent6:1968
@ent7:1895 - 1992
@ent8:Margaret I
@ent9:Christoper I of
@ent10:Margaret Fredkulla
@ent11:Queen of Norway
@ent12:Margrete Eriksdotter
@ent13:Margrethe Vestager
@ent14:Sweden
@ent15:Norwegian
@ent16:World War II
@ent17:1945
@ent18:Margarete Fredkulla
@ent19:Denmark
@ent20:Haakon IV
@ent21:1775 - 1852
@ent22:Eric V
@ent23:the Norwegian Resistance
@ent24:Norway
@ent25:1931
@ent26:Danish
@ent27:Margrethe Schall
@ent28:Scotland
@ent29:Queen
@ent30:Margaret Sambiria
@ent31:first
@ent32:1851 - 1926
@ent33:1412
@ent34:Queen of Italy
@ent35:1155 - 1209
@ent36:1913 - 1978
@ent37:Margrete Aamot Øverland
