63

@ent1 may refer to :    in @ent19 : @ent1 , @ent52 @ent1 , @ent12 ( disambiguation )   in @ent41 @ent5 @ent2 at oxford   in @ent9 ( by state ) : @ent1 , @ent44 @ent1 , @ent54 @ent1 , @ent58 @ent1 , @ent8 @ent1 , @ent4 @ent1 ( @ent16 , @ent4 ) , listed on @ent23 in @ent10 , @ent3 , @ent4 , formerly known as @ent40 , @ent4 , formerly known as @ent1 @ent1 , @ent42 @ent1 , @ent6 @ent1 , @ent7 @ent1 , @ent14 @ent1 , @ent53 @ent1 , @ent29 @ent1 , @ent17 @ent1 , @ent21 @ent1 , @ent55 @ent1 , @ent25 @ent1 , @ent27 @ent1 , @ent59 , a township and unincorporated community in @ent10 , @ent59 @ent1 , @ent31 @ent1 , @ent11 @ent1 , @ent62 ( @ent10 ) @ent34 , @ent62 ( disambiguation ) @ent34 , @ent10 , @ent62 @ent34 , @ent10 , @ent62 @ent34 , @ent10 , @ent62 @ent1 , @ent22   @ent1 ( @ent18 station ) , @ent32 commuter rail station @ent1 , @ent28 @ent1 ( @ent10 , @ent28 ) , listed on @ent23 in @ent10 , @ent28 @ent1 ( st. @ent60 , @ent28 ) , listed on @ent23 in king and @ent10 , @ent35 , @ent35 , @ent24 @ent1 , @ent47 ( disambiguation ) @ent1 , @ent10 , @ent47 , a town @ent1 , @ent26 , @ent47 , a town @ent1 , @ent10 , @ent47 , a town @ent1 , @ent10 , @ent47 , a town @ent1 , @ent10 , @ent47 , a town @ent1 ( community ) , @ent47 , an unincorporated community   other senses @ent1 , a fictitious district of @ent37 in the @ent43 television series @ent61 , is the name of @ent30 defunct wineries : @ent38 ( @ent53 ) in @ent10 , @ent53 , and @ent38 ( @ent54 ) in @ent45 , @ent54 .

@ent15 capitals of the world : down - easters know that @ent1 in this state was once the " earmuff capital of the world "

@ent14

@ent0:
@ent1:Farmington
@ent2:Gloucestershire Farmington Institute for Christian Studies
@ent3:Kentucky Hustonville
@ent4:Kentucky
@ent5:Farmington,
@ent6:Indiana
@ent7:Iowa
@ent8:Delaware
@ent9:the United States
@ent10:Clarion County
@ent11:Oregon
@ent12:Nova Scotia
@ent13:Oakland County
@ent14:Maine
@ent15:U.S.
@ent16:Louisville
@ent17:Mississippi
@ent18:UTA
@ent19:Canada
@ent20:Jefferson County
@ent21:Missouri
@ent22:Utah
@ent23:the National Register of Historic Places
@ent24:West Virginia
@ent25:New Mexico
@ent26:La Crosse County
@ent27:New York
@ent28:Virginia
@ent29:Minnesota
@ent30:two
@ent31:Ohio
@ent32:Utah Transit Authority
@ent33:Davie County
@ent34:Farmington Township
@ent35:Virginia Farmington
@ent36:Albemarle County
@ent37:Los Angeles
@ent38:Farmington Winery
@ent39:Polk County
@ent40:Farmington Kingsley
@ent41:the United Kingdom:
@ent42:Illinois
@ent43:American
@ent44:Arkansas
@ent45: San Joaquin County
@ent46:Warren County
@ent47:Wisconsin
@ent48:Tioga County
@ent49:Waupaca County
@ent50:Queen County
@ent51:Fayette County
@ent52:British Columbia
@ent53:Michigan
@ent54:California
@ent55:New Hampshire
@ent56:Washington County
@ent57:Washington Farmington
@ent58:Connecticut
@ent59:North Carolina
@ent60:Stephens Church
@ent61:The Shield Farmington Winery
@ent62:Pennsylvania
