21

@entity18 , @entity19 admiral ( b. @entity13 )   @entity1 – thorvald stauning , prime minister of @entity4 ( b. @entity8 )   @entity5   josé abad santos , @entity7 chief justice of @entity11 ( b. @entity13 )   @entity20 , @entity2 conductor ( b. @entity14 )   @entity12 – @entity15 , @entity19 radio announcer ( b. @entity9 )   may 10 – @entity6 , @entity19 vaudevillian ( b. @entity17 )

american history : by @entity10 @entity16 had appointed @entity3 new men to this body : it took a while , but he got the packing he had wanted

@entity11

@entity0:
@entity1:May  May 3
@entity2:Yugoslavian
@entity3:7
@entity4:Denmark
@entity5:May 7
@entity6:Joe Weber
@entity7:Filipino
@entity8:1873
@entity9:1888
@entity10:1942
@entity11:the Supreme Court
@entity12:May 9
@entity13:1886
@entity14:1863
@entity15:Graham McNamee
@entity16:FDR
@entity17:1867
@entity18:Arthur L. Bristol
@entity19:American
@entity20:Felix Weingartner
