33

@entity29 , @entity28 humorist ( b. @entity24 ) @entity16 – tomáš garrigue masaryk , @entity4 president ( b. @entity7 ) @entity6 – @entity27 , @entity28 actor ( b. @entity15 ) @entity18 – @entity1 , @entity28 actress ( b. @entity15 ) @entity14 – @entity5 , @entity22 singer ( b. @entity9 ) @entity32 – @entity30 , @entity28 athlete ( b. @entity13 )   @entity31 thumb|120px|ramsay @entity19 rutherford thumb|120px|right|maurice ravel @entity17   – @entity2 , @entity8 writer ( b. @entity26 ) @entity3   –

drawn - out dramas : debuting in @entity12 , @entity21 by @entity20 winner @entity25 has been playing in @entity23 in this state for @entity11

@entity0

@entity0:
@entity1:Ruth Roland
@entity2:Jean de Brunhoff
@entity3:October 17
@entity4:Czechoslovak
@entity5:Bessie Smith
@entity6:September 21
@entity7:1850
@entity8:French
@entity9:1894
@entity10:North Carolina
@entity11:73 years
@entity12:1937
@entity13:1873
@entity14:September 26
@entity15:1892
@entity16:September 14
@entity17:October 16
@entity18:September 22
@entity19:MacDonald thumb|120px|Ernest
@entity20:Pulitzer
@entity21:"The Lost Colony"
@entity22:African-American
@entity23:Manteo
@entity24:1869
@entity25:Paul Green
@entity26:1899
@entity27:Osgood Perkins
@entity28:American
@entity29:Ellis Parker Butler
@entity30:Ray Ewry
@entity31:October
@entity32:September 29
