36

@entity3 , @entity10 generalmajor der waffen - ss and war criminal ( d. @entity8 ) @entity4   @entity23 , @entity2 political theorist , founder of @entity20 d. @entity30 )   @entity18 , @entity29 - born economist , @entity1 laureate ( d. @entity12 )   @entity17   @entity6 , @entity35 author ( d. @entity32 )   @entity34 , @entity35 surgeon and in vitro fertilization specialist ( d. @entity26 )    deaths     january–march    @entity7 – léon delagrange , @entity13 pioneer aviator ( b. @entity11 ) @entity27 – léon walras , @entity13 economist ( b. @entity19 ) @entity22 – @entity33 , @entity35 spiritualist ( b. @entity21 ) @entity16 – @entity9 , @entity5 plumber ( b. @entity31 )   @entity28 –

@entity25 's firsts : in @entity15 madame la baronne de laroche of this country became the @entity24 certitifed woman pilot

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Syrian
@entity3:Kurt "Panzermeyer" Meyer
@entity4: December 29
@entity5:British
@entity6:Paul Bowles
@entity7:January 4
@entity8:1961
@entity9:Thomas Crapper
@entity10:German
@entity11:1873
@entity12:2013
@entity13:French
@entity14:France
@entity15:1910
@entity16: January 27
@entity17:December 30
@entity18:Ronald Coase
@entity19:1834
@entity20:Ba'athism (
@entity21:1826
@entity22: January 13
@entity23:Michel Aflaq
@entity24:1st
@entity25:WOMEN
@entity26:2015
@entity27: January 5
@entity28:February 14
@entity29:English
@entity30:1989
@entity31:1836
@entity32:1999
@entity33:Andrew Jackson Davis
@entity34:Howard W. Jones
@entity35:American
