39

births    january–june   thumb|110px|right|louis braille thumb|110px|right|edgar @entity31 @entity19 thumb|110px|right|charles @entity24   @entity29 – @entity8 , @entity22 poet ( d. @entity26 ) @entity2 – @entity16 , @entity35 teacher , inventor of braille ( d. @entity23 )   @entity1    cornelia connelly , @entity37 founder of @entity13 ( d. @entity17 )   @entity28 , @entity35 anarchist ( d. @entity25 ) @entity33 @entity12 , @entity37 writer and poet ( d. @entity32 ) @entity15 – @entity18 , @entity11 composer ( d. @entity38 ) @entity5   @entity21 , @entity14 of @entity9 ( d. @entity36 )   @entity27 , @entity3 naturalist ( d. @entity6 )   @entity1 – cyrus @entity34 , @entity37 inventor ( d. @entity4 )   @entity10 –

presidential etymology : the @entity30 & last names of this president born in @entity7 mean " father of many nations " & " of the lake colony "

@entity21

@entity0:
@entity1:January 15
@entity2: January 4
@entity3:British
@entity4:1884
@entity5: February 12
@entity6:1882
@entity7:1809
@entity8:Cao Bá Quát
@entity9:the United States
@entity10:February 23
@entity11:German
@entity12:Edgar Allan Poe
@entity13:the Society of the Holy Child Jesus
@entity14:16th President
@entity15: February 3
@entity16:Louis Braille
@entity17:1879
@entity18:Felix Mendelssohn
@entity19:Lincoln thumb|110px|right|110px|Felix Mendelssohn
@entity20:February 15
@entity21:Abraham Lincoln
@entity22:Vietnamese
@entity23:1852
@entity24:Darwin
@entity25:1864
@entity26:1855
@entity27:Charles Darwin
@entity28:Pierre-Joseph Proudhon
@entity29:January 1
@entity30:first
@entity31:Allan Poe thumb|110px|right|Abraham
@entity32:1849
@entity33: January 19 –
@entity34:McCormick
@entity35:French
@entity36:1865
@entity37:American
@entity38:1847
