31

       notable people with the surname @entity24 include :     @entity12 ( @entity4 ) , @entity26 actress @entity29 ( 1900–1954 ) , pen - name of @entity15     @entity12 ( born @entity18 ) , @entity10 writer     @entity21 , @entity25 ( 1914–2003 ) , @entity30 historian     @entity23 ( 1908–2005 ) , conservative mp who later joined @entity19 as a given name @entity22 people with the forename @entity24 include :   @entity11 , @entity1 basketball @entity27 , @entity13 cricketer @entity3 , @entity2 @entity7 ( born @entity6 ) , @entity30 inventor @entity14 , @entity9 cricket coach @entity8 , boxer   the hon .

@entity20 against @entity28 : @entity30 theater director @entity24 , or ex - georgia senator @entity5

@entity0

@entity0:
@entity1:NBA
@entity2:NASCAR Driver
@entity3:Trevor Bayne
@entity4:1910–2000
@entity5:Sam
@entity6:1937
@entity7:Trevor Baylis
@entity8:Trevor Berbick
@entity9:Australian
@entity10:Irish
@entity11:Trevor Ariza
@entity12:Claire Trevor
@entity13:English
@entity14:Trevor Bayliss
@entity15:James Hilton
@entity16:William Trevor
@entity17:Nunn
@entity18:1928
@entity19:Labour  
@entity20:3
@entity21:Hugh Trevor-Roper
@entity22:Notable
@entity23:Horace Trevor-Cox
@entity24:Trevor
@entity25:Lord Dacre
@entity26:American
@entity27:Trevor Bailey
@entity28:1
@entity29:   Glen Trevor
@entity30:British
