15

  presidents ( 1930–present ) @entity8 ( 1930–1931 ) @entity11 ( 1931–1933 ) @entity2 ( 1933–1955 ) @entity4 ( 1956–1986 ) @entity13 ( 1986–1992 ) @entity5 ( 1993–2003 ) @entity14 ( 2003–present )   notable alumni   @entity12 –

@entity1 : named for @entity10 , @entity3 was founded in this @entity9 city in @entity6

@entity0

@entity0:
@entity1:COLLEGES & UNIVERSITIES
@entity2:Judson A. Rudd
@entity3:Bryan College
@entity4:Theodore C. Mercer
@entity5:William E. Brown
@entity6:1930
@entity7:Dayton
@entity8:George E. Guille
@entity9:Tennessee
@entity10:William Jennings Bryan
@entity11:Malcolm M. Lockhart
@entity12:David C. Fisher
@entity13:Kenneth G. Hanna
@entity14:Stephen D. Livesay
