23

@entity14 , @entity16 baritone ( b. @entity20 )   @entity7   @entity17 , @entity2 - russian mathematician ( b. @entity8 )   @entity12 , @entity21 actress ( b. @entity10 )   @entity11 – marina semyonova , @entity18 ballerina ( b. @entity13 )   @entity4 – sigmar polke , @entity3 painter and photographer ( b. @entity15 )   @entity9 – @entity6 , @entity2 - ukrainian cosmonaut ( b. @entity15 )   @entity5 –

volcanoes : in @entity19 stranded airline passengers learned that @entity22 is a volcano in this country

@entity0

@entity0:
@entity1:Iceland
@entity2:Soviet
@entity3:German
@entity4:June 10
@entity5:June 16
@entity6:Leonid Kizim
@entity7:June 3
@entity8:1937
@entity9:June 14
@entity10:1934
@entity11:June 9
@entity12:Rue McClanahan
@entity13:1908
@entity14:Giuseppe Taddei
@entity15:1941
@entity16:Italian
@entity17:Vladimir Arnold
@entity18:Russian
@entity19:2010
@entity20:1916
@entity21:American
@entity22:Eyjafjallajokull
