21

at the @ent10 " @ent6 on @ent14 " ( officially , the @ent6 on @ent14 for @ent8 and freedom ) , reverend @ent16 , jr. delivered his i have a dream speech on the steps of @ent12 to an audience of @ent9 people."200,000 @ent6 on @ent14 " , @ent5 @ent11 , @ent7 , @ent19 :   @ent20 , a @ent17 researcher for @ent13 '' magazine , and her roommate , 22-year - old schoolteacher @ent3 , were stabbed to death in their luxury apartment on @ent2 @ent18

@ent1 : @ent4 was the main organizer of this historic @ent15 event

the @ent6 on @ent14

@ent0:
@ent1:MOVERS & QUAKERS
@ent2:New York's
@ent3:Emily Hoffert
@ent4:Quaker Bayard Rustin
@ent5:Miami
@ent6:March
@ent7:August 28, 1963
@ent8:Jobs
@ent9:at least 250,000
@ent10:1963
@ent11:News
@ent12:the Lincoln Memorial
@ent13:Newsweek
@ent14:Washington
@ent15:August 1963
@ent16:Martin Luther King
@ent17:21-year-old
@ent18:Upper East Side."Sadist Sought
@ent19:p1 Career Girls Murders
@ent20:Janice Wylie
