32

  states and dependencies   country   population ( @entity7 estimate )   area ( km2 )   population density ( /km2 )   urban population   life expectancy   literacy rate   official language(s )   main religion(s )   ethnic groups    @entity29   @entity1   152.641   @entity5   @entity9 @entity5   @entity17   roman catholic @entity5 , protestant @entity5 , others @entity5   @entity19 @entity5 , pohnpeian @entity5 , kosraean @entity5 , yapese @entity5 , @entity20 outer islands @entity5 , @entity13 @entity5 , @entity22 @entity5 , other @entity5   ( @entity2 )   @entity16   @entity4   122.371   @entity5   78.18   @entity5   @entity17 @entity5 , chamorro 22.2%languages of @entity3 .

world travel : @entity12 are spoken there , too , but shoppers should know this official language of commerce in @entity6

@entity17

@entity0:
@entity1:702
@entity2:United States
@entity3:Guam
@entity4:1,478
@entity5:5.2%
@entity6:Micronesia
@entity7:July 2010
@entity8:93%
@entity9:71.23  
@entity10:7.8%
@entity11:99%
@entity12:Yapese & Ulithian
@entity13:Asian
@entity14:1.8%
@entity15:4.5%
@entity16:160,865
@entity17:English
@entity18:50%
@entity19:Chuukese
@entity20:Yap
@entity21:3%
@entity22:Polynesian
@entity23:38.3%
@entity24:6.2%
@entity25:22%
@entity26:48.8%
@entity27:1.5%
@entity28:24.2%
@entity29:107,154
@entity30:89%
@entity31:47%
