13

thumb|matthias stom , esau [ right ] selling his birthright to @ent10 or @ent6 , @ent1   esau ( ; @ent8 : ; @ent7 : esav ; @ent4 hebrew : ; @ent9 ʕeśaw ;   hēsau ;   ‘ īsaw ; meaning " @ent5 , @ent12 , ( isbn 1596059478 , @ent3 978 - 1-59605-947-4 ) , 2006 , p.236 or " rough"),mandel , d.

bless you : he wore his brother @ent2 's clothes to finagle his father @ent11 's blessing

@ent10

@ent0:
@ent1:17th century
@ent2:Esau
@ent3:ISBN
@ent4:Tiberian
@ent5:Hairy"Easton
@ent6:The Lentil Stew
@ent7:Standard Hebrew
@ent8:Hebrew
@ent9:ISO 259-3
@ent10:Jacob
@ent11:Isaac
@ent12:M. Illustrated Bible Dictionary
