14

it has had @entity2 official hosts , beginning with @entity3 ( 1954–57 ) , followed by @entity1 ( 1957–62 ) , @entity5 ( 1962–92 ) , @entity12 ( @entity13 , 2010–14 ) , @entity10 ( 2009–10 ) , and @entity4 ( 2014–present ) .

television history : this @entity11 host of " @entity9 " emceed " @entity6 " for @entity7 in @entity8

@entity3

@entity0:
@entity1:Jack Paar
@entity2:six
@entity3:Steve Allen
@entity4:Jimmy Fallon
@entity5:Johnny Carson
@entity6:Meeting of Minds
@entity7:PBS
@entity8:1977
@entity9:The Tonight Show
@entity10:Conan O'Brien
@entity11:first
@entity12:Jay Leno
@entity13:1992–2009
