19

@ent14 " volvo cowgirl " ( crow , @ent7 , @ent10 , @ent11 , @ent4 , @ent15 )   – 2:30   australasian and @ent16 tour limited edition bonus disc a limited edition of the album released in @ent18 and @ent17 in @ent6 contained a @ent5 cd , " live from @ent9 containing tracks recorded live on @ent13 at the @ent8 @ent3 .

music of the night : @ent1 's " @ent12 " was her debut album

@ent0

@ent0:
@ent1:1993
@ent2:Sheryl Crow
@ent3:Club
@ent4:MacLeod
@ent5:second
@ent6:1995
@ent7:Baerwald
@ent8:328
@ent9:Nashville
@ent10:Gilbert
@ent11:Bottrell
@ent12:Tuesday Night Music Club
@ent13:April 15, 1994
@ent14:6:38
@ent15:Schwartz
@ent16:Japanese
@ent17:Japan
@ent18:Australia
