15

she was previously married to @ent13 ( @ent9 @ent7 , @ent1 ) ; actor @ent14 ( 1987–1990 ) , with whom she starred in @ent10 films , @ent6 6 - 5000 , the fly , and @ent2 are easy ; and renny harlin ( 1993–98 ) , who directed her in @ent4 and @ent8 .

ain't we got pun : punning on @ent11 , a @ent5 film with @ent12 as a vampire was called this " @ent3 - 5000 "

@ent6

@ent0:
@ent1:1983
@ent2:Earth Girls
@ent3:6
@ent4:Cutthroat Island
@ent5:1985
@ent6:Transylvania
@ent7:– February 26
@ent8:The Long Kiss Goodnight
@ent9:March 25, 1982
@ent10:three
@ent11:Glenn Miller
@ent12:Geena Davis
@ent13:Richard Emmolo
@ent14:Jeff Goldblum
