12

  the series was sponsored by @ent4 ( @ent2 mule team borax , boraxo ) and hosted by @ent6 ( 1952–1963 ) , @ent5 ( @ent1 ) , @ent3 ( @ent11 ) , @ent8 ( 1966–1969 ) , and @ent7 ( 1969–1970 ) .

the golden boot awards : this @ent9 recipient hosted tv 's " @ent10 " & went far in politics

@ent5

@ent0:
@ent1:1964–1965
@ent2:20
@ent3:Rosemary DeCamp
@ent4:the Pacific Coast Borax Company
@ent5:Ronald Reagan
@ent6:Stanley Andrews
@ent7:Dale Robertson
@ent8:Robert Taylor
@ent9:1992
@ent10:Death Valley Days
@ent11:1965
