58

served as justice minister ( 1988–1990 ) and twice as vice president ( 1991–1996 , 2000–2005 )   @ent35 ( 1936–2000 ) , prime minister of suriname ( 1973–1980 )   @ent50 ( 1951–1982 ) , politician , journalist , propagandist   dési bouterse ( born @ent13 ) , @ent10 and current president   @ent44 ( born @ent48 ) , rebel leader , politician   fred derby ( 1939–2001 ) , politician and trade unionist   @ent24 ( 1910–2010 ) , prime minister ( 1955–1958 ) , governor ( 1968–1975 ) , @ent36 suriname ( 1975–1980 )   @ent14 ( 1893–1961 ) , charter member of @ent37   @ent31 ( 1954–2008 ) , educator and chairman of @ent15   @ent18 ( 1898–1945 ) , anti - colonialist writer and member of @ent20 resistance   @ent19 ( 1903–1996 ) , politician , poet , playwright   @ent34 ( 1852–1889 ) , inventor of shoe manufacturing machinery   @ent28 ( born @ent46 ) , novelist   julius caesar de miranda ( 1906–1956 ) , jurist , prime minister ( 1949–1951 )   @ent52 ( 1916–1970 ) , politician , prime minister ( 1963–1969 ) , namesake of @ent43 's primary international airport   pretaapnarian radhakishun ( 1954–2001 ) , politician , prime minister ( 1986–1987 )   @ent3 ( @ent22 ) , writer   @ent33 ( born @ent47 ) , politician , vice president ( 2005–2010 )   @ent30 ( born @ent40 ) , politician , former speaker of @ent29 ( 2005–2010 ) tjin - a-djie family , business and sports family   @ent55 ( born @ent46 ) , mathematician , politician , @ent57 , @ent1 and @ent8 president   @ent45 ( born @ent26 ) , politician , served as prime minister ( 1987–1988 ) , vice president ( @ent16 ) and president ( 1996–2000 )   @ent56 ( 1916–1975 ) , writer    see also @ent36 @ent43 - related articles   list of place names of @ent54 origin   outline of suriname    notes     references     further reading @ent42 , @ent11 , footprint focus guide : @ent51 , guyane & suriname , ( footprint travel guides , @ent39 )   counter , @ent23 and @ent9 , i sought my brother : an afro - american reunion , cambridge : mit press , @ent4   dew , @ent25 , the trouble in @ent43 , 1975–93 , ( greenwood press , @ent21 )   gimlette , @ent27 , wild coast : travels on @ent5 untamed edge ( profile books , 2011 )   @ent17 . , @ent49 , @ent12 , ( wheatmark inc. , @ent2 )   westoll , @ent53 , @ent38 , ( old street publishing , @ent7 )    external links       suriname at @ent32 .

south of the border : @ent43

@ent0

@ent0:
@ent1:7th
@ent2:2010
@ent3:Astrid Roemer
@ent4:1981
@ent5:South America's
@ent6:Brazil
@ent7:2009
@ent8:8th
@ent9:David L. Evans
@ent10:9th
@ent11:Ben
@ent12:A Journey into Another World: Sojourn in Suriname
@ent13:1945
@ent14:Otto Huiswoud
@ent15:the Union For Progressive Suriname
@ent16:1991
@ent17:McCarthy Sr
@ent18:Anton de Kom
@ent19:Lou Lichtveld
@ent20:WWII
@ent21:1994
@ent22:1947
@ent23:S. Allen
@ent24:Johan Ferrier
@ent25:Edward M.
@ent26:1941
@ent27:John
@ent28:Cynthia McLeod
@ent29:the National Assembly
@ent30:Paul Somohardjo
@ent31:Harry Kisoensingh
@ent32:UCB Libraries GovPubs
@ent33:Ram Sardjoe
@ent34:Jan Ernst Matzeliger
@ent35:Henck Arron
@ent36:1st President of
@ent37:the Communist Party of America
@ent38:Surinam
@ent39:2011
@ent40:1943
@ent41:  Index of
@ent42:   Box
@ent43:Suriname
@ent44:Ronnie Brunswijk
@ent45:Jules Wijdenbosch
@ent46:1936
@ent47:1935
@ent48:1961
@ent49:Terrence J.
@ent50:Bram Behr
@ent51:Guyana
@ent52:Johan Adolf Pengel
@ent53:Adam
@ent54:Dutch
@ent55:Ronald Venetiaan
@ent56:Henri Frans de Ziel
@ent57:5th
