28

  although he recorded @ent22 solo albums during @ent8 and @ent12 , and @ent16 as part of the short - lived group @ent27 , @ent17 has found more success in collaboration as producer and performer with many artists including sister @ent13 , @ent21 , @ent9 , @ent11 , @ent5 , @ent19 , @ent15 , @ent24 and more recently , @ent3 , @ent23 , @ent10 , disclosure , @ent1 , @ent6 , @ent20 , @ent7 , @ent14 and @ent25 .

record producers : appropriately , disco giant @ent18 of @ent26 produced this man 's @ent2 album " @ent4 "

@ent11

@ent0:
@ent1:Sam Smith
@ent2:1983
@ent3:Daft Punk
@ent4:Let's Dance
@ent5:Duran Duran
@ent6:Pitbull
@ent7:Kylie Minogue
@ent8:the 1980s
@ent9:Tina Arena
@ent10:Avicii
@ent11:David Bowie
@ent12:1990s
@ent13:Sledge
@ent14:Nervo
@ent15:INXS
@ent16:one
@ent17:Rodgers
@ent18:Nile Rodgers
@ent19:Madonna
@ent20:Lady Gaga
@ent21:Diana Ross
@ent22:three
@ent23:Pharrell Williams
@ent24:Britney Spears
@ent25:Laura Mvula
@ent26:Chic
@ent27:Outloud
