15

@ent9 ( @ent13 – @ent2 ) was an @ent12 poet , youngest of the inner circle of @ent7 writers ( with @ent11 , @ent14 , and @ent8 , " @ent4 , a candid - voiced beat poet , dies at @ent10 " , @ent1 , @ent2 .

authors in their youth : poet @ent4 went on the beat path after meeting this poet in a @ent6 bar in @ent3

@ent14

@ent0:
@ent1:New York Times
@ent2:January 17, 2001
@ent3:1950
@ent4:Gregory Corso
@ent5:January 10, 2001
@ent6:Greenwich Village
@ent7:Beat Generation
@ent8:William S. Burroughs).William H. Honan
@ent9:Gregory Nunzio Corso
@ent10:70
@ent11:Jack Kerouac
@ent12:American
@ent13:March 26, 1930
@ent14:Allen Ginsberg
