19

@entity13 , @entity17 painter and academic , invented the @entity7 code ( b. 1791 ) @entity12 – @entity5 , @entity17 lawyer and general ( b. @entity1 )    @entity12    – @entity9 , @entity11 playwright and politician , 249th @entity15 of @entity18 ( b. 1823 ) @entity8 – @entity6 , @entity10 painter and academic ( b. @entity3 ) @entity16 –

brief bios : arrived on the dot @entity2 , @entity4 grad , painted , coded , dashed off @entity14 , 1872

@entity13

@entity0:
@entity1:1809
@entity2:April 27, 1791
@entity3:1803
@entity4:Yale
@entity5:Albert Pike
@entity6:Achille Vianelli
@entity7:Morse
@entity8:1894
@entity9:Ahmed Vefik Pasha
@entity10:Italian
@entity11:Greek
@entity12:1891
@entity13:Samuel Morse
@entity14:April 2
@entity15:Grand Vizier
@entity16:1896
@entity17:American
@entity18:the Ottoman Empire
