18

lining @ent11   spike [ uk ] : the brooklyn bridge 2014   spike [ uk ] / @ent13 : @ent6   @ent1 & @ent12 : follow the bouncing ball 1970   @ent10 : manca di te @ent4   @ent14 : bend me , shape me @ent8   the @ent15 breed : do n't make me leave you @ent8   the @ent15 breed : cool it ( we 're not alone ) @ent7   the bells : he was me , he was you @ent17   the montanas : ciao baby 1967   the outsiders : bend me , shape me @ent8   the toys : ciao baby 1966   thin

the hound of music : songwriter @ent9 started an urban myth when he jokingly said this @ent3 @ent16 . @ent5 hit was about a dog

@ent0

@ent0:
@ent1:Steve
@ent2:Mandy
@ent3:1975
@ent4:2000
@ent5:1
@ent6:Fortune 2014
@ent7:1968
@ent8:1967
@ent9:Scott English
@ent10:Syria
@ent11:1985
@ent12:Albert
@ent13:Bonnie Tyler
@ent14:The American Breed
@ent15:American
@ent16:Barry Manilow No
@ent17:1973
