15

@ent3 ( born @ent13 @ent4 as per travel manifests at ancestry.com , showing @ent5 and her mother , @ent5 here , departing @ent11 , @ent7 , on @ent1 , for @ent9 ( age given for @ent5 is @ent2 ; birthdate is @ent4 )

actresses : @ent12 , @ent3 , and @ent8 were all born in this @ent6 country

@ent0

@ent0:
@ent1:January 20, 1958
@ent2:8
@ent3:Victoria Principal
@ent4:January 3, 1950
@ent5:Vicki R. Principal
@ent6:Asian
@ent7:England
@ent8:Joan Fontaine
@ent9:New York
@ent10:Ree V. Principal
@ent11:Southampton
@ent12:Liv Ullmann
@ent13:January 3, 1950)Born
@ent14:Japan
