15

@ent10 , @ent14 , @ent2 . " @ent1 , @ent9 of @ent3 , dies at @ent7 " , @ent11 , @ent6 was an @ent12 actress known for her role as @ent3 on radio 's @ent5 from @ent4 to @ent8 .

old radio adventures : @ent13 played this role on " @ent5 "

@ent3

@ent0:
@ent1:Joan A. Stanton
@ent2:Bruce
@ent3:Lois Lane
@ent4:1940
@ent5:The Adventures of Superman
@ent6:May 22, 2009
@ent7:94
@ent8:1951
@ent9:Radio Voice
@ent10:May 21
@ent11:The New York Times
@ent12:American
@ent13:Joan Alexander
@ent14:2009)Weber
