25

his work included lead roles in @ent13 ( @ent17 ) , @ent10 ( @ent3 ) , who framed @ent7 ( @ent16 ) , mermaids ( @ent15 ) , and @ent21 ( @ent1 ) , and supporting performances in @ent8 ( @ent19 ) , @ent11 ( @ent18 ) , @ent20 ( @ent9 ) , mrs. @ent24 ( @ent23 ) , a christmas carol ( @ent14 ) , made in @ent2 ( @ent12 ) and @ent5 and the huntsman ( @ent6 ) .

questions : in a @ent16 film @ent4 must enter @ent22 to answer this title question

who framed @ent7

@ent0:
@ent1:1993
@ent2:Dagenham
@ent3:1986
@ent4:Bob Hoskins
@ent5:Snow White
@ent6:2012
@ent7:Roger Rabbit
@ent8:Brazil
@ent9:1995
@ent10:Mona Lisa
@ent11:Hook
@ent12:2010
@ent13:The Long Good Friday
@ent14:2009
@ent15:1990
@ent16:1988
@ent17:1980
@ent18:1991
@ent19:1985
@ent20:Nixon
@ent21:Super Mario Bros.
@ent22:Toontown
@ent23:2005
@ent24:Henderson Presents
