14

   @ent4 traditions    thumb|left|james tissot - healing of the lepers at capernaum ( guérison des lépreux à capernaum ) - brooklyn museum   the town is cited in all @ent9 gospels ( @ent11 , @ent13 , @ent7 , @ent3 ) where it was reported to have been near the hometown of the apostles @ent8 , @ent6 , @ent5 and @ent10 , as well as the tax collector @ent12 .

the bible : this gospel writer was a tax collector at @ent2 when @ent1 met him

@ent12

@ent0:
@ent1:Jesus 1st
@ent2:Capernaum
@ent3:John 2:12,4:46,6:17,24,59
@ent4:New Testament
@ent5:James
@ent6:Andrew
@ent7:Luke 4:23,31,7:1,10:15
@ent8:Simon Peter
@ent9:four
@ent10:John
@ent11:Matthew 4:13,8:5,11:23,17:24
@ent12:Matthew
@ent13:Mark 1:21,2:1,9:33
