19

@ent15 – @ent8 , @ent3 actor ( d. @ent9 ) @ent12   constant nieuwenhuys , @ent11 painter ( d. @ent17 )   @ent14 , @ent18 - born violinist ( d. @ent1 )   @ent16 –

@ent10 , @ent5 , @ent4 : born in @ent6 in @ent2 , this @ent3 violin virtuoso led a ' @ent7 fight to save @ent13 from demolition

@ent14

@ent0:
@ent1:2001
@ent2:1920
@ent3:American
@ent4:JACOB
@ent5:ISAAC
@ent6:Ukraine
@ent7:60s
@ent8:Dolph Sweet
@ent9:1985
@ent10:ABRAHAM
@ent11:Dutch
@ent12: July 21
@ent13:Carnegie Hall
@ent14:Isaac Stern
@ent15: July 18
@ent16:July 24
@ent17:2005
@ent18:Ukrainian
