28

the fertility rate , that is children per woman , for hindus is @entity27 , which is less than the world average of @entity14 by region , 2010 - 2050 pew research center ( @entity23 ) , @entity18 dc pew research projects that there will be @entity15 by 2020.projected global hindu population , @entity6 pew research center ( @entity23 ) , @entity18 dc   + @entity13 in the world ( @entity24 ) region total population hindus % total @entity22 885,103,542 2,013,705 0.23 % @entity20 1,014,348,412 @entity7 europe 728,571,703 2,030,904 @entity7 americas 883,197,750 6,481,937 0.28 % oceania 36,659,000 @entity16   in more ancient times , @entity4 kingdoms arose and spread the religion and traditions across @entity1 , particularly @entity5 , @entity19 , @entity10 , @entity8 , @entity3 , @entity9 , @entity17 , @entity12 , and what is now central @entity25 .

history : between the @entity21 and @entity11 the @entity2 had a @entity4 - buddhist kingdom with its capital in what is now this country

@entity9

@entity0:
@entity1:Southeast Asia
@entity2:Khmer
@entity3:Indonesia
@entity4:Hindu
@entity5:Thailand
@entity6:2010-2050
@entity7:0.28%
@entity8:Malaysia
@entity9:Cambodia
@entity10:Burma
@entity11:1400s
@entity12:Philippines
@entity13:Hindus
@entity14:2.5.Total Fertility Rates of Hindus
@entity15:1.161 billion Hindus
@entity16:616,000 1.78%
@entity17:Laos
@entity18:Washington
@entity19:Nepal
@entity20:Asia 3,903,418,706
@entity21:800s
@entity22:Africa
@entity23:2015
@entity24:2010
@entity25:Vietnam
@entity26:26.01%
@entity27:2.4
