17

they had @ent15 children ; @ent2 ( @ent8 – 25 september 1902 ) , @ent3 ( singer ) proctor ( 4 @ent1 ) , @ent2 , @ent2 , @ent2 , @ent2 ( @ent13 ) , @ent2 , @ent2 , and @ent14 others who died at birth .

inventions : in @ent5 this man sued @ent10 over infringements on the patents of the sewing machine

@ent0

@ent0:
@ent1:January 1840 - 14 December 1913
@ent2:Fanny Elizabeth Singer
@ent3:Vouletti Theresa
@ent4:Isaac Augustus Singer
@ent5:the 1850s
@ent6:John Albert Singer
@ent7:Elias Howe
@ent8:27 July 1837
@ent9:Caroline Virginia Singer
@ent10:Isaac Singer
@ent11:Mary Olivia Singer
@ent12:Julia Ann Singer
@ent13:1848-1900
@ent14:two
@ent15:10
@ent16:Jasper Hamlet Singer
