18

@ent15 , @ent12 jiedushi who ruled the new western xia dynasty in northwestern @ent11 ( d. @ent2 )    deaths    @ent16 – romanos ii , @ent14 ( b. @ent7 )   @ent3 – william iii , @ent6   @ent1 – @ent9 , co - emperor of @ent10 in 924–945   @ent8 –

countries of the world : this @ent4 grand duchy was founded in @ent13 when @ent5 acquired land in the area

@ent0

@ent0:
@ent1:April 18
@ent2:1004
@ent3:April 3
@ent4:European
@ent5:Count Siegfried
@ent6:Duke of Aquitaine
@ent7:939
@ent8:August 16
@ent9:Stephen Lekapenos
@ent10:Byzantium
@ent11:China
@ent12:Tangut
@ent13:963
@ent14:Byzantine Emperor
@ent15: Li Jiqian
@ent16:March 15
@ent17:Luxembourg
