16

@ent6 ( @ent14 @ent12 , @ent8 ) was @ent3 of @ent13 @ent2 militants of @ent5 who on @ent15 , attempted to assassinate @ent11 president @ent4 in @ent10 , dc. he had been living in @ent7 after growing up in @ent9 .

historic america : in @ent1 this man commuted the sentence of his would - be assassin @ent6 to life in prison

@ent4

@ent0:
@ent1:1951
@ent2:Puerto Rican
@ent3:one
@ent4:Harry S. Truman
@ent5:the Nationalist Party
@ent6:Oscar Collazo
@ent7:New York City
@ent8:1994
@ent9:Puerto Rico
@ent10:Washington
@ent11:U.S.
@ent12:– February 21
@ent13:two
@ent14:January 20, 1914
@ent15:November 1, 1950
