14

he was among the last @ent9 @ent2 holdouts to be found after the end of hostilities in @ent1 , discovered in the jungles of @ent13 on @ent11 , @ent5 after @ent12 forces had regained control of the island in @ent10 .

january @ent6 : on @ent3 @ent8 soldier @ent4 was found in the jungle of this island , a @ent7 territory

@ent13

@ent0:
@ent1:1945
@ent2:Japanese
@ent3:Jan. 24, 1972
@ent4:Shoichi Yokoi
@ent5:almost 28 years
@ent6:24
@ent7:U.S.
@ent8:WWII
@ent9:three
@ent10:1944
@ent11:24 January 1972
@ent12:US
@ent13:Guam
