17

@ent4   other @ent3 ( surname ) @ent13 ( grape ) , another name for the @ent12 wine grape @ent6 places    belgium   woluwe - saint-pierre   @ent4 in @ent2 :   havre - saint-pierre , @ent2   lac saint - pierre , a lake on @ent14 below @ent9   mont - saint-pierre , @ent2   @ent3 , @ent2 , west of @ent11   @ent5 , @ent2   @ent16 , @ent2   @ent15 , @ent2   @ent7 , @ent2 , east of @ent8 .

it 's @ent10 ! : @ent3 & miquelon

@ent0

@ent0:
@ent1:France
@ent2:Quebec
@ent3:Saint-Pierre
@ent4:Canada
@ent5:Saint-Pierre-Baptiste
@ent6:Saint-Pierre Doré   
@ent7:Saint-Pierre-de-la-Rivière-du-Sud
@ent8:Quebec City
@ent9:Montreal
@ent10:OURS
@ent11:Joliette
@ent12:French
@ent13:Saint Pierre
@ent14:the Saint Lawrence River
@ent15:Saint-Pierre-de-Lamy
@ent16:Saint-Pierre-de-Broughton
