13

@ent10 's hero " ( a - side ) @ent5 36 |   @ent5   |- | align=left| → " cornflower blue " ( b - side )   | | | | |- | style="text - align:left ; " rowspan="2"| july | align=left| " it hurts to be in love " | 6 | 2 | @ent4 7 |   |- | align=left| " lips are redder on you " ( @ent12 - only release ) @ent5 | | | |- | align=left| @ent8 | align=left|

remembering ricky nelson : @ent9 wrote this musical greeting that charted for @ent3 in @ent7 me by @ent2 sunny day/flashed those big brown eyes my way/and ooh , i wanted you forevermore "

@ent0

@ent0:
@ent1:Mary Lou"
@ent2:one
@ent3:Ricky
@ent4:36 |
@ent5:| 83 |
@ent6:| 64 |
@ent7:1961"Passed
@ent8:October
@ent9:Gene Pitney
@ent10:Yesterday
@ent11:|rowspan="2"| 18 |
@ent12:Australia
