37

  people @ent7 ( 1913–2000 ) , an @ent14 eccentric @ent26 ( 1890–1970 ) , an @ent14 politician from @ent30 ( 1905–1934 ) , an @ent14 criminal and bank robber @ent7 , an @ent14 comic book writer @ent5 van meter , jr. ( 1888–1937 ) , @ent14 inventor of the backpack parachute and the ejection seat @ent7 ( 1943–1992 ) , an @ent14 politician in @ent35 @ent7 ( 1982–2008 ) , an @ent14 pilot @ent2 @ent2 ( 1828–1892 ) , an @ent14 soldier @ent2 ( born @ent36 ) , an @ent14 environmental activist   settlements @ent17 , a town and township in @ent18 , @ent3 , named after landowner @ent22 @ent17 ( 1824– ? ) " @ent24 @ent11 is a nickname for baseball pitcher @ent31 , who was born and raised in @ent17   @ent17 , @ent27 , a settlement in @ent18 and site of the @ent29 @ent16 , @ent1   buildings named for people with this surname @ent7 ( @ent18 , @ent10 ) , an @ent19 frontier fort in @ent10 , @ent32 named after @ent7 who settled there in @ent8 @ent20 , a nearby historic home built in the late 18th century .

cleveland athletes : " bullet bob " , this pitcher from @ent17 , @ent3 , joined the @ent4 at age @ent6 in @ent25

@ent31

@ent0:
@ent1:South Dakota
@ent2:Joseph Van Matre
@ent3:Iowa
@ent4:Indians
@ent5:Solomon Lee
@ent6:17
@ent7:Fort Van Meter
@ent8:1744
@ent9:Daniel Van Meter
@ent10:West Virginia
@ent11:Van Meter"
@ent12:Isaac Van Meter
@ent13:Vicki Van Meter
@ent14:American
@ent15:Tom Van Meter
@ent16:Darr Mine Disaster Van Metre
@ent17:Van Meter
@ent18:Westmoreland County
@ent19:18th-century
@ent20:Isaac Van Meter House
@ent21: Van Matre
@ent22:Jacob Rhoads
@ent23:Dallas County
@ent24:The Heater from
@ent25:1936
@ent26:Edwin Van Meter Champion
@ent27:Pennsylvania
@ent28:Steve Van Matre
@ent29:1907
@ent30:Illinois Homer Van Meter
@ent31:Bob Feller
@ent32:USA
@ent33:Jen Van Meter
@ent34:Hampshire County
@ent35:Ohio
@ent36:1941
