16

@ent11 " louis " @ent1 ( @ent10 – @ent8 ) was a @ent5 - born @ent12 race car driver of @ent7 descent , co - founder of the @ent1 motor car company in @ent14 , and a founder in @ent2 of @ent15 , which made racing parts for @ent13 's @ent6 biography

pick one : of @ent3 , @ent9 or @ent4 , the one who raced in the indy 500

@ent1

@ent0:
@ent1:Chevrolet
@ent2:1916
@ent3:Walter Chrysler
@ent4:Ransom Olds
@ent5:Swiss
@ent6:Model T.  
@ent7:French
@ent8:June 6, 1941
@ent9:Louis Chevrolet
@ent10:December 25, 1878
@ent11:Louis-Joseph
@ent12:American
@ent13:Ford
@ent14:1911
@ent15:the Frontenac Motor Corporation
