19

no , no , nanette papermill playhouse january 28 , 2000 january 30 , 2000   70 , girls , 70 @ent2 company    film and television + film and television @ent16 1949 manhattan showcase host 1951 @ent5 @ent3 self jan 25 , 1951 1951 @ent5 @ent17 4 , 1951 1951 @ent5 @ent6 @ent8 1951 @ent7 guest house self august 12 , 1951 @ent1   self @ent8 1951 @ent12 episodes 1.35 and 1.40 1952   @ent18 1953

tv final episodes : ( video daily double):"(hi , i 'm @ent13 )   this long - running soap ended in @ent14 with @ent4 leading the cast in singing " @ent10 " "

@ent0

@ent0:
@ent1:1951
@ent2:Gert York Theatre
@ent3:Musical Playhouse
@ent4:Helen Gallagher
@ent5:Don Ameche's
@ent6:Goodyear Revue Self
@ent7:General Electric
@ent8:November 5, 1951
@ent9:May 20, 1951
@ent10:Danny Boy
@ent11:Ryan
@ent12:Colgate Comedy Hour Self
@ent13:Julie Pinson
@ent14:1989
@ent15:Paul Whitman's
@ent16:Year Title Role Notes
@ent17:Musical Playhouse Self Feb
@ent18:February 1, 1952
