17

( d. @entity15 )   @entity3 – @entity13 , @entity14 author ( d. @entity10 )   @entity11 – @entity2 , co - founder of @entity8 ( d. @entity9 )   @entity6 – rouben mamoulian , @entity1 - american film and theatre director ( d. @entity16 )   @entity12 –

@entity5 : this leader of @entity8 , or @entity7 , was born @entity4 in @entity5

@entity2

@entity0:
@entity1:Armenian
@entity2:Elijah Muhammad
@entity3:October 3
@entity4:Elijah Poole
@entity5:1897
@entity6:October 8
@entity7:Black Muslims
@entity8:the Nation of Islam
@entity9:1975
@entity10:1982
@entity11:October 7
@entity12:October 15
@entity13:Louis Aragon
@entity14:French
@entity15:1966
@entity16:1987
