36

@entity9 , @entity34 tennis champion ( b. @entity19 )    may   thumb|140px|aram khachaturian thumb|140px|aldo moro thumb|140px|tamara karsavina   @entity8 – aram khachaturian , @entity1 composer ( b. @entity15 )   @entity26 – ethelda bleibtrey , @entity6 swimmer ( b. @entity21 )   @entity2 – @entity23 , @entity13 painter ( b. @entity32 )   @entity7 – aldo moro , former prime minister of @entity10 ( assassinated ) ( b. @entity28 )   @entity33 – @entity4 , @entity34 actor ( b. @entity3 )   @entity14 – @entity25 , 12th prime minister of @entity30 ( b. @entity16 )   @entity35 – @entity18 , @entity34 gangster ( b. @entity24 )   @entity12 – @entity29 , @entity34 actor ( b. @entity27 )   @entity17 – @entity22 , @entity20 ballerina ( b. @entity32 )   @entity31 –

" oo " who ? : sometimes called the worst film director of all time , he died penniless in @entity11

@entity0

@entity0:
@entity1:Armenian
@entity2:May 8
@entity3:1924
@entity4:Robert Coogan
@entity5:Ed Wood
@entity6:American Olympic
@entity7:May 9
@entity8:May 1
@entity9:John Doeg
@entity10:Italy
@entity11:1978
@entity12:May 24
@entity13:Scottish
@entity14:May 14
@entity15:1903
@entity16:1894
@entity17:May 26
@entity18:Joe Colombo
@entity19:1908
@entity20:Russian
@entity21:1902
@entity22:Tamara Karsavina
@entity23:Duncan Grant
@entity24:1914
@entity25:Robert Menzies
@entity26:May 6
@entity27:1918
@entity28:1916
@entity29:Barry Atwater
@entity30:Australia
@entity31:May 28
@entity32:1885
@entity33:May 12
@entity34:American
@entity35:May 22
