24

@entity12 , @entity5 politician , chairman of the presidium of @entity17 of the @entity19 from @entity8 to @entity7 ( b. @entity11 ) @entity14 – @entity18 , @entity23 general ( b. @entity21 )   @entity1 masatane kanda , @entity20 general ( b. @entity3 ) meyer lansky , @entity23 gangster ( b. @entity15 ) @entity9 – @entity10 , @entity23 comedian and uncle of @entity10 ( b. @entity13 ) @entity6 –

notable women : she answered an ad in her college paper looking for astronauts , & in @entity2 became the @entity4 @entity23 woman in space

@entity0

@entity0:
@entity1:January 15
@entity2:1983
@entity3:1890
@entity4:first
@entity5:Ukrainian
@entity6: January 23
@entity7:1977
@entity8:1965
@entity9: January 17
@entity10:Sigourney Weaver
@entity11:1903
@entity12:Nikolai Podgorny
@entity13:1911
@entity14: January 13
@entity15:1902
@entity16:Sally Ride
@entity17:the Supreme Soviet
@entity18:David M. Shoup
@entity19:USSR
@entity20:Japanese
@entity21:1904
@entity22:Doodles Weaver
@entity23:American
