46

@entity21 , @entity32 perfume manufacturer ( d. @entity14 )   @entity9 – ilmari kianto , @entity4 poet ( d. @entity25 )   @entity30 @entity26 , @entity3 archaeologist ( d. @entity16 )   @entity35 – @entity34 , @entity32 actress and singer ( d. @entity16 )   @entity8 – @entity45 , @entity22 cricketer ( d. @entity23 )   @entity17 – @entity19 , pioneer @entity32 pilot and aircraft designer ( d. @entity20 )   @entity18 – @entity28 , @entity22 author ( d. @entity24 )   june 11 – lyman gilmore , @entity44 aviation pioneer ( d. @entity11 )   @entity12 – @entity36 , @entity37 prime minister of canada ( d. @entity42 )   june 19 – peder oluf pedersen , @entity31 engineer and physicist ( d. @entity40 )    july–september   thumb|right|110px|herbert hoover thumb|right|110px|carl bosch    july 3 – @entity10 , @entity33 prime minister of @entity29 ( d. @entity15 )   july 14 – abbas ii , last khedive of @entity27 ( d. @entity38 )   @entity13 – @entity5 , @entity39 of @entity1 ( d. @entity2 )

they were freemasons : this @entity44 conjurer , escapologist & freemason was born in @entity41 in @entity6 as @entity43

@entity0

@entity0:
@entity1:Guam
@entity2:1957
@entity3:British
@entity4:Finnish
@entity5:Alfred Walton Hinds
@entity6:1874
@entity7:Harry Houdini
@entity8:May 19
@entity9:May 7
@entity10:Richard B. Bennett
@entity11:1951
@entity12:June 16
@entity13:July 25
@entity14:1934
@entity15:1947
@entity16:1939
@entity17:May 26
@entity18:May 29
@entity19:Henri Farman
@entity20:1958
@entity21:François Coty
@entity22:English
@entity23:1955
@entity24:1936
@entity25:1970
@entity26:Howard Carter
@entity27:Egypt
@entity28:G. K. Chesterton
@entity29:Canada
@entity30:May 9 –
@entity31:Danish
@entity32:French
@entity33:11th
@entity34:Polaire
@entity35:May 14
@entity36:Arthur Meighen
@entity37:9th
@entity38:1944
@entity39:17th Naval Governor
@entity40:1941
@entity41:Budapest
@entity42:1960
@entity43:Ehrich Weiss
@entity44:American
@entity45:Gilbert Jessop
