17

@entity6 , @entity10 actor ( b. @entity9 )   @entity5 @entity8   @entity4 , @entity12 film director ( b. @entity3 )   @entity2 , @entity11 field marshal ( b. @entity14 )   @entity1 –

he did it ! : born @entity16 in @entity13 , died suddenly under a different name in @entity15

@entity0

@entity0:
@entity1:April 4
@entity2:Hugo Sperrle
@entity3:1897
@entity4:Jean Epstein
@entity5:April  
@entity6:Ivan Lebedeff
@entity7:Joseph Stalin
@entity8:April 2
@entity9:1895
@entity10:Russian
@entity11:German
@entity12:French
@entity13:1879
@entity14:1885
@entity15:1953
@entity16:Joseph Vissarionovich Dzhugashivili
