32

short film @ent7 @ent11 @ent21 1997 gattaca irene cassini 1998   fantine @ent29   @ent16 1999 @ent4 and lowdown blanche 2000 vatel anne de montausier 2000   charlotte stant 2000 great books narrator tv series ; episode : " les miserables " @ent14 tape amy randall 2001 chelsea walls grace 2002 hysterical blindness debby miller television film ; also executive producer @ent20 kill bill : volume 1 the bride 2003 paycheck dr. @ent31 2004 kill bill : volume @ent23 beatrix kiddo/the bride 2005 nausicaä of the @ent1 of the wind kushana ( voice ) @ent13 version @ent30 be cool edie athens 2005 prime rafi gardet 2005   herself 2005   ulla 2006 my @ent26 @ent28 2007   @ent10 ( adult ) @ent22   @ent2 also producer @ent22 my zinc bed elsa quinn television film @ent22   @ent15 film @ent9 @ent24 2010 percy jackson & the @ent25 : @ent3 2010 ceremony zoe 2012 bel ami madeleine forestier 2012 smash @ent27 tv series ; @ent18 episodes @ent6 playing for keeps patti king 2013 movie 43 @ent5 segment " @ent19 " @ent12 nymphomaniac mrs. h 2014 jump !

tough chicks : she was played on tv by @ent8 film by @ent17

@ent16

@ent0:
@ent1:Valley
@ent2:Emma Lloyd
@ent3:The Lightning Thief Medusa
@ent4:Sweet
@ent5:Lois Lane
@ent6:2012
@ent7:1997
@ent8:Diana Rigg & on
@ent9:2009
@ent10:Diana McFee
@ent11:Batman & Robin Dr.
@ent12:2013
@ent13:English
@ent14:2001
@ent15:Joy Television
@ent16:Emma Peel
@ent17:Uma Thurman
@ent18:5
@ent19:Super Hero Speed Dating
@ent20:2003
@ent21:Pamela Isley/Poison Ivy
@ent22:2008
@ent23:2
@ent24:Motherhood Eliza Welsh
@ent25:Olympians
@ent26:Super Ex-Girlfriend
@ent27:Rebecca Duvall
@ent28:Jenny Johnson/G-Girl
@ent29:1998
@ent30:2005
@ent31:Rachel Porter
