21

prince @entity11 of @entity6 , @entity7 and @entity9 marshal ( d. @entity8 )   @entity13 – @entity12 , @entity15 politician ( d. @entity19 ) @entity4 – sir @entity18 , @entity5 , @entity17 landowner ( d. @entity14 )   @entity16 – @entity12 , @entity15 statesman ( d. @entity19 ) @entity10 –

@entity3 : @entity1 , forefathers ' day , commemorates the @entity20 landing here

@entity0

@entity0:
@entity1:December 21st
@entity2:Plymouth
@entity3:HOLIDAYS & OBSERVANCES
@entity4: February 3
@entity5:1st Baronet
@entity6:Waldeck
@entity7:Dutch General
@entity8:1692
@entity9:German Field
@entity10: February 5
@entity11:Georg Friedrich
@entity12:Gustaf Bonde
@entity13:February 1
@entity14:1702
@entity15:Swedish
@entity16:February 4
@entity17:English
@entity18:James Clavering
@entity19:1667
@entity20:1620
