18

@entity10 , @entity16 actor ( b. @entity12 )   july thumb|120px||itamar franco thumb|right|120px|amy winehouse   @entity3 – @entity8 , @entity9 president of @entity6 ( b. @entity13 )   @entity15 –

the @entity5 fortune @entity11 : no . @entity7 , this co. got " a @entity17 contract to supply refueling aircraft to @entity14 , beating @entity1 rival @entity4 "

@entity0

@entity0:
@entity1:European
@entity2:Boeing
@entity3:July 2
@entity4:Airbus
@entity5:2011
@entity6:Brazil
@entity7:36
@entity8:Itamar Franco
@entity9:37th
@entity10:Peter Falk
@entity11:500
@entity12:1927
@entity13:1930
@entity14:the Air Force
@entity15:July 4
@entity16:American
@entity17:$30 billion
