19

the film has spawned @entity2 sequels : @entity17 ( @entity1 ) , @entity3 ( @entity12 ) , @entity5 ( @entity9 ) , @entity6 ( @entity18 ) , @entity15 ( @entity11 ) , and @entity16 ( @entity7 ) .

when they were young : called " @entity8 " at school , he says his life was " @entity10 " until he moved to @entity13 at @entity14

@entity0

@entity0:
@entity1:1979
@entity2:six
@entity3:Rocky III
@entity4:Sylvester Stallone
@entity5:Rocky IV
@entity6:Rocky V
@entity7:2015
@entity8:Stinky
@entity9:1985
@entity10:Rocky
@entity11:2006
@entity12:1982
@entity13:Philadelphia
@entity14:age 15
@entity15:Rocky Balboa
@entity16:Creed
@entity17:Rocky II
@entity18:1990
