14

@ent2 , @ent8 : general register office . is an @ent3 actress , widely known for the roles of @ent1 in the avengers ( 1962–64 ) , bond girl @ent13 in @ent5 ( @ent6 ) , @ent9 in @ent10 ( @ent4 ) and hera in @ent12 and the argonauts ( @ent7 ) .

has anybody seen my " gal " ? : @ent5 's personal pilot played by @ent11 in " @ent5 "

@ent13

@ent0:
@ent1:Cathy Gale
@ent2:London
@ent3:English
@ent4:1968
@ent5:Goldfinger
@ent6:1964
@ent7:1963
@ent8:England
@ent9:Julia Daggett
@ent10:Shalako
@ent11:Honor Blackman
@ent12:Jason
@ent13:Pussy Galore
