27

under fire   @ent5   @ent13   happy landing   @ent18   @ent13   @ent19   @ent13   josette   @ent20   @ent13   @ent9   @ent17   @ent11   the @ent21 musketeers   d'artagnan   @ent11   midnight   tibor czerny   @ent11   the story of @ent23   @ent23   @ent11   @ent6 cavalcade   @ent8 ' mike ' connors   1939   swanee river   @ent25   @ent4   @ent22   @ent10   @ent4    four sons   @ent14   @ent4   down argentine way   @ent12   @ent26   that night in rio   impersonator @ent7 @ent1   @ent26   @ent16   @ent2 ( credits ) / phil ' @ent24 mcneil ( in film )   @ent26

composers on film : @ent3 in " @ent15 "

@ent25

@ent0:
@ent1:Manuel Duarte
@ent2:Phil O'Neil
@ent3:Don Ameche
@ent4:1940
@ent5:Tracy Egan
@ent6:Hollywood
@ent7:Larry Martin/Baron
@ent8:Michael Linnett
@ent9:Gateway
@ent10:Edward Solomon
@ent11:1939
@ent12:Ricardo Quintana
@ent13:1938
@ent14:Chris Bern
@ent15:Swanee River
@ent16:Moon Over Miami
@ent17:Dick Court
@ent18:Jimmy Hall
@ent19:Alexander's Ragtime Band  Charlie Dwyer
@ent20:David Brassard Jr.
@ent21:Three
@ent22:Lillian Russell
@ent23:Alexander Graham Bell
@ent24:Mac'
@ent25:Stephen Foster
@ent26:1941
