15

@entity1 , @entity10 author and bookseller ( b. @entity8 )   @entity3 – dzhokhar dudayev , @entity4 - born @entity12 politician and president of ichkeria ( 1991–1996 ) ( b. @entity5 )   @entity14 – erma bombeck , @entity13 humorist and writer ( b. @entity11 )   @entity9 –

people : this son of @entity7 , the inspiration for @entity6 human friend , passed away in @entity2

@entity1

@entity0:
@entity1:Christopher Robin Milne
@entity2:1996
@entity3:April 21
@entity4:Soviet
@entity5:1944
@entity6:Winnie-The-Pooh's
@entity7:A.A. Milne
@entity8:1920
@entity9:April 23
@entity10:English
@entity11:1927
@entity12:Chechen
@entity13:American
@entity14:April 22
