18

oh , god !   1978 the one and only   @entity9 the jerk   1982 dead men do n't wear plaid   @entity14 @entity4   @entity12 all of me   @entity3 @entity13   @entity11 @entity5   @entity7 @entity17 , you 're a fool   @entity6 @entity10   @entity16

the fabulous fifties : @entity2 , @entity8 & nanette fabray all won @entity15 for their work on this comic 's " hour "

@entity0

@entity0:
@entity1:Sid Caesar
@entity2:Pat Carroll
@entity3:1985
@entity4:The Man with Two Brains
@entity5:Summer School
@entity6:1990
@entity7:1989
@entity8:Carl Reiner
@entity9:1979
@entity10:Sibling Rivalry
@entity11:1987
@entity12:1984
@entity13:Summer Rental
@entity14:1983
@entity15:Emmys in 1957
@entity16:1993
@entity17:Bert Rigby
