20

@ent6 ( pronounced @ent13 ) can refer to :   people   @ent2 ( 1886–1963 ) , @ent16 writer and historian @ent12 ( 1901–1978 ) , @ent16 historian and novelist   @ent1 ( 1850–1922 ) , @ent3 lawyer and politician   @ent1 ( 1824–1895 ) , @ent19 senator from @ent8   @ent7 , ny district attorney 1818–1821   @ent7 ( 1849–1918 ) , the @ent14 mayor of @ent9 after consolidation in @ent17   places geography   @ent6 , @ent5   structures   @ent6 homestead museum , in @ent10 , @ent3

@ent15 : mayor @ent6 broke ground for a tunnel to @ent4 for a subway serving this city

@ent9

@ent0:
@ent1:Augustus Van Wyck
@ent2:Van Wyck Brooks
@ent3:New York
@ent4:Grand Central Terminal
@ent5:South Carolina
@ent6:Van Wyck
@ent7:Robert Anderson Van Wyck
@ent8:Nebraska
@ent9:New York City
@ent10:the Town of Fishkill
@ent11:Charles Van Wyck
@ent12: F. Van Wyck Mason
@ent13:Van Wike
@ent14:first
@ent15:THE EARLY 1900s
@ent16:American
@ent17:1898
@ent18:Pierre C. Van Wyck
@ent19:United States
