13

@ent2 , @ent7 model and actress , miss world 1956 ( b. 1935 ) @ent12 – @ent10 , @ent9 singer , model and actress ( b. @ent5 )    @ent12    – betty mae tiger jumper , @ent11 chief ( b. 1923 ) @ent4 – txillardegi , @ent3 linguist and politician ( b. @ent8 )    @ent4    –

expiration dates : @ent1 , 1984:after passing through the golden arches

@ent0

@ent0:
@ent1:January 14
@ent2:Petra Schürmann
@ent3:Spanish
@ent4:2012
@ent5:1919
@ent6:Ray Kroc
@ent7:German
@ent8:1929
@ent9:American
@ent10:Georgia Carroll
@ent11:Seminole
@ent12:2011
