25

cozy powell , @entity19 rock drummer ( b. @entity11 )   @entity8   @entity22 , @entity23 singer ( b. @entity12 )   @entity20 , @entity23 singer ( b. @entity9 )   @entity10 – @entity1 , @entity23 actor and model ( b. @entity3 )   @entity5 – @entity14 , @entity21 skydiver and skysurfing pioneer ( b. @entity18 )   @entity24   rose maddox , @entity23 singer ( b. @entity17 )   pol pot , @entity2 @entity6 leader ( b. @entity17 )   @entity13 –

albums : ( hi , i 'm @entity16 )   i recorded " you and me " for a @entity15 tribute album to this late legend ; @entity4 contributed " @entity7 "

@entity20

@entity0:
@entity1:Rodney Harvey
@entity2:Cambodian
@entity3:1967
@entity4:Rosanne Cash
@entity5:April 13
@entity6:Khmer Rouge
@entity7:D-I-V-O-R-C-E
@entity8:April 6
@entity9:1942
@entity10:April 11
@entity11:1947
@entity12:1949
@entity13:April 16
@entity14:Patrick de Gayardon
@entity15:1998
@entity16:Lorrie Morgan
@entity17:1925
@entity18:1960
@entity19:English
@entity20:Tammy Wynette
@entity21:French
@entity22:Wendy O. Williams
@entity23:American
@entity24:April 15
