32

  states and dependencies   country   population ( @ent5 estimate )   area ( km2 )   population density ( /km2 )   urban population   life expectancy   literacy rate   official language(s )   main religion(s )   ethnic groups    @ent8   @ent20   152.641   @ent1   @ent15 @ent1   @ent13   roman catholic @ent1 , protestant @ent1 , others @ent1   @ent24 @ent1 , pohnpeian @ent1 , kosraean @ent1 , yapese @ent1 , @ent6 outer islands @ent1 , @ent10 @ent1 , @ent28 @ent1 , other @ent1   ( @ent29 )   @ent11   @ent18   122.371   @ent1   78.18   @ent1   @ent13 @ent1 , chamorro 22.2%languages of @ent25 .

world travel : @ent3 are spoken there , too , but shoppers should know this official language of commerce in @ent12

@ent13

@ent0:
@ent1:3%
@ent2:89%
@ent3:Yapese & Ulithian
@ent4:38.3%
@ent5:July 2010
@ent6:Yap
@ent7:22%
@ent8:107,154
@ent9:24.2%
@ent10:Asian
@ent11:160,865
@ent12:Micronesia
@ent13:English
@ent14:93%
@ent15:71.23  
@ent16:1.8%
@ent17:7.8%
@ent18:1,478
@ent19:6.2%
@ent20:702
@ent21:50%
@ent22:48.8%
@ent23:4.5%
@ent24:Chuukese
@ent25:Guam
@ent26:99%
@ent27:1.5%
@ent28:Polynesian
@ent29:United States
@ent30:5.2%
@ent31:47%
