13

@entity12 ( @entity9 – @entity1 ) was an @entity11 politician who served as the @entity10 governor of @entity5 ( 1971–1975 ) and in @entity7 senate ( 1975–1999 ) .

@entity8 : @entity3 was this state 's governor from @entity2 until @entity6 , when he entered @entity4

@entity5

@entity0:
@entity1:January 1, 2016
@entity2:1971
@entity3:Dale Bumpers
@entity4:the U.S. Senate
@entity5:Arkansas
@entity6:1975
@entity7:the United States
@entity8:GOVERNMENT & POLITICS
@entity9:August 12, 1925
@entity10:38th
@entity11:American
@entity12:Dale Leon Bumpers
