48

@entity35 , @entity47 actor ( b. @entity39 )   @entity11   @entity19 , @entity23 writer ( b. @entity29 )   @entity7 , scholar of @entity28 history and a reform rabbi ( b. @entity22 )   @entity20 , @entity47 musician ( b. @entity17 )   @entity2 – @entity37 , @entity40 politician ( b. @entity8 )   @entity44   sir @entity6 , @entity1 politician ( b. @entity30 )   @entity24 , @entity47 actor ( b. @entity16 )   @entity32 , @entity47 role - playing game designer ( b. @entity46 ) @entity14 – @entity26 , @entity47 actor ( b. @entity10 ) @entity42   @entity9 , @entity47 singer ( b. @entity41 )   @entity38 , @entity23 veterinarian and author ( b. @entity43 )   @entity15   @entity18 , @entity45 film director ( b. @entity25 )   @entity5 , @entity45 swimmer ( b. @entity39 )   @entity27 – @entity34 , @entity1 film director ( b. @entity36 )    @entity31 – vladislav @entity13 , @entity21 journalist ( b. @entity3 ) .

authors : he died in @entity33 , @entity12 before the opening of a @entity4 veterinary library named for him

@entity38

@entity0:
@entity1:British
@entity2:February 14
@entity3:1956
@entity4:Glasgow
@entity5:Hideko Maehata
@entity6:Nicholas Fairbairn
@entity7:Jacob Rader Marcus
@entity8:1907
@entity9:Melvin Franklin
@entity10:1934
@entity11:February 12
@entity12:the day
@entity13:Listyev
@entity14: February 22
@entity15:February 24
@entity16:1913
@entity17:1952
@entity18:Tatsumi Kumashiro
@entity19:Robert Bolt
@entity20:Philip Taylor Kramer
@entity21:Russian
@entity22:1896
@entity23:English
@entity24:John Howard
@entity25:1927
@entity26:Ed Flanders
@entity27:February 26
@entity28:Jewish
@entity29:1924
@entity30:1933
@entity31:March   March 1
@entity32:Nigel Findley
@entity33:1995
@entity34:Jack Clayton
@entity35:David Wayne
@entity36:1921
@entity37:U Nu
@entity38:James Herriot
@entity39:1914
@entity40:Burmese
@entity41:1942
@entity42: February 23
@entity43:1916
@entity44:February 19
@entity45:Japanese
@entity46:1959
@entity47:American
