18

@entity7 , @entity17 actor ( b. @entity2 )   @entity15 – killed in the crash of a private plane :   @entity1 ) , @entity17 rock singer ( b. @entity13 )   @entity9 , @entity17 rock singer   ( b. @entity14 )   @entity5 , pilot ( b. @entity12 )   @entity6 , @entity17 rock singer ( b. @entity4 )   @entity15 –

december 1st : @entity16 : @entity3 countries including the @entity10 & the @entity11 sign a treaty to keep this continent a scientific preserve

@entity0

@entity0:
@entity1:The Big Bopper (J.P. Richardson
@entity2:1874
@entity3:12
@entity4:1941
@entity5:Roger Peterson
@entity6:Ritchie Valens
@entity7:Frank Shannon
@entity8:Antarctica
@entity9:Buddy Holly
@entity10:U.S.
@entity11:U.S.S.R.
@entity12:1937
@entity13:1930
@entity14:1936
@entity15:February 3
@entity16:1959
@entity17:American
