16

over @entity15 , @entity1 has been portrayed by a variety of actresses , on television , the movies , and stage :   @entity9 ( live - action tv 1964–1966 , @entity12 )   @entity5 ( animated tv 1972–1974 )   @entity7 ( live - action movies @entity6 , @entity14 )   debi derryberry ( animated tv 1992–1994 )   @entity3 ( live - action movie @entity8 , live - action tv 1998–1999 )   @entity10 ( @entity4 musical @entity11 )

stars in music videos : you can see this actress , film 's @entity2 , any day in @entity13 's " natural blues "

@entity7

@entity0:
@entity1:Wednesday
@entity2:Wednesday Addams
@entity3:Nicole Fugere
@entity4:Broadway
@entity5:Cindy Henderson
@entity6:1991
@entity7:Christina Ricci
@entity8:1998
@entity9:Lisa Loring
@entity10:Krysta Rodriguez
@entity11:2010
@entity12:1977
@entity13:Moby
@entity14:1993
@entity15:the years
