26

@entity24 , @entity20 admiral ( d. @entity4 )   @entity22   – @entity11 , @entity7 orientalist ( d. @entity17 ) @entity10 – f. w. murnau , @entity5 film director ( d. @entity18 )    date unknown    @entity1 , @entity21 painter ( d. @entity25 )   @entity15 , science fiction writer , creator of @entity8 character ( d. @entity16 )    deaths     january–june   thumb|right|110px|wilhelm i   thumb|right|110px|ascanio sobrero   @entity6   – @entity14 , @entity5 biologist ( b. @entity9 ) @entity13   –

a world of art : @entity12 @entity19 painting the " entry of christ into " this @entity23 capital " in @entity3 " was rejected by his fellow artists

@entity0

@entity0:
@entity1:Mariano Andreu
@entity2:Brussels
@entity3:1889
@entity4:1946
@entity5:German
@entity6:January 19
@entity7:French
@entity8:the Buck Rogers
@entity9:1831
@entity10: December 28 
@entity11:Marius Canard
@entity12:James Ensor's
@entity13: January 20
@entity14:Anton de Bary
@entity15:Philip Francis Nowlan
@entity16:1940
@entity17:1982
@entity18:1931
@entity19:1888
@entity20:American
@entity21:Spanish
@entity22:December 26
@entity23:Belgian
@entity24:Theodore Stark Wilkinson
@entity25:1976
