31

@entity11 , @entity30 cinematographer ( b. @entity20 )   @entity19 – @entity15 , @entity27 actor ( b. @entity21 )   @entity17   @entity28 , @entity30 actor ( b. @entity21 )   @entity23 ,   @entity14 explorer and photographer ( b. @entity26 )   @entity12 – @entity1 , @entity3 paramilitary leader ( b. @entity25 )   @entity4   @entity18 , @entity30 actress ( b. @entity16 )   @entity8 , son of @entity6 ( b. @entity29 )    date unknown    @entity9 , @entity2 composer ( b. @entity5 ) @entity24   right|100px   chemistry –

@entity22 money : @entity13 honored this slain @entity22 senator from @entity7 on a @entity10 commemorative silver dollar

@entity6

@entity0:
@entity1:Billy Wright
@entity2:Australian
@entity3:Northern Irish
@entity4:December 31
@entity5:1912
@entity6:Robert F. Kennedy
@entity7:New York
@entity8:Michael Kennedy
@entity9:Laurence Henry Hicks
@entity10:1997
@entity11:Stanley Cortez
@entity12:December 27
@entity13:Congress
@entity14:French
@entity15:Toshiro Mifune
@entity16:1903
@entity17:December 25
@entity18:Billie Dove
@entity19:December 24
@entity20:1908
@entity21:1920
@entity22:U.S.
@entity23:Anita Conti
@entity24:  Nobel Prizes
@entity25:1960
@entity26:1899
@entity27:Japanese
@entity28:Denver Pyle
@entity29:1958
@entity30:American
