28

@entity4 , @entity26 actor ( d. @entity12 )   march–april thumb|right|110px|berthold @entity19   @entity3 – @entity17 , @entity22 actress ( d. @entity7 )   @entity20 – @entity27 , @entity2 poet , writer , critic ( d. @entity10 )   @entity16 – @entity8 , @entity11 silent - screen actress ( d. @entity14 )   @entity25 – @entity15 , @entity26 singer ( d. @entity6 )   @entity5 – @entity23 , @entity21 politician ( d. @entity9 )   @entity1 –

gemstones : the @entity24 cullinan diamond , the largest ever discovered , was unearthed in what 's now this country in @entity13

@entity0

@entity0:
@entity1:March 10
@entity2:British
@entity3:March 1
@entity4:Franchot Tone
@entity5:March 9
@entity6:1975
@entity7:2000
@entity8:Marie Glory
@entity9:2013
@entity10:1985
@entity11:French
@entity12:1968
@entity13:1905
@entity14:2009
@entity15:Bob Wills
@entity16:March 3
@entity17:Doris Hare
@entity18:South Africa
@entity19:Schenk Graf von Stauffenberg
@entity20:March 2
@entity21:Dutch
@entity22:English
@entity23:Gerard Helders
@entity24:3,106-carat
@entity25:March 6
@entity26:American
@entity27:Geoffrey Grigson
