34

@entity3 , @entity25 nation of islam leader ( b. @entity22 )   @entity33 – @entity1 , @entity30 police officer ( shot ) ( b. @entity17 )   @entity2 – sir @entity6 , @entity5 music and cricket writer ( b. @entity27 )   @entity13 thumb|110px|right|george @entity26 @entity21 – @entity14 , @entity11 actress ( b. @entity15 )   @entity31   @entity29 , @entity23 philosopher and literary scholar ( b. @entity24 )   @entity10 , @entity20 actor and comedian ( b. @entity18 )   @entity28 – @entity8 , @entity32 director , producer , and cinematographer ( b. @entity16 )   @entity9   gleb w. derujinsky , @entity23 @entity32 sculptor ( b. @entity27 )   @entity7 , @entity32 mentalist ( b. @entity19 )   @entity12 –

world religion : from 1934 to his death in @entity4 , he led the nation of islam

@entity3

@entity0:
@entity1:Stephen Tibble
@entity2:February 28
@entity3:Elijah Muhammad
@entity4:1975
@entity5:British
@entity6:Neville Cardus
@entity7:Joseph Dunninger
@entity8:George Stevens
@entity9:March 9
@entity10:Ben Blue
@entity11:German
@entity12:March 10
@entity13:March
@entity14:Therese Giehse
@entity15:1898
@entity16:1904
@entity17:1953
@entity18:1901
@entity19:1892
@entity20:Canadian
@entity21:March 3
@entity22:1897
@entity23:Russian
@entity24:1895
@entity25:African-American
@entity26:Stevens  
@entity27:1888
@entity28:March 8
@entity29:Mikhail Bakhtin
@entity30:London
@entity31:March 7
@entity32:American
@entity33:February 26
