40

@entity26 , @entity4 cyclist ( b. @entity31 )   @entity19 – @entity28 , @entity12 actress ( b. @entity6 )   @entity29 – @entity16 , @entity14 goaltender ( b. @entity37 )   @entity18   @entity24 , @entity38 architect ( b. @entity3 )   @entity32 , @entity38 sound recording pioneer ( b. @entity13 )   @entity5 – @entity27 , @entity38 economist ( b. @entity30 )   @entity20   @entity10 , @entity33 general and statesman , prime minister and president of khmer republic ( b. @entity22 )   @entity34 , @entity38 actor ( b. @entity15 )   @entity9 – stepin fetchit , @entity38 actor ( b. @entity11 )   @entity36 – big @entity21 , @entity38 blues singer ( b. @entity17 )   @entity7 – @entity39 , @entity1 poet , writer , critic ( b. @entity35 )   november 27 –

tonight--a world premier ! : sometimes sharing power with prince @entity23 , @entity8 was first elected pm of this country in @entity25

@entity2

@entity0:
@entity1:British
@entity2:Cambodia
@entity3:1909
@entity4:Luxembourgian
@entity5:November 16
@entity6:1946
@entity7:November 25
@entity8:Hun Sen
@entity9:November 19
@entity10:Lon Nol
@entity11:1902
@entity12:French
@entity13:1898
@entity14:Swedish Professional Hockey
@entity15:1904
@entity16:Pelle Lindbergh
@entity17:1911
@entity18:November 13
@entity19:November 9
@entity20:November 17
@entity21:Joe Turner
@entity22:1913
@entity23:Norodom Ranariddh
@entity24:William Pereira
@entity25:1985
@entity26:Nicolas Frantz
@entity27:Stuart Chase
@entity28:Marie-Georges Pascal
@entity29:November 11
@entity30:1888
@entity31:1899
@entity32:George Robert Vincent
@entity33:Cambodian
@entity34:Jimmy Ritz
@entity35:1905
@entity36:November 24
@entity37:1959
@entity38:American
@entity39:Geoffrey Grigson
