26

@entity4 , @entity22 chemist , @entity1 laureate ( d. @entity6 )   @entity15 thumb|120px|richard @entity21 thumb|120px|robert kennedy   @entity23 – @entity11 , @entity25 actress   @entity12 – @entity14 , @entity9 cardinal   @entity17 – @entity19 , welsh actor ( @entity20 ) ( d. @entity16 )   @entity13    @entity7 , @entity25 actor and comedian ( d. @entity8 )   @entity5 , @entity2 director ( d. @entity18 )   @entity3 –

@entity24 's husbands : he was born in south wales in @entity10

@entity19

@entity0:
@entity1:Nobel Prize
@entity2:British
@entity3:November 12
@entity4:John Pople
@entity5:John Guillermin
@entity6:2004
@entity7:Jonathan Winters
@entity8:2013
@entity9:Italian
@entity10:1925
@entity11:Doris Roberts
@entity12:November 9
@entity13:November 11
@entity14:Giovanni Coppa
@entity15:November
@entity16:1984
@entity17:November 10
@entity18:2015
@entity19:Richard Burton
@entity20:Cleopatra
@entity21:Burton thumb|120px|Rock Hudson
@entity22:English
@entity23:November 4
@entity24:ELIZABETH TAYLOR
@entity25:American
