16

@entity15 , @entity9 astronomer ( d. @entity1 )   @entity3 – @entity7 , @entity5 astronomer ( d. @entity12 )   @entity10 –

@entity11 : in @entity6 @entity4 tried to kill this @entity2 @entity14 president , the @entity13 time such an attempt was made

@entity0

@entity0:
@entity1:1909
@entity2:seventh
@entity3:March 14
@entity4:Richard Lawrence
@entity5:Italian
@entity6:1835
@entity7:Giovanni Schiaparelli
@entity8:Andrew Jackson
@entity9:Canadian-American
@entity10:March 15
@entity11:THE 1800s
@entity12:1910
@entity13:first
@entity14:U.S.
@entity15:Simon Newcomb
