20

he is known for his roles in splash ( @entity7 ) , big ( @entity8 ) , @entity19 ( @entity18 ) , @entity17 ( @entity2 ) , apollo 13 ( @entity3 ) , saving private ryan , you 've got mail ( both @entity9 ) , @entity6 @entity16 ) , cast away ( @entity14 ) , @entity12 ( @entity13 ) , captain phillips , and saving mr. banks ( both @entity11 ) , as well as for his voice work in the animated films @entity5 ( @entity10 ) and @entity4 series .

the cinema : in this @entity2 film @entity1 tells @entity15 , " stupid is as stupid does "

@entity17

@entity0:
@entity1:Sally Field
@entity2:1994
@entity3:1995
@entity4:the Toy Story
@entity5:The Polar Express
@entity6:The Green Mile (
@entity7:1984
@entity8:1988
@entity9:1998
@entity10:2004
@entity11:2013
@entity12:The Da Vinci Code
@entity13:2006
@entity14:2000
@entity15:Tom Hanks
@entity16:1999
@entity17:Forrest Gump
@entity18:1993
@entity19:Philadelphia
