21

he is known for his roles in splash ( @entity8 ) , big ( @entity9 ) , @entity20 ( @entity19 ) , @entity18 ( @entity2 ) , apollo 13 ( @entity3 ) , saving private ryan , you 've got mail ( both @entity10 ) , @entity7 @entity17 ) , cast away ( @entity16 ) , @entity14 ( @entity15 ) , captain phillips , and saving mr. banks ( both @entity13 ) , as well as for his voice work in the animated films @entity6 ( @entity12 ) and @entity4 series .

@entity5 , oscar : after winning for " @entity20 " , @entity1 followed it up @entity11 with a win for this role

@entity18

@entity0:
@entity1:Tom Hanks
@entity2:1994
@entity3:1995
@entity4:the Toy Story
@entity5:OSCAR
@entity6:The Polar Express
@entity7:The Green Mile (
@entity8:1984
@entity9:1988
@entity10:1998
@entity11:the next year
@entity12:2004
@entity13:2013
@entity14:The Da Vinci Code
@entity15:2006
@entity16:2000
@entity17:1999
@entity18:Forrest Gump
@entity19:1993
@entity20:Philadelphia
