16

cult classics that @entity14 directed include : dark star ( @entity12 ) , assault on precinct 13 ( @entity7 ) , the fog ( @entity9 ) , the thing ( @entity5 ) , @entity10 ( @entity2 ) , big trouble in @entity8 ( @entity11 ) , prince of darkness ( @entity15 ) and they live ( @entity4 ) .

movie music : director @entity1 wrote music for this @entity6 horror film & its @entity13 sequels

@entity0

@entity0:
@entity1:John Carpenter
@entity2:1983
@entity3:Halloween
@entity4:1988
@entity5:1982
@entity6:Jamie Lee Curtis
@entity7:1976
@entity8:Little China
@entity9:1980
@entity10:Christine
@entity11:1986
@entity12:1974
@entity13:4
@entity14:Carpenter
@entity15:1987
