16

@entity9 – @entity5 , military governor of @entity4 ( b. @entity14 )   @entity10 – @entity15 , @entity12 officer ( b. @entity11 )   @entity6   @entity8 , @entity3 poet ( b. @entity1 )   hone heke , maori chief and war leader @entity13

novel picture puzzles : this novel was sent to sinners in @entity7

@entity0

@entity0:
@entity1:1805
@entity2:The Scarlet Letter
@entity3:Irish
@entity4:California
@entity5:Richard Barnes Mason
@entity6:August 6
@entity7:1850
@entity8:Edward Walsh
@entity9:July 25
@entity10:August 3
@entity11:1768
@entity12:U.S. Navy
@entity13: August 13 –
@entity14:1797
@entity15:Jacob Jones
