23

@entity1 :   the movies , mr. @entity10 , and me ( with @entity17 ) ( @entity4 , 1969 )   @entity16 and @entity12 ( @entity5 sons , 1973 )   an actor 's life for me ( with @entity9 ) ( @entity11 , @entity22 )   biographical and other :   @entity12 an interpretation   – @entity13 ( @entity2 , @entity19 )   life and @entity12   – @entity3 paine ( @entity6 , @entity7 )   @entity12 : the movies , mr. @entity10 and me , by @entity14 - authored with @entity17 ; @entity20 0 - 491-00103-7 , @entity15 @entity8 , and @entity20 0 - 916515-40-0 mercury house , 1988 .

geographical quotes : @entity12 described this cinema city as " an emotional @entity21 "

@entity0

@entity0:
@entity1:Filmography  Books Autobiographical
@entity2:University of Washington
@entity3:Albert Bigelow
@entity4:Prentice-Hall
@entity5:Charles Scribner's
@entity6:Macmillan
@entity7:1932
@entity8:1969
@entity9:Selma G. Lanes
@entity10:Griffith
@entity11:Viking Penguin
@entity12:Lillian Gish
@entity13:Edward Wagenknecht
@entity14:Gish co
@entity15:W.H. Allen
@entity16:Dorothy
@entity17:Ann Pinchot
@entity18:Hollywood
@entity19:1927
@entity20:ISBN
@entity21:Detroit
@entity22:1987
