20

@entity3 ( @entity4 )   @entity17 : a @entity1 ( @entity4 )   beah : a @entity2 ( @entity4 )   baadasssss ! ( @entity4 )   she hate me ( @entity6 )   proud ( @entity6 )   a trumpet at the walls of @entity8 ( @entity14 )   television    the emperor jones ( @entity11 )   @entity5 times monday ( @entity13 )   car 54 where are you ? ( @entity10 )   the fugitive ( @entity15 )   @entity7 o'clock high ( @entity19 )   night gallery ( @entity12 )

they're all gems : her 1st play with @entity9 ran for only 9 performances , but their marriage has lasted for @entity18

@entity0

@entity0:
@entity1:Troublesome Property
@entity2:Black Woman Speaks
@entity3:Unchained Memories
@entity4:2003
@entity5:Seven
@entity6:2004
@entity7:12
@entity8:Jericho
@entity9:Ossie Davis
@entity10:1963
@entity11:1955
@entity12:1969
@entity13:1962
@entity14:2005
@entity15:1966
@entity16:Ruby Dee
@entity17:Nat Turner
@entity18:decades
@entity19:1967
