122

@entity82 , @entity61 comic book artist and cartoonist ( b. @entity97 )   @entity80 – @entity66 , @entity37 actor ( b. @entity111 )   may 30   shohei imamura , @entity37 film director ( b. @entity12 )   @entity107 , @entity2 biologist ( b. @entity109 )   june   thumb|120px|billy preston thumb|right|120px|aaron spelling   @entity118 – rocío jurado , @entity58 singer and actress ( b. @entity48 )   @entity90   @entity20 , @entity61 photographer ( b. @entity57 )   @entity47 , @entity61 artist and musician ( b. @entity6 )   @entity53 , @entity4 jazz pianist ( b. @entity117 )   @entity95   @entity38 , @entity19 militant ( b. @entity9 )   @entity27 , @entity18 professional wrestler ( b. @entity115 )   @entity79 – @entity105 , @entity98 singer ( b. @entity6 )   @entity49 – neroli fairhall , @entity2 archer ( b. @entity48 )   @entity112   chakufwa chihana , @entity39 politician ( b. 1939 )   györgy ligeti , @entity32 composer ( b. @entity13 )   @entity28 , @entity18 businessman and art collector ( b. @entity13 )   @entity83   @entity92 , @entity42 ( b. @entity85 )   @entity26 , @entity37 conductor and percussionist ( b. @entity75 )   june 14 – @entity45 , @entity73 comics author ( b. @entity11 )   june 15 – @entity72 , @entity116 humorist ( b. @entity54 )   @entity10 – gică petrescu , @entity68 musician ( b. @entity110 )   @entity23 – @entity91 , @entity61 television producer ( b. @entity13 )   @entity46   arif @entity43 , @entity24 - born music producer ( b. @entity75 )   @entity81 , @entity84 architect and resistance fighter ( b. @entity57 )   june 27 – ángel maturino reséndiz , @entity60 serial killer ( executed by lethal injection ) , ( b. @entity114 )   @entity8 – @entity34 , @entity98 satirist ( b. @entity102 )   @entity35   thumb|right|120px|ryutaro @entity40 thumb|right|120px|june allyson thumb|right|120px|red buttons   @entity118   @entity101 , 53rd prime minister of @entity3 ( b. @entity102 )   @entity7 , @entity87 cricketer ( b. @entity104 )   july 3 – @entity67 , @entity61 computer scientist ( b. @entity51 ) @entity100   @entity22 , @entity88 kayaker ( b. @entity93 )   @entity69 , @entity61 businessman ( b. @entity55 )   @entity90   @entity36 , @entity61 actress , author , and biker ( b. @entity85 )   @entity29 , @entity74 climber , author , and broadcaster ( b. @entity108 )   @entity95   @entity17 , @entity84 entertainer ( b. @entity76 )   @entity33 , @entity87 singer , songwriter , and guitarist ( b. 1946 )   @entity1 , @entity18 serial killer , ( b. @entity104 )   @entity77 , @entity120 ( b. @entity41 )   @entity21 , former president of @entity86 ( b. @entity85 )   @entity94   @entity96 , @entity61 actress ( b. @entity89 )   @entity14 , @entity116 photographer ( b. @entity99 ) @entity31 – shamil basayev , chechen rebel ( b. @entity44 )   @entity49   @entity121 , @entity61 political scientist ( b. @entity15 )   @entity64 , @entity62 snooker player ( b. @entity111 ) @entity70 – red buttons , @entity61 actor and comedian ( b. @entity93 ) @entity52 – @entity59 , @entity61 wrestler ( b. @entity65 ) @entity16 – @entity71 , @entity61 writer ( b. @entity57 ) @entity50 – @entity63 , @entity30 actor ( b. @entity104 )   july 19 –

the new york times magazine : @entity113 " @entity25 " covered the @entity56 passings of such notables as this founder & namer of @entity5

@entity33

@entity0:
@entity1:Gilbert Paul Jordan
@entity2:New Zealand
@entity3:Japan
@entity4:Puerto Rican
@entity5:Pink Floyd
@entity6:1946
@entity7:Fred Trueman
@entity8:June 30
@entity9:1966
@entity10:June 18
@entity11:1930
@entity12:1926
@entity13:1923
@entity14:Catherine Leroy
@entity15:1943
@entity16: July 17
@entity17:Rudi Carrell
@entity18:Canadian
@entity19:Jordanian
@entity20:Arnold Newman
@entity21:Elias Hrawi
@entity22:Gert Fredriksson
@entity23:June 23
@entity24:Turkish
@entity25:The Lives They Lived
@entity26:Hiroyuki Iwaki
@entity27:John Tenta
@entity28:Kenneth Thomson
@entity29:Tom Weir
@entity30:Brazilian
@entity31: July 10
@entity32:Hungarian
@entity33:Syd Barrett
@entity34:Robert Gernhardt
@entity35:July
@entity36:Kasey Rogers
@entity37:Japanese
@entity38:Abu Musab al-Zarqawi
@entity39:Malawi
@entity40:Hashimoto thumb|right|120px|Syd Barrett
@entity41:1921
@entity42:Taoiseach of Ireland
@entity43:Mardin
@entity44:1965
@entity45:Jean Roba
@entity46:June 25
@entity47:Billy Preston
@entity48:1944
@entity49:July 11
@entity50: July 18
@entity51:1941
@entity52: July 16
@entity53:Hilton Ruiz
@entity54:1922
@entity55:1942
@entity56:2006
@entity57:1918
@entity58:Spanish
@entity59:Bob Orton
@entity60:Mexican
@entity61:American
@entity62:British
@entity63:Raul Cortez
@entity64:John Spencer
@entity65:1929
@entity66:Masumi Okada
@entity67:Joseph Goguen
@entity68:Romanian
@entity69:Kenneth Lay
@entity70: July 13
@entity71:Mickey Spillane
@entity72:Raymond Devos
@entity73:Belgian
@entity74:Scottish
@entity75:1932
@entity76:1934
@entity77:John Money
@entity78:June 11
@entity79:June 9
@entity80:May 29
@entity81:Jaap Penraat
@entity82:Alex Toth
@entity83:June 13
@entity84:Dutch
@entity85:1925
@entity86:Lebanon
@entity87:English
@entity88:Swedish
@entity89:1917
@entity90:June 6
@entity91:Aaron Spelling
@entity92:Charles Haughey
@entity93:1919
@entity94:July 8
@entity95:July 7
@entity96:June Allyson
@entity97:1928
@entity98:German
@entity99:1945
@entity100: July 5
@entity101:Ryutaro Hashimoto
@entity102:1937
@entity103:June 7
@entity104:1931
@entity105:Drafi Deutscher
@entity106:July 6
@entity107:David Lloyd
@entity108:1914
@entity109:1938
@entity110:1915
@entity111:1935
@entity112:June 12
@entity113:Dec. 2006's
@entity114:1960
@entity115:1963
@entity116:French
@entity117:1952
@entity118:July 1
@entity119:June 1
@entity120:Sexologist
@entity121:Ross M. Lence
