14

@ent6 , @ent9 composer ( plague ) ( b. @ent1 ) @ent8 – ivan iii of @ent4 ( b. @ent5 )   date unknown   adam of fulda , @ent13 music writer ( b. c. @ent3 )   @ent11 , @ent13 churchman and inquisitor ( b. @ent10 )

& martins : in @ent12 this theologian abandoned his legal studies & entered a monastery ; by @ent7 he was a priest

@ent0

@ent0:
@ent1:1457
@ent2:Martin Luther
@ent3:1445
@ent4:Russia
@ent5:1440
@ent6:Jacob Obrecht
@ent7:1507
@ent8: October 27
@ent9:Flemish
@ent10:1430
@ent11:Heinrich Kramer
@ent12:1505
@ent13:German
