82

vittorio @entity12 , @entity53 actor ( b. @entity22 )   july thumb|100px|walter matthau   @entity55 – @entity65 , @entity81 actor ( b. @entity70 )   @entity64 – @entity45 , @entity67 of the presidency of @entity5 ( b. @entity75 )   @entity44 – @entity49 , @entity81 newspaper publisher ( b. @entity60 )   @entity48 – fm-2030 , @entity54 philosopher ( b. @entity14 )   july 10   vakkom majeed , @entity52 freedom fighter , @entity66 legislative member ( b. @entity19 )   @entity17 , hereditary chief of the o'conor don sept of @entity1 ( b. @entity41 )   @entity69 – @entity68 , @entity78 ( b. @entity60 )   @entity7 – @entity38 , @entity34 officer and recipient of @entity72 during @entity18 ( b. @entity80 )   @entity79 – kalle svensson , @entity30 footballer ( b. @entity27 ) @entity74 , @entity71 rabbiyemenite @entity4   ( b. @entity31 ) @entity63 – @entity10 , @entity26 - born @entity81 physicist ( b. @entity76 ) @entity36 – rené favaloro , @entity50 cardiologist who created the technique for coronary bypass surgery ( b. @entity16 )   @entity61 100px|thumb|sir @entity37 thumb|100px|carl barks   @entity35   sir @entity37 , @entity29 actor and writer ( b. 1914 )   @entity32 , writer and ecological activist ( b. 1920 )   august 6 – sir @entity46 , @entity2 political broadcaster ( b. @entity16 )   @entity28 – @entity42 , @entity47 - born economist , @entity40 laureate ( b. @entity70 )   @entity7   @entity62 , @entity81 actress ( b. @entity23 )   @entity21 , @entity81 musician ( b. @entity77 ) @entity33 – @entity13 , @entity20 singer ( b. @entity59 ) @entity57 – bineshwar brahma , bodo activist and leader ( b. @entity6 ) @entity73 @entity58 , @entity3 politician ( b. @entity14 )   @entity39   @entity9 , @entity15 politician ( b. @entity11 )   @entity25 , @entity81 cartoonist and screenwriter ( b. @entity24 )   @entity8 –

foreign leaders quiz : ending the long autocratic rule of his predecessor , @entity43 won this country 's presidency in @entity56

@entity5

@entity0:
@entity1:Ireland
@entity2:British
@entity3:Zambian
@entity4:Jewish
@entity5:Yugoslavia
@entity6:1946
@entity7:July 12
@entity8:August 26
@entity9:Ivan Stambolić
@entity10:Abraham Pais
@entity11:1936
@entity12:Gassman
@entity13:Nazia Hassan
@entity14:1930
@entity15:Serbian
@entity16:1923
@entity17:Denis O'Conor Don
@entity18:World War II
@entity19:1909
@entity20:Pakistani
@entity21:Dave Edwards
@entity22:1922
@entity23:1913
@entity24:1901
@entity25:Carl Barks
@entity26:Dutch
@entity27:1925
@entity28:August 9
@entity29:English
@entity30:Swedish
@entity31:1917
@entity32:Otto Buchsbaum
@entity33: August 13
@entity34:Canadian Army
@entity35:August 5
@entity36: July 29
@entity37:Alec Guinness
@entity38:Charles Merritt
@entity39:August 25
@entity40:Nobel Prize
@entity41:1912
@entity42:John Harsanyi
@entity43:Vojislav Kostunica
@entity44:July 7
@entity45:Lazar Koliševski
@entity46:Robin Day
@entity47:Hungarian
@entity48:July 8
@entity49:James C. Quayle
@entity50:Argentinian
@entity51:August 12
@entity52:Indian
@entity53:Italian
@entity54:Transhumanist
@entity55:July 1
@entity56:2000
@entity57: August 19
@entity58:Daniel Lisulo
@entity59:1964
@entity60:1921
@entity61:August
@entity62:Loretta Young
@entity63: July 28
@entity64:July 6
@entity65:Walter Matthau
@entity66:Travancore-Cochin
@entity67:2nd President
@entity68:Robert Runcie
@entity69:July 11
@entity70:1920
@entity71:Israeli
@entity72:the Victoria Cross
@entity73: August 21 –
@entity74: July 21 – Yosef Qafih
@entity75:1914
@entity76:1918
@entity77:1941
@entity78:Archbishop of Canterbury
@entity79:July 15
@entity80:1908
@entity81:American
