23

thumb|right| @entity2 fostered the popularity of martial arts cinema @entity14 winners of @entity17 were @entity15 ( @entity21 ) , @entity1 ( @entity3 ) , the godfather ( @entity16 ) , the sting ( @entity4 ) , the godfather part ii ( @entity9 ) , @entity20 flew over the cuckoo 's nest ( @entity6 ) , rocky ( @entity22 ) , @entity18 ( @entity10 ) , @entity5 ( @entity8 ) , and @entity11 vs. @entity11 ( @entity7 ) .

@entity12 : @entity19 action hero @entity13

@entity2

@entity0:
@entity1:The French Connection
@entity2:Bruce Lee
@entity3:1971
@entity4:1973
@entity5:The Deer Hunter
@entity6:1975
@entity7:1979
@entity8:1978
@entity9:1974
@entity10:1977
@entity11:Kramer
@entity12:BETTER KNOWN AS...
@entity13:Lee Yuen Kam
@entity14:Oscar
@entity15:Patton
@entity16:1972
@entity17:the decade
@entity18:Annie Hall
@entity19:1970s
@entity20:One
@entity21:1970
@entity22:1976
