34

@entity8 , @entity33 astronomer ( b. @entity2 ) @entity5 – @entity18 , @entity32 senator from @entity27 and @entity23 - time candidate for the @entity30 presidential nomination ( b. @entity22 ) @entity21    @entity29 , @entity33 poet and novelist ( b. @entity15 )   @entity10 , @entity33 actress ( b. @entity31 ) @entity16    @entity17 , @entity33 baseball player ( b. @entity9 )   @entity1 , @entity23 of the last remaining and oldest survivors of the sinking of the rms titanic in @entity20 ( b. @entity28 ) @entity7   colonel @entity24 , @entity26 - born celebrity manager ( b. @entity3 ) @entity14 , @entity4 educator and historian ( b. @entity12 ) @entity19 –

floriduds : in @entity25 this fashion designer known for his " @entity6 " chic was slain in front of his @entity13 mansion

@entity0

@entity0:
@entity1:Edith Brown
@entity2:1906
@entity3:1909
@entity4:Puerto Rican
@entity5: January 18
@entity6:Flash & Trash
@entity7: January 21
@entity8:Clyde Tombaugh
@entity9:1938
@entity10:Adriana Caselotti
@entity11:Gianni Versace
@entity12:1898
@entity13:Miami Beach
@entity14:Pilar Barbosa
@entity15:1923
@entity16: January 20
@entity17:Curt Flood
@entity18:Paul Tsongas
@entity19: January 22
@entity20:April 1912
@entity21: January 19
@entity22:1941
@entity23:one
@entity24:Tom Parker
@entity25:1997
@entity26:Dutch
@entity27:Massachusetts
@entity28:1896
@entity29:James Dickey
@entity30:Democratic
@entity31:1916
@entity32:U.S.
@entity33:American
