27

@entity20 – @entity15 , @entity10 sculptor ( died @entity6 )   @entity9 – @entity7 , @entity26 admiral ( died @entity1 )   @entity21 – @entity17 , @entity26 jazz singer and entertainer born in @entity5 , @entity4 ( died @entity19 )   @entity16   @entity8 , @entity12 - born dancer and actress ( died @entity25 )   @entity24 , @entity14 film and television actor ( died @entity22 ) @entity11 –

@entity23 : in @entity13 after @entity3 in the pen , @entity18 continued to write under this pen name

@entity0

@entity0:
@entity1:1996
@entity2:O. Henry
@entity3:2 years
@entity4:New York
@entity5:Brooklyn
@entity6:1966
@entity7:Arleigh Burke
@entity8:Gilda Gray
@entity9:October 19
@entity10:Swiss
@entity11: October 28
@entity12:Polish
@entity13:1901
@entity14:Scottish
@entity15:Alberto Giacometti
@entity16:October 24
@entity17:Adelaide Hall
@entity18:William Sydney Porter
@entity19:1993
@entity20:October 10
@entity21:October 20
@entity22:1980
@entity23:20TH CENTURY AMERICA
@entity24:Moultrie Kelsall
@entity25:1959
@entity26:American
