89

@entity34 – @entity85 , @entity45 internet pioneer ( b. @entity8 )   @entity33 – germán list arzubide , @entity44 poet and revolutionary ( b. @entity3 )   @entity66   @entity13 , @entity46 actress ( b. @entity64 )   @entity28 , @entity10 scholar and philanthropist ( b. @entity35 ) @entity84 – @entity7 , @entity46 writer ( b. @entity54 ) @entity2 @entity56 , @entity25 former cricket captain ( b. @entity38 )   @entity27 , @entity45 writer ( b. @entity18 ) @entity78 – @entity43 , @entity60 poet ( b. @entity6 )   november thumb|150px|jean marais   november 3 – @entity17 , @entity45 comic book creator ( b. @entity48 )   @entity21 – @entity49 , @entity71 actor ( b. @entity55 )   @entity83   @entity86 , baseball player ( b. @entity29 )   @entity75 , @entity46 actress ( b. @entity19 )   @entity32   @entity81 , @entity60 actress ( b. 1917 )   @entity52 , @entity9 outdoorsman , son of @entity52 ( b. @entity24 )   @entity77 , @entity60 cricketer ( b. 1914 )   november 17   @entity51 , @entity45 serial killer ( b. @entity4 )   @entity12 , @entity45 actress ( b. @entity35 )   @entity33 – @entity58 , @entity45 film director ( b. @entity68 )   @entity41 – @entity11 , professional poker player ( b. @entity31 )   @entity69 – flip wilson , @entity45 actor and comedian ( b. @entity67 )   @entity79 – @entity1 , @entity45 counterculture figure and writer ( b. @entity26 )   @entity61   @entity5 , @entity46 wrestler best known as @entity73 and later , @entity50 ( b. @entity65 )   @entity15 , @entity45 actor ( b. @entity59 )   @entity62 – @entity87 , @entity45 poet ( b. @entity48 )   @entity16 thumb|150px|martin @entity47 fell thumb|150px|alan @entity39   @entity30 – @entity76 , @entity45 cinematographer ( b. @entity57 )   @entity14   @entity23 , @entity88 athlete ( b. @entity42 )   @entity70 , @entity60 painter and @entity63 secret agent ( b. @entity40 )   @entity53 –

split : the @entity37 @entity20 money was split between @entity80 & @entity22 for their work in this part of the @entity82

@entity0

@entity0:
@entity1:Kerry Wendell Thornley
@entity2: October 28  
@entity3:1898
@entity4:1946
@entity5:Martin Ruane
@entity6:1930
@entity7:Eric Ambler
@entity8:1943
@entity9:Canadian
@entity10:Pakistani
@entity11:Stu Ungar
@entity12:Esther Rolle
@entity13:Joan Hickson
@entity14:December 2
@entity15:Frank Latimore
@entity16:December
@entity17:Bob Kane
@entity18:1927
@entity19:1936
@entity20:Nobel Peace Prize
@entity21:November 8
@entity22:David Trimble
@entity23:Mikio Oda
@entity24:1975
@entity25:Indian
@entity26:1938
@entity27:James Goldman
@entity28:Hakim Mohammed Said
@entity29:1921
@entity30:December 1
@entity31:1953
@entity32:November 13
@entity33:November 19
@entity34:October 16
@entity35:1920
@entity36:Northern Ireland
@entity37:1998
@entity38:1922
@entity39:Lloyd Hodgkin
@entity40:1918
@entity41:November 22
@entity42:1905
@entity43:Ted Hughes
@entity44:Mexican
@entity45:American
@entity46:British
@entity47:Rodbell thumb|150px|Norman
@entity48:1915
@entity49:Jean Marais
@entity50:The Loch Ness Monster
@entity51:Kenneth McDuff
@entity52:Michel Trudeau
@entity53:December 5
@entity54:1909
@entity55:1913
@entity56:Ghulam Ahmed
@entity57:1902
@entity58:Alan J. Pakula
@entity59:1925
@entity60:English
@entity61:November 29
@entity62:November 30
@entity63:World War II
@entity64:1906
@entity65:1947
@entity66:October 17
@entity67:1933
@entity68:1928
@entity69:November 25
@entity70:Brian Stonehouse
@entity71:French
@entity72:October 19
@entity73:Giant Haystacks
@entity74:Pierre Trudeau
@entity75:Mary Millar
@entity76:Freddie Young
@entity77:Doug Wright
@entity78: October 29
@entity79:November 28
@entity80:John Hume
@entity81:Valerie Hobson
@entity82:U.K.
@entity83:November 10
@entity84: October 22
@entity85:Jon Postel
@entity86:Hal Newhouser
@entity87:Margaret Walker
@entity88:Japanese
