24

will @entity10 , @entity23 journalist ( b. @entity16 ) @entity13 – duke kahanamoku , @entity23 swimmer ( b. @entity7 )   @entity9 – @entity2 , @entity23 newspaper publisher and aviation promoter ( b. @entity8 ) @entity17 – @entity5 , @entity23 business leader and philanthropist ( b. @entity4 )   @entity14 thumb|150px|georg hackenschmidt   @entity19   @entity11 @entity21 , @entity18 - israeli veterinary scientist ( b. @entity20 ) @entity15 , @entity23 golfer ( b. @entity3 )   @entity12 –

olympic mascots : @entity22 of the symbols used at the @entity6 games in this city was a red jaguar

@entity0

@entity0:
@entity1:Mexico City
@entity2:Merrill C. Meigs
@entity3:1910
@entity4:1893
@entity5:Robert Wood Johnson
@entity6:1968
@entity7:1890
@entity8:1883
@entity9:January 26
@entity10:Lang Jr.
@entity11:Jacob van der
@entity12:February 4
@entity13: January 22
@entity14:February
@entity15: Lawson Little
@entity16:1914
@entity17: January 30
@entity18:Dutch
@entity19:February 1
@entity20:1891
@entity21:Hoeden
@entity22:One
@entity23:American
