25

@entity13 , @entity24 animator ( d. @entity6 )   july   @entity8 – lucidio sentimenti , @entity7 footballer ( d. @entity5 )   @entity23   @entity10 , @entity2 conservative politician ( d. @entity9 )   @entity12 , @entity24 hotel operator , real estate investor ( d. @entity14 ) @entity21 – @entity4 , @entity24 physicist , @entity1 laureate ( d. @entity19 )   july 11    yul brynner , @entity18 - born @entity24 actor ( d. @entity17 )   @entity11 , @entity3 - born @entity24 author ( d. @entity20 ) @entity22 –

potpourri : this airline was founded in @entity15 as the queensland & northern territory aerial services ltd.

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:British
@entity3:Soviet
@entity4:Owen Chamberlain
@entity5:2014
@entity6:2013
@entity7:Italian
@entity8:July 1
@entity9:2005
@entity10:Anthony Barber
@entity11:Zecharia Sitchin
@entity12:Leona Helmsley
@entity13:Ray Harryhausen
@entity14:2007
@entity15:1920
@entity16:Qantas
@entity17:1985
@entity18:Russian
@entity19:2006
@entity20:2010
@entity21: July 10
@entity22: July 12
@entity23:July 4
@entity24:American
