14

@entity1 , tallest man ever ( infection ) ( b. @entity8 ) @entity7 – @entity11 , @entity10 @entity2 rear admiral ( b. @entity5 )   @entity12 thumb|right|120px|leon trotsky thumb|right|120px|paul nipkow 120px|thumb|j. @entity9   @entity13 –

" pin " me : @entity6 brought this character to life on the big screen in @entity4

@entity0

@entity0:
@entity1:Robert Wadlow
@entity2:Navy
@entity3:Pinocchio
@entity4:1940
@entity5:1861
@entity6:Disney
@entity7: July 30
@entity8:1918
@entity9:J. Thomson
@entity10:United States
@entity11:Spencer S. Wood
@entity12:August
@entity13:August 5
