41

@entity16 , @entity37 astrologer and mother of @entity16   @entity7 @entity32 – @entity11 , @entity15 cardinal ( d. @entity35 )   @entity38 – @entity3 , @entity37 soprano   @entity34 – @entity24 , @entity26 singer ( d. @entity14 ) @entity10 – @entity12 , @entity37 actor ( d. @entity13 )   @entity1 – @entity30 , @entity37 football player ( d. @entity18 )   @entity40 – @entity21 , @entity2 actress   @entity25 – blaže koneski , @entity33 poet and linguist ( d.1993 ) @entity29 – @entity8 , @entity39 ballerina    @entity23 – @entity17 , @entity26 female professional baseball player @entity22 @entity28 , @entity37 actor , composer , comedian , and author ( d.2000 )   @entity6 – @entity9 , president of @entity5 ( d.1993 )    deaths     january–june   thumb|110px|theobald von @entity27   @entity31

all things chinese : formed in @entity20 , it now has @entity19 members

@entity0

@entity0:
@entity1:December 6
@entity2:British
@entity3:Phyllis Curtin
@entity4:the Communist Party
@entity5:Upper Volta
@entity6:December 31
@entity7:December  
@entity8:Alicia Alonso
@entity9:Maurice Yaméogo
@entity10: December 5
@entity11:Carlo Furno
@entity12:Alvy Moore
@entity13:1997
@entity14:2013
@entity15:Italian
@entity16:Jackie Stallone
@entity17:Marge Callaghan
@entity18:2003
@entity19:about 70 million
@entity20:1921
@entity21:Liz Smith
@entity22: December 26 –
@entity23:December 23
@entity24:Deanna Durbin
@entity25:December 19
@entity26:Canadian
@entity27:Bethmann-Hollweg
@entity28:Steve Allen
@entity29:  December 21
@entity30:Otto Graham
@entity31:January 1
@entity32:December 2
@entity33:Macedonian
@entity34:December 4
@entity35:2015
@entity36:Sylvester Stallone
@entity37:American
@entity38:December 3
@entity39:Cuban
@entity40:December 11
