20

@entity19 – @entity14 , @entity9 officer ( b. @entity13 ) @entity11 @entity7 , @entity6 composer and composition teacher ( b. @entity2 ) @entity5 , @entity18 football star ( b. @entity15 ) @entity3 – @entity1 , president of @entity17 ( b. @entity16 ) @entity12 –

@entity4 : in a classic @entity10 tv movie , @entity8 portrayed this real - life cancer - stricken athlete

@entity5

@entity0:
@entity1:Sukarno
@entity2:1887
@entity3:June 21
@entity4:CAAN
@entity5:Brian Piccolo
@entity6:Estonian
@entity7:Heino Eller
@entity8:Caan
@entity9:British Army
@entity10:1970
@entity11:June 16
@entity12:June 22
@entity13:1893
@entity14:John Noble Kennedy
@entity15:1943
@entity16:1901
@entity17:Indonesia
@entity18:American
@entity19:June 15
