83

@entity55 , @entity37 - born @entity81 comedian and actor ( b. @entity62 ) @entity63 – @entity35 , @entity81 record producer ( b. @entity21 )   @entity60 thumb|120px|armand borel thumb|120px|idi amin thumb|120px|charles @entity51   @entity3 – @entity45 , @entity54 actress ( b. @entity18 )   @entity56   @entity4 , @entity81 pediatrician and virologist , @entity41 laureate ( b. @entity75 )   @entity53 , @entity37 musician ( b. @entity19 )   august 9 – @entity74 , @entity30 dancer and actor ( b. @entity11 )   @entity7 – @entity10 , @entity6 mathematician ( b. @entity21 )   @entity9 – @entity77 , @entity49 footballer ( b. @entity8 ) @entity52 – idi amin , @entity46 dictator ( b. @entity44 ) @entity27   @entity67 , @entity79 diplomat ( b. @entity5 )   @entity25 , president of @entity17 ( b. @entity20 )   @entity23 – imperio argentina , @entity64 singer and actress ( b. @entity26 ) @entity22 – @entity78 , @entity2 football player , coach , and commentator ( b. @entity28 ) @entity66 , @entity31 painter ( b. @entity43 ) @entity63 – @entity29 , @entity81 actor ( b. @entity58 )   @entity32 thumb|120px|john @entity39 cash   @entity3   @entity73 , @entity37 artist ( b. @entity15 )   @entity71 , @entity81 humorist , essayist , and columnist ( b. @entity65 )   @entity68 – @entity12 , @entity81 actor ( b. @entity48 )   september 7 – @entity57 , @entity81 singer ( b. @entity24 )   @entity70 – leni riefenstahl , @entity49 film director ( b. @entity80 )   @entity76   @entity72 , @entity81 actor ( b. @entity38 )   @entity61 , @entity47 - born physicist ( b. @entity65 )   @entity7   @entity14 , @entity36 minister of foreign affairs ( b. @entity1 )   @entity50 , @entity81 actor ( b. @entity5 )   @entity33 – @entity16 , @entity81 singer - songwriter and actor ( b. @entity48 ) @entity40 –

a little bit of country : in @entity69 this late great entertainer won @entity13 @entity42 , including single of the year for " hurt "

@entity16

@entity0:
@entity1:1957
@entity2:Australian
@entity3:September 1
@entity4:Frederick Chapman Robbins
@entity5:1948
@entity6:Swiss
@entity7:September 11
@entity8:1929
@entity9:August 14
@entity10:Armand Borel
@entity11:1946
@entity12:Harry Goz
@entity13:3
@entity14:Anna Lindh
@entity15:1915
@entity16:Johnny Cash
@entity17:Honduras
@entity18:1962
@entity19:1930
@entity20:1926
@entity21:1923
@entity22: August 23
@entity23:August 22
@entity24:1947
@entity25:Carlos Roberto Reina
@entity26:1906
@entity27: August 19
@entity28:1913
@entity29:Charles Bronson
@entity30:African-American
@entity31:Czech
@entity32:September
@entity33:September 12
@entity34:August 1
@entity35:Sam Phillips
@entity36:Swedish
@entity37:English
@entity38:1936
@entity39:Ritter thumb|120px|Johnny
@entity40: September 13
@entity41:Nobel Prize
@entity42:CMA Awards
@entity43:1919
@entity44:1924
@entity45:Marie Trintignant
@entity46:Ugandan
@entity47:Hungarian
@entity48:1932
@entity49:German
@entity50:John Ritter
@entity51:Bronson
@entity52: August 16
@entity53:Brian Trueman
@entity54:French
@entity55:Bob Hope
@entity56:August 4
@entity57:Warren Zevon
@entity58:1921
@entity59:August 11
@entity60:August
@entity61:Edward Teller
@entity62:1903
@entity63: August 30
@entity64:Argentinian
@entity65:1908
@entity66: August 29 – Vladimír Vašíček
@entity67:Sérgio Vieira de Mello
@entity68:September 6
@entity69:2003
@entity70:September 8
@entity71:John Gould
@entity72:Larry Hovis
@entity73:Terry Frost
@entity74:Gregory Hines
@entity75:1916
@entity76:September 9
@entity77:Helmut Rahn
@entity78:Jack Dyer
@entity79:Brazilian
@entity80:1902
@entity81:American
@entity82: July 30
