18

@entity3 smash - up on @entity8 ( @entity16 ) the bastard ( @entity2 ) fire on the mountain ( @entity11 ) stone @entity5 ( @entity17 ) as grandpa working tra$h ( @entity12 ) as @entity9 @entity10 ( @entity6 ) ( cameo as @entity4 )   references   further reading @entity7 , @entity14 : the greatest tap dance stars and their stories , 1900–1955 .

@entity15 actors , same role : @entity1 &jim varney

@entity0

@entity0:
@entity1:Buddy Ebsen
@entity2:1978
@entity3:Muff Potter
@entity4:Barnaby Jones
@entity5:Fox
@entity6:1993
@entity7:Frank
@entity8:Interstate 5
@entity9:Vandevere Lodge
@entity10:The Beverly Hillbillies
@entity11:1981
@entity12:1990
@entity13:Jed Clampett
@entity14:Rusty E. Tap
@entity15:2
@entity16:1976
@entity17:1987
