12

@entity4 : kiss me , stupid    @entity8 : caprice    1969 : paint your wagon   @entity7 : touch of evil    1973 : the sting    1976 : silver streak    1977 : @entity6 1979 : buck rogers in @entity5 century    1979 : institute for revenge    1970 : @entity10    @entity3 : popeye    1981 : @entity9    1982 : o'hara 's wife    1982 : fast times at ridgemont high    1982 : silver spoons

television : @entity1 was the @entity11 while the " my " in " my favorite martian " referred to him

@entity0

@entity0:
@entity1:Ray Walston
@entity2:Bill Bixby
@entity3:1980
@entity4:1964
@entity5:the 25th
@entity6:The Happy Hooker Goes to Washington   
@entity7:1973
@entity8:1967
@entity9:Galaxy of Terror
@entity10:Math Country
@entity11:Martian
