15

@entity10 ( @entity12 ) , @entity14 : a spiritual biography , @entity6 , @entity3 978 - 0300185966 , page @entity2 @entity7 states , in historic literature of @entity11 , it means " devoting oneself to brahman".jan gonda ( @entity13 ) , change and continuity in @entity9 religion , mouton & co , the @entity5 , pages @entity4 - 285 , @entity13 print : , reprinted in @entity1 : @entity3 978 - 8121500142 ( page number may be different )

celibacy : this 20th c. leader wrote , " for me the observance of ... @entity8 has been full of difficulties "

@entity14

@entity0:
@entity1:1997
@entity2:134
@entity3:ISBN
@entity4:284
@entity5:Hague
@entity6:Yale University Press
@entity7:Gonda
@entity8:Brahmacharya
@entity9:Indian
@entity10:Arvind Sharma
@entity11:Hinduism
@entity12:2013
@entity13:1965
@entity14:Gandhi
