32

biography , the new york times   film @entity13 's film work includes notable appearances in @entity23 ( @entity10 ) , @entity1 easy pieces ( @entity29 ) , @entity17 ( @entity29 ) , @entity22 ( @entity5 ) , @entity25 ( @entity5 ) , welcome home , soldier boys ( @entity19 ) , @entity16 @entity19 ) , @entity20 @entity12 ( @entity6 ) , @entity27 in blue ( @entity6 ) where his performance caused some critics to characterize his screen persona as " irrepressibly unique";riding shotgun : review of electra glide in blue , dvd outsider alice does n't live here anymore ( @entity15 ) , @entity18 and @entity7 ( @entity9 ) , @entity4 ( @entity3 ) , @entity14 ( @entity24 ) , the river ( @entity21 ) , the hitcher ( @entity28 ) , critters ( @entity28 ) , rampage ( @entity31 ) and @entity2 goes to hell : the final friday ( @entity30 ) .

the year that was : an @entity26 novel returned to the best - seller list , voters returned @entity11 and @entity13 , " @entity8 ! " returned to tv

@entity21

@entity0:
@entity1:Five
@entity2:Jason
@entity3:1979
@entity4:The Jericho Mile
@entity5:1971
@entity6:1973
@entity7:T.J.
@entity8:Jeopardy
@entity9:1975
@entity10:1968
@entity11:Reagan
@entity12:Carats
@entity13:Bush
@entity14:Tom Horn
@entity15:1974
@entity16:The Culpepper Cattle Co. (
@entity17:Monte Walsh
@entity18:Mackintosh
@entity19:1972
@entity20:40
@entity21:1984
@entity22:The Jesus Trip
@entity23:The Savage Seven
@entity24:1980
@entity25:The Organization
@entity26:Orwell
@entity27:Electra Glide
@entity28:1986
@entity29:1970
@entity30:1993
@entity31:1987
