113

@entity4 ( born @entity103 ) , @entity60 educator , former president of @entity83   @entity4 ( 1913–1996 ) , @entity60 statistician who defined the ecological fallacy   @entity11 ( scientist ) ( 1938–2011 ) , new zealander , inventor of the lead rubber bearing   aviation   @entity11 ( aviator ) ( 1884–1916 ) , early @entity60 aviator   @entity4 ( 1895–1918 ) , @entity63 aviator   politics   @entity11 ( by @entity78 ) , mp for @entity110   @entity11 ( fl.1559 ) , mp for @entity68   @entity11 ( @entity75 ) , mp for city of york   @entity11 ( died @entity101 ) ( 1668–1717 ) , mp for denbigh boroughs in @entity76   @entity11 ( runholder ) ( 1814–1889 ) , runholder and member of the new zealand legislative council   @entity11 ( @entity102 politician ) ( 1823–1912 ) , @entity17 politician in @entity102   @entity11 ( @entity64 politician ) ( 1879–1960 ) , member of @entity54   @entity11 ( walthamstow east mp ) ( 1909–1968 ) , @entity42 , 1966–1968   @entity4 ( 1877–1949 ) , @entity37 politician , member of parliament for @entity16   @entity4 ( 1905–1957 ) , liberal party member of @entity81   @entity4 ( @entity31 politician ) ( 1852–1927 ) , @entity66 politician   @entity4 ( 1861–1931 ) , @entity63 labour member of @entity12   @entity4 ( 1920–1992 ) , @entity60 politician in @entity21   @entity4 ( 1863–1927 ) , @entity84 merchant and @entity9 politician   @entity4 ( 1814–1892 ) , @entity111 representative from @entity36   @entity11 ( @entity17 politician ) ( @entity4 , @entity91 ) , member of @entity17 parliament from @entity102   @entity4 ( 1926–2011 ) , @entity60 politician in @entity53   @entity4 ( born @entity14 ) , @entity111 politician in @entity71   @entity57 ( active since @entity92 ) , @entity44 justice   @entity97 , jr. ( 1942–2006 ) , @entity109 member of @entity105   @entity11 ( @entity82 ) ( 1693–1751 ) , deputy governor of the colony of @entity82 and @entity87 plantations   @entity4 ( 1822–1886 ) , governor of madras , @entity52   @entity4 ( born @entity56 ) , @entity18 politician   @entity4 ( active 1874–1906 ) , @entity90 auditor   @entity11 ( @entity31 politician ) ( 1907–1981 ) , @entity31 senator   @entity4 , member of @entity85   arts , entertainment and media   @entity11 ( gardener ) ( 1838–1935 ) , @entity3 - born gardener and journalist   @entity4 ( 1861–1918 ) , @entity60 magician who used the stage name @entity1   @entity4 ( 1872–1944 ) , @entity63 cartoonist and illustrator   @entity4 ( 1884–1942 ) , actor , also known as @entity11   @entity11 ( painter ) ( born @entity29 ) , @entity31 painter and lithographer   @entity11 ( born @entity79 ) , @entity60 r&b and soul singer and songwriter born @entity11 , jr.   @entity11 ( 1878–1949 ) , @entity60 tap dancer known as mr. @entity8   @entity11 ( jazz singer ) ( born @entity26 ) , @entity60 jazz singer based in @entity2   @entity11 ( author ) ( 1918–2007 ) , @entity60 nautical author   @entity4 ( born @entity55 ) , @entity60 journalist and businessman @entity4 ( 1926–2007 ) , @entity60 blues singer @entity4 ( 1938–2014 ) , @entity63 wrestler and author   sports   @entity11 ( @entity60 football ) ( born @entity20 ) , @entity60 football player   @entity4 ( active 1896–1899 ) , @entity60 football coach @entity4 ( @entity60 football ) ( born @entity26 ) , @entity60 football player   @entity11 ( @entity84 footballer ) ( 1919–1992 ) , footballer for @entity30 , @entity99 and @entity19 united   @entity11 ( footballer , born @entity38 ) ( 1880–1967 ) , @entity31 rules footballer with @entity10   @entity11 ( footballer , born @entity49 ) ( 1908–1968 ) , @entity31 rules footballer with @entity25   @entity11 ( @entity31 footballer , born @entity88 ) ( 1919–2007 ) , @entity31 rules footballer with @entity73   @entity11 ( @entity31 footballer ) ( 1890–1969 ) , @entity31 rules footballer for @entity61   @entity11 ( @entity84 footballer ) ( 1903– ? ) , @entity84 football centre @entity15 for @entity24 , @entity33 and @entity74 will robinson ( rugby league ) ( born @entity6 ) , @entity31 professional player   @entity11 ( rugby league ) ( 1934–2005 ) , rugby league footballer of the 1960s for @entity40 , and @entity51   will robinson ( basketball ) ( 1911–2008 ) , @entity60 college basketball coach @entity4 ( basketball ) , @entity17 @entity108 olympic basketball player   @entity11 ( outfielder ) ( 1943–2007 ) , @entity60 baseball player and coach   @entity11 ( boxer ) , @entity93 middleweight champion in @entity41   @entity11 ( 1938–2014 ) , @entity63 professional wrestler and trainer   @entity11 ( ice hockey ) ( 1921–2008 ) , @entity17 ice hockey centreman   @entity11 ( swimmer ) ( 1870–1940 ) , @entity63 breaststroke swimmer who competed in the @entity49 @entity80   others   @entity11 ( bishop ) ( 1916–2002 ) , @entity17 @entity112 bishop   @entity11 ( inventor ) ( 1840–1921 ) , @entity60 electrical engineer and inventor of the track circuit for railroad signaling   @entity11 ( law reporter ) ( died @entity13 ) , law reporter   @entity4 ( 1867–1936 ) , @entity60 physician , sexologist and birth control campaigner @entity4 ( theologian ) ( 1886–1963 ) , @entity63 theologian   fictional persons   will robinson , fictional character in @entity7 @entity60 television series @entity100 , namesake of the catch phrase " @entity43 "   @entity11 , fictional character in @entity67 @entity94 maximum overdrive , portrayed by @entity98

@entity23 : r&b legend @entity11

@entity11

@entity0:
@entity1:Chung Ling Soo
@entity2:New Jersey
@entity3:Irish
@entity4: Billy Robinson
@entity5:William J. Robinson
@entity6:1971
@entity7:the 1960s
@entity8:Bojangles
@entity9:Liberal Party
@entity10:Essendon
@entity11:Bill Robinson
@entity12:Parliament
@entity13:1870
@entity14:1943
@entity15:half
@entity16:St Helens
@entity17:Canadian
@entity18:Pennsylvania
@entity19:West Ham
@entity20:1984
@entity21:Missouri
@entity22:Ken Robinson
@entity23:POP STARS A.K.A.
@entity24:Darlington
@entity25:Melbourne
@entity26:1929
@entity27:William Erigena Robinson
@entity28:Billy Robinson
@entity29:1936
@entity30:Sunderland
@entity31:Australian
@entity32:William Rose Robinson
@entity33:Southend United
@entity34:Smokey Robinson
@entity35:William Ellsworth Robinson
@entity36:New York
@entity37:Welsh
@entity38:1880
@entity39:William Cornforth Robinson
@entity40:Great Britain
@entity41:1965
@entity42:British Labour Party MP
@entity43:Danger, Will Robinson
@entity44:Rhode Island Supreme Court
@entity45:William Albert Robinson
@entity46:William Alfred Robinson
@entity47:William Edward Robinson
@entity48:William Whipple Robinson
@entity49:1908
@entity50:William Kenneth Robinson
@entity51:Leigh
@entity52:1875
@entity53:Massachusetts
@entity54:the Tasmanian Legislative Council
@entity55:1958
@entity56:1942
@entity57:William P. Robinson III
@entity58:William S. Robinson
@entity59: William Robinson
@entity60:American
@entity61:Carlton
@entity62:W. C. Robinson
@entity63:British
@entity64:Tasmanian
@entity65:William N. Robinson
@entity66:South Australian
@entity67:1986
@entity68:Bath
@entity69: Bill Robinson
@entity70:William R. Robinson
@entity71:Georgia
@entity72:William Edmond Robinson
@entity73:Hawthorn
@entity74:Carlisle United  
@entity75:1534-1616
@entity76:1705
@entity77:William Robinson
@entity78:1515-55/58
@entity79:1940
@entity80:Summer Olympics
@entity81:the Canadian House of Commons
@entity82:Rhode Island
@entity83:Whitworth University
@entity84:English
@entity85:the California State Assembly
@entity86:William G. Robinson
@entity87:Providence
@entity88:1919
@entity89:William Russell Robinson
@entity90:Los Angeles City
@entity91:1927–1991
@entity92:1988
@entity93:ABA
@entity94:Stephen King's
@entity95:W. Heath Robinson
@entity96: Willie Robinson
@entity97:William P. "Billy" Robinson
@entity98:Emilio Estevez
@entity99:Charlton Athletic
@entity100:Lost in Space
@entity101:1717
@entity102:Ontario
@entity103:1949
@entity104:William Lee Robinson
@entity105:Virginia House of Delegates
@entity106:William Leefe Robinson
@entity107:William P. Robinson
@entity108:1976
@entity109:20 year
@entity110:Worcester
@entity111:U.S.
@entity112:Anglican
