42

@entity23 , @entity35 or @entity7 may refer to :   people   historical   @entity7 ( martyr ) , @entity9 martyr   @entity10 ( 1797–1873 ) , @entity24 fur trader and political figure   @entity7 ( architect ) ( 1645–1712 ) , @entity11 of @entity2 from the 1670s until @entity22   @entity10 ( 1826–1890 ) , founder of @entity28 during the @entity41 @entity33   sir @entity7 ( governor of western australia ) ( 1834–1897 ) , @entity3 colonial administrator and musical composer   sir @entity7 ( governor of @entity8 ) ( 1836–1912 ) , @entity3 colonial governor in the @entity17 and @entity8   sir @entity7 , @entity5 ( 1655–1736 ) , @entity38 of @entity18 and lord mayor of york   sir @entity7 , @entity5 ( 1705–1785 )   @entity7 , jr. ( 1785– ? ) , @entity39 general , @entity14 mayor ; established @entity29 's @entity34 on his property   @entity7 ( murder victim ) ( died @entity16 ) , @entity1 murder victim in @entity40 , @entity26   @entity7 ( priest ) ( died @entity4 ) , @entity6 of nottingham   academics   @entity7 ( fl . 1670 ) , founder of the @entity13 's school in @entity32 , @entity27   @entity10 ( 1834–1911 ) , @entity41 law professor at @entity21   @entity10 , professor of sociology at @entity12 @entity25

@entity31 : r&b legend @entity7

@entity0

@entity0:
@entity1:1860s
@entity2:Ireland
@entity3:British
@entity4:1642
@entity5:1st Baronet
@entity6:Archdeacon
@entity7:William Robinson
@entity8:Hong Kong
@entity9:Quaker
@entity10:William D. Robinson
@entity11:Surveyor General
@entity12:the University of California,
@entity13:Robinson
@entity14:Allegheny
@entity15:Bill Robinson
@entity16:1868
@entity17:Caribbean
@entity18:Parliament
@entity19:William I. Robinson
@entity20:Smokey Robinson
@entity21:Yale
@entity22:1700
@entity23:William
@entity24:Canadian
@entity25:Santa Barbara
@entity26:Canada
@entity27:Cumbria
@entity28:the Brotherhood of Locomotive Engineers
@entity29:Pittsburgh
@entity30:2nd Baronet
@entity31:POP STARS A.K.A.
@entity32:Penrith
@entity33:Civil War
@entity34:Mexican War Streets
@entity35:Will
@entity36:William Benjamin Robinson
@entity37:William Callyhan Robinson
@entity38:English Member
@entity39:U.S.
@entity40:British Columbia
@entity41:American
