22

@entity17 has directed @entity7 feature films , including @entity2 @entity10 and @entity18 ( @entity12 ) , @entity9 ( @entity15 ) , @entity6 ( @entity14 ) , @entity1 ( @entity11 ) ,   the fisher king ( @entity8 ) , @entity7 monkeys ( @entity3 ) , fear and loathing in @entity13 ( @entity16 ) , @entity4 ( @entity5 ) and @entity19 ( @entity20 ) .

name the country : @entity21 co - wrote & directed this @entity14 film

@entity6

@entity0:
@entity1:The Adventures of Baron Munchausen
@entity2:Monty
@entity3:1995
@entity4:The Brothers Grimm
@entity5:2005
@entity6:Brazil
@entity7:12
@entity8:1991
@entity9:Time Bandits
@entity10:Python
@entity11:1988
@entity12:1975
@entity13:Las Vegas
@entity14:1985
@entity15:1981
@entity16:1998
@entity17:Gilliam
@entity18:the Holy Grail
@entity19:The Imaginarium of Doctor Parnassus
@entity20:2009
@entity21:Terry Gilliam
