15

@entity9 , @entity3 - born @entity14 artist , writer , actor , and comedian ( b. @entity11 ) @entity2 , investor and founder ( in @entity6 ) of @entity5 ( b. 1896 )   @entity4 – @entity10 , @entity14 politician ( b. @entity1 )   june thumb|150px|maureen o'sullivan    @entity13 –

politicians : this former senator & conservative icon from @entity12 passed away in @entity8 at @entity7

@entity10

@entity0:
@entity1:1909
@entity2:Philip L. Carret
@entity3:Canadian
@entity4:May 29
@entity5:Pioneer Fund
@entity6:1928
@entity7:age 89
@entity8:1998
@entity9:Phil Hartman
@entity10:Barry Goldwater
@entity11:1948
@entity12:Arizona
@entity13:June 1
@entity14:American
