26

@entity15 , @entity20 poet ( b. @entity8 ) @entity18 – alexandru suţu , prince of @entity10 ( b. @entity12 ) @entity23 – @entity16 , @entity1 poet ( b. @entity7 )   @entity22 – princess @entity11 of @entity24 , daughter of @entity13 , @entity19 of @entity24 ( later king @entity5 ) ( b.1820 )   @entity9 – @entity6 , @entity14 governor of new south wales ( b. @entity25 )   @entity3 –

a literary tour : the building near @entity17 's @entity4 steps where this @entity21 romantic poet died in @entity2 is now a memorial & library

@entity16

@entity0:
@entity1:British
@entity2:1821
@entity3:April 10
@entity4:Spanish
@entity5:William IV
@entity6:John Hunter
@entity7:1795
@entity8:1775
@entity9:March 13
@entity10:Moldavia
@entity11:Elizabeth
@entity12:1758
@entity13:William
@entity14:second
@entity15:Carlo Porta
@entity16:John Keats
@entity17:Rome
@entity18: January 19
@entity19:Duke
@entity20:Milanese
@entity21:English
@entity22:March 4
@entity23: February 23
@entity24:Clarence
@entity25:1737
