22

@entity10 – @entity2 lagrenée , @entity13 painter ( b. @entity16 )    july–december    @entity15 – @entity14 , @entity12 writer ( b. @entity16 )   august 28 – @entity4 , @entity19 church leader ( b. @entity21 ) @entity3 – @entity17 , @entity18 , @entity8 general ( b. @entity6 )   @entity5 –

military men : presley o'bannon 's @entity11 detachment raised the @entity20 flag on the " shores " of this @entity9 state in @entity1

@entity0

@entity0:
@entity1:1805
@entity2:Louis-Jean-François
@entity3: October 5
@entity4:Alexander Carlyle
@entity5:October 21
@entity6:1738
@entity7:Tripoli
@entity8:British
@entity9:North African
@entity10:June 19
@entity11:Marine
@entity12:English
@entity13:French
@entity14:Christopher Anstey
@entity15:August 3
@entity16:1724
@entity17:Charles Cornwallis
@entity18:1st Marquess Cornwallis
@entity19:Scottish
@entity20:American
@entity21:1722
