9

@entity8 may refer to :   in people :   @entity8 , @entity2 ( 1081–1125 )   @entity8 , @entity6 of the rhine ( 1173–1227 )   @entity8 , @entity7 ( 1216–1281 )   @entity8 , @entity4 ( c.    1248 – 1296 )

irish stars : the youngest man to play @entity8 for @entity1 , he starred in the @entity3 film , too

@entity0

@entity0:
@entity1:the Royal Shakespeare Company
@entity2:Holy Roman Emperor
@entity3:1989
@entity4:Duke of Legnica
@entity5:Kenneth Branagh
@entity6:Count Palatine
@entity7:Count of Luxembourg
@entity8:Henry V
