36

books     novels and novellas    the touchstone , @entity1 ( novella )   the @entity23 of decision , @entity22   sanctuary , @entity18 ( novella )   @entity9 , @entity31   madame de treymes , @entity14 ( novella )    the fruit of the tree , @entity14   @entity5 , @entity19 ( novella )   the reef , @entity2   @entity7 , @entity20   @entity13 , @entity30 ( novella )   summer , @entity28   the marne , @entity29   @entity34 , @entity26 ( @entity32 winner )   the glimpses of the moon , 1922   a son at the @entity27 , @entity15   old new york : @entity35 ,     the old   maid ,   the spark , @entity33 ,    @entity4 ( novellas )   the mother 's recompense , @entity25   @entity6 , @entity12   the children , @entity10   hudson river bracketed , @entity8   the gods arrive , @entity16   the buccaneers , @entity11 ( unfinished )   fast and loose : a novelette , @entity11 ( written in @entity17 )

literary characters : in a novel by @entity21 , this @entity3 farmer falls in love with his wife 's cousin @entity24

@entity5

@entity0:
@entity1:1900
@entity2:1912
@entity3:New England
@entity4:1924
@entity5:Ethan Frome
@entity6:Twilight Sleep
@entity7:The Custom of the Country
@entity8:1929
@entity9:The House of Mirth
@entity10:1928
@entity11:1938
@entity12:1927
@entity13:Bunner Sisters
@entity14:1907
@entity15:1923
@entity16:1932
@entity17:1876–1877
@entity18:1903
@entity19:1911
@entity20:1913
@entity21:Edith Wharton
@entity22:1902
@entity23:Valley
@entity24:Mattie
@entity25:1925
@entity26:1920
@entity27:Front
@entity28:1917
@entity29:1918
@entity30:1916
@entity31:1905
@entity32:Pulitzer Prize
@entity33:New Year's Day
@entity34:The Age of Innocence
@entity35:False Dawn
