19

@entity13 starred in @entity14 movies , notably @entity3 ( @entity15 ) , @entity11 @entity12 ( @entity10 ) , @entity2 ( @entity6 ) , @entity16 ( @entity5 ) , @entity9 ( @entity8 ) , white christmas ( @entity1 ) , and @entity4 ( @entity18 ) .

theatre 2000 : seen here , @entity7 played this storyteller in a new musical based on the @entity17 film

@entity9

@entity0:
@entity1:1954
@entity2:The Secret Life of Walter Mitty
@entity3:Wonder Man
@entity4:The Court Jester
@entity5:1949
@entity6:1947
@entity7:John Glover
@entity8:1952
@entity9:Hans Christian Andersen
@entity10:1946
@entity11:The Kid from
@entity12:Brooklyn
@entity13:Kaye
@entity14:17
@entity15:1945
@entity16:The Inspector General
@entity17:Danny Kaye
@entity18:1956
