20

according to the @entity6 census , the country 's largest denominations are the church of god ( @entity2 of the population ) , @entity15 adventist church ( @entity2 ) , pentecostal ( @entity2 ) , @entity9 ( @entity2 ) , @entity7 ( @entity2 ) , @entity16 ( @entity2 ) , @entity11 ( @entity2 ) , methodist ( @entity2 ) , @entity12 ( @entity2 ) and @entity17 ( @entity2 )

it 's @entity3 : founded in @entity1 , this seaport became the capital nearly @entity4

@entity0

@entity0:
@entity1:1693
@entity2:11%
@entity3:JAMAICA
@entity4:200 years later
@entity5:24%
@entity6:2001
@entity7:Anglican
@entity8:2%
@entity9:Baptist
@entity10:7%
@entity11:United Church
@entity12:Moravian
@entity13:4%
@entity14:1%
@entity15:Seventh-day
@entity16:Roman Catholic
@entity17:Plymouth Brethren
@entity18:10%
@entity19:Kingston
