130

@ent6 , @ent30    @ent8   @ent61   @ent102   @ent122   @ent15   @ent85   @ent4   @ent124   @ent67    @ent53   @ent98   @ent128   @ent58   @ent52   elizabeth @ent72   @ent112   @ent11   @ent1   @ent87 , jr.   @ent62    2002   @ent116   @ent92   @ent23   @ent57   @ent70   @ent100   @ent91   @ent33 @ent2   @ent46   @ent43   @ent77   @ent76   @ent5   @ent12 southern   @ent47   @ent79    @ent101   @ent105   will d. campbell   @ent56   @ent81   @ent113   @ent106   @ent59   @ent120   @ent9   @ent83   @ent54   @ent35 driving hawk sneve    @ent103   @ent19   taylor branch   @ent14   @ent127   @ent7   @ent97   @ent37   @ent60 wilson    @ent94   @ent26   @ent65   @ent25   @ent73   @ent41 , jr.   @ent88   @ent82   @ent21 , jr.   @ent34    @ent64   @ent99   @ent18   @ent3   @ent39   @ent84   @ent29   @ent68   @ent13   @ent40   @ent111    @ent107 prize     @ent110   @ent38   @ent31   @ent78   @ent51   @ent104    @ent121   @ent123   @ent49   @ent86   @ent129   @ent109 reagon    1994   @ent28   @ent63   @ent93   @ent36   @ent10 wesley    1993   @ent32   @ent71   @ent74   @ent118   @ent95    @ent27   @ent126   @ent69   @ent24   @ent44 , jr.   eudora welty    1991   @ent90   @ent80   @ent108   @ent96   @ent33 @ent89   @ent17   @ent55   @ent117   @ent119   @ent114 @ent125   @ent115   @ent45   @ent75   @ent22   @ent33 references    external links   * category:humanities awards humanities category:awards established in @ent20 category:national endowment for the humanities

oh , the humanities ! : this member of the @ent16 won a @ent50 for his work with @ent66

@ent84

@ent0:
@ent1:Edith Kurzweil
@ent2:2001
@ent3:Richard Franke
@ent4:John Searle
@ent5:Richard Peck
@ent6: The Papers of George Washington
@ent7:Jim Lehrer
@ent8:2004
@ent9:Edmund S. Morgan
@ent10:Dorothy Porter
@ent11:Hal Holbrook
@ent12:Eileen Jackson
@ent13:Martin Marty
@ent14:Jacquelyn Dowd Hall
@ent15:Madeleine L'Engle
@ent16:Eagles
@ent17:Mortimer Adler
@ent18:David A. Berry
@ent19:Patricia Battin
@ent20:1988
@ent21:Arthur M. Schlesinger
@ent22:Clay Jenkinson
@ent23:Donald Kagan
@ent24:Richard Rodriguez
@ent25:Diana L. Eck
@ent26:Stephen E. Ambrose
@ent27:1992
@ent28:Ernest L. Boyer
@ent29:Maxine Hong Kingston
@ent30:University of Virginia
@ent31:Doris Kearns Goodwin
@ent32:Ricardo E. Alegría
@ent33:Thomas Sowell   
@ent34:Garry Wills
@ent35:Virginia
@ent36:Sharon Percy Rockefeller
@ent37:Steven Spielberg
@ent38:Rita Dove
@ent39:William Friday
@ent40:Paul Mellon
@ent41:Henry Louis Gates
@ent42:John Tchen   
@ent43:Robert Coles
@ent44:Harold K. Skramstad
@ent45:Daniel Boorstin
@ent46:José Cisneros
@ent47:Tom Wolfe
@ent48:Américo Paredes   
@ent49:Charles Kuralt
@ent50:National Humanities Medal
@ent51:Arturo Madrid
@ent52:Joseph Epstein
@ent53:2003
@ent54:Earl Shorris
@ent55:Henry Hampton
@ent56:Judy Crichton
@ent57:Brian Lamb
@ent58:Midge Decter
@ent59:Quincy Jones
@ent60:August
@ent61:Marva Collins
@ent62:John Updike
@ent63:William Kittredge
@ent64:1997
@ent65:E. L. Doctorow
@ent66:the Walden Woods Project
@ent67:United States Capitol Historical Society
@ent68:Luis Leal
@ent69:Shelby Foote
@ent70:Art Linkletter
@ent71:John Hope Franklin
@ent72:Fox-Genovese
@ent73:Nancye Brown Gaj
@ent74:Hanna Gray
@ent75:Willard L. Boyd
@ent76:William Manchester
@ent77:Sharon Darling
@ent78:Daniel Kemmis
@ent79:National Trust for Historic Preservation
@ent80:Ken Burns
@ent81:David C. Driskell
@ent82:Ramón Eduardo Ruiz
@ent83:Toni Morrison
@ent84:Don Henley
@ent85:Harvey Mansfield
@ent86:David Macaulay
@ent87:Frank M. Snowden
@ent88:Vartan Gregorian
@ent89:1990
@ent90:Winton Blount
@ent91:The Mount Vernon Ladies' Association
@ent92:Iowa Writers' Workshop
@ent93:Peggy Whitman Prenshaw
@ent94:1998
@ent95:Laurel T. Ulrich
@ent96:Karl Haas
@ent97:John Rawls
@ent98:Robert Ballard
@ent99:Nina M. Archabal
@ent100:Patricia MacLachlan
@ent101:2000
@ent102:Gertrude Himmelfarb
@ent103:1999
@ent104:Bill Moyers
@ent105:Robert N. Bellah
@ent106:Herman T. Guerrero
@ent107:Charles Frankel
@ent108:Louise Cowan
@ent109:Bernice Johnson
@ent110:1996
@ent111:Studs Terkel
@ent112:Jean Fritz
@ent113:Ernest Gaines
@ent114:Ethyle R. Wolfe   
@ent115:Patricia L. Bates
@ent116:Frankie Hewitt
@ent117:Bernard M.W. Knox
@ent118:Andrew Heiskell
@ent119:David Van Tassel
@ent120:Barbara Kingsolver
@ent121:1995
@ent122:Hilton Kramer
@ent123:William R. Ferris
@ent124:Shelby Steele
@ent125:1989
@ent126:Allan Bloom
@ent127:Garrison Keillor
@ent128:Joan Ganz Cooney
@ent129:David McCullough
