23

@entity15 , @entity12 - monacan actress ( b. @entity5 )    @entity3    – @entity1 , @entity19 general and politician ( b. @entity7 ) @entity16 – @entity6 , @entity22 animator , director , and producer ( b. @entity9 ) @entity4 – @entity18 , @entity14 physician and politician , @entity2 president of @entity20 ( b. @entity17 )    @entity4    – neem karoli baba , @entity8 philosopher and guru @entity11

soviet history : he died in @entity21 @entity13 , 1971 following @entity10 of house arrest

@entity1

@entity0:
@entity1:Nikita Khrushchev
@entity2:29th
@entity3:1971
@entity4:1973
@entity5:1928
@entity6:Max Fleischer
@entity7:1894
@entity8:Indian
@entity9:1883
@entity10:nearly 7 years
@entity11:1974
@entity12:Polish
@entity13:September 11
@entity14:Chilean
@entity15:Bella Darvi
@entity16:1972
@entity17:1908
@entity18:Salvador Allende
@entity19:Russian
@entity20:Chile
@entity21:Moscow
@entity22:American
