13

@ent10 may refer to :   music " @ent10 " ( @ent6 song ) , @ent11 " @ent10 " ( @ent5 song ) , @ent3 , also covered by @ent4 books la bomba , a book by @ent8   people @ent1 ( basketball ) or @ent10 , @ent2 basketball player   see also @ent9 or tomba la

sports : this @ent7 skier is nicknamed @ent10 , " @ent12 "

@ent9

@ent0:
@ent1:Juan Carlos Navarro
@ent2:Spanish
@ent3:2000
@ent4:King Africa  
@ent5:Azul Azul
@ent6:Ricky Martin
@ent7:Italian
@ent8:José Antonio Gurriarán
@ent9:Alberto Tomba
@ent10:La Bomba
@ent11:1998
@ent12:The Bomb
