16

@entity8 , a @entity9 - born @entity2 biochemist and recipient of @entity6 ( @entity3 )   @entity4   @entity13 , @entity12 football coach ( d. @entity14 )   @entity15 , @entity12 mezzosoprano ( d. @entity11 )   @entity7 –

all my life : unpacked @entity5 in @entity1 , led the packers to @entity10 championships , packed it in , @entity14

@entity13

@entity0:
@entity1:NYC
@entity2:Israeli
@entity3:d. 1993
@entity4:June 11
@entity5:1913
@entity6:the Israel Prize
@entity7:June 13
@entity8:Benjamin Shapira
@entity9:German
@entity10:5
@entity11:2013
@entity12:American
@entity13:Vince Lombardi
@entity14:1970
@entity15:Risë Stevens
