20

population19951990200050px    world5,674,380,0005,263,593,00010px410,787,0006,070,581,00010px396,201,00050px    africa707,462,000622,443,00010px85,019,000795,671,00010px88,209,00050px    asia3,430,052,0003,167,807,00010px262,245,0003,679,737,00010px249,685,00050px    europe725,405,000721,582,00010px5,823,000730,986,00010px5,581,000   50px      @entity4 america& caribbean481,099,000441,525,00010px39,574,000520,229,00010px39,130,000   50px       northernamerica299,438,000283,549,00010px15,889,000315,915,00010px16,477,00050px    oceania28,924,00026,687,00010px2,237,00031,043,00010px2,119,000    births    @entity11   thumb|right|120px|sardar azmoun thumb|right|120px|nina sublatti   @entity5 – sardar azmoun , @entity7 footballer @entity3   muhammed demirci , @entity9 footballer   @entity10 , @entity2 pop singer @entity19 , member of @entity6 group aoa   @entity12   @entity13 , @entity16 actress   @entity1 , @entity17 singer   @entity8 – nicola peltz , @entity16 actress @entity15 –

@entity18 adjectives : a @entity14 comedy:"___ bacon "

@entity2

@entity0:
@entity1:María Isabel
@entity2:Canadian
@entity3: January 3
@entity4:Latin
@entity5:January 1
@entity6:South Korean
@entity7:Iranian
@entity8:January 9
@entity9:Turkish
@entity10:Victoria Duffield
@entity11:January
@entity12:January 4
@entity13:Maddie Hasson
@entity14:1995
@entity15: January 17
@entity16:American
@entity17:Spanish
@entity18:MOVIE TITLE
@entity19: Kim Seolhyun
