77

@entity12 – @entity44 , @entity76 screenwriter ( b. @entity34 )   @entity47 – @entity27 , @entity52 composer ( b. @entity43 ) @entity3 , @entity48 - born astrophysicist , @entity38 laureate ( b. @entity43 )   @entity20 – @entity46 , @entity2 football player and manager ( b. 1919 )   @entity17   @entity37 , @entity76 singer and actor ( b. @entity35 )   @entity8 , @entity45 - american photographer ( b. @entity6 ) @entity75   @entity24 , @entity45 author ( b. @entity5 )   @entity51 , @entity76 film director ( b. @entity16 )   @entity40   fischer black , @entity76 economist ( b. @entity49 )   sterling morrison , @entity76 guitarist ( b. @entity68 )    @entity26   thumb|150px|gunnar nordahl thumb|150px|madalyn murray o'hair   @entity32 – @entity73 , @entity54 actor , comedian and singer ( b. @entity22 )   @entity21 – @entity59 , cartoonist ( b. @entity14 )   @entity4   @entity36 , @entity29 actor ( b. 1933 )   @entity23 , @entity67 animator and director ( b. @entity64 )   @entity11   @entity10 , @entity31 cricketer ( b. @entity34 )   @entity58 , @entity45 @entity41 flying ace ( b. @entity62 )   @entity71 , @entity30 footballer ( b. @entity56 ) @entity57 , @entity76 actor ( b. @entity42 ) @entity13 – @entity9 , @entity76 entrepreneur and businessman ( b. @entity18 ) @entity50 – @entity15 , @entity65 writer ( b. @entity63 )   september 25    annie @entity7 , @entity76 dentist and civil rights ( b. @entity1 )   @entity61 , @entity76 actress and singer ( b. @entity14 )   @entity60 , @entity74 actor , voice actor , and narrator ( b. @entity49 ) @entity28 , @entity76 atheist activist ( b. @entity39 )   @entity19 , @entity25 boxer ( b. @entity33 )    @entity70   thumb|150px|alec @entity53   @entity72 –

corn - ucopia : this man who died in @entity69 made the @entity55 significant genetic improvement in popcorn in @entity66

@entity9

@entity0:
@entity1:1891
@entity2:Irish
@entity3: August 21 – Subrahmanyan Chandrasekhar
@entity4:September 12
@entity5:1929
@entity6:1898
@entity7:Elizabeth Delany
@entity8:Alfred Eisenstaedt
@entity9:Orville Redenbacher
@entity10:Harry Calder
@entity11:September 15
@entity12:August 17
@entity13: September 19
@entity14:1893
@entity15:Eileen Chang
@entity16:1930
@entity17:August 24
@entity18:1907
@entity19:Pedro Nolasco
@entity20:August 22
@entity21:September 7
@entity22:1939
@entity23:Lubomír Beneš
@entity24:Michael Ende
@entity25:Dominican
@entity26:September
@entity27:Pierre Schaeffer
@entity28: September 29 – Madalyn Murray O'Hair
@entity29:English
@entity30:Swedish
@entity31:South African
@entity32:September 5
@entity33:1963
@entity34:1901
@entity35:1933
@entity36:Jeremy Brett
@entity37:Gary Crosby
@entity38:Nobel Prize
@entity39:1919
@entity40:August 30
@entity41:World War II
@entity42:1906
@entity43:1910
@entity44:Howard Koch
@entity45:German
@entity46:Johnny Carey
@entity47:August 19
@entity48:Indian
@entity49:1938
@entity50: September 20
@entity51:Frank Perry
@entity52:French
@entity53:Douglas-Home
@entity54:Indonesian
@entity55:first
@entity56:1921
@entity57: September 17 – Grady Sutton
@entity58:Dietrich Hrabak
@entity59:Russell Johnson
@entity60:Kei Tomiyama
@entity61:Dorothy Dickson
@entity62:1914
@entity63:1920
@entity64:1935
@entity65:Chinese
@entity66:more than 5,000 years
@entity67:Czech
@entity68:1942
@entity69:1995
@entity70:October
@entity71:Gunnar Nordahl
@entity72:October 1
@entity73:Benyamin Sueb
@entity74:Japanese
@entity75: August 29
@entity76:American
