13

@entity2 , @entity7 psychical researcher ( b. @entity5 ) @entity9 @entity6 , @entity12 psychologist and philosopher ( b. @entity4 )   @entity11 –

famous " james"s : novelist @entity3 's brother who , having given us " @entity8 " in @entity1 , in @entity10 , died

@entity6

@entity0:
@entity1:1909
@entity2:Frank Podmore
@entity3:Henry
@entity4:1842
@entity5:1856
@entity6:William James
@entity7:British
@entity8:The Meaning of Truth
@entity9: August 26 –
@entity10:1910
@entity11:September 2
@entity12:American
