27

@entity18 , @entity25 composer and teacher ( b. @entity12 )   @entity10   @entity26 , @entity1 locomotive engineer ( b. @entity13 )   @entity21 , @entity5 industrial designer ( b. @entity9 ) @entity2 – @entity22 , @entity24 of @entity23 ( suicide ) ( b. @entity20 )   @entity11 – @entity4 taft ii , @entity25 politician , son of president @entity3 ( b. @entity16 )   @entity14 – @entity17 , @entity19 composer ( b. @entity7 )   june 30 –

radio history : in @entity15 @entity8 established @entity6 to broadcast accurate news to this country

@entity23

@entity0:
@entity1:British
@entity2: June 23
@entity3:William Howard Taft
@entity4:Charles Phelps
@entity5:German
@entity6:Radio Marti
@entity7:1916
@entity8:Congress
@entity9:1893
@entity10:June 18
@entity11:June 24
@entity12:1923
@entity13:1892
@entity14:June 25
@entity15:1983
@entity16:1897
@entity17:Alberto Ginastera
@entity18:Peter Mennin
@entity19:Argentine
@entity20:1919
@entity21:Marianne Brandt
@entity22:Osvaldo Dorticós Torrado
@entity23:Cuba
@entity24:21st President
@entity25:American
@entity26:Robert Riddles
