49

more , @entity16 actor ( b. @entity37 )   july 13 – @entity43 , @entity47 aviator , first female pilot in the @entity46 armed forces ( b. @entity30 ) @entity39   @entity11 , @entity22 president of @entity40 ( b. @entity5 )   @entity32 , @entity28 actor ( b. @entity7 ) @entity20 – @entity17 , stage and film actor ( b. @entity9 ) @entity29 – @entity38 , @entity47 television host ( b. @entity10 ) @entity21 – @entity19 , @entity47 baseball player ( @entity36 ) and a member of the mlb hall of fame ( b. @entity6 ) @entity8 – @entity45 , @entity47 actor ( b. @entity3 ) @entity35    @entity15 , @entity47 gospel singer - songwriter and pianist ( b. @entity33 )   @entity44 , @entity24 fencer ( b. @entity1 ) @entity18 – @entity48 , @entity13 - born inventor ( b. @entity4 )   @entity34 thumb|150px|henry fonda thumb|150px|ingrid bergman   @entity14 – t. thirunavukarasu , @entity23 tamil politician ( b. @entity25 )   @entity27 – @entity26 , @entity2 actress ( b. @entity12 )   @entity31 –

those wacky canadians : this wacky pianist who died in @entity42 played with his eyes nearly at keyboard level & hummed along with himself

@entity0

@entity0:
@entity1:1954
@entity2:British
@entity3:1929
@entity4:1889
@entity5:1894
@entity6:1906
@entity7:1947
@entity8: July 23
@entity9:1911
@entity10:1913
@entity11:Charles Robberts Swart
@entity12:1888
@entity13:Russian
@entity14:August 1
@entity15:Keith Green
@entity16:English
@entity17:John Harvey
@entity18: July 29
@entity19:Lloyd Waner
@entity20: July 19
@entity21: July 22
@entity22:1st State
@entity23:Sri Lankan
@entity24:Soviet
@entity25:1933
@entity26:Cathleen Nesbitt
@entity27:August 2
@entity28:French
@entity29: July 21
@entity30:1948
@entity31:August 11
@entity32:Patrick Dewaere
@entity33:1953
@entity34:August
@entity35: July 28
@entity36:Pittsburgh Pirates
@entity37:1914
@entity38:Dave Garroway
@entity39: July 16
@entity40:South Africa
@entity41:Glenn Gould
@entity42:1982
@entity43:Barbara Allen Rainey
@entity44:Vladimir Smirnov
@entity45:Vic Morrow
@entity46:U.S.
@entity47:American
@entity48:Vladimir Zworykin
