39

@entity10 , @entity26 ( b. @entity16 ) @entity6 – @entity9 , @entity27 ( b. @entity36 )   @entity4 – andrés de urdaneta , @entity35 friar ( b. @entity37 )   june 5   lamoral , count of egmont , @entity28 statesman ( b. @entity38 )   @entity2 , @entity1 ( b. c. @entity17 )   @entity5 – @entity34 , @entity3 ornithologist and botanist ( b. @entity24 )   july 24 – carlos , prince of asturias , son of @entity7 @entity19 ( b. @entity21 ) @entity23 de valette , 49th grandmaster of the knights hospitaller ( b. @entity31 ) @entity6 – @entity14 , @entity13 ( b. 1495 )   @entity30 – @entity11 , @entity25 politician ( b. c. @entity33 ) ( executed )   @entity4 – @entity22 of @entity32 , queen of philip ii of @entity19 ( b. @entity21 )   @entity15 –

european history : the @entity12 martyrdom of the comte d'egmont began the @entity29 revolt against @entity8 of this country

@entity19

@entity0:
@entity1:Count of Horn
@entity2:Philip de Montmorency
@entity3:British
@entity4:October 3
@entity5:July 7
@entity6: May 23
@entity7:Philip II of
@entity8:Philip II
@entity9:Jean de Ligne
@entity10:March 20 – Albert
@entity11:Jöran Persson
@entity12:1568
@entity13:1st Baron Wharton
@entity14:Thomas Wharton
@entity15:October 14
@entity16:1490
@entity17:1524
@entity18:June 3
@entity19:Spain
@entity20: August 23
@entity21:1545
@entity22:Elisabeth
@entity23: August 21 – Jean Parisot
@entity24:1508
@entity25:Swedish
@entity26:Duke of Prussia
@entity27:Duke of Arenberg
@entity28:Flemish
@entity29:Dutch
@entity30:September 22
@entity31:1495
@entity32:Valois
@entity33:1530
@entity34:William Turner
@entity35:Spanish
@entity36:1528
@entity37:1498
@entity38:1522
