29

@entity5 , @entity28 actor ( b. @entity13 )   @entity2 – @entity7 , @entity23 tv anchorman ( b. @entity12 ) @entity15 @entity6 , @entity8 - born literary critic ( b. @entity21 )   @entity27   franco modigliani , @entity22 - born economist , @entity1 laureate ( b. @entity25 )   @entity26 , @entity28 writer and actor ( b. @entity11 )   @entity14   @entity16 , @entity24 singer ( b. @entity17 )   @entity20 , @entity28 musician ( b. @entity9 )   @entity18 –

" p"eople : in @entity10 this would - be @entity4 , author & founder of @entity3 passed away at @entity19

@entity26

@entity0:
@entity1:Nobel Prize
@entity2:September 23
@entity3:The Paris Review
@entity4:Detroit Lion
@entity5:Gordon Jump
@entity6:Edward Said
@entity7:Yuri Senkevich
@entity8:Palestinian
@entity9:1963
@entity10:2003
@entity11:1927
@entity12:1937
@entity13:1932
@entity14:September 26
@entity15: September 24 –
@entity16:Robert Palmer
@entity17:1949
@entity18:September 27
@entity19:76
@entity20:Shawn Lane
@entity21:1935
@entity22:Italian
@entity23:Russian
@entity24:English
@entity25:1918
@entity26:George Plimpton
@entity27:September 25
@entity28:American
