18

  biography @ent9 of the @ent5 brothers — @ent15 , @ent17 and @ent16 — migrated from @ent7 @ent2 , @ent3 , [ west ] virginia in @ent14 and founded the @ent11 settlement at present - day @ent4 , @ent3 , @ent8 .

the @ent12 - atlantic states : @ent1 ancestor @ent6 helped save @ent13 , now the site of this state 's city of @ent4

@ent8

@ent0:
@ent1:Zane Grey's
@ent2:Moorefield
@ent3:Hardy County
@ent4:Wheeling
@ent5:Zane
@ent6:Betty Zane
@ent7:present-day
@ent8:West Virginia
@ent9:Three
@ent10:Ohio County
@ent11:first
@ent12:MID
@ent13:Fort Henry
@ent14:1769
@ent15:Ebenezer
@ent16:Jonathan
@ent17:Silas
