42

@entity19 , @entity34 naturalist , farmer and prolific ruralist   ( b. @entity24 )   august 14   @entity4 , @entity40 actor , writer , and musician ( b. @entity25 )   @entity10 , @entity6 neuropsychologist ( b. @entity26 ) @entity21 – elvis presley , @entity40 singer and actor ( b. @entity27 ) @entity14 – delmer daves , @entity40 screenwriter and director ( b. @entity37 )   august 19    groucho marx , @entity40 actor and comedian ( b. @entity12 )   @entity3 ( director ) , @entity34 film director ( b. @entity33 )   august 22 – @entity17 , @entity34 actor ( b. @entity36 )   @entity16 – naum gabo , prominent @entity32 sculptor ( b. @entity12 ) @entity39 – @entity2 , @entity40 actress ( b. @entity18 )   @entity31    @entity38 , @entity5 actor ( b. @entity1 )   @entity28 , @entity40 film director ( b. @entity37 )    @entity30   thumb|150px|maria @entity11 @entity9 – @entity20 , @entity5 singer ( b. @entity33 )   @entity29 – @entity7 , @entity41 economist ( b. @entity22 )

bob hope : sadly , @entity23 's plans to make " @entity35 " died in @entity13 with this man

@entity0

@entity0:
@entity1:1919
@entity2:Jean Hagen
@entity3:John Harlow
@entity4:Ron Haydock
@entity5:African-American
@entity6:Soviet
@entity7:E. F. Schumacher
@entity8:Bing Crosby
@entity9:September 1
@entity10:Alexander Luria
@entity11:Callas  
@entity12:1890
@entity13:1977
@entity14: August 17
@entity15:Russian-American
@entity16:August 23
@entity17:Sebastian Cabot
@entity18:1923
@entity19:Henry Williamson
@entity20:Ethel Waters
@entity21: August 16
@entity22:1911
@entity23:Bob
@entity24:1895
@entity25:1940
@entity26:1902
@entity27:1935
@entity28:H. C. Potter
@entity29:September 4
@entity30:September
@entity31:August 31
@entity32:Russian
@entity33:1896
@entity34:English
@entity35:Road to the Fountain of Youth
@entity36:1918
@entity37:1904
@entity38:Rick Vallin
@entity39: August 29
@entity40:American
@entity41:British
