29

@entity1 , @entity25 attorney , lecturer , and sports journalist ( d. @entity12 )   @entity18   @entity3 , @entity27 singer and actress ( d. @entity21 )   @entity8 , @entity25 female baseball player ( d. @entity15 )   @entity14 , founder of @entity19 ( d. @entity20 )   april thumb|right|130px|betty @entity17   @entity11 – @entity5 , @entity28 of @entity4 ( @entity6 )   @entity26 – @entity24 , @entity13 architect ( d. @entity23 )   @entity16 –

not - so-ugly betty : born @entity9 in @entity22 , she danced for @entity10 for @entity7 before meeting @entity2

@entity5

@entity0:
@entity1:Howard Cosell
@entity2:Jerry
@entity3:Pearl Bailey
@entity4:the United States
@entity5:Betty Ford
@entity6:d. 2011
@entity7:John Robert Powers
@entity8:Shirley Jameson
@entity9:Elizabeth Bloomer
@entity10:Martha Graham & modeled
@entity11:April 8
@entity12:1995
@entity13:Danish
@entity14:Sam Walton
@entity15:1993
@entity16:April 16
@entity17:Ford
@entity18:March 29
@entity19:Wal-Mart
@entity20:1992
@entity21:1990
@entity22:1918
@entity23:2008
@entity24:Jørn Utzon
@entity25:American
@entity26:April 9
@entity27:African-American
@entity28:First Lady
