33

@entity22 , former prime minister of @entity10 ( b. @entity23 )   @entity4 – @entity30 , tanka poet ( b. @entity27 )   @entity9 – @entity6 , @entity28 poet ( b. @entity25 )   @entity3 – nadezhda krupskaya , @entity26 @entity16 revolutionary , @entity13 widow ( b. @entity21 )    @entity7   thumb|110px|howard @entity18   @entity24 – @entity1 , @entity2 archaeologist ( b. @entity17 )   @entity32 – @entity20 , @entity2 actor ( b. @entity12 )   @entity8 – @entity5 , @entity29 sociologist and anthropologist ( b. @entity11 )   @entity31 –

potpourri : this @entity2 archaeologist 's last dig ( the one they put him in ) was at @entity14 in @entity19 , not in @entity15

@entity1

@entity0:
@entity1:Howard Carter
@entity2:British
@entity3:February 27
@entity4:February 18
@entity5:Lucien Lévy-Bruhl
@entity6:Antonio Machado
@entity7:March
@entity8:March 13
@entity9:February 22
@entity10:Belgium
@entity11:1857
@entity12:1898
@entity13:Vladimir Lenin's
@entity14:Putney Vale Cemetery
@entity15:Egypt
@entity16:Marxist
@entity17:1874
@entity18:Carter
@entity19:1939
@entity20:Herbert Mundin
@entity21:1869
@entity22:Henri Jaspar
@entity23:1870
@entity24:March 2
@entity25:1875
@entity26:Russian
@entity27:1899
@entity28:Spanish
@entity29:French
@entity30:Okamoto Kanoko
@entity31:March 19
@entity32:March 5
