81

@entity79 , @entity9 murderer ( b. @entity69 )   @entity38   @entity30 , @entity3 musician ( b. @entity1 )   @entity41 , @entity80 musician ( @entity11 boys ) ( b. 1946 )   @entity56 , former president and prime minister of @entity14 ( b. @entity44 )   @entity52   @entity70 , @entity80 author ( b. @entity57 )   @entity73 , @entity80 murderer ( b. @entity72 )   @entity77   halldór laxness , @entity6 writer , @entity40 laureate ( b. @entity26 )   @entity66 , @entity2 politician ( b. @entity5 )   @entity36 , @entity80 economist and author ( b. @entity16 )   @entity71 – @entity62 , former @entity54 minister of foreign affairs ( b. @entity22 )   @entity64 – @entity20 , @entity80 actor ( b. @entity76 ) @entity60 – @entity21 , former @entity75 deputy prime minister ( b. @entity37 )   @entity33    ernst jünger , @entity47 writer ( b. @entity24 )   @entity59 , @entity80 composer and screenwriter ( b. @entity58 )   @entity45 – @entity53 , @entity80 television and radio broadcaster ( b. @entity34 )   @entity67   red reeder , @entity15 officer and author ( b. @entity26 )   @entity23 , @entity39 politician ( b. @entity46 )   @entity51 , @entity35 cricketer ( b. @entity58 )   josé maría de areilza , former @entity75 minister of foreign affairs ( b. @entity19 )   @entity7   raman lamba , @entity50 cricketer ( b. @entity28 )   @entity55 , @entity80 writer ( b. @entity17 )   @entity27 – @entity31 , @entity32 - born comedian ( b. 1906 )   @entity78 – @entity29 , @entity80 economist , @entity40 laureate ( b. @entity26 )   @entity4   @entity65 , @entity80 scientist , recipient of @entity74 in physiology or medicine ( b. @entity10 )   @entity8 , @entity80 actor ( b. @entity18 )   @entity42   @entity43 , @entity80 opera singer ( b. @entity61 )   dermot morgan , @entity13 actor and comedian ( b. @entity25 )   @entity49 thumb|110px|lloyd @entity48 thumb|110px|hans von ohain   @entity12 –

" y"s guys : famous for his one - liners like " take my wife -- please " , this beloved comic passed away in @entity68 at @entity63

@entity31

@entity0:
@entity1:1957
@entity2:British
@entity3:Austrian
@entity4:February 27
@entity5:1912
@entity6:Icelandic
@entity7:February 23
@entity8:J. T. Walsh
@entity9:Texas
@entity10:1905
@entity11:The Beach
@entity12:March 2
@entity13:Irish
@entity14:Syria
@entity15:U.S. Army
@entity16:1932
@entity17:1965
@entity18:1943
@entity19:1909
@entity20:Jonathan Hole
@entity21:Fernando Abril Martorell
@entity22:1911
@entity23:Abraham Alexander Ribicoff
@entity24:1895
@entity25:1952
@entity26:1902
@entity27:February 24
@entity28:1960
@entity29:Theodore Schultz
@entity30:Falco
@entity31:Henny Youngman
@entity32:English
@entity33:February 17
@entity34:1917
@entity35:South African
@entity36:Julian Lincoln Simon
@entity37:1936
@entity38:February 6
@entity39:American Democratic Party
@entity40:Nobel Prize
@entity41:Carl Wilson
@entity42:February 28
@entity43:Todd Duncan
@entity44:1906
@entity45:February 18
@entity46:1910
@entity47:German
@entity48:Bridges
@entity49:March
@entity50:Indian
@entity51:Athol Rowan
@entity52:February 7
@entity53:Harry Caray
@entity54:French
@entity55:Sean A. Moore
@entity56:Nazim al-Kudsi
@entity57:1920
@entity58:1921
@entity59:Bob Merrill
@entity60: February 16
@entity61:1903
@entity62:Maurice Schumann
@entity63:91
@entity64:February 11
@entity65:George H. Hitchings
@entity66:Enoch Powell
@entity67:February 22
@entity68:1998
@entity69:1959
@entity70:Lawrence Sanders
@entity71:February 9
@entity72:1942
@entity73:Roger Nicholas Angleton
@entity74:the Nobel Prize
@entity75:Spanish
@entity76:1904
@entity77:February 8
@entity78:February 26
@entity79:Karla Faye Tucker
@entity80:American
