24

@entity23 , @entity16 composer and conductor ( b. @entity11 )   @entity14 – @entity12 , @entity1 actor ( b. @entity13 )   @entity15 – @entity8 , @entity17 physician ( b. @entity2 )   april   @entity3 – bruno @entity7 , @entity6 killer of @entity20 , jr. ( executed ) ( b. @entity9 )   @entity18 –

black america : @entity10 named him male athlete of @entity19 after he won @entity21 gold medals at the @entity22 @entity5

@entity0

@entity0:
@entity1:Australian
@entity2:1857
@entity3:April 3
@entity4:Jesse Owens
@entity5:Olympics
@entity6:German
@entity7:Richard Hauptmann
@entity8:Archibald Garrod
@entity9:1899
@entity10:The Associated Press
@entity11:1865
@entity12:Oscar Asche
@entity13:1871
@entity14:March 23
@entity15:March 28
@entity16:Russian
@entity17:English
@entity18:April 7
@entity19:the Year
@entity20:Charles Lindbergh
@entity21:4
@entity22:1936
@entity23:Alexander Glazunov
