80

@entity74 , @entity50 composer ( b. @entity32 )   @entity70   @entity54 , @entity33 - born physicist and chemist , recipient of @entity67 in chemistry ( b. @entity35 )   @entity36 , @entity79 actress ( b. @entity41 )   june thumb|120px|gregory peck thumb|120px|strom thurmond thumb|120px|katharine hepburn   @entity44   @entity64 , @entity79 lawyer and politician ( b. @entity28 )   freddie blassie , @entity79 professional wrestler and manager ( b. 1918 )   @entity65   @entity72 , @entity9 ( b. 1918 )   @entity76 , @entity34 philosopher ( b. @entity7 )   june 11 – @entity22 , @entity79 television reporter ( b. @entity69 )   @entity68 – @entity38 , @entity79 actor ( b. @entity73 )   @entity18 – @entity29 , @entity79 musician ( b. @entity37 )   june 15   hume cronyn , @entity26 actor ( b. @entity27 )   @entity11 , president of @entity39 bantustan ( b. @entity10 )   @entity15 – @entity4 , @entity79 baseball player ( b. @entity19 )   @entity16 – @entity63 , @entity79 writer ( b. @entity43 )   @entity58 – @entity61 , @entity79 politician ( b. @entity10 )   @entity77   @entity24 , @entity3 husband of @entity24 ( b. @entity10 )   @entity52 , @entity79 politician ( b. @entity30 )   @entity23 , @entity40 footballer ( b. 1975 )   @entity17 – @entity75 , @entity79 actress ( b. @entity20 )   @entity14 – @entity57 , @entity79 comedian and actor ( b. @entity43 )   july thumb|120px|barry white thumb|120px|benny carter thumb|120px|bob hope   @entity51   @entity25 , @entity79 jazz flautist ( b. @entity5 )   n!xau , @entity71 actor ( b. @entity60 )   @entity56 , @entity3 comedian ( b. @entity21 )   july 4 – @entity53 , @entity78 singer ( b. @entity60 ) @entity13 – roman lyashenko , @entity33 hockey player ( b. @entity42 )   @entity59 – @entity2 , @entity79 actor ( b. @entity66 ) @entity47   @entity49 , @entity34 writer ( b. @entity66 )   @entity45 , @entity45 , @entity3 chief prosecutor at the @entity1 trials ( b. @entity30 )   @entity62 – @entity8 , @entity31 - canadian freelance photographer .

the senator of attention : he served @entity46 in the @entity12 before dying in @entity6

@entity52

@entity0:
@entity1:Nuremberg
@entity2:Buddy Ebsen
@entity3:British
@entity4:Larry Doby
@entity5:1930
@entity6:2003
@entity7:1929
@entity8:Zahra Kazemi
@entity9:American Treasury Secretary
@entity10:1915
@entity11:Kaiser Matanzima
@entity12:Senate
@entity13: July 5
@entity14:June 30
@entity15:June 18
@entity16:June 21
@entity17:June 29
@entity18:June 14
@entity19:1923
@entity20:1907
@entity21:1934
@entity22:David Brinkley
@entity23:Marc-Vivien Foé
@entity24:Denis Thatcher
@entity25:Herbie Mann
@entity26:Canadian
@entity27:1911
@entity28:1922
@entity29:Jimmy Knepper
@entity30:1902
@entity31:Iranian
@entity32:1925
@entity33:Russian
@entity34:English
@entity35:1917
@entity36:Martha Scott
@entity37:1927
@entity38:Gregory Peck
@entity39:Transkei
@entity40:Cameroon
@entity41:1912
@entity42:1979
@entity43:1924
@entity44:June 2
@entity45:Baron Shawcross
@entity46:almost 48 years
@entity47: July 10
@entity48:Margaret Thatcher
@entity49:Winston Graham
@entity50:Italian
@entity51:July 1
@entity52:Strom Thurmond
@entity53:Barry White
@entity54:Ilya Prigogine
@entity55:Hartley Shawcross
@entity56:George Roper
@entity57:Buddy Hackett
@entity58:June 25
@entity59:July 6
@entity60:1944
@entity61:Lester Maddox
@entity62:July 11
@entity63:Leon Uris
@entity64:Burke Marshall
@entity65:June 10
@entity66:1908
@entity67:the Nobel Prize
@entity68:June 12
@entity69:1920
@entity70:May 28
@entity71:Namibian
@entity72:Donald Regan
@entity73:1916
@entity74:Luciano Berio
@entity75:Katharine Hepburn
@entity76:Bernard Williams
@entity77:June 26
@entity78:African-American
@entity79:American
