36

  radio and television adaptations thumb|gerald @ent9 in the @ent2 series @ent7 ( 1948–1951 )   @ent8 , murder my sweet , adapted from the @ent15 film , @ent2 , @ent30 ( @ent23 as @ent13 )   the new adventures of @ent5 , @ent2 series , @ent6 to @ent17 september 1947 ( van heflin as @ent13 )   suspense , @ent29 radio , @ent10 ( cameo by series host @ent22 in @ent1 of @ent16 cross - over , " @ent28 " )   @ent8 , lady in the lake , adapted from the @ent33 film , @ent2 , @ent10 ( @ent22 as @ent13 )   @ent12 , murder my sweet , adapted from the @ent15 film , @ent2 , @ent10 ( @ent23 as @ent13 )   the adventures of @ent5 , @ent2 series , @ent10 to @ent32 @ent35 ( @ent31 as @ent13 )   climax ! , @ent4 , adapted from the novel , @ent19 , @ent14 ( @ent23 as @ent13 )   @ent5 , @ent19 series , @ent34 to @ent21 march 1960 ( philip carey as @ent13 )

get your phil : in the @ent3 classic " @ent25 " , he played @ent5

@ent0

@ent0:
@ent1:The Adventures
@ent2:CBS Radio
@ent3:1946
@ent4:The Long Goodbye
@ent5:Philip Marlowe
@ent6:17 June 1947
@ent7:The Adventures of Philip Marlowe
@ent8:Lux Radio Theater
@ent9:Mohr
@ent10:9 February 1948
@ent11:8 June 1948
@ent12:Hollywood Star Time
@ent13:Marlowe
@ent14:7 October 1954
@ent15:1944
@ent16:Sam Spade
@ent17:9
@ent18:26 September 1948
@ent19:CBS Television
@ent20:NBC Radio
@ent21:29
@ent22:Robert Montgomery
@ent23:Dick Powell
@ent24:Humphrey Bogart
@ent25:The Big Sleep
@ent26:10 January 1948
@ent27:ABC Television
@ent28:The Kandy Tooth
@ent29:CBS
@ent30:11 June 1945
@ent31:Gerald Mohr
@ent32:15
@ent33:1947
@ent34:6 October 1959
@ent35:September 1951
