78

@entity9 , @entity30 businessman , co - founder of @entity37 ( b. @entity51 )   @entity36    @entity61 , @entity47 painter ( b. @entity41 )   art farmer , @entity76 jazz trumpeter ( b. @entity41 )   @entity55   amália rodrigues , @entity17 fado legend ( b. @entity63 )   gorilla monsoon , @entity76 professional wrestler and announcer ( b. @entity50 )   @entity11 – @entity19 , @entity76 actress ( b. @entity15 )   @entity5 – @entity54 , @entity76 basketball coach ( b. @entity12 )   @entity34   akhtar @entity10 , @entity20 pioneer in microcredit and microfinance ( b. @entity60 )   @entity52 , @entity76 musician ( b. @entity16 )   @entity22 – rafi daham al - tikriti , director of @entity53 ( b. @entity50 ) @entity57 – @entity31 , @entity76 basketball player ( b. @entity32 )   @entity48 – @entity72 , president of @entity39 ( b. @entity67 )   @entity77   @entity1 , @entity24 composer and musician ( b. @entity6 )   @entity74 , @entity76 politician ( b. @entity28 )   @entity75 , @entity25 - born @entity27 lawyer and writer ( b. @entity2 )   @entity65 – @entity45 , @entity40 ( b. @entity28 ) @entity71 @entity42 , @entity62 artist and writer ( b. @entity14 )   @entity7 , @entity35 tennis player ( b. @entity70 )   @entity21 – @entity64 , @entity76 politician ( b. @entity67 )   @entity4 – @entity56 , @entity76 golfer ( b. @entity46 )   @entity38   @entity73 , @entity43 singer ( b. @entity66 )   @entity58 , @entity76 actor and singer - songwriter ( b. @entity33 )   @entity13 , @entity76 screenwriter and director ( b. @entity29 )   @entity8   @entity18 , @entity76 arranger , composer , and actor ( b. @entity69 )   @entity26 , @entity76 physicist ( b. @entity49 )   @entity59 –

the @entity44 : in @entity23 @entity3 began helping this country , the et in its name , achieve independence

@entity0

@entity0:
@entity1:Harry Bannink
@entity2:1900
@entity3:UNTAET
@entity4:October 25
@entity5:October 8
@entity6:1929
@entity7:John Bromwich
@entity8:October 27
@entity9:Akio Morita
@entity10:Hameed Khan
@entity11:October 7
@entity12:1915
@entity13:Abraham Polonsky
@entity14:1924
@entity15:1907
@entity16:1923
@entity17:Portuguese
@entity18:Frank De Vol
@entity19:Helen Vinson
@entity20:Pakistani
@entity21:October 24
@entity22:October 11
@entity23:1999
@entity24:Dutch
@entity25:Russian
@entity26:Robert Mills
@entity27:Francophone
@entity28:1917
@entity29:1910
@entity30:Japanese
@entity31:Wilt Chamberlain
@entity32:1936
@entity33:1938
@entity34:October 9
@entity35:Australian
@entity36:October 4
@entity37:Sony
@entity38:October 26
@entity39:Tanzania
@entity40:Taoiseach of Ireland
@entity41:1928
@entity42:Lars Bo
@entity43:German
@entity44:U.N.
@entity45:Jack Lynch
@entity46:1957
@entity47:French
@entity48:October 14
@entity49:1927
@entity50:1937
@entity51:1921
@entity52:Milt Jackson
@entity53:the Iraqi Intelligence Service
@entity54:John McLendon
@entity55:October 6
@entity56:Payne Stewart
@entity57: October 12
@entity58:Hoyt Axton
@entity59:October 31
@entity60:1914
@entity61:Bernard Buffet
@entity62:Danish
@entity63:1920
@entity64:John Chafee
@entity65:October 20
@entity66:1939
@entity67:1922
@entity68:East Timor
@entity69:1911
@entity70:1918
@entity71: October 21  
@entity72:Julius Nyerere
@entity73:Rex Gildo
@entity74:James C. Murray
@entity75:Nathalie Sarraute
@entity76:American
@entity77:October 19
