29

@entity3 , @entity27 chemist , @entity1 laureate ( b. @entity17 )   @entity4 – @entity12 , @entity27 actress ( b. @entity10 )   @entity2 – @entity6 , @entity27 jazz pianist ( b. @entity5 ) @entity14   @entity28 , @entity9 psychologist ( b. @entity22 )   @entity20 , @entity26 @entity11 bishop ( b. @entity16 ) @entity24 , former president of @entity15 ( b. @entity21 )   @entity13 – @entity25 , @entity27 author ( b. @entity7 )   @entity8 –

astronomy : in @entity23 the @entity19 spacecraft found that this planet 's b ring had radial features called spokes

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:September 15
@entity3:Willard Libby
@entity4:September 12
@entity5:1929
@entity6:Bill Evans
@entity7:1890
@entity8:September 19
@entity9:Swiss
@entity10:1898
@entity11:Roman Catholic
@entity12:Lillian Randolph
@entity13:September 18
@entity14: September 16
@entity15:Nicaragua
@entity16:1914
@entity17:1908
@entity18:Saturn
@entity19:Voyager
@entity20:Julio Franco Arango
@entity21:1925
@entity22:1896
@entity23:1980
@entity24: September 17 – Anastasio Somoza Debayle
@entity25:Katherine Anne Porter
@entity26:Colombian
@entity27:American
@entity28:Jean Piaget
