62

@entity6   @entity5 , @entity61 actress   @entity31 , @entity61 tenor and actor ( d. @entity60 )   @entity30 @entity2 – @entity38 , @entity22 actor ( last of @entity7 ; @entity1 and @entity41 )   @entity43 – @entity11 , @entity61 feminist ( d. @entity53 )   @entity19 – @entity9 , @entity22 conductor ( d. @entity24 )   february 7 – nexhmije hoxha , widow of @entity35   @entity58    @entity8 , @entity61 female baseball player   @entity42 , @entity61 actress ( d. @entity46 )   @entity50 – @entity28 , @entity61 politician ( d. @entity53 )   @entity21 – @entity52 , @entity61 game show host and journalist @entity26 hua guofeng , former chairman of @entity57 and premier of china ( d. @entity51 )   @entity44 , @entity61 actress and dancer ( d.1981 )   @entity27 – @entity4 , @entity12 professional baseball and curling player ( d. @entity32 ) @entity15 – " nature boy " rogers , @entity61 professional wrestler ( d. @entity23 ) @entity16    @entity55 , @entity61 literary critic ( d. @entity10 )   @entity36 , @entity37 actress ( d. @entity40 )   @entity18 – @entity45 , @entity61 actor ( d. @entity20 )   @entity47 – @entity49 , @entity12 statesman ( d. @entity14 ) @entity29 , @entity61 actress ( d. @entity48 ) @entity17 – @entity59 , @entity39 @entity33 pilot ( d. @entity53 )   march   @entity2   @entity3 , @entity34 film director ( d. @entity46 )

id cards : born in @entity1 , @entity13 in @entity25 she gained fame and fortune as @entity56 's " sweater girl "

@entity42

@entity0:
@entity1:Wallace
@entity2:March 1
@entity3:Jack Clayton
@entity4:Muriel Coben
@entity5:Carol Channing
@entity6:January 31
@entity7:the Summer Wine
@entity8:Betsy Jochum
@entity9:John Pritchard
@entity10:2005
@entity11:Betty Friedan
@entity12:Canadian
@entity13:Idaho
@entity14:1970
@entity15: February 20
@entity16: February 22
@entity17: February 28
@entity18:February 24
@entity19:February 5
@entity20:2016
@entity21:February 14
@entity22:English
@entity23:1992
@entity24:1989
@entity25:1921
@entity26: February 16  
@entity27:February 17
@entity28:Lloyd Bentsen
@entity29: February 26 – Betty Hutton
@entity30:February  
@entity31:Mario Lanza
@entity32:1979
@entity33:World War II
@entity34:British
@entity35:Enver Hoxha
@entity36:Giulietta Masina
@entity37:Italian
@entity38:Peter Sallis
@entity39:French
@entity40:1994
@entity41:Gromit
@entity42:Lana Turner
@entity43:February 4
@entity44:Vera-Ellen
@entity45:Abe Vigoda
@entity46:1995
@entity47:February 25
@entity48:2007
@entity49:Pierre Laporte
@entity50:February 11
@entity51:2008
@entity52:Hugh Downs
@entity53:2006
@entity54:February 1
@entity55:Wayne C. Booth
@entity56:Hollywood
@entity57:the Communist Party of China
@entity58:February 8
@entity59:Pierre Clostermann
@entity60:1959
@entity61:American
