29

@entity1 , @entity5 army officer ( d. @entity18 )   @entity7 – françois isaac de rivaz , inventor and a politician ( d. @entity16 ) @entity6 jean - françois houbigant , @entity10 perfumer ( d. @entity23 )   @entity19 – @entity26 , @entity10 deputy ( d. @entity11 ) @entity6 @entity20 , @entity12 abbot ( d. @entity24 )   @entity25 – @entity17 , @entity28 politician ( d. @entity22 ) @entity9 – sir @entity3 , @entity4 , @entity2 east india company official ( d. @entity21 )    deaths    @entity14 –

coming soon ... history ! : @entity8 man , @entity8 scientific mission ... to tame the heavens ... in @entity13 he would invent the lightning rod ... & electrify the world

@entity0

@entity0:
@entity1:John Kilby Smith
@entity2:British
@entity3:Charles Malet
@entity4:1st Baronet
@entity5:Continental
@entity6: December 21 –
@entity7:December 19
@entity8:1
@entity9: December 30
@entity10:French
@entity11:1794
@entity12:Swiss
@entity13:1752
@entity14:January 4
@entity15: December 28 –
@entity16:1828
@entity17:Nathan Dane
@entity18:1842
@entity19:December 24
@entity20:Conrad Tanner
@entity21:1815
@entity22:1835
@entity23:1807
@entity24:1825
@entity25:December 29
@entity26:Joseph Delaunay
@entity27:Benjamin Franklin
@entity28:American
