21

@entity9 , @entity2 of riga ( d. @entity17 )   july 25 – @entity20 , @entity10 archbishop ( d. @entity4 ) @entity18 – miguel da paz , prince of @entity19 ( d. @entity5 )   august 24 – @entity1 , @entity15 of saxony , @entity8 prince ( d. @entity14 )   @entity13

a river runs through it : @entity16 @entity11 sighted this @entity6 river in @entity7 , but it was n't explored until @entity12

@entity0

@entity0:
@entity1:John
@entity2:Archbishop
@entity3:Orinoco
@entity4:1575
@entity5:1500
@entity6:Venezuelan
@entity7:1498
@entity8:German
@entity9:Wilhelm von Brandenburg
@entity10:Roman Catholic
@entity11:first
@entity12:33 years later
@entity13:November 1
@entity14:1537
@entity15:Hereditary Prince
@entity16:Columbus
@entity17:1563
@entity18: August 23
@entity19:Portugal
@entity20:Hernando de Aragón
