25

@entity7 , @entity23 actor , singer , and dancer ( b. @entity15 ) @entity14 , @entity23 tennis player ( b. @entity20 )   @entity9 , @entity6 - american director ( b. @entity12 )   @entity16   @entity24 , @entity18 attorney and businessman ( b. @entity13 )   @entity4 , @entity23 garden writer ( b. @entity10 )   @entity17 thumb|120px|bertram brockhouse thumb|120px|alija izetbegović thumb|120px|elliott smith   @entity19 – @entity11 , @entity23 admiral ( b. @entity5 )   @entity2 –

the planets : in @entity1 @entity3 launched @entity21 ; it 's set to reach this " red planet " in @entity8

@entity0

@entity0:
@entity1:July 1998
@entity2:October 3
@entity3:Japan
@entity4:Helen Van Pelt Wilson
@entity5:1929
@entity6:Greek
@entity7:Donald O'Connor
@entity8:2003
@entity9:Elia Kazan
@entity10:1901
@entity11:Huntington Hardisty
@entity12:1909
@entity13:1944
@entity14: September 28  Althea Gibson
@entity15:1925
@entity16:September 30
@entity17:October
@entity18:Armenian-American
@entity19:October 1
@entity20:1927
@entity21:Nozomi
@entity22:Mars
@entity23:American
@entity24:Robert Kardashian
