32

@entity25 2001 isbn 1 - 57356-153-3   @entity26 , @entity16 : the army of @entity31 : @entity4 , @entity15 @entity12 isbn 0 - 88254-427-6   ellenius , @entity1 @entity28 : @entity7 in @entity3 : 13th to 18th @entity27 @entity24 isbn 0 - 19-820550-3   fraser , antonia : @entity23 : the journey @entity18 2001 isbn 0 - 385-48949-8   fraser , @entity19 : @entity2 the great : king of prussia a. lane 2000 isbn 0 - 7139-9377-4   glajar , @entity30 : the @entity8 legacy in @entity5 europe as recorded in recent @entity8 - language literature @entity22 2004 isbn 1 - 57113-256-2   @entity17 , a : @entity29 cup archive 1976 isbn 0 - 521-29108-9   grell , @entity13 , @entity14 : toleration in enlightenment europe   himka , @entity6 religion and nationality in western ukraine : the greek catholic church and @entity11 in galicia , 1867–1900 @entity20 press –

historic names : of the @entity9 children born to @entity21 @entity31 , the most famous was this @entity10 queen

@entity23

@entity0:
@entity1:Allan;
@entity2:Frederick
@entity3:Europe
@entity4:The Armed Forces of Imperial Austria
@entity5:East Central
@entity6:John-Paul:
@entity7:The Origins of the Modern State
@entity8:German
@entity9:16
@entity10:French
@entity11:Ruthenian National Movement
@entity12:1977
@entity13:Ole Peter & Porter
@entity14:Roy
@entity15:1740–1780 Hippocrene Books
@entity16:Christopher
@entity17:Goodwin
@entity18:Anchor Books
@entity19:David
@entity20:McGill-Queen's
@entity21:Holy Roman Empress
@entity22:Boydell & Brewer
@entity23:Marie Antoinette
@entity24:1998
@entity25:Greenwood Publishing Group
@entity26:Duffy
@entity27:Centuries Oxford University Press
@entity28:European Science Foundation
@entity29:The New Cambridge Modern History
@entity30:Valentina
@entity31:Maria Theresa
