24

this is the life ( @entity14 )    screenplay    @entity10 : storm in the @entity11 ( with @entity21 )   poems   @entity13 : " the ultra - modern " , @entity15 , @entity2   @entity13 : " @entity20 " , @entity15 , @entity2   @entity13 : " disillusion " , @entity15 , @entity2   @entity12 : " @entity6 " , people ’s magazine , @entity18   1912 : " @entity4 " , @entity3 's magazine , @entity17   books   @entity5 : tennis as i play it ( ghostwritten for @entity7 , @entity9 , @entity1 : a descriptive bibliography , @entity23 , @entity22 , 1997 , pp.323–5 .

ends in " tt " : last name shared by the current secretary of the interior & a @entity1 title character

@entity0

@entity0:
@entity1:Sinclair Lewis
@entity2:July 1907
@entity3:Ainslee
@entity4:A Canticle of Great Lovers
@entity5:1915
@entity6:Summer in Winter
@entity7:Maurice McLoughlin)Pastore
@entity8:August 1907
@entity9:Stephen R.
@entity10:1943
@entity11:West
@entity12:1909
@entity13:1907
@entity14:1944
@entity15:The Smart Set
@entity16:December 1907
@entity17:July 1912
@entity18:February 1909
@entity19:Babbitt
@entity20:Dim Hours of Dusk
@entity21:Dore Schary - unproduced
@entity22:YALEbooks
@entity23:New Haven
