28

governor of @entity12 @entity13 ( @entity15 ) ( 1805–1871 ) , union commander at @entity20 at the start of the @entity27 @entity11 h. anderson ( 1835–1888 ) , @entity19 officer ( brigadier general ) in the @entity27 @entity21 ( medal of honor ) ( 1843–1900 ) , @entity25 sailor and @entity5 recipient @entity13 ( @entity1 general ) ( 1865–1940 ) , @entity1 @entity7 brigadier general   sports @entity13 ( @entity14 cricketer ) ( 1811–1891 ) , @entity22 cricketer , played for @entity10 and @entity14 1837–41 @entity13 ( @entity27 cricketer ) ( born @entity9 ) , @entity27 cricketer @entity13 ( @entity4 cricketer ) ( born @entity8 ) , @entity4 cricketer , played @entity6 @entity16 and @entity23 internationals for new zealand @entity13 ( rugby union ) ( circa @entity2 – circa @entity3 ) , @entity1 rugby player @entity13 ( @entity1 rules footballer ) ( born @entity26 ) , @entity1 rules footballer   other @entity13 ( mathematician ) ( fl .

@entity24 : major @entity13 was in command of this @entity18 fort when it was attacked in @entity17

@entity20

@entity0:
@entity1:Australian
@entity2:1900
@entity3:1979
@entity4:New Zealand
@entity5:Medal of Honor
@entity6:nine
@entity7:World War I
@entity8:1948
@entity9:1893
@entity10:Hertfordshire 1835–36
@entity11:Civil War Robert
@entity12:South Carolina
@entity13:Robert Anderson
@entity14:MCC
@entity15:Civil War
@entity16:Tests
@entity17:April 1861
@entity18:S.C.
@entity19:Confederate
@entity20:Fort Sumter
@entity21:Civil War Robert Anderson
@entity22:English
@entity23:two One Day
@entity24:THE CIVIL WAR
@entity25:U.S. Navy
@entity26:1959
@entity27:American
