14

@ent9 , @ent6 . " the wolfe at the ( stage ) door " los angeles times , @ent3     the @ent2 production opened at @ent1 @ent13 and closed on @ent10 after @ent4 performances and @ent11 previews .

broadway musicals : @ent5 tapped his way to a @ent7 when he played this title role in " @ent12 "

@ent0

@ent0:
@ent1:the Virginia Theatre on
@ent2:Broadway
@ent3:March 3, 1991
@ent4:569
@ent5:Gregory Hines
@ent6:Hilary
@ent7:Tony
@ent8:Jelly Roll Morton
@ent9:De Vries
@ent10:September 5, 1993
@ent11:25
@ent12:Jelly's Last Jam
@ent13:April 26, 1992
