14

@entity1 28,748 2,831,741 98.5 tirana shqipëria    andorra 468 68,403 146.2 andorra la vella andorra    @entity7   29,800 3,229,900 101 @entity4 hayastan    austria 83,858 8,169,929 97.4 vienna österreich    @entity10   86,600 9,165,000 105.8 baku azǝrbaycan    belarus 207,560 9,458,000 45.6 minsk belarus    @entity8 30,528 11,007,000 360.6 brussels belgië/belgique/belgien    @entity3 and herzegovina 51,129 3,843,126 75.2 sarajevo bosna i hercegovina    @entity9 110,910 7,621,337 68.7 sofia bălgarija    croatia 56,542 4,437,460 77.7 zagreb hrvatska    cyprus   9,251 788,457 85 nicosia kýpros/kıbrıs    czech republic 78,866 10,256,760 130.1 prague česká republika    denmark 43,094 5,564,219 129 copenhagen danmark    estonia 45,226 1,340,194 29 tallinn eesti    finland 336,593 5,157,537 15.3 helsinki suomi/finland    @entity6   547,030 66,104,000 115.5 @entity5    @entity11   69,700 4,661,473 64 tbilisi sakartvelo    germany 357,021 80,716,000 233.2 berlin deutschland    greece 131,957 11,123,034 80.7 athens elláda    hungary 93,030 10,075,034 108.3 budapest magyarország    iceland 103,000 307,261 2.7 reykjavík ísland    ireland 70,280 4,234,925 60.3 dublin éire/ireland    italy 301,230 59,530,464 197.7 @entity12    @entity13   2,724,900 15,217,711 5.6 astana kazakhstan    latvia 64,589 2,067,900 34.2 riga latvija    liechtenstein 160 32,842 205.3 vaduz liechtenstein    lithuania 65,200 2,988,400 45.8 vilnius lietuva    luxembourg 2,586 448,569 173.5

alphabetically first : ... of the independent countries in @entity2

@entity1

@entity0:
@entity1:Albania
@entity2:Europe
@entity3:Bosnia
@entity4:Yerevan
@entity5:Paris France
@entity6:France
@entity7:Armenia
@entity8:Belgium
@entity9:Bulgaria
@entity10:Azerbaijan
@entity11:Georgia
@entity12:Rome Italia
@entity13:Kazakhstan
