17

the largest groups @entity12 @entity7 ( 54,166 ) , @entity10 ( 50,256 ) , @entity9 ( @entity16 ) , @entity15 ( @entity14 ) , philippines ( 16,410 ) , @entity8 ( 15,917 ) , @entity3 ( 14,223 ) , @entity2 ( 11,763 ) , @entity13 ( 11,307 ) , and @entity4 ( 10,681 ) .

the midwest : from @entity6 the political machine of @entity11 ran this southern @entity5 metropolis

@entity0

@entity0:
@entity1:Cincinnati
@entity2:Russia
@entity3:Canada
@entity4:Ukraine
@entity5:Ohio
@entity6:around 1885 to 1910
@entity7:FactFinder - Results Mexico
@entity8:United Kingdom
@entity9:China
@entity10:India
@entity11:George "Boss" Cox
@entity12:were:American
@entity13:South Korea
@entity14:19,219
@entity15:Germany
@entity16:34,901
