20

the playhouse is known for performances by film and television actors , including @ent13 , @ent7 , @ent5 , @ent12 , @ent17 , @ent19 , @ent15 , @ent18 , @ent6 , @ent1 , @ent10 , @ent16 , @ent3 , @ent4 , and @ent2 .

peter , peter : @ent13 & this " @ent8 " actor co - starred in the @ent14 play " defiled " at @ent9 's @ent11

@ent19

@ent0:
@ent1:Rebecca Pidgeon
@ent2:James Van Der Beek
@ent3:Alicia Silverstone
@ent4:Rita Wilson
@ent5:Annette Bening
@ent6:Carrie Fisher
@ent7:Debbie Allen
@ent8:Columbo
@ent9:L.A.
@ent10:George Segal
@ent11:Geffen Playhouse
@ent12:Dana Delany
@ent13:Jason Alexander
@ent14:2000
@ent15:Neil Patrick Harris
@ent16:Martin Short
@ent17:Roma Downey
@ent18:David Hyde-Pierce
@ent19:Peter Falk
