98

@entity9 , @entity44 actress ( b. @entity80 ) @entity22 – @entity35 , @entity76 actor ( b. @entity56 ) @entity2 néstor almendros , @entity42 cinematographer ( b. @entity16 ) @entity66 , @entity44 animator ( b. @entity55 ) @entity88 – pare lorentz , @entity44 filmmaker ( b. @entity43 ) @entity28 – @entity14 , @entity53 prime minister of @entity50 , recipient of @entity21 ( b. 1913 ) @entity60 lászló benedek , @entity30 film director ( b. @entity43 ) @entity92 , @entity44 film director ( b. @entity69 ) @entity32 , @entity52 politician ( b. @entity78 ) @entity12 – @entity11 , secretary to @entity34 of @entity15 ( b. @entity10 ) @entity48 – @entity54 , @entity77 actor , screenwriter , director ( b. @entity17 ) @entity13 – @entity6 , @entity77 nuclear physicist ( b. @entity82 ) @entity5 – @entity31 , @entity72 and film director ( b. @entity69 ) @entity58 – @entity29 , @entity42 singer ( b. @entity74 ) @entity67 – @entity83 , @entity44 actor ( b. @entity17 ) @entity79 – @entity57 , @entity77 composer ( b. @entity19 ) @entity20 @entity95 , @entity44 actor ( b. @entity85 ) @entity26 , @entity44 composer ( b. @entity16 ) @entity86 – @entity47 , @entity4 economist , @entity68 laureate ( b. @entity63 ) @entity36 – @entity18 , @entity44 actress ( b. @entity39 ) @entity3 – @entity59 , @entity76 journalist ( b. @entity80 ) @entity62 – @entity91 , @entity49 archaeologist ( b. @entity56 ) @entity89 – @entity23 , @entity4 - born actor ( b. @entity38 ) @entity64 – @entity75 , @entity49 archaeologist ( b. @entity70 )    april   thumb|150px|isaac @entity7 thumb|150px|francis @entity90 2   @entity40 , @entity93 , @entity42 footballer ( b. @entity1 ) @entity37 , @entity61 politician ( b. @entity56 ) @entity2 @entity8 , @entity46 - time @entity96 chess champion ( b. @entity81 ) @entity84 , @entity51 writer ( b. @entity87 ) @entity88 nawab @entity71 , @entity33 royal- titular nawab of rampur ; @entity33 politician and army major ( b. @entity73 ) @entity94 , @entity45 medical student .

alpha males : since @entity27 @entity65 has been president of this @entity41 country whose name is an anagram of " mail "

@entity0

@entity0:
@entity1:1954
@entity2:April 4
@entity3:March 26
@entity4:Austrian
@entity5:March 17
@entity6:Yves Rocard
@entity7:Asimov thumb|150px|Benny Hill
@entity8:Samuel Reshevsky
@entity9:Sandy Dennis
@entity10:1889
@entity11:Joseph Anderson
@entity12:March 13
@entity13:March 16
@entity14:Menachem Begin
@entity15:The Church of Jesus Christ of Latter-day Saints
@entity16:1930
@entity17:1926
@entity18:Nancy Walker
@entity19:1925
@entity20:March 21
@entity21:the Nobel Peace Prize
@entity22:March 3
@entity23:Paul Henreid
@entity24:March 4
@entity25:Mali
@entity26:Natalie Sleeth
@entity27:1992
@entity28:March 9
@entity29:Antonio Molina
@entity30:Hungarian
@entity31:Jack Arnold
@entity32:Liu Geping
@entity33:Indian
@entity34:the First Presidency
@entity35:Robert Beatty
@entity36:March 25
@entity37:Jan van Aartsen
@entity38:1908
@entity39:1922
@entity40:Juan Gómez González
@entity41:African
@entity42:Spanish
@entity43:1905
@entity44:American
@entity45:Bosnian
@entity46:seven
@entity47:Friedrich Hayek
@entity48:March 14
@entity49:Greek
@entity50:Israel
@entity51:Romanian
@entity52:Chinese
@entity53:6th
@entity54:Jean Poiret
@entity55:1907
@entity56:1909
@entity57:Georges Delerue
@entity58:March 18
@entity59:Barbara Frum
@entity60:March 11
@entity61:Dutch
@entity62:March 28
@entity63:1899
@entity64:March 30
@entity65:Alpha Oumar Konare
@entity66:Art Babbitt
@entity67:March 19
@entity68:Nobel Prize
@entity69:1912
@entity70:1919
@entity71:Zulfikar Ali Khan
@entity72:American TV
@entity73:1933
@entity74:1928
@entity75:Manolis Andronikos
@entity76:Canadian
@entity77:French
@entity78:1904
@entity79:March 20
@entity80:1937
@entity81:1911
@entity82:1903
@entity83:Cesare Danova
@entity84:Vintilă Horia
@entity85:1914
@entity86:March 23
@entity87:1915
@entity88:April 5
@entity89:March 29
@entity90:Bacon April
@entity91:Nikolaos Platon
@entity92:Richard Brooks
@entity93:Juanito
@entity94:Suada Dilberović
@entity95:John Ireland
@entity96:U.S.
@entity97:March 5
