28

@entity12 , @entity20 screenwriter ( b. @entity14 ) @entity3 – ede staal , @entity17 singer - songwriter ( b. @entity22 )   @entity10   @entity25 , @entity20 biochemist , recipient of @entity18 in physiology or medicine ( b. @entity19 )   @entity15 , @entity1 sportsman ( b. @entity4 )   @entity6 , @entity23 olympic swimmer ( b. @entity2 )   @entity8   @entity5 , @entity20 baseball player ( @entity27 ) and member of the mlb hall of fame ( b. @entity13 )   @entity16 , @entity20 film director ( b. @entity2 )   @entity26 – @entity7 , @entity20 diplomat and politician ( b. @entity21 ) @entity11 –

20th century women : for work on the biochemistry of cell growth , @entity24 won this medicine prize in @entity9

@entity18

@entity0:
@entity1:Australian
@entity2:1903
@entity3: July 22
@entity4:1910
@entity5:Ted Lyons
@entity6:Yoshiyuki Tsuruta
@entity7:W. Averell Harriman
@entity8:July 25
@entity9:1986
@entity10:July 24
@entity11: July 27
@entity12:Ernest Maas
@entity13:1900
@entity14:1892
@entity15:Laurie Nash
@entity16:Vincente Minnelli
@entity17:Dutch
@entity18:the Nobel Prize
@entity19:1899
@entity20:American
@entity21:1891
@entity22:1941
@entity23:Japanese
@entity24:Rita Levi-Montalcini
@entity25:Fritz Albert Lipmann
@entity26:July 26
@entity27:Chicago White Sox
