15

@entity4 , politician ( d. @entity14 )   @entity12 – @entity2 ( d. @entity1 )   @entity5 – @entity11 , first native mayor of @entity6 ( d. @entity3 )   @entity7 –

discovery : this @entity8 explorer also discovered @entity10 in @entity13

@entity0

@entity0:
@entity1:1704
@entity2:Georg Franck von Franckenau
@entity3:1700
@entity4:Nehemiah Jewett
@entity5:May 7
@entity6:New York
@entity7:May 9
@entity8:Dutch
@entity9:Abel Tasman
@entity10:Tonga & Fiji
@entity11:Stephanus Van Cortlandt
@entity12:May 3
@entity13:1643
@entity14:1720
