21

@ent3 , @ent7 actress and singer @ent2 – @ent8 , @ent16 football player and psychiatrist    1970    – @ent12 , @ent1 singer - songwriter and guitarist ( d. @ent5 )    @ent2    – @ent13 , @ent16 model and actress    1970    – aja kong , @ent19 wrestler @ent10 – misa shimizu , @ent19 actress @ent10 – @ent17 , @ent16 singer - songwriter and guitarist ( @ent18 and @ent9 )   @ent15 –

milestone birthdays @ent11 : on @ent6 she turned @ent4 & her husband @ent14 turned @ent20

@ent3

@ent0:
@ent1:Turkish
@ent2:1970
@ent3:Catherine Zeta-Jones
@ent4:40
@ent5:2001
@ent6:September 25
@ent7:Welsh-American
@ent8:Curtis Buckley
@ent9:Moistboyz
@ent10:  1970   
@ent11:2009
@ent12:Yavuz Çetin
@ent13:Kerri Kendall
@ent14:Michael Douglas
@ent15:1971
@ent16:American
@ent17:Dean Ween
@ent18:Ween
@ent19:Japanese
@ent20:65
