16

he was teamed with a variety of partners , including dr. @entity5 ( @entity1 ) , @entity13 ( @entity7 ) , dr. @entity4 ( 1962–1963 ) , @entity15 ( 1962–1964 ) , @entity9 ( 1965–1968 ) , @entity4 ( 1968–1969 ) , @entity3 ( @entity2 ) , @entity12 , and @entity6 ( both 1976–1977 ) .

@entity8 characters : catsuited cutie cavorting with @entity11 on " @entity14 "

@entity9

@entity0:
@entity1:1961
@entity2:1969
@entity3:Lady Diana Forbes-Blakeney
@entity4:Martin King
@entity5:David Keel
@entity6:Mike Gambit
@entity7:1962-1963
@entity8:CLASSIC TV
@entity9:Emma Peel
@entity10:Tara King
@entity11:John Steed
@entity12:Purdey
@entity13:Venus Smith
@entity14:The Avengers
@entity15:Cathy Gale
