19

@entity13 starred in @entity14 movies , notably @entity3 ( @entity15 ) , @entity10 @entity12 ( @entity9 ) , @entity2 ( @entity6 ) , @entity16 ( @entity5 ) , @entity8 ( @entity7 ) , white christmas ( @entity1 ) , and @entity4 ( @entity18 ) .

authors on film : @entity17 sang " @entity11 " & " thumbelina " in a delightful musical about this children 's author

@entity8

@entity0:
@entity1:1954
@entity2:The Secret Life of Walter Mitty
@entity3:Wonder Man
@entity4:The Court Jester
@entity5:1949
@entity6:1947
@entity7:1952
@entity8:Hans Christian Andersen
@entity9:1946
@entity10:The Kid from
@entity11:Inchworm
@entity12:Brooklyn
@entity13:Kaye
@entity14:17
@entity15:1945
@entity16:The Inspector General
@entity17:Danny Kaye
@entity18:1956
