30

@entity26 13    @entity7 , @entity24 mathematician ( d. @entity6 )   @entity15 , @entity10 civil engineering contractor ( d. @entity5 )   @entity29    @entity17 , @entity3 politician ( d. @entity12 )   @entity21 , @entity1 colonial administrator ( d. @entity2 )   @entity8 – cowles mead , @entity28 politician ( d. @entity14 )   @entity20 – @entity23 of the @entity25 , @entity1 judge ( d. @entity11 )   @entity22 – @entity9 , @entity27 general ( d. @entity13 ) @entity16 –

economists : this scot 's @entity18 work contained @entity4 books , including " of systems of political economy "

@entity0

@entity0:
@entity1:British
@entity2:1830
@entity3:New York
@entity4:5
@entity5:1850
@entity6:1862
@entity7:Peter Barlow
@entity8:October 18
@entity9:George Izard
@entity10:Scottish
@entity11:1837
@entity12:1857
@entity13:1828
@entity14:1844
@entity15:John Gibb
@entity16: October 22
@entity17:Samuel Rexford
@entity18:1776
@entity19:Adam Smith
@entity20:October 20
@entity21:Robert Townsend Farquhar
@entity22:October 21
@entity23:John Rolls
@entity24:English
@entity25:Hendre
@entity26:October
@entity27:United States
@entity28:American
@entity29:October 14
