16

@entity6 , @entity14 scientist ( d. @entity8 ) @entity1 @entity11 derleth , @entity14 writer ( d. @entity4 )   @entity15 – king talal of @entity7 ( d. @entity3 ) @entity9 , @entity10 writer ( d. @entity2 )    march    march 4

hey , matthews : in @entity5 a white dude , @entity13 eskimos & this man reached the north pole

@entity0

@entity0:
@entity1: February 24 –
@entity2:1995
@entity3:1972
@entity4:1971
@entity5:1909
@entity6:Edmund Berkeley
@entity7:Jordan
@entity8:1988
@entity9: February 28 – Stephen Spender
@entity10:English
@entity11:August
@entity12:Matthew Henson
@entity13:4
@entity14:American
@entity15:February 26
