36

@entity8 travers   @entity6   @entity19 , @entity35 film director ( b. @entity5 )   @entity20 , @entity35 politician ( b. @entity13 )   @entity2 – @entity23 , @entity35 athlete ( b. @entity28 )   @entity12   @entity31 , @entity32 vice admiral , and @entity29 recipient ( b. @entity24 )   @entity14 , @entity3 - born @entity35 actress ( b. @entity30 )   april 7– @entity27 , @entity3 - born @entity1 actress ( b. @entity15 )   @entity18   @entity9 , @entity35 businessman and founder of @entity34 @entity16 )   @entity33 , sr . , @entity35 ambassador , lawyer , legislator , jurist and grandfather of @entity33 ( b. @entity11 )   @entity21 –

the @entity7 @entity4 race : @entity10 vote for this @entity25 - born talk show host whom @entity17 called " @entity22 " in a @entity26 book

@entity33

@entity0:
@entity1:Australian
@entity2:April 4
@entity3:British
@entity4:GREENSBORO MAYORAL
@entity5:1924
@entity6:April 3
@entity7:2005
@entity8:April thumb|120px|Greer Garson thumb|120px|P. L.
@entity9:George W. Jenkins
@entity10:1
@entity11:1891
@entity12:April 6
@entity13:1927
@entity14:Greer Garson
@entity15:1898
@entity16:1907
@entity17:Al Franken
@entity18:April 8
@entity19:Herk Harvey
@entity20:Carl Stokes
@entity21:April 11
@entity22:a Big Fat Idiot
@entity23:Barney Ewell
@entity24:1911
@entity25:Missouri
@entity26:1996
@entity27:Colleen Clifford
@entity28:1918
@entity29:Medal of Honor
@entity30:1904
@entity31:John D. Bulkeley
@entity32:U.S. Navy
@entity33:Rush Limbaugh
@entity34:Publix (b.
@entity35:American
