33

@entity22 , @entity31 literary critic and writer ( b. @entity27 )   @entity26 – @entity3 , @entity31 actor ( b. @entity25 )   @entity21    theodore von @entity20 , @entity6 - american engineer and physicist ( b. @entity5 )   @entity12 , @entity2 music hall performer ( b. @entity8 )   @entity29 – @entity14 , @entity31 physiologist , @entity1 laureate ( b. @entity25 )   @entity30   @entity24 , @entity17 sprinter ( b. @entity4 )   a. w. tozer , @entity31 @entity32 pastor ( b. @entity18 )   @entity10 – @entity16 , @entity31 football player , @entity13 @entity11 - american to win the heisman trophy ( b. @entity7 )   @entity19 –

numbers game : when " general hospital " began in @entity9 it was set on this floor of the hospital , also the dial position of @entity15 in @entity28

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:British
@entity3:Monty Woolley
@entity4:1882
@entity5:1881
@entity6:Hungarian
@entity7:1939
@entity8:1894
@entity9:1963
@entity10:May 18
@entity11:African
@entity12:Max Miller
@entity13:first
@entity14:Herbert Spencer Gasser
@entity15:ABC
@entity16:Ernie Davis
@entity17:Canadian
@entity18:1897
@entity19:May 24
@entity20:Kármán
@entity21:May 7
@entity22:Van Wyck Brooks
@entity23:seven
@entity24:Robert Kerr
@entity25:1888
@entity26:May 6
@entity27:1886
@entity28:L.A. & NYC
@entity29:May 11
@entity30:May 12
@entity31:American
@entity32:Protestant
