32

@entity22 , @entity17 poet , novelist and translator ( b. @entity30 )   @entity11 – @entity16 , @entity9 politician ( b. @entity1 ) @entity4 @entity18 , @entity24 film director ( b. @entity5 )   @entity12 , @entity24 actor ( b. @entity26 ) @entity13 – @entity8 , @entity23 race car driver ( b. @entity6 )   @entity10 – macgillivray milne , @entity27 navy captain and the @entity15 governor of @entity19 ( b. @entity3 )   @entity21 – @entity7 , @entity24 baseball player ( b. @entity2 )   @entity28 @entity31 –

hollywood hodgepodge : @entity14 edited films for this director of " @entity20 " from @entity25 until his death in @entity29

@entity18

@entity0:
@entity1:1912
@entity2:1899
@entity3:1882
@entity4: January 21  
@entity5:1881
@entity6:1929
@entity7:Walter Beall
@entity8:Mike Hawthorn
@entity9:Chinese
@entity10:January 26
@entity11:January 8
@entity12:Carl Switzer
@entity13: January 22
@entity14:Anne Bauchens
@entity15:27th
@entity16:Zhang Xi
@entity17:Scottish
@entity18:Cecil B. DeMille
@entity19:American Samoa
@entity20:The Ten Commandments
@entity21:January 28
@entity22:Edwin Muir
@entity23:English
@entity24:American
@entity25:1918
@entity26:1927
@entity27:United States
@entity28:February  
@entity29:1959
@entity30:1887
@entity31:February 1
