25

@entity10 , @entity24 painter ( d. @entity16 )   @entity5 –   @entity14 , @entity20 music critic ( d. @entity23 )   december 9    @entity2 , @entity6 chemist , @entity1 laureate ( d. @entity11 )   @entity22 , @entity12 biologist ( d. @entity13 )   @entity7 – @entity3 , @entity24 novelist ( d. @entity15 )   @entity19 – eugenie besserer , @entity17 film actress ( d. @entity11 )    deaths     january–june    @entity8 –

penn. names : after @entity4 , he retired to his @entity18 estate , where he died a bachelor in @entity9

@entity0

@entity0:
@entity1:Nobel Prize
@entity2:Fritz Haber
@entity3:Eleanor Hodgman Porter
@entity4:the White House
@entity5:November 30
@entity6:German
@entity7:December 19
@entity8:January 20
@entity9:1868
@entity10:Mary Brewster Hazelton
@entity11:1934
@entity12:Slovenian
@entity13:1947
@entity14:Ernest Newman
@entity15:1920
@entity16:1953
@entity17:Silent
@entity18:Lancaster
@entity19:December 25
@entity20:English
@entity21:James Buchanan
@entity22:Ivan Regen
@entity23:1959
@entity24:American
