21

king @entity18 of @entity6 ( b. @entity1 )   @entity13 – sándor petőfi , @entity5 poet ( b. @entity4 )   @entity12 – @entity9 of @entity10 ( b. @entity7 )   @entity19 – @entity14 , @entity11 novelist ( b. @entity3 )   @entity2 –

19th century america : graduating from @entity17 in @entity8 , she became the @entity16 woman to receive a medical degree in the @entity20

@entity0

@entity0:
@entity1:1798
@entity2:September 25
@entity3:1770
@entity4:1823
@entity5:Hungarian
@entity6:Sardinia
@entity7:1769
@entity8:1849
@entity9:Muhammad Ali
@entity10:Egypt
@entity11:German
@entity12:August 2
@entity13:July 31
@entity14:Friedrich Laun
@entity15:Elizabeth Blackwell
@entity16:first
@entity17:Geneva College
@entity18:Charles Albert
@entity19:September 4
@entity20:U.S.
