34

@entity1 ( 1804–1855 )   @entity10 ( 1818–1890 )   @entity3 chamorro cardenal ( 1924–1978 )   @entity1   @entity1 ( born @entity6 )   @entity1 cardenal ( 1932–2008 )   @entity21 ( born @entity11 ) , @entity27 footballer   @entity21 ( born @entity14 ) , @entity18 businessman   @entity1 ( born @entity13 ) , @entity19 - american actress   @entity1 ( 1863–1931 ) , paraguayan special educator   @entity21 ( 1836–1911 ) , @entity18 pedagogue and nun   @entity1 ( born @entity23 ) , @entity17 footballer   @entity1 , paraguayan footballer   @entity1 ( born @entity24 ) , @entity17 cyclist   @entity1 ( born @entity25 ) , @entity27 footballer   @entity1 ( born @entity4 ) , @entity18 footballer

@entity5 : the @entity8 language is native to this @entity20 territory , the largest of @entity31

@entity0

@entity0:
@entity1:Xavier Chamorro
@entity2:Guam
@entity3:Pedro Joaquín
@entity4:1971
@entity5:AMERICAN ISLANDS
@entity6:1929
@entity7:Fruto Chamorro
@entity8:Chamorro
@entity9:Charissa Chamorro
@entity10:Pedro Joaquín Chamorro Alfaro
@entity11:1985
@entity12:Francisco Chamorro
@entity13:1977
@entity14:1953
@entity15:Sergio Chamorro
@entity16:Rosendo Chamorro
@entity17:Argentine
@entity18:Nicaraguan
@entity19:Chilean
@entity20:U.S.
@entity21:Alberto Sansimena Chamorro
@entity22:Elena Arellano Chamorro
@entity23:1922
@entity24:1981
@entity25:1990
@entity26:Violeta Chamorro
@entity27:Spanish
@entity28:Eusebio Chamorro
@entity29:Carlos Pellas Chamorro
@entity30:Salva Chamorro
@entity31:the Mariana Islands
@entity32:Eustacio Chamorro
@entity33:Delfín Chamorro
