17

– @entity7 , @entity15 rower ( b. 1876 ) @entity9 – @entity2 , @entity15 baseball player and manager ( b. 1887 ) @entity3 – @entity8 , @entity15 race car driver ( b. @entity13 )    @entity3    – @entity11 , @entity10 actor ( b. 1905 ) @entity1 – @entity12 , @entity6 director and screenwriter ( b. @entity5 ) @entity14

independence day : this " is the word " ; " it 's got groove , it 's got meaning " & it 's got its independence day on @entity4

@entity0

@entity0:
@entity1:1957
@entity2:Eddie Collins
@entity3:1956
@entity4:March 25
@entity5:1902
@entity6:German
@entity7:William Carr
@entity8:Lou Moore
@entity9:1951
@entity10:English
@entity11:Robert Newton
@entity12:Max Ophüls
@entity13:1904
@entity14:1958
@entity15:American
@entity16:Greece
