19

@entity13 starred in @entity14 movies , notably @entity3 ( @entity15 ) , @entity11 @entity12 ( @entity10 ) , @entity2 ( @entity7 ) , @entity16 ( @entity6 ) , @entity9 ( @entity8 ) , white christmas ( @entity1 ) , and @entity5 ( @entity18 ) .

role : @entity17 sang about " @entity4 " when he played this role on film in @entity8

@entity9

@entity0:
@entity1:1954
@entity2:The Secret Life of Walter Mitty
@entity3:Wonder Man
@entity4:Wonderful Copenhagen
@entity5:The Court Jester
@entity6:1949
@entity7:1947
@entity8:1952
@entity9:Hans Christian Andersen
@entity10:1946
@entity11:The Kid from
@entity12:Brooklyn
@entity13:Kaye
@entity14:17
@entity15:1945
@entity16:The Inspector General
@entity17:Danny Kaye
@entity18:1956
